অরূপকুমার পাল, ঝাড়গ্রাম

জঙ্গলের মধ্য দিয়ে যাওয়া রেললাইনে মাঝেমধ্যেই বন্যপ্রাণী কাটা পড়ে। তাদের বাঁচাতে নয়া মডেল তৈরি করেছেন কলেজ পড়ুয়ারা। ঝাড়গ্রাম শহরের অফিসার্স ক্লাব প্রাঙ্গণে সোমবার থেকে শুরু হওয়া পরিবেশ মেলায় কলেজপড়ুয়াদের ‘বন্যপ্রাণী সুরক্ষা ও ব্যবস্থাপনা’ মডেল নজর কেড়েছে প্রশাসনিক কর্তাদের৷ বাস্তবে তা কী ভাবে ব্যবহার করা যাবে, তা নিয়ে ইতিমধ্যে চিন্তাভাবনা শুরু করেছে জেলা প্রশাসন৷

ঝাড়গ্রাম জেলার কাপগাড়ির সেবাভারতী মহাবিদ্যালয়ের ভূগোল বিভাগের প্রধান শিক্ষক প্রণব সাহুর তত্ত্বাবধানে দুই পড়ুয়া সোনালি দণ্ডপাট ও শরৎ চট্টোপাধ্যায় তৈরি করেছেন মডেলটি৷ দু’টিন নতুন বিষয়ের কথা বলা হয়েছে মডেলে --- সাউন্ড সেন্সার মেশিন ও ইকো-ব্রিজ।

ভূগোল বিভাগের চতুর্থ সেমিস্টারের ছাত্রী সোনালি দণ্ডপাট বলেন, ‘হাতির করিডর এলাকায় রেল লাইনের দু’দিকে ১০০ মিটার দূরে সাউন্ড সেন্সার মেশিন লাগানো থাকবে৷ ওই সেন্সারে পা পড়লেই নিকটবর্তী কেবিনে সিগন্যাল চলে যাবে৷ আবার হাতি লাইন পেরিয়ে গেলে ওই সেন্সার থেকে আলাদা সিগন্যাল চলে যাবে৷ মধ্যবর্তী ওই সময়ে কেবিনের কর্তা করিডর এলাকায় হাতি চলাচল হচ্ছে বুঝে ট্রেন চালককে আগাম সতর্ক করতে পারবেন৷’

ঝাড়গ্রামের অতিরিক্ত জেলাশাসক (জেনারেল) টি. বালাসুব্রহ্মনিয়ম বলেন, ‘পড়ুয়ারা যে মডেলটি বানিয়েছেন, তা সত্যিই ভালো৷ তাঁরা সেন্সর দিয়ে আমাদেরকে বুঝিয়েছেন৷ বাস্তবে এই বিষয়টির সঙ্গে নানা প্রযু্ক্তির যোগসূত্র রয়েছে৷ বিষয়টি আমরা বিবেচনার মধ্যে রেখেছি৷ সংশ্লিষ্ট দপ্তরের সঙ্গে কথা বলব যদি বাস্তবে তা প্রয়োগ করা যায়৷’

জেলা পরিষদের সভাধিপতি মাধবী বিশ্বাস বলেন, ‘বন্যপ্রাণীদের বাঁচাতে পড়ুয়ারা খুব ভালো একটি মডেল তৈরি করেছে৷ ওই মডেলটি বাস্তবে যাতে ব্যবহার করা যায়, সে বিষয়ে সংশ্লিষ্ট দপ্তরের সঙ্গে কথা বলে প্রয়োজনীয় পদক্ষেপ নেব৷’

ঝাড়গ্রামের ডিএফও বাসবরাজ এস হোলেইচ্চি ‘এই সময়’-এর কাছে বিষয়টি শুনে বলেন, ‘ওঁদের কাছ থেকে মডেলটি সম্পর্কে জেনে যদি সম্ভব হয়, ব্যবস্থা নেওয়া হবে৷’