হারিয়ে যাচ্ছে শেয়াল, বেজি, ভাম, বাদুড়ের মতো গ্রামবাংলার ছোট প্রাণীগুলি। ঘর থেকে দু’পা ফেলে সে সব আর দেখলামই না আমরা। লিখছেন হিরণ্ময় মাইতি।

সময় : ১৯৮৫ , পৌষ মাস৷ স্থান : দক্ষিণবঙ্গের গ্রাম৷
পৌষ সংক্রান্তির এই সন্ধ্যাবেলায় মেইখুঁটার চারদিকে ভেজানো চাল বেটে গোল করে চমত্কার আলপনা দেওয়া হয়েছে৷ চাষি আজ নিজেই পুরুত, মেইখুঁটার সঙ্গে বাঁধা আছে সুকরবিড়া আর ক্ষেতগুড়ানির শেষ ধানগাছের গোছাটি৷ কাঁসার ঘটিতে জল নিয়ে চাষি -পুরুত বসে আছে৷ পাথরের বাটিতে শীতের প্রায় সব রকম দেশজ ফল কেটে রাখা৷ রান্নাঘরে পিঠেপুলির ধুম৷ কিন্ত্ত ‘পুজো ’ শুরু করা যাচ্ছে না৷ কারণ পুজো ব্যাপারটা অতি সামান্য হলেও তা শুরু হবে কাছেপিঠের কোনও মাঠ থেকে ভেসে আসা শেয়ালের ‘হুক্কা হুয়া ’ ডাক শুনে৷ চাষি স্থির হয়ে বসে আছে৷ কিন্ত্ত এখনও শেয়াল ডাকছে না৷ মাঝেমধ্যে বাড়ির ছোটোরা খড়ের গাদার পিছনে শেয়ালের ডাক নকল করছে , চাষি অস্থির হয়ে ছোটাছুটি করছে৷ হাসির কলরোল উঠছে৷ কিন্ত্ত সেই প্রতীক্ষিত ডাক শোনা মাত্রই চাষি মেইখুঁটার চারদিকে ‘সরা ’ ধরবে , অর্থাত্ কাঁসার ঘটি থেকে জল অল্প অল্প ফেলতে ফেলতে ওই মেইখুঁটার চারদিকে কয়েক পাক ঘুরবে৷ তার বিশ্বাস , শেয়ালের এই ডাক চাষির জন্যে মঙ্গলবার্তা বয়ে আনবে৷ যদিও মাঠ থেকে সব ফসল এসে গিয়েছে , এ বার শুরু হবে ঝাড়াই -মাড়াই তবুও আগামী বছরের জন্য এই মঙ্গলবার্তাটি শোনা জরুরি৷

‘মেইখুঁটা ’ একটা শক্তপোক্ত বংশদণ্ড , যার চারদিকে আগামী কয়েক দিনের মধ্যে ঝাড়াই মাড়াই হবে , ‘সুকরবিড়া ’ হল ফসল কাটা শুরুর আগে প্রথম কয়েক গোছা কেটে আনা ধানগাছের গোছা যা এত দিন রাখা ছিল চাষির ঘরের চালের ওপর৷ আর ‘ক্ষেতগুড়ানি ’ হল মাঠের সব ফসল কাটার পর শেষ কয়েকটি ধানের গোছা যা চাষি নিজে কেটে এনেছে৷ মেইখুঁটার সঙ্গে সুকরবিড়া আর ক্ষেতগুড়ানি বেঁধে এই কৃষি -নির্ভর লোকরীতিটি গড়ে উঠেছিল এক সময়৷ সেই সময় তার সব চিহ্ন নিয়ে আজ অপসৃত৷

শেয়াল কেন ?
কেন ব্যাপারটাতে শেয়াল ও তার ডাককে জুড়ে দেওয়া হয়েছিল ? এটা হয়েছিল গ্রামীণ কৃষিনির্ভর সার্বিক সংরক্ষণের দর্শন থেকে , সবার বেঁচে থাকার অধিকারকে স্বীকৃতি দিতে৷ ইকোলজি , বাস্ত্ততন্ত্র বা খাদ্যশৃঙ্খলের গুরুত্ব নিয়ে এমন করে তখন কথা শুরুই হয়নি৷ তবু চারপাশের প্রাণের প্রতি শ্রদ্ধার অভাব হয়নি৷ তাঁরা বুঝেছিলেন , শেয়ালেরা চোখের আড়ালে লুকিয়ে থাকে , কৃষকের সঙ্গে আবার সম্পর্ক খুব মধুর নয়৷ এরা ক্ষেতে ঢুকে তরমুজ বা ফুটি পেটে পোরে৷ কাঁঠালেও ভাগ বসায়৷ সুযোগ পেলে হাঁসটা বা মুরগিটার ঘাড় মটকায়৷ কয়েক মাস ধান গাছের আড়ালে থাকার পর আজ যখন ফসল উঠে যাওয়ায় মাঠ পরিষ্কার , আক্রান্ত হওয়ার সম্ভাবনা বেড়ে গেল অনেক গুণ৷ শীতের দিনে মানুষের মুখোমুখি হওয়া মানে প্রাণ সংশয় কিন্ত্ত শেয়াল মারা পড়লে চাষিরা ‘সরা ’ ধরবে কী ভাবে ? কৃষকের সবচেয়ে গুরুত্বপূর্ণ কাজটির সঙ্গে এদের জুড়ে দাও , তা হলেই এরা সুরক্ষিত হবে৷

এ হল শেয়ালকে বাঁচিয়ে রাখার কৌশল , দেশজ সংরক্ষণের এক মস্ত উদাহরণ৷ পারস্পরিক এই নির্ভরতার সময়কালটি ফুরিয়ে গেছে অনেকদিন৷ সময়সারণি বেয়ে বেশ কিছুটা আরও এগোলে দেখব আর এক গভীর সখ্যতার কথা৷ যখন জানতাম ‘এক ছিয়লি রান্ধে বাড়ে দুই ছিয়লি খায় ’৷ জানতাম ‘বাঁশবনের কাছে ভুঁড়ো শেয়ালি নাচে /তার গোঁফ জোড়াটি পাকা মাচায় কনকচাঁপা ’৷ ছোটোরা রোদ বৃষ্টি একসঙ্গে দেখলেই বলে উঠত খ্যাঁকশেয়ালির বিয়ে হচ্ছে৷ শুধু শেয়াল নয় , বাড়ির বেগুন আর ডোবার মাছ খেয়ে ভোঁদড় নাচ দেখিয়ে যেত৷

কিন্ত্ত মানুষের বাসস্থানের আশেপাশে থাকা সেই সব প্রাণীরা আজ কোথায় ? কেউ আর প্রশ্নও করে না , কী ভাবে দ্রুত কমে গেল শিয়াল , খ্যাঁকশেয়াল , বেজি , খট্টাশ , বাঘডাঁশা , সজারু , ভোঁদড় , বাঘরোল , চিতা বিড়াল , ভাম , বড়ো বাদুড়, চালতা বাদুড়, বাঁদর , চামচিকের মতো গ্রামের ছোটো ছোটো স্তন্যপায়ীরা৷ যেন এটাই ভবিতব্য৷

সুন্দরবন , বক্সা , গরুমারা বা জলদাপাড়ার মতো নিশ্চিত বনের ঘেরাটোপের বাইরে , বনের বাইরে যে বন আছে , লোকালয় ঘেঁষা সেই সব আপাত -নির্জন ঝোপঝাড় , পুকুরের পাড় , শ্মশান , ছোটো খালের কিনারায় জন্মানো ঘাসের আড়ালে , অনাবাদী ও পতিত জমির উঁচু বাঁধের নীচে , গোরস্থানের নির্জনে এরা থাকত৷ বাঘ , হাতি , গণ্ডারের মতো বড়ো চেহারার স্তন্যপায়ীদের মতো দৃষ্টি -আকর্ষণী চেহারা এদের ছিল না৷ বন্যের যে ভাবে বনে সুন্দর ঠিক সেভাবে এরা বিজ্ঞাপিত নয় , তবু মানুষের ঠিকানার চারপাশে এদের বিচিত্র খাদ্যাভ্যাসের জোরে আর নানা স্থানে গজিয়ে উঠা ছোটো ছোটো টুকরো টুকরো বনখণ্ডের ভিতর বেঁচেবর্তে ছিল৷ আর বহুবর্ণে রঞ্জিত চিত্রকলার মতো বাংলার বাস্ত্ততন্ত্রের উজ্জ্বল অস্তিত্বের জানান দিত৷

বৈঁচি , টোপাকুল , সিয়াকুল বা চিয়ন গাছে ঘেরা ছোটো ছোটো ঝোপ আজ শেষ হওয়ার পথে৷ ওই ঝোপে লতিয়ে উঠত তিতপল্লা , তেলেকোরা , শ্যামালতা , রাবণলতা , গোভিলা কিংবা গোয়ালে লতার দল৷ কায়াকোরার কাঁটার আড়ালে ছোটো ছোটো স্তন্যপায়ীরা দিব্যি থাকত৷ এগুলোই ছিল ছোটো ছোটো বন্য স্তন্যপায়ীদের আশ্রয়স্থল , সংরক্ষণের ভাষায় স্থানীয় জীববৈচিত্র হটস্পট৷ যেমন বড়ো বেজিরা বাংলার ঝলমলে গ্রামীণ বাস্ত্ততন্ত্রের মধ্যে লম্বাটে কালচে ধূসর দেহ আর ছুঁচলো মুখের সঙ্গে নরম লালচে নাকের ডগা নিয়ে পুকুরের ধার , ছোটো ঝোপ ঝাড় , কলার বাগান , বাঁশ বাগান কিংবা গোয়ালের পিছনের দিকে মানুষের বসতির আশেপাশে বহাল তবিয়তে থাকত৷

আর এখন সিমেন্টের বাঁধানো রাস্তা পেরতে গিয়ে ছুটন্ত মোটর বাইকের চাকার তলা থেকে প্রাণ বাঁচিয়ে চলতে হচ্ছে মা বেজি আর মায়ের পিছুধরা ছোট্টো ছানাপোনাদের৷ প্রকৃতি প্রদত্ত ক্ষিপ্রতাও হার মানছে চেনা বাস্ত্ততন্ত্র বদলে যাওয়ায়৷

এই দিশেহারা মা -বেজি আর সঙ্গের ছানারা চকিতে রাস্তাটা পেরিয়ে , পাড়ার শেষ ঘাসে ভরা জমিটা খুঁজে চলেছে৷ তার পর হয়তো সামান্য দূরে ইট-বালি -সিমেন্টের আড়তের মালিক , ভ্যান রিকশা রাখার জন্যে চটার বেড়া দেওয়া যে ঘর দুটো বানিয়েছে সেই ঘরগুলোর ভিতরে আপাতত কয়েক দিন লুকিয়ে থাকবে৷ তার পর অন্য কোথাও আবার আস্তানার সন্ধান৷

সকালের দিকে কাজের লোকজন জুটলে , হইচই বাড়লে বড়ো ড্রেনের খোঁদলে , পুরনো ইটের আড়ালে চলে যায়৷ আত্মগোপন৷ কখনও সখনও চারপাশ নীরব হলে দিনের বেলাতেও শিকারে বেরয় আর অভ্যেসবশত নির্দিষ্ট রাস্তা দিয়ে যাওয়া আসার চেষ্টা করে৷ ফুট দেড়েকের শরীরটা নিয়ে একই পথে বার বার যেতে যেতে সরু পথের নিশানা তৈরি হয়ে যেত এক সময়৷ উল্টে এখন শরীরে দাগ পড়ে৷

সেই সব ফাঁকফোকরওয়ালা ইকো -ফ্রেন্ডলি -বেড়া উঠে গিয়ে এসেছে ইট আর ঢালাইয়ের প্রাচীর , একই পাড়া আজ অসংখ্য টুকরো টুকরো প্লটে ভেঙে গিয়েছে৷ মাটি ছুঁয়ে চলা বেজিদের ছোটো পরিসরে ‘করিডর ’গুলো আজ বন্ধ৷ ওদের চলাচলের ভরসা ড্রেন৷

যদিও আমাদের বহুমুখী ব্যবহারে ড্রেন আজ নোংরা ফেলার নিরাপদ ঠিকানা৷ দিনে শিকারের সুযোগ এখন কমে গিয়েছে৷ ইঁদুর , ছুঁচো , ব্যাঙ , গিরগিটি , কাঁকড়াবিছে , তেঁতুল বিছে আর সাপে সীমাবদ্ধ এদের খাবারের তালিকা৷ সেই তালিকা থেকে ব্যাঙ , কাঁকড়াবিছে , তেঁতুলবিছে আর গিরগিটিরা এখন উধাও হওয়ার পথে৷

দুরন্ত কুশলী শিকারি এই পড়শিরা এখন ঘরছাড়া হয়ে , অনাথ হয়ে , গ্রামবাংলার বাস্ত্ততন্ত্র থেকে সম্পূর্ণ মুছে যাওয়ার আগে শেষের দিন গুনছে৷ যেমন এখন আর দেখাই যায় না সজারু , ভোঁদড় , খ্যাঁকশেয়াল , খরগোশ , বাঘডাঁশাদের মতো গ্রাম -বাংলার ছোটো স্তন্যপায়ী বন্যজন্ত্তদের৷

এই বাংলায় এখন সব কিছু কাঁচা মাল৷ উন্নয়নশীল দেশের প্রধান বৈশিষ্ট্য সে সব কিছুকে কাঁচামাল হিসেবে দেখে৷ হয় কেনো , নয় বেচো৷ বেচো তোমার পুকুর , তোমার চাষের জমির মাটি , তোমার বড়ো গাছ , তোমার বাড়ির পিছনের দু’কাঠা জায়গা৷ তোমার জমির নীচের জমা জল৷ বেচো তোমার নদীর বালি , তোমার পাথর , তোমার পাহাড়ি গ্রাম , তোমার পুরনো বাড়ি৷ এই কেনা আর বেচার মাঝখানে রয়েছে একদল মানুষ , যারা কেউ কিনলেও লাভ করে আর কেউ বেচলেও লাভ করে৷ বিগত বছর কুড়ি ধরে সারা বাংলা জুড়ে এই সব কাঁচামাল -খুঁজেফেরা -লোকজনের দাপট ক্রমবর্ধমান৷ উন্নয়নের আধুনিক মডেলটি এসে বোঝাল যা কিছু কংক্রিটের তা ভালো৷ তাই উন্নতি৷ কী করে যেন কাদা আর মাটি খুব খারাপ হয়ে উঠল আমাদের কাছে৷ তাই ঘরের উঠোনটিও বাঁধানো হয়ে গেল৷

চাষ বদলেছে, চাষিও বদলেছে
শীতের সময় হাইব্রিড কুলগাছ , গ্রীষ্মের সময় ফলন্ত লিচু গাছ , জামরুল গাছ সস্তার এই নাইলন সুতোর জাল দিয়ে মুড়ে দেওয়া হচ্ছে৷ দিনে অসংখ্য পাখি আর রাতে আটকা পড়ছে বড়ো বাদুড়, কলা বাদুড় আর চালতা বাদুড়৷ একই কায়দায় পুকুরের ওপর , মাছ চাষের ভেড়ির ওপরও বাঁশ দিয়ে বেঁধে এই জাল ঝোলানো হচ্ছে৷ পানকৌড়ি বা মাছরাঙা যেন নামতে না পারে৷ পুকুর বোজানো , জলাশয় দখলের মতো বিষয়গুলো কিছুটা হলেও সাধারণের চৈতন্যের মধ্যে ধীরে ধীরে জায়গা করে নিচ্ছে৷ কিন্ত্ত রাতারাতি জমির চরিত্র বদল যে একটি গুরুতর বিষয় , বাংলার ঝোপঝাড়গুলো যে বাস্ত্ততন্ত্রের প্রধান আশ্রয় , সেই কথোপকথন এখনও শুরুই হয়নি৷

প্রচারের উজ্জ্বল বর্ণমালা আমাদের চোখে আঙুল দিয়ে বোঝাল ব -এ বাঘ , গ -এ গণ্ডার , হ -এ হাতি এবং স -এ সংরক্ষণ৷ পরিবেশ সুরক্ষার পাঠ গভীরতর হল৷ হাতি -মানুষ সংঘর্ষ, গণ্ডারের চোরাশিকার আর ‘টাইগার ল্যান্ড ইন্ডিয়া ’ জুড়ে বাঘ বাঁচাও নিয়ে ন্যায্য কারণে ব্যস্ত আছি৷ ক্রমশ সংরক্ষণের নানা বিষয়ে কথা হচ্ছে৷ কিছু সফলতাও আসছে৷ কিন্ত্ত দুর্ভাগ্য ঘর হতে শুধু দুই পা ফেলে দেখিনি , কী ভাবে ও কেন দ্রুত কমে গেল শিয়াল , খ্যাঁকশেয়াল , বেজি , খট্টাশ , বাঘডাঁশা , সজারু , ভোঁদড় , বাঘরোল , মেঠো ইঁদুর , বড় বাদুড়, চালতা বাদুড়, বাঁদর , চামচিকের মতো গ্রামের ছোটো ছোটো স্তন্যপায়ীরা৷ ঘোর সঙ্কটে মুখপোড়া হনুমানের দল৷ মফস্সলের ভামগুলো আজ দীনদরিদ্রের মতো , চোরের মতো জানলার ফাঁক গলে খাবার চুরি করে৷ আশ্রয়হীন অনাথের মতো মরে যাওয়ার আগে শেষ লড়াইটা লড়ছে৷

তাই আপত্কালীন ভিত্তিতে একটি পরিকল্পনার কথা ভাবতে হবে৷ বাংলার সমস্ত পঞ্চায়েত ও পৌরসভাকে নির্দেশ দেওয়া হোক তাদের এলাকায় ছোটো বন্যপ্রাণীদের জন্য সংরক্ষিত বনখণ্ড তৈরি করতে হবে৷ মানুষের বিনোদনের জন্য পার্কের পাশাপাশি , বিচক্ষণতার সঙ্গে দেশীয় গাছপালা লাগিয়ে , সেখানে মানুষের প্রবেশ নিষিদ্ধ করে , গ্রাম্য বাস্ত্ততন্ত্রকে সুরক্ষিত করতে হবে৷ পৌরসভা বা পঞ্চায়েতের অধীনে থাকা পতিত জমিগুলোতে ফিরিয়ে আনতে হবে মূল্যবান ঝোপঝাড়গুলোকে৷ নামফলক দিয়ে উল্লেখ করা হোক এখানে ‘বাংলার বন ’কে ফিরিয়ে আনা হচ্ছে৷ শুরু হোক লোকালয়ে বনখণ্ড ফেরানোর প্রস্ত্ততি৷

লেখক ‘জল -জঙ্গলের কথা ’ পত্রিকার সম্পাদকহারিয়ে যাচ্ছে শেয়াল , বেজি , ভাম , বাদু্ড়ের মতো গ্রামবাংলার ছোট প্রাণীগুলি৷ ঘর থেকে দু’পা ফেলে সে সব আর দেখলামই না আমরা৷ লিখছেন হিরণ্ময় মাইতি এই বাংলায় এখন সব কিছু কাঁচা মাল৷ উন্নয়নশীল দেশের প্রধান বৈশিষ্ট্য সে সব কিছুকে কাঁচামাল হিসেবে দেখে৷ হয় কেনো , নয় বেচো৷ বেচো তোমার পুকুর , তোমার চাষের জমির মাটি , তোমার বড়ো গাছ , তোমার বাড়ির পিছনের দু’কাঠা জায়গা৷ তোমার জমির নীচের জমা জল৷