সারা ভারতে তাপমাত্রা দ্রুত বাড়ছে এবং মানুষ তাপ থেকে মুক্তি পেতে বিভিন্ন ব্যবস্থা নিচ্ছে। এখন সূর্য ও তাপ প্রাণীদের জন্যও অসহনীয় হয়ে উঠেছে এবং তারা তা থেকে বাঁচার জন্য জল ও শীতলতার সন্ধান করছে। এমনই একটি ভিডিয়ো বর্তমানে ইন্টারনেটে ভাইরাল হচ্ছে, যা শেয়ার করেছেন আইএএস অফিসার সুপ্রিয়া সাহু।

এতে একটি বাঘকে বনের একটি পুকুরের ভেতরে বসে শীতলতা উপভোগ করতে দেখা যায়। আইএএস অফিসার সুপ্রিয়া সাহু মাইক্রো ব্লগিং সাইট 'এক্স' -এ একটি ভিডিয়ো পোস্ট করেছেন, যেখানে একটি বাঘ বনের মাঝখানে একটি পুকুরে আরামে বসে আছে। অনেক দূর থেকে ক্যামেরা জুম করে এই ভিডিয়োটি তৈরি করা হয়েছে, যেখানে চারিদিকে গাছ আর পাথর দেখা যাচ্ছে।

এই পোস্টের সঙ্গে থাকা ক্যাপশনে লেখা আছে - মুদুমালাই টাইগার রিজার্ভে তার শিকার উপভোগ করার পর, গ্রীষ্মের এক বিকেলে বাঘটি জঙ্গলের পুকুরে শীতল হচ্ছে। অনলাইনে পোস্ট করার পর থেকে ভিডিয়োটি X -এ 35 হাজারেরও বেশি বার দেখা হয়েছে এবং পশুপ্রেমীরা ক্লিপটি পছন্দ করছেন। মন্তব্যে একজন ইউজার বলেছেন - 'গ্রীষ্মের দিনে ক্ষুধা মেটানোর জন্য এই প্রাণীরা পুকুরের শীতলতার সাহায্যও নেয়।'


আরেকজন ইউজার কমেন্টে বলল - 'এই প্রাণীগুলোকে জঙ্গলে ছেড়ে দেওয়া উচিত। এগুলি চিড়িয়াখানায় বন্দী অবস্থায় থাকার জন্য তৈরি করা হয় না,' তৃতীয় একজন ইউজার নিজের কমেন্টে বলেছিলেন - 'এটি দেখায় যে প্রাণীদের জন্য জল কতটা গুরুত্বপূর্ণ এবং এর জন্য, সমস্ত ওয়েস্টার্ন গার্ড এলাকায় নিয়মিত বাঁধ পরীক্ষা করা উচিত যাতে আগামী বছরও জল তাদের জন্য উপলব্ধ হওয়া উচিত।'

অন্য একজন ইউজার নিজের কমেন্টে মন্তব্য করেছেন - 'লাঞ্চের পর টাইগারের জন্য কী সুন্দর দিন।' সুপ্রিয়া সাহু সোশ্যাল মিডিয়াতে খুব সক্রিয় এবং তিনি প্রায়শই বন এবং এই প্রাণী সম্পর্কিত ঘটনা সম্পর্কে তথ্য দেন।
মাছ ধরতে গিয়ে ধরলেন কুমির! পোষার সিদ্ধান্ত যুবকের, তারপর যা হল...

কিছু দিন আগে, তিনি সেই বাচ্চা হাতি সম্পর্কিত প্রচারটি প্রতিটি পদক্ষেপে নেটিজেনদের কাছে নিয়ে গিয়েছিলেন। আসলে, একটি বাচ্চা হাতি তার মায়ের কাছ থেকে আলাদা হয়ে গিয়েছিল, যাকে বন বিভাগের কর্মকর্তারা উদ্ধার করেছিলেন এবং তার পরিবারের সঙ্গে পুনরায় মিলিত হয়েছিল।