এই সময় ডিজিটাল ডেস্ক: গতকাল ছিল বিশ্ব পরিবেশ দিবস। আর এই দিনেই আরও একটি মুকুট পেল অসম। Assam পেল আরও একটি জাতীয় উদ্যান। এটি হল এই রাজ্যের ষষ্ঠ জাতীয় উদ্যান।অসমের মুখ্যমন্ত্রী Himanta Biswa Sarma জানান, Kokrajhar এলাকার Raimona reserve forest কে রাজ্যের জাতীয় উদ্যান বা national park হিসাবে উন্নীত করা হয়েছে। তিনি বলেন, ‘এটা পরিবেশ সংরক্ষণের ক্ষেত্রে একটি যুগান্তকারী এবং বলিষ্ঠ পদক্ষেপ। এর ফলে এই উদ্যান আরও সমৃদ্ধ হবে এবং আরও বেশি করে গাছ এবং প্রানী রক্ষা করার চেষ্টা করা হবে।’

মুখ্যমন্ত্রী জানান যে, জাতি সংঘ-এর (UN)ecosystem পুনরুদ্ধার করার যে দৃষ্টিভঙ্গি আছে সেটি এখানে বাস্তবায়িত করা হবে। রাজ্যের বন এবং পরিবেশ মন্ত্রী Parimal Suklabaidya জানান, ‘এটা এই রাজ্যের জন্য একটি বিশেষ দিন এবং এই সিদ্ধান্ত বন্যপ্রাণী, অরন্য প্রেমী, প্রকৃতিপ্রেমী এবং সংরক্ষণবাদীদের জন্য একটা আনন্দের খবর।’

Raimona national park-এর এলাকা প্রায় ৪২২ বর্গ কিলোমিটার এবং Kokrajhar এলাকার যে জঙ্গল তার অংশ। এটি আগামীদিনে আরও বেশি করে জীববৈচিত্র রক্ষা করবে বলেও তাঁরা আশাবাদী।

বন বিভাগের আধিকারিকরা জানান, এর ফলে Golden Langur –র মত বিপন্ন প্রানীকে যেমন রক্ষা করা যাবে তেমনই Asian Elephant, Royal Bengal Tiger –দের মত প্রানী এবং বিভিন্ন ধরনের এবং বিশেষ প্রজাতির গাছ এবং গুল্ম, প্রাণীদেরও ভালো করে সংরক্ষন করা যাবে।

এটি Bhutan দেশের সীমানায়। এই উদ্যান পশ্চিমে Sonkosh নদী থেকে শুরু করে পশ্চিমবঙ্গ-অসম সীমানা অবধি বিস্তৃত। ভুটান দেশের জঙ্গল পর্যন্ত তা ছড়িয়ে আছে।

অসমে আছে আরও পাঁচটি জাতীয় উদ্যান। সেগুলি Kaziranga, Manas, Nameri, Orang এবং Dibru-Saikhowa তে। আর এবার আরও একটি জাতীয় উদ্যান পেল এই রাজ্য। এই সঙ্গে Dehing Patkai wildlife sanctuaryকেও একটি জাতীয় উদ্যান হিসাবে গড়ে তোলার কাজ চলছে বলেও জানিয়েছেন এই রাজ্যের মুখ্যমন্ত্রী।