বনে, শিকার এবং শিকারী কখনও বন্ধু হয় না। কিন্তু মাঝে মাঝে প্রকৃতি এমন দৃশ্য দেখায় যা মানুষকে অবাক করে। বিশেষ করে জঙ্গলের জগতে সব কিছুই সম্ভব। চোখের পলকে বাঘ, চিতা, সিংহের মতো প্রাণী যে কোনও প্রাণীর জীবন শেষ করে দিতে পারে, কিন্তু আজ এর থেকে ভিন্ন কিছু সামনে এসেছে, যা হয়তো আপনি আগে দেখেননি।

প্রকৃতপক্ষে, একটি ভিডিয়ো সোশ্যাল মিডিয়ায় ক্রমশ ভাইরাল হচ্ছে যাতে একটি জাগুয়ারকে একটি হরিণের উপর প্রেম বর্ষণ করতে দেখা যায়। জাগুয়ার তাদের তীক্ষ্ণ দৃষ্টিশক্তি এবং শিকারের জন্য পরিচিত কিন্তু এই ভাইরাল হওয়া ভিডিয়োতে আপনি ঠিক বিপরীত দেখতে পাবেন। কখনও জাগুয়ার হরিণটিকে স্নেহপূর্ণ ভাবে ধাক্কা দিচ্ছেন। আবার কখনও কখনও ছুঁয়ে দিচ্ছেন।

এই ভাইরাল হওয়া ভিডিয়োটি মাইক্রো ব্লগিং সাইট X -এর হ্যান্ডেল @gunsnrosesgirl3 -এ ক্রমশ ভাইরাল হচ্ছে৷ এই খবর লেখা পর্যন্ত এই ভিডিয়োটি 38 মিলিয়নেরও বেশি মানুষ দেখেছেন। এটি 4 মার্চ 2024 তারিখে মাইক্রো ব্লগিং সাইট X -এ শেয়ার করা হয়েছে। আর কয়েক হাজার মানুষ এই ভিডিয়োতে মন্তব্যও করেছেন। এই ভিডিয়ো দেখার পর মানুষ হতবাক।


এই ভাইরাল হওয়া পোস্টের ক্যাপশানে এক্স ইউজার লেখেন - কল্পনা করুন যে আপনি একজন বন্যপ্রাণী ফটোগ্রাফার, আপনি কি টেম্পার করবেন নাকি জীবনের এই বৃত্তটিকে চালিয়ে যেতে দেবেন। এই ভাইরাল হওয়া ভিডিয়োতে একজন এক্স ইউজার কমেন্ট করে লিখেছেন - দুজনেই শিশু, কে শিকারী আর কে শিকার তা তাদের কোনও ধারণা নেই।

আরেক এক্স ইউজার কমেন্টে নিজের মতামত জানাতে লিখেছেন - জাগুয়ার হয়তো তার মাকে খেয়ে ফেলেছে। তৃতীয় এক্স ইউজার কমেন্ট করে লিখেছেন - ভাই ছেড়ে দেওয়া উচিত এবং মনে করা উচিত যে এটি একটি বিনিয়োগ, এটি একটি বড় খাবার হয়ে যাবে।
Indigo-র বিমানের সিটে নেই কুশন! ছবি ভাইরাল হতেই কী বলল সংস্থা?

ভাইরাল হওয়া ভিডিয়ো কিছু দিন আগে 4 মার্চ 2024 তারিখে মাইক্রো ব্লগিং সাইট X -এ পোস্ট করা হয়। এই ভাইরাল ক্লিপটি 64 মিলিয়নের বেশি ভিউ এবং 1 লাখ 90 হাজারের বেশি লাইক সংগ্রহ করেছে। ভাইরাল হওয়া ভিডিয়োটি অনেকে শেয়ারও করেছেন।