এই সময় ডিজিটাল ডেস্ক: উত্তর পূর্ব ভারতের রাজ্যগুলিতে আছে অনেক দুর্লভ প্রজাতির বন্যপ্রাণী। গত কয়েক বছরে বেশ কিছু নতুন প্রজাতির বন্যপ্রাণী, পাখি, মাকড়সা এবং প্রজাপতির সন্ধান পাওয়া গিয়েছে এই অঞ্চলে। এবার অসমে পাওয়া গেল এক নতুন প্রজাতির সাপের।

প্রায় একশ বছর পরে New Species of Snake- এর সন্ধান পাওয়া গেল অসমে। ভারত, ,আমেরিকা এবং যুক্তরাষ্ট্রের একদল বিজ্ঞানী এই নতুন প্রজাতির সাপের সন্ধান পেয়েছেন। অসমের কাছাড় জেলার Barail পাহাড়ে যে নতুন ধরণের সাপ ‘ আবিষ্কার’ করা হয়েছে সেটির ঘাড়ে আছে ‘বিন্দি’-র মতন দেখতে একটি চিহ্ন। ভারতীয় মহিলার কপালে যে টিপ পড়েন অনেকটা সেই রকম দেখতে। নতুন আবিষ্কার হওয়া এই সাপের নাম দেওয়া হয়েছে Rhabdophis Bindi। এই গোত্রের আরও ২৭ টি প্রজাতির সাপ দক্ষিণ পূর্ব এশিয়াতে পাওয়া গিয়েছে। কিন্তু লালচিহ্নযুক্ত সাপ এই প্রথম পাওয়া গেল।

যে বিজ্ঞানীরা এই সাপের সন্ধান পেয়েছেন তাঁদের মধ্যেই আছেন দেরাদুনের Wildlife Institute of India-র অভিজিৎ দাস। তিনি বলেন, ‘যেহেতু এই সাপের ঘাড়ের পিছনে যে লাল চিহ্ন আছে, সেটা মহিলারা কপালে যে বিন্দি পড়েন, সেটার মতই দেখতে। তাই এই সাপের এই নামকরণ Rhabdophis Bindi করা হয়েছে।’

তিনি বলেন, ‘এর আগে অরুণাচল প্রদেশ এবং মিজোরাম রাজ্যে অনেক প্রাণীর সন্ধান পাওয়া গিয়েছে। এবার অসমের পাহাড়ে নতুন ধরণের সাপের সন্ধান পাওয়া গেল। এই থেকেই পরিষ্কার, উত্তর-পূর্ব ভারতের এই অঞ্চলে এখনও এমন অনেক প্রজাতির প্রাণী আছে যেগুলি এখনও অনাবিষ্কৃত থেকে থেকে গিয়েছে। তাই এই অঞ্চলে আরও বেশি করে খোঁজ করা দরকার।’

দেরাদুনের এই ওয়াইল্ড লাইফ ইন্সটিটিউট ছাড়াও লন্ডনের Natural History Museum এবং অস্টিনের University of Texas-র বিজ্ঞানীরা এই সাপটির সন্ধান পান। নিউজিল্যান্ড থেকে প্রকাশিত, প্রাণীবিষয়ক জার্নাল Zootaxa-এ এই আবিষ্কারের কথা উল্লেখ করা হয়েছে।

এর আগে, ১৯১০ সালে অসমের Jeypore এলাকাতে দেহে লাল স্ট্রাইপযুক্ত সাপ আবিষ্কার করেন বিট্রিশ সর্প বিশারদ Frank Wall। সেই সাপের নাম দেওয়া হয়েছিল Oligodon erythrorhachis।