এই সময় ডিজিটাল ডেস্ক: এ যেন বাস্তবে রুডইয়ার্ড কিপলিংয়ের জঙ্গল বুক। মোগলির বাস্তব রূপ পাওয়া গিয়েছে উত্তর প্রদেশে। বাহারাইচের মোতিপুর রেঞ্জের কাতারনিয়াঘাট অভয়ারণ্যে রুটিন টহল দিতে গিয়ে উত্তর প্রদেশ পুলিশের সাব ইন্সপেক্টর সুরেশ যাদব এক দলের বাঁদরের মধ্যে খুঁজে পেয়েছেন ৮ বছরের এই বালিকাকে।

এই বালিকার হাবভাব চালচলন কিছুই স্বাভাবিক মানুষের মতো নয়। এমনকি মানুষের ভাষাও সে কিছু বোঝে না। দেখতেই সে শুধু মানুষের মতো। বাকি সবই তার বাঁদরের মতোই।

তাকে উদ্ধার করতে গিয়েও বিপত্তিতে পড়েছিলেন পুলিশরা। বাঁদরদের দলের থেকে তাকে আলাদা করতে যাওয়ার সময়ে বাঁদরদের মতোই তাঁদের আঁচড়াতে এসেছিল এই বালিকা। কোনও ক্রমে তাকে সেখান থেকে বের করে এনে জেলা হাসপাতালে ভর্তি করা হয়।

খুব আস্তে আস্তে তার মধ্যে পরিবর্তন দেখা যাচ্ছে। এখনও সে খাওয়ার সময়ে হাতের ব্যবহার বিশেষ করে না। অন্যদিকে তাকে মানুষের মতো হাঁটতে শেখালেও মাঝেমধ্যে চার হাত পায়ে ভর দিয়ে সে হাঁটাচলা করে।

খবরটি ইংরেজিতে পড়তে click করুন

# The 8-year-old girl was rescued by the police in Bahraich from a troop of monkeys.

# She can neither speak nor behave like normal human beings