এই সময় ডিজিটাল ডেস্ক: ওষুধ তৈরি ও গবেষণার জন্য চিনে ফের বৈধ হল বাঘের নখ, দাঁত বা হাড় এবং গন্ডারের খড়্গ। এই খবরের জেরে চিন্তায় ভারত। কারণ এর জেরে ফের চোরাশিকারের পরিমাণ বাড়তে পারে বলে আশঙ্কা সংরক্ষণকারীদের।প্রায় ২৫ বছর পর এই ব্যান তুলে নিয়েছে চিনা সরকার। বেজিংয়ের এমন সিদ্ধান্তে এ দেশে বেশি করে প্রাণি হত্যা তথা শিকার শুরু হবে বলে আশঙ্কা। কারণ বিশ্বের ৭০ শতাংশ বাঘ এবং ৮৫ শতাংশ একশৃঙ্ক গন্ডার এ দেশেই রয়েছে। চিনের সিদ্ধান্তের জেরে চিন্তায় আফ্রিকার দেশগুলিও।

যদিও চিন নিজেদের দেশে ৬ হাজার বাঘ সংরক্ষণের ফার্ম তৈরি করেছে। কিন্তু ক্রেতারা ফার্মের বাঘের চাইতে শিকার করা বাঘ বা গন্ডারই কিনতে চাইবেন বলে মত ভারতের ওয়াইল্ড লাইফ প্রোটেকশন সোসাইটির প্রতিষ্ঠাতা বেলিন্দা রাইটের।

WWF এর সরকারি প্রতিনিধিরা জানাচ্ছেন, চিন এখন গন্ডারের ফার্ম তৈরিতে মন দিয়েছে। মূলত নেপাল ও অন্য দেশ থেকে গন্ডার নিয়ে যাওয়ার কাজ শুরু করেছে তারা। বেলিন্দার মতে, চিনের এমন ঘোষণায় এত বছর ধরে চোরাশিকার বন্ধ করার যে কর্মসূচি চলেছে তা ব্যাপকভাবে বিঘ্নিত হয়েছে।

ভারতের WWF-বিভাগের জেনারেল সেক্রেটারি ও সিইও রবি সিংয়ের মন্তব্য, ভারতকে বাঘ ও গন্ডার সংরক্ষণে আরও কড়া হতে হবে। WWF অবশ্য চিনকে তাদের সিদ্ধান্ত পুনর্বিবেচনা করার আরজি জানিয়েছে।

চিনের বাজারে শুধু বাঘ ও গন্ডারই নয়। চাহিদা রয়েছে প্যাঙ্গোলিন, চিতাবাঘ, স্নো-লেপার্ডেরও। এগুলির হাড় দিয়ে চিনে ৩৬ ধরনের জিনিস তৈরি হয়। এমনকী হাড় দিয়ে ওয়াইন তৈরির কাজও হয়।

হিসেব বলছে, ২০১৩ থেকে ২০১৭-র মধ্যে এ দেশে শিকার করা হয়েছে অন্তত ১৩৪টি গন্ডার এবং ১৮০টি বাঘের।