এই সময় ডিজিটাল ডেস্ক: অবশেষে কিছুটা নিয়ন্ত্রণে এল বানভাসি অসম। বৃহস্পতিবার সংবাদমাধ্যম সূত্রে এই খবর পাওয়া গিয়েছে। যদিও রাজ্যজুড়ে এখনও ২ লক্ষের বেশি মানুষ বিপন্ন হয়েছেন।

অসম রাজ্য বিপর্যয় মোকাবিলা পর্ষদ (ASDMA) জানিয়েছে, প্রায় ২.২ লক্ষ মানুষ দুর্যোগে ক্ষতিগ্রস্ত হয়েছেন। বন্যার জল ঢুকে বিপুল ক্ষতি হয়েছে লখিমপুর, বিশ্বনাথ, বরপেটা, ধুবরি, গোয়ালপাড়া, মোরিগাঁও, নগাঁও, কার্বি আংলঙ, গোলাঘাট, যোরহাট, শিবসাগর, করিমগঞ্জ ও কাছাড় জেলা।

প্লাবিত কাজিরাঙা জাতীয় উদ্যানে মারা গিয়েছে বেশ কিছু বন্যপ্রাণ। কার্বি আংলঙে তাদের একাংশ আশ্রয় নিলে খপ্পরে পড়েছে চোরা শিকারি চক্রের।

অসমের পাশাপাশি বন্যায় ক্ষতিগ্রস্ত হয়েছে অরুণাচল প্রদেশও। বন্যা ও ভূমিধসে প্রায় বিচ্ছিন্ন হয়ে পড়েছে অরুণাচলের রাজধানী ইটানগর। অরুণাচল পরিদর্শন করেছেন কেন্দ্রীয় মন্ত্রী কিরেন রিজিজু-সহ একটি প্রতিনিধি দল।

বন্যায় ১৩১ কোটি টাকার বেশি ক্ষতি হয়েছে উত্তর-পূর্বের আরও একটি রাজ্য মণিপুরেও। গত মে মাসে সাইক্লোন মোরা আছড়ে পড়ে এই রাজ্যে। তারপর থেকেই বন্যা ও ভূমিধসে জেরবার মণিপুর।

ছবি সৌজন্য: ইউবি ফোটোস, গুয়াহাটি