বাঘের মিথ বহুদিন ধরেই প্রচলিত এলাকায়। সেই মিথ সত্যি করেই রবিবাসরীয় সকালে ব্যাপক চাঞ্চল্য ছড়াল মুর্শিদাবাদের ভরতপুরে। স্থানীয় বাঘেশ্বরী মন্দিরের পাশের জঙ্গলে এক জন্তুকে দেখে ছড়াল আতঙ্ক। বাঘ নিয়ে বহুদিন ধরেই বাঘেশ্বরী মন্দিরের গল্প প্রচলিত এলাকায়। এদিন সকালে বাঘের আতঙ্ক ছড়াতেই আবার লোকমুখে উঠে এল সেই গল্প।

এদিন সকালে ভরতপুর থানার হামিদপুর বাগেশ্বরি মন্দিরের পাশের জঙ্গলে আম কুড়োতে গিয়ে গাছের ফাঁক দিয়ে বাঘ দেখে বলে দাবি করে। বাঘের আতঙ্কে গিয়ে গ্রামবাসীদের খবর দেয়। যুবকের মুখে কথা শুনে যাচাই করতে এসে সকলেই জঙ্গলে ওই প্রাণীকে বাঘ বলে আতঙ্কে পালিয়ে যায়। এরপর খবর দেওয়া হয় বনদফতরে।

Kuno National Park Cheetah : কুনোর জঙ্গল থেকে পালালো চিতা! খুঁজতে গিয়ে গ্রামবাসীদের হাতে বেধড়ক মারে আক্রান্ত বনকর্মীরা

ইতিমধ্যেই শহর জুড়ে ছড়িয়ে পড়ে বাঘ দেখতে পাওয়ার খবর। স্থানীয়রাই জানান, জঙ্গলের পাশে রয়েছে বাগেশ্বরী মন্দির। এই মন্দিরের সঙ্গে বাঘের যোগ বহু পুরনো বলে দাবি স্থানীয়দের। প্রচলিত গল্প অনুসারে বহু যুগ আগে বাঘের উপর চেপে বাঘেশ্বরী বাবাকে মন্দিরে প্রবেশ করতে দেখা যেত বলে কথিত আছে এলাকায়। তাই আজ বাঘেশ্বরী বাবার কৃপায় এই অলৌকিক এই ঘটনা ঘটেছে বলেও অনেকে দাবী করে। আবার ঠিক একই ভাবেই গ্রামে বাঘ ঢুকেছে বলেও আতঙ্কের সৃষ্টি হয়েছিল গ্রাম জুড়ে। সকাল থেকেই আশেপাশে গ্রামের লোকজন ঘটনাস্থলে ভিড় জমায়।

Kuno Cheetah : সুস্থ হচ্ছে শাবক, চিতল মেরে খেল মা

ইতিমধ্যেই বনদফতরের কর্মীরা এলাকায় এসে বাঘ ধরার ফাঁদ পাতে। সঙ্গে চলে অজানা প্রাণীর সন্ধান। জঙ্গল সহ জঙ্গলের পাশে থাকা গোটা গ্রামে তল্লাশি চালায় বন দফতরের আধিকারিকরা। হামিদপুর গ্রামের ভিতর থেকে উদ্ধার করা হয় বিরল এক প্রাণীকে। বহু তল্লাশি পর যদিও অবশেষে উদ্ধার করা হয়েছে বিরল প্রজাতির ওই জন্তুটিকে। তবে সেটি বাঘ নয়, পশ্চিমবঙ্গের রাজ্য প্রাণী বাঘরোল বলে জানাচ্ছে বন দফতর। যদিও এটিকে দেখলে বাঘ বলে মনে হয় তা মানছেন বিশেষজ্ঞরা। তবে এই প্রাণীগুলি বাঘের থেকে আকারে অনেক ছোট। তবে এটি পশ্চিমবঙ্গের একটি বিলুপ্তপ্রায় প্রাণী যা কৃষি জমিতে বেশিরভাগ দেখা যায় বলে দাবি করেছে বিশেষজ্ঞরা।