এই সময় ডিজিটাল ডেস্ক: অ্যডভেঞ্চারপ্রিয় পর্যটকদের জন্য দেশের প্রথম শৈলশহর হিসেবে দার্জিলিঙে তৈরি হল মাউন্টেন বাইকিং পার্ক। সবুজের ঘেরাটোপে মোড়া এই পথে সাইক্লিং করার রোমাঞ্চই আলাদা!

প্রকৃতিপ্রেমীদের জন্য সুখবর। দার্জিলিঙে গড়ে উঠল দেশের প্রথম মাউন্টেন বাইকিং পার্ক। দূষণ এড়িয়ে সিঞ্চল ওয়াইল্ডলাইফ স্যাংচুয়ারির মধ্যে দিয়ে সাইকেল ভ্রমণের স্বাদ পেতে এই অভিনব প্রকল্প নির্মাণের সিদ্ধান্ত নেওয়া হয়েছে।

ঘন জঙ্গলের মধ্যে দিয়ে গোটা পথের দূরত্ব ২০ কিমি। রাস্তা শুরু হয়েছে জোড়বাংলোর কাছে স্যাংচুয়ারির প্রধান ফটক থেকে। যানবাহনহীন সবুজে ঘেরা পথ শেষ হয়েছে চটকপুর গ্রামে রাজ্য পর্যটন নিগমের গেস্টহাউসে। এখানে সাইকেল আরোহী পর্যটকদের জন্য থাকবে চা পানের আয়োজন। ইচ্ছে হলে এই পর্যটন আবাসে রাত্রিযাপনও করা যাবে।

গত রবিবার দার্জিলিং জেলা প্রশাসন এবং অফ রোড অ্যাডভেঞ্চার সংস্থার যৌথ উদ্যোগে এক সাইকেল র‌্যালির মাধ্যমে উদ্বোধন হল এই মনোরম অরণ্যপথের। আরোহীরা দার্জিলিং থেকে রওনা হয়ে এদিন চটকপুরের যাত্রী নিবাস পর্যন্ত সাইকেল চালিয়ে পৌঁছন। সময় লাগে ৩০ মিনিট।

প্রশাসনের তরফে জানানো হয়েছে, ভোর থেকে সন্ধে পর্যন্ত খোলা থাকবে মাউন্টেন বাইকিং পার্ক। তবে বর্ষার সময় তা সাময়িক বন্ধ রাখা হবে। ইচ্ছুক পর্যটকরা দার্জিলিং থেকে দৈনিক ৮০০ টাকার বিনিময়ে মাউন্টেন বাইক ভাড়া নিতে পারবেন। এছাড়া বাইক রাইডিংয়ের জন্য ৫০ টাকার বিনিময়ে মিলবে অনুমতিপত্র।

# Darjeeling bbecomes India's first hill station to host an exclusive Mountain Biking Park.
# The biking track park runs along a 20km stretch through the Senchal Wildlife Sanctuary.
# A cycle rally marked the beginning of many adventures to come on Sunday.