প্রাণ বাঁচাতে জঙ্গলের রাস্তায় ছুটছে দুই যুবক। আর তাঁদের গাড়িতে একের পর এক আঘাত করছে হাতি। এই দৃশ্য কর্ণাটক এবং কেরল রাজ্যের সীমান্তে বন্দিপুর জঙ্গলে। সেই ছবি তুলে ধরেছেন বন আধিকারিক। যে ঘটনা ঘটেছে তার জন্য পর্যটকদেরকেই দায়ী করছেন বন বিভাগের আধিকারিকরা। সেই সঙ্গে ওই ঘটনার একটি ভিডিয়ো সোশ্যাল মিডিয়াতে তুলে ধরেছেন প্রবীন কাসওয়ান (Parveen Kaswan) নামের এক বন আধিকারিক।একই সঙ্গে অন্যদেরকেও সতর্ক করেছেন তিনি। জঙ্গলের মধ্যে, কোনও বন্য প্রাণী সামনে চলে এলে পর্যটকদের সেই প্রাণীকে উত্যক্ত না করার এবং গাড়ি থেকে না নামার পরামর্শ দিয়েছেন ওই আধিকারিক।

কেন এই সতর্কতা?

ওই বন আধিকারিক যে ভিডিয়োটি সোশ্যাল মিডিয়াতে দিয়েছেন, তাতে দেখা গিয়েছে একটি হাতিকে। হাতিটি দুজনকে তাড়া করছে। আর জঙ্গলের রাস্তায় দুজন লোক তাদের জীবন বাঁচাতে ছুটছেন। পালানোর চেষ্টা করার সময়ে, তাদের মধ্যে একজন হোঁচট খেয়ে পড়ে যান। তখন হাতিটি তাকে পদদলিত করার চেষ্টা করে।


হঠাৎ, সেই হাতিটি থেমে যায় এবং পিছনে ফিরে যায়। অক্ষত থাকেন ওই দুজন। সেখানে প্রবীন কাসওয়ান নামের ওই আইএফএস আধিকারিক লেখেন, 'এই ব্যক্তি ভাগ্যবান ছিলেন। তাই তিনি অক্ষত আছেন। কিন্তু বন্যপ্রাণী এলাকায় এইরকম ঝুঁকি নিতে যাবেন না। সেখানে যানবাহন থেকে বের হবেন না বা বন্য প্রাণীর কাছাকাছি যাবেন না।'

সেই সতর্কবার্তা কেরল থেকে দেওয়া হয়েছে বলেও জানিয়েছেন তিনি। উল্লেখ্য, হাতির সামনে গিয়ে এবং হাতিকে উত্যক্ত করতে গিয়ে পশ্চিম মেদিনীপুর, ঝাড়গ্রামসহ নানা জায়গায় হাতির আক্রমণে মৃত্যু হয়েছে পর্যটক এবং সাধারণ মানুষের।

মানুষের প্রতিক্রিয়া

ওই ভিডিয়োতে অনেক নেটিজেন নানা রকম মন্তব্য করেছেন। তাঁদের অনেকেই এই জন্য দায়ী করেছেন সাধারণ মানুষ এবং পর্যটকদেরকেই। একজন লিখেছেন, 'গত সপ্তাহেই আমরা ওই রাস্তা দিয়ে গিয়েছি। সেখানে হাতির খুব শান্ত ছিল। কিন্তু তাদেরকে উত্যক্ত করল কে?'

আরেকজন লিখেছেন, 'যদি হাতির আবাসস্থল জবরদখল কর তাহলে এটাই হবে। ওদেরকে সেখানেই নিজেদের মতন বাঁচতে দিন।' সেখানে কেউ কেউ লিখেছেন যে ওই গাড়িতে যারা ছিলেন তাদের গ্রেফতার করে জেলে ঢোকানো উচিত। আবার একজন লিখেছেন, 'মানুষ মনে করে তারাই সবথেকে বেশি স্মার্ট। কিন্তু ভুলে যায় যে জঙ্গল তাদের এলাকা নয়। জঙ্গলের নিজস্ব একটা নিয়ম আছে, সেটা সবাইকে মেনে চলা উচিত।'