শিলাদিত্য সাহা
কাঁপছে কাবুল৷ রক্তাক্ত কান্দাহার৷
গত ৫ মাসে ১০টি জঙ্গি হামলা, নিহত অন্তত ৩০০৷ কে নেই জঙ্গিদের নিশানায় ? বিদেশি আধিকারিক থেকে সেনা অফিসার, এমনকী শিশুরাও৷ দেশের ৭০ % এলাকায় তালিবানদের চোখরাঙানি৷ মানুষের জীবন বাঁচানোটাই সবথেকে বড় চ্যালেঞ্জ৷কিন্ত্ত সেখানেই আর থেমে থাকছে না আফগান প্রশাসন৷ বরং এই কঠিন পরিস্থিতিতেও দেশের বন্যপ্রাণ বাঁচানোর এবং বন্যপ্রাণ সংক্রান্ত অপরাধ রোখার লড়াইয়ে প্রতিবেশী দেশগুলোর সঙ্গে পাল্লা দিয়ে কাজ করতে চাইছে স্নো লেপার্ড আর টিউলিপের দেশ৷ প্রাথমিক ভাবে তাতে কিছু সাফল্য এলেও বন্যপ্রাণ সংরক্ষণে এখনও পর্যন্ত ব্যর্থতাই বেশি৷ কিন্ত্ত কোথাও থেকে শুরু তো করতে হবে, সেটাই আপাতত ভাবছে প্রতি মুহূর্তে তালিবান ও আইএস জঙ্গিদের নিশানায় থাকা দেশটা৷

সম্প্রতি সাউথ এশিয়া ওয়াইল্ডলাইফ এনফোর্সমেন্ট নেটওয়ার্কের (সাওয়েন) একটি আন্তর্জাতিক বৈঠকে কলকাতা এসেছিলেন আফগানিস্তানের জাতীয় পরিবেশ সংরক্ষণ সংস্থার ডেপুটি ডিরেক্টর জেনারেল (ডিএম ) গুলাম মহম্মদ মালিকিয়ার৷ সেখানেই তিনি জানান, গত ৪ -৫ বছর ধরে তাঁরা দেশে পরিবেশ ও বন্যপ্রাণ রক্ষার জন্য আইন ও নীতি তৈরির চেষ্টা করছেন৷ সম্প্রতি এই সংক্রান্ত একটি জাতীয় নীতি তৈরিও হয়েছে এবং বন্যপ্রাণ সংক্রান্ত অপরাধে শাস্তিদানের সুযোগও এসেছে৷ কী ভাবে চোরাচালান হয় আফগানিস্তানে ?

মালিকিয়ারের কথায়, ‘গত বছর আমরা কান্দাহার সীমান্তে হঠাত্ চারটে পূর্ণবয়স্ক সিংহ উদ্ধার করি৷ কন্টেনারে করে সেগুলি কোথাও পাচার হচ্ছিল৷ অথচ আফগানিস্তানে সিংহ নেই৷ বোঝাই গেল , বাইরে থেকে সেগুলি আনা হয়েছে এবং নজরদারির ফলে পাচারকারীরা পালিয়েছে৷ সিংহগুলি এখন কাবুল চিড়িয়াখানায়৷ দিব্যি রয়েছে৷ ’ একই সঙ্গে তিনি জানাচ্ছেন , ওষুধ তৈরির জন্য প্রয়োজনীয় দামি উদ্ভিদ , পশুর চামড়া , দেহাংশ , এমনকী নামী -দামি বিদেশি পাখি পাচারের জন্যও আফগানিস্তান সীমান্তকে ব্যবহার করা হয়৷

‘সীমান্ত বলতে কিন্ত্ত সব সময় সরকারি ভাবে স্বীকৃত সীমান্ত বলছি না৷ যেমন ইরান , পাকিস্তান বা তাজিকিস্তানের সঙ্গে রয়েছে৷ বলছি সেই সব বেআইনি রুটের কথা, যা গত অনেক বছরের অশান্ত পরিস্থিতির ফলে তৈরি হয়েছে৷’এই পরিস্থিতির মধ্যেও পরিবেশ সংরক্ষণের কাজে নেমে বাছাই করা হচ্ছে দেশের ‘বায়োডাইভার্সিটি হটস্পট’গুলিকে৷ যেখানে মানুষের সঙ্গে পশুর সংঘাত বেশি , সেখানে সচেতনতামূলক কর্মসূচি নেওয়া হচ্ছে৷ বন পুনর্গঠন থেকে প্লাস্টিকের ব্যবহার কমানো-সব কিছু নিয়েই প্রকল্প গৃহীত হয়েছে৷ সবথেকে বড় কথা , পশ্চিম এশিয়া ও দক্ষিণ এশিয়ার মধ্যে চোরাচালানের সুরক্ষিত পথ হিসাবে আফগানিস্তানের যে দুর্নাম রয়েছে , সেটা ঘোচাতে বদ্ধপরিকর মালিকিয়ার৷

বিশ্বে স্নো লেপার্ডের অন্যতম বড় বাসস্থান ওয়াখান করিডোরই আফগানিস্তানের সঙ্গে চিন -পাকিস্তান -তাজিকিস্তানের সীমান্ত এলাকায়৷ সেখানে পর্যটকও যান৷ রাষ্ট্রপুঞ্জের তথ্য বলে , প্রতি বছর প্রচুর স্নো লেপার্ড মারা পড়ে বিশ্ব জুড়ে৷ ৫০ % মারা পড়ে গ্রামবাসীর হাতে , ২০ % মারা যায় অন্য জন্ত্তর জন্য পাতা জালে পা দিয়ে , আর ২০ % খুন হয় সাদা লোমের লোভে৷ ওয়াখান করিডোরে দেড়শো স্নো লেপার্ড ও প্রায় ১৭ হাজার মানুষের বাস৷ মালিকিয়ারের কথায় , ‘এখন ফরেস্ট রেঞ্জার , বনকর্মীদের দল তৈরি হয়েছে৷ বসতি এলাকায় জন্ত্ত -জানোয়ারের হামলা হলে তারা যায়৷ গ্রামবাসীদের বোঝায় বন্যপ্রাণী মারতে নেই৷ সচেতনতা তৈরি হচ্ছে , তবে আস্তে আস্তে৷ সে কাজে ভারতও আমাদের বন্ধুরাষ্ট্র হিসাবে অনেক সাহায্য করছে৷ ’কতটা কঠিন এই পথ ?

‘কলকাতায় যে বৈঠকে এসেছি , সেটা কাবুলে হওয়ার কথা ছিল৷ সাওয়েন -এর মতো আন্তর্জাতিক সংগঠনের প্রতিনিধিরা কাবুলে এসে বন্যপ্রাণ বাঁচানোর রুটম্যাপ বানালে তা দেশের জন্য মাইলস্টোন হতে পারত৷ কিন্ত গত ২১ মার্চ কাবুলে আন্তঘাতী বিস্ফোরণে ৩৩ জন মারা গেল৷ তার পরে আর ওখানে বৈঠকের সম্ভাবনা দেখিনি৷ এত দেশের প্রতিনিধি থাকবেন , যদি কিছু ঘটে যায় ...’-বলছিলেন মালিকিয়ার৷

যে দেশে মানুষের প্রাণের দাম নেই , সেখানে এভাবেই বন্যপ্রাণ বাঁচাচ্ছেন দৃঢ় সংকল্প আফগানরা৷ আফগান সীমান্ত এলাকায় ওয়াখান জাতীয় উদ্যানে বন্যপ্রাণ রক্ষার ডাক৷ এখানেই স্নো লেপার্ডের বাসস্থান৷ দেশের অন্যত্রও রয়েছে বেশ কয়েকটি ‘বায়োডাইভার্সিটি হটস্পট ’ ইউএনডিপি , উইকিমিডিয়াকমন্স৷