এই সময় ডিজিটাল ডেস্ক: ফোন চার্জারের তার চিবোনোর জন্য ইঁদুরকে লাঠি দিয়ে বেধড়ক পিটিয়ে নির্মম শাস্তি দিল গৃহস্বামী। ভিডিয়ো ফুটেজ দেখে ক্ষুব্ধ পশুপ্রেমীরা ওই ব্যক্তির দৃষ্টান্তমূলক শাস্তি দাবি করলেন।কর্নাটকের মান্ডিয়া শহরের এক বাড়িতে স্মার্টফোন চার্জারের তার চিবিয়ে খেয়ে ফেলে একটি ইঁদুর। গৃহস্বামী ইঁদুরটিকে ধরার পরে প্লাস্টিক বোতলের সঙ্গে তার হাত-পা বেঁধে দেন। তার পরে লাঠি দিয়ে ইঁদুরের নাক, মাথা ও পেটে অবিরাম আঘাত করতে থাকেন। যন্ত্রণা ও আতঙ্কে অতিষ্ঠ হয়ে এক সময় ইঁদুরটি প্রস্রাব করে ফেললেও হুঁশ ফেরেনি মানুষের।

সোশ্যাল মিডিয়ায় প্রকাশিত ভিডিয়ো ফুটেজে দেখা গিয়েছে, চার্জারের ছেঁড়া তার ইঁদুরের মুখের সামনে ধরে লোকটি ক্রমাগত প্রশ্ন করে চলেছে, 'বল কেন এই তার চিবিয়ে আমার আশি টাকা লোকসান করলি? এবার কি সেই ক্ষতিপূরণ তোর বাবা-মা কেউ দেবে?'

তার পরে ফের অসহায় জীবটিকে মারতে শুরু করে গৃহস্বামী। সেই সঙ্গে ক্রমাগত বাড়িতে রাখা চাল, টম্যাটো ও সাবান খাওয়ার কারণে ইঁদুরের উপর তর্জন-গর্জন চলতে থাকে। এমনকি আতঙ্কিত ইঁদুরটি প্রস্রাব করার পরে তাই নিয়েও চলে বকাঝকা।

ভিডিয়ো ফুটেজটি দেখে ক্ষোভে ফেটে পড়েছেন গোটা দেশের পশুপ্রেমীরা। লোকটিকে খুঁজে বের করে দৃষ্টান্তমূলক শাস্তি দেওয়া হোক বলে তাঁরা পশুকল্যাণ দফতরের কাছে আর্জি জানিয়েছেন।

#TimesMegaPoll: নমো'র ৫ বছর: দেশের 'মন কি বাত' কী?

পশুপ্রেমীদের মতে, ভারতে ইঁদুর হত্যা বেআইনি না হলেও এই ধরণের নিষ্ঠুরতা কখনই মেনে নেওয়া যায় না। ১৯৬০ সালের পশুদের প্রতি নিষ্ঠুরতা দমন আইনে এমন আচরণ দণ্ডনীয় অপরাধ হিসেবে গণ্য করা হয়।