এই সময় ডিজিটাল ডেস্ক: হাইওয়েতে দাঁড়িয়ে থাকা নিরীহ হাতিকে ইট ছুড়ে আত্মসমর্পণ করতে হল ৪ যুবককে। সোশ্যাল মিডিয়া ছড়িয়ে পড়া একটি ভিডিয়োয় দেখা যায়, কারও কোনও ক্ষতি না করেও অযথা ইটের ঘায়ে বিদ্ধ করা হচ্ছে অবলা প্রাণীটিকে। নেহাতই মজার ছলে এই অমানবিক কাজ যাঁরা করেছেন, তাঁদের বিরুদ্ধে মামলা দায়ের করা হয়েছে।

২৫ মার্চ কেরালার ওয়েইনাড় এলাকার ঘটনা। কোঝিকোড়ে থেকে মাইসুরুর সংযোগরক্ষাকারী ২১২ নম্বর হাইওয়ের এক ধারে দাঁড়িয়েছিল হাতি ও তার শাবক। চার যুবক হাতি দুটির দিকে ছুটে গিয়ে তাদের ইট ছুড়ে পালিয়ে আসে। অন্য একটি গাড়ি থেকে মোবাইল ক্যামেরায় গোটা ঘটনাটি ভিডিয়ো করে রাখেন আর এক ব্যক্তি।

যিনি ভিডিয়োটি শ্যুট করেছেন তিনি শোনেন, নির্মম ছেলেগুলি হাসতে হাসতে বলছে, 'সবাই এবার হাতি দেখতে গাড়ি থেকে নেমে আসবে। হাতিগুলি তাদের মেরে ফেলতে পারে।' এরপরই তাদের গাড়িতে থাকা বাকিরাও বেরিয়ে এসে ইট ছুড়তে থাকে হাতি দুটিকে।

Travelers throwing stones on an elephant nearby Muthanga on Wayanad-Mysore NH . The mother elephant with her baby was standing without disturbing any travelers beside to NH inside Wayanad Wildlife Sanctuary. This incident has captured by another traveler. The forest dept already filed a case against these travelers and searching for them. Dated 25/03/2016.Posted by Elephas Media on Sunday, March 27, 2016

এই ভিডিয়ো সোশ্যাল মিডিয়ায় ভাইরাল হয়ে যাওয়ার পরই উত্তেজিত ইউজাররা ওই গাড়ির মালিককে অনলাইনে খুঁজে বের করে সোশ্যাল মিডিয়ায় তাঁর বিস্তারিত তথ্য পোস্ট করে দেন। এই ভিডিয়ো নজরে আসার পরই মামলা দায়ের করে বনদপ্তর। আত্মসমর্পণ করতে বলা হয় রিয়াশ, শামাল হাসিম, এম সমীর, আব্দুল রাজাক নামে চার অভিযুক্তকে।

ওই এলাকায় ওয়েনাড় ন্যাশনাল পার্ক, মুথুঙ্গা ওয়াইল্ডলাইফ স্যাংচুয়ারি ও বান্দিপুর ন্যাশনাল পার্ক রয়েছে। অনেক সময়ই রাস্তার মাঝে চলে আসতে দেখা যায় হাতি-হরিণদের। তীব্র গতির গাড়ির নীচে নিরীহ পশুদের প্রাণ যাওয়ার ঘটনাও ঘটে অহরহ। সেজন্য রাতে এই রাস্তা বন্ধ রাখা হয়।

(প্রতিবেদন সৌজন্য: মালায়লম সময়ম)