এই সময় ডিজিটাল ডেস্ক: টানা চারদিন ধরে আরও ৪৬টি দাবানলে দাউ দাউ করে জ্বলছে উত্তরাখণ্ডের বিস্তৃণ সবুজ বনাঞ্চল। বন দফতরের ক্ষতি হয়েছে প্রায় ১.৩২ লক্ষ টাকা। দাবানলের করাল গ্রাসে ভস্মীভূত বনাঞ্চলের আনুমানিক ৭১ হেক্টরের জমি।

বন দফতরের তরফে জানানো হয়েছে দাবানলের কারণে সবচেয়ে বেশি ক্ষতি হয়েছে কুমায়ুন অঞ্চলের জঙ্গলগুলির। চলতি বছরে শুধুমাত্র এই অঞ্চলেই আগুনে পুড়ে ছাই হয়ে গিয়েছে প্রায় ১২০০ হেক্টর বন। কুমায়ুন ছাড়াও দাবানলের খবর পাওয়া গিয়েছে নৈনিতাল, আলমোরা, পউরি গাড়ওয়াল, দেরাদুন এবং তেহরি থেকেও।



জানা গিয়েছে, ঝোড়ো হাওয়ার জেরে আগুন দ্রুত ছড়িয়ে পড়ছে। উষ্ণতা বাড়ার সঙ্গে সঙ্গে বাড়ছে দাবানলের তেজও। পরিস্থিতি নিয়ন্ত্রণে আনতে বেশ বেগ পেতে হচ্ছে দমকলবাহিনী ও বনকর্মীদের। ইতোমধ্যে আগুনের দাপটে বনাঞ্চলের বিপন্ন বিশাল সংখ্যক বিরল প্রজাতির প্রাণীর জীবন। নষ্ট হয়ে গিয়েছে দুর্লভ গাছও। ক্ষতিগ্রস্ত হয়ে পড়ছে জঙ্গলের জীব-বৈচিত্রও। এখনও পর্যন্ত দাবানলে প্রাণ হারিয়েছে দুজন। একজনের অবস্থা আশংকাজনক।



গোটা রাজ্যে মোট ৩৪ হাজার স্কোয়ার কিলোমিটার জুড়ে রয়েছে বনাঞ্চল। ২৩ মে শ্রীনগর জেলায় প্রথম দাবানল শুরু হয়। তারপর দ্রুত ছড়িয়ে পড়ছে আগুন। এই দাবানলে বড় বিপর্যয়ের আশঙ্কা করছেন পরিবেশবিদরা। ধোঁয়া আর ছাইয়ের জেরে বাতাসে বাড়ছে ব্ল্যাক কার্বণ। ফলে গোটা উত্তরাখণ্ড-সহ উত্তর ভারতে দিন দিন বেড়েই চলেছে তাপমাত্রা। দাবানলের ফলে উত্তর ভারতে তাপমাত্রার পারদ ০.২ ডিগ্রি সেলসিয়াস বৃদ্ধি পেয়েছে বলে জানিয়েছেন বিশেষজ্ঞরা।



প্রসঙ্গত, উত্তরাখণ্ডের ভয়াল দাবানল অস্ট্রেলিয়ার দাবানলের ভয়াবহতার কথা মনে করিয়ে দেয়। গোটা রাজ্যে গত ২৫ মে পর্যন্ত মোট ১৫৯০টি দাবানলের ঘটনা ঘটেছে। সরকার পক্ষ থেকে জানানো হয়েছে, এই মরসুমে দাবানলের সংখ্যা অনেকটাই কমেছে। এর পিছনে বৃষ্টি ও নৃতাত্ত্বিকদের গবেষণা অনেকটা কাজে দিয়েছে।