এই সময় ডিজিটাল ডেস্ক : একটি বিশেষ প্রজাতির ভেষজ উদ্ভিদ, যা সঞ্জীবনী নামেও পরিচিত, সেই গাছের সন্ধান এবার পাওয়া গেল অরুণাচল প্রদেশে। অরুণাপ্রদেশ রাজ্যের লোয়ার সুবানসিরি জেলা এলাকাতে এই উদ্ভিদের খোঁজ পাওয়া গিয়েছে। Botanical Survey of India (BSI)-র ইটানগরের আঞ্চলিক কেন্দ্র এবং বন বিভাগ যৌথভাবে সন্ধান চালিয়ে এই ভেষজ উদ্ভিদের সন্ধান পেয়েছে।

একের পর এক নতুন প্রজাতির সাপ, ব্যাঙ, নানা রকমের পশুপাখির সন্ধান পাওয়া যাচ্ছে উত্তর পূর্ব ভারতের রাজ্যগুলিতে। বিশেষত অরুণাচল প্রদেশ রাজ্যে। দিন কয়েক আগেই অরুণাচল প্রদেশ দুটি বিরল প্রজাতির পিঁপড়ের সন্ধান পাওয়া যায় । তার কয়েকদিন আগেই নতুন ধরণের সাপ, ব্যাঙ, মাছের খোঁজ পাওয়া গিয়েছে এই অঞ্চলে।

কয়েকদিন আগেই অসমের কাছাড় জেলার Barail পাহাড়ে পাওয়া গিয়েছে নতুন প্রজাতির সাপ। এই সাপের ঘাড়ে আছে ‘বিন্দি’-র মতন দেখতে, লাল রঙের একটি চিহ্ন। তারপরেই অরুণাচল প্রদেশের আদি পাহাড়ে বন্যপ্রাণ বিশেষজ্ঞরা আবিষ্কার করেন একটি নতুন প্রজাতির ব্যাঙ। এটি পাওয়া যায় পাহাড়ি ঝর্ণার মধ্যে বড় পাথরের খাঁজে। দিন কয়েকআগে অরুণাচল প্রদেশের সিয়াং নদী থেকে পাওয়া গিয়েছে একটি নতুন প্রজাতির ক্যাটফিস।

উত্তর-পূর্ব এই অঞ্চলে এখনও অনেক প্রাণী এবং উদ্ভিদ আছে যার সন্ধান এখনও পাওয়া যায় নি। এই সব প্রাণী এবং উদ্ভিদের সন্ধানে এখন নিয়মিত অভিযান চলছে সেখানের পাহাড়ে, জঙ্গলে।

এইবার, অরুণাচল প্রদেশে যে উদ্ভিদের সন্ধান পাওয়া গেল সেটি ‘Selaginella bryopteris’ প্রজাতির। রামায়ণে যে সঞ্জীবনী গাছের কথা উল্লেখ করা হয়েছে, এটা সেই গাছ। অরুণাচল প্রদেশের হাপোলি (Hapoli) এলাকার বিভাগীয় বনাধিকারিক অভিনব কুমার জানান, এই প্রজাতির উদ্ভিদের খোঁজ পাওয়া গিয়েছে Lower Subansiri জেলার পিস্টানা এলাকার কী নদীর (Kee River) ধারে, Tale Wildlife Sanctuary এলাকাতে। এই উদ্ভিদ মূলত জন্মায় পাথুরে অঞ্চলে। তিনি জানান, Selaginella bryopteris-র নতুন এই প্রজাতির সন্ধান আমরা পেয়েছি Botanical Survey of India-র সঙ্গে যৌথ সমীক্ষা চালানোর সময়।

ওই দলের সদস্য আশিস কুমার সোনি জানান, অরুণাচল প্রদেশে আগে Selaginella –র ২৩টি প্রজাতির গুল্মের সন্ধান পাওয়া গেলেও এই প্রথম Selaginella bryopteris পাওয়া গেল। শুষ্ক আবহাওয়াতে এই গুল্ম গুটিয়ে বলের মতন হয়ে যায়, কিন্তু আদ্র আবহাওয়াতে এটা আবার খুলে গিয়ে সবুজ রঙের হয়।