এই সময় ডিজিটাল ডেস্ক: অসমের ভয়াবহ বন্যায় ইতোমধ্যে কাজিরাঙা অরণ্যের বহু প্রাণী প্রাণ হারিয়েছে। ক্ষতিগ্রস্ত হয়েছে বহু মানুষের জীবন-জীবিকা। এখনও পর্যন্ত বন্যায় ডুবে গিয়েছে কাজিরাঙা অভয়ারণ্যের ৯২ শতাংশ। মৃত্যু হয়েছে ১২৩ পশুর, যার মধ্যে রয়েছে ১২টি গণ্ডারও। এমনই সব দুঃসংবাদের মধ্যে পাওয়া গেল সুখবরও।

কাজিরাঙা টাইগার রিজার্ভের বাফার জোন লাওখোওয়া বুরহাচাপোরি ওয়াইল্ডলাইফ স্যাংচুয়ারিতে গত ১৫ বছরে এই প্রথম বাঘের প্রজননের প্রমাণ পাওয়া গেল। আর তা ধরা পড়ল ক্যামেরায়। এই খবর জানতে পেরে এক ট্যুইটার ইউজার অভয়ারণ্য কর্তৃপক্ষকে অনুরোধ করেছিলেন কিছু ছবি সোশ্যাল মিডিয়ায় আপলোড করতে। এর উত্তরে পার্কের তরফে বলা হয়েছে শীঘ্রই তাঁরা ছবি পোস্ট করবেন। ট্যুইটে বলা হয়েছে, ‘আমরা অভয়ারণ্যের ডিরেক্টরের অনুমোদনের অপেক্ষায় আছি। অনুমতি পেলেই ছবি আপলোড করা হবে।’


কিছুদিন আগেই প্রিন্স উইলিয়াম এবং তাঁর স্ত্রী কেট মিডলটন কাজিরাঙা জাতীয় উদ্যানের দুরবস্থা নিয়ে শঙ্কা প্রকাশ করেছিলেন। কাজিরাঙার ডিরেক্টর পি শিবকুমারকে লেখা একটি চিঠিতে তাঁরা লেখেন যে বন্যায় অভয়ারণ্যের পশুদের কথা জানতে পেরে তাঁরা মর্মাহত।

আরও পড়ুন: বক্সায় ফের শার্দূলরাজ, ১২ কোটি ব্যয়ে আসছেন তিন বাঘবাহাদুর!

বাঘের পড়শিদেরও হাঁড়ির খবর ‘ফাঁস করবে’ সমীক্ষা

সুন্দরবনের সুখবর, বাংলায় বাঘ বাড়ল ৮! মোট সংখ্যা বেড়ে ৯৬

প্রতি বছরে বর্ষায় বন্যার মুখোমুখি হতে হয় কাজিরাঙা জাতীয় উদ্যানকে। তবে এবছর তা ভয়াবহ আকার নেয় ব্রহ্মপুত্র ও তার শাখা নদীগুলির বাঁধ ভেঙে যাওয়ায়।

উল্লেখ্য, পশ্চিমবঙ্গের বনদফতর সূত্রে খবর, গত বছর যে বাঘসুমারি করা হয়েছিল তাতে সুন্দরবনে বাঘের সংখ্যা ছিল ৮৮। এ বছর সেই সংখ্যাটা বেড়ে হল ৯৬। বাঘের সংখ্যাবৃদ্ধিতে এটা রেকর্ড। এর আগে এক বছরে সাতটি বাঘ বেড়েছিল। বনমন্ত্রী রাজীব বন্দ্যোপাধ্যায় জানান, সুন্দরবনে ট্র্যাপ ক্যামেরার সাহায্যে বাঘের গণনা হয়। প্রতিটি বাঘের গায়ে থাকা ডোরাকাটা দাগ দেখে বাঘ শনাক্ত করা হয়। ফলে একই বাঘকে দু' বার গণনা করা হয় না।

সেই সঙ্গেই বনদফতর জানিয়েছে, বাঘের সংখ্যা ২৩, বাঘিনি ৪৩, বাকি শাবক। মোট ১২০০টি ক্যামেরায় ধরা পড়েছে বাঘের ছবি।