এই সময় ডিজিটাল ডেস্ক: বন্য প্রেম। গাছের ডালে প্রেমের বুনো উদ্দামতায় মাতল দুই বন্য প্রাণ। চারবার। একটি কালো চিতা ও একটি লেপার্ড। সাফারিতে গিয়ে সেই স্বর্গীয় সৌন্দর্য চাক্ষুস করলেন একদল পর্যটক।

রবিবারের ঘটনা। কর্নাটকের মাইসুরুতে নাগারাহোল ব্যাঘ্রপ্রকল্পের অন্তরাসান্থে রেঞ্জে এই দৃশ্য দেখে দারুণ উত্‍‌সাহী বন্যপ্রাণ প্রেমিকেরা। অত্যন্ত বিরল সেই ছবি ক্যামেরাবন্দি করেছেন ইঞ্জিনিয়ারিং-এ স্নাতক পৃথিবী শেকারা।


(ছবি: পৃথিবী শেকারা)

মাইসুরুর সাম্মানিক ওয়াইল্ডলাইফ ওয়ার্ডেন কৃথিকা আলানাহাল্লিও ছিলেন সেই সাফারিতে। তিনি জানালেন, পর্যটকদের উপস্থিতি ব্ল্যাক প্যান্থার ও লেপার্ডের ভালোবাসায় বাধ সাধতে পারেনি। তারা অন্তত ২০ মিনিট মিলিত অবস্থায় ছিলেন।

খবরটি ইংরেজিতে পড়তে Click করুন

#A black panther and a leopard mated four times on a tree in Antarasanthe Range of the Nagarahole Tiger Reserve, near Mysuru in Karnataka, on Sunday morning.

#The animals were spotted by a group of wildlife enthusiasts on a safari; one of them, Prithivi Shekara, an engineering graduate, took the photograph that accompanies this article.