এই সময় ডিজিটাল ডেস্ক: একা হাতে লাগিয়েছেন ৩৮,০০০ গাছ। সবুজ বাঁচাতে এই নিরলস প্রচেষ্টার জন্য CBSE-র পাঠ্যবইতে জায়গা করে নিলেন এক বাস কনডাক্টর। ক্লাস ফাইভের সাধারণ জ্ঞান বইয়ে তাঁর নাম লেখা রয়েছে সবুজরক্ষাকারী যোদ্ধা হিসেবে।

গত ১৮ বছর ধরে তামিলনাডু স্টেট ট্রান্সপোর্ট কর্পোরেশনের হয়ে কাজ করছেন চেন্নাইয়ের বাসিন্দা যোগনাথন। মারুধামালাই-গান্ধীপুরম রুটের ৭০ নম্বর বাসে তিনি পরিচিত মুখ। দ্বাদশ উত্তীর্ণ এই বাস কনডাক্টরই গত ৩২ বছর ধরে গাছ লাগাচ্ছেন। তাঁর সম্পর্কে CBSE-র পাঠ্যবইতে লেখা হয়েছে, 'তিনি তামিলনাড়ুর একজন বাস কন্টাক্টর যিনি একা হাতে ২৮ বছর ধরে লাগিয়েছেন ৩৮,০০০-এরও বেশি গাছ। বন্যপ্রাণ রক্ষায় ও তা সংরক্ষণে যুব সম্প্রদায়ের কাছে প্রচারে উল্লেখযোগ্য ভূমিকা নিয়েছেন তিনি।'

যোগনাথন জানিয়েছেন, 'আমি নাগাপাট্টিনামের কাছে মাইলাদুথুরাইয়ে থাকি। নীলগিরির সৌন্দর্য দেখে মুগ্ধ হয়ে গিয়েছিলাম। স্কুল শেষ করার পর সেখানে সেলস রিপ্রেজেন্টেটিভ হিসেবে কাজ করতাম। যখন দেখলাম গাছ কেটে পাচার করা হচ্ছে তখন তার বিরুদ্ধে প্রতিবাদ করেছিলাম। সেই ঘটনার পর থেকেই পরিবেশ রক্ষার বিষয়টি আমার মনে গেঁথে যায়।'

চা বাগানে কাজ করতে করতেই TNCTC-র বাস কন্ডাক্টরের কাজ পেয়ে তিনি কোয়েম্বাটোরে চলে যান। তবে, তাতে অবশ্য তাঁর গাছ লাগানোর কাজ থেমে থাকেনি। এখন তিনি পরিবেশ রক্ষার বিষয়ে বক্তব্য রাখেন বিভিন্ন কলেজ-বিশ্ববিদ্যালয়ে। ডাক পান জাতীয় পরিষেবা প্রকল্পের বিভিন্ন কাজেও।

খবরটি ইংরাজিতে পড়তে Click করুন

#A bus conductor from the city, who has planted more than 38,000 trees, has found mention in the CBSE class V General Knowledge textbook as a green crusader. A regular on the Marudhamalai-Gandhipuram number 70 bus, Yoganathan has been working for the Tamil Nadu State Road Transport Corporation (TNSTC) for the last 18 years.

#"He is a bus conductor from Tamil Nadu, who has single-handedly planted more than 38,000 trees in 28 years. He has made commendable efforts to save wildlife and spreading awareness about conservation among youth," the book says.