নামই যে তার পশুরাজ। তাই তো হারতে সে জানে না। তা সে শিকারের জন্যই হোক কিংবা অন্য কোনও কারণে। লড়াই করে বাজিমাত করবেই সিংহ। তবে অন্য প্রাণী নয়, দুই সিংহের মধ্যে লড়াই দেখেছেন কখনও? জঙ্গলে প্রতিনিয়ত চলে অস্তিত্ব ধরে রাখার আপ্রাণ চেষ্টা। তবে দুই সিংহের মধ্যেও যে এমন রক্তাক্ত যুদ্ধ হতে পারে তা যেন না দেখলে বিশ্বাস করতে পারবেন না। সম্প্রতি তেমনই এক দৃশ্য ছড়িয়ে পড়েছে নেটদুনিয়ায়।সোশ্যাল মিডিয়ায় প্রায়ই বিভিন্ন ধরনের পশু-পাখির ভিডিয়ো নজরে আসে। জঙ্গলে ঘটে চলা বন্যপ্রাণীদের নানান কাণ্ড বিস্ময় জাগে আমাদের মনে। কিন্তু এরই মধ্যে কিছু রামহর্ষক দৃশ্য যেন অবাক করে দেয় সকলে। সম্প্রতি দুই সিংহের লড়াইয়ের একটি ভিডিয়ো ভাইরাল হয়েছে। যেখানে এক সিংহীর জন্য রীতিমতো তীব্র আহত হয় দুই সিংহ। যা দেখলে গায়ে কাঁটা দেবে আপনারও।

Lion Viral Video: সার বেঁধে ঝর্ণার জল খাচ্ছে 20টি সিংহ! বিরল দৃশ্য ভাইরাল নেটপাড়ায়, দেখুন ভিডিয়ো
ইন্টারনেটে সিংহের বিভিন্ন ধরনের ভিডিয়ো নতুন নয়। তবে কোনও শিকার ধরা কিংবা আত্মরক্ষার জন্য নয়, এবার নেটপাড়া হতবাক হয়েছে দুই সিংহের লড়াইয়ে। ইউটিউবে 'Lion Flight' নামে এক অ্যাকাউন্ট থেকে দুটি সিংহের লড়াইয়ের সেই ভিডিয়ো পোস্ট করা হয়েছে।

ভাইরাল ভিডিয়োতে দেখা গিয়েছে, একটি সিংহীর জন্য দুই সিংহ একে অপরের উপর ঝাঁপিয়ে পড়েছে। সিংহীর কাছে একটি সিংহকে বসে থাকতে দেখে, আরেকটি সিংহ রেগে গিয়ে দূর থেকে ছুটে গিয়ে আক্রমণ করে। দুই সিংহের হুঙ্কার ও লড়াইয়ের মাঝে সিংহীকে চলে যেতে দেখা যায়। আর সেই লড়াইয়ে দুর্বল সিংহটি এতটাই আহত হয় যে, তাঁর মুখ দিয়ে রক্ত বেরতে থাকে। জয়ী সিংহ অবশ্য বেশ বুক ফুলিয়ে চলে যায়। এরই মাঝে কয়েকটি সিংহীকে দুই সিহের লড়াই থামানোর চেষ্টা করতে দেখা যায়। যদিও এতে কোনও লাভ হয়নি। উপায় না পেয়ে সিংহীরা অগত্যা সেখান থেকে চলে যায়।

Viral Video: ঘেরাটোপে ঢুকতেই আক্রমণ সিংহের, ঘাড় কামড়ে বৃদ্ধকে টেনে নিয়ে গেল পশুরাজ! প্রকাশ্যে ভিডিয়ো
দেখুন ভিডিয়ো:


জঙ্গলের অন্যতম হিংস্র প্রাণী যে সিংহ তা বলার অপেক্ষা রাখে না। আর দুই সিংহের মধ্যে লড়াই যে মারাত্মক আকার নিতে পারে তাও আন্দাজই করা যায়। ঠিকই তেমনই প্রমাণ মিলেছে সম্প্রতি ভাইরাল ভিডিয়োতে। যা ইন্টারনেটে ব্যাপক ভাইরাল হয়েছে। এসেছে অজস্র মানুষের বিস্ময়ের প্রতিক্রিয়া।