এই সময়: সম্প্রতি বেশ কিছু গুরুত্বপূর্ণ পদে কর্মী নিয়োগের বিজ্ঞপ্তি জারি করল কেন্দ্রীয় বন্যপ্রাণ সংরক্ষণ সংস্থা Wildlife Institute of India। সংস্থার তরফে সিনিয়র বায়োলজিস্ট, রিসার্চ বায়োলজিস্ট, অফিস অ্যাসিস্ট্যান্ট, প্রোজেক্ট ফেলো ও ডেটাবেস ম্যানেজার পদে কর্মী নিয়োগ করা হবে। যোগ্য ও ইচ্ছুক প্রার্থীরা Wildlife Institute of India-র সরকারি ওয়েবসাইট wii.gov.in-এ গিয়ে অনলাইনের মাধ্যমে তাঁদের আবেদনপত্র জমা করতে পারেন। এই পদগুলোর জন্য আবেদনপত্র গ্রহণের প্রক্রিয়া ইতিমধ্যে চালু হয়ে গিয়েছে। আবেদনপত্র জমা করার শেষ তারিখ 20 অগাস্ট 2021।শূন্য পদের নাম ও সংখ্যা

মোট 74টি শূন্য পদে কর্মী নিয়োগ করতে চলেছে Wildlife Institute of India। এর মধ্যে সিনিয়র বায়োলজিস্ট পদে 5জন, রিসার্চ বায়োলজিস্ট (ফিল্ড কম্পোনেন্ট) পদে 48 জন, রিসার্চ বায়োলজিস্ট (GIS কম্পোনেন্ট) পদে 3জন, অফিস অ্যাসিস্ট্যান্ট পদে 2জন, প্রোজেক্ট ফেলো পদে 10জন ও ডেটাবেস ম্যানেজার পদে 1জনকে নিয়োগ করা হবে।

নিয়োগ প্রক্রিয়া

প্রত্যেক আবেদনকারী প্রার্থীকে 29 অগাস্ট সকাল 10:30 মিনিটে তাঁদের রেজিস্টার্ড ই-মেল আইডিতে একটি ই-মেল পাঠানো হবে। ই-মেলে 6টি বিষয়ের উপর রচনার তালিকা থাকবে। প্রার্থীদের যেকোনো একটি বিষয়ের উপর 300 শব্দের মধ্যে রচনা লিখে জমা করতে হবে। উত্তরপত্র দেরিতে জমা, অর্থাৎ সকাল 11:35-এর পর যদি কোনও প্রার্থী তাঁর উত্তরপত্র জমা করেন, সেক্ষেত্রে তাঁর উত্তরপত্রটি গ্রাহ্য করা হবে না। এছাড়াও যদি কোনও প্রার্থী একাধিকবার জমা করেন, সেক্ষেত্রে সময়ের মধ্যে যে রচনাটি তিনি জমা করে থাকবেন শুধুমাত্র সেই রচনাটিকেই গ্রাহ্য করা হবে। বাকিগুলি চলে যাবে বাতিলের খাতায়।

আগামী 1 সেপ্টেম্বর থেকে শুরু হচ্ছে অসম শিক্ষা দফতরে নিয়োগ, জেনে নিন সব তথ্য
কীভাবে করবেন আবেদন?

আবেদন করার জন্য প্রার্থীদের প্রথমে Wildlife Institute of India-র ওয়েবসাইট wii.gov.in-এ যেতে হবে।

এরপর হোম পেজে রিক্রুটমেন্ট সেকশনে গিয়ে 'Contractual Engagement of 74 Project Personnel for various Projects’ নামক লিঙ্কে ক্লিক করতে হবে।

অনলাইন রেজিস্ট্রেশনের লিঙ্কে ক্লিক করুন

এরপর ফর্মে আপনার কাছে যা যা তথ্য চাওয়া হয়েছে সেগুলি ভরুন।

এরপর ছবি আপলোড করুন

যেই পদের জন্য আবেদন করছেন তা ভরে সাবমিটে ক্লিক করুন।