এই সময় ডিজিটাল ডেস্ক: খাবারের লোভে জানলা ভেঙে ঢুকে পড়েছিল বিশাল চেহারার ভালুক। রাতভর ভোজ সেরে বনে ফিরে গেলেও শেষমেশ বনকর্মীর গুলিতে সাঙ্গ হল তার ভবলীলা।

গত কয়েক বছর ধরে আমেরিকার পাহাড়ি শহর কলোরাডো স্প্রিংসের লাগোয়া বনাঞ্চল থেকে এসে লোকালয়ে হানা দিচ্ছিল ১৭৯ কেজি ওজনের বিশাল ভালুকটি। বাসিন্দাদের অভিযোগ, মানুষের শারীরিক ক্ষতি না করলেও সুখাদ্যের টানে হামেশাই দোকান বা বাড়িতে ঢুকে পড়ে খাবার সাবাড় করতে সে দক্ষ হয়ে উঠেছিল। আইসক্রিম হোক বা বার্গার, তার রসনা-তালিকায় কিছুই বাদ পড়ত না। খেয়ে খেয়ে তার শরীরে এতই চর্বি জমেছিল যে গাছে চড়াই দায় হয়েছিল ভালুকটির। গত সোমবার রাতে এভাবেই সে ঢুকে পড়েছিল ব্রডমুর ব্লাফ এলাকায় ক্রিস ও'ডাব্রাইকের বাড়িতে। রান্নাঘরের জানলার কাচ ভেঙে সে যখন চড়াও হয়, সে সময় গভীর ঘুমে অচৈতন্য ছিলেন বাড়ির মালিক।

বাড়ির সিসিটিভি ক্যামেরায় ধরা পড়েছে, প্রায় ৬ ঘণ্টা ধরে রেফ্রিজারেটর, ক্যাবিনেট ও আলমারি হাতড়ে ডোনাট, স্ট্রবেরি, ক্র্যানবেরি, সিরাপ, এমনকি কুকুরের জন্য রাখা খাবারও চেটেপুটে সাফ করে পেটুক ভালুক। ভোরের আলো ফুটলে ভাঙা জানলা গলেই সে চম্পট দেয়। বাড়িময় রয়ে যায় তার লুঠতরাজের চিহ্ন স্বরূপ আঁচড়-কামড়ের দাগ। এদিকে সকাল ঘুম ভাঙার পরে বাড়ির হাল দেখে চোখ কপালে ওঠে ক্রিসের। সঙ্গে সঙ্গে খবর দেন পুলিশে। বন দপ্তরের সঙ্গে যৌথ অভিযানে নেমে এলাকার জঙ্গলে হাজির হয় অনুসন্ধানকারী দল। কিছু ক্ষণের মধ্যেই টনক নড়ে ভালুকের। কাঁচা ঘুম ভেঙে ডেরা ছেড়ে সগর্জনে বেরিয়ে পড়ে সে। কিন্তু কিছু বুঝে ওঠার আগেই গাছের মগডালে বসা বনকর্মীর বন্দুকের গুলি ফুঁড়ে দেয় তার হৃত্‍‌পিণ্ড। মাটিতে লুটিয়ে পড়ার পরে ঘটনাস্থলেই তার মৃত্যু হয়।

প্রশ্ন উঠেছে, মেরে না ফেলে ভালুকটিকে ঘুম পাড়িয়ে চিড়িয়াখানায় পুনর্বাসন করা কি অসম্ভব ছিল? কলোরাডো বন দপ্তরের তরফে জানানো হয়েছে, জনপদে উত্‍পাত ঠেকাতে অধিবাসীদের নিরাপত্তার কারণেই পশুনিধনের সিদ্ধান্ত নেওয়া হয়েছে। এক বনাধিকারিক অবশ্য আক্ষেপের সঙ্গে বলেন, 'এমন কাজ করতে আমরা আদৌ পছন্দজ করি না। বার বার এলাকাবাসীকে জানানো হয়েছে, বাড়ির আশেপাশে ভালুক ঘুরতে দেখলে আমাদের আগেই জানান। সে ক্ষেত্রে একটি নিরীহ প্রাণ বাঁচানো সম্ভব হয়।'



# A large male bear was killed by wildlife officers after it gained entry to a home in southwest Colorado Springs.
# CCTV footage show the bear rummaging the refrigerator and storage to devour goodies.