এই সময় ডিজিটাল ডেস্ক: যুগের সঙ্গে সঙ্গে প্রযুক্তির উন্মেষ ঘটেছে আশাতীত। পাল্লা দিয়ে উন্নত হয়েছে মানুষের জীবনযাপনের মান। আর তার মাসুল গুনতে হচ্ছে পরিবেশকে। দ্রুত ছড়িয়ে পড়ছে দূষণের বিষ, হারিয়ে যাচ্ছে সবুজ, সংকটে প্রাণীজগত্‍। এখনই না রুখলে গড় গড় করে এগিয়ে যাবে ধ্বংসরথের চাকা।কিন্তু কোন পথে আসবে পরিত্রাণ? সমাধান খুঁজতে বিশ্বজোড়া সচেতনতা গড়ে তোলার ডাক দিলেন পরিবেশবিদরা। দূষণ দূর করতে আর সবুজায়নের ধ্বজা ওড়াতে শুরু হল প্রচার। বিশ্বের বিভিন্ন পত্রিকার পাতাজুড়ে প্রকাশ হতে শুরু করল প্রকৃতি বিষয়ক নিবন্ধ। সেই আহ্বানে সাড়া দিয়ে ১৯৯৩ সালে আত্মপ্রকাশ করল পূর্ব ভারতের একমাত্র পরিবেশ ও বন্যপ্রাণ বিষয়ক পত্রিকা 'এনভায়রন'। শুক্রবার শহরের একটি পুস্ত বিপণীতে সাড়ম্বরে পত্রিকার সুবর্ণ জয়ন্তী সংখ্যা প্রকাশের মাধ্যমে বিশেষ অনুষ্ঠান পালিত হল।

সুখের কথা, গত পঁচিশ বছরে ২৫,০০০ গ্রাহক সৃষ্টি করতে সফল হয়েছে এনভায়রন। ত্রৈমাসিক এই পত্রিকার বিতরণ সংখ্যা প্রায় ৩০০০। দেশের একাধিক বিপণীতে মেলে পরিবেশ ও বন্যপ্রাণ বিষয়ক এই পত্রিকা।

অনুষ্ঠানে উপস্থিত ছিলেন ইতালির কনসাল জেনারেল দামিয়ানো ফ্রাঙ্কোভাই, বিশ্বখ্যাত ডিজাইনার অগ্নিমিত্রা পল, পরিবেশ আন্দোলনে অগ্রণী ভূমিকা পালনকারী তথা এনভায়রন পত্রিকার মুখ্য সম্পাদক বিশ্বজিত্‍ রায় চৌধুরী এবং সম্পাদক শিলাদিত্য চৌধুরী।

এদিন পত্রিকার মুখ্য সম্পাদক বিশ্বজিত্‍ রায় চৌধুরী বলেন, 'এনভায়রন পত্রিকার সুবর্ণ জয়ন্তী সংস্করণ আমাদের কাছে অত্যন্ত গর্বের বিষয়। দীর্ঘ ২৫ বছর ধরে এই পত্রিকা পরিবেশ সচেতনতা এবং বন্যপ্রাণ সংরক্ষণের প্রচারে গোটা দেশে মানদণ্ড হিসেবে বিবেচিত হয়েছে। পত্রিকার প্রধান উদ্দেশ্য পরিবেশ সংরক্ষণ, যা পরিবেশ ও প্রকৃতিপ্রেমীদের কাছে সমাদৃত হয়েছে।'

সম্পাদক শিলাদিত্য চৌধুরীর কথায়, 'পঁচিশ বছর পেরিয়ে এবার আমাদের লক্ষ্য এনভায়রন-কে বিশ্বের দরবারে উপস্থাপন করা। পরিবেশপ্রেমীদের হাতে এই পত্রিকা তুলে দিতে ইউরোপের বেশ কিছু দেশের সঙ্গে এর মধ্যে আমাদের আলোচনা হয়েছে।'

২৫তম বছরে প্রকাশিত বিশেষ সংস্করণে এনভায়রন-এর সজাগ দৃষ্টিতে ধরা পড়েছে আন্দামান ও নিকোবর দ্বীপপুঞ্জের সামুদ্রিক জীব বৈচিত্র এবং মেরু ভালুক প্রজাতি। পত্রিকার প্রতি পাতায় মনকাড়া ছবি, বিষয় বৈচিত্রের গভীরতা ও উন্নত ছাপার মান ইতোমধ্যেই সমালোচক, গ্রন্থপ্রেমী ও পরিবেশপ্রেমীদের সুখ্যাতি অর্জন করেছে।