কুকুর-বিড়াল তো বাড়িতে অনেকেই পোষেন। বছর ৩০ আগেও অনেক বাড়িতে ময়ূর, সাপ, বাঁদর, তক্ষকও পোষা হত। মধ্যপ্রাচ্যের অনেক জায়গায় বাঘ পোষারও ছবি-ভিডিয়ো মাঝে মধ্যেই দেখতে পাওয়া যায়। আর এ বাংলায়? এখনও অনেক গৃহস্থ বাড়িতে খরগোশ, টিয়া, ময়না, চন্দনা, কাকাতুয়া, কাঠবিড়ালি পোষা হয়। কিন্তু, এ নিয়ে ভারতীয় বন দফতরের আইন বা বনপ্রাণ সুরক্ষা আইন কী বলছে জানেন কী? নির্দিষ্ট কিছু পশু-পাখি-মাছের বাইরে কিন্তু কিছুই বাড়িতে রাখতে পারেন না আপনি। নিয়ম ভাঙলে আপনার বিরুদ্ধে নির্দিষ্ট ধারায় মামলা রুজু করে জেল-জরিমানা দুইয়েরই সংস্থান রয়েছে।বন দফতরের কর্তারা বলছেন, Wild Life (Protection) Amendment Act, 2022 অনুযায়ী ডোমেস্টিক ডগ, ডোমেস্টিক ক্যাট পোষাতে বাধা নেই। ওয়াল্ড ডগ বাড়িতে কেনওভাবে রাখা যায় না। লাভ বার্ডস যেমন বদ্রি-মুনিয়া বাড়িতে রাখা যায়। গিনিপিগ পুষতে কোনও বাধা। তবে খরগোশ (র‍্যাবিট), কাঠবিড়ালি নির্দিষ্ট কিছু প্রজাতির পাখিও ভারতীয় বন্যপ্রাণ সংরক্ষণের তালিকাভুক্ত। তা বাড়িতে পোষা বা রাখা যায় না। রাজ্যের বন দফতরের এক কর্তা বলেন, 'যে প্রাণী বা পাখি বা মাছ ভারতীয় বন্যপ্রাণ সংরক্ষণের তালিকাভুক্ত নয়, আপাতত সেগুলি বাড়িতে রাখা যায়।'

Street Dog Lover : অবলা তৃষ্ণার্তদের গলা ভিজিয়ে শান্তি দেন সুব্রত
কী শাস্তি বলা রয়েছে আইনে?

কী কী পশু-পাখি-মাছ রাখা যায়_compressed (1)
আইন ভাঙলে সাত বছর অবধি জেলের সংস্থান রয়েছে। সঙ্গে মোটা টাকা জরিমানাও হতে পারে। জেলায় জেলায় থাকা DFO-ও রা এই বিষয়ে নজরে রাখেন। পাশাপাশি রাজ্য বন দফতরের বিশেষ শাখাও এ ব্যাপারে খেয়াল রাখে।

Wildlife Smuggling : বন্যপ্রানী পাচারের ছক বানচাল! উদ্ধার বিরল প্রজাতির তক্ষক, হাওড়ায় ধৃত ৩

প্রিয় পোষ্য ‘বাঘা’র খোঁজ, পুরস্কার মিলল ৫ হাজার
এ রাজ্যে এমন গ্রেফতারির ঘটনা কিন্তু বহু রয়েছে। কলকাতেই ২০১৮ সালে খাঁচায় টিয়া, চন্দনা এমনকি কাঠবিড়ালিও রাখা থাকায় গ্রেফতার করা হয়েছিল এক যুবককে। তার আগে পড়ে এমন বহু গ্রেফতারির ঘটনা আছে। মাঝে মধ্যে জেলারও বহু জায়গায় নানান অভিযানে প্রচুর বেআইনি পশু-পাখি আটক করা হয়। গোপন সূত্রে খবর পেয়ে, বন দফতর হানাও দেয় গৃহস্থ বাড়িতে।