রজত কর্মকার

‘ক্ষুদ্র আমি তুচ্ছ নই – জানি আমি ভাবি বনস্পতি’।

‘আগামী’র এই অঙ্গীকার চিরকালীন। আগামীর জন্যই তো নতুন করে বাঁচা, নতুন করে ভাবা। কিন্তু আগামী দিনে কী অবস্থায় আমরা এই বিশ্ব রেখে যাব তাদের কাছে? উত্তরটা ভয়াবহ। জলসঙ্কট, খাদ্যসঙ্কট, এমনকী নিঃশ্বাস নেওয়ার বাতাস পর্যন্ত একটা সঙ্কটময় পরিস্থিতির মধ্যে দিয়ে বয়ে চলেছে। নির্বিচারে সবুজ ধ্বংস হচ্ছে। বহু প্রজাতি পৃথিবীর বুক থেকে চিরতরে মুছে গিয়েছে। এখনও যদি না পাল্টাই তবে আর কবে? প্রশ্নটা নিজেদের করা একান্ত প্রয়োজন। তার সঙ্গে আগামী প্রজন্মের মুখের দিকে তাকিয়ে এ নিয়ে পদক্ষেপ করার সময় এখনই।

পড়াশোনার সঙ্গে সঙ্গে যদি অডিও-ভিসুয়ালের মাধ্যমে শিশুদের গোড়া থেকে শিক্ষা দেওয়া যায়, তবে আগামীতে পরিস্থিতি পাল্টানোর আশা রয়েছে। কিন্তু কোথায় পাবেন এই অডিও-ভিসুয়াল শিক্ষার ঝাঁপি? এই শহরেই। কলকাতার নানা প্রান্তের ৬টি অডিটোরিয়ামে আগামী ১৫ ডিসেম্বর থেকে শুরু হচ্ছে কলকাতা ইন্টারন্যাশনাল ওয়াইন্ডলাইফ অ্যান্ড এনভায়ার্নমেন্ট ফিল্ম ফেস্টিভ্যাল-এর তৃতীয় সংস্করণ। চলবে ১৭ ডিসেম্বর পর্যন্ত।

সারা বিশ্বের মোট ১১৬টি দেশে থেকে ছবি এই চলচ্চিত্র উত্সরবে এসেছে। এর মধ্যে থেকেই নির্বাচিত ছবি, ডকুমেন্টারি, অ্যানিমেশন-সহ মোট ৬টি ক্যাটেগরিতে দেখানো হবে এ বারের এই উত্স বে। ছবিগুলি নির্বাচন করেছেন শহরের পথপশুদের নিয়ে কাজ করা অভিনেত্রী এবং বিধায়ক দেবশ্রী রায়, গ্রিন অস্কার বিজয়ী অশ্বিকা কাপুর, প্রাক্তন ভারতীয় ক্রিকেটার অরুণ লাল প্রমুখ।

শনিবার ৯ ডিসেম্বর কলকাতা প্রেস ক্লাবে একটি সাংবাদিক বৈঠকে উপস্থিত ছিলেন অশ্বিকা কাপুর, অভিনেতা এবং বিধায়ক চিরঞ্জিত্‍ চক্রবর্তী, আদিত্যলাল মুখোপাধ্যায় প্রমুখ। যে ৬টি অডিটোরিয়ামে ছবিগুলি দেখানো হবে তা হল — আশুতোষ সেন্টেনারি হল (ইন্ডিয়ান মিউজিয়াম), রোটারি সদন, গোর্কি সদন, ভারতীয় ভাষা পরিষদ, ঐকতান অডিটোরিয়াম (সল্টলেক) এবং পূর্বশ্রী অডিটোরিয়াম (সল্টলেক)।

আরও একটি সুখবর রয়েছে সকলের জন্য। এই ছবি দেখার জন্য কোনও রকম প্রবেশমূল্য লাগছে না। সম্পূর্ণ বিনামূল্যে যে কেউ ছবি দেখতে পারেন। এক সঙ্গে অনেক আসন সংরক্ষণ করার জন্য আগে থেকে যোগাযোগ করতে পারেন 9830767035, 9830226898 এই দু’টি নম্বরে। এ ছাড়া চলচ্চিত্র উত্সাবের অফিশিয়াল ফেসবুক পেজ facebook/kiweff-এ নজর রাখতে পারেন। আগামী ১৩ তারিখ পেজে যাবতীয় তথ্য দিয়ে দেওয়া হবে।

ছবি: রজত কর্মকার