অ্যাপেলের ওয়াচ তার হেলথ মনিটরিং ফিচার্সের জন্য বিখ্যাত। কোনও মানুষের স্বাস্থ্যের হাল হকিকত বলে দিতে পারে এই একটিমাত্র ডিভাইস। তবে শুধু মানুষই নয়, এবার পশুর দেহের হার্টবিটও বলে দিল অ্যাপেল ওয়াচ। এর সেই ভিডিয়োই ভাইরাল হল এক জনপ্রিয় সোশ্যাল মিডিয়া প্ল্যাটফর্মে। আর তিনি কিন্তু যে সে পশু নয়। খোদ 'বনের রাজা' সিংহের হার্টবিট মাপা হল অ্য়াপেল ওয়াচ দিয়ে।

ভাইরাল হওয়া ভিডিয়োতে দেখা যাচ্ছে, এক ডাক্তার সিংহটির জিভে অ্যাপেল ওয়াচ বেঁধে দিয়েছেন। সেই ওয়াচের সাহায্যেই মাপা হচ্ছে সিংহের হার্ট রেট। আর সিংহের হার্ট রেট মাপার এমন আধুনিক পদ্ধতি দেখেই হতবাক নেটিজেনদের একাংশ। এই ভাইরাল হওয়া ভিডিয়োটি 31 মে 2024 তারিখে সোশ্যাল মিডিয়া সাইট ইনস্টাগ্রামে পোস্ট করা হয়েছিল। নিচে ভাইরাল হওয়া ভিডিয়োটি দেওয়া হল, দেখে নিন:
View this post on InstagramA post shared by Dr Chloe Buiting | Wildlife Vet (@jungle_doctor)

এই ভাইরাল হওয়া ভিডিয়োটি অনেক ইউজার শেয়ার করেছেন। আবার একই সঙ্গে বহু ইউজার এই ভাইরাল হওয়া ভিডিয়োটি সেভ পর্যন্ত করেছেন। ভাইরাল হওয়া ইনস্টা পোস্টের ক্যাপশানেও ডাক্তার ক্লোই অ্যাপেল ওয়াচের প্রশংসা করেছেন। মানুষ এই ভিডিয়োটি দেখে বেশ অবাক। এটি 5 মিলিয়নেরও বেশি ভিউ পেয়েছে।

অপরদিকে, সম্প্রতি মাইক্রো ব্লগিং সাইট এক্সে (আগে নাম ছিল টুইটার) একটি বিপজ্জনক খেলার ভিডিয়ো ভাইরাল হয়েছে। ভিডিয়োতে চারজনকে বসে থাকতে দেখা যায়। হঠাৎ করেই দৌড়তে দৌড়তে সেখানে চলে আসে একটি ষাঁড়। এর পর চতুষ্পদ প্রাণীটি শিং উঁচিয়ে তেড়ে যায়, লাফিয়ে তার পিঠে উঠে পড়েন একজন। বাকিরা ঘিরে ধরে ষাঁড়টিকে।
ষাঁড়ের সঙ্গে ছেলেখেলা! তারপর যা হল... ভাইরাল ভিডিয়ো দেখে হাসির রোল নেটপাড়ায়

সকলে মিলে চারপেয়েটিকে নিয়ে খেলা দেখাতে শুরু করেন। যাতে আরও রেগে গিয়ে প্রাণীটি পাগলের মতো ছোটাছুটি শুরু করে। এতে একজন গুরুতর জখম হন। তাঁর অবস্থা আশঙ্কাজনক বলে জানা গিয়েছে। ষাঁড় তাড়া করায় ভিডিয়োটিতে সকলকে পালাতে দেখা গিয়েছে।

সোশাল মিডিয়ায় এই ভিডিয়ো @gharkekalesh নামের অ্যাকাউন্ট থেকে শেয়ার হয়েছে। বুধবার এই খবর প্রকাশিত হওয়া পর্যন্ত 68 হাজারের বেশি ভিউ পেয়েছে। অনেক এক্স ইউজার এই ভাইরাল হওয়া ভিডিয়োটি সেভ এবং শেয়ার পর্যন্ত করেছেন। এই ভিডিয়োটি এখন সোশ্যাল মিডিয়ায় ব্যাপক ভাবে ট্রেন্ড করতে শুরু করেছে।