সাধারণত, যখনই লোকেরা তাদের ব্যস্ত রুটিন থেকে কিছু সময় পায়, তারা আরাম করতে শুরু করে। কিন্তু আপনি কি কখনও বাঘকে এরকম দেখেছেন? এমনকি বন্য প্রাণীরাও সুযোগ পেলে বিশ্রাম নিতে দ্বিধা করে না এবং এমন একটি ভিডিয়ো সোশ্যাল মিডিয়ায় ভাইরাল হচ্ছে। ভাইরাল হওয়া ভিডিয়োতে বাঘকে মজা করতে দেখলে অবাক হয়ে যাবেন।

আসলে, এই ভাইরাল হওয়া ভিডিয়োতে বাঘটিকে একটি বড় বল নিয়ে পুকুরে দেখা যাচ্ছে। তার মুখের শান্ত অভিব্যক্তি দেখলেই বুঝতে পারবেন তিনি বল নিয়ে কতটা উপভোগ করছেন। এই ব্যাপক ভাবে ভাইরাল হওয়া ভিডিয়োটি @wildlife_friends_foundation -এর সোশ্যাল মিডিয়া সাইট ইনস্টাগ্রাম হ্যান্ডেলে শেয়ার করা হয়েছে। ভাইরাল হওয়া ভিডিয়োটি নিচে দেওয়া হল, দেখে নিন:
View this post on InstagramA post shared by WFFT (@wildlife_friends_foundation)

এই ভাইরাল হওয়া ভিডিয়োতে আরও বলা হয়েছে যে এই বাঘটিকে একটি কংক্রিটের মেঝে দিয়ে একটি খাঁচা থেকে উদ্ধার করে এখানে আনা হয়েছিল যেখানে এটি ধীরে ধীরে স্বাভাবিক জীবনে ফিরে আসছে। এটা অবিশ্বাস্য কিন্তু ভালবাসা এবং দয়া দিয়ে, এমনকি বন্য প্রাণীর মধ্যেও পরিবর্তন আনা যেতে পারে। ইউজাররা এই ভিডিয়োটি অনেক পছন্দ করছেন।

এটি থাইল্যান্ডের একটি অভয়ারণ্যের ভিডিয়ো বলে জানা গিয়েছে। এখনও পর্যন্ত 68 লাখেরও বেশি মানুষ এটি পছন্দ করেছেন। এই নিয়ে অনেকে মন্তব্যও করেছেন। এই বাঘের মুখে খুশির ছাপ স্পষ্ট দেখা যায় বলে বিশ্বাস করেন অনেকেই। আর উদ্ধারের পর বাঘটি এখন খুশি এবং জীবন উপভোগ করছে বলেও অনেকে আনন্দ প্রকাশ করেছেন।
মাত্র 30 সেকেন্ডে খেতে পারে কুমির! ভাইরাল অভিনব মাছ, অবাক হয়ে দেখল নেটপাড়া

ভাইরাল হওয়া ভিডিয়োটি সোশ্যাল মিডিয়া সাইট ইনস্টাগ্রামে বেশ কিছু দিন আগে 7 জানুয়ারি 2024 তারিখে প্রথম পোস্ট করা হয়েছিল। ভাইরাল হওয়া ক্লিপটি 68 লাখের বেশি ইনস্টা ইউজার লাইক পর্যন্ত করেছেন। এটি একই সঙ্গে কয়েক মিলিয়ন ভিউ সংগ্রহ করতে সক্ষম হয়েছে।

অপরদিকে, ভাইরাল হওয়া ভিডিয়োটি প্রচুর ইনস্টা ইউজার নিজেদের অ্যাকাউন্টে শেয়ারও করেছেন। ভাইরাল হওয়া ইন্সাট পোস্ট অনেক ইনস্টা ইউজার সেভও করেছেন। বাঘের এই সুন্দর ভিডিয়োটি আপনার কেমন লাগল? অবশ্যই কমেন্টে জানান।