টয়লেট কমোডের ঢাকনা খুলতেই হাড় হিম করা দৃশ্য! ভিতরে ওটা কি? বিষাক্ত কোবরা! বিখ্যাত সাপ উদ্ধারকারী রাজেশ জাট ইনস্টাগ্রামে এমনই এক ভিডিয়োটি শেয়ার করেছেন। টয়লেট কমোডের ভিতর থেকে সাপ বেরিয়ে আসার ভয়ঙ্কর ঘটনাটি ঘটেছে ইন্দোরে। মুহূর্তেই ভাইরাল হয়েছে এই ভিডিয়ো। কমোডের মধ্যে থেকে সাপ বেরিয়ে আসার এমন ঘটনা ইন্টারনেট ব্যবহারকারীদের মধ্যে ব্যাপক আতঙ্ক ছড়িয়ে পড়েছে। কিন্তু কি ঘটলো তারপর?

ভাইরাল হওয়া ভিডিয়োটি দেখা গিয়েছে যে, বিখ্যাত সাপ উদ্ধারকারী রাজেশ জাট সাবধানে কমোড থেকে ওই কোবরাটিকে বের করে আনার চেষ্টা করছেন। সরু জলের পাইপ দিয়ে সাপের মুখে সামনে জল দিতে শুরু করেন তিনি। ধীরে ধীরে ওই কোবরা পাইপের জল অনুসরণ করে বাইরে বেরিয়ে আসে। এরপর তিনি সাপটিকে ধরে ফেলেন। এমন সাপ ধরার দৃশ্য দেখে দর্শকরা ভীষণ আতঙ্কিত।
View this post on InstagramA post shared by Rajesh Indori | wildlife rescuer (@rajesh_indori_snake_rescuer_)

ভিডিয়োটি দেখে কেউ কেউ বলছেন, তাদের জীবনে এটাই সবচেয়ে খারাপ দুঃস্বপ্ন। সোশ্যাল মিডিয়ায় ভিডিয়োটি ভাইরাল হতেই মন্তব্যে ভরে গিয়েছে কমেন্ট সেকশন। কেউ কেউ সাপ উদ্ধারকারী ব্যক্তির প্রশংসা করে লিখেছেন - "আপনিই প্রকৃত সাহসী মানুষ"। অন্য একজন ব্যক্তি লিখেছেন - "পাগল নাকি ভাই, টাকা দিলেও বেশিরভাগ মানুষ এই কাজ করার সাহস করবে না।"

অন্য একজন মজার মন্তব্যে বলেন - "আপনি ভয় পেতে ভুলে গেছেন বোধহয়"। সাপ ধরা সত্যিই চ্যালেঞ্জ এবং বিপদজনক কাজ। পরিস্থিতির ভয়াবহতা সত্ত্বেও, বিখ্যাত সাপ উদ্ধারকারী রাজেশ জাটের শান্ত থেকে বিষাক্ত কোবরাটিকে কমোড থেকে সুকৌশলে বের করে আনার জন্য ব্যাপক প্রশংসা পেয়েছেন।
শ্যাম্পু দিয়ে সাপকে স্নান করাচ্ছেন যুবক! ভিডিয়ো দেখে চোখ কপালে উঠবে আপনারও

অপরদিকে, শ্যাম্পু দিয়ে সাপকে স্নান করালেন এক ব্যক্তি! তাও আবার যে সে সাপ নয়, অ্যানাকোন্ডা। সাপকে গরমকালের স্নান করানোর মত এমন অদ্ভুত কান্ডের গল্প শুনলে যে কারোরই মনে হতে পারে, এ নেহাত পাগলের প্রলাপ ছাড়া আর কিছু নয়।

কিন্তু সে দৃশ্য যদি নিজের চোখে দেখেন, তাহলে তো আপনি বিশ্বাস করতে বাধ্য। এমনই একটি ভিডিয়ো ভাইরাল হয়েছে ইনস্টাগ্রামে। এই ভিডিয়ো ক্লিপে এক ব্যক্তিকে শ্যাম্পু দিয়ে প্রায় 10-12 ফুট লম্বা সাপকে স্নান করতে দেখা যায়।