এই সময় ডিজিটাল ডেস্ক: সকালে উঠে বাথরুমের দরজা খুলতেই ভয়ে আঁতকে উঠেছিলেন বাডির মালিক। টয়লেটে সটান শুয়ে রয়েছে বিশাল একটি কুমির। আতঙ্কে চিত্‍কার জুড়ে দিলে প্রতিবেশীরা ছুটে আসেন। টয়লেটের ভিতরের এককোণে পড়ে রয়েছে পাঁচফুটের বিশাল কুমির। খবর ছড়াতেই এলাকায় চাঞ্চল্য ও আতঙ্ক তৈরি হয়ে যায়।

বুধবার ঘটনাটি ঘটেছে উত্তরপ্রদেশের ফিরোজাবাদ জেলার মহব্বতপুর গ্রামে। কুমির যাতে ওই টয়লেট থেকে বের হতে না পারে তার জন্য বাড়ির মধ্যেই ব্যারিকেড করে রাখেন প্রতিবশীরা। পরে স্থানীয় পুলিশ স্টেশনে খবর দেওয়া হয়। ঘটনাস্থলে বনদফতরের কর্মীদের নিয়ে হাজির হয় পুলিশ।

বনদফতরের কথায়, এলাকায় একটি বিশাল পুকুর রয়েছে। সেখানেই ওই কুমিরটি থাকত। পরে আশ্রয়ের খোঁজে ওই বাড়ির টয়লেটে ঢুকে পড়েছে। বনদফতরে খবর দেওয়া হলে, কুমির উদ্ধারের জন্য ঘটনাস্থলে ওয়াইল্ডলাইফ এসওএস র‍্যাপিড রেসপন্স ইউনিটকে পাঠানো হয়।

ওই গ্রামে কুমির উদ্ধার করতে গিয়ে গ্রামবাসীদের ভিড় সরাতেই ব্যস্ত হয়ে পড়েন বিশেষ দলটি। বাড়ির মধ্যে এত বিপুল সংখ্যক লোক জড়ো হয়েছিল, তাতে কুমিরটি টয়লেটের মধ্যে আরও গুটিয়ে যায়। খাঁচার মধ্যে প্রথমে ঢুকতেই চায়নি। পরে ভিড় হালকা করতেই ফের খাঁচায় ফাঁদ পাতা হয়। টয়লেটের সামনে খাবার দিয়ে ফাঁদ পাতেন বনকর্মীরা। কিছুক্ষণের মধ্যেই ফাঁদে পা দেয় ওই সরীসৃপটি।

ভাটেশ্বরের যমুনা নদীর নারাঙ্গি ঘাটে ওই বিশাল কুমিরটি ছেড়ে দেওয়া হয়েছে। ওয়াইল্ড লাইফ এসওএসের সিইও ও অন্যতম প্রধান কার্তিক সত্যনারায়ণ জানিয়েছেন, ওই বাড়ির টয়লেটের মধ্যে পর্যাপ্ত জায়গা নাথাকায় দড়ি দিয়ে কুমিরটিকে উদ্ধার করা সম্ভব হয়নি। তাই খাঁচায় ফাঁদ ফেলে কুমিরটিকে উদ্ধার করা হয়েছে। বনদফতরের কর্মীদের সহায়তায় এই কাজটি সম্পন্ন করা সম্ভব হয়েছে।

গত জুন মাসে উত্তরপ্রদেশের শিকোহাবাদের কাছে একটি গ্রাম থেকে আরও একটি কুমির উদ্ধার করেছিল এই বিশেষ দলটি। ভারতে এই ধরণের কুমির সর্বত্রই রয়েছে। এরা পরিস্কার জলে বাস করতে পছন্দ করে। নদী, লেক, গ্রামের পুকুর, মানুষের তৈরি সংরক্ষম কেন্দ্রে এরা বেশ স্বাচ্ছন্দবোধ করে।