এই সময় ডিজিটাল ডেস্ক: প্রচণ্ড দাবানলে পুড়ে ছাই রাজস্থানের মাউন্ট আবু জঙ্গল একটা বিশাল বড় অংশ। টানা চার দিন ধরে জ্বলা এই আগুনের ফলে ব্যাপক ক্ষতিগ্রস্ত এই এলাকার জীবজগত্‍। এই জঙ্গলের মূল বৈশষ্ট্য বুনো ভালুক এবং চিতাবাঘ। সাধারণত জঙ্গল থেকে বাইরে বেরোতে দেখা যায় না এদের। কিন্তু আগুনের পরে এখন পাহাড়ের গায়ে যে সব গ্রাম রয়েছে, সেখানে চলে এসেছে বেশ কয়েকটি বুনো ভালুক এবং চিতাবাঘ।

২০১৫-র বন্যপ্রাণ গণনা অনুসারে মাউন্ট আবুতে ৩২৬টি ভালুক এবং ৪০টি চিতাবাঘ রয়েছে। এপ্রিল মাসের মাঝামাঝি এই জঙ্গলে আগুন লাগে। চার দিন ধরে চলে দাবানল। আগুনে গ্রাসে যায় জঙ্গলের ৩৫০ হেক্টর এলাকা। তারপর থেকেই দেখা যাচ্ছে ঘন অরণ্য ছেড়ে লোকালয়ে চলে আসছে অনেক বন্যপ্রাণী। বিশেষ করে পাহাড়ের পাদদেশে ভালুক ও চিতাবাঘের আনাগোনা বাড়ায় শঙ্কিত গ্রামবাসীরা।

মাউন্ট আবুর ডিস্ট্রিক্ট ফরেস্ট অফিসার কেজি শ্রীবাস্তব জানিয়েছেন যে দাবানলের পর থেকেই বন্যপ্রাণীদের বসবাসের জায়গায় একটা উল্লেখযোগ্য পরিবর্তন দেখা যাচ্ছে। যে সব পশু কখনোই ঘন জঙ্গল ছেড়ে বেরতো না, তারাও বাইরে লোকালয়ে চলে আসছে।


খবরটি ইংরাজিতে পড়ুন।


# According to the wildlife census of 2015, Mt Abu is home to 326 sloth bears and 40 leopards.

# Four-day long fire that started in mid-April this year, scorched 350 hectares of forest land.

# Sloth bears that breed in the forests of Mt Abu have moved towards the foot hills.