এই সময় ডিজিটাল ডেস্ক: রঙিন বিপ্লবের হাত ধরেই ভয়াবহ বৃষ্টি ও বন্যায় বিপর্যস্ত কেরালার ছন্দে ফেরার পথে হেঁটেছে। মুন্নার পাহাড় জুড়ে বেগুনি ফুলের ছটা। বারো বছরে একবার আবির্ভাব ঘটে নীলকুরুঞ্জি ফুলের। এর শোভা প্রাণ ভরে উপভোগ করার জন্যে দেশ-বিদেশ থেকে বহু পর্যটক ভিড় জমান মুন্নারে।
তবে এমন অনেকেই রয়েছেন যাঁদের শুধু চোখ ভরে দেখলে মনের সাধ মেটে না। ফুল গাছেই সুন্দর... এই চিন্তাভাবনায় তাঁরা বিশ্বাসী নন। বরং ফুল বা গাছের অংশ ছিঁড়ে হাতে ধরে ছবি তোলা কিংবা লুকিয়ে বাড়ি নিয়ে গিয়ে সাজিয়ে রাখাতেই বেশি আগ্রমী পর্যটকদের একাংশ। আর এই প্রবণতা বেশি দেখা যাচ্ছে দেশি পর্যটকদের মধ্যে।

আরও পড়ুন: রডোডেনড্রন তো দেখেছেন, এবার নীলকুরুঞ্জির ব্লুমিং দেখুন! Let's Go ... কুরুঞ্জি দর্শনে উপচে পড়া ভিড় উত্‍সাহী পর্যটকের
পর্যটকদের এমন আচরণে বন বিভাগের আধিকারিক এবং সংরক্ষণবাদীরা একাধারে হতাশ এবং বিরক্ত। ফুল এবং কুরুঞ্জি গাছ উপড়ে ফেলার ঘটনা সব চেয়ে বেশি নজরে পড়ছে কোলুক্কুমালাই অঞ্চলে। যাঁরা এমন কাজ করছেন তাঁদের ধারণা, চাইলেই এই গাছ আর পাঁচটা ইনডোর প্লান্টের মতো বাড়ির বাগানে লাগানো যাবে। কেউ কেউ আবার শুধুই ফেসবুক বা ইনস্টাগ্রামের শোভা বর্ধনের জন্যে ফুল তুলে তার সঙ্গে সেলফি নিতে মত্ত। এই ধরনের দায়িত্বহীন আচরণের জন্যে ক্ষতিগ্রস্ত হচ্ছে বিরল প্রজাতির এই ফুলের গাছ।
বেলাগাম পর্যটকরা
ইতোমধ্যে ফুল তোলার অপরাধে ১৫ জনের প্রত্যেককে ২ হাজার টাকার জরিমানা করেছে মুন্নার ওয়াইল্ডলাইফ ডিভিশন। ট্যুরিস্ট কোঅর্ডিনেটর রেনজিত্‍ হ্যাডলি জানিয়েছেন, বার বার সতর্ক করার পরেও কোনও ভ্রুক্ষেপ করছেন না পর্যটকরা।

মুন্নারের ডিএফও নরেন্দ্র বাবু জানিয়েছেন এই ফুল সমতল থেকে ১৫০০ মিটার উচ্চাতেই হয়। তাই এই ফুলের গাছ বা ফুল এখান থেকে তুলে নিয়ে গেলে পরের বার এই ফুল ফোটার সম্ভাবনা আরও কমে যাবে।

খবরটি ইংরেজিতে পড়তে CLICK করুন