দক্ষিণ লন্ডনের কুলসডনের 26 বছর বয়সী তাসমিন ট্রিকার সম্প্রতি মরক্কোতে ছুটি কাটাবার সময় একটি অপ্রত্যাশিত ঘটনার মুখোমুখি হয়েছিল। ওউজুদ জলপ্রপাত পরিদর্শন করার সময়, ট্রিকার একটি অস্বাভাবিক পরিস্থিতিতে একটি দিনের ভ্রমণের সময় একটি বার্বারি ম্যাকাক -কে খাবার খাওয়ানোর সময় নিজেকে বিপদের মধ্যে পান। যেটি ছিল একটি বিশাল বাদর, যার ডাকনাম 'বড় বাবা'।

আর হটাৎ করে ওই হনুমানটি তার মাথার উপর লাফিয়ে ওঠে এবং আগ্রহের সঙ্গে খাবার খুঁজতে থাকে। ট্রিকার নিজে থেকে বাদরটিকে খাবার খাওয়ানোর চেষ্টা সত্ত্বেও, এটি তার হাত ধরে রেখেছিল। তবে এটি খাবার না খেয়ে দুর্ভাগ্যবশত তার আঙুল কামড়াতে থাকে। আসলে হনুমানটি তার বাদামের মতো দেখতে নখের ডিজাইনকে চিনাবাদাম ভেবে ভুল করে।

মহিলাটি তার TikTok অ্যাকাউন্টে ঘটনার একটি ক্লিপ শেয়ার করেছেন, যা বর্তমানে 2.5 মিলিয়নেরও বেশি ভিউ রয়েছে। ঘটনাটি স্মরণ করে, ট্রিকার তার ভিডিয়োতে বলেছেন, “আমরা বাদরদের খাওয়াতে শুরু করি এবং একজন আমার গায়ে লেগে যায়।" তিনি যোগ করেছেন যে বাদরটি তার চিতাবাঘের ফ্রেঞ্চ টিপ নখগুলিকে বাদাম বলে মনে করেছিল। তিনি বলেন - "আমি আতঙ্কিত হয়ে পড়েছিলাম।"


আতঙ্ক সৃষ্টিকারী পরিস্থিতি সত্ত্বেও, ট্রিকার তুলনামূলক ভাবে সাহস ধরে রেখেছিলেন। তিনি বলেন যে বাদরটিই প্রথম যেটিকে সে ধরেছিল এবং "সেই বড় ছিল, এটি অনেক বেশি বড় ছিল।" তিনি প্রকাশ করেছিলেন যে ট্যুর গাইড অনুসারে বাদরগুলি "বন্ধুত্বপূর্ণ" ছিল। তিনি যোগ করেছেন "কিন্তু আমার কাছে তা নয়"।

বাদরটি তার হাত দিয়ে মহিলার হাত ধরে ছিল, তিনি বলেন - "যা মজার ছিল এবং তার পেটটি আমার মাথার পিছনে ছিল।" তিনি কৃতজ্ঞ ছিলেন যে বাদরটি তার গুচির সানগ্লাস নেয়নি। মহিলাটি ঘটনার আরও বিশদ বিবরণ শেয়ার করেছেন যে কী ভাবে ট্যুর গাইড তাকে বাদরটিকে তার থেকে সরিয়ে নেওয়ার চেষ্টায় হাঁটু গেড়ে বসতে বলেছিলেন।
সাক্ষাৎ মৃত্যুর হাত থেকে রক্ষা পেল গরু! বাঘের হামলার এই ভিডিয়ো এখন ভাইরাল

ওই মহিলা আরও বলেন - "আমি আসলেই জানতাম না আমি কি করছি কারণ আমি প্যানিক মোডে ছিলাম। আমি একটু ঠান্ডা হয়ে গেছিলাম।" তিনি আরও যোগ করেন - “লোকেরা ভিডিয়োটিতে মন্তব্য করেছে যে আমার জলাতঙ্ক জ্যাবস নেওয়া দরকার কিন্তু সে আমাকে কামোর দেয়নি। আমি মনে করি আমি শুধু আতঙ্কিত।"