এই সময় ডিজিটাল ডেস্ক: ফ্লোরিডা পাড়ি দিলেন দুই ভারতীয় সাপুড়ে। তাঁদের রীতিমতো আমন্ত্রণ করে সে দেশে নিয়ে গেছে ফ্লোরিডার বনদপ্তরের আধিকারিকরা। দুটি বারমিজ পাইথনের হাত থেকে ট্রপিকাল ওয়েটল্যান্ডের ছোট আকারের স্তনপায়ী প্রাণীদের বাঁচানোর জন্যেই নিয়ে গত মাসে নিয়ে যাওয়া হয়েছিল এঁদের।

তামিলনাড়ুর বাসিন্দা ইরুলা প্রজাতির মাসি সাদাইয়াঁ এবং ভাইদিভেল গোপাল ভারতের সফলতম পাইথন শিকারি। বছর পঞ্চাশের এই দুই সাপুড়ের সঙ্গী হয়েছেন দু’জন দোভাষী। তাঁদের আরও দুই সঙ্গী ছিল দুটি শিকারি কুকুর।

ফ্লোরিডার মত্স ও বন্যপ্রাণী সংরক্ষণ কমিশনের আধিকারিকদের অবাক করে দিয়ে কাজ শুরু করার মাত্র আট দিনের মধ্যেই ১৩টি পাইথন ধরে ফেলেছেন এঁরা। তার মধ্যে রয়েছে ১৬ ফুট লম্বা একটি স্ত্রী পাইথন।


FWC-র ওয়াইল্ডলাইফ ইমপ্যাক্ট ম্যানেজমেন্ট বিভাগের প্রধান ক্রিস্টেন সোমার্স জানিয়েছেন, ‘আশা করি এঁরা ফ্লোরিডার মানুষকেও সাপ ধরার উপায় শেখাতে পারবেন। এঁরা এই কাজে অত্যন্ত দক্ষ।’


এই কাজের জন্যে মাসি সাদাইয়াঁ এবং ভাইদিভেল গোপাল ও তাঁদের দোভাষীদের ভারত থেকে দক্ষিণ ফ্লোরিডায় আনার জন্যে ৬৮,৮৮৮ মার্কিন ডলার পারিশ্রমিক দেওয়া হয়েছে বলে জানিয়েছে FWC। ফেব্রুয়ারি পর্যন্ত ফ্লোরিডাতেই থাকবেন তাঁরা।

# Florida wildlife officials have hired 2 Indian snake hunters to get rid of Burmese pythons

# The pythons are wiping out small mammal populations driving some nearly to extinction

# The commission says it paid USD 68,888 to hire the Irula men and their translators and fly them to South Florida from their home in southern India. They'll stay in Florida through February.