बाघ संरक्षण से एशिया में संयुक्त राष्ट्र सतत विकास लक्ष्य हासिल करने में मिल सकती है सहायता

Posted on 29 November 2017
 
|
 

0 Comments








Wild Tiger in Kanha, India



© Joseph Vattakaven/WWF



बाघों में निवेश हज़ारों प्रजातियों और लाखों लोगों को दे रहा महत्वपूर्ण लाभ और अवसर 

 

 नई दिल्ली: डब्ल्यूडब्ल्यूएफ की एक नयी रिपोर्ट " बियॉन्ड ड स्ट्राइप्स - सेव टाइगर्स, सेव सो मच मोर " के मुताबिक जंगली बाघों को बचाने के लिए सरकारों, सहायता एजेंसियों द्वारा निवेश किये गए धन और दुनिया के विभिन्न हिस्सों में समर्थकों द्वारा इकट्ठा की गयी निधियों से एशिया के वन्यजीव और लाखों लोगों को अनदेखा लाभ मिला है।  

 

सुंदरबन में दुनिया के सबसे बड़े गरान वन से लेकर भूटान के हिमाच्छादित पहाड़ों के शीतोष्ण वनों तक फैले बाघों के ये भूदृश्य वैश्विक तौर पर महत्वपूर्ण पारिस्थितिकी तंत्रों का हिस्सा हैं, जिनमे से ज़्यादातर एशिया के आखिरी जंगल हैं। जलवायु परिवर्तन के प्रभाव को कम करने से लेकर, मीठे पानी के स्रोतों की सुरक्षा , प्राकृतिक आपदाओं के असर को कम करने और स्थानीय लोगों के स्वास्थ्य को बेहतर बनाने के साथ ही जैव - विविधताओं से प्रचुर ये इलाके ऐसी अहम् वस्तुएं और सेवा मुहैया कराते हैं जिसपर लाखों लोग निर्भर करते हैं। वाबजूद इसके, जंगली बाघ लुप्तप्राय हैं और इनके प्राकृतिक बसेरे खतरे में हैं; दुनिया भर में अपनी 95 फ़ीसदी सीमा गंवाने के बाद, ये बड़ी बिल्लियां अब एशिया के मौजूदा जंगली वासों में छिटपुट समूहों में सिमट गयी हैं। अरक्षणीय कृषि विस्तार और शहरीकरण की वजह से बाघों के आधे  मौजूदा उपयुक्त वास ( 43 प्रतिशत) जल्द ही ख़त्म हो सकते हैं।[1] [2]

 

डब्ल्यूडब्ल्यूएफ टाइगर अलाइव के प्रणेता माइकल बाल्ट्ज़र ने कहा, " जंगली बाघ को बचाने में निवेश किया गया प्रत्येक डॉलर कई लुप्तप्राय प्रजातियों और उन पारिस्थितिकी तंत्र के संरक्षण में भी मदद करता है जो लाखों लोगों के लिए बेहद ज़रूरी हैं।" उन्होंने कहा, "बाघ जहाँ बसर करते हैं, उन वृहत भूदृश्यों को बचाने से मीठे पानी के स्रोतों के विनियमन में, जलवायु परिवर्तन के असर को कम करने  और स्वच्छ वायु, औषधीय पौधों, नौकरियों और काफी कुछ में मदद मिलती है। "

 

जल सुरक्षा का सुनिश्चित होना: 

रिपोर्ट के मुताबिक, बाघों के प्राकृतिक वास को संरक्षित करने से कम से कम नौ प्रमुख जलागमों को सुरक्षित करने में मदद मिल सकती है। ये वो जलागम हैं जो भारत, मलेशिया और थाईलैंड के शहरी इलाकों सहित एशिया में करीब 8 करोड़ 30 लाख लोगों को या तो मीठा जल मुहैया कराते हैं या उस पर नियंत्रण रखते हैं। इसके अलावा इससे लाखों लोगों और हज़ारों प्रजातियों को अन्य लाभ और अवसरों की प्राप्ति होती है। 

 

भारत में बाघों की सबसे बड़ी संख्या वाले राज्यों में एक - कर्नाटक ने उनके संरक्षित क्षेत्र में 2,385 वर्ग किलोमीटर[3] का विस्तार किया है। ये संरक्षित क्षेत्र न केवल बड़े स्तर पर वन्यजीव विविधता में मदद करते हैं बल्कि कावेरी, नेत्रावती, पालर, भद्रा, वाराही, गुंडिया, कुमारधारा, सीता और काली नदियों जैसी 16 नदियों सहित विभिन्न जलागमों को संरक्षित करते हैं जो क्षेत्र में जल-सुरक्षा के लिए अहम् हैं।  

 

प्रत्यक्ष सामाजिक और आर्थिक लाभों के साथ प्राकृतिक वन स्वच्छ जल छोड़ते हैं और नदियों व जलाशयों में पहुँचने वाली गाद को कम करते हैं। इसका एक बड़ा उदाहरण बाघ संरक्षित कॉर्बेट राष्ट्रीय उद्यान में पड़ने वाले रामगंगा जलागम है। रामगंगा नदी के जलग्ह का एक बढ़ा हिसा इस उद्यान में है। 1974 से 2010 के बीच यहाँ एक अनुप्रवाह बाँध से 4.1 करोड़ अमेरिकी डॉलर मूल्य की बिजली पैदा हुई और साथ ही बिना अहम् प्रक्रिया या प्रत्यक्ष लागत के सिंचाई के लिए 88,000 मिलियन घन-मीटर जल का संचार हुआ। [4] 

 

उच्च आर्थिक मूल्य: 

रिपोर्ट के मुताबिक, बाघ के प्राकृतिक वास के तौर पर संरक्षित हुआ हर हेक्टेयर बहुआयामी सेवा मुहैया कराता है जिसका आर्थिक मूल्य हर साल प्रति हेक्टेयर कई हज़ार डॉलर का इज़ाफ़ा कर सकता है।  पारस्थितिकी सेवाओं के मूल्यों और प्राकृतिक पूंजी को लेकर कई अध्ययन हुए हैं जिसमें बड़े स्तर पर भूदृश्य आधारित मूल्यांकन के साथ बाघों के संरक्षित क्षेत्र पर हुए अध्ययन  शामिल हैं।  हालांकि प्राकृतिक वास और प्रबंधन व्यवस्था के आधार पर आकलन में थोड़ा हेर-फेर होता है पर सभी अध्ययन प्राकृतिक पारिस्थितिकी तंत्रों के उच्च आर्थिक और सामाजिक मूल्यों की ओर इशारा करते हैं।  उष्ण-कटिबंधीय और गरान पारिस्थितिकी तंत्रों के प्रति हेक्टेयर  प्रति वर्ष मूल्य का आकलन करीब 5,500 अमरीकी डॉलर[5] [6] और 4,000 अमरीकी डॉलर [7] क्रमशः किया गया है; यह एक ऐसा मूल्य है जो शायद ही कभी सरकारों की गणना  या संरक्षण कोशों में शामिल हो पाता है।  

 

भारत में, उत्तराखंड, जहाँ कॉर्बेट और राजाजी राष्ट्रीय उद्यान अवस्थित हैं, वहां तराई इलाके के नौ पारस्थितिकी सेवाओं का कुल मूल्य का आकलन 2015-2016 [8] में 6 अरब अमरीकी डॉलर किया गया। यह संकेत था कि मानव समुदाय में पारस्थितिकी तंत्र का योगदान उस क्षेत्र के समुदाय की कुल आय से ज़्यादा होता है।  ये मूल्य कई तरह के लाभों के आधार पर तय किये जाते हैं , जिसमें  प्रावधानों वाली सेवा जैसे (कृषि, पनबिजली, पेयजल के लिए इस्तेमाल में आने वाले) जल, ईंधन की लकड़ी और चारा; नियामक सेवा जैसे कार्बन जब्ती और  सूक्ष्म जलवायु नियमन;  और पर्यटन जैसी सांस्कृतिक सेवाएं (जैसे प्राकृतिक और तीर्थाटन)  शामिल  होते हैं। उत्तराखंड के उस पूरे तराई इलाके की जहां आधे से भी ज़्यादा जनसंख्या हर दिन 1. 9 अमरीकी डॉलर से भी कम कमाती है, ऐसे में पारिस्थितिकी सेवाओं की हानि जिसे गरीबों का जीडीपी [9] कहा जाता है का, और उसका ग्रामीण समुदायों पर पड़ने वाले असर का ख्याल रखे जाना महत्वपूर्ण हो जाता है। 



रिपोर्ट के महत्व के बारे में बात करते हुए, डब्ल्यूडब्ल्यूफ - इंडिया के सेक्रेटरी जनरल और मुख्य कार्यकारी अधिकारी श्री रवि सिंह ने कहा, "खाद्य श्रृंखला में शीर्ष परभक्षी होने के कारण बाघ एक उत्कृष्ट भूदृश्य प्रजाति है जो विस्तृत क्षेत्र का इस्तेमाल अपने प्राकृतिक वास के तौर पर करता है और पारस्थितिकी तंत्र में महत्वपूर्ण भूमिका अदा करता है। बाघ के प्राकृतिक वास के संरक्षण में निवेश से उस क्षेत्र की अन्य प्रजातियों और लोगों को भी लाभ और आर्थिक अवसरें मिलेंगी।  इस प्रजाति के संरक्षण से न केवल बाघ बल्कि प्राकृतिक पूंजी और पारिस्थिकी सेवाओं की भी रक्षा होगी जोकि पूरे एशिया क्षेत्र के सतत विकास के लिए आवश्यक है।‘’

   

रिपोर्ट का सबसे महत्वपूर्ण सन्देश शायद यह है कि बाघ संरक्षण में किया गया निवेश किसी भी तरह वैश्विक विकास की प्राथमिकताओं से हटना नहीं है। जंगली बाघों की संख्या को दुगुना करने के वैश्विक सहयोगपूर्ण लक्ष्य में बाघों के प्रसार वाले एशिया के 13 देशों में उनके उपयुक्त बसेरे के लिए करीब 12 लाख वर्ग किलोमीटर के क्षेत्र का सतत संरक्षण और प्रबंधन का बड़ा लक्ष्य शामिल है।  



संपादक ध्यान दें:

यह रिपोर्ट सेंट पेटेरस्बर्ग बाघ शिखर सम्मेलन की सातवीं सालगिरह वाले महीने में प्रकाशित की जा रही है। 2010 में हुए इस सम्मेलन में बाघों के प्रसार वाली 13 सरकारों [10] ने  - TX2 यानी 2022 तक जंगली बाघों को दुगुना करने के वैश्विक लक्ष्य के प्रति अपनी प्रतिबद्धता जताई थी। टाइगर्स.पांडा.ऑर्ग पर लॉग-इन कर TX2 के बारे में और बाघों की संख्या को दुगुना करने के वैश्विक लक्ष्य में डब्ल्यूडब्ल्यूएफ द्वारा चलाई जा रही मुहीम को जानें।  

 

मीडिया सम्बन्धी किसी भी जानकारी के लिए , कृपया संपर्क करें : 

रितुपर्णा सेनगुप्ता, वरिष्ठ प्रबंधक, प्रचार, ब्रांड एवं मीडिया 

ईमेल: rsengupta@wwfindia.net; फोन: 011-41504797 

 

इंदिरा अकोईजम; प्रबंधक, संचार, प्रजाति एवं भू-दृश्य कार्यक्रम 

iakoijam@wwfindia.net; 011-41504783 

 

डब्लूडब्लूएफ-इंडिया के बारे में -

 डब्लूडब्लूएफइंडिया देश के सबसे बड़े संरक्षण संगठनों में से एक है जो वन्यजीव और प्राकृतिक संरक्षण के लिए कार्य कर रहा है।  इसके पास चार दशकों से ज़्यादा समय का अनुभव है और अपने सतत प्रयासों सेन केवल प्रकृति और वन्यजीव संरक्षण बल्कि क्षमता निर्माण के द्वारा लोगो को जागरूक करने और पर्यावरणविधि सक्रियता से इसने अपनी उपस्थिति दर्ज की है

डब्लूडब्लूएफइंडिया के मुख्य कार्यों में महत्वपूर्णवन्यजीव प्रजातियों और उनके प्राकृतिक वासों का संरक्षण, नदियों, आद्रभूमि और उनके पर्यावासों का प्रबंधन, टिकाऊ रोज़गार को प्रोत्साहन, पर्यावरण शिक्षा और विविध सामाजिक संरचनाओं के दायरे मेंजागरूकता अभियान, जलवायु परिवर्तन के परिणामों को कम करने के प्रयास, संवहनीयता की दिशा में व्यापार और बाजार का रूपांतरण और अवैध वन्यजीव तस्करी से निपटना शामिल है। 



विश्व के सबसे बड़े और प्रतिष्ठित संरक्षण संगठनों में से एक, डब्लूडब्लूएफ इंटरनेशनल, जिसके 100 से भी ज़्यादा देशों में सक्रिय वैश्विक नेटवर्क और 50 लाख से ज़्यादा समर्थक है, के हिस्से के तौर परडब्लूडब्लूएफ- इंडिया की देश-व्यापी मौजूदगी है और 20 से ज़्यादा राज्यों में इसके 60 से भी ज़्यादा राज्य और क्षेत्रीय कार्यालय है।  डब्लूडब्लूएफ का उद्देश्य विश्व के प्राकृतिक पर्यावरण के क्षरण को रोकना और  विश्व की जैव-विविधता को संरक्षित कर, नवीकरणीय प्राकृतिक संसाधनों के इस्तेमाल को सुनिश्चित कर, और प्रदुषण और हानिकारक उपभोग में कमी को प्रोत्साहित  एक ऐसे भविष्य का निर्माण करना है जहाँमनुष्य प्रकृति के साथ सौहाद्रता के साथ जीवन बसर करे।  
 

[1]सोढ़ी एन एस कोह, एल.पी., ब्रूक एंड एनजी, पी.के. एल.2004. साऊथईस्ट एशिया बायोडाइवर्सिटी: एन इमपेंडिंग डिज़ास्टर ट्रेंड्स इन इकोलॉजी एंड एवोलूशन 19 (12): 654-660
[2]सेइदेनस्टिकर, जे. 2016. बायोडाइवर्सिटी रीसिलिएंस इन द सेंट्रल इंडियन हाईलैंड्स इस कंटिंजेंट ऑन मैनटैनिंग एंड रेकवरिंग लैंडस्केप कनेक्टिविटी: द टाइगर एज अ केस स्टडी
[3]गुब्बी , 2016
[4]बडोला, आर.,  हुसैन एस. ए., मिश्रा, बीके कोंथोजम, एस एवं ढ़काते पीएम 2010, एन असेसमेंट ऑफ़ इकोसिस्टम सर्विसेस ऑफ़ कॉर्बेट टाइगर रिज़र्व, इंडिया द एनवायरनमेंटलिस्ट 30:320-329
[5] डी ग्रूट 2012
[6]करासस्को, एल. आर., सुंदरलैंड, टी. एवं कोह एल. पी. 2014. इकनोमिक वैल्यूएशन ऑफ़ इकोसिस्टम सर्विसेस फैल्स टू कैप्चर बायोडाइवर्सिटी वैल्यू ऑफ़ ट्रॉपिकल फॉरेस्ट्स  बायोलॉजिकल कंज़र्वेशन 178: 163 -170
[7]ब्राण्डेर, एल. एम., वागतेंडन, ए.जे., हुसैन, एस. एस., मैकविट्टी ए, वेरबर्ग, पी. एच., 2012. इकोसिस्टम सर्विस वैल्यूज फॉर मैंग्रोव्स इन साउथईस्ट एशिया: ए मेटाएनालिसिस एंड वैल्यूट्रांसफर एप्लीकेशन. इकोसिस्टम सर्विसेस 1: 62-69
[8] घोष, नीलांजन, घोष, दीपांकर, अरीन्द्रन, जी., मेहरा, दिव्या, पालीवाल, अम्बिका, राज, कृष्णा, राजशेखरैया, किरण शर्मा, अम्बिका सिंह, अनिल कुमार, श्रीनिवासन, शशांक एवं वोरा, सेजल, " वैल्यूिंग इकोसिस्टम सर्विसेस एट द लैंडस्केप लेवल: द केस ऑफ़ द तराई आर्क लैंडस्केप इन उत्तराखंड"  नीति शोध एवं नवावेषी प्रभाग, अंक संख्या 2 (नई दिल्ली: डब्ल्यूडब्ल्यूएफ-इंडिया, 2016)
[9] टीइइबी (2010): द इकोनॉमिक्स ऑफ़ इकोसिस्टम एंड बायोडाइवर्सिटी: मैनस्ट्रीमिंग द इकोनॉमिक्स ऑफ़ नेचर: ए सिंथेसिस ऑफ़ द एप्रोच, कन्क्लूजंस एंड रेकमेंडेशन्स ऑफ़ टीइइबी
[10]  वैश्विक बाघ पहल सचिवालय, 2011. वैश्विक बाघ बचाव कार्यक्रम 2010 -2022. विश्व बैंक, वाशिंगटन डीसी बाघ संरक्षण से एशिया में संयुक्त राष्ट्र सतत विकास लक्ष्य हासिल करने में मिल सकती है सहायता

Posted on 29 November 2017
 
|
 

0 Comments








Wild Tiger in Kanha, India



© Joseph Vattakaven/WWF



बाघों में निवेश हज़ारों प्रजातियों और लाखों लोगों को दे रहा महत्वपूर्ण लाभ और अवसर 

 

 नई दिल्ली: डब्ल्यूडब्ल्यूएफ की एक नयी रिपोर्ट " बियॉन्ड ड स्ट्राइप्स - सेव टाइगर्स, सेव सो मच मोर " के मुताबिक जंगली बाघों को बचाने के लिए सरकारों, सहायता एजेंसियों द्वारा निवेश किये गए धन और दुनिया के विभिन्न हिस्सों में समर्थकों द्वारा इकट्ठा की गयी निधियों से एशिया के वन्यजीव और लाखों लोगों को अनदेखा लाभ मिला है।  

 

सुंदरबन में दुनिया के सबसे बड़े गरान वन से लेकर भूटान के हिमाच्छादित पहाड़ों के शीतोष्ण वनों तक फैले बाघों के ये भूदृश्य वैश्विक तौर पर महत्वपूर्ण पारिस्थितिकी तंत्रों का हिस्सा हैं, जिनमे से ज़्यादातर एशिया के आखिरी जंगल हैं। जलवायु परिवर्तन के प्रभाव को कम करने से लेकर, मीठे पानी के स्रोतों की सुरक्षा , प्राकृतिक आपदाओं के असर को कम करने और स्थानीय लोगों के स्वास्थ्य को बेहतर बनाने के साथ ही जैव - विविधताओं से प्रचुर ये इलाके ऐसी अहम् वस्तुएं और सेवा मुहैया कराते हैं जिसपर लाखों लोग निर्भर करते हैं। वाबजूद इसके, जंगली बाघ लुप्तप्राय हैं और इनके प्राकृतिक बसेरे खतरे में हैं; दुनिया भर में अपनी 95 फ़ीसदी सीमा गंवाने के बाद, ये बड़ी बिल्लियां अब एशिया के मौजूदा जंगली वासों में छिटपुट समूहों में सिमट गयी हैं। अरक्षणीय कृषि विस्तार और शहरीकरण की वजह से बाघों के आधे  मौजूदा उपयुक्त वास ( 43 प्रतिशत) जल्द ही ख़त्म हो सकते हैं।[1] [2]

 

डब्ल्यूडब्ल्यूएफ टाइगर अलाइव के प्रणेता माइकल बाल्ट्ज़र ने कहा, " जंगली बाघ को बचाने में निवेश किया गया प्रत्येक डॉलर कई लुप्तप्राय प्रजातियों और उन पारिस्थितिकी तंत्र के संरक्षण में भी मदद करता है जो लाखों लोगों के लिए बेहद ज़रूरी हैं।" उन्होंने कहा, "बाघ जहाँ बसर करते हैं, उन वृहत भूदृश्यों को बचाने से मीठे पानी के स्रोतों के विनियमन में, जलवायु परिवर्तन के असर को कम करने  और स्वच्छ वायु, औषधीय पौधों, नौकरियों और काफी कुछ में मदद मिलती है। "

 

जल सुरक्षा का सुनिश्चित होना: 

रिपोर्ट के मुताबिक, बाघों के प्राकृतिक वास को संरक्षित करने से कम से कम नौ प्रमुख जलागमों को सुरक्षित करने में मदद मिल सकती है। ये वो जलागम हैं जो भारत, मलेशिया और थाईलैंड के शहरी इलाकों सहित एशिया में करीब 8 करोड़ 30 लाख लोगों को या तो मीठा जल मुहैया कराते हैं या उस पर नियंत्रण रखते हैं। इसके अलावा इससे लाखों लोगों और हज़ारों प्रजातियों को अन्य लाभ और अवसरों की प्राप्ति होती है। 

 

भारत में बाघों की सबसे बड़ी संख्या वाले राज्यों में एक - कर्नाटक ने उनके संरक्षित क्षेत्र में 2,385 वर्ग किलोमीटर[3] का विस्तार किया है। ये संरक्षित क्षेत्र न केवल बड़े स्तर पर वन्यजीव विविधता में मदद करते हैं बल्कि कावेरी, नेत्रावती, पालर, भद्रा, वाराही, गुंडिया, कुमारधारा, सीता और काली नदियों जैसी 16 नदियों सहित विभिन्न जलागमों को संरक्षित करते हैं जो क्षेत्र में जल-सुरक्षा के लिए अहम् हैं।  

 

प्रत्यक्ष सामाजिक और आर्थिक लाभों के साथ प्राकृतिक वन स्वच्छ जल छोड़ते हैं और नदियों व जलाशयों में पहुँचने वाली गाद को कम करते हैं। इसका एक बड़ा उदाहरण बाघ संरक्षित कॉर्बेट राष्ट्रीय उद्यान में पड़ने वाले रामगंगा जलागम है। रामगंगा नदी के जलग्ह का एक बढ़ा हिसा इस उद्यान में है। 1974 से 2010 के बीच यहाँ एक अनुप्रवाह बाँध से 4.1 करोड़ अमेरिकी डॉलर मूल्य की बिजली पैदा हुई और साथ ही बिना अहम् प्रक्रिया या प्रत्यक्ष लागत के सिंचाई के लिए 88,000 मिलियन घन-मीटर जल का संचार हुआ। [4] 

 

उच्च आर्थिक मूल्य: 

रिपोर्ट के मुताबिक, बाघ के प्राकृतिक वास के तौर पर संरक्षित हुआ हर हेक्टेयर बहुआयामी सेवा मुहैया कराता है जिसका आर्थिक मूल्य हर साल प्रति हेक्टेयर कई हज़ार डॉलर का इज़ाफ़ा कर सकता है।  पारस्थितिकी सेवाओं के मूल्यों और प्राकृतिक पूंजी को लेकर कई अध्ययन हुए हैं जिसमें बड़े स्तर पर भूदृश्य आधारित मूल्यांकन के साथ बाघों के संरक्षित क्षेत्र पर हुए अध्ययन  शामिल हैं।  हालांकि प्राकृतिक वास और प्रबंधन व्यवस्था के आधार पर आकलन में थोड़ा हेर-फेर होता है पर सभी अध्ययन प्राकृतिक पारिस्थितिकी तंत्रों के उच्च आर्थिक और सामाजिक मूल्यों की ओर इशारा करते हैं।  उष्ण-कटिबंधीय और गरान पारिस्थितिकी तंत्रों के प्रति हेक्टेयर  प्रति वर्ष मूल्य का आकलन करीब 5,500 अमरीकी डॉलर[5] [6] और 4,000 अमरीकी डॉलर [7] क्रमशः किया गया है; यह एक ऐसा मूल्य है जो शायद ही कभी सरकारों की गणना  या संरक्षण कोशों में शामिल हो पाता है।  

 

भारत में, उत्तराखंड, जहाँ कॉर्बेट और राजाजी राष्ट्रीय उद्यान अवस्थित हैं, वहां तराई इलाके के नौ पारस्थितिकी सेवाओं का कुल मूल्य का आकलन 2015-2016 [8] में 6 अरब अमरीकी डॉलर किया गया। यह संकेत था कि मानव समुदाय में पारस्थितिकी तंत्र का योगदान उस क्षेत्र के समुदाय की कुल आय से ज़्यादा होता है।  ये मूल्य कई तरह के लाभों के आधार पर तय किये जाते हैं , जिसमें  प्रावधानों वाली सेवा जैसे (कृषि, पनबिजली, पेयजल के लिए इस्तेमाल में आने वाले) जल, ईंधन की लकड़ी और चारा; नियामक सेवा जैसे कार्बन जब्ती और  सूक्ष्म जलवायु नियमन;  और पर्यटन जैसी सांस्कृतिक सेवाएं (जैसे प्राकृतिक और तीर्थाटन)  शामिल  होते हैं। उत्तराखंड के उस पूरे तराई इलाके की जहां आधे से भी ज़्यादा जनसंख्या हर दिन 1. 9 अमरीकी डॉलर से भी कम कमाती है, ऐसे में पारिस्थितिकी सेवाओं की हानि जिसे गरीबों का जीडीपी [9] कहा जाता है का, और उसका ग्रामीण समुदायों पर पड़ने वाले असर का ख्याल रखे जाना महत्वपूर्ण हो जाता है। 



रिपोर्ट के महत्व के बारे में बात करते हुए, डब्ल्यूडब्ल्यूफ - इंडिया के सेक्रेटरी जनरल और मुख्य कार्यकारी अधिकारी श्री रवि सिंह ने कहा, "खाद्य श्रृंखला में शीर्ष परभक्षी होने के कारण बाघ एक उत्कृष्ट भूदृश्य प्रजाति है जो विस्तृत क्षेत्र का इस्तेमाल अपने प्राकृतिक वास के तौर पर करता है और पारस्थितिकी तंत्र में महत्वपूर्ण भूमिका अदा करता है। बाघ के प्राकृतिक वास के संरक्षण में निवेश से उस क्षेत्र की अन्य प्रजातियों और लोगों को भी लाभ और आर्थिक अवसरें मिलेंगी।  इस प्रजाति के संरक्षण से न केवल बाघ बल्कि प्राकृतिक पूंजी और पारिस्थिकी सेवाओं की भी रक्षा होगी जोकि पूरे एशिया क्षेत्र के सतत विकास के लिए आवश्यक है।‘’

   

रिपोर्ट का सबसे महत्वपूर्ण सन्देश शायद यह है कि बाघ संरक्षण में किया गया निवेश किसी भी तरह वैश्विक विकास की प्राथमिकताओं से हटना नहीं है। जंगली बाघों की संख्या को दुगुना करने के वैश्विक सहयोगपूर्ण लक्ष्य में बाघों के प्रसार वाले एशिया के 13 देशों में उनके उपयुक्त बसेरे के लिए करीब 12 लाख वर्ग किलोमीटर के क्षेत्र का सतत संरक्षण और प्रबंधन का बड़ा लक्ष्य शामिल है।  



संपादक ध्यान दें:

यह रिपोर्ट सेंट पेटेरस्बर्ग बाघ शिखर सम्मेलन की सातवीं सालगिरह वाले महीने में प्रकाशित की जा रही है। 2010 में हुए इस सम्मेलन में बाघों के प्रसार वाली 13 सरकारों [10] ने  - TX2 यानी 2022 तक जंगली बाघों को दुगुना करने के वैश्विक लक्ष्य के प्रति अपनी प्रतिबद्धता जताई थी। टाइगर्स.पांडा.ऑर्ग पर लॉग-इन कर TX2 के बारे में और बाघों की संख्या को दुगुना करने के वैश्विक लक्ष्य में डब्ल्यूडब्ल्यूएफ द्वारा चलाई जा रही मुहीम को जानें।  

 

मीडिया सम्बन्धी किसी भी जानकारी के लिए , कृपया संपर्क करें : 

रितुपर्णा सेनगुप्ता, वरिष्ठ प्रबंधक, प्रचार, ब्रांड एवं मीडिया 

ईमेल: rsengupta@wwfindia.net; फोन: 011-41504797 

 

इंदिरा अकोईजम; प्रबंधक, संचार, प्रजाति एवं भू-दृश्य कार्यक्रम 

iakoijam@wwfindia.net; 011-41504783 

 

डब्लूडब्लूएफ-इंडिया के बारे में -

 डब्लूडब्लूएफइंडिया देश के सबसे बड़े संरक्षण संगठनों में से एक है जो वन्यजीव और प्राकृतिक संरक्षण के लिए कार्य कर रहा है।  इसके पास चार दशकों से ज़्यादा समय का अनुभव है और अपने सतत प्रयासों सेन केवल प्रकृति और वन्यजीव संरक्षण बल्कि क्षमता निर्माण के द्वारा लोगो को जागरूक करने और पर्यावरणविधि सक्रियता से इसने अपनी उपस्थिति दर्ज की है

डब्लूडब्लूएफइंडिया के मुख्य कार्यों में महत्वपूर्णवन्यजीव प्रजातियों और उनके प्राकृतिक वासों का संरक्षण, नदियों, आद्रभूमि और उनके पर्यावासों का प्रबंधन, टिकाऊ रोज़गार को प्रोत्साहन, पर्यावरण शिक्षा और विविध सामाजिक संरचनाओं के दायरे मेंजागरूकता अभियान, जलवायु परिवर्तन के परिणामों को कम करने के प्रयास, संवहनीयता की दिशा में व्यापार और बाजार का रूपांतरण और अवैध वन्यजीव तस्करी से निपटना शामिल है। 



विश्व के सबसे बड़े और प्रतिष्ठित संरक्षण संगठनों में से एक, डब्लूडब्लूएफ इंटरनेशनल, जिसके 100 से भी ज़्यादा देशों में सक्रिय वैश्विक नेटवर्क और 50 लाख से ज़्यादा समर्थक है, के हिस्से के तौर परडब्लूडब्लूएफ- इंडिया की देश-व्यापी मौजूदगी है और 20 से ज़्यादा राज्यों में इसके 60 से भी ज़्यादा राज्य और क्षेत्रीय कार्यालय है।  डब्लूडब्लूएफ का उद्देश्य विश्व के प्राकृतिक पर्यावरण के क्षरण को रोकना और  विश्व की जैव-विविधता को संरक्षित कर, नवीकरणीय प्राकृतिक संसाधनों के इस्तेमाल को सुनिश्चित कर, और प्रदुषण और हानिकारक उपभोग में कमी को प्रोत्साहित  एक ऐसे भविष्य का निर्माण करना है जहाँमनुष्य प्रकृति के साथ सौहाद्रता के साथ जीवन बसर करे।  
 

[1]सोढ़ी एन एस कोह, एल.पी., ब्रूक एंड एनजी, पी.के. एल.2004. साऊथईस्ट एशिया बायोडाइवर्सिटी: एन इमपेंडिंग डिज़ास्टर ट्रेंड्स इन इकोलॉजी एंड एवोलूशन 19 (12): 654-660
[2]सेइदेनस्टिकर, जे. 2016. बायोडाइवर्सिटी रीसिलिएंस इन द सेंट्रल इंडियन हाईलैंड्स इस कंटिंजेंट ऑन मैनटैनिंग एंड रेकवरिंग लैंडस्केप कनेक्टिविटी: द टाइगर एज अ केस स्टडी
[3]गुब्बी , 2016
[4]बडोला, आर.,  हुसैन एस. ए., मिश्रा, बीके कोंथोजम, एस एवं ढ़काते पीएम 2010, एन असेसमेंट ऑफ़ इकोसिस्टम सर्विसेस ऑफ़ कॉर्बेट टाइगर रिज़र्व, इंडिया द एनवायरनमेंटलिस्ट 30:320-329
[5] डी ग्रूट 2012
[6]करासस्को, एल. आर., सुंदरलैंड, टी. एवं कोह एल. पी. 2014. इकनोमिक वैल्यूएशन ऑफ़ इकोसिस्टम सर्विसेस फैल्स टू कैप्चर बायोडाइवर्सिटी वैल्यू ऑफ़ ट्रॉपिकल फॉरेस्ट्स  बायोलॉजिकल कंज़र्वेशन 178: 163 -170
[7]ब्राण्डेर, एल. एम., वागतेंडन, ए.जे., हुसैन, एस. एस., मैकविट्टी ए, वेरबर्ग, पी. एच., 2012. इकोसिस्टम सर्विस वैल्यूज फॉर मैंग्रोव्स इन साउथईस्ट एशिया: ए मेटाएनालिसिस एंड वैल्यूट्रांसफर एप्लीकेशन. इकोसिस्टम सर्विसेस 1: 62-69
[8] घोष, नीलांजन, घोष, दीपांकर, अरीन्द्रन, जी., मेहरा, दिव्या, पालीवाल, अम्बिका, राज, कृष्णा, राजशेखरैया, किरण शर्मा, अम्बिका सिंह, अनिल कुमार, श्रीनिवासन, शशांक एवं वोरा, सेजल, " वैल्यूिंग इकोसिस्टम सर्विसेस एट द लैंडस्केप लेवल: द केस ऑफ़ द तराई आर्क लैंडस्केप इन उत्तराखंड"  नीति शोध एवं नवावेषी प्रभाग, अंक संख्या 2 (नई दिल्ली: डब्ल्यूडब्ल्यूएफ-इंडिया, 2016)
[9] टीइइबी (2010): द इकोनॉमिक्स ऑफ़ इकोसिस्टम एंड बायोडाइवर्सिटी: मैनस्ट्रीमिंग द इकोनॉमिक्स ऑफ़ नेचर: ए सिंथेसिस ऑफ़ द एप्रोच, कन्क्लूजंस एंड रेकमेंडेशन्स ऑफ़ टीइइबी
[10]  वैश्विक बाघ पहल सचिवालय, 2011. वैश्विक बाघ बचाव कार्यक्रम 2010 -2022. विश्व बैंक, वाशिंगटन डीसी