मानव-वन्य जीव संघर्ष रोकने हेतु राष्ट्रीय स्तर की कार्यशाला

Posted on 17 April 2018
 
|
 

0 Comments











© WWF-India



उत्तर प्रदेश में बढ़ते मानव वन्य जीव संघर्ष को देखते हुए उत्तर प्रदेश वन एंव वन्य जीव विभाग ने डब्लू डब्लू एफ़ के सहयोग से दिनाँक 17.4.18 को लखनऊ में एक दिवसीय मानव वन्य जीव संघर्ष विषयक  कार्यशाला का आयोजन किया । कार्यशाला में मुख्य अतिथि माननीय श्री केशव प्रसाद मौर्या,उप मुख्यमंत्री उत्तर प्रदेश रहे तथा कार्यक्रम की अध्यक्षता माननीय दारा सिंह चौहान  कैबिनेट मंत्री ,  वन एंव वन्य जीव विभाग उत्तर प्रदेश द्वारा किया गया। इसके अतिरिक्त विशिष्ट अतिथि के रूप में श्री रवि सिंह , मुख्य कार्यकारी एंव महासचिव ,डब्लू डब्लू एफ़ , श्री केशव वर्मा , सलाहकार उत्तर प्रदेश सरकार, लखीमपुर के राज्यसभा सांसद श्री रवि वर्मा, सौमित्र दास गुप्ता , महानिरीक्षक वन्यजीव भारत सरकार , प्रधान मुख्य वन संरक्षक एंव विभागाध्यक्ष उत्तर प्रदेश डॉ रूपक डे एंव प्रधान मुख्य वन संरक्षक (वन्य जीव ) उत्तर प्रदेश उपस्थित रहे ।कार्यशाला के प्रथम सत्र में डॉ रूपक डे ने अथितियों का स्वागत किया श्री रवि सिंह ने अपने सम्बोधन में कहा कि उत्तर प्रदेश जैसे बडे एंव जनसंख्या वाले प्रदेश में वन विभाग वन्य जीवों का संरक्षण कर रहा है । प्रदेश में अलग अलग जैव विविधता वाले लैण्ड स्केप हैं उनके आस पास ग्रामीण क्षेत्रों के अलावा शहरी क्षेत्रों में मानव वन्य जीव संघर्ष बढ़ रहा है यह एक चुनौती है इससे निपटने के लिये वन विभाग के साथ मिलकर डब्लू डब्लू एफ़ एक ठोस कार्ययोजना बनाएगा। सांसद श्री रवि वर्मा ने लखीमपुर के आस पास घटित मानव वन्य जीव संघर्ष की घटनाओं एंव मुआवज़े में हो रही विसंगतियों के संबंध में प्रकाश डाला । श्री एस के उपाध्याय मुख्य वन्य जीव प्रतिपालक ने  उत्तर प्रदेश में मानव वन्य जीव संघर्ष के आंकड़ों एंव सरकार द्वारा किये जा रहे प्रयासों के बारे में बताया । उत्तर प्रदेश के वन एंव वन्य जीव विभाग के कैबिनेट मंत्री श्री दारा सिंह चौहान ने कहा वन विभाग ने मानव वन्य जीव संघर्ष समस्या को गंभीरता से लेते हुए इस प्रकार के कार्यशाला का आयोजन कर रहा है, कार्यशाला का लक्ष्य विभिन्न प्रदेशों के विशेषज्ञों के अलावा ग्रामीणों एंव स्थानीय स्तर के वन कर्मियों को भी बुलाया गया है इन लोगो से व्यापक विचार विमर्श कर प्रदेश सरकार इस समस्या से निपटने हेतु कारगर उपाय करेगी । मुख्य अतिथि एंव उत्तर प्रदेश के उप मुख्यमंत्री श्री केशव प्रसाद मौर्या ने कहा उत्तर प्रदेश में अधिकांश जनसंख्या गांवो में निवास करती है और हर गांव में गिद्ध , कछुवा जैसे पर्यावरण को स्वच्छ रखने वाले वन्य जीवों के साथ किसानों के मित्र अन्य वन्यजीव वास करते थे परंतु बढ़ते शहरीकरण तथा वनों के घटते हुए स्वरूप के चलते वन्य जीवों के संख्या पर असर पड़ा है और पर्यावरण पर संकट उत्पन्न हुआ है । मानव वन्य जीव संघर्ष बढ़ने से लोंगों में वन्य जीवों के प्रति नकारात्मक सोच बढ़ती है जिसको की जागरूकता से दूर किया जाएगा अन्यथा वन्य जीवन समाप्त होने से  हम अपने आने वाली पीढ़ियों के लिए कुछ नही बचा पाएँगे तथा यह  उनके साथ अन्याय होगा । श्री मौर्या ने कहा प्रदेश सरकर वन्यजीव संरक्षण के प्रति गंभीर है और इस कार्यशाला से जो भी नतीजे आयेंगे सरकार उसको लागू करेगी । उन्होंने वन विभाग और सहयोगी संस्थाओं को ऐसे कार्यक्रमों के सफल आयोजन हेतु सराहना करते हुए कहा वन्य जीव संरक्षण केवल वन विभाग का कार्य नही है बल्कि भारत के हर नागरिक तथा अन्य सभी सरकारी विभागों का कर्तव्य है । कार्यशाला में उप मुख्यमंत्री द्वारा उत्तर प्रदेश में 28  लोगो को  वन्य जीवों के रेसक्यू एंव वन्य जीव संरक्षण में सराहनीय योगदान देने वाले वन अधिकारियों, वनकर्मियों , पशु चिकित्सकों , गैर सरकारी संस्थाओं के प्रतिनिधियों को प्रशस्ति पत्र एंव स्मृति चिन्ह देकर सम्मानित किया ।



इस कार्यशाला में वन्य जीव बाहुल्य क्षेत्रों के जन प्रतिनिधियों ,ग्रामीणों एंव स्थानीय स्तर पर कार्य कर रहे वन कर्मियों , गैर सरकारी संस्थानों , स्कूलों, पत्रकारों ,पुलिस अधिकारियों , प्रशासनिक अधिकारियों एंव वन्य जीव विशेषज्ञों को इस कार्य पर मंथन कर मानव वन्य जीव संघर्ष से निपटने हेतु व्यापक रणनीति बनाने हेतु बुलाया गया । प्रथम सत्र के समापन पर अपर प्रधान वन संरक्षक (प्रोजेक्ट टाइगर) श्री ए.के.द्विवेदी ने सभी अति विशिष्ट अतिथियों का आभार प्रकट किया।



तकनीकी सत्र की अध्यक्षता श्रीमती रेणुका कुमार प्रमुख सचिव , वन एंव जीव विभाग उत्तर प्रदेश ने किया जिसमे देश भर से आये वन्य जीव विशेषज्ञों ने मानव वन्य जीव संघर्ष के कारणों एंव उसके उपाय हेतु विभिन्न आयामों पर चर्चा हेतु प्रस्तुतिकरण किया । इस सत्र में मुख्य रूप से  लखनऊ प्राणी उद्यान के वरिष्ठ पशु चिकित्सक डॉ उत्कर्ष शुक्ला एंव मुख्य वन संरक्षक अवध क्षेत्र श्री प्रवीण राव ने उत्तर प्रदेश में मानव वन्यजीव संघर्ष के स्वरूप विषय पर प्रस्तुति किया। डब्लू डब्लू एफ़ के टाइगर कॉर्डिनेटर डॉ प्रणव चंचानी ने तराई के बाघो एंव उनके  इकोलॉजी पर प्रकाश डाला। उत्तराखंड वन विभाग के अपर प्रधान वन संरक्षक डॉ समीर सिन्हा, महाराष्ट्र वन विभाग के अपर प्रधान वन संरक्षक श्री सुनील लिमये , मध्य प्रदेश के कान्हा टाइगर रिज़र्व के संचालक श्री सुनील कुमार सिन्हा एंव डॉ जितेंद्र जाटव , वरिष्ठ वन्य जीव चिकित्सक , माधव वन्य जीव अभ्यारण्य शिवपुरी , उत्तर प्रदेश के एस. टी. एफ़. के अपर पुलिस अधीक्षक श्री अरविंद चतुर्वेदी, मुख्य वन संरक्षक श्री एस. पी .यादव तथा जेड. एस. एल. के डॉ हरीश गुलेरिया ने प्रस्तुतिकरण किया। प्रमुख सचिव वन ने सभा के अंत कहा कि मानव वन्य जीव संघर्ष रोकने में वन क्षेत्र के आस पास गांवो में लाइट , शौचालय , एल पी जी तथा आवास देने हेतु वैन विभाग प्रस्ताव दे , ग्रामीणों को रोजगार वाले कार्यक्रम, इको टूरिज्म में जोड़ा जाय वन विभाग विभाग को सुदृढ़ करने हेतु कर्मचारियों की भर्ती कर आवश्यक संसाधन उपलब्ध कराने हेतु कार्य करने तथा सभी विभागों में समन्वय स्थापित करने की आवश्यकता है ।



कार्यशाला की समाप्ति पर प्रधान मुख्य वन संरक्षक, वन्य जीव, उत्तर प्रदेश श्री एस.के. उपाध्याय ने सभी सहयोगी संस्थाओं, मीडिया, ग्रामीण अंचलों से आये प्रतिभागियों , वन विभाग के अधिकारी कर्मचारियों का आभार प्रकट करते हुए कहा कि इस कार्यशाला  के विशेषज्ञों द्वारा प्राप्त सुझावों को संकलित कर उनको लागू किया जाएगा। मानव-वन्य जीव संघर्ष रोकने हेतु राष्ट्रीय स्तर की कार्यशाला

Posted on 17 April 2018
 
|
 

0 Comments











© WWF-India



उत्तर प्रदेश में बढ़ते मानव वन्य जीव संघर्ष को देखते हुए उत्तर प्रदेश वन एंव वन्य जीव विभाग ने डब्लू डब्लू एफ़ के सहयोग से दिनाँक 17.4.18 को लखनऊ में एक दिवसीय मानव वन्य जीव संघर्ष विषयक  कार्यशाला का आयोजन किया । कार्यशाला में मुख्य अतिथि माननीय श्री केशव प्रसाद मौर्या,उप मुख्यमंत्री उत्तर प्रदेश रहे तथा कार्यक्रम की अध्यक्षता माननीय दारा सिंह चौहान  कैबिनेट मंत्री ,  वन एंव वन्य जीव विभाग उत्तर प्रदेश द्वारा किया गया। इसके अतिरिक्त विशिष्ट अतिथि के रूप में श्री रवि सिंह , मुख्य कार्यकारी एंव महासचिव ,डब्लू डब्लू एफ़ , श्री केशव वर्मा , सलाहकार उत्तर प्रदेश सरकार, लखीमपुर के राज्यसभा सांसद श्री रवि वर्मा, सौमित्र दास गुप्ता , महानिरीक्षक वन्यजीव भारत सरकार , प्रधान मुख्य वन संरक्षक एंव विभागाध्यक्ष उत्तर प्रदेश डॉ रूपक डे एंव प्रधान मुख्य वन संरक्षक (वन्य जीव ) उत्तर प्रदेश उपस्थित रहे ।कार्यशाला के प्रथम सत्र में डॉ रूपक डे ने अथितियों का स्वागत किया श्री रवि सिंह ने अपने सम्बोधन में कहा कि उत्तर प्रदेश जैसे बडे एंव जनसंख्या वाले प्रदेश में वन विभाग वन्य जीवों का संरक्षण कर रहा है । प्रदेश में अलग अलग जैव विविधता वाले लैण्ड स्केप हैं उनके आस पास ग्रामीण क्षेत्रों के अलावा शहरी क्षेत्रों में मानव वन्य जीव संघर्ष बढ़ रहा है यह एक चुनौती है इससे निपटने के लिये वन विभाग के साथ मिलकर डब्लू डब्लू एफ़ एक ठोस कार्ययोजना बनाएगा। सांसद श्री रवि वर्मा ने लखीमपुर के आस पास घटित मानव वन्य जीव संघर्ष की घटनाओं एंव मुआवज़े में हो रही विसंगतियों के संबंध में प्रकाश डाला । श्री एस के उपाध्याय मुख्य वन्य जीव प्रतिपालक ने  उत्तर प्रदेश में मानव वन्य जीव संघर्ष के आंकड़ों एंव सरकार द्वारा किये जा रहे प्रयासों के बारे में बताया । उत्तर प्रदेश के वन एंव वन्य जीव विभाग के कैबिनेट मंत्री श्री दारा सिंह चौहान ने कहा वन विभाग ने मानव वन्य जीव संघर्ष समस्या को गंभीरता से लेते हुए इस प्रकार के कार्यशाला का आयोजन कर रहा है, कार्यशाला का लक्ष्य विभिन्न प्रदेशों के विशेषज्ञों के अलावा ग्रामीणों एंव स्थानीय स्तर के वन कर्मियों को भी बुलाया गया है इन लोगो से व्यापक विचार विमर्श कर प्रदेश सरकार इस समस्या से निपटने हेतु कारगर उपाय करेगी । मुख्य अतिथि एंव उत्तर प्रदेश के उप मुख्यमंत्री श्री केशव प्रसाद मौर्या ने कहा उत्तर प्रदेश में अधिकांश जनसंख्या गांवो में निवास करती है और हर गांव में गिद्ध , कछुवा जैसे पर्यावरण को स्वच्छ रखने वाले वन्य जीवों के साथ किसानों के मित्र अन्य वन्यजीव वास करते थे परंतु बढ़ते शहरीकरण तथा वनों के घटते हुए स्वरूप के चलते वन्य जीवों के संख्या पर असर पड़ा है और पर्यावरण पर संकट उत्पन्न हुआ है । मानव वन्य जीव संघर्ष बढ़ने से लोंगों में वन्य जीवों के प्रति नकारात्मक सोच बढ़ती है जिसको की जागरूकता से दूर किया जाएगा अन्यथा वन्य जीवन समाप्त होने से  हम अपने आने वाली पीढ़ियों के लिए कुछ नही बचा पाएँगे तथा यह  उनके साथ अन्याय होगा । श्री मौर्या ने कहा प्रदेश सरकर वन्यजीव संरक्षण के प्रति गंभीर है और इस कार्यशाला से जो भी नतीजे आयेंगे सरकार उसको लागू करेगी । उन्होंने वन विभाग और सहयोगी संस्थाओं को ऐसे कार्यक्रमों के सफल आयोजन हेतु सराहना करते हुए कहा वन्य जीव संरक्षण केवल वन विभाग का कार्य नही है बल्कि भारत के हर नागरिक तथा अन्य सभी सरकारी विभागों का कर्तव्य है । कार्यशाला में उप मुख्यमंत्री द्वारा उत्तर प्रदेश में 28  लोगो को  वन्य जीवों के रेसक्यू एंव वन्य जीव संरक्षण में सराहनीय योगदान देने वाले वन अधिकारियों, वनकर्मियों , पशु चिकित्सकों , गैर सरकारी संस्थाओं के प्रतिनिधियों को प्रशस्ति पत्र एंव स्मृति चिन्ह देकर सम्मानित किया ।



इस कार्यशाला में वन्य जीव बाहुल्य क्षेत्रों के जन प्रतिनिधियों ,ग्रामीणों एंव स्थानीय स्तर पर कार्य कर रहे वन कर्मियों , गैर सरकारी संस्थानों , स्कूलों, पत्रकारों ,पुलिस अधिकारियों , प्रशासनिक अधिकारियों एंव वन्य जीव विशेषज्ञों को इस कार्य पर मंथन कर मानव वन्य जीव संघर्ष से निपटने हेतु व्यापक रणनीति बनाने हेतु बुलाया गया । प्रथम सत्र के समापन पर अपर प्रधान वन संरक्षक (प्रोजेक्ट टाइगर) श्री ए.के.द्विवेदी ने सभी अति विशिष्ट अतिथियों का आभार प्रकट किया।



तकनीकी सत्र की अध्यक्षता श्रीमती रेणुका कुमार प्रमुख सचिव , वन एंव जीव विभाग उत्तर प्रदेश ने किया जिसमे देश भर से आये वन्य जीव विशेषज्ञों ने मानव वन्य जीव संघर्ष के कारणों एंव उसके उपाय हेतु विभिन्न आयामों पर चर्चा हेतु प्रस्तुतिकरण किया । इस सत्र में मुख्य रूप से  लखनऊ प्राणी उद्यान के वरिष्ठ पशु चिकित्सक डॉ उत्कर्ष शुक्ला एंव मुख्य वन संरक्षक अवध क्षेत्र श्री प्रवीण राव ने उत्तर प्रदेश में मानव वन्यजीव संघर्ष के स्वरूप विषय पर प्रस्तुति किया। डब्लू डब्लू एफ़ के टाइगर कॉर्डिनेटर डॉ प्रणव चंचानी ने तराई के बाघो एंव उनके  इकोलॉजी पर प्रकाश डाला। उत्तराखंड वन विभाग के अपर प्रधान वन संरक्षक डॉ समीर सिन्हा, महाराष्ट्र वन विभाग के अपर प्रधान वन संरक्षक श्री सुनील लिमये , मध्य प्रदेश के कान्हा टाइगर रिज़र्व के संचालक श्री सुनील कुमार सिन्हा एंव डॉ जितेंद्र जाटव , वरिष्ठ वन्य जीव चिकित्सक , माधव वन्य जीव अभ्यारण्य शिवपुरी , उत्तर प्रदेश के एस. टी. एफ़. के अपर पुलिस अधीक्षक श्री अरविंद चतुर्वेदी, मुख्य वन संरक्षक श्री एस. पी .यादव तथा जेड. एस. एल. के डॉ हरीश गुलेरिया ने प्रस्तुतिकरण किया। प्रमुख सचिव वन ने सभा के अंत कहा कि मानव वन्य जीव संघर्ष रोकने में वन क्षेत्र के आस पास गांवो में लाइट , शौचालय , एल पी जी तथा आवास देने हेतु वैन विभाग प्रस्ताव दे , ग्रामीणों को रोजगार वाले कार्यक्रम, इको टूरिज्म में जोड़ा जाय वन विभाग विभाग को सुदृढ़ करने हेतु कर्मचारियों की भर्ती कर आवश्यक संसाधन उपलब्ध कराने हेतु कार्य करने तथा सभी विभागों में समन्वय स्थापित करने की आवश्यकता है ।



कार्यशाला की समाप्ति पर प्रधान मुख्य वन संरक्षक, वन्य जीव, उत्तर प्रदेश श्री एस.के. उपाध्याय ने सभी सहयोगी संस्थाओं, मीडिया, ग्रामीण अंचलों से आये प्रतिभागियों , वन विभाग के अधिकारी कर्मचारियों का आभार प्रकट करते हुए कहा कि इस कार्यशाला  के विशेषज्ञों द्वारा प्राप्त सुझावों को संकलित कर उनको लागू किया जाएगा। मानव-वन्य जीव संघर्ष रोकने हेतु राष्ट्रीय स्तर की कार्यशाला

Posted on 17 April 2018
 
|
 

0 Comments











© WWF-India



उत्तर प्रदेश में बढ़ते मानव वन्य जीव संघर्ष को देखते हुए उत्तर प्रदेश वन एंव वन्य जीव विभाग ने डब्लू डब्लू एफ़ के सहयोग से दिनाँक 17.4.18 को लखनऊ में एक दिवसीय मानव वन्य जीव संघर्ष विषयक  कार्यशाला का आयोजन किया । कार्यशाला में मुख्य अतिथि माननीय श्री केशव प्रसाद मौर्या,उप मुख्यमंत्री उत्तर प्रदेश रहे तथा कार्यक्रम की अध्यक्षता माननीय दारा सिंह चौहान  कैबिनेट मंत्री ,  वन एंव वन्य जीव विभाग उत्तर प्रदेश द्वारा किया गया। इसके अतिरिक्त विशिष्ट अतिथि के रूप में श्री रवि सिंह , मुख्य कार्यकारी एंव महासचिव ,डब्लू डब्लू एफ़ , श्री केशव वर्मा , सलाहकार उत्तर प्रदेश सरकार, लखीमपुर के राज्यसभा सांसद श्री रवि वर्मा, सौमित्र दास गुप्ता , महानिरीक्षक वन्यजीव भारत सरकार , प्रधान मुख्य वन संरक्षक एंव विभागाध्यक्ष उत्तर प्रदेश डॉ रूपक डे एंव प्रधान मुख्य वन संरक्षक (वन्य जीव ) उत्तर प्रदेश उपस्थित रहे ।कार्यशाला के प्रथम सत्र में डॉ रूपक डे ने अथितियों का स्वागत किया श्री रवि सिंह ने अपने सम्बोधन में कहा कि उत्तर प्रदेश जैसे बडे एंव जनसंख्या वाले प्रदेश में वन विभाग वन्य जीवों का संरक्षण कर रहा है । प्रदेश में अलग अलग जैव विविधता वाले लैण्ड स्केप हैं उनके आस पास ग्रामीण क्षेत्रों के अलावा शहरी क्षेत्रों में मानव वन्य जीव संघर्ष बढ़ रहा है यह एक चुनौती है इससे निपटने के लिये वन विभाग के साथ मिलकर डब्लू डब्लू एफ़ एक ठोस कार्ययोजना बनाएगा। सांसद श्री रवि वर्मा ने लखीमपुर के आस पास घटित मानव वन्य जीव संघर्ष की घटनाओं एंव मुआवज़े में हो रही विसंगतियों के संबंध में प्रकाश डाला । श्री एस के उपाध्याय मुख्य वन्य जीव प्रतिपालक ने  उत्तर प्रदेश में मानव वन्य जीव संघर्ष के आंकड़ों एंव सरकार द्वारा किये जा रहे प्रयासों के बारे में बताया । उत्तर प्रदेश के वन एंव वन्य जीव विभाग के कैबिनेट मंत्री श्री दारा सिंह चौहान ने कहा वन विभाग ने मानव वन्य जीव संघर्ष समस्या को गंभीरता से लेते हुए इस प्रकार के कार्यशाला का आयोजन कर रहा है, कार्यशाला का लक्ष्य विभिन्न प्रदेशों के विशेषज्ञों के अलावा ग्रामीणों एंव स्थानीय स्तर के वन कर्मियों को भी बुलाया गया है इन लोगो से व्यापक विचार विमर्श कर प्रदेश सरकार इस समस्या से निपटने हेतु कारगर उपाय करेगी । मुख्य अतिथि एंव उत्तर प्रदेश के उप मुख्यमंत्री श्री केशव प्रसाद मौर्या ने कहा उत्तर प्रदेश में अधिकांश जनसंख्या गांवो में निवास करती है और हर गांव में गिद्ध , कछुवा जैसे पर्यावरण को स्वच्छ रखने वाले वन्य जीवों के साथ किसानों के मित्र अन्य वन्यजीव वास करते थे परंतु बढ़ते शहरीकरण तथा वनों के घटते हुए स्वरूप के चलते वन्य जीवों के संख्या पर असर पड़ा है और पर्यावरण पर संकट उत्पन्न हुआ है । मानव वन्य जीव संघर्ष बढ़ने से लोंगों में वन्य जीवों के प्रति नकारात्मक सोच बढ़ती है जिसको की जागरूकता से दूर किया जाएगा अन्यथा वन्य जीवन समाप्त होने से  हम अपने आने वाली पीढ़ियों के लिए कुछ नही बचा पाएँगे तथा यह  उनके साथ अन्याय होगा । श्री मौर्या ने कहा प्रदेश सरकर वन्यजीव संरक्षण के प्रति गंभीर है और इस कार्यशाला से जो भी नतीजे आयेंगे सरकार उसको लागू करेगी । उन्होंने वन विभाग और सहयोगी संस्थाओं को ऐसे कार्यक्रमों के सफल आयोजन हेतु सराहना करते हुए कहा वन्य जीव संरक्षण केवल वन विभाग का कार्य नही है बल्कि भारत के हर नागरिक तथा अन्य सभी सरकारी विभागों का कर्तव्य है । कार्यशाला में उप मुख्यमंत्री द्वारा उत्तर प्रदेश में 28  लोगो को  वन्य जीवों के रेसक्यू एंव वन्य जीव संरक्षण में सराहनीय योगदान देने वाले वन अधिकारियों, वनकर्मियों , पशु चिकित्सकों , गैर सरकारी संस्थाओं के प्रतिनिधियों को प्रशस्ति पत्र एंव स्मृति चिन्ह देकर सम्मानित किया ।



इस कार्यशाला में वन्य जीव बाहुल्य क्षेत्रों के जन प्रतिनिधियों ,ग्रामीणों एंव स्थानीय स्तर पर कार्य कर रहे वन कर्मियों , गैर सरकारी संस्थानों , स्कूलों, पत्रकारों ,पुलिस अधिकारियों , प्रशासनिक अधिकारियों एंव वन्य जीव विशेषज्ञों को इस कार्य पर मंथन कर मानव वन्य जीव संघर्ष से निपटने हेतु व्यापक रणनीति बनाने हेतु बुलाया गया । प्रथम सत्र के समापन पर अपर प्रधान वन संरक्षक (प्रोजेक्ट टाइगर) श्री ए.के.द्विवेदी ने सभी अति विशिष्ट अतिथियों का आभार प्रकट किया।



तकनीकी सत्र की अध्यक्षता श्रीमती रेणुका कुमार प्रमुख सचिव , वन एंव जीव विभाग उत्तर प्रदेश ने किया जिसमे देश भर से आये वन्य जीव विशेषज्ञों ने मानव वन्य जीव संघर्ष के कारणों एंव उसके उपाय हेतु विभिन्न आयामों पर चर्चा हेतु प्रस्तुतिकरण किया । इस सत्र में मुख्य रूप से  लखनऊ प्राणी उद्यान के वरिष्ठ पशु चिकित्सक डॉ उत्कर्ष शुक्ला एंव मुख्य वन संरक्षक अवध क्षेत्र श्री प्रवीण राव ने उत्तर प्रदेश में मानव वन्यजीव संघर्ष के स्वरूप विषय पर प्रस्तुति किया। डब्लू डब्लू एफ़ के टाइगर कॉर्डिनेटर डॉ प्रणव चंचानी ने तराई के बाघो एंव उनके  इकोलॉजी पर प्रकाश डाला। उत्तराखंड वन विभाग के अपर प्रधान वन संरक्षक डॉ समीर सिन्हा, महाराष्ट्र वन विभाग के अपर प्रधान वन संरक्षक श्री सुनील लिमये , मध्य प्रदेश के कान्हा टाइगर रिज़र्व के संचालक श्री सुनील कुमार सिन्हा एंव डॉ जितेंद्र जाटव , वरिष्ठ वन्य जीव चिकित्सक , माधव वन्य जीव अभ्यारण्य शिवपुरी , उत्तर प्रदेश के एस. टी. एफ़. के अपर पुलिस अधीक्षक श्री अरविंद चतुर्वेदी, मुख्य वन संरक्षक श्री एस. पी .यादव तथा जेड. एस. एल. के डॉ हरीश गुलेरिया ने प्रस्तुतिकरण किया। प्रमुख सचिव वन ने सभा के अंत कहा कि मानव वन्य जीव संघर्ष रोकने में वन क्षेत्र के आस पास गांवो में लाइट , शौचालय , एल पी जी तथा आवास देने हेतु वैन विभाग प्रस्ताव दे , ग्रामीणों को रोजगार वाले कार्यक्रम, इको टूरिज्म में जोड़ा जाय वन विभाग विभाग को सुदृढ़ करने हेतु कर्मचारियों की भर्ती कर आवश्यक संसाधन उपलब्ध कराने हेतु कार्य करने तथा सभी विभागों में समन्वय स्थापित करने की आवश्यकता है ।



कार्यशाला की समाप्ति पर प्रधान मुख्य वन संरक्षक, वन्य जीव, उत्तर प्रदेश श्री एस.के. उपाध्याय ने सभी सहयोगी संस्थाओं, मीडिया, ग्रामीण अंचलों से आये प्रतिभागियों , वन विभाग के अधिकारी कर्मचारियों का आभार प्रकट करते हुए कहा कि इस कार्यशाला  के विशेषज्ञों द्वारा प्राप्त सुझावों को संकलित कर उनको लागू किया जाएगा।