WWF की लिविंग प्लेनेट रिपोर्ट 2020 के अनुसार वन्यजीवों की आबादी में 1970 से अब तक 68% की गिरावट

Posted on 10 September 2020







Living Planet Report 2020



© WWF




वैश्विक रूप से इसके कारणों में सम्मिलित हैं- पर्यावरण विनाश जिसमें निर्वनीकरण, अपोषणीय कृषि और अवैध वन्य प्राणी शिकार शामिल है ।
WWF ने इस प्रवृत्ति को रोकने और वर्ष 2030 तक मूल रूप में वापस लौटा ने के लिए तुरंत ही प्राकृतिक आवासों का विनाश रोकने की मांग की है ।

नई दिल्ली- WWF की आज जारी की गई ‘लिविंग प्लेनेट रिपोर्ट 2020’ में बताया गया है कि स्तनपायी प्राणियों,पक्षियों, उभयचरों,सरीसृपों और मछलीयों की औसतन दो-तिहाई आबादी में,आधी शताब्दी से भी कम समय में, बड़े हिस्से में गिरावट परिलक्षित हुई है जिससे पशुजन्य(जूनोटिक)रोग जैसे कोविड-19,उभरकर जन्म ले रहे हैं ।



लिविंग प्लेनेट सूचकांक(LPI)दर्शाता है कि वे विश्वसनीय कारक जिनके कारण पृथ्वी ग्रह पर महामारी से खतरा बढ़ा है वे हैं- बड़े पैमाने पर भूमि के उपयोग में होने वाला परिवर्तन और वन्यजीवों का उपयोग तथा व्यापार,ये ऐसे कारक हैं जो औसतन पूरे विश्व की 68% कशेरुकी प्रजातियों की आबादी  वर्ष 1970 से 2016 के बीच होने वाली गिरावट के लिए उत्तरदायी हैं ।



WWF इंटरनेशनल के महानिदेशक मैक्रो लैम्बरतिनी कहते हैं- “लिविंग प्लेनेट रिपोर्ट 2020 रेखांकित करती है कि मानव ने कैसे प्राकृतिक विनाश करके ना केवल वन्यजीवों की जनसंख्या पर अपितु मानव स्वास्थ्य और जीवन के प्रत्येक पहलू पर तबाही करने वाला प्रभाव डाला है ।”



“हम साक्ष्यों की अनदेखी नहीं कर सकते- वन्यजीवों की आबादी में यह गंभीर गिरावट ऐसे सूचक हैं जो प्रकृति उजागर कर रही है और हमारा गृह लाल चेतावनी दे रहा है कि सिस्टम (तंत्र) असफल हो चुका है । हमारे समुद्रों और नदियों की मछलियों से लेकर, मधुमक्खियों तक जो हमारी कृषि फसलों के उत्पादन में महत्वपूर्ण भूमिका अदा करती हैं नष्ट हो रही हैं । वन्यजीवों में कमी होना सीधे मानव के पोषण, खाद्यान सुरक्षा और करोड़ों लोगों की आजीविका पर प्रभाव डालता है ।”



उन्होंने आगे बताया कि  “वैश्विक महामारी के बीच, यह पहले से कहीं अधिक महत्वपूर्ण है कि हम अभूतपूर्व और सहयोगात्मक वैश्विक कार्यवाही, विनाश रोकने और विश्व में जैवविविधता तथा वन्यजीवों की जनसंख्या को हुई हानि को इस दशक के अंत तक वापस लौटाने के लिए प्रतिबद्ध हों और अपना भविष्य और आजीविका सुरक्षित करें । हमारा स्वयं का जीवन उनके जीवित रहने पर निर्भर होता जा रहा है ।”

लिविंग प्लेनेट रिपोर्ट हमारे प्राकृतिक संसार की वर्तमान स्थिति का एक व्यापक विहंगावलोकन प्रस्तुत करती है जो सम्पूर्ण विश्व के 125 से अधिक विशेषज्ञों  के वैश्विक वन्यजीवों की प्रचुरता के अध्ययन पर आधारित है । यह दर्शाती है कि इस पृथ्वी पर वन्यजीवों  की प्रजातियों और आबादी में नाटकीय कमी का कारण, जिसे LPI ने निरीक्षण में पाया है, वह प्राकृतिक आवास का लुप्त होना और उसकी अधोगति है । इनमें निर्वनीकरण भी सम्मिलित है और यह भी सम्मिलित है कि मानव के रूप में हम अपने भोजन की व्यवस्था कैसे कर रहे हैं ।              

 LPI जिसने 4000 से अधिक कशेरुकी (VERTEBRATES) प्रजातियों की 21000 की जनसंख्या का अध्ययन वर्ष 1970 से 2020 के मध्य कर पता लगाया कि मीठे जल के आवास वाली प्रजातियों में 84% की कमी आई है- यह वास्तविक किन्तु अप्रिय किन्तु औसत आबादी की गिराबट बायोम(जीवमंडल) में है ।



यह वर्ष 1970 से 4% प्रतिवर्ष है. एक उदाहरण स्टर्जन नामक चीन की मछली की आबादी का समाप्त होना है जो yangtze नामक नदी में जलधाराओं के बाँध में बदलने के कारण अंडे नहीं दे पाती है ।



एक शोधपत्र के अनुसार ‘जैवविविधता में गिरावट रोकने के लिए संघटित रणनीति’ जिसका सह-लेखक WWF और 40 से अधिक NGO और अकादमिक संस्थाएं हैं, आज नेचर में प्रकाशित हुआ है जिसे LPR 2020 ने प्रथम अन्वेषक प्रारूप (pioneering modelling) के रूप में शामिल किया है और बताया है कि प्राकृतिक आवास के लुप्त होने और पतन को रोकने के प्रयास किये बिना, वैश्विक जैवविविधता में गिरावट लगातार होती रहेगी । माडलिंग से यह स्पष्ट होता है कि मानव द्वारा किये गए प्राकृतिक आवासों का विनाश तभी स्थिर हो सकता है और पुनर्स्थापित हो सकता है जब हम साहसिक, अधिक महत्वाकांक्षी, संरक्षणवादी प्रयास और कायापलट परिवर्तनों को अंगीकार  करेंगे । इनके द्वारा ही हम खाद्यान्न का उत्पादन और उपभोग करते हैं । आवश्यक परिवर्तन में शामिल हैं – खाद्यान्न उत्पादन और व्यापार को अधिक सक्षम और पारिस्थितिकीय रूप से संवहनीय या टिकाऊ बनाना जो अपशिष्ट को कम करता है और स्वस्थ तथा अधिक पर्यावरण-प्रिय भोजन को प्रोत्साहन देता है ।



शोध बताते हैं कि एकाकी प्रयास करने के बजाय मिलजुल कर इन उपायों को कार्यान्वित करने से वन्यजीवों के आवासों पर से दबाब समाप्त करने में शीघ्रता होगी । प्रादर्श भी यह सूचित करते हैं यदि दुनिया भी अपने ‘कारोबार को ऐसे ही’ आगे बढ़ाती है तो जैवविविधता क्षति की दर में 1970 से देखी गई गिरावट लगातार बनी रहेगी ।



श्री रवि सिंह, महासचिव एवं मुख्य कार्यकारी अधिकारी, WWF India ने बताया कि “लिविंग प्लेनेट रिपोर्ट 2020 का फोकस, शीघ्र क्रियान्वयन के लिए एक वैज्ञानिक प्रकरण को बारम्बार दोहराना है कि हमें प्रकृति और जैवविविधता को संरक्षित और पुनर्स्थापित करना है. उनने आगे कहा कि यह वर्ष देश और विश्व में विनाशकारी घटनाओं- जंगल की आग, समुद्री तूफ़ान, टिड्डियो का प्रकोप और कोविड-19 महामारी के लिए जाना जायेगा.इन घटनाओं ने विश्व की पर्यावरण चेतना को झकझोर दिया है और हमें बाध्य किया है कि हम प्रकृति के साथ अपने संबंधों पर पुनर्विचार कर उन्हें पुनर्स्थापित करें । भारत जैसे मेगाडायवर्सिटी देश में जहाँ जंगलों में,प्राकृतिक नमभूमियों में,सामुद्रिक जैवविविधता में कई सारे कारकों जैसे-शहरीकरण,भूमिक्षरण, प्रदूषण और भूमि उपयोग परिवर्तन के कारण कमी हो रही है. साहसी संरक्षण प्रयास ही इनको वापस लौटने की कुंजी हैं. प्रकृति का संतुलन वापस लौटाने के लिए केवल मिलजुलकर किये गए प्रयास ही सभी लाभान्वितों जैसे सरकारों,व्यापारों, समुदायों, विद्यालयों, मीडिया एवं सिविल सोसाइटी को एक साथ करने पर ही सफलता प्राप्त होगी । जीवन के चक्र को सुरक्षित रखने के लिए जैवविविधता संरक्षण एक गैर-समझौतापूर्ण और रणनीतिक निवेश है जो लोगों की आजीविका और स्वास्थ्य को मजबूत करता है ।



जबकि LPR 2020 समस्त मानवता के स्वास्थ्य और आजीविका के लिए प्रकृति संरक्षण के महत्व को प्रतिपादित करता है तब डब्ल्यू डब्ल्यू एफ   इंडिया का नया अभियान #Nature #TheUltimateVaccine  प्रकृति के संतुलन के पुनर्स्थापन और जैवविविधता तथा पारिस्थितिकी तंत्र के विनाश को रोकने पर जोर देता है । इस प्रकार यह भविष्य में इंतजार कर रही महामारी के खतरे को न्यूनतम करता है. संस्था ने बच्चों के लिए एक विशेषीकृत कार्यक्रम आरम्भ किया है जिसे ‘एक पृथ्वी एक घर’ कहा है । यह बच्चों में पर्यावरणमुखी व्यवहार लाने और सतत प्रवाही (sustainable) घरेलू आदतें अपनाने तथा हरित-जीवनशैली अपनाकर जीवन में परिवर्तन लाने को प्रेरित करता है ।



1(Zhung.P.F.Zhao et al.(2016). “New evidence may support the persistence and adaptability the near- extinct china Sturgeon” Biological conservation 193: 68-69.”

 

अगली सूचनाओं और साक्षात्कार के निवेदन के लिए संपर्क करें:

ऋतुपर्णा सेनगुप्ता, एसोसिएट डायरेक्टर, मार्केटिंग एंड कम्यूनिकेशन, WWF India

Email: rsengupta@wwfindia.net

Ph:+91 9810514487

 

कोमल चौधरी, मैनेजर कैंपेन एंड कम्मुनिकेशन, WWF India

Email: kchaudhary@wwfindia.net

Ph: +9180108 76699 WWF की लिविंग प्लेनेट रिपोर्ट 2020 के अनुसार वन्यजीवों की आबादी में 1970 से अब तक 68% की गिरावट

Posted on 10 September 2020







Living Planet Report 2020



© WWF




वैश्विक रूप से इसके कारणों में सम्मिलित हैं- पर्यावरण विनाश जिसमें निर्वनीकरण, अपोषणीय कृषि और अवैध वन्य प्राणी शिकार शामिल है ।
WWF ने इस प्रवृत्ति को रोकने और वर्ष 2030 तक मूल रूप में वापस लौटा ने के लिए तुरंत ही प्राकृतिक आवासों का विनाश रोकने की मांग की है ।

नई दिल्ली- WWF की आज जारी की गई ‘लिविंग प्लेनेट रिपोर्ट 2020’ में बताया गया है कि स्तनपायी प्राणियों,पक्षियों, उभयचरों,सरीसृपों और मछलीयों की औसतन दो-तिहाई आबादी में,आधी शताब्दी से भी कम समय में, बड़े हिस्से में गिरावट परिलक्षित हुई है जिससे पशुजन्य(जूनोटिक)रोग जैसे कोविड-19,उभरकर जन्म ले रहे हैं ।



लिविंग प्लेनेट सूचकांक(LPI)दर्शाता है कि वे विश्वसनीय कारक जिनके कारण पृथ्वी ग्रह पर महामारी से खतरा बढ़ा है वे हैं- बड़े पैमाने पर भूमि के उपयोग में होने वाला परिवर्तन और वन्यजीवों का उपयोग तथा व्यापार,ये ऐसे कारक हैं जो औसतन पूरे विश्व की 68% कशेरुकी प्रजातियों की आबादी  वर्ष 1970 से 2016 के बीच होने वाली गिरावट के लिए उत्तरदायी हैं ।



WWF इंटरनेशनल के महानिदेशक मैक्रो लैम्बरतिनी कहते हैं- “लिविंग प्लेनेट रिपोर्ट 2020 रेखांकित करती है कि मानव ने कैसे प्राकृतिक विनाश करके ना केवल वन्यजीवों की जनसंख्या पर अपितु मानव स्वास्थ्य और जीवन के प्रत्येक पहलू पर तबाही करने वाला प्रभाव डाला है ।”



“हम साक्ष्यों की अनदेखी नहीं कर सकते- वन्यजीवों की आबादी में यह गंभीर गिरावट ऐसे सूचक हैं जो प्रकृति उजागर कर रही है और हमारा गृह लाल चेतावनी दे रहा है कि सिस्टम (तंत्र) असफल हो चुका है । हमारे समुद्रों और नदियों की मछलियों से लेकर, मधुमक्खियों तक जो हमारी कृषि फसलों के उत्पादन में महत्वपूर्ण भूमिका अदा करती हैं नष्ट हो रही हैं । वन्यजीवों में कमी होना सीधे मानव के पोषण, खाद्यान सुरक्षा और करोड़ों लोगों की आजीविका पर प्रभाव डालता है ।”



उन्होंने आगे बताया कि  “वैश्विक महामारी के बीच, यह पहले से कहीं अधिक महत्वपूर्ण है कि हम अभूतपूर्व और सहयोगात्मक वैश्विक कार्यवाही, विनाश रोकने और विश्व में जैवविविधता तथा वन्यजीवों की जनसंख्या को हुई हानि को इस दशक के अंत तक वापस लौटाने के लिए प्रतिबद्ध हों और अपना भविष्य और आजीविका सुरक्षित करें । हमारा स्वयं का जीवन उनके जीवित रहने पर निर्भर होता जा रहा है ।”

लिविंग प्लेनेट रिपोर्ट हमारे प्राकृतिक संसार की वर्तमान स्थिति का एक व्यापक विहंगावलोकन प्रस्तुत करती है जो सम्पूर्ण विश्व के 125 से अधिक विशेषज्ञों  के वैश्विक वन्यजीवों की प्रचुरता के अध्ययन पर आधारित है । यह दर्शाती है कि इस पृथ्वी पर वन्यजीवों  की प्रजातियों और आबादी में नाटकीय कमी का कारण, जिसे LPI ने निरीक्षण में पाया है, वह प्राकृतिक आवास का लुप्त होना और उसकी अधोगति है । इनमें निर्वनीकरण भी सम्मिलित है और यह भी सम्मिलित है कि मानव के रूप में हम अपने भोजन की व्यवस्था कैसे कर रहे हैं ।              

 LPI जिसने 4000 से अधिक कशेरुकी (VERTEBRATES) प्रजातियों की 21000 की जनसंख्या का अध्ययन वर्ष 1970 से 2020 के मध्य कर पता लगाया कि मीठे जल के आवास वाली प्रजातियों में 84% की कमी आई है- यह वास्तविक किन्तु अप्रिय किन्तु औसत आबादी की गिराबट बायोम(जीवमंडल) में है ।



यह वर्ष 1970 से 4% प्रतिवर्ष है. एक उदाहरण स्टर्जन नामक चीन की मछली की आबादी का समाप्त होना है जो yangtze नामक नदी में जलधाराओं के बाँध में बदलने के कारण अंडे नहीं दे पाती है ।



एक शोधपत्र के अनुसार ‘जैवविविधता में गिरावट रोकने के लिए संघटित रणनीति’ जिसका सह-लेखक WWF और 40 से अधिक NGO और अकादमिक संस्थाएं हैं, आज नेचर में प्रकाशित हुआ है जिसे LPR 2020 ने प्रथम अन्वेषक प्रारूप (pioneering modelling) के रूप में शामिल किया है और बताया है कि प्राकृतिक आवास के लुप्त होने और पतन को रोकने के प्रयास किये बिना, वैश्विक जैवविविधता में गिरावट लगातार होती रहेगी । माडलिंग से यह स्पष्ट होता है कि मानव द्वारा किये गए प्राकृतिक आवासों का विनाश तभी स्थिर हो सकता है और पुनर्स्थापित हो सकता है जब हम साहसिक, अधिक महत्वाकांक्षी, संरक्षणवादी प्रयास और कायापलट परिवर्तनों को अंगीकार  करेंगे । इनके द्वारा ही हम खाद्यान्न का उत्पादन और उपभोग करते हैं । आवश्यक परिवर्तन में शामिल हैं – खाद्यान्न उत्पादन और व्यापार को अधिक सक्षम और पारिस्थितिकीय रूप से संवहनीय या टिकाऊ बनाना जो अपशिष्ट को कम करता है और स्वस्थ तथा अधिक पर्यावरण-प्रिय भोजन को प्रोत्साहन देता है ।



शोध बताते हैं कि एकाकी प्रयास करने के बजाय मिलजुल कर इन उपायों को कार्यान्वित करने से वन्यजीवों के आवासों पर से दबाब समाप्त करने में शीघ्रता होगी । प्रादर्श भी यह सूचित करते हैं यदि दुनिया भी अपने ‘कारोबार को ऐसे ही’ आगे बढ़ाती है तो जैवविविधता क्षति की दर में 1970 से देखी गई गिरावट लगातार बनी रहेगी ।



श्री रवि सिंह, महासचिव एवं मुख्य कार्यकारी अधिकारी, WWF India ने बताया कि “लिविंग प्लेनेट रिपोर्ट 2020 का फोकस, शीघ्र क्रियान्वयन के लिए एक वैज्ञानिक प्रकरण को बारम्बार दोहराना है कि हमें प्रकृति और जैवविविधता को संरक्षित और पुनर्स्थापित करना है. उनने आगे कहा कि यह वर्ष देश और विश्व में विनाशकारी घटनाओं- जंगल की आग, समुद्री तूफ़ान, टिड्डियो का प्रकोप और कोविड-19 महामारी के लिए जाना जायेगा.इन घटनाओं ने विश्व की पर्यावरण चेतना को झकझोर दिया है और हमें बाध्य किया है कि हम प्रकृति के साथ अपने संबंधों पर पुनर्विचार कर उन्हें पुनर्स्थापित करें । भारत जैसे मेगाडायवर्सिटी देश में जहाँ जंगलों में,प्राकृतिक नमभूमियों में,सामुद्रिक जैवविविधता में कई सारे कारकों जैसे-शहरीकरण,भूमिक्षरण, प्रदूषण और भूमि उपयोग परिवर्तन के कारण कमी हो रही है. साहसी संरक्षण प्रयास ही इनको वापस लौटने की कुंजी हैं. प्रकृति का संतुलन वापस लौटाने के लिए केवल मिलजुलकर किये गए प्रयास ही सभी लाभान्वितों जैसे सरकारों,व्यापारों, समुदायों, विद्यालयों, मीडिया एवं सिविल सोसाइटी को एक साथ करने पर ही सफलता प्राप्त होगी । जीवन के चक्र को सुरक्षित रखने के लिए जैवविविधता संरक्षण एक गैर-समझौतापूर्ण और रणनीतिक निवेश है जो लोगों की आजीविका और स्वास्थ्य को मजबूत करता है ।



जबकि LPR 2020 समस्त मानवता के स्वास्थ्य और आजीविका के लिए प्रकृति संरक्षण के महत्व को प्रतिपादित करता है तब डब्ल्यू डब्ल्यू एफ   इंडिया का नया अभियान #Nature #TheUltimateVaccine  प्रकृति के संतुलन के पुनर्स्थापन और जैवविविधता तथा पारिस्थितिकी तंत्र के विनाश को रोकने पर जोर देता है । इस प्रकार यह भविष्य में इंतजार कर रही महामारी के खतरे को न्यूनतम करता है. संस्था ने बच्चों के लिए एक विशेषीकृत कार्यक्रम आरम्भ किया है जिसे ‘एक पृथ्वी एक घर’ कहा है । यह बच्चों में पर्यावरणमुखी व्यवहार लाने और सतत प्रवाही (sustainable) घरेलू आदतें अपनाने तथा हरित-जीवनशैली अपनाकर जीवन में परिवर्तन लाने को प्रेरित करता है ।



1(Zhung.P.F.Zhao et al.(2016). “New evidence may support the persistence and adaptability the near- extinct china Sturgeon” Biological conservation 193: 68-69.”

 

अगली सूचनाओं और साक्षात्कार के निवेदन के लिए संपर्क करें:

ऋतुपर्णा सेनगुप्ता, एसोसिएट डायरेक्टर, मार्केटिंग एंड कम्यूनिकेशन, WWF India

Email: rsengupta@wwfindia.net

Ph:+91 9810514487

 

कोमल चौधरी, मैनेजर कैंपेन एंड कम्मुनिकेशन, WWF India

Email: kchaudhary@wwfindia.net

Ph: +9180108 76699