BJP congratulates party's Rajya Sabha election winners\u0909\u091c\u0933\u0923\u093e\u0930\u0940 \u092a\u0939\u093e\u091f \u0939\u0940 \u0915\u092e\u0933\u093e\u091a\u0940\u091a \u0906\u0939\u0947!!

\u0930\u093e\u091c\u094d\u092f\u0938\u092d\u093e \u0928\u093f\u0935\u0921\u0923\u0941\u0915\u0940\u0924 \u0935\u093f\u091c\u092f\u0940 \u091d\u093e\u0932\u0947\u0932\u094d\u092f\u093e \u0936\u094d\u0930\u0940 @PiyushGoyal \u091c\u0940, \u0921\u0949 @DoctorAnilBonde \u0935 \u0936\u094d\u0930\u0940 @dbmahadik \u092f\u093e\u0902\u091a\u0947 \u0916\u0942\u092a \u0916\u0942\u092a \u0905\u092d\u093f\u0928\u0902\u0926\u0928!

\u0939\u093e \u0935\u093f\u091c\u092f \u092a\u0902\u0924\u092a\u094d\u0930\u0927\u093e\u0928 \u0936\u094d\u0930\u0940 @narendramodi
\u091c\u0940\u0902\u091a\u094d\u092f\u093e \u0928\u0947\u0924\u0924\u094d\u0935\u093e\u091a\u093e, \u0936\u094d\u0930\u0940 @JPNadda \u091c\u0940 \u0935 \u0936\u094d\u0930\u0940 @AmitShah \u091c\u0940 \u092f\u093e\u0902\u091a\u094d\u092f\u093e \u092e\u093e\u0930\u094d\u0917\u0926\u0930\u094d\u0936\u0928\u093e\u091a\u093e \u0906\u0939\u0947!\u2014 \u092d\u093e\u091c\u092a\u093e \u092e\u0939\u093e\u0930\u093e\u0937\u094d\u091f\u094d\u0930 (@BJP4Maharashtra) June 10, 2022 BJP's Dhananjay Mahadik defeats Shiv Sena's Sanjay Pawar and wins 6th seat to Rajya Sabha from Maharashtra Rajya Sabha Elections: Winners from Maharashtra announced following delay#NewsAlert#Maharashtra #RajyaSabhaElections2022

Winners:
Piyush Goyal, Anil Bonde & Dhananjay Mahadik (#BJP)
Praful Patel (#NCP)
Imran Pratapgarhi (#Congress)
Sanjay Raut (#ShivSena)@DeccanHerald #Mumbai#MahaVikasAghadi\u2014 Mrityunjay Bose (@MBTheGuide) June 10, 2022 RS polls: BJP's Krishan Lal Panwar, Independent candidate Kartikeya Sharma elected from Haryana; Cong's Ajay Makan loses, say officials The votes of Jitendra Awhad (#NCP), Yashomati Thakur (#Congress), Sudhir Mungantiwar (#BJP) and Ravi Rana (#Independent) are valid @DeccanHerald #Maharashtra #RajyaSabhaElection2022\u2014 Mrityunjay Bose (@MBTheGuide) June 10, 2022