At The Edge of Uncertainty
Michael Brooks
Hachette, 2014, pp 290, Rs 399

ADVERTISEMENTThe atom. The Big Bang — all ideas that have revolutionised science — and that were dismissed out of hand when they first appeared. The surprises haven’t stopped: here, Michael Brooks investigates the new wave of unexpected insights that are shaping the future of scientific discovery. 

--------------------------------------------------------------------------------------------------
Catching the Departed
Kulpreet Yadav
Tara, 2014, pp 255, Rs 299

This is the first in a series of suspense thrillers with Andy Karan as the protagonist. He is an investigative journalist who is also an ex-army man. It is said that the dead cannot speak, but they do leave a trail behind. Andy embarks on one such journey to uncover the mystery of the murder of a lawyer in Tilakpur.

--------------------------------------------------------------------------------------------------
Know Your Heart: The hidden links between your body and politics of the state
Dinesh C Sharma
Harper Collins, 2014, pp 171, 
Rs 250

This book explodes the myth that an individual alone is responsible for his or her sickness, particularly heart disease and the underlying conditions like diabetes and hypertension. Questions like, ‘what lies behind consumption of unhealthy diets?’ ‘Why are we becoming physically inactive?’ are examined.  
----------------------------------------------------------------------------------------------------The Final Report 
Monabi Mitra
Penguin, 2014, pp 243, Rs 199

When a young girl falls to her death from a police complex, home to DSP Bikram Chatterjee, the Crime Branch goes into a tizzy. As Bikram grapples with death in his own backyard, elsewhere in the city two criminals explore new modus operandi, and there is a sudden spurt in wildlife poaching and the theft of antiques. 

---------------------------------------------------------------------------------------------------
Consiglieri — Leading From The Shadows
Richard Hytner
Hachette, 2014, pp 276, Rs 399

The key to success lies in getting to the top. Right? Wrong. Not everyone can be in charge. But, more importantly, not everyone should want to be. Richard Hytner, deputy chairman of Saatchi & Saatchi, thinks it’s time to celebrate the second-in-command, the consiglieri.

---------------------------------------------------------------------------------------------------
God is A Gamer 
Ravi Subramanian 
Penguin, 2014, pp 328, Rs 299

What happens when you cross a gamer, banker, politician and terrorist with virtual money? God Is a Gamer is a world where money means nothing, martyrs are villains, predators are prey, assassination is taught by the ancient Greeks and nothing is as it seems.
---------------------------------------------------------------------------------------------------The Mockingbird Next Door: Life With Harper LeeMarja MillsP
enguin, 2014, pp 278, Rs 699

Journalists have trekked to author Harper Lee’s  hometown of Monroeville, Alabama (where she has lived with her sister, Alice, for decades), trying and failing to get an interview with her. But in 2001, the Lee sisters opened their door to Marja Mills, a journalist. It was the beginning of a long conversation — and a great friendship.

----------------------------------------------------------------------------------------------------
Ten Kings Ashok K Banker Amaryllis, 2014, pp 340, Rs250

This story is about a tribal chief and his small valiant clan who defend their land, which we now call Punjab, against a huge invading force, led by ten kings of regions such an Iran, Syria, Afghanistan and the European steppes. How does King Sudas and his outmatched tribe win this impossible battle?