আইভরি কোস্টের আবিদজানে দুই ভারতীয়ের রহস্যমৃত্যু। পুলিশ তদন্তে নেমে
জানিয়েছে, ইথিওপিয়ায় খুন করা হয়েছে ওই দু’জনকে। দিল্লি থেকে ইথিওপিয়া হয়ে আইভরি
কোস্ট যাওয়ার কথা ছিল তাঁদের। পথে ইথিওপিয়ায় খুন হয়ে তাকতে পারেন বলে মনে করছে পুলিশ। কী ভাবে, নেপথ্যে কারা,
খোঁজ নিচ্ছে তারা। আইভরি কোস্টে ভারতীয় দূতাবাস এক্স (সাবেক টুইটার)-এ লিখেছে,
‘‘আবিদজানে দুই ভারতীয়ের দেহ মিলেছে। স্থানীয় পুলিশ তদন্ত করছে। মৃতদের পরিবারকে
সব রকমের সাহায্য দিচ্ছে ভারতীয় দূতাবাস। তদন্ত যাতে দ্রুত হয়, তাই স্থানীয়
প্রশাসনের সঙ্গে যোগাযোগ রাখছে।’’ স্থানীয় পুলিশ জানিয়েছে, নিহতেরা হলেন সঞ্জয় গোয়েল এবং তাঁর স্ত্রী
সন্তোষ গোয়েল। দিল্লি থেকে ইথিওপিয়া হয়ে আইভরি কোস্ট যাচ্ছিলেন তাঁরা। গত ২৬
ফেব্রুয়ারি থেকে নিখোঁজ তাঁরা। ছেলে করণ গোয়েল ২৭ ফেব্রুয়ারি থানায় অভিযোগ
করেছিলেন। সেখানে জানিয়েছেন, দিল্লি থেকে বিমান ধরে ইথিওপিয়ায় নামেন গোয়েল দম্পতি।
এর পর ইথিওপিয়া থেকে পরের বিমান আর ধরেননি সঞ্জয় এবং সন্তোষ। সেই থেকে তাঁদের
সঙ্গে যোগাযোগ করা যায়নি। কেন তাঁরা পরের বিমান ধরেননি, তাঁদের কি সেই বিমান থেকে
নামিয়ে দেওয়া হয়েছিল, প্রশ্ন করণের। তিনি ইথিওপিয়ায় ভারতীয় দূতাবাসের সঙ্গে
যোগাযোগ করেন। তারাও এ বিষয়ে কিছু জানাতে পারেনি। বিমান সংস্থাও কিছু জানায়নি বলে
অভিযোগে জানান করণ। শেষে আইভরি কোস্টে তাঁদের দেহ মেলে।