ठळक मुद्देपोखले येथील विहिरीत पडलेल्या कोल्ह्याला वाचवले वन्यजीवच्या पथकाचे बचाव कार्य : उपचारानंतर सोडले अधिवासातकोल्हापूर : पन्हाळा तालुक्यातील पोखले गावातील तीस फूट विहिरीत पडलेल्या कोल्ह्यास वनविभागाच्या पथकाने सुखरूप बाहेर काढून किरकोळ उपचारानंतर अधिवासात मुक्त केले.

पोखले येथील विहिरीत गुरुवारी, १ एप्रिल रोजी रात्री आठ वाजण्याच्या सुमारास पाण्याने भरलेल्या विहिरीत कोल्हा पडल्याचे ग्रामस्थांच्या निदर्शनास आले. त्यांनी ती तत्काळ पन्हाळा वनविभागाचे वनरक्षक अमर माने, वनपाल विजय दाते आणि वनक्षेत्रपाल प्रियांका दळवी यांना दिली. त्यांनी या कोल्ह्याच्या बचावकार्यासाठी कोल्हापूरवन्यजीव संक्रमण उपचार केंद्राला पाचारण केले.

कोल्हापूर वनविभागाचे पशुवैद्यकीय अधिकारी डॉ. संतोष वाळवेकर आणि त्यांच्या पथकाने रात्री घटनास्थळी पोहोचून लगेच बचावकार्य सुरू केले. तीस फूट खोल विहिरीत पडलेल्या या कोल्ह्याने विहिरीतील दगडाच्या आधार घेतला होता. डॉ. वाळवेकर आणि ऋषीकेश मेस्त्री सुतार यांनी विहिरीत उतरुन लगेचच या कोल्ह्यास सुखरूप पिंजऱ्यात घेऊन विहिरीबाहेर काढले. ग्रामस्थांच्या उपस्थितीत विहिरीपासून थोड्या अंतरावर या कोल्ह्याला अधिवासात मुक्त करण्यात आले.

यावेळी वनरक्षक, वनपाल तसेच डॉ. संतोष वाळवेकर यांनी ग्रामस्थांना कोल्ह्याचा अधिवास आणि अधिवासातील कोल्ह्याचे महत्त्व सांगितले. या बचाव कार्यात कोल्हापूरचे उपवन संरक्षक रावसाहेब काळे, सहाय्यक उपवनसंरक्षक सुनील निकम, वनसेवक पांडुरंग पाटील यांच्यासह वन्यजीव संक्रमण उपचार केंद्राचे अक्षय निकम, यश मयेकर, सिद्ध छेडा, अमित कुंभार, सम्या टायसन तसेच जयवंत मगदूम, अमोल कुंभार,मारुती महापुरे या ग्रामस्थांनी भाग घेतला.



 ADVERTISEMENTPowered byPlayback speed1x NormalBack0.25x0.5x1x Normal1.5x2x/SkipPowered byWeb Title: Rescued fox from a well at PokhaleGet Latest  Marathi News ,  Maharashtra News  and Live Marathi News Headlines from Politics, Sports, Entertainment, Business and hyperlocal news from all cities of Maharashtra.