ठळक मुद्देमृत मगर सापडल्याने खळबळ, तेरेखोल नदीतील घटनाचार दिवसांतील दुसरा प्रकार; झटापटीत दोन्ही मगरींचा मृत्यू बांदा : मडुरा-मोरकेवाडी येथे दोन दिवसांपूर्वी महाकाय मगर मृतावस्थेत कुजलेल्या स्थितीत तरंगताना आढळून आली होती. शनिवारी पुन्हा महाकाय मगर मृतावस्थेत त्याच स्थितीत आढळून आली. या दोन्ही मगरी मृत दिसून आल्याने मडुरा परिसरात भीतीने एकच खळबळ उडाली आहे.मगरींच्या तोंडाकडील भागाचा प्राण्याकडून लचका काढल्याचे वनविभागाकडून सांगण्यात आले. दोन्ही मृत मगरींच्या जबड्याला जखमा असल्याने झटापटीत दोन्ही मगरींचा मृत्यू झाल्याचा संशय मडुरा पशुवैद्यकीय अधिकारी डॉ. अनिल साळगावकर यांनी व्यक्त केला आहे.

तेरेखोल नदीतील महाकाय मगरी पाण्याच्या प्रवाहाबरोबर मडुरा नदीत मोठ्या प्रमाणत आल्या आहेत.  याची माहिती वनविभागास देऊनही याकडे दुर्लक्ष होत असल्याचा आरोप स्थानिकांनी केला आहे.

दोन दिवसांपूर्वी याच ठिकाणी एक महाकाय मगर मृतावस्थेत आढळली होती. त्यावेळी वनविभागाच्या अधिकाऱ्यांनी फक्त पंचनामा करण्याचे सोपस्कार पूर्ण केले. 

मृत मगरीची माहिती मिळताच आजगाव वनपाल सी. व्ही. धुरी, वनरक्षक आप्पासो राठोड, डॉ. साळगावकर, सावंतवाडी वनविभाग अधिकारी घटनास्थळी दाखल झाले. डॉ. साळगावकर यांनी दोन्ही मगरींचे विच्छेदन केले. दोन्ही मृत मगरींच्या जबड्याला जखमा झाल्या होत्या. झटापटीत जबड्यांचा चावा घेतल्याने धारदार दातांच्या खोलवर जखमा झाल्या होत्या. त्यामुळेच दोन्ही मगरींचा मृत्यू हा झटपटीतून झाल्याचा अंदाज त्यांनी व्यक्त केला आहे.

वनविभागाला घटनेचे गांभीर्य नाही

नदीच्या परिसरात शेती करणाऱ्या शेतकऱ्यांना दुर्गंधी येत असल्याचे त्यांनी सर्वत्र पाहणी केली. त्यावेळी मगर कुजलेल्या अवस्थेत दिसून आली. ती मगर दोन ते तीन दिवसांपूर्वी मृत झाल्याचे सांगण्यात येते. वनविभागास सकाळी याची कल्पना देऊनही दुपारपर्यंत कोणताही अधिकारी घटनास्थळी न आल्याने याचे गांभीर्यच नसल्याचे स्पष्ट झाले. Web Title: Sensation of dead crocodile, incident in Terekhol riverGet Latest  Marathi News ,  Maharashtra News  and Live Marathi News Headlines from Politics, Sports, Entertainment, Business and hyperlocal news from all cities of Maharashtra.