ठळक मुद्देअकोट वन्यजीव विभागातील आलेवाडी परिसरातील घटना
लोकमत न्यूज नेटवर्क
अमरावती : मेळघाट व्याघ्र प्रकल्प अंतर्गत येणाऱ्या अकोट वन्यजीव विभागाच्या दक्षिण आलेवाडी बीटमध्ये गुरुवारी सकाळी ७ वाजता दरम्यान अस्वलाच्या हल्ल्यात दोन जण ठार झाले. त्यांचे सवंगडी पळून गेल्याची माहिती आहे. या घटनेने पुन्हा एकदा अकोट व परिसरासह मेळघाटात खळबळ उडाली आहे. अशोक मोतीलाल गवते (५४) व माना बंडू गवते (४२, दोघेही रा. निमखेडी, ता.अकोट) अशी मृतांची नावे आहेत.
११ जून रोजी सकाळी ७ वाजता दोन गावकरी रक्तबंबाळ अवस्थेत जंगलात पडून असल्याची माहिती वनाधिकाऱ्यांना मिळताच त्यांनी घटनास्थळी भेट दिली. ते सोनाळा परिक्षेत्रातील वारवट बकाल वर्तुळांतर्गत येणाऱ्या दक्षिण अलेवाडी बीट क्रमांक ३५७ मध्ये आढळून आले. डॉक्टरांनी त्यांना मृत घोषित केले. काही गावकरी जंगलात विनापरवानगी शिरल्याची माहिती मिळाली. या गावकऱ्यांवर अस्वलाने हल्ला चढविताच इतर सहकारी पळून गेल्याचा प्राथमिक अंदाज व्याघ्र अधिकाºयांंनी वर्तविला आहे. सदर घटनेची माहिती वनरक्षक ए. आर. थोटे यांनी अकोट वन्यजीव विभागाच्या उपवनसंरक्षक टी. बेऊला यांना दिली. राज्याचे वनमंत्री संजय राठोड शुक्रवारपासून दोन दिवस मेळघाट दौऱ्यावर आहेत.

जारिदात केले होते चौघांना ठार
चिखलदरा तालुका अंतर्गत येणाऱ्या जारिदा येथे आठ वर्षांपूर्वी एका चवताळलेल्या अस्वलाने चौघांना ठार केले होते. त्यामध्ये वनकर्मचारी, शिक्षक, आश्रम शाळेतील विद्यार्थी व एका गावकऱ्याचा समावेश होता.

सोनाळा परिक्षेत्रांतर्गत असलेल्या जंगलात अस्वलाने हल्ला करून दोन व्यक्ती ठार केले. यासंदर्भात चौकशी सुरू आहे. घटनेची माहिती पोलिसांना देण्यात आली.
- टी. बेऊला
उपवनसंरक्षक, अकोट वन्यजीवADVERTISEMENTPowered byPlayback speed1x NormalBack0.25x0.5x1x Normal1.5x2x/SkipPowered byWeb Title: Two killed in bear attack in MelghatGet Latest  Marathi News ,  Maharashtra News  and Live Marathi News Headlines from Politics, Sports, Entertainment, Business and hyperlocal news from all cities of Maharashtra.