ठळक मुद्देराज्यातील मागील ४६ महिन्यांची आकडेवारी : २८ हजारांहून अधिक पशूंचा मृत्यूलोकमत  न्यूज  नेटवर्क
नागपूर : गेल्या काही काळापासून मानवी वस्तीत वन्यप्राण्यांचा शिरकाव करण्याचे प्रमाण वाढीस लागले आहे. मागील ४६ महिन्यांत वन्यप्राण्यांच्या हल्ल्यात राज्यभरात तब्बल १७५ नागरिकांना आपला जीव गमवावा लागला. माहितीच्या अधिकारातून ही धक्कादायक बाब समोर आली आहे.
उपराजधानीतील माहिती अधिकार कार्यकर्ते अभय कोलारकर यांनी माहितीच्या अधिकाराअंतर्गत प्रधान मुख्य वनसंरक्षक कार्यालयाकडे विचारणा केली होती. २०१६-१७ पासून ते ३१ जानेवारी २०२० या कालावधीत वन्यप्राण्यांच्या हल्ल्यात किती नागरिकांचा मृत्यू झाला, किती जखमी झाले, पीडित किंवा त्यांच्या नातेवाईकांना किती नुकसानभरपाई देण्यात आली, पशुधनाचे किती प्रमाणात नुकसान झाले इत्यादी प्रश्न त्यांनी विचारले होते. यासंदर्भात प्राप्त झालेल्या अधिकृत माहितीनुसार एप्रिल २०१६ ते जानेवारी २०२० या कालावधीत राज्यात वन्यप्राण्यांच्या हल्ल्यात २१७ नागरिकांचा बळी गेला. यात ६० महिला तर ११५ पुरुषांचा समावेश होता. २०१६-१७ मध्ये सर्वाधिक ५३ नागरिकांचा बळी गेला तर २०१९-२० मध्ये १० महिन्यांत ३६ लोक मरण पावले. मृतांच्या कुटुंबीयांना नुकसानभरपाईपोटी १७ कोटी ७० लाख रुपयांची मदत करण्यात आली. सरासरी एका मृताच्या कुटुंबीयांना १० लाख ११ हजार ४२८ रुपयांची मदत मिळाली.

२८ हजार पाळीव प्राणी भक्ष्यस्थानी
४६ महिन्यांच्या या कालावधीत २८ हजार ८७९ पाळीव प्राणी वन्यप्राण्यांच्या भक्ष्यस्थानी पडले. मरण पावलेल्या जनावरांच्या मालकांना नुकसानभरपाई म्हणून २४ कोटी ७२ लाख २७ हजार रुपयांची मदत करण्यात आली.

वर्षनिहाय नागरिकांचे मृत्यू व मदत
वर्ष             मृत्यू        एकूण मदत
२०१६-१७    ५३        ४,२४,००,०००
२०१७-१८    ५०        ४,००,००,०००
२०१८-१९     ३६        ४,०६,००,०००
२०१९-२० (जानेवारीपर्यंत) ३६     ५,४०,००,०००

पशुधन हानी
वर्ष               मृत जनावरे                       नुकसानभरपाई
२०१६-१७     ५,९६१                              ३,६७,७६,०००
२०१७-१८      ६,९०९                             ५,८४,५९,०००
२०१८-१९       ८,३११                              ८,०२,७६,०००
२०१९-२० (जानेवारीपर्यंत) ७,७९८        ७,१७,१६,०००ADVERTISEMENTPowered byPlayback speed1x NormalBack0.25x0.5x1x Normal1.5x2x/SkipPowered byWeb Title: 175 civilians were killed by wildlifeGet Latest  Marathi News ,  Maharashtra News  and Live Marathi News Headlines from Politics, Sports, Entertainment, Business and hyperlocal news from all cities of Maharashtra.