राजकोट : मालवाहू रेल्वेच्या किरकोळ धडकेमुळे एक सिंहीण एवढी बिथरली की, सुरक्षेसाठी वन विभागाच्या कर्मचाऱ्यांनाही लपून राहावे लागले. गुजरातच्या आमरेली जिल्ह्यातील पिपावाव गावाजवळ ही घटना
घडली.
वास्तविक या धडकेत सिंहीण जखमी झाली नव्हती. तथापि, ती प्रचंड संतापली आणि रेल्वेच्या इंजिनावरच चढून बसली. तिथे ती आक्रमकपणे झटापट करीत राहिली. या रेल्वेत वन विभागाचे दोन कर्मचारी होते. त्यांना सिंहांना हाताळण्याचा अनुभव होता.
सिंहाच्या जवळ जाण्यातही ते तरबेज होते. तथापि, बिथरलेल्या सिंहिणीचा अवतार पाहून तेही घाबरले. तिच्या नजरेस पडू नये, म्हणून ते एका रेल्वे डब्याच्या आड लपून राहिले.
पिपवावपासून दोन किलोमीटर अंतरावरील उचैया रेल्वे स्थानकावर ही घटना घडली. हा भाग जंगलाने व्यापलेला आहे. वन विभागाकडून हिरवा कंदील मिळाल्यानंतरच रेल्वे पुढे जाऊ शकते.
एक मालवाहू रेल्वे असाच हिरवा कंदील मिळाल्यानंतर स्थानकातून बाहेर पडली. तथापि, रेल्वे सुरू झाल्यानंर अवघ्या मिनिटभरातच एक सिंहीण रेल्वे मार्गावर अवतरली. चालकाने ब्रेक लावले. तरीही सिंहिणीला इंजिनाचा धक्का लागलाच. त्यामुळे सिंहीण
बिथरली. (वृत्तसंस्था)

नंतर गेली निघून

वन संरक्षक ए. सी. पटेल यांनी सांगितले की, सिंहीण एवढी संतापली होती की, आमच्या कर्मचाºयांना एका डब्याच्या आड लपावे लागले. काही मिनिटांनंतर सिंहीण उडी मारून निघून गेली.


या धडकेत सिंहीण जखमी झाली आहे का, याचा तपास वन कर्मचाºयांनी दिवसभर केला. तथापि, जवळपास कोणतेही जखमी जनावर आढळून आले नाही.सूत्रांनी सांगितले की, येथून ५0 कि. मी. अंतरावरील बोरला गावाजवळ एका मालवाहून रेल्वेने यापूर्वी तीन सिंहांना चिरडलेले होते.Web Title: Railroad lion Engine mountedGet Latest  Marathi News ,  Maharashtra News  and Live Marathi News Headlines from Politics, Sports, Entertainment, Business and hyperlocal news from all cities of Maharashtra.