ठळक मुद्दे राजापुर-ममदापूर राखीव वन हे काळवीटचे माहेरघर लांबचोचीचे गिधाड, पांढऱ्या पाठीचे गिधाड अशा दोन्ही प्रजातींचे जिल्ह्यात वास्तव्य २२ मे रोजी आंतरराष्ट्रीय जैवविविधता दिन सर्वत्र साजरा करण्यात आला. ‘आपले सर्व उपाय निसर्गाकडेच आहे’ अशी यंदाची संकल्पना जैवविविधता दिनाची होती. या पार्श्वभूमीवर शहरासह जिल्ह्यात वन्यजीव, पक्षी संवर्धनासाठी प्रयत्नशील असलेल्या इको-एको फाउण्डेशन या वन्यजीवप्रेमी संस्थेचे कृतीशिल स्वयंसेवक वैभव भोगले यांच्याशी साधलेला हा संवाद...

* नाशिकच्या जैवविविधतेबाबत काय सांगाल?
- नाशिकची जैवविविधता दिवसेंदिवस समृध्द होत चालली आहे. नाशिकचा भौगोलिक परिसर हा अत्यंत त्यासाठी पुरक ठरणारा आहे. नाशिकमध्ये पाणथळ जागा, गवताळ भुप्रदेश, विरळ जंगल, तसेच सह्याद्रीची पर्वतरांग आणि अल्हाददायक वातावरणामुळे नाशिक जिल्ह्यात जैवविविधता चांगल्याप्रकारे विकसीत होताना दिसून येते. अन्नसाखळीतील महत्त्वाचा घटक असलेला वन्यप्राणी बिबट्याचे नाशिक जणू माहेरघरच बनत चालले आहे. बिबट्याचा नाशिकच्या परिसरात असलेला वावर अन्नसाखळी अधिकाधिक बळकट करणारा ठरतो. नाशिकच्या पुर्वेला येवला तालुक्यातील राजापुर-ममदापूर राखीव वन हे काळवीटचे माहेरघर आहे.

* नाशिकच्या जैवविविधतेचे वैशिष्ट्य थोडक्यात सांगा?
- नाशिकमध्ये दुर्मीळातला दुर्मीळ असा जंगली रानपिंगळा ही घुबडाची प्रजाती आढळून येते. तसेच लांडगा, कोल्हा, तरस यांसारखे वन्यजीवदेखील नजरेस पडतात. भारतातून नामशेष होत असलेला निसर्गाचा सफाई कामगार गिधाड नाशकात चांगल्याप्रकारे आढळून येतो. लांबचोचीचे गिधाड, पांढऱ्या पाठीचे गिधाड अशा दोन्ही प्रजातींचे शहराभोवती तसेच जिल्ह्यात वास्तव्य असून हे शुभ वर्तमान मानले जात आहे. अंजनेरी येथील पर्वतावर दुर्मीळातील दुर्मीळ अशी सेरोपेजिया नावाची वनस्पती आढळून येते. जलचर प्राण्यांमध्ये दुर्मीळातील दुर्मीळ असे मऊ पाठीचे गोड्या पाण्यात राहणारे कासव गोदावरीच्या खो-यात आढळून येते. यावरून नाशिकच्या जैवविविधतेचा समृध्दपणा सहज लक्षात येतो.

* नाशिकची जैवविविधता सुरक्षित ठेवण्यासाठी काय उपाययोजनांची गरज आहे?
- नाशिकला शिकारीपेक्षा वन्यजीवांना ‘रोड किल’ रस्ते अपघात, रेल्वे अपघाताचा अधिक धोका जाणवतो. यासाठी वनविभाग, वन्यजीव विभागाने लक्षवेधी असे मोठे सुचनाफलक उभारणे गरजेचे आहे. वन्यजीवांकरिता भुमीगत कॉरिडोर रस्ते विकसीत करणे काळाची गरज बनली आहे. सर्वसामान्य जनतेने रात्री तसेच दिवसाही वन्यजीव वावर असलेल्या क्षेत्रातून मार्गस्थ होताना वाहनांचा वेग नियंत्रीत ठेवणे गरजेचे आहे. पाणथळ जागा संवर्धनासाठी मासेमारी नियंत्रण, जलप्रदूषण रोखणे गरजेचे आहे. कारखान्यांचे सांडपाणी नदीत मिसळणार नाही, याची काळजी घेतली पाहिजे. लहान-लहान कारणांमुळे जैवविविधता बाधित होत असते. त्यामुळे नाशिककरांनी भविष्याच्या दृष्टीने आतापासूनच सजग होत निसर्गाने दिलेला जैवविविधतेचा ठेवा सुरक्षित ठेवण्यासाठी कठोर परिश्रम घेणे गरजेचे आहे. निसर्गात गवतापासून तर मोठ्या झाडापर्यंत सगळ्यांचीच भुमिका अत्यंत महत्त्वाची असते. त्यावरच परिसंस्था अवलंबून आहे, हे लक्षात घेण्याची गरज आहे.
* नाशिकच्या पक्षीजीवनाविषयी काय सांगाल?
- नाशिकला पक्ष्यांच्या विविध असंख्य प्रजाती आढळून येतात. यामध्ये स्थलांतरीत व निवासी पक्ष्यांच्या विविध प्रजातींचा समावेश आहे. नाशिकला विविध पक्षी अंडी घालून प्रजननही करतात. नाशिकच्या पक्षीजीवनाविषयी बोलायचे झाले तर नांदूरमध्यमेश्वर वन्यजीव अभयारण्य हे मुर्तीमंत उदाहरण आहे. या अभयारण्याला राज्यातील पहिले ‘रामसर’ पाणस्थळ म्हणून घोषित केले गेले आहे. तसेच नाशिकच्या दिंडोरी तालुक्यातील बोरगड हे राज्यातील पहिले राखीव संवर्धन वन असून येथेही विविध स्थलांतरीत व निवासी पक्ष्यांचा अधिवास आढळतो. सुमारे १०५पेक्षा अधिक पक्ष्यांच्या प्रजातींची येथे नोंद झालेली आहे.
--
शब्दांकन : अझहर शेख, नाशिकADVERTISEMENTPowered byPlayback speed1x NormalBack0.25x0.5x1x Normal1.5x2x/SkipPowered by Web Title: Keep rich biodiversity safe in the hands of future generationsGet Latest  Marathi News ,  Maharashtra News  and Live Marathi News Headlines from Politics, Sports, Entertainment, Business and hyperlocal news from all cities of Maharashtra.