ठळक मुद्दे‘बॉर्डर मिटींग’ वेळोवेळी घेण्यासाठी प्रयत्न केले जाणार मानव-बिबट संघर्ष उदभवणे हे दोघांसाठी घातकच गिधाडांचेही नाशिकमध्ये चांगल्याप्रकारे संवर्धन नाशिकपश्चिम वनविभागाच्या उपवनसंरक्षकपदाची सुत्रे भारतीय वनसेवेची परीक्षा२०१७साली उत्तीर्ण केलेले पंकज कुमार गर्ग यांनी हाती घेतली आहे. मागील दीड महिन्यांपासून हे पद रिक्त होते. नवनिर्वाचित गर्ग यांनी नाशिक पश्चिम वनविभागाच्या उपवनसंरक्षकपदाचा पदभार स्विकारताच वनविभागाला आलेली मरगळ झटकण्यासाठी विविध महत्त्वाकांक्षी प्रकल्प पुर्णत्वास नेण्यासह आधुनिकतेची कास धरण्याचा मानस ‘लोकमत’कडे व्यक्त केला.
--
* नाशिकच्या वन-वन्यजीव संपदेविषयी काय सांगाल ?
- मी मागील वर्षभरापासून नाशिक पश्चिम भागात प्रोबेशनरी म्हणून कार्यरत होतो. यामुळे मी पश्चिम भागातील बहुतांशी रेंजमध्ये भेटी देत पाहणी केली आहे. त्यावरुन असे लक्षात येते की नाशिक पश्चिम भागातील त्र्यंबकेश्वर, इगतपुरी, पेठ तालुक्यांमध्ये वन आणि वन्यजीवसंपदा बऱ्यापैकी टिकून आहे. एकूणच नाशिक जिल्हा हा वनसंपदेबाबत तर समृध्द आहेच; मात्र वन्यजीवदेखील नाशिकमध्ये चांगल्याप्रकारे अस्तित्वात आहे. त्यांना पोषक असा अधिवास येथे नक्कीच विकसीत असल्याचे दिसून येते.

* लालफितित अडकलेले विविध प्रकल्प कधी पुर्णत्वास येतील?
- नाशिक पश्चिम वनविभागातंर्गत येणारे काही महत्त्वाचे प्रकल्प नक्कीच रखडलेले आहे. त्याबाबत मी आढावा घेत असून प्रकल्पांसाठी निधीची उपलब्धततेसाठी पाठपुरावा करणार आहे. ट्रान्झिट ट्रिटमेंट सेंटर, गिधाड सुरक्षित क्षेत्र विकसीत करण्यासाठी अंजनेरी परिघात टेलिमेटरीद्वारे अभ्यास करणे हे दोन महत्त्वाचे प्रकल्प आहेत. जखमी वन्यजीवांवर उपचारासाठी ट्रान्झिट सेंटर अस्तित्वात येणे गरजेचे आहे. याबाबतचा प्रस्ताव काही महिन्यांपुर्वीच नागपुर प्रधान मुख्य वनसंरक्षक कार्यालयाकडे पाठविण्यात आला आहे.
--
* अतीसंवेदनशील रेंजमधील तस्करांची घुसखोरी रोखण्यासाठी काय उपाययोजना केल्या जातील?
- हा अत्यंत महत्त्वाचा प्रश्न आहे. नक्कीच, गुजरात सीमेला लागून असलेल्या पश्चिम भागातील हरसूल, पेठ या दोन रेंजच्या सीमा गुजरातच्या सीमेला लागून आहे. या रेंज अतीसंवेदनशील असल्या तरीदेखील या भागात वनरक्षकांची संख्या वाढविण्यावर भर दिला जाणार आहे. सध्या हरसूल, त्र्यंबकेश्वर या रेंजच्या वनपरिक्षेत्र अधिकाऱ्यांच्या बदल्या झाल्यामुळे त्यांची पदे रिक्त आहे; मात्र नाशिक रेंजरकडे या दोन्ही रेंजचा प्रभारी पदभार सोपविण्यात आला आहे. त्याचप्रमाणे लवकरच गुजरात राज्याच्या वनविभागाच्या सीमावर्ती जिल्ह्यातील उपवनसंरक्षकांसोबत चर्चा करुन ‘बॉर्डर मिटींग’ वेळोवेळी घेण्यासाठी प्रयत्न केले जाणार आहे. जेणेकरुन दोन्ही भागातील वनक्षेत्रात तस्करांची वाढती घुसखोरी रोखण्यास यश येईल.
--
* आपल्या विभागातील मानव-बिबट संघर्ष कसा कमी करणार?
- निश्चितच, हादेखील महत्त्वाचा विषय आहे. मानव-बिबट संघर्ष उदभवणे हे दोघांसाठी घातकच आहे. यासाठी डिसेंबरअखेर दारणा नदीच्या खो-यालगत नाशिक तालुक्याच्या काही गावांमध्ये जनजागृतीपर अभियान काही सामाजिक संस्थांच्या माध्यमातून हाती घेण्यात येणार आहे. कोरोनाचे संक्रमण सध्या सुरु असल्यामुळे हा जनजागृतीपर उपक्रम तुर्तास पुढे ढकलला गेला आहे. तसेच नाशिक पश्चिम वनविभागाकडून वेळोवेळी मानव-वन्यप्राणी संघर्ष टाळण्यासाठी जनसामान्यांमध्ये स्वतंत्ररित्या फेसबुक, ट्विटरसारख्या माध्यमातून माहितीची देवाणघेवाण केली जाईल. वनरक्षकांना त्यांच्या बीटमध्ये वन्यप्राणी हल्ले रोखण्यासाठी कोणत्या उपाययोजना गरजेच्या आहेत, त्याचा प्रचार-प्रसारावर भर देण्याचे आदेश दिले गेले आहेत. तसेच विविध गावांमध्ये भीत्तीफलकांद्वारेदेखील जागृती केली जात आहे.
-
* वन्यजीवांच्या मृत्यूचे वाढत्या घटनांबाबत काय पावले उचलणार?
- नाशिकमध्ये बिबटे, वानर, माकड, मोर, तरस, कोल्हे यांसारखे वन्यजीव आढळून येतात. एवढेच नव्हे तर धोक्याच्या प्रजातींमधील गिधाडांचेही नाशिकमध्ये चांगल्याप्रकारे संवर्धन झाले आहे. रस्ते अपघातात तसेच उघड्या विहिरींमध्ये कोसळून किंवा अन्नातून होणा-या विषबाधेतून अथवा नैसर्गिकरित्या आजारपणातून वन्यजीवांचा मृत्यू होण्याच्या घटना अलिकडे वाढल्याचे दिसून येते. नैसर्गिक, अपघाती हे दोन महत्त्वाचे कारण यामागे दिसून येते. नाशिक पश्चिम वनविभागात कुठेही वन्यजीवांची सापळा लावून अथवा खाद्यावर विषप्रयोग वगैरे करुन शिकार करण्यात आल्याचे आढळून आलेले नाही. वन्यजीवांचा मृत्यू कमी करण्यासाठी निश्चितच मुंबई-आग्रा महामार्ग, त्र्यंबकेश्वर रस्ता, नाशिक-हरसूल मुख्य रस्त्यावर नाशिक पश्चिम विभागाच्या हद्दीत जनजागृतीपर माहितीफलके वन्यजीवांच्या छायाचित्रांसह लवकरच उभारली जातील. जेणेकरुन वाहनचालकही सावध होऊन वाहने चालवितील.
--
शब्दांकन : अझहर शेखADVERTISEMENTPowered byPlayback speed1x NormalBack0.25x0.5x1x Normal1.5x2x/SkipPowered by   Web Title: Emphasis on modern-day forest-wildlife conservation: Pankaj GargGet Latest  Marathi News ,  Maharashtra News  and Live Marathi News Headlines from Politics, Sports, Entertainment, Business and hyperlocal news from all cities of Maharashtra.