वाशिम : खरीप हंगामात निसर्गाने दगा दिल्यानंतर रब्बी हंगामात अपेक्षीत उत्पादन घेण्याच्या तयारीत असलेल्या शेतकºयांसमोर वन्यप्राणी आणि विविध प्रकारच्या किडीने नवे संकट उभे केले आहे. हरभरा पिकात हैदोस घालून नुकसान करणाºया वन्यप्राण्यांचा बंदोबस्त करण्याची मागणी शेतकºयांनी १३ जानेवारी रोजी वनविभागाकडे केली.
२०२० वर्षे शेतकºयांसाठी फारसे लाभदायक ठरले नाही. जून महिन्याच्या सुरुवातीलाच आलेल्या पावसामुळे पेरण्या लवकर उरकल्या होत्या. त्यानंतर पावसाने दडी मारल्याने आणि काही ठिकाणी संततधार पाऊस झाल्याने अनेक शेतकºयांना दुबार पेरणीला सामोरे जावे लागले. आॅगस्ट व सप्टेंबरमध्ये झालेल्या पावसाने मूग, उडीद या पिकांचे अतोनात नुकसान केले. आॅक्टोबरमधील परतीच्या पावसाने सोयाबीनचे प्रचंड नुकसान झाले. अनेक शेतकºयांना सोयाबीनचा एकरी उतार दोन ते चार क्विंटलदरम्यान झाला. सोयाबीनला एकरी १५ ते २० हजारापर्यंत लागवड खर्च येतो. त्यात शेतकºयांचे परिश्रम वेगळे. शेतकºयांची सर्व भीस्त सोयाबीन पिकावर होती. खरीप हंगामातील कसर भरून काढण्यासाठी शेतकरी हे रब्बी हंगामातील पिकांवर भर देत असल्याचे दिसून येते. जिल्ह्यात ५० हजार हेक्टरावर हरभरा पिकाची पेरणी झाली आहे. ढगाळ वातावरणामुळे हरभरा पिकावर विविध किडींचा प्रादुर्भाव झालेला आहे. किड नियंत्रणासाठी विविध प्रकारच्या किटकनाशकांची फवारणी केली जात आहे. अशातच वन्यप्राण्यांनी धुमाकूळ घालून हरभरा पिकाची नासाडी चालविल्याने शेतकºयांची चिंता वाढली आहे. माकडाचे कळप हे शेतात ठाण मांडून पिकांचे नुकसान करीत असल्याने वनविभागाने वन्यप्राण्यांचा बंदोबस्त करावा, अशी मागणी शेतकºयांनी बुधवारी केली.
 
गावस्तरीय समिती करते पाहणी
सरपंच, तलाठी, कृषी सहायक व वनविभागाचा एक कर्मचारी अशा चार जणांची मिळून गावस्तरावर एक समिती असते. शेतकºयाची तक्रार प्राप्त झाल्यास ही समिती पाहणी करते. पिकाचे नुकसान हे वन्यप्राण्यांनी केले की नाही हे ठरविण्यात वन कर्मचाºयाची भूमिका महत्वाची असते. वन्यप्राण्यांकडून किती प्रमाणात नुकसान झाले, याचा अहवाल वरिष्ठांकडे सादर केला जातो. मंजूरीनुसार शासन नियमानुसार भरपाई देण्यात येते. मात्र, या समितीसंदर्भात बहुतांश शेतकरी अनभिज्ञ असल्याने नुकसानभरपाईसंदर्भात प्रस्तावही नगण्यच येतात.
 
वन्यप्राण्यांकडून पिकांचे नुकसान झाल्यास गावस्तरीय समितीकडून पाहणी केली जाते. प्रस्ताव मंजूर झाल्यानंतर शासन नियमानुसार संबंधित शेतकºयांना भरपाई मिळते.
- सुमंत सोळंके
उपवनसंरक्षक, वाशिम
 
खरीप हंगामात अगोदरच अतिवृष्टी व परतीच्या पावसाने शेतकºयांना गारद केले आहे. आता वन्यप्राण्यांनी शेतात ठाण मांडून रब्बी पिकांचे नुकसान चालविले आहे.
- गौतम भगत, शेतकरीADVERTISEMENTPowered byPlayback speed1x NormalBack0.25x0.5x1x Normal1.5x2x/SkipPowered byWeb Title: Wildlife ruined the gram crop; Farmers worried!Get Latest  Marathi News ,  Maharashtra News  and Live Marathi News Headlines from Politics, Sports, Entertainment, Business and hyperlocal news from all cities of Maharashtra.