ठळक मुद्देखबरदारी हाच कायमस्वरूपी उपायपिंजरा केवळ स्थलांतराचा उपायदारणाकाठी विस्तीर्ण व दाट ऊसामुळे बिबट वावरघडलेल्या मनुष्यहानीच्या सर्व घटना दुर्दैवीच!नाशिक : तालुक्यातील दारणाकाठालगतच्या दोनवाडे ते भगुर गावापर्यंतच्या पंचक्रोशीत सध्या दोन आठवड्यांपासून बिबट या वन्यप्राण्याचा धुमाकूळ सुरू आहे. एप्रिलमध्ये हिंगणवेढेत बिबट्याच्या हल्ल्यात युवकाचा बळी गेला तर मे च्या पहिल्याच आठवड्यात दोनवाडेत चारवर्षीय बालक बिबट्याच्या हल्ल्यात मृत्यू पावला. यानंतर काही दिवसांनी पुन्हा बिबट्याने दोनवाडेत एका वृध्दाला ठार मारले. शेवगेदारणात एका चिमुकलीवर बिबट्याने थेट अंगणात येऊन पंजा मारला, सुदैवाने तीचे प्राण वाचले; मात्र बाबळेश्वरमध्ये तीन वर्षीय चिमुकलीला बिबट्याच्या हल्ल्यात नुकतेच प्राण गमवावे लागले. यामुळे या भागात बिबट वन्यप्राण्याची कमालीची दहशत निर्माण झाली आहे. या भागात माणसांवर हल्ले करणारा बिबट्या हा नरभक्षक झाला असल्याचे लोकप्रतिनिधींनी वनमंत्र्यांकडे निवेदनातून सांगितले. या बिबट्याला गोळ्या घालून ठार करा, अशी टोकाची मागणीसुध्दा जनक्षोभ बघता पुढे आली. या सर्व परिस्थितीचा आढावा घेत नाशिक वनवृत्ताचे मुख्य वनसंरक्षक तथा वन्यजीव विभागाचे वनसंरक्षक अनिल अंजनकर यांच्याशी साधलेला हा संवाद...ADVERTISEMENTPowered byPlayback speed1x NormalBack0.25x0.5x1x Normal1.5x2x/SkipPowered by* वन्यप्राण्याला ‘नरभक्षक’ कधी ठरविता येऊ शकते?  ?
- बिबट्या असो किंवा कोणताही वन्यप्राणी असो, त्याचे मनुष्य हे नैसर्गिक खाद्य अजिबातच नाही, हे आपण सर्वप्रथम लक्षात घेतले पाहिजे. बिबट्याचे खाद्य दोन फूटपेक्षा अधिक ऊं चीचे प्राणी असतात. त्यामुळे चुकून, अपघाताने बिबट्याने लहान मुले-मुली किंवा शेतीत बैठे काम करणाऱ्या व्यक्तींवर यापुर्वी हल्ले झाले आहेत. अपंग किंवा अधिक वयोवृध्द असलेला बिबट्या माणसांवर हल्ले करू शकतो; मात्र बिबट्या असो किंवा कोणताही वन्यप्राण्याला आपण तत्काळ नरभक्षक म्हणू शकत नाही. दारणानदीकाठालगतच्या गावांमध्ये घडलेल्या मनुष्यहानीच्या दुर्दैवी चार घटना जर आपण बारकाईने तपासून बघितल्या तर बिबट्याच्या अचानकपणे मार्गात अपघाताने अडथळा आल्याने दोन घटनांमध्ये मुलांचा जीव गेला आहेत. तसेच किर्रर्र अंधारात शेतालगतच्या झोपडीत दरवाजा अर्धानिम्मा उघडा ठेवून झोपलेल्या वृध्दांकडे वासाने बिबट आकर्षिला गेला आणि त्यातून दुर्दैवी घटना घडली.
बिबट्या थेट नरभक्षकच बनला आहे, असे आता म्हणणे हे अत्यंत घाईचे व चुकीचे ठरेल. बिबट्याला थेट नरभक्षक घोषित करणे भारतीय वन्यजीव कायद्यान्वये गुन्हादेखील ठरतो. योग्य खबरदारी घेणे मानवाच्या नक्कीच हातात आहे. त्यामुळे मानवाने खबरदारी घ्यावी, जशी आता आपण सगळे कोरोना या आजारापासून बचावासाठी घेत आहोत आणि आरोग्य प्रशासनासह सर्वच यंत्रणा कोरोनाचे निर्मूलन करण्यासाठी त्यांच्या परीने प्रयत्न करत आहेत. अगदी तसेच मानव-बिबट संघर्ष टाळण्यासाठीदेखील वनविभाग प्रयत्नशील आहेच. केवळ नागरिकांनी खबरदारी बाळगून वनविभगाच्या कर्मचाऱ्यांना सहकार्य करणे गरजेचे आहे. त्यांच्याकडून दिल्या जाणा-या सुचनांचे पालनही तितकेच महत्त्वाचे आहे.
* बिबट्याला जेरबंद करण्यासाठी नेमके कसे प्रयत्न सुरू आहेत?
- बिबट्याला जेरबंद करण्याकरिता व बिबट-मानव संघर्ष कमी करण्यासाठी दोघांच्या जीवांच्यादृष्टीने विविध उपाययोजना वनविभाग करत आहेत. नाशिक विभागासाठी रेस्क्यू टीम सज्ज करण्यात आली आहेत. बिबट्याच्या हालचालींवरही लक्ष ठेवून आहेत. रात्रीच्यावेळी कॅमेरा ट्रॅप लावून हालचाली टिपण्याचा प्रयत्न केला जात आहेत. बिबट्याला अत्यंत सुरक्षित व सहजरित्या जेरबंद करण्यासाठी पिंज-याचा उपाय योग्य ठरतो. बिबट्याचे आवडते खाद्य श्वान आहे, यामुळे श्वानदेखील पिंज-यात सावज म्हणून ठेवण्यात आले आहेत. या पंचक्रोशीत आठ पिंजरे व सात कॅमेरे ट्रॅप लावण्यात आले आहेत. बाभळेश्वर गावातील एका पिंज-याभोवती बिबट्या रात्री येऊन गेल्याच्या पाऊलखुणा सकाळी आढळून आल्या आहेत. साधारणत: बिबट चार ते पाच दिवसानंतर एक मोठी शिकार करू शकतो. बोरिवली येथील संजय गांधी राष्टÑीय उद्यानाची वन्यप्राणी रेस्क्यू बचावपथकाचेही मार्गदर्शन यासाठी घेण्यात आले. तीन दिवस या चमूने स्थानिक चमुसोबत दोनवाडे-बाभळेश्वरचा परिसर पिंजून काढला आहे. तसेच पिंजºयांची रचना व ठिकाण याबाबतही माहिती दिली आहे. ऊसाचे क्षेत्र विस्तीर्ण व दाट असल्यामुळे बिबट्याचा शोध ड्रोनद्वारेही घेतला जात आहे. सातत्याने एकूणच या भागातील बिबटे जेरबंद करण्यासाठी वनविभागाचे पथके लक्ष ठेवून आहेत.

* जिल्ह्यात बिबट-मानव संघर्ष का निर्माण होत आहे ?
- जिल्ह्यात बिबट-मानव संघर्ष कमी होण्यामागे सर्वश्रूत कारण म्हणजे जंगलांचा दिवसेंदिवस होणारा ºहास आहे. जंगलांचा -हास हा मानवाकडूनच त्याच्या काही गरजा भागविताना कळत-नकळत होत गेला; परंतू त्याच्या गंभीर परिणामांचा मानवाने यापुर्वी कधीही विचार केला नाही. मानवाने हे वास्तव स्विकारण्याची गरज आहे. सहजिवन, सहचरण हाच वन्यप्राणी-मानव संघर्षावर कायमस्वरूपी उपाय ठरू शकतो
जंगलांमध्ये होणारे अतिक्रमणदेखील याला कारणीभूत आहेत. वन्यप्राण्यांच्या नैसर्गिक क्षेत्रात मानवाने केलेले हस्तक्षेप घातक ठरू लागला आहे. कृत्रिमरित्या वणवाही जंगलांच्याभोवती पेटविला जातो आहे. मानवाच्या हव्यासापोटी केलेल्या चूकांची ही एक शिक्षाच आहे, असे म्हणणेच चुकीचे होणार आहे. हा संघर्ष टाळण्यासाठी वनक्षेत्राचे संवर्धन करणे मानवाच्या हातात आहेत. अवैध शिकार, अवैध वृक्षतोड मानवाने थांबविली पाहिजे आणि निसर्ग जपला पाहिजे.
वन्यप्राणी मानवी वस्तीकडे येऊ लागले हे सत्य आहेत. वनविभागदेखील या स्थितीला नाकारत नाही; मात्र वन्यप्राणी लोकवस्तीत शिरकाव करून मनुष्यहानी करत आहेत, याला केवळ वनविभागालाच जबाबदार धरणेदेखील योग्य नाही. वनविभागाकडून अशा दुर्दैवी घटना रोखण्यासाठी प्रयत्न होणे नक्कीच गरजेचे आहे, व ती जबाबदारीदेखील आहे, या जबाबदारीचे भान ठेवूनच नाशिक वनविभाग उपाययोजनांसाठी प्रयत्नशील आहेत.* बिबट व्यवस्थापनावर पिंज-यांचा उपाय कायमस्वरूपी आहे असे वाटते का?
- अजिबातच नाही.! पिंज-यांचा उपाय हा अत्यंत तात्पुरत्या स्वरूपात आहे. स्थानिक नागरिकांच्या सुरक्षिततेसाठी आपण तत्काळ पिंजरे सध्या लावले आहेत. वन्यजीव कायद्यानुसार प्रधान मुख्य वनसंरक्षकांच्या आदेशानुसारच पिंजरे लावता येतात. त्यांना पिंजरे लावण्याबाबतची आवश्यकता काय हे पटवून द्यावे लागते, हे नागरिकांनी लक्षात घेणे गरजेचे आहे. पिंजरा हा उपाय कायमस्वरूपी ठरू शकत नाही. बिबट्या दिसला की तत्काळ पिंजरे लावण्याची होणारी मागणी ही नागरिकांकडून भीतीपोटी केली जाते; मात्र नागरिकांनी घाबरून न जाता वारंवार पिंज-यांची मागणी करणेदेखील योग्य नाही. पिंज-यात आलेला बिबट्या हा अत्यंत चवताळलेला असतो. पिंज-यात बिबट्या आल्यानंतर होणारी बघ्यांची गर्दी बघून तो अधिक बिथरून जाऊ शकतो. त्यामुळे पिंज-यातून सुटका करण्यासाठी बिबट धडका देऊन स्वत:ला जखमी करून घेऊ शकतो. बिबट्या पिंज-यात आल्यानंतर तातडीने तो परिसर रिकामा करून देणे गरजेचे आहे.लोकांसह वन्यप्राण्याचा जीव वाचविणे गरजेचे आहे, त्यासाठी वनविभाग नेहमीच कटीबध्द असून सर्वोतोपरी प्रयत्नशील आहेत. नागरिकांनी आतापर्यंत जसे सहकार्य केले, तसेच सहकार्य यापुढेही करावे. बिबट्याला लवकरात लवकर जेरबंद करण्यास यश येईल, तोपर्यंत आपण सर्वांनी योग्य ती खबरदारी घेत वनविभागाच्या सुचनांचे पालन करत मनुष्यहानी, पशुधनाची हानी रोखण्यासाठी पुढे यावे, हेच यानिमित्ताने सांगू इच्छितो...!
***
शब्दांकन : अझहर शेखWeb Title: Bibat-human conflict: 'It is a crime to immediately declare a wild animal a cannibal ...'Get Latest  Marathi News ,  Maharashtra News  and Live Marathi News Headlines from Politics, Sports, Entertainment, Business and hyperlocal news from all cities of Maharashtra.