ठळक मुद्देमानवी चेहरा असणाऱ्या विचित्र कीटकामुळे कुतूहलविविधरंगी स्टीक बग आढळतात शेकड्यानेसंदीप आडनाईक

कोल्हापूर : कोल्हापुरातल्या सानेगुरुजी वसाहत परिसरातील शिरगावकर कॉलनीमध्ये एका बंगल्याच्या बागेमध्ये एक विचित्र कीटक सापडला. या कीटकाकडे पाहिले की, जणू दाढी-मिशा असलेल्या एखाद्या माणसाचा मुखवटाच असल्याचा भास होतो, या कीटकामुळे परिसरात कुतूहल निर्माण झाले आहे.

शिवाजी विद्यापीठातील प्राणिशास्त्र विभागातील प्रा. डॉ. एस. एम. गायकवाड यांनी हा मॅन फेस्ड स्टीक बग म्हणजे पेंटाटेमिडी कुटुंबातील कीटक असल्याचे स्पष्ट केले आहे. पावसाळ्यात अशाप्रकारचे कीटक शेकड्याने आढळतात, असेही त्यांनी सांगितले.

मॅन-फेस्ड स्टीक बग अर्थात मानवी चेहरा असणारा हा एक कीटक असून, तो पेंटाटेमिडी कुटुंबातील पेंटोमिडी या उप-कुटुंबातील आहे. हा ३-४ सेंमी आकाराचा असून याचे शास्त्रीय नाव कॅटाकॅन्थस इनकारनाटस हे असून भारतात तो मोठ्या प्रमाणात आढळतो. हा अतिशय दुर्गंधीयुक्त पदार्थ सोडून शत्रूला पळवून लावतो.ADVERTISEMENTPowered byPlayback speed1x NormalBack0.25x0.5x1x Normal1.5x2x/SkipPowered by
यापूर्वी महाराष्ट्रातून १९०२ ला मुंबईतून याची पहिली नोंद केली होती व त्यानंतर शिवाजी विद्यापीठात कीटक संशोधकांनी याची नोंद केली आहे.
- प्रा. डॉ. एस. एम. गायकवाड,
प्राणिशास्त्र विभाग, शिवाजी विद्यापीठ.मानवी चेहऱ्याचा कीटक

या कीटकाचे खास वैशिष्ट्य म्हणजे हे लाल, नारंगी, पिवळा आणि मलई या चार वेगवेगळ्या रंगांमध्ये आढळतात. हा कीटक एका बाजूने पहिला तर दाढी असलेला मनुष्य वाटतो तर दुसऱ्या बाजूने पहिला तर मोठ्या नाकाचा डोक्यावर केसांचा तुरा असणारा मनुष्य दिसतो. त्याचबरोबर जिथे ते फळझाडे अथवा फुलझाडे असतील त्यावर हे कीटक शेकडोंच्या समूहाने आढळतात.Web Title: Curiosity about a strange insect with a human faceGet Latest  Marathi News ,  Maharashtra News  and Live Marathi News Headlines from Politics, Sports, Entertainment, Business and hyperlocal news from all cities of Maharashtra.