राजेश भोजेकरलोकमत न्यूज नेटवर्कचंद्रपूर : वाघांसाठी प्रसिद्ध असलेल्या चंद्रपूर जिल्हा आता वाघांच्या हल्ल्याने हादरला आहे. पहिल्यांदाच ताडोबा अंधारी व्याघ्र प्रकल्पाच्या कोअर क्षेत्रात वाघाने हल्ला चढवून वनरक्षक स्वाती ढुमणे यांचा बळी घेतला.यापाठोपाठ पोंभुर्णा वनपरिक्षेत्रही पहिल्यांदाच वाघाच्या हल्ल्यांनी चर्चेत आले आहे. येथे वाघाने दोघांचा बळी घेतला आहे. लोकलेखा समिती प्रमुख आमदार सुधीर मुनगंटीवार यांनी वाघाला जेरबंद न केल्यास आंदोलनाचा इशारा दिल्याने पुन्हा एकदा वन्यजीव-मानव संघर्षाची ठिणगी पडली आहे.यावर्षी ११ महिन्यांत वाघांनी तब्बल ४० बळी घेतले आहे. प्रत्येक घटनेनंतर गावकरी आणि वनविभाग आमने-सामने असतो. वनविभागाने वनपरिक्षेत्र आणि वाघांचे हल्ले थांबविण्यासाठी उपाययोजनाही सपशेल नापास झाल्याचे वाढत्या हल्ल्यांवरून दिसून येते. ताडोबाच्या कोअरमध्ये वाघाचा हल्ला झाला आणि एका वनरक्षकाला जीव गमवाला लागला. आधीच वनविभागाने दक्षता घेतली असती तर हा हल्ला रोखता आला असता. वाघांच्या क्षेत्रातच वनविभाग गाफील राहत असेल तर अन्य भागात होणारे हल्ले रोखण्यात वनविभाग कितपत सतर्क आहे, असा सवाल उपस्थित होत आहे.वनविभाग आणि वाघांचे हल्लेबल्लारपूर - २
चंद्रपूर - ४ भद्रावती - ३ 
नागभीड - १
पोंभूर्णा - २ 
सावली - ४ 
शिवणी - १ 
सिंदेवाही - ४ 
तळोधी (बा.) - ४
मूल बफर - ४
चिचपल्ली - ३
साउथ ब्रम्हपुरी - ३
ताडोबा कोअर - ३
पिपर्डा (ता. चिमूर) - १
मोहर्ली (बफऱ) - १माजी वनमंत्र्यांचा वनविभागाला इशारापोंभूर्णा वनपरिक्षेत्रात अलिकडच्या काळात वाघाने आठ जणांना जखमी केले आहे. तर, दोघांचा बळी घेतला आहे. या भागात पहिल्यांदा वाघाची इतकी दहशत पसरली आहे. हा परिसर बल्लारपूर विधानसभा मतदारसंघात मोडतो. माजी वनमंत्री सुधीर मुनगंटीवारांचा हा मतदारसंघ आहे. त्यांच्या क्षेत्रात हे हल्ले होत असल्याने त्यांनी, वाघ त्वरित पकडा, अन्यथा तीव्र आंदोलनाचा इशारा वनविभागाला दिलेला आहे.Web Title: A tiger killed 40 people in the district during the yearGet Latest  Marathi News ,  Maharashtra News  and Live Marathi News Headlines from Politics, Sports, Entertainment, Business and hyperlocal news from all cities of Maharashtra.