चरण चेटुले/प्रकाश वलथरे
लोकमत न्यूज नेटवर्क
केशोरी :  रपरतीचा पाऊस आणि किडरोगांमुळे शेतकऱ्यांवर आधीच हाती आलेले पीक गमाविण्याची वेळ आली. त्यातच कसेबसे सावरत शिल्लक राहिलेल्या पिकातून किमान वर्षभर कुटुंबाचा उदरनिर्वाह करता येईल, ही अपेक्षा बाळगत बळीराजा पुन्हा उभा  होत होता. मात्र त्यातच हत्तींच्या कळपाने मागील पाच दिवसांपासून अर्जुनी मोरगाव तालुक्यातील केशोरी, उमरपायली, केळवद, प्रतापनगर, बुटाईटाई, जांभळी, गंधारी, कनेरी, चिचोली, खोकरी या परिसरातील शेतातील धान पिकांचे मोठ्या  प्रमाणात नुकसान केले. त्यामुळे आधी निसर्गाने आणि आता हत्तींच्या कळपामुळे शेतकऱ्यांचा तोंडचा घास हिरावला आहे.
 मागील महिन्यात गडचिरोली जिल्ह्यातून हत्तींचा कळप गोंदिया जिल्ह्यात दाखल झाला होता. या कळपाने अर्जुनी मोरगाव  तालुक्यातील नागणडोह गावात मोठ्या प्रमाणात धुमाकूळ घालून नुकसान केले होते. त्यामुळे येथील गावकऱ्यांना बोरटोला येथे  हलविण्यात  आले.  त्यानंतर  हा कळप पुन्हा गडचिरोली जिल्ह्यात परत गेला होता. पण मागील पाच दिवसांपासून हा कळप पुन्हा अर्जुनी मोरगाव तालुक्यात दाखल झाला आहे. या कळपाने उमरपायली, जांभळी, पालांदूर, चिमणटोला या गावात  आणि शेतशिवारात धुमाकूळ घालून कापणी केलेल्या धानाचे आणि मळणीसाठी रचून ठेवलेल्या धानाच्या पुंजण्याचे मोठ्या  प्रमाणात नुकसान केले. बुधवारी (दि. १६) रात्रीच्या सुमारास हा हत्तींचा कळप केशोरीवरून कनेरी, केळवद, खोकरी, जांभळी परिसरात दाखल झाला. 
या कळपाने केळवद येथील शेतकरी तुकाराम गोटाफोडे यांच्या शेतातील घराची तोडफोड केली, तसेच धान पिकांचेसुद्धा नुकसान केले तर कनेरी येथील नरेश शेंडे, कोमल शेंडे, राकेश सिखरामे यांच्या शेतातील उभ्या धान पिकाची नासधूस केली. त्यामुळे या शेतकऱ्यांवर हाती आलेले पीक गमाविण्याची वेळ आली आहे. 
नैसर्गिक संकटातून कसेबसे पीक वाचवून त्याची कापणी आणि मळणी करण्याची तयारी शेतकरी करीत होते. पण यावर हत्तींच्या कळपाने पाणी फेरल्याने या शेतकऱ्यांवर कर्जबाजारी होण्याची वेळ आली असल्याने शेतकऱ्यांमध्ये चिंतेचे वातावरण आहे. ADVERTISEMENTPowered byPlayback speed1x NormalBack0.25x0.5x1x Normal1.5x2x/SkipPowered byवन विभाग म्हणतो नुकसानीची भरपाई मिळणार 
हत्तींच्या कळपाने ज्या शेतकऱ्यांच्या शेतातील पिकांचे नुकसान झाले आहे, त्यांनी याची माहिती वन विभागाच्या कर्मचाऱ्यांना द्यावी, पंचनामे करून शेतकऱ्यांना नुकसान भरपाई दिली जाणार असल्याचे वन विभागाच्या अधिकाऱ्यांनी सांगितले. हत्तीचा कळप दररोज बदलतो  मार्ग
- मागील पाच दिवसांपासून हत्तींचा कळप अर्जुनी मोरगाव तालुक्यात आहे. हा कळप दररोज रात्रीच्या सुमारास मार्ग बदलतोय आहे. कधी जांभळी तर कधी कनेरी परिसरात दाखल होत आहे. बुधवारी रात्रीच्या सुमारास या कळपाने केशोरी परिसरात हजेरी  लावली. त्यानंतर हा कळप कनेरी, खोकरी परिसरातून प्रतागड, बुटाईकडे गेला होता. तर गुरुवारी सकाळच्या सुमारास हा कळप पुन्हा जांभळी गंधारी परिसरात आढळल्याची माहिती शेतकऱ्यांनी दिली. कापणी केलेले धान आणि धानाचे पुंजणे कळपाचे लक्ष
- सध्या जिल्ह्यात सध्या खरीप हंगामातील धानाची कापणी आणि मळणी सुरू आहे. बऱ्याच शेतकऱ्यांची धान कापणी पूर्ण  झाल्याने त्यांनी मळणीसाठी शेतात धानाचे पुंजणे तयार करून ठेवले आहे. तर काही शेतकऱ्यांचे धान कापणी होऊन आहेत. हत्तींचा कळप शेतात धुमाकूळ घालून धानाचे पुंजणे व कापणी केलेल्या धानाचे नुकसान करीत आहे. गावकरी म्हणतात आम्ही सुखाने झोपायचे केव्हा 
- हत्तींचा कळप रात्रीच्या सुमारास गावात दाखल होऊन धुमाकूळ घालत आहे. धानपिकांची आणि घराबाहेरील सामनांची नासधूस करीत आहे. हत्तींचा कळप दाखल होताच गावकऱ्यांची आरडोओरड सुरू होते. यामुळे गावकऱ्यांची धावपळ उडत असून त्यांची मागील पाच दिवसांपासून झोपमोड होत आहे. त्यामुळे गावकरी त्रस्त झाले असून आम्ही सुखाने झोपायचे आणि जगायचे नाही का सवाल करीत आहे. वन विभागाची उडाली तारांबळ 
- हत्तींचा कळप अर्जुनी मोरगाव तालुक्यातील वेगवेगळ्या परिसरात दररोज हजेरी लावत आहे. वन कर्मचाऱ्यांनी एका भागात  गस्त लावली तर कळप दुसरीकडेच हजेरी लावून नुकसान करीत आहे. हाच प्रकार मागील पाच दिवसांपासून कायम आहे.  त्यामुळे वन विभागाच्या कर्मचाऱ्यांची धावपळ उडाल्याचे चित्र आहे. वन विभागाने गुरुवारपासून या परिसरातील रात्रीच्या गस्तीत पुन्हा वाढ केली आहे.  Web Title: First by nature and now by herds of elephantsGet Latest  Marathi News ,  Maharashtra News  and Live Marathi News Headlines from Politics, Sports, Entertainment, Business and hyperlocal news from all cities of Maharashtra.