ठळक मुद्देनिसर्ग चक्रीवादळामुळे पक्षांना फटका भटकंती करत रत्नागिरीत आल्याचा अंदाजरत्नागिरी : रत्नागिरीतील चंपक मैदान परिसरात हौशी पक्षी निरीक्षकांना इजिप्शिअन गिधाड (पांढरे गिधाड) आढळले आहे. निसर्ग चक्रीवादळानंतर ते भटकंती करीत रत्नागिरीत आले असावे, असा अंदाज पक्षी निरीक्षकांनी वर्तविला आहे. हे गिधाड आढळल्याने रत्नागिरीत आणखी एका दुर्मीळ प्रजातीची नोंद करण्यात आली आहे.

रत्नागिरी शहराजवळील चंपक मैदानात पक्षीनिरीक्षक आशिष शिवलकर, डॉ. प्रणव परांजपे आणि ॲड. प्रसाद गोखले यांनी या गिधाडाचे छायाचित्र टिपले आहे. या प्रजातीमधील इजिप्शियन गिधाड आकाराने लहान असते. भटकंती करीत ती इकडे येतात.हाडाच्या आतमधील भाग हे गिधाड सर्वाधिक प्रमाणात खातात. यांचे मूळ दक्षिण आफ्रिकेत असून, थंडीच्या हंगामात ते राजस्थान, दक्षिणेकडील राज्यांमध्ये स्थलांतर करते. कोकणात ते दुर्मीळच आहे. कोकणातील वातावरणाचा विचार करता येथे ही गिधाडे क्वचितच दिसून आली आहेत. या गिधाडाचे संवर्धन करण्याची गरज असल्याचे पक्षीमित्रांनी सांगितले.

महाराष्ट्रातून गिधाडांच्या अनेक प्रजातींची नोंद असली तरी पांढऱ्या पट्ट्याची, लांब चोचीची पांढरी गिधाडे १९९० आणि त्यापूर्वी मोठ्या संख्येने आढळत होती. अपुऱ्या खाद्यपुरवठ्यामुळे गिधाडांची संख्या कमी होत आहे. त्यांचा समावेश नष्टप्राय श्रेणीतील पक्ष्यांच्या यादीत करण्यात आला आहे.

निसर्ग चक्रीवादळाचा फटका

कोकणात गिधाडांचा अधिवास असून, रायगड जिल्ह्यातील म्हसळा, श्रीवर्धन तालुक्यातील गिधाडे आढळतात. तेथे हिमालयीन ग्रीफन गिधाडांची नोंद आहे. काही महिन्यांपूर्वी रायगड-रत्नागिरीला धडकलेल्या निसर्ग चक्रीवादळाचा फटका गिधाडांच्या अधिवासाला बसला होता. परिस्थिती पूर्ववत होऊ लागल्यावर ती आपापल्या निवासस्थानी परतू लागली आहेत.

 Web Title: Rare Egyptian vulture found in Ratnagiri - Nature cyclone hits birds - Wandering in Ratnagiri NisGet Latest  Marathi News ,  Maharashtra News  and Live Marathi News Headlines from Politics, Sports, Entertainment, Business and hyperlocal news from all cities of Maharashtra.