ठळक मुद्देझोडपणी करत आग नियंत्रणात आणण्याशिवाय दुसरा पर्याय नसतो.सरपंचांच्या भेटी घेत ग्रामपंचायतींद्वारे वणवे रोखण्याकरिता प्रयत्नशील जंगलांमध्ये लागणारा वणवा हा मानविनिर्मित नाशिक शहराच्या आजुबाजुच्या टेकड्या असो किंवा तालुक्यातील विविध ठिकाणांवरील ग्रामीण भागातील वनक्षेत्र असो. मागील काही दिवसांपासून वनांमध्ये आगीचा 'भडका' सातत्याने उडताना दिसून येत आहे. या आगीच्या कारणांचा वनखात्याने शोध घेतला असता, पहिने, गंगाम्हाळुंगी, धुमोडी, गिरणारे, पांडवलेणी समोरील डोंगर, चुंचाळे वनक्षेत्र आदी ठिकाणी मानवनिर्मित आगी लागल्याचे निदर्शनास आले आहे. काही टवाळखोर व हौशी पर्यटकांनी जंगलांभोवती केलेला निष्काळजीपणा वणव्यांना कारणीभूत ठरल्याचे तपासात समोर आले आहे. वणव्यांचे प्रकार, आगी लावणे ठरतो गंभीर गुन्हा, जैवविविधतेला मोठा धोका, उपाययोजना आदिंबाबत नाशिक वनक्षेत्राचे वनक्षेत्रपाल (रेंजर) विवेक भदाणे यांच्याशी साधलेला हा संवाद...
----ADVERTISEMENTPowered byPlayback speed1x NormalBack0.25x0.5x1x Normal1.5x2x/SkipPowered by* वणव्यांचे प्रकार नेमके कोणते आहेत?
- जंगलांमध्ये लागणारा वणवा हा नैसर्गिक व मानविनिर्मित अशा दोन प्रकारचा असतो. तसेच जंगलांमधून जाणाऱ्या विद्युत तारांमुळे एखाद्यावेळेस तांत्रिक बिघाड झाल्यास ठिणग्या पडूनदेखील जंगलात आगी लागतात; मात्र अशा आगींच्या घटना अपवादानेच घडतात. अलिकडे नाशिक शहराभोवती तसेच जिल्ह्यातसुध्दा घनदाट जंगलाचे प्रमाण जवळपास राहिलेले दिसत नाही. मध्यम व विरळ स्वरुपातील जंगले असल्यामुळे खुपच उंच वाढलेल्या झाडांच्या मोठ्या फांद्यांचे एकमेकांवर घर्षण होऊन त्याद्वारे ठिणग्या निर्माण होऊन आग लागण्याची शक्यता ही खुपच कमी आहे. यामुळे राखीव वने, डोंगरांवर अलिकडे भडकणाऱ्या आगी या केवळ आणि केवळ मानवनिर्मित असल्याचे तपासातून पुढे येते.
---
* वन वणवे रोखण्यासाठी वनविभागाकडून काय उपाययोजना केल्या जात आहेत?
- वणवा रोखण्यासाठी निश्चितच नाशिक पश्चिम वनविभागाचे उपवनसंरक्षक पंकज गर्ग यांनी सर्वच वनक्षेत्रांच्या वनक्षेत्रपालांची बैठक घेत विविध सुचना केल्या आहेत. यामध्ये प्रामुख्याने आपआपल्या वनक्षेत्रांतील विविध गावांमध्ये स्थापन केलेल्या संयुक्त वनव्यवस्थापन समित्यांच्या पदाधिकाऱ्यांना विश्वासात घेत त्यांच्यामार्फत गावकऱ्यांमध्ये जनजागृती करणे तसेच सरपंचांच्या भेटी घेत ग्रामपंचायतींद्वारे वणवे रोखण्याकरिता प्रयत्नशील राहण्याचे आवाहन करण्याबाबत आग्रह धरणे आदी पध्दतीने प्रयत्न केले जात आहेत. राखीव वनांच्या प्रारंभी जनजागृतीपर विविध सुचनाफलके उभारणी करण्यात येणार आहे. भयंकर दुष्परिणामांबाबत लोकांमध्ये जागृती करण्यावर वनरक्षकांमार्फत भर दिला जात आहे. जंगलांमध्ये लागणाऱ्या आगीवर नियंत्रण मिळविताना यंत्रसामुग्रीदेखील निष्फळ ठरते; कारण डोंगरांच्या अतीउंचीवर आग असल्यास तेथे पायी पोहचून पारंपरिक पध्दतीने झाडांच्या ओल्या लहान फांद्यांद्वारे झोडपणी करत आग नियंत्रणात आणण्याशिवाय दुसरा पर्याय नसतो.
---
* नाशिकमधील कुठल्या भागातील राखीव वने संवेदनशील आहेत?
- नाशिक शहराभोवतालच्या चामरलेणीजवळी वनक्षेत्र, म्हसरुळ जवळील वने, अंजनेरी डोंगराच्या परिसराती वनक्षेत्र, गिरणारे भागातील वने, पाथर्डी, चुंचाळे परिसरातील वनक्षेत्र, एकलहरेजवळील राखीव वने, सातपुर भागातील टेकड्यांभोवतालचे राखीव वने संवेदनशील आहेत. या भागात अनेकदा हौशी ट्रेकर्स जात असतात आणि चुकीचे वर्तन करत निष्काळजीपणा दाखवून धुम्रपान, मद्यप्राशन करताना आगी लावण्याचा गुन्हा करुन बसतात. या भागात संबंधित वनपालांसह वनरक्षकांना बीटनुसार सातत्याने गस्त घालण्याच्या सुचना करण्यात आल्या आहेत. संशयास्पदरित्या राखीव वनांजवळ कोणीही वावरताना आढळून आल्यास त्या व्यक्तींवर थेट कारवाईचे आदेश देण्यात आले आहेत. दक्षता पथक, रेस्क्यु टीमला देखील 'ॲलर्ट'वर ठेवण्यात आले आहे.
---
* जंगलात आग लावणे या गुन्ह्यात शिक्षेची नेमकी काय तरतुद आहे?
जंगलांना आग लावणे हा अत्यंत गंभीर स्वरुपाचा वन गुन्हा मानला जातो. भारतीय वनसंरक्षण अधिनियम १९२७नुसार हा गुन्हा अजामीनपात्र आहे. या गुन्ह्याची तीव्रता आणि झालेली हानी लक्षात घेता न्यायालयाकडून १ वर्षाचा तुरुंगवास किंवा ५ हजारांचा दंड अथवा दोन्ही प्रकारची शिक्षा ठोठावली जाऊ शकते. तसेच शासनाच्या नुकसानभरपाईची रक्कमदेखील वसुल करण्याचे आदेश न्यायालयकडून दिले जाऊ शकते, कायद्यात त्याप्रमाणेही तरतुद करण्यात आली आहे. जंगलांना आग लावल्यास केवळ वनसंरक्षण अधिनियमानुसारच गुन्हा नोंद होते असे नाही, तर जैवविविधता कायदा, भारतीय वन्यजीव संरक्षण १९७२ अधिनियमांच्या विविध कलमांन्वयेदेखील गुन्ह्यात नोंद केली जाते. यामुळे हा अत्यंत गंभीर स्वरुपाचा गुन्हा असून त्याची वनविभागाकडून प्रभावीपणे अंमलबजावणी केली जात आहे.
----
* वणवे रोखण्यासाठी नागरिकांना आपण काय आवाहन करु इच्छिता?
- 'वृक्षवल्ली आम्हा सोयरे वनचरे...' असे संत तुकाराम यांनी म्हटले आहे. हेच महाराष्ट्र वनखात्याचे ब्रीद आहे. महाराष्ट्र ही संतांची भुमी आहे. या भुमीतील प्रत्येक वृक्ष आणि जंगलाचे महत्व संतांनी त्यांच्या अभंगांद्वारे वेळोवेळी अधोरेखित केले आहे. श्री छत्रपती शिवाजी महाराज यांनीसुध्दा रयतेला उद्देशून म्हणताना जंगल, जंगलातील झाडे, वन्यजीव संपदेचे संरक्षण करण्याची जबाबदारी प्रत्येकाची असल्याचे म्हटले आहे. नागरिकांनी याचा विसर न पडू देता आपआपल्या भागातील वने, वन्यजीवांचे संरक्षण सर्वोतोपरी करण्याचा ध्यास घ्यावा. वनविभाग आपआपल्या पध्दतीने प्रयत्नशील आहे, जंगलांना नुकसान पोहचविणाऱ्यांबाबतची थेट माहिती राज्याच्या मध्यवर्ती हेल्पलाईन १९२६ या टोल-फ्री क्रमांकावर संपर्क साधून द्यावी. येथे माहिती देणाऱ्यांविषयी संपुर्णत: गोपनीयता तर पाळली जातेच मात्र तत्काळ जवळच्या वनअधिकाऱ्यांना सतर्क करुन मदत पोहचविली जाते. या हे्ल्पलाईनचा अधिकाधिक वापर करावा, एवढेच यानिमित्ताने सांगु इच्छितो.
--
शब्दांकन : अझहर शेख, नाशिक

 Web Title: To set fire to forests; Non-bailable offense under forest protection ..!Get Latest  Marathi News ,  Maharashtra News  and Live Marathi News Headlines from Politics, Sports, Entertainment, Business and hyperlocal news from all cities of Maharashtra.