ठळक मुद्देओटवणेत गव्यांकडून शेती, बागायतीचे नुकसान ग्रामस्थांचा जीव धोक्यात : कायमस्वरूपी बंदोबस्त करण्याची मागणीबांदा : ओटवणे कापईवाडी परिसरात पुन्हा एकदा गव्यांचा दिवसरात्र संचार सुरू असल्याने भीतीदायक वातावरण निर्माण झाले आहे. गेल्या काही दिवसांपासून गव्यांची दिवसा व रात्री बागायती शेतीत तसेच वस्तीत घुसून दहशत सुरू आहे. दिवसाही घराबाहेर पडणे जीवावर बेतणार आहे. नुकसानीबरोबर जीवही धोक्यात आला असून वन विभाग मात्र पंचनामा करण्यापलीकडे ठोस उपाययोजना करीत नाही. आम्हांला कागदोपत्री नुकसानीचे पंचमाने नको. तर गव्यांचा कायमस्वरूपी बंदोबस्त करा, अशी मागणी स्थानिक शेतकऱ्यांकडून होत आहे.

मंगळवारी रात्री गव्यांच्या कळपाने ओटवणे कापईवाडी येथील संगीता उपरकर यांच्या शेती बागायतीत धुडगूस घातला. यात चवळी, मका, मिरची, वाल व इतर उन्हाळी पिकांची नासधूस केली आहे. यात संगीता उपरकर यांचे सुमारे ५० ते ६० हजारांचे नुकसान झाल्याचे त्यांनी सांगितले. दरम्यान, रूपाली पानगळे, बापू कोठावळे, रमेश वरेकर, रवींद्र कुडाळकर, गंगाराम कोठावळे, अंकुश नाईक यांच्या शेतीचीही गव्यांच्या कळपाने मोठी नुकसानी केलेली आहे.

गव्यांचे कळप हे रात्रंदिवस भरवस्तीत वावरत असून वन विभाग मात्र बघ्याची भूमिका घेत निद्रिस्त आहे. पंचनामा करण्यापलीकडे वन विभाग ठोस उपाययोजना करीत नाही, असे सांगत शेती बागायती स्वतःच्या उदरनिर्वाहासाठी करावी की गव्यांचे पोट भरण्यासाठी करावी? असा सवाल नुकसानग्रस्त शेतकऱ्यांनी केला आहे.

जीव जाण्याची वाट पाहताय काय ?

कर्ज काढून शेती बागायती केली अन् गव्यांच्या उपद्रवामुळे नुकसान होत आहे. त्यामुळे शेतकरी कर्जबाजारी झाला आहे. २००८ साली याच वाडीमधील हत्तीच्या हल्ल्यात केशव उपरकर यांना जीव गमवावा लागला होता. आता गव्याच्या हल्ल्यात कोणाचा जीव जाणार? त्याच्या प्रतीक्षेत वन विभाग आहे का? असा प्रश्न शेतकऱ्यांकडून विचारला जात आहे.

 ADVERTISEMENTPowered byPlayback speed1x NormalBack0.25x0.5x1x Normal1.5x2x/Web Title: Damage to agriculture and horticulture by cows in OtwaneGet Latest  Marathi News ,  Maharashtra News  and Live Marathi News Headlines from Politics, Sports, Entertainment, Business and hyperlocal news from all cities of Maharashtra.