ठळक मुद्दे'गडहिंग्लज'मध्ये शेतकऱ्याच्या मित्राला जीवदान, शस्त्रक्रिया यशस्वीजखमी धामण सापाला वाचवण्यात प्राणीमित्रांना यशराम मगदूमगडहिंग्लज ( जि.कोल्हापूर )  :  कोरोनाच्या लॉकडाऊनमुळे आजारी माणसाला वेळेत उपचार मिळणे मुश्किल झाले आहे.परंतु,याच कठिण काळात येथील प्राणीमित्रांनी यशस्वी शस्त्रक्रिया करून आजारी धामण सापाला जीवदान दिले आहे.

गडहिंग्लज येथील वडरगे रोडवरील केडीसी कॉलनीमधील एका निवासी संकुलातील रहिवाशी संतोष बेगडा यांना तळमजल्यात साप आढळून आला.त्यामुळे त्यांनी प्राणीमित्र हेमंत तोडकर यांना तात्काळ बोलावून घेतले. तोडकर यांनी कौशल्याने त्या सापाची अडचणींमधून
सुटका केली. त्यावेळी तो जखमी व आजारी असल्याचे त्यांच्या लक्षात आले.यासंदर्भात त्यांनी वन विभागालाही माहिती दिली.

वनविभागाच्या परवानगीने येथील पशुवैद्यकीय डॉक्टर वरूण धुप यांच्या दवाखान्यात नेले. त्याठिकाणी सापाची चिकित्सा केली असता त्याच्या डाव्या बाजूच्या जबड्याला जखम आणि गुदद्वाराजवळ पोटाकडील बाजूस सूज आल्याचे दिसून आले.दरम्यान,इस्लामपूर येथील महाराष्ट्र अ‍ॅनिमल रिट्रायविंग असोसिएशनचे सचिव विशाल पाटील यांच्याशी त्यांनी सल्ला मसलत केली. त्यांच्या सल्ल्यानुसार सूज आलेल्या ठिकाणी शस्त्रक्रिया करून सापाच्या पोटातील कृमी बाहेर काढण्यात आले.त्यामुळे त्याची प्रकृतीत सुधारणा होत आहे.

या संस्थेने अनेक जखमी पक्षी व प्राण्यांना त्यांच्या निसर्गातीलअधिवासात सुरक्षितपणे सोडले आहे. जखम बरी झाल्यावर या सापालादेखील निसर्गाच्या अधिवासात सोडणार आहे, असे तोडकर यांनी सांगितले. याकामी त्यांना निखिल पाटील, सुशील असोदे यांनी सहकार्य केले.

शेतकऱ्याचा मित्र... !

धामण जातीचे साप सर्वत्र आढळतात.त्यांचा रंग तपकिरी, काळपट,पिवळट, राखाडी, मातकट व तांबूस असतो. डोळे मोठे असणारा हा साप अतिशय चपळ आहे. बेडूक व उंदीर हे त्याचे प्रमुख अन्न आहे. अन्नधान्याची नासाडी करणाऱ्या उंदरांचा तो फडशा पाडतो.त्यामुळे त्याला शेतकऱ्याचा मित्र म्हणतात.Web Title: CoronaVirus Lockdown: Farmer's friend saved in Gadhinglaj, surgery successful:Get Latest  Marathi News ,  Maharashtra News  and Live Marathi News Headlines from Politics, Sports, Entertainment, Business and hyperlocal news from all cities of Maharashtra.