म. टा. प्रतिनिधी, पुणे : जंगलातील रात्रीची गूढ शांतता, अधूनमधून दृष्टिक्षेपास पडणारे वन्यप्राणी, त्यांच्या हालचाली, पाणवठ्यांवरील वातावरण अनुभण्यासाठी वन विभागातर्फे दर वर्षी बुद्धपौर्णिमेला ‘निसर्गानुभव’ हा उपक्रम राबविण्यात येणार आहे. यंदा २३ मेच्या रात्री पुणे जिल्ह्यातील विविध अभयारण्यांमध्ये हा उपक्रम होणार असून, त्यात वन्यप्राणीप्रेमींनाही सहभागी होता येणार आहे. भीमाशंकर अभयारण्य, सुपे येथील मयुरेश्वर अभयारण्य (चिंकारा) आणि ताम्हिणी अभयारण्यात प्राणीगणना होणार आहे.    by Taboola by Taboola Sponsored Links Sponsored Links Promoted Links Promoted Links You May LikeIntelGet AI PCs for businessIntel
मचाणावर बसून वन्यप्राण्यांची मोजणी
वर्षभरात जंगलातील प्राण्यांच्या संख्येत प्रकारांनुसार झालेली वाढ, घट, एखादा नवीन प्राणी दाखल झाला आहे का आदींच्या नोंदी घेण्यासाठी वन विभागातर्फे दर वर्षी बुद्धपौर्णिमेच्या रात्री अभयारण्यांत प्राणीप्रेमींसह मचाणावरून वन्यप्राण्यांची मोजणी केली जाते. या निमित्ताने प्राणीप्रेमी, निसर्गप्रेमींना रात्री प्रत्यक्ष जंगलाच्या साक्षीने पाणवठ्याशेजारी बसून प्राण्यांच्या निरीक्षणाची संधी मिळते. अलीकडे वन विभागातर्फे प्राणी मोजण्यासाठी अत्याधुनिक यंत्रणा, कॅमेरा ट्रॅपसह अन्य साधनांचा वापर केला जात असला, तरी लोकाग्रहास्तव वन विभागाने पाणवठ्यावरील नोंदीची पारंपरिक पद्धत सुरू ठेवली आहे.

आक्षेपार्ह कॉल; अमली पदार्थ सापडल्याची बतावणी, सायबर चोरट्यांचा फसवणुकीचा 'हा' नवा प्रकार

गणनेत सहभागी व्हायचेय?

- ‘निसर्गानुभव’ या उपक्रमामध्ये जंगलभ्रमंती, निसर्गवाचन, वन्यप्राण्यांबद्दल कुतूहल असलेल्या निसर्गप्रेमींना सहभागी होता येईल.

- मचाणावर रात्रभर बसून सभोवताली घडणाऱ्या घटनांची निरीक्षणे नोंदविणे, हा हौशी पर्यटनाचा उपक्रम नसून वन विभागाच्या नियमांचे पालन करणे उपस्थितांना बंधनकारक राहणार आहे.

- उपक्रमामध्ये सहभागी होण्यास इच्छूक असणाऱ्यांनी wildlifepune@gmail.com या ई-मेलवर संपर्क साधून मोबाइल क्रमांक आणि प्राथमिक माहिती पाठवावी, असे आवाहन वन विभागाने केले आहे.

प्राणिगणना बुद्धद्धपौर्णिमेलाच का?

- उन्हाळ्यातील सर्वाधिक प्रकाश बुद्धपौर्णिमेच्या रात्री असतो.

- या रात्री स्वच्छ प्रकाशामुळे जंगलातील वन्यप्राण्यांच्या हालचाली टिपणे सहज शक्य होते.

- उन्हाळ्यात जंगलातील काही पाणवठे आटतात. तहान भागविण्यासाठी वन्यप्राणी पाणी उपलब्ध असलेल्या पाणवठ्यांवर आवर्जून हजेरी लावतात.

- सूर्यास्तानंतर आणि सूर्योदयाच्या वेळी वन्यप्राणी सक्रिय असतात.

- रात्री सगळे प्राणी किमान एकदा तरी पाणी पिण्यासाठी पाणवठ्यावर येतात.

कशी होते प्राणिगणना?

- पाणी उपलब्ध असलेल्या पाणवठ्यांची यादी केली जाते

- जंगलातील पाणवठ्यांनुसार विभाग निश्चित केले जातात.

- प्रत्येक पा‌णवठ्यावर एक लपण किंवा मचाण उभारतात.

- गणनेसाठी ग्रुप करून मचाणावर बसण्याची परवानगी नसते.

- एका मचाणावर एक वन कर्मचारी आणि एक प्राणीप्रेमी बसतो.

- प्राण्यांच्या नकळत दुपारी तीन ते दुसऱ्या दिवशी सकाळी १० वाजेपर्यंत सलग गणना सुरू राहते.

- पाणवठ्यावर येणाऱ्या प्रत्येक प्राण्याचा प्रकार, नर किंवा मादी आणि वेळ याची नोंद घेतली जाते.


प्राणिप्रेमींना रात्रभर मचाणावर बसून जंगलवाचनाचा अनुभव मिळावा, या उद्देशाने हा उपक्रम राबवला जातो. यंदा २३ मेला निसर्गानुभव हा उपक्रम होणार असून, भीमाशंकर, मयुरेश्वर आणि ताम्हिणी या तिन्ही जंगलांमध्ये पाणवठ्यांची पाहणी आणि अन्य नियोजन सुरू झाले आहे. प्राणिप्रेमींची नावनोंदणी आम्ही सुरू केली आहे.

- तुषार चव्हाण, मुख्य वनसंरक्षक, पुणे वन विभाग (वन्यजीव)