पंकज मोहरीर, चंद्रपूर : सन २०२३ गेल्या १२ वर्षांतील सर्वाधिक व्याघ्रमृत्यूचे वर्ष ठरले. देशात २०२४ या चालू वर्षात आतापर्यंत साडेचार महिन्यांत ५७ वाघांचा मृत्यू झाला आहे. त्यात सर्वाधिक व्याघ्रमृत्यू मध्य प्रदेशात झाले असून, महाराष्ट्र दुसऱ्या क्रमांकावर आहे.

एकेकाळी देशात संकटग्रस्त ठरू पाहणारी वाघांची प्रजाती आणि मोठ्या संख्येने आता वाढत असलेली वाघांची संख्या हे आशादायी चित्र २०२२च्या व्याघ्रगणनेतून दिसून आले. संपूर्ण देशभरात २०२२च्या व्याघ्रगणनेनुसार देशात ३ हजार १६७ वाघांची नोंद झाली आहे. मात्र, देशाने २०२३ या वर्षात वर्षभरातील आजवरचे सर्वाधिक १७७ वाघ गमावले होते. त्यात महाराष्ट्र आघाडीवर आहे. देशात चालू वर्षात आतापर्यंत सुमारे साडेचार महिन्यांत ५७ वाघांचा मृत्यू झाला आहे. मागील पाच वर्षे साडेचार महिन्यांत ६८५ वाघांचा मृत्यू विविध कारणांनी झाला आहे. चालू वर्षात एक जानेवारीपासून ते १८ मेपर्यंत सर्वाधिक मध्य प्रदेशात १८, महाराष्ट्रात १३, तर कर्नाटकात ८ वाघांचा मृत्यू झाला आहे. त्यातील मृत्यू हे वन्यजीवांच्या झुंजीत, अपघातात, शिकारीत, वा नैसर्गिकरीत्या अशा विविध कारणांनी झाले आहेत. वाघांच्या अपघात व शिकारीच्या घटना जारीच असल्याने तो चिंतेचा विषय मानला जात आहे. या वर्षीही शिकारीच्या घटना समोर आल्या असून काही प्रकरणातील चौकशी सुरू आहे. महाराष्ट्रात व्याघ्रवाढीचा सकारात्मक परिणाम दिसत असला तरी व्याघ्र मृत्यूंची संख्याही दुसऱ्या क्रमांकावर आहे. हा चिंतेचा विषय मानला जात आहे.
वाघाच्या मृतदेहाचे कुऱ्हाडीने तीन दिवस तुकडे करून जाळले, चंद्रपूर जिल्ह्यात वाघाची शिकार उघड
वाघांची वाढती संख्या बघता शिकारीचे संकटही वेळोवेळी डोके वर काढत आहे, तर दुसरीकडे मानव-वन्यजीव संघर्षही वाढीस लागला आहे. मागील पाच महिन्यांत ५६ टक्के व्याघ्रमृत्यू हे व्याघ्र प्रकल्प व अतिसंरक्षित भागात झाले आहेत.
    by Taboolaby TaboolaSponsored LinksSponsored LinksPromoted LinksPromoted LinksYou May LikeGet AI PCs for businessIntel
मागील पाच वर्षांत
वर्ष व्याघ्र मृत्यू
२०१९ ९६
२०२० १०६
२०२१ १२७
२०२२ १२१
२०२३ १७७
२०२४ (आतापर्यंत) ५७