म. टा. विशेष प्रतिनिधी, मुंबई

गेल्या ५० वर्षांमध्ये वन्यजीवांच्या संख्येत सुमारे ६८ टक्के घट झाली आहे, तर गोड्या पाण्यातील परिसंस्थेचा विचार करता येथील सजीवसंख्येत ८४ टक्के घट आढळून आली आहे. 'डब्ल्यूडब्ल्यूएफ'च्या द लिव्हिंग प्लॅनेट २०२० अहवालात या बाबी स्पष्ट करण्यात आल्या आहेत. 'डब्ल्यूडब्ल्यूएफ' इंडियाच्या माध्यमातून आयोजित एका वेबिनारमध्ये हा अहवाल प्रकाशित करण्यात आला. लंडनच्या झूऑलॉजिक सोसायटीच्या मदतीने हा अहवाल दर दोन वर्षांनी प्रकाशित केला जातो.

सस्तन प्राणी, पक्षी, उभयचर, सरपटणारे प्राणी, मासे यांच्या संख्येत सन १९७० पासून सुमारे दोन-तृतियांश घट आढळून आली आहे. जीवसृष्टीवर होणाऱ्या परिणामाचे पडसाद मानवी आयुष्यावरही उमटत आहेत. गोड्या पाण्यातील कमी होणाऱ्या प्रजाती पाण्याच्या बदलत्या आरोग्य निर्देशांकाचेही सूचक आहे. त्यामुळे मानवाला उपलब्ध होणाऱ्या पाण्याशीही याचा थेट संबंध आहे. सन २०३०पर्यंत पाण्याची मागणी दुपटीने वाढणार आहे. सध्या देशातील २० नद्यांपैकी १४ नद्यांच्या पात्राचा विचार करता येथे पाण्याची अतिरिक्त मागणी आहे. या पार्श्वभूमीवर पाण्याची मागणी आणि पुरवठा यात मोठी तफावत निर्माण होणार आहे. या वास्तवासोबतच भारतातील पाणथळ जागाही नष्ट होत असल्याचे वारंवार समोर आले आहे. अहवालानुसार जागतिक स्तरावर सुमारे ८५ टक्के पाणथळ जागा नष्ट झाल्याचे स्पष्ट झाले आहे. पृथ्वीच्या ७५ टक्के भूभागावर मानवी हस्तक्षेप होत आहे. यामुळे जैवविविधतेमध्ये सातत्याने घट होत आहे. या अहवालात पहिल्यांदाच वनस्पतींच्या प्रजातीबद्दलही नमूद करण्यात आले आहे. यामध्येही एक पंचमांश प्रजाती नष्ट होण्याच्या मार्गावर असल्याचे समोर आले. अन्नसाखळीतील आणि परिसंस्थेतील वनस्पतींचे महत्त्व लक्षात घेता हा धोकाही लक्षात घ्यायला हवा. याचसोबत मातीचेही प्रमाण कमी होत आहे. भारतामध्ये हे प्रमाण अधिक असून यामुळे जीवसृष्टीला धोका निर्माण होण्याची शक्यता आहे.

अहवालतील प्रमुख नोंदी

- या अभ्यासामध्ये ४ हजार पृष्ठवंशीय प्रजातींचा यामध्ये अभ्यास करण्यात आला.

- कमी होणारे जंगलाचे प्रमाण, वन्यजीवांचा व्यापार, अशाश्वत पद्धतीने होणारी शेती, जमिनीच्या वापरामध्ये होणारे बदल ही निसर्ग ऱ्हासाची मुख्य कारणे आहेत.

- पर्यावरणाच्या हानीमुळे पशुजन्य आजारांमध्ये भर पडण्याची भीती आहे. करोना हा याच पद्धतीचा रोग आहे.

- अन्नउत्पादन आणि वापर या दोन्हींमध्ये बदल घडवणे आवश्यक आहे.

- यासाठी पर्यावरणीयदृष्ट्या शाश्वत पद्धतींचा अवलंब गरजेचा आहे. खाद्यान्न कमी वाया जाईल याकडे लक्ष द्यायला हवे.

- या सगळ्या उपाययोजनांची स्वतंत्र अंमलबजावणी करण्यापेक्षा त्याचा एकत्रित विचार व्हायला हवा.