म. टा. विशेष प्रतिनिधी, भायखळा

मुंबईकरांसह बाहेरगावाहून येणाऱ्या पर्यटकांच्या आकर्षणाचे स्थान असलेल्या वीरमाता जिजाबाई भोसले उद्यान आणि प्राणीसंग्रहालयाचे (राणीची बाग) प्रवेशद्वार लवकरच पर्यटकांसाठी उघडण्याची शक्यता आहे. राज्य सरकार आणि महापालिकेकडून त्यासंदर्भातील आदेश येताच पर्यटकांना मनमुराद फेरफटका करता येणार आहे. राणीच्या बागेतील जैविक विविधता, वाघ, बिबळ्या, अस्वल, पेंग्विन आदी वन्यजीवांना पाहण्याची संधी पर्यटकांना तिथली नव्याने मिळण्याची शक्यता आहे.

सध्या राणीच्या बागेत पर्यटकांना प्रवेश नाही. मात्र, तसा निर्णय झाल्यास ऐनवेळी धावपळ नको म्हणून प्रशासनाकडून पूर्वतयारी सुरू झाली आहे. करोनाच्या पहिल्या लाटेत राणीच्या बागेत पर्यटकांना प्रवेश बंद करण्यात आला. पहिली लाट ओसरल्यानंतर, सार्वजनिक उद्याने, बागा पर्यटकांसाठी खुल्या झाल्या. तेव्हा फेब्रुवारीमध्ये राणीची बागही पर्यटकांसाठी खुली झाली आणि तिथे पर्यटकांनी चांगलीच गर्दी केली. परंतु पुन्हा करोना रुग्णांची संख्या वाढल्यानंतर, सर्वच सार्वजनिक ठिकाणांवर प्रवेशबंदी लावण्यात आली. तेव्हापासून पर्यटकांना राणीच्या बागेत जाण्यास मिळालेले नाही.

सध्या करोनाची दुसरी लाट ओसरल्यानंतर रुग्णसंख्या नियंत्रणात आहे. राज्य सरकार आणि पालिकेने अनेक ठिकाणचे निर्बंध शिथिल केले आहेत. त्या पार्श्वभूमीवर, राणीच्या बागेसह अन्य सार्वजनिक ठिकाणे पर्यटकांसाठी खुली होण्याची शक्यता आहे. तसा निर्णय झाल्यास पर्यटकांच्या स्वागताच्या दृष्टीने राणीच्या बागेत पूर्वतयारी सुरू झाली आहे. त्याअंतर्गत निर्जंतुकीकरणासह अन्य उपायांचे नियोजन सुरू आहे. पर्यटकांना प्रवेश दिल्यानंतरही कुठेही गर्दी होऊ नये, याचीही दक्षता घेतली जाणार आहे.

नियमपालन सक्तीचे

राणीच्या बागेत पर्यटकांना प्रवेश दिल्यास, करोनाचे सर्व नियम पाळण्याकडे विशेष लक्ष दिले जाईल. त्यात कोणतीही त्रुटी राहणार नाही. यापूर्वीही प्रशासनाने तशी उत्तम व्यवस्था, नियोजन केले होते.

- डॉ. संजय त्रिपाठी, संचालक, राणीची बाग