पंकज मोहरीर, चंद्रपूर

जंगलातून टाकण्यात आलेला रेल्वे रूळ ओलांडताना वन्यजीवांचे अपघात होतात. अनेकदा जीव गमवावा लागतो. हा कॉरिडॉर सुरक्षित ठेवण्यासाठी तज्ज्ञांकडून अहवाल तयार करण्यात आला. सुमारे पावणेचार वर्षांहून अधिकचा काळ लोटूनही या अहवालातील शिफारशींची अंमलबजावणी करण्यात आली नाही. रेल्वे विभागाच्या या कृतिशून्य धोरणाविरुद्ध वन्यजीवप्रेमींनी संताप व्यक्त केला आहे.

चंद्रपूर जिल्ह्यातील वनक्षेत्रात वाघांची संख्या वाढू लागली आहे. या वाघांच्या संरक्षणासाठी संपूर्ण जिल्ह्यात व्यापक उपाययोजना प्रस्तावित आहेत. रेल्वे आणि रस्ते बांधकामादरम्यान वन्यजीव उपशमन योजना वेळोवेळी सूचविण्यात आल्या. जंगल प्रदेशातून जाणाऱ्या चांदा फोर्ट-गोंदिया रेल्वे मार्गावर अनेकदा अपघात झाले. वाघासह अन्य वन्यजीवांचे मृत्यू झाले. ही वाढती मृत्यूसंख्या लक्षात घेता मध्य रेल्वेच्या विभागीय व्यवस्थापकांना रेल्वे अपघातातील वन्यजीवांच्या मृत्यूवर एक अहवाल डिसेंबर २०१८ला वनविभागाकडून सादर करण्यात आला होता. या अहवालातून वन्यजीवांच्या सुरक्षेसाठी काही सूचनाही करण्यात आल्या. या शिफारशींची अंमलबजावणी करण्यात न आल्याने अजूनही अपघातांची मालिका कायम आहे. दोन दिवसांपूर्वी काझीपेठवरून बल्लारपूरकडे जाणाऱ्या रेल्वे ट्रॅकवर विहीरगावजवळ वाघाचा मृत्यू झाला. व्याघ्रसंवर्धनासाठी झटणाऱ्या प्रदेशातील या अपघातावर वन्यजीवप्रेमींनी हळहळ व्यक्त केली. अपघातांचे हे सत्र बघता पुन्हा एकदा रेल्वे विभागाशी याबाबत संवाद साधून ठोस पावले उचलण्यासाठी चर्चा करण्याची गरज व्यक्त केली गेली आहे.
    by Taboolaby TaboolaSponsored LinksSponsored LinksPromoted LinksPromoted LinksYou May LikeHow to boost income with $249 Amazon investmentCPXLearn More
'मध्य रेल्वेच्या राजुरा-कागजनगरदरम्यान तिसऱ्या लाइनचे बांधकाम सुरू आहे. यादरम्यान वाघाच्या भ्रमणमार्गात उपशमन योजना सूचविण्यात आल्या आहेत. वनविभागतर्फे वेळोवेळी केलेल्या उपाययोजनांबाबत रेल्वे विभागाने गांभीर्याने घेत कार्यवाही करण्याची गरज,' इको-प्रो संस्थेचे अध्यक्ष बंडू धोतरे यांनी 'मटा'शी बोलताना व्यक्त केली. तर 'प्रशासनाने विरून रेल्वे स्टेशनपासून आणि इतरही जंगलव्याप्त क्षेत्रातून वन्यजीवांसाठी जाण्याचे मार्ग निश्चित करणे आवश्यक आहे. वनविभाग-रेल्वे प्रशासन व वन्यजीव अभ्यासकांनी समन्वय साधून उपाययोजना ठरविणे गरजेचे झाले आहे,' असे मत 'हॅबिटॅट कन्झर्व्हेशन सोसायटी'चे दिनेश खाटे यांनी व्यक्त केले. अशा रेल्वे अपघातासाठी जबाबदारांवर कारवाई करता येईल काय, त्यासाठी उपाययोजना करून तसे प्रकार टाळता येऊ शकतात काय याचा विचार करण्याची गरज ग्रीन प्लॅनेट सोसायटीचे अध्यक्ष प्रा. सुरेश चोपणे यांनी व्यक्त केली आहे.

'उपायांसाठी पाठपुरावा करणार'

'वनविभागाने नागपूर येथील मध्य रेल्वेच्या विभागीय व्यवस्थापकांना वन्यजीव सुरक्षेच्या अनुषंगाने एक अहवाल सादर केला होता. त्यात लिहिलेल्या पत्रातून काही सूचनादेखील केल्या होत्या. पण, रेल्वे अपघातांची मालिका अजूनही थांबलेली नाही. अपघातांचे सत्र बघता पुन्हा एकदा रेल्वे विभागाशी संवाद साधला जाईल. ठोस पाऊले उचलण्यासाठी पाठपुरावा करणार,' असे संकेत चंद्रपूर वनविभागाचे मुख्य वनसंरक्षक प्रकाश लोणकर यांनी 'मटा'शी बोलताना दिले.

काय होत्या सूचना?

- घनदाट जंगल परिसरानजीक वन्यजीवांचा वावर असल्याने रेल्वेचा वेग कमी करावा.

- रेल्वे कंत्राटदारांनी खोदून ठेवलेले खड्डे तत्काळ बुजवावे.

- या खड्ड्यातील पाणी पिण्यासाठी येऊन वन्यजीवांचा बळी जातो.

- बंद पडलेले अंडरपास नव्याने खोदून सुरू करावे.

- आवश्यक ठिकाणी नवे अंडरपास तयार करावे.

- रेल्वेतून फेकल्या जाणाऱ्या अन्नाची नियमित स्वच्छता व्हावी.