चंद्रपूर : पावसाळ्यात व्याघ्रसफारीत येणाऱ्या अडचणींमुळे बंद करण्यात आलेले ताडोबा व्याघ्र प्रकल्पातील कोअर झोनचे दरवाजे आज, शनिवारपासून उघडणार आहेत. राष्ट्रीय व्याघ्र संवर्धन प्रधिकरणाच्या मार्गदर्शक सूचना आणि जंगलातील कच्च्या रस्त्यांमुळे कोअरमधील मान्सून सफारी १ जुलैपासून बंद होती. दरम्यान, बफरमधील मान्सून पर्यटनाला संपूर्ण मोसमात उत्तम प्रतिसाद मिळाल्याची माहिती सूत्रांनी दिली आहे.

जैविक विविधता, नैसर्गिक वारसा आणि घनदाट जंगलांनी व्याप्त असलेल्या ताडोबा-अंधारी व्याघ्र प्रकल्पाला राष्ट्रीयच नव्हे तर आंतरराष्ट्रीयस्तरावर महत्त्वाचे स्थान आहे. राज्यात सर्वाधिक वाघांची नोंद ताडोब्यात आहे. त्यामुळे पर्यटकांची पहिली पसंती ताडोब्यालाच असते. या प्रकल्पाला राज्यातील सर्वाधिक व्याघ्रप्रेमी भेट देतात. जंगलातील कच्च्या रस्त्यांमुळे पावसाळ्यात प्रकल्प बंद ठेवला जातो. मातीचे रस्ते असल्याने संरक्षित जंगलामध्ये भ्रमंती करणे कठीण होत असल्याने प्रकल्प व्यवस्थापनाकडून हा निर्णय घेतला जातो. मागील काही वर्षांपासून ताडोबा कोअर झोन पावसाळ्यात पूर्णपणे बंद ठेवण्यात येत आहे. यंदा बफर झोनमधील १५ दरवाजे मात्र सुरू होते.
    by Taboola by Taboola Sponsored Links Sponsored Links Promoted Links Promoted Links You May LikeIntelGet AI PCs for businessIntelUndo
उन्हाळ्याची चिंता मिटली-

दमदार पावसाने प्रकल्पातील तलाव, नदी, बंधारे, नाले, पाणवठे तुडुंब भरले असल्याने उन्हाळ्याची चिंता मिटली आहे. ताडोबा-अंधारी व्याघ्र प्रकल्पात नदी, नाले, जिवंत झरे, तलाव, दगडी बंधारे आणि सिमेंटचे पक्के बांध असे पाण्याचे नैसर्गिक व कृत्रिम स्रोत आहेत. तीव्र उन्हाळ्यात नैसर्गिक पाण्याचे स्त्रोत कमी होऊन अडचण वाढते. यंदा ही चिंता मिटली असल्याचे प्रकल्प व्यवस्थापनातील सूत्रांनी सांगितले.

‘सारस’ला चंद्रपूरमध्ये परत आणण्याचा प्रस्ताव

वन्यजीव सप्ताह निमित्ताने....

चंद्रपूर जिल्ह्यातून नामशेष झालेले सारस पक्षी परत आणण्यासाठी न्यायालयात प्रस्ताव सादर करण्यात आला आहे. जिल्हाधिकारी अजय गुल्हाने यांच्या अध्यक्षतेखाली सारस संवर्धन समिती स्थापन करण्यात आली आहे, अशी माहिती वन्यजीव सप्ताहाच्या निमित्ताने समितीचे सदस्य सुरेश चोपणे यांनी दिली. दरम्यान, सारस संवर्धनासाठी वन्यजीव संस्था आणि वनविभागाने पुढाकार घेण्याची गरज व्यक्त होत आहे.

गोंदियाच्या एसईडब्ल्यूए या संस्थेने सारस पक्षी विदर्भातून नामशेष होण्याच्या मार्गावर असल्याचा अभ्यास प्रकाशित केला होता. त्याची दखल घेऊन स्वत: उच्च न्यायालयाच्या नागपूर खंडपीठाने न्यायमूर्ती सुनील शुक्रे आणि अनिल पानसरे यांनी ५ जानेवारी २०२२ला सारस पक्ष्याच्या संवर्धनासाठी सारस संवर्धन समितीची स्थापना करण्याचे आदेश शासनाला दिले होते. त्यानुसार चंद्रपूर जिल्ह्यात सदर नऊ सदस्यीय समितीची स्थापना करण्यात आली आहे. या समितीने जिल्ह्यातील पक्ष्यांचे अस्तित्व, स्थिती, ऱ्हासाची कारणे आणि संरक्षणासाठी आराखडा तयार केला. विविध विभागाने केलेल्या सर्वेक्षणातून जिल्ह्यात एकही सारस पक्षी गेल्या दोन वर्षांपासून आढळला नसल्याचे लक्षात आल्यामुळे चंद्रपूर हे पक्षी पुन्हा आणावे, असा प्रस्ताव समितीसमोर आला. त्यानुसार हा प्रस्ताव समितीने न्यायालयाकडे पाठविला आहे.

समितीच्या सूचना

- अधिवास सुधारणा

- नवीन पाणथळ अधिवास तयार करणे

- शेतकरी, विद्यार्थी आणि नागरिकांत पक्षी वाचविण्यासाठी जनजागरण करणे

- विविध उपक्रम आयोजित करणे

- सारसच्या अस्तित्वासाठी धोकादायक बाबींचे निर्मूलन करणे

- सारस मित्र तयार करणे

२० वर्षांपूर्वी होते चार

चंद्रपूर येथे वीस वर्षांपूर्वी जुनोना येथे चार सारस पक्षी होते. दहा वर्षांपूर्वी केवळ एक पक्षी उरला होता. आता हा एकमेव सारस अनेक वर्षे राहून मागील वर्षीपासून दिसेनासा झाला आहे. विदर्भात १०३ सारस पक्षी संख्या होती. ती आता ४० झाली असल्याची माहिती प्रा.चोपणे यांनी दिली.

२०१८च्या सर्वेक्षणानुसार...

- देशभरात केवळ १४ हजार ९३८ सारस शिल्लक.

- पश्चिम बंगाल, आसाम, गुजरात, पंजाब, उत्तर प्रदेश आणि मध्य प्रदेशात अस्तित्व.

- महाराष्ट्रात केवळ ४० सारस पक्षी उरले आहेत.

- भंडाऱ्यात चार, गोंदिया ३५ तर चंद्रपूर जिल्ह्यात केवळ एकाची नोंद.