म. टा. खास प्रतिनिधी, मुंबई

मुंबईमध्ये सुमारे १००हून अधिक प्राणीमित्र संस्था आणि व्यक्ती आहेत. मुंबईच्या कानाकोपऱ्यातून आलेल्या प्राण्यांच्या सुटकेच्या समस्यांवर ते काम करतात. मात्र याची एकत्र माहिती वनविभागाकडे नाही. कोणत्या प्राण्याची कोणत्या भागातून सुटका केली, किती प्राण्यांना जीवदान मिळाले, त्यांना मुंबईच्या नेमक्या कोणत्या भागात सोडण्यात आले अशी माहिती किमान प्राणीमित्रांना आणि वनविभागाला तरी एकत्रित स्वरूपात मिळावी यासाठी आज, मंगळवारी जैवविविधता दिनाच्या निमित्ताने एक अॅप लाँच करण्यात येणार आहे. 'प्राणी मित्र' असे त्याचे नाव असून, सध्या ते प्राणीमित्र संघटना आणि व्यक्तींसाठी उपलब्ध असेल.

या अॅपच्या पहिल्या टप्प्यामध्ये मुंबई आणि ठाण्यातील प्राणीमित्र संघटना आणि व्यक्तींचे नेटवर्किंग निर्माण करण्यात आले आहे. प्राणीमित्र संस्था आणि व्यक्तींना अॅप लाँचिंगच्या वेळी आयडी आणि पासवर्ड देण्यात येईल. त्यानंतर वन्यप्राणी, पक्षी यांच्या सुटकेची माहिती त्यांनी त्यावर अपलोड करणे अपेक्षित आहे. या अॅपच्या माध्यमातून या प्राणीमित्रांसाठी प्राण्यांच्या सुटकेची प्रक्रिया अधिक सोपी होईल, असे ठाण्याचे मानद वन्यजीवरक्षक पवन शर्मा यांनी सांगितले.

प्राणीमित्रांना अॅपवर स्थान मिळण्यापूर्वी त्यांची माहिती आणि त्यांचा इतिहास तपासण्यात येणारा आहे. सुटका केलेल्या प्राण्यांची शिकार होण्याची शक्यता असल्याने यासंदर्भात संपूर्ण काळजी घेतली जाणार असल्याचे ठाणे प्रादेशिक वनविभागाचे सहाय्यक वनसंरक्षक डॉ. जितेंद्र रामगावकर यांनी सांगितले. वन्यप्राण्यांना निर्माण होणाऱ्या धोक्यामुळेच ही माहिती सध्या तरी सामान्यांसाठी खुली केली जाणार नाही. मात्र काही काळाने यातील काही पारदर्शी पद्धतीने जनसामान्यांसाठी खुली केली जाईल, असेही ते म्हणाले.

कार्यवाही होणार सुलभ

आतापर्यंत कोणत्याही प्राण्याची सुटका करताना त्यासंदर्भात वनविभागाच्या नियंत्रण कक्षाला माहिती कळवणे, त्यानंतर तिथून ती माहिती संबंधित अधिकाऱ्यांकडे जाणे, त्यानंतर पुढे कार्यवाही होणे अशी प्रक्रिया लांबत होती. मात्र या अॅपमुळे वनविभागाच्या अधिकाऱ्यांना लगेच माहिती उपलब्ध होऊन कार्यवाहीतील विलंब टळेल, अशी आशा व्यक्त केली जात आहे. हे सर्व प्राणीमित्र एका छताखाली आल्याने त्यांना एकमेकांची मदत होईल, असेही सांगण्यात येत आहे.