पुणे : राज्यातील वनक्षेत्र आच्छादन वाढविण्यापासून ते वन्यजीव संरक्षण, संवर्धन, निसर्ग पर्यटन याबद्दल राज्याचे पुढील दहा वर्षांचे नियोजन आणि धोरण असावे या उद्देशाने महाराष्ट्रात पहिल्यांदाच राज्य वन्यजीव कृती आराखडा तयार करण्यात येत आहे. यासाठी बारा विषय निवडण्यात आले असून, या क्षेत्रातील अभ्यासकांना वन विभागाने यामध्ये सहभागी करून घेतले आहे.

राज्यातील व्याघ्र प्रकल्पांचे नियोजन आणि महत्त्वाचे निर्णय़ केंद्रीय व्याघ्र संवर्धन प्राधिकरणामार्फत (एनटीसीए) घेतले जातात. प्रत्येक व्याघ्र प्रकल्पासाठी मार्गदर्शक सूचना निश्चित केल्या आहेत. याच धर्तीवर राज्यातील इतर संरक्षित वनक्षेत्रातील वन्यप्राणी, वनसंपदा, संवेदनशील अधिवास, परिसंस्थांबद्दल राज्याचे स्वतंत्र धोरण असले पाहिजे, अशी मागणी राज्य वन्यजीव मंडळाच्या सदस्यांनी केली होती. त्याची दखल घेऊन केंद्राच्या वन्यजीव आराखड्याच्या धर्तीवर राज्याचा वन्यजीव कृती आराखडा तयार करण्यावर शिक्कामोर्तब करण्यात आले होते.

राज्याचे प्रधान मुख्य वनसंरक्षक (वन्यजीव) नितीन काकोडकर आणि अप्पर प्रधान मुख्य वनसंरक्षक सुनील लिमये यांच्या उपस्थितीत मार्चच्या पहिल्या आठवड्यात राज्य वन्यजीव मंडळाच्या अशासकीय सदस्यांसोबत पहिली ऑनलाइन बैठक घेण्यात आली. यामध्ये कृती आराखड्यासाठी बारा विषय निश्चित करून प्रत्येकाची स्वतंत्र समिती स्थापन करण्यात आली होती. एप्रिलमध्ये आराखड्याचे प्रारूप एकत्रित करून अंतिम आराखडा राज्य वन्यजीव मंडळाच्या बैठकीत मंजुरासाठी ठेवण्यात येणार आहे. हा आराखडा २०२१ ते २०३१ अशा दहा वर्षांसाठी असून तीन वर्षे, पाच वर्षे आणि दहा वर्षे अशा तीन टप्प्यांत त्याची अमंलबजावणी होणार आहे.

आराखड्यासासाठी निवडलेले विषय

- दुर्मिळ, संकटग्रस्त वन्यजीवांचे संवर्धन.

- वन्यजीव तस्करी,शिकारी आणि अवैध व्यापारावर नियंत्रण.

- मनुष्य वन्यप्राणी संघर्षावर उपाय.

- संवेदनशील जलसृष्टीचे संवर्धन.

- वन्यजीवांसाठी राखीव क्षेत्रातील पर्यटन व्यवस्थापन.

- वन्यजीव संवर्धनातील लोकसहभाग.

- संरक्षित क्षेत्रांचे राज्यातील जाळे विस्तारणे संरक्षण देणे.


वन्यजीव आणि वनक्षेत्र संवर्धनासाठी पहिल्यांदाच राज्यात वन्यजीव कृती आराखडा तयार होत आहे. दहा वर्षाचे ध्येय निश्चित करून केलेली कामे अधिक परिणामकारक होतील. आमच्या समितीने आराखडा सादर केला असून, उच्चस्तरीय समितीतर्फे अंतिम आराखडा दोन महिन्यांत जाहीर करण्यात येणार आहे.

- अनुज खरे, सदस्य, वन्यजीव कृती आराखडा समिती