मगर हा समुद्रातील एक शक्तिशाली प्राणी म्हणून ओळखला जातो. वेळप्रसंगी तो अवाढव्य अशा दिसणाऱ्या शार्क माशासोबतही दोन हात करु शकतो. त्यामुळे मगरीला पाण्यातील राक्षस असं देखील म्हटलं जातं. परंतु हा राक्षस देखील एका लहान बाळासारखा निरागस असू शकतो. अन् याचिच प्रचिती देणारा एक व्हिडीओ सध्या चर्चेत आहे. एक मगर चक्क एका बदकाला आपली आई समतेय. (The duck gave life to the crocodile) आश्चर्याची बाब म्हणजे मगर एक प्राणी आहे तर बदक एक पक्षी. तरी देखील दोघांमध्ये आई-मुलाचं घट्ट नातं पाहायला मिळत आहे.

Video: आरारा खतरनाक! आजोबांचा नागिन डान्स पाहून नागाला देखील वाटेल लाज
हे नातं नेमकं निर्माण कसं झालं?
    by Taboola by Taboola Sponsored Links Sponsored Links Promoted Links Promoted Links You May LikeCPXHow to boost income with $249 Amazon investmentCPXLearn More
एका मगरीने नदीच्या किनाऱ्यावर अंडी दिली होती. त्यापैकी एक अंड चुकून बदकाच्या अंड्यांसोबत मिक्स झालं. (viral news) आता हे अंड बदकाच्या अंड्यांमध्ये कसं मिक्स झालं देवालाच ठावूक. पण बदकानं स्वत:च्या अंड्यांसोबत त्या अंड्याला देखील उब दिली. अन् त्यामधून एक मगरीचं पिल्लू बाहेर पडलं. आश्चर्याची बाब म्हणजे हे आपलं पिल्लू नाही. हे काही तरी निराळंच आहे, हे माहित असताना देखील बदकानं त्या पिल्लाचा सांभाळ केला. अन् हळूहळू त्या पिल्लाचं रुपांतर एका मोठ्या मगरीत झालं.

नवस करण्यापुर्वी पुन्हा एकदा करा विचार; कारण इच्छापूर्तीसाठी इथे ठेवावी लागते ब्रा
View this post on InstagramA post shared by Ocean & See Wildlife (@aquaswamp)
संतापजनक! भर चौकात महिलेचा विनयभंग; Video पाहून तुमचाही चढेल पारा
त्या मगरीला बदकामुळेच जीवनदान मिळालं होतं. त्यामुळे मगर त्या बदकालाच आपली आई समजू लागली. अन् ही मगर आता आपल्या बदक कुटुंबीयांसोबतच राहाते. आई शेवटी आईच असते. मग ती आई माणूस असो का इतर कुठलाही सजीव. आईची माया ही सारखीच असते हे पुन्हा एकदा या व्हिडीओद्वारे सिद्ध झालं. हा निसर्गाचा चमत्कार पाहून अनेकांनी आश्चर्य व्यक्त केलं आहे. शिवाय बदक आणि मगरीच्या या अनोख्या नात्याला शुभेच्छा दिल्या आहेत.