वर्धा : ताडोबा-अंधारी व्याघ्रप्रकल्पात हमखास वाघ दिसत असल्याने देश-विदेशातील पर्यटकांची पाऊले तिकडे वळतात. बोर हादेखील व्याघ्रप्रकल्प आहे. व्याघ्रदर्शनाची हमी या प्रकल्पात नसल्याने पर्यटकांचा ओढा दिसत नाही. रोजगारच उपलब्ध होत नसल्याने जंगल सफारीसाठी असलेल्या जिप्सींची संख्या २४वरून १४वर आली आहे. रोजगाराच्या आशेने कर्ज काढून घेतलेल्या गाड्यांचे हप्ते कसे फेडावे हा प्रश्न या युवकांपुढे निर्माण झाला आहे.

बोर प्रकल्पाला २७ नोव्हेंबर १९७० रोजी वन्यजीव अभयारण्य म्हणून मान्यता मिळाली. नंतर ऑगस्ट २०१४मध्ये व्याघ्रप्रकल्पाचा दर्जा मिळाला. नागपूर आणि वर्धा अशा दोन जिल्ह्यांच्या सीमेत असलेल्या या अभयारण्यात १६० प्रजातींच्या विविध पक्ष्यांसह वाघ, अस्वल, हरीण, सांबर, रानकुत्रे आणि नीलगाय पाहायला मिळते. याच अभयारण्याला लागून असलेले माळेगाव ठेका, बोरी, आमगाव, ढगा, बांगडापूर, रायपूर, हिंगणी, सालई कला, तामसवाडा ही गावे आदिवासी संस्कृतीची ओळख करून देतात. बोर, रिधोरा, नानबर्डी, मदन यासारखी धरणे पर्यटकांना खुणावतात. पर्यटनाच्या दृष्टीने अत्यंत पूरक असा हा प्रदेश आहे. पर्यटनदृष्ट्या विकास करण्यात न आल्याने जैवविविधतेने विपूल असलेल्या बोर व्याघ्रप्रकल्पाच्या दिशेने पर्यटकांची पाऊले वळत नाहीत. जंगल सफारीसाठी कमी झालेली गाड्या आणि गाइडची संख्या यावरून हे चित्र स्पष्ट होत आहे. सुरुवातीच्या काळात वनविभागाने पर्यटनविकासात रस दाखविला. अधिकारी बदलत गेले आणि बदल होत गेला, असे स्थानिक नागरिक सांगतात.
    by Taboolaby TaboolaSponsored LinksSponsored LinksPromoted LinksPromoted LinksYou May LikeGet AI PCs for businessIntel
सफारी शुल्कवाढीचा फटका

वाघ पाहण्यासाठी म्हणून बोर प्रकल्पात येणाऱ्या पर्यटकांना सफारीसाठी साधारणत: पाच हजार रुपयांचा खर्च करावा लागतो. सफारीसाठी वनविभागाने दोन हजार रुपयांचे शुल्क निर्धारित केले आहे. गाडीभाडे अडीच हजार रुपये व इतर असे हे खर्चाचे नियोजन आहे. हा सर्व खर्च करूनही वाघ दिसत नसल्यास अनेकदा हिरमोड होतो. यातूनच पर्यटकांची संख्या कमी होऊ लागली असल्याची माहिती सूत्रांनी दिली.

दहा गाइडनी सोडले काम

बोर व्याघ्रप्रकल्पाची घोषणा झाल्यानंतर पर्यटकांची संख्या वाढू लागली. साधारणत: २५ गाइड या प्रकल्पात कार्यरत होते. रोजगारही उपलब्ध होत असल्याने सारे काही सुरळीत होते. दिवसागणिक पर्यटकांची संख्या कमी झाली. जिप्सीही घटल्या. परिणामी गाइडसाठी काम कमी होऊ लागले. आता ही संख्या पंधरावर आली आहे. इतर रोजगार शोधून हे सारे आपला उदरनिर्वाह करीत आहेत.
राज्याची चिंता वाढवणारी बातमी; ऑक्टोबर महिन्यात ८५२ बालमृत्यूंची नोंद, 'या' जिल्ह्यात प्रमाण अधिक
प्रकल्पाची विशेषत:
- संपन्न जैवविविधता
- जलप्रकल्प
- तपोभूमी

इकडे हवे लक्ष...

- बोरमधील निसर्ग पर्यटन केंद्र नागपुरातून संचालित होते.
- सुविधांच्या अभावामुळे पर्यटक केंद्रात फारसे जात नाही.
- प्रकल्पाच्या प्रवेशद्वाराजवळ पिण्याच्या पाण्याची व्यवस्था नाही.
- बोर धरणाच्या पायथ्याशी बालकांसाठी बाग फुलविण्यात आली.
- यात सुविधाच उरल्या नसल्याने कुणीही जात नाही.
- सिंचन विभागाच्या अखत्यारित ही बाग येते.
- वनविभाग केवळ सिंचन विभागाकडे बोट दाखवून आपली जबाबदारी झटकते.
- ‘इको टुरिझम’ला सर्वाधिक वाव असतानाही याकडे सतत दुर्लक्ष होते.