म. टा. प्रतिनिधी, नागपूर

उमरेड-कऱ्हांडला अभयारण्याला प्रसिद्धीच्या झोतात आणणाऱ्या महाप्रचंड जय वाघाच्या मृत्यूमुळे या जंगलाच्या मागे लागलेले नष्टचर्य अद्यापही थांबलेले नाहीत. २०१८ पासून या अभयारण्यात विविध वयोगटांतील सुमारे १२ व्याघ्रमृत्यू झाले आहेत.
    by Taboola by Taboola Sponsored Links Sponsored Links Promoted Links Promoted Links You May LikeCPXHow to boost income with $249 Amazon investmentCPXLearn More
एप्रिल, २०१८ मध्ये 'जय' बेपत्ता झाला होता आणि त्यानंतर तो कधीही सापडला नाही. वन विभागाने आणि तत्कालीन वनमंत्र्य़ांनी त्यावेळी केलेले 'आळिमिळी गुपचिळी' अद्यापही कायम आहे. त्यानंतर, जय वाघाचीच संतती असलेल्या श्रीनिवास या वाघालाही मारण्यात आले होते. अशाच प्रकारच्या विविध घटनांमध्ये डिसेंबर २०१८पासून सुमारे १२ वाघ उमरेड-कऱ्हांडला-पवनी अभयारण्यात मृत्युमुखी पडले आहेत.

नागपूर शहरापासून अवघ्या पाऊण तासांच्या अंतरावर असलेल्या या जंगलात मानव-वनजीव संघर्ष तीव्र झाला आहे. जंगली तृणभक्षी प्राण्यांची कमी संख्या, भौगोलिक क्षेत्रापेक्षा जास्त वाघ यामुळे गावकऱ्यांच्या पाळीव जनावरांवर वाघांचे हल्ले सातत्याने होतात. त्यामुळे, संतप्त झालेले शेतकरी आणि ग्रामस्थ कधी कुंपणांमध्ये वीजप्रवाह सोडून, तर कधी मेलेल्या गुरांवर विष टाकून वाघांची हत्या करीत आहेत.

नववर्षाच्या पहिल्याच दिवशी घडलेल्या घटनेतही शिकार केलेल्या गुरावर विष टाकले गेल्याचे लक्षात आले होते. याआधी २०१९मध्येदेखील पहिल्याच दिवशी पवनी परिक्षेत्रात दोन वाघांचा मृत्यू झाला होता.

...या आधीचे मृत्यू

३० डिसेंबर , २०१८ : एक वाघ

१ जानेवारी २०१९ : दोन वाघ

१४ सप्टेंबर २०२०: अर्धप्रौढ नर वाघ

२२ नोव्हेंबर २०२० : वाघीण आणि चार शावक

१ जानेवारी २०२० : वाघीण आणि दोन शावक