म. टा. प्रतिनिधी, नागपूर

वन्यप्राण्यांच्या हल्ल्यांमध्ये मागील चार वर्षांत राज्यात २०४ जणांना जीव गमवावा लागला आहे. २०१७ ते २०२० या चार वर्षांमध्ये या घटना घडल्या आहेत. २०२० या एकाच वर्षात तब्बल ८८ जणांनी जीव गमावले.

वनविभागाने माहितीच्या अधिकारात दिलेल्या माहितीद्वारे ही आकडेवारी समोर आली आहे. गवा, बिबट, अस्वल, वाघ, जंगली डुक्कर, हत्ती, नीलगाय, मगर या प्राण्यांनी केलेल्या हल्ल्यांमध्ये हे मृत्यू घडले आहेत. २०२० मध्ये या हल्ल्यांचे प्रमाण २०१९ त्यापूर्वीच्या वर्षांपेक्षा दुपटीने वाढल्याचे दिसून आले आहे. २०२०मध्ये ८८ व्यक्तींना वन्यप्राण्यांच्या हल्ल्यात आपले प्राण गमवावे लागले आहेत. त्याआधी, २०१९मध्ये ३९, २०१८मध्ये ३३ तर २०१७मध्ये ५४ जणांचे या हल्ल्यांमध्ये मृत्यू झाले होते.

नुकसानभरपाई २६ कोटींची

या हल्ल्यांमध्ये मरण पावलेल्या व्यक्तींच्या कुटुंबीयांना वनविभागाकडून नुकसानभरपाई दिली जाते. चार वर्षांत वनविभागाने एकूण २६ कोटी चार लाख रुपयांची नुकसान भरपाई दिली आहे. यापैकी सर्वाधिक १२ कोटी ७५ लाख रुपये २०२०मध्ये देण्यात आले. २०१७मध्ये ४ कोटी ३२ लाख, २०१८मध्ये ३ कोटी १२ लाख आणि २०१९मध्ये ५ कोटी ८५ लाख रुपये इतकी नुकसानभरपाई देण्यात आली आहे.

वर्षनिहाय पशुधनहानी

वर्ष मृत जखमी

२०१६-१७ ५,९६१ ९२

२०१७-१८ ६,९०९ ११०

२०१८-१९ ८,३११ १६९

२०१९-२० ९,२५८ ९३