म. टा. प्रतिनिधी, पुणे

मानवी वस्तीत शिरलेल्या वन्यप्राण्यांच्या घटना पुण्यात वाढल्या असल्या तरी वन्यप्राण्यांनी शहरातील टेकड्यांकडे पाठ फिरवली आहे. वन विभागाने गेल्या आठवड्यात राबविलेल्या प्राणिगणनेमध्ये मध्यवर्ती पुण्यातील टेकड्यांवर केवळ ससे आणि मोरांचे दर्शन झाले आहे. वाढत्या शहरीकरणामुळे टेकड्यांवरील वन्यप्राणी हद्दपार झाल्याचे या सर्वेक्षणातून स्पष्ट झाले आहे.

वन विभागातर्फे राबविण्यात येत असलेल्या व्याघ्र गणनेंतर्गत पुणे वन विभागाने शहरातील टेकड्यांवर १५ ते २० जानेवारी दरम्यान प्राणी गणना उपक्रम राबवला. यासाठी वन कर्मचाऱ्यांना विशेष प्रशिक्षण देण्यात आले होते. वनक्षेत्रात आढळून आलेल्या प्राण्याची माहिती त्याच ठिकाणाहून (सॅटेलाइट लोकेशन) अॅप्लिकेशनमध्ये नोंदविण्यात आली. पुण्यातील वेताळ टेकडी, पाचगाव पर्वतीसह सर्व लहान मोठ्या टेकड्यांवर ही मोहीम राबविण्यात आली. मात्र. यात प्रामुख्याने ससे, मोर, सरपटणारे प्राणी आणि अनेक प्रकारच्या पक्ष्यांच्या नोंदी मिळाल्या.

फ्रेंड्स ऑफ अॅनिमल संस्थेने चाळीस वर्षांपूर्वी मध्यवर्ती पुणे आणि उपनगरांतील टेकड्यांवरील वन्यजीवांचा अभ्यास केला होता. त्या वेळी टेकड्यांवर भेकर, कोल्हे, हरणाचे विविध प्रकार, तरस, घोरपडीच्या नोंदी मिळाल्या होत्या. त्यानंतर ए‌वढा सविस्तर अभ्यास पुन्हा झालाच नाही. मात्र, गेल्या वीस वर्षांत टेकड्यांवरील माणसांचा वाढता वावर, चोहोबाजूला उभे राहिलेल्या काँक्रिटच्या जंगलामुळे वन्यप्राण्यांचे अधिवास संपुष्टात आले आहेत. दोन टेकड्यांना जोडणारे वन्यप्राण्यांचे भ्रमणमार्ग (कॉरिडॉर) आता राहिले नाहीत. त्यामुळे वन्यप्राण्यांनी टेकड्यांकडे पाठ फिरवली आहे.

..

शहरातील टेकड्यांवर सर्वेक्षण केले. यामध्ये ससे आणि मोरांची नोंद झाली. सिंहगड परिसरातील डोंगररांगा परिसरात भेकर, माकड, उदमांजर, रानडुक्कर वास्तव्यास आहेत, पण शहरातील टेकड्यांवर त्यांची नोंद झाली नाही. सर्वेक्षणातील नोंदी अॅपद्वारे ऑनलाइन पाठवल्या आहेत.

- प्रदीप संकपाळ, वन परिक्षेत्र अधिकारी, पुणे वन विभाग

..

प्राण्यांनी का फिरवली पाठ?

- टेकड्यांवरील मनुष्याचा वाढता हस्तक्षेप

- वनक्षेत्राच्या सीमाभागात भटक्या जनावरांचा वावर

- भटकी कुत्री करतात मोर, सशाची शिकार

- टेकड्यांवरील अन्नसाखळी तुटली

- वन्यप्राण्यांचा अधिवास संपुष्टात आला

- माणसाकडून चोरून होणारी प्राण्यांची शिकार

- वन्यप्राण्यांचे भ्रमणमार्ग संपले

...

पुण्याच्या सीमेवर वन्यप्राण्यांचा वावर

विस्तारलेल्या नव्या पुण्याच्या सीमांवर अजून काही प्राणी तग धरून आहेत. राष्ट्रीय संरक्षण प्रबोधिनीला लागून असलेल्या डोंगररांगांमध्ये चितळ (ठिपकेवाले हरीण) आहेत. भूगांव, पौड भागांत वन्यप्राणी असले, तरी वाढत्या इमारतींमुळे त्यांचा अधिवास धोक्यात आला आहे. कात्रजच्या डोंगररागांमध्ये भेकर, हरणांचे कळप, बिबट्यांचा वावर आहे. सासवडच्या दिशेला गेल्यावर वन्यप्राण्यांच्या विविध प्रजाती दिसतात. सिंहगडाच्या निर्मनुष्य डोंगररांगांमध्ये वन्यप्राणी अजून तग धरून आहेत.

..