म. टा. प्रतिनिधी, नागपूर

उमरेड-कऱ्हांडला-पवनी अभयारण्यातील विषबाधा प्रकरणात आणखी एका व्याघ्र बछड्याचा मृत्यू झाला आहे. शुक्रवारी उघडकीस आलेल्या या घटनेत आता एक वाघीण आणि तिचे तीन बछडे मरण पावले आहेत.

उमरेड-कऱ्हांडला-पवनी अभयारण्यातील कऱ्हांडला बीटमध्ये वाघीण आणि तिचे दोन बछडे यांचे मृतदेह एक जानेवारीला आढळून आले होते. या संदर्भात तपास करीत असताना तिसऱ्या शावकाचा मृतदेह घटनास्थळापासून जवळच्याच झुडुपात शनिवारी आढळला.
    by Taboolaby TaboolaSponsored LinksSponsored LinksPromoted LinksPromoted LinksYou May LikeHow to boost income with $249 Amazon investmentCPXLearn More
सर्व मृतदेहांवर राष्ट्रीय व्याघ्र संरक्षण प्राधिकरणाच्या कार्यपद्धतीनुसार अंत्यसंस्कार करण्यात आले. यावेळी, प्राधिकरणाचे सहायक महानिरीक्षक हेमंत कामडी, पेंच व्याघ्र प्रकल्पाचे क्षेत्र संचालक रवीकिरण गोवेकर, मुख्य मानद वन्यजीवरक्षकांचे प्रतिनिधी रोहित कारू, बोरचे विभागीय वनाधिकारी राहुल गवई, पशुवैद्यकीय अधिकारी डॉ. चेतन पातोंड, डॉ. सय्यद बिलाल, डॉ. प्रमोद सपाटे यावेळी उपस्थित होते. राज्याचे वन्यजीव विभागाचे प्रधान मुख्य वनसंरक्षक नितीन काकोडकर यांनीदेखील घटनास्थळाला भेट दिली.

या प्रकरणात वन विभागाने नवेगाव साधू गावातील दिवाकर दत्तूजी नागेकर याला ताब्यात घेतले आहे. चौकशीदरम्यान त्याने मृत गुराच्या अंगावर कीटकनाशक टाकल्याचे मान्य केले आहे. नागेकरविरोधात वनकायद्यानुसार गुन्हा दाखल केला आहे. कीटकनाशक तसेच इतर साहित्य जप्त केले आहे. उमरेड येथील प्रथम श्रेणी न्यायदंडाधिकाऱ्यांकडे आरोपीला सादर करण्यात आले असून, त्यास एक दिवसाची वनकोठडी देण्यात आली आहे. सहायक वनसंरक्षक अजित साजने, वनपरिक्षेत्र अधिकारी रामदास निंबेकर हे पुढील तपास करीत आहेत.

मृत वाघीण ही अंदाजे चार ते पाच वर्षांची होती, तर तिचे शावक हे पाच महिन्यांचे होते. पुढील तपासणीसाठी मृतदेहांचे नमुने घेतले आहेत.