म. टा. प्रतिनिधी, नाशिक

शहरातल्या मुख्य बाजारपेठेत आयुर्वेदिक जडी-बुटीसह विविध साहित्य मिळणाऱ्या दगडू तेली चांदवडकर यांच्या दुकान तीनमध्ये मृत वन्यजीवांचे अवशेष आढळून आले आहेत. रविवार कारंजा येथील दुकानात वन पथकाने छापा मारल्यावर ही धक्कादायक बाब उघड झाली. या दुकानातून मृत वन्यजीवांचे अवशेष, सागरी मृत वन्यजीव आणि विषारी अवयवांचा साठा जप्त करण्यात आला आहे. दुकानाला वन पथकाने टाळे ठोकले असून, मालक दीपक सुरेश चांदवडकर याच्याविरुद्ध गुन्हा दाखल झाला आहे. पंचवटीतील पूजा साहित्यांच्या दुकानांपाठोपाठ आता मोठ्या व नामवंत दुकानांतही वन्यजीवांचा 'बाजार' सुरू असल्याने खळबळ उडाली आहे.
    by Taboola by Taboola Sponsored Links Sponsored Links Promoted Links Promoted Links You May LikeIntelGet AI PCs for businessIntel
मृत सागरी आणि वन्यजीवांच्या अवयवांचे अवशेष अंधश्रद्धेपोटी विकले जातात. पंचवटीतल्या काही दुकानांत त्याची सर्रास विक्री होत असून, आता मुख्य बाजारपेठेतही हा प्रकार सुरू झाला आहे. नाशिक पश्चिम वन विभागाला ही माहिती मिळाल्यावर मंगळवारी त्यांच्या पथकाने छापा टाकला. वनपरिक्षेत्र अधिकारी विवेक भदाणे, केतन बिरारी यांनी दगडू तेली चांदवडकर यांच्या तीन क्रमांकाच्या दुकानात धाड टाकली. यावेळी मोठ्या प्रमाणात वन्यजीवांचे अवशेष आढळून आले. यामुळे संशयित दुकानदाराविरुद्ध वन्यजीव संरक्षण अनियमांतर्गत गुन्हा दाखल करण्यात आला आहे. यापूर्वी पंचवटीतल्या दुकानांत छापेमारी झाली तेव्हा, 'इंद्रजाल', 'रेड सी-फॅन', 'हातजोडी' हे मृत वन्यजीवांचे अवयव जप्त करण्यात आले होते.

- -

- साळींदराचे काटे, सापाची कातडी, इंद्रजाल, हातजोडी, बारशिंग हे अवयव जप्त

- गल्ल्यात दडवली सापाची कातडी, साळींदराच्या काट्याचा विषप्रयोगासाठी होतो वापर

- दुकानाची पुन्हा होणार तपासणी, अवयव प्रयोगशाळेत पाठविले जाणार

- -

आतापर्यंतची छापेमारी...

१८ ऑगस्ट २०२१ : रामसेतू पुलाजवळील गणेश वास्तू भंडार आणि गोरेराम मंदिराजवळील राम दरबार इंटरप्रायजेस

७ फेब्रुवारी २०२२ : गोदाकाठावरील लक्ष्मी पूजा साहित्य भंडार

- -

'गुडलक चार्म' नावाने विक्री

सागरी जीव आणि इतर अवयव वन्यजीव अधिनियमानुसार शेड्यूल-१ मध्ये हे जीव येतात. त्यामुळे या जीवांची तस्करी करणे कायद्याने अजामीनपात्र गुन्हा आहे. या जीवांची खरेदी-विक्री करणाऱ्यांना सात वर्षांपर्यंत सश्रम कारावासाची शिक्षा ठोठावण्यात येते. हे सागरी जीव घरात ठेवल्यास आर्थिक भरभराट होते, यासह इतर अंधश्रद्धांमुळे त्याचा वापर केला जात आहे. यामध्ये सुशिक्षितांचा समावेश अधिक असून, ई-स्वरूपात 'गुडलक चार्म' या नावाने त्यांची विक्री होत आहे.

- -

दुकान मालकाचा जबाब नोंदवित आहोत. दुकानात अजूनही साहित्य सापडण्याची शक्यता आहे. बाजारपेठेतील इतर दुकानांमध्येही धाडी मारून मृत वन्यजीवांची विक्री थांबविण्याचे पथकांना आदेश दिले आहेत.

- विवेक भदाणे, वनपरिक्षेत्र अधिकारी