पुणे : समृद्ध माळरानांचे प्रतीक असलेल्या लांडग्यांच्या (वुल्फ) संवर्धनाचे पुणे मॉडेल लवकरच राज्यात राबविण्यात येणार आहे. पुणे जिल्ह्यात गेल्या काही वर्षांपासून लांडग्यांचा अधिवास, त्यांची वसतिस्थाने, समूह स्तरावरील त्यांचे वर्तन आणि त्यांच्या समस्यांवर शास्त्रीय दृष्टिकोनातून अभ्यास सुरू आहे. यातील निष्कर्षांच्या आधारे लांडगा संवर्धनाचा राज्यस्तरीय आराखडा विकसित झाला आहे.    by Taboola by Taboola Sponsored Links Sponsored Links Promoted Links Promoted Links You May LikeIntelGet AI PCs for businessIntelराज्य वन विभागाने 'लांडगा संवर्धनाच्या राज्यस्तरीय आराखड्या'ला मान्यता देऊन केंद्रीय वन्यजीव मंडळाकडे प्रस्ताव पाठवला आहे. मंडळाचे शिक्कामोर्तब झाल्यावर प्रकल्पाची अंमलबजावणी सुरू होणार आहे. पहिल्या टप्प्यात राज्यातील दहा जिल्ह्यांमध्ये प्रकल्प राबविण्याचा ग्रासलँड ट्रस्ट आणि 'अशोका ट्रस्ट फॉर रिसर्च इन इकॉलॉजी अँड एन्व्हायर्न्मेंट' या संस्थांचा प्रस्ताव आहे.

ग्रासलँड ट्रस्ट गेल्या दहा वर्षांपासून माळरान संवर्धन आणि लांडग्यांच्या डॉक्युमेंटेशनचे काम करीत आहे. संस्थेच्या चमूने वन विभाग आणि गावकऱ्यांच्या सहभागातून सासवड, जेजुरी, सुपे, दिवेघाटातील माळराने आणि लांडग्यांचे व्हिडीओ चित्रीकरण, नकाशे, छायाचित्रे आणि वसतिस्थानांचे सखोल डॉक्युमेंटेशन केले आहे. आता कामाचा पुढचा टप्पा म्हणजेच लांडग्यांच्या संवर्धनाचे काम सुरू आहे.

ग्रासलँड ट्रस्टचे प्रमुख मिहीर गोडबोले म्हणाले, 'लांडग्यांना वाचविण्यासाठी पहिल्यांदा माळरानांना संरक्षण द्यावे लागणार आहे. तेथील मानवी हस्तक्षेप, चराईसाठी येणाऱ्या गुरांवर नियंत्रणाची गरज आहे. आम्ही माळरानांवर वेगवेगळ्या कारणांमुळे अवलंबून गावकऱ्यांना शाश्वत पर्याय देण्यास सुरुवात केली आहे. तसेच पर्यावरणस्नेही आणि शाश्वत पर्यटनातून तरुणांना रोजगार उपलब्ध केला आहे. डॉक्युमेंटशनच्या कामातही तरुणांना सहभागी केले आहे. बारामतीतील गावांमध्ये काम सुरू आहेच पण प्रत्यक्ष मॉडेल सध्या चाकणजवळील केंदूरमध्ये राबवत आहोत.'

'वन्यजीव आणि पर्यटन क्षेत्रातील संस्थांनीही आम्हाला पर्यटनासाठी सहकार्याची तयारी दर्शवली आहे. लांडगे वाचले तर रोजगार मिळणार याची जाणीव गावकऱ्यांना झाली की ते स्वतःहून या प्रकल्पाला हातभार लावतात, याचा अनुभव आम्ही वेळोवेळी घेतला आहे', असे गोडबोले यांनी सांगितले.

१०० हून अधिक विदेशी पक्षी पुणेकरांच्या भेटीला; भव्य प्रदर्शन, नागरिकांचा उत्तम प्रतिसाद

ड्रोनने केला लांडग्यांचा अभ्यास:

'लांडग्यांच्या वावरावर कुठेही बंधने न आणता त्यांच्या नैसर्गिक वर्तणुकीच्या सखोल अभ्यासासाठी ग्रासलँड ट्रस्ट सध्या जर्मनीतील एका संस्थेच्या सहकार्याने 'वुल्फ अँड पॅक बिहेविअर' हा प्रकल्प राबवित आहे. दोन वर्षांच्या या प्रकल्पाला सहा महिन्यांपूर्वी सुरुवात झाली. पुणे जिल्ह्यातील वेगवेगळ्या माळरानांवरील पाच लांडग्यांच्या कळपांची आम्ही निवड केली आहे. ड्रोनच्या मदतीने कळपांवर सतत लक्ष ठेवून लाडंग्यांच्या दैनंदिन सवयी, समूह म्हणून वावरतानाची मानसिकता, भांडणे, सहअस्तित्वाच्या बारकाईने नोंदी घेत आहोत. वन कर्मचारी, स्थानिक तरुणांना प्रशिक्षण दिल्याने ते यात सहभागी झाले आहेत', असे मिहीर गोडबोले यांनी सांगितले.

'अभ्यासकांच्या प्राथमिक माहितीनुसार देशात भारतीय लांडग्यांची संख्या केवळ सुमारे २००० ते ३००० आहे. लांडग्यांचा सर्वाधिक वावर असलेल्या राज्यांमध्ये महाराष्ट्राचा समावेश होतो. प्रामुख्याने दख्खनचे पठार, धुळे, नंदुरबार, नाशिक, छत्रपती संभाजीनगरमध्ये लांडगे आढळतात. पुणे जिल्ह्यात ५०पेक्षा अधिक लांडग्यांची नोंद झाली आहे. टायगर प्रोजेक्टप्रमाणेच भारतीय लांडग्यांसाठी ताडीने संवर्धन आराखडा आवश्यक आहे.

- मिहीर गोडबोले

लांडगे का आले धोक्यात?

- माळरानांवरील मानवी हस्तक्षेप

- पडीक जागा समजून केलेले वृक्षारोपण

- माळरानावरील उसाची शेती

- भटक्या कुत्र्यांचा उपद्रव

- बिबट्या-लांडगा संघर्ष