मुंबई: मुलुंडमध्ये एका बांधकाम सुरू असलेल्या ठिकाणी असलेल्या डबक्यात गेल्या ४०हून अधिक दिवसांपासून अडकलेल्या मगरीची आज, रविवारी अखेर सुटका करण्यात आली. साधारण जानेवारीच्या सुरुवातीला ही मगर काहींना या डबक्यात दिसली होती.


    by Taboolaby TaboolaSponsored LinksSponsored LinksPromoted LinksPromoted LinksYou May LikeHow to boost income with $249 Amazon investmentCPXLearn More
वनअधिकारी आणि प्राणीमित्रांच्या मदतीनं या मगरीची सुटका करण्यात आली. साधारण साडेपाच फूट लांबीची असलेली ही मगर आहे. ४०हून अधिक दिवस ती अडकली होती. वाइल्डलाइफ वेलफेअर असोसिएशन (WWA) आणि रेस्क्विंक असोसिएशन फॉर वाइल्डलाइफ वेलफेअर (RAWW) यांचे या बचावकार्यात सहकार्य मिळाले.

शिर्डी: भरधाव वाहनाच्या धडकेत बिबट्या ठार

४१ तोळे सोने लंपास

मुलुंड पश्चिमेकडील स्वप्ननगरीत बांधकाम सुरू असलेल्या ठिकाणच्या एका डबक्यात काही दिवसांपूर्वी ही मगर दिसली होती. या ठिकाणी काही कारणास्तव काम बंद आहे. त्याचवेळी पाण्यात ही मगर आली असावी, असा अंदाज आहे. तिची सुटका करण्याचे अनेकदा प्रयत्न केले. अखेर रविवारी सकाळी मगरीची सुटका करण्यात यश आलं, अशी माहिती वाइल्डलाइफ वेलफेअर असोसिएशनचे आदित्य पाटील यांनी दिली. वन अधिकाऱ्यांच्या मदतीनं जंगलातील तलावात या मगरीला सुरक्षितरित्या सोडण्यात येईल, असं रेस्क्विंक असोसिएशन फॉर वाइल्डलाइफ वेलफेअरचे पवन शर्मा यांनी सांगितलं.

चोर समजून दोन तरुणांची विवस्त्र धिंड