पंकज मोहरीर, चंद्रपूर : वाघांसह अन्य वन्यप्राण्यांच्या वास्तव्यक्षेत्राचा संकोच झाल्याने मानव-वन्यजीव संघर्ष वाढला आहे. मागील सहा वर्षांत राज्यात वन्यजीवांच्या हल्यात ४२६हून अधिक ग्रामस्थांचा बळी गेला. सुमारे अडीच हजारांहून अधिक जखमी झाले आहेत. याचा सर्वाधिक फटका विदर्भाला बसला आहे.

राज्यातील जंगलाशेजारील गावालगत मानव-वन्यजीव संघर्षाच्या घटना वाढल्या आहेत. कोल्हापूर येथील सावंतवाडीत हत्ती, विदर्भात वाघ-बिबट व अन्य वन्यप्राण्यांच्या मानवावरील हल्ल्याच्या घटना घडत आहेत. गावकरी दहशतीत वावरताना दिसतात. शेतजमिनीचा विस्तार, नागरी जीवन आणि मुलभूत विकासासोबत वाघांचे जतन हा मुद्दा विचारात न घेतल्यास मानव- वन्यजीव संघर्ष वाढत जाणार, असे तज्ज्ञ सांगत आहेत. सहा वर्षांचा विचार करता सर्वाधिक १११ बळी हे २०२२-२३ या वर्षातील आहेत. या कालावधीत तब्बल अडीच हजारांहून अधिक जण जखमी झाले आहेत. विदर्भात यातील सुमारे ९० टक्क्यांहून जास्त घटना घडल्या आहेत. अलीकडे शहरात आणि गावातही येऊन वाघ धुमाकूळ घालत असल्याचे चित्र दिसते. चंद्रपूर जिल्ह्यात २०२४ या वर्षात वन्यजीव हल्ल्यात ठार झाल्याच्या दहा घटना घडल्या आहेत. हे सर्व हल्ले वाघाने केले आहेत. जिल्ह्यात मागील वर्षी वन्यजीव हल्ल्यात ठार झालेल्यांची संख्या २२ होती. यातील २१ हल्ले वाघाने, एक बिबट्याने केला आहे. २०२२ या वर्षभरात जिल्ह्यातील वन्यजीव हल्ल्यातील ठार झालेल्यांची संख्या ५३ होती. यातील ४६ हल्ले वाघाने तर सात बिबट्याने केले होते. वनविभागाच्या उत्तम संवर्धनाने वाघांसह अन्य वन्यजीवांची संख्या वाढली आहे. पण वाघांचे वास्तव्यक्षेत्र टिकण्यासाठी तातडीने उपाय करण्याची गरज आहे.
    by Taboola by Taboola Sponsored Links Sponsored Links Promoted Links Promoted Links You May LikeIntelGet AI PCs for businessIntel
विदर्भातील जंगलांत वाघांची संख्या अधिक
जोडीला बछड्यांची संख्या वाढली.
हे मोठे होत असल्याने क्षेत्र अपुरे पडले.
Pune Water Crisis: पुणे जिल्ह्यात पाणीटंचाईचे भीषण संकट; टॅंकरच्या फेऱ्या वाढल्या, पुरंदरला सर्वाधिक झळ
संघर्ष टाळण्यासाठी हे उपाय योजना...
-वाघाचे स्थानांतरण प्रक्रिया जारी असून ती कायम राखावी.
- काही वाघाचे स्थानांतरण इतर ठिकाणी केल्यास तिथेही काही दिवसांनी तितकेच वाघ पुन्हा होतील.
- म्हणून वाघांची संख्या अधिक असलेला भाग अभयारण्य घोषित करावा.
- परिस्थिती आटोक्याबाहेर जाऊ नये म्हणून कृती आराखडा आखण्याची गरज.
- जुन्या काळात लोक जंगलानजीक राहत होते. त्याप्रमाणे सहजीवन स्थापित करणे.
- शहरानजीकच्या समस्येवर नियंत्रणासाठी शहर वस्तीतील काटेरी बाभळीची झुडुपे नष्ट करणे.
- ग्रामीण भागातील सक्रिय लोकसहभागातून वन-वन्यजीव व्यवस्थापन करणे.
- वनांचे शाश्वत जतन करून लोकांचे वनांवरील अवलंबन कमी करणे.

वर्ष---------बळींची संख्या
२०१८-१९ : ३६
२०१९-२० : ४७
२०२०-२१ : ८२
२०२१-२२ : ८६
२०२२-२३ : १११
२०२३-२४ : ६४