म. टा. विशेष प्रतिनिधी, मुंबई

- प्राण्यांचा अधिवास, मुक्त वावर अबाधित राहण्यासाठी पाऊल
    by Taboolaby TaboolaSponsored LinksSponsored LinksPromoted LinksPromoted LinksYou May LikeGet AI PCs for businessIntel
- तीन अभयारण्यांतून जाणार समृद्धी महामार्ग

तीन अभयारण्यांच्या जवळून जाणाऱ्या नागपूर-मुंबई समृद्धी महामार्गावर वाइल्ड लाइफ अंडरपास व ओव्हरपास बांधला जाणार आहे. महामार्गामुळे वन्यजीवांचा अधिवास व मुक्त वावराला बाधा येऊ नये, यासाठी 'एमएसआरडीसी'ने हा निर्णय घेतला आहे.

१० जिल्हे, २६ तालुके आणि ३९२ गावांना जोडणाऱ्या ७०१ किमी लांबीच्या समृद्धी महामार्गाचे बांधकाम नियोजित कालावधीत पूर्ण व्हावे यासाठी ते १६ भागांमध्ये विभागण्यात आले असून बांधकामाने आता वेग घेतला आहे. वाशिम जिल्ह्यातील कारंजा सोहळ, बुलडाणा जिल्ह्यातील काटेपूर्णा आणि ठाणे जिल्ह्यातील तानसा या अभयारण्यांजवळून समृद्धी महामार्ग जाणार आहे. या अभयारण्यांत अनेक वन्यजीवांचा अधिवास आहे. महामार्गाची उभारणी होताना आणि उभारणीनंतरही या या वन्यजीवांना महामार्गावरील वाहनांचा त्रास होणार नाही, वनक्षेत्रातील त्यांच्या संचारावर गदा येणार नाही, अशा पद्धतीने ही प्रस्तावित संरचना केली जात आहे. डेहराडून येथील 'वाइल्ड लाइफ इन्स्टिट्यूट ऑफ इंडिया'ची मार्गदर्शक तत्त्वे तसेच त्यांच्या सूचनेननुसार हे काम होत आहे.

वन्यजीवांना त्यांच्या वावराचे क्षेत्र प्रिय असते. त्यात थोडा जरी बदल झाला तरी त्यांच्या हालचाली मंदावतात व ते बुजतात. वन्यजीवांचा वावर मुक्त असावा यासाठी महाराष्ट्र राज्य रस्ते विकास महामंडळाने (एमएसआरडीसी) वाइल्ड 'लाइफ इन्स्टिट्यूट ऑफ इंडिया'ची मदत घेतली. या संस्थेने संपूर्ण महामार्गाचे सर्वेक्षण करून वन्यजीवांच्या मुक्त संचाराकरिता वाइल्ड लाइफ अंडरपास वा ओव्हरपास उभारण्याची शिफारस महामंडळाला केली.

प्रस्तावित टायगर रिझर्व्हमध्ये १५० मीटरचा व्हाया डक्ट प्रस्तावित करण्यात आला आहे. त्यानुसार गर्द झाडे, पाणथळ जागा अशा पद्धतीने या अंडरपास व ओव्हरपासची बांधणी केली जात आहे. त्यामुळे या परिसरात वावर असलेल्या वन्यजीवांना तो जंगलातलाच भाग वाटेल.

एखाद्या द्रुतगती महामार्गाची उभारणी करताना वन्यजीवांच्या हालचालींवर गदा येणार नाही, याची काळजी घेऊन त्यासाठी विशिष्ट पद्धतीच्या संरचनांची बांधणी करण्याचे काम भारतात प्रथमच करण्यात येत आहे.

- डॉ. चंद्रकांत पूलकुंडवार, सहव्यवस्थापकीय संचालक-एमएसआरडीसी