म. टा. विशेष प्रतिनिधी, मुंबई

राज्यातील खवले मांजरांना आता संरक्षण मिळणार असून त्यासाठी या मांजरांच्या संरक्षण आणि संवर्धनाच्या उपाययोजना सुचवण्यासाठी अभ्यासगट तयार करण्याचे निर्देश मुख्यमंत्री उद्धव ठाकरे यांनी दिले आहेत. मुख्यमंत्र्यांच्या निर्देशानुसार पुण्याचे वनसंरक्षक (वन्यजीव) रमेशकुमार यांच्या अध्यक्षतेखाली वन विभागाने अभ्यासगट स्थापन केला आहे. हा अभ्यासगट खवले मांजरांच्या संवर्धनासाठीचा कृती आराखडा तयार करून सरकारला सादर करणार आहे.
    by Taboola by Taboola Sponsored Links Sponsored Links Promoted Links Promoted Links You May LikeIntelGet AI PCs for businessIntel
राज्य वन्यजीव मंडळाच्या १५ व्या बैठकीत वन्यजीव मंडळाच्या सदस्यांनी या प्रजातीच्या संरक्षण आणि संवर्धनासाठी उपाययोजना करण्याची आवश्यकता असल्याचे मत व्यक्त केले होते. त्यांच्या या मताची उद्धव ठाकरे यांनी दखल घेत यासंबंधीच्या उपाययोजना सुचवण्यासाठी अभ्यासगट स्थापन करण्याचे निर्देश दिले होते.

खवले मांजर ही महत्त्वाची प्रजाती असून ती वन्यजीव संरक्षण अधिनियम १९७२ अंतर्गत अनुसूची १ मध्ये समाविष्ट आहे. विविध कारणांमुळे या प्रजातीच्या अधिवासास धोका निर्माण होत आहे. खवल्यांसाठी या मांजरीची शिकार करण्याचे प्रकार होऊन त्यामध्ये संघटित गुन्हेगारीच्या घटनाही उघडकीस आल्या आहेत. त्यामुळे त्यांच्या संरक्षण आणि संवर्धनासाठी उपाययोजना करण्याची आवश्यकता राज्य वन्यजीव मंडळाच्या बैठकीत व्यक्त करण्यात आली होती.

या अभ्यासगटात वन्यजीव व्यवस्थापन, संशोधन आणि वन्यजीव गुन्हे क्षेत्रातील तज्ज्ञांचा समावेश करण्यात आला आहे. अभ्यासगटात दीपक खाडे (उपवनसंरक्षक, चिपळूण-रत्नागिरी), विश्वास (भाऊ) काटदरे (सदस्य, राज्य वन्यजीव मंडळ), डॉ. वरद बी गिरी (संस्थापक-संचालक, एनआयडीयूएस), नितीन देसाई (संचालक, सेंट्रल इंडिया वाइल्ड लाइफ प्रोटेक्शन सोसायटी ऑफ इंडिया), रोहन भाटे (माजी मानद वन्यजीव रक्षक, सातारा) यांचा सदस्य म्हणून समावेश करण्यात आला आहे. तर, सातारा येथील उपवनसंरक्षक डॉ. बी. एस. हाडा हे या अभ्यासगटाचे सदस्य सचिव असतील.

अभ्यासगटाचा हेतू

- खवले मांजरीचे अधिवास व्यवस्थापन, गुन्हेगारीवर आळा घालणे

- गुप्त माहिती मिळवणे, जनजागृती करणे

- खवले मांजरासाठी संरक्षण आणि संवर्धनाचा कृती आराखडा तयार करणे