चंद्रपूर|पंकज मोहरीर

जंगल परिसरातूनच टाकण्यात आलेले रेल्वेरूळ ओलांडताना वन्यजीवांचे अपघात होऊन जीव जातो. दोन दिवसांपूर्वी चंद्रपूर जिल्ह्यात रेल्वेच्या धडकेत वाघिणीचा मृत्यू झाला. या वाढत्या अपघातांवर उपायोजना करण्यासाठी पाच वर्षांपूर्वी अहवाल तयार करण्यात आला. अजूनही यातील सूचनांवर अंमलबजावणी करण्यात आलेली नाही. वन्यजीवांचा कॉरिडॉर असुरक्षित असल्याने वन्यजीवप्रेमींकडून चिंता व्यक्त होत आहे.
    by Taboolaby TaboolaSponsored LinksSponsored LinksPromoted LinksPromoted LinksYou May LikeHow to boost income with $249 Amazon investmentCPXLearn More
चंद्रपूर-गोंदिया व नागभीड-नागपूर हे रेल्वे मार्ग ताडोब्यामधून जातात. या मार्गावरच तेलंगण, छत्तीसगड, गडचिरोली, गोंदिया व भंडारा या भागातील जंगलांना जोडणारे वाघाचे भ्रमणमार्ग आहेत. या मार्गावर अपघात वाढू लागल्याने वन्यजीव उपशमन योजना राबविण्याची गरज व्यक्त होत आहे. दोन दिवसांपूर्वी नागभीड-तळोधी रेल्वे मार्ग ओलांडताना किटाळी मेंढाजवळ चार महिन्यांच्या वाघिणीचा विशेष गाडीची धडक बसल्याने मृत्यू झाला. नागपूर विभागीय रेल्वे व्यवस्थापक (डीआरएम) यांच्या दौऱ्याच्या निमित्ताने ही गाडी निघाली होती. यापूर्वी जुनोना येथे १५ नोव्हेंबर २०१८ रोजी रेल्वे अपघातात वाघाच्या तीन बछड्यांचा मृत्यू झाला होता. यानंतर चंद्रपूरचे तत्कालीन मुख्य वनसंरक्षक एस. व्ही. रामाराव यांनी रेल्वेला सूचविल्या जाणाऱ्या उपशमन उपाययोजनांबाबत सर्वेक्षण करण्याचे आदेश दिले होते. वनाधिकारी, कर्मचारी व ‘एनजीओं’नी संपूर्ण रेल्वे मार्ग फिरून अहवाल तयार करून नागपूरच्या विभागीय रेल्वे व्यवस्थापकांना दिले होते. यात किमान १९ रेल्वे खांबांची नोंद घेण्यात आली होती. या भागातून रेल्वे गाड्यांचा वेग कमी करावा; ब्रह्मपुरी आणि चंद्रपूर विभागातील मामला, जुनोना, सिंदेवाही, चिचपल्ली, तळोधी, बाळापूर, नागभीड वनक्षेत्रात नवीन अंडरपास सूचविले होते. याशिवाय अन्य उपाययोजनाही नमूद होत्या. पाच वर्षांचा कालावधी उलटूनही उपायोजना करण्यात आल्या नाहीत. हे सारे घडत असतानाच येत्या काही वर्षांत गाड्यांची वारंवारता वाढेल आणि या मार्गावरील मार्ग दुप्पट करण्याची योजना आहे. अशा परिस्थितीत चंद्रपूर जिल्ह्यातील वाघांची वाढती संख्या लक्षात घेता रेल्वे मार्ग असलेल्या संवेदनशील क्षेत्रात तत्काळ पाऊले उचलण्याची मागणी इको-प्रोचे अध्यक्ष तथा वन्यजीव सल्लागार मंडळाचे माजी सदस्य बंडू धोतरे यांनी व्यक्त केली आहे.

विशेष रेल्वे गाडीच्या धडकेत वाघाचा मृत्यू; गोंदिया- चांदाफोर्ट रेल्वे रुळावरील घटना
विकासात सुरक्षा दुर्लक्षित

गोंदिया-चंद्रपूर, नागभीड-नागपूर रेल्वेमार्ग तयार करताना वन्यप्राणी संरक्षणविषयक जागरूकता नव्हती. या उपायांवर चर्चाही करण्यात आली नाही. काही वर्षांनंतर चंद्रपूर जिल्ह्यात वाघांची संख्या वाढली. अपघात होऊ लागल्याने कॉरिडॉरचे प्रश्न समोर येऊ लागले आहे. हे घडत असताना गोंदिया-चंद्रपूर आणि नागपूर-नागभीड रेल्वे ब्रॉडगेज केले जात आहे. सोबतच विद्युतीकरण आणि दुसऱ्या लेनचेसुद्धा काम हाती घेतले जाणार आहे. विकास करताना वन्यजीवांच्या सुरक्षेकडे प्राधान्याने लक्ष दिले जावे, अशी मागणीही जोर धरू लागली आहे.

अहवालातील सूचना

- दाट जंगल परिसरात रेल्वेचा वेग कमी करावा लागेल.
- काही ठिकाणी रेल्वे कंत्राटदारांनी खड्डे करून ठेवले आहे.
- तिथे पाणी साठल्याने वन्यजीव येऊन अपघात घडतात.
- हे खड्डे तत्काळ बुजविण्यात यावे.
- वन्यजीवांसाठीची अंडरपास खोदून सुरू करावे.
- आवश्यक ठिकाणी नव्याने अंडरपास तयार करावे.
- रेल्वेतून अन्न फेकणे थांबवावे. सोबतच नियमित स्वच्छता करावी.