March 2024 IMP Days : मार्च महिना सुरू झाला आहे. हा महिना केवळ आर्थिक कॅलेंडरच्या दृष्टीनेच महत्त्वाचा नाही तर या महिन्यात अनेक मोठे दिवस येतात. ८ मार्च रोजी आंतरराष्ट्रीय महिला दिन येतो हे जवळपास सर्वांनाच माहीत आहे. पण फक्त तेच नव्हे, तर, पहिल्यापासून मार्च अखेरपर्यंत अशा अनेक तारखा आहेत ज्या देश आणि जगाच्या दृष्टीने अत्यंत महत्त्वाच्या आहेत. येथे आम्ही तुम्हाला त्या खास दिवसांबद्दल सांगत आहोत जे मार्च २०२४ मध्ये येणार आहेत.

ही केवळ एक सामान्य माहिती नाहीये तर सामान्य ज्ञानाच्या दृष्टीनेही महत्त्वाची आहे. सरकारी परीक्षा आणि इतर अनेक परीक्षांमध्ये अनेकदा महत्त्वाचे दिवस GK प्रश्न म्हणून विचारले जातात.
    by Taboolaby TaboolaSponsored LinksSponsored LinksPromoted LinksPromoted LinksYou May Likebecome a  millionaire wealthciShop Now
मार्च २०२४ मधील महत्त्वाचे दिवस खालीलप्रमाणे :

१ मार्च २०२४ : शून्य भेदभाव दिवस ((Zero Discrimination Day)
१ मार्च २०२४ : जागतिक नागरी संरक्षण दिन (World Civil Defense Day)
१ मार्च २०२४ : सेल्फ इंज्युरी अवेअरनेस डे (Self-Injury Awareness Day)
३ मार्च २०२४ : जागतिक वन्यजीव दिन ((World Wildlife Day)
३ मार्च २०२४ : जागतिक श्रवण दिवस (World Hearing Day)
४ मार्च २०२४ : राष्ट्रीय सुरक्षा दिवस (National Safety Day)
४ मार्च २०२४ : कर्मचारी प्रशंसा दिवस (Employee Appreciation Day)
८ मार्च २०२४ : आंतरराष्ट्रीय महिला दिन (International Women’s Day)
९ मार्च २०२४ : नो स्मोकिंग डे (प्रत्येक मार्चचा दुसरा बुधवारी) (No Smoking Day)
१० मार्च २०२४ : CISF स्थापना दिवस (CISF Raising Day)
१२ मार्च २०२४ : मॉरिशस दिवस (Mauritius Day)
१२ मार्च २०२४ : रामकृष्ण जयंती (Ramakrishna Jayanti)
१४ मार्च २०२४ : पाई डे (Pi Day)
१४ मार्च २०२४ : नद्यांसाठी आंतरराष्ट्रीय कृती दिन ((International Day of Action for Rivers)
१५ मार्च २०२४ : जागतिक ग्राहक हक्क दिन (World Consumer Rights Day)
१६ मार्च २०२४ : राष्ट्रीय लसीकरण दिवस (National Vaccination Day)
१८ मार्च २०२४ : आयुध निर्माण दिन (Ordnance Factories Day)
२० मार्च २०२४ : जागतिक चिमणी दिन (World Sparrow Day)
२१ मार्च २०२४ : जागतिक वनीकरण दिन (World Forestry Day)
२१ मार्च २०२४ : जागतिक डाऊन सिंड्रोम दिवस (World Down Syndrome Day)
२१ मार्च २०२४ : जागतिक कविता दिन (World Poetry Day)
२२ मार्च २०२४ : जागतिक जल दिन (World Water Day)
२३ मार्च २०२४ : जागतिक हवामान दिन ((World Meteorological Day))
२४ मार्च २०२४ : जागतिक क्षयरोग (टीबी) दिन ((World Tuberculosis (TB) Day)
२५ मार्च २०२४ : इंटरनेशनल डे ऑफ अनबॉर्न चाइल्ड (International Day of the Unborn Child)
२५ मार्च २०२४ : International Day of Solidarity with Detained and Missing Staff Members
२६ मार्च २०२४ : पर्पल डे ऑफ एपिलेप्सी (Purple Day of Epilepsy)
२७ मार्च २०२४ : जागतिक रंगभूमी दिन ((World Theatre Day)

तुम्ही कोणत्याही स्पर्धा परीक्षेची तयारी करत असाल, तर महिन्याच्या आणि वर्षातील विशेष दिवसांशी संबंधित GK प्रश्न अनेकदा विचारले जातात. ही यादी लक्षात ठेवा किंवा तुम्ही पेज बुकमार्क करू शकता.

शिवाय, याच महिन्यात यंदा २४ मार्चला होळी, २५ मार्चला धूलिवंदन, २८ मार्चला छत्रपती शिवाजी महाराज जयंती (तिथीप्रमाणे), २९ मार्चला गुड फ्रायडे आणि ३१ मार्चला ईस्टर-संडे असे दिवसही आहेत. त्यामुळे यंदा २४ मार्च ते ३१ मार्च असा फिरण्याचा प्लॅनही तुम्ही करू शकता.