पुणे: वानराची शिकार करून त्याचे मांस खाणाऱ्या शिकाऱ्यांना जुन्नर वन विभागाने अटक केली आहे. जुन्नर येथील मिन्हेर येथे लॉकडाउनच्या काळात हा धक्कादायक प्रकार घडला. एकनाथ आसवले (वय २९, रा. फुलवडे, ता. आंबेगाव) आणि गणपत हिलम ( वय ४०, रा. धालेवाडी, जुन्नर) अशी या आरोपींची नावे आहेत.

लॉकडाउन सुरू झाल्यापासून राज्यातील वनक्षेत्रात शिकारी सक्रीय झाले आहेत. राखीव वनांमध्ये शिरून लोक दिवसाढवळ्या रानडुक्कर, भेकर, पिसोरी, सशांची शिकार करीत आहेत. जुन्नरमधील धालेवाडी भागातील वन क्षेत्रात गेल्या महिन्यात वानराची शिकार झाल्याची माहिती वन विभागाला मिळाली होती. पण वन विभागाचे कर्मचारी शिकाऱ्यांना पकडू शकले नाहीत. या प्रकरणी तपास सुरू असताना गुरुवारी वन विभागाने आसवले आणि हिलम या आरोपांना ताब्यात घेतले. या दोघांनी वनक्षेत्रात जाऊन गलोलाच्या साहाय्याने वानराची शिकार केली होती. या वानराला मारून त्यांनी त्याचे तुकडे केले होते. वन्यजीव सरंक्षण कायद्यानुसार Wildlife Protection Act वानराची शिकार केल्याप्रकरणी तीन वर्षे कैद आणि पंचवीस हजार रुपये दंड अशा शिक्षेची तरतूद आहे.

अटक केलेल्या आरोपींना वन परिक्षेत्र अधिकारी अजित शिंदे यांनी जुन्नर न्यायालयात हजर केले असून, त्यांना २४ जूनपर्यंत न्यायालयीन कोठडीत ठेवण्याचे आदेश दिले आहेत. इतर आरोपींचा शोध घेण्यात येत आहे, अशी माहिती जुन्नरचे उपवनसरंक्षक जयरामेगौडा आर यांनी दिली.
    by Taboola by Taboola Sponsored Links Sponsored Links Promoted Links Promoted Links You May LikeCPXHow to boost income with $249 Amazon investmentCPXLearn MoreUndo
संतापजनक! वाळू माफियांनी केला तहसीलदारांना ट्रकनं चिरडण्याचा प्रयत्न

३ वर्षे कैदेच्या शिक्षेची तरतूद

भारतीय वन्यजीव कायद्यानुसार वानर हे शेड्यूल दोन वर्गातील वन्यप्राणी असून, त्याची शिकार करणे हे हा गुन्हा आहे. जुन्नर येथील धालेवाडी भागात वानराची शिकार केल्याप्रकरणी वन विभागाने दोन आरोपींना अटक केली. भारतीय वन्यजीव अधिनियम १९७२ नुसार वानराची शिकार केल्याप्रकरणी आरोपींना तीन वर्षे कैद आणि पंचवीस हजार रुपये दंड होऊ शकतो.

सख्ख्या भावाचा खून केला होता; कोर्टाच्या निकालाने घडली जन्माची अद्दल