पंकज मोहरीर, चंद्रपूर : वाघांसह अन्य वन्यप्राण्यांच्या वास्तव्यक्षेत्राचा संकोच झाल्याने मानवांवरील हल्ले वाढले आहेत. यातूनच राज्यात मागील पाच वर्षांत वन्यजीव हल्ल्यात ३१७ ग्रामस्थांचे बळी तर दोन हजारांहून अधिक जखमी झाले आहेत. चंद्रपूर जिल्ह्यात चालू वर्षात वन्यजीव हल्ल्यात ठार झालेल्यांची संख्या सर्वाधिक ५१ इतकी नोंदविली गेली आहे.

कोल्हापूरच्या सावंतवाडी परिसरात हत्ती तर विदर्भात वाघ-बिबट व अन्य वन्यप्राण्यांच्या मानवावरील हल्ल्याच्या घटना घडत असतात. औरंगाबादचे नावदेखील या यादीत जोडले गेले आहे. सात वर्षांतील घटनांचा विचार करता मानव-वन्यजीव संघर्षात ४१८ गावकऱ्यांचे जीव गेले. सर्वाधिक १०१ घटना चालू वर्षात घडल्या आहेत. वन्यजीव हल्ल्याच्या सुमारे ९० टक्के घटनांची नोंद विदर्भात झाली आहे. अलीकडे तर वाघ गावात येऊनही धुमाकूळ घालत आहेत. वाघांची संख्या वाढत असल्याने जागा अपुरी पडू लागली आहे. यातूनच हा संघर्ष वाढू लागला असल्याचे गावकरी सांगतात.
    by Taboola by Taboola Sponsored Links Sponsored Links Promoted Links Promoted Links You May LikeIntelGet AI PCs for businessIntel
कारणे काय?

- शेतजमिनीचा विस्तार

- नागरी जीवन

- मूलभूत विकास

- वाघांचे जतन

काय करावे-

- काही वनपरिक्षेत्रांसाठी कृती आराखडा आखावा.

- वाघांची अधिक संख्या असल्यास त्यांचे स्थानांतरण करू नये.

- वाघ असलेल्या परिसराला अभयारण्याचा दर्जा घोषित करावा.

- वन्यजीवांसोबत मानवी सहजीवन स्थापित करणे.

- जंगलालगतच्या गावकऱ्यांनी सावधानपूर्वक राहावे.

- वन्यजीव हल्ल्यांविषयी जनजागृती करावी.

- शहरालगतची काटेरी झुडपे नष्ट करणे.

- लोकसहभागातून वन-वन्यजीव व्यवस्थापन करणे.

- वनांचे शाश्वत जतन करून लोकांचे अवलंबन कमी करणे.

वर्षे---------बळींची संख्या

२०१८ -- ५०

२०१९ -- ३६

२०२० -- ४७

२०२१ -- ८३

२०२२ (आतापर्यंत)--- १०१