डॉ. सुशील तुकाराम बारी

'पर्यावरण' या विषयाचे २०१८ मधील यूपीएससी पूर्वपरीक्षेतील विचारलेल्या प्रश्नांचे विश्लेषण आपण पाहात आहोत. विविध राज्यांतील 'National Park', 'Wildlife Sanctuary' व 'Biosphere Reserve' यावर आयोगाने नियमितपणे प्रश्न विचारलेले असून, 'चालू घडामोडींतील' येणारे संदर्भ हे इथे महत्त्वाचे ठरतात. २०१८ च्या पेपरमध्ये विचारलेला प्रश्न पाहूयात.
    by Taboolaby TaboolaSponsored LinksSponsored LinksPromoted LinksPromoted LinksYou May LikeHow to boost income with $249 Amazon investmentCPXLearn More
Q. In which of the following states is Pakhui Wildlife Sanctuary located?

a) Arunachal Pradesh

b) Manipur

c) Meghalaya

d) Nagaland

Ans : a

पखुई Wildlife Sanctuary चर्चेत असल्यामुळे हा प्रश्न विचारला गेला; परंतु 'चालू घडामोडींसाठी' कोचिंग क्लासेसच्या नोट्स वापरल्या जातात त्यातील बहुतांश नोट्समध्ये हा संदर्भ नव्हता. यासाठी नियमितपणे वृत्तपत्राचे वाचन करणे आवश्यक आहे. यूपीएससीचा अभ्यास करताना पूर्णपणे दुसऱ्याच्या नोट्सवर अवलंबून असणे त्रासदायक ठरू शकते. हे इथे या प्रश्नाद्वारे अधोरेखित होते. तसेच राज्यानुरूप 'National Park,' 'Wildlife Sanctuary', 'Biosphere Reserve' व 'Tiger Reserve' यांचा अभ्यास करावा. २०१९ च्या परीक्षेत 'Tiger Reserve' वा 'वाघांसंबंधी' प्रश्न विचारले जाण्याची शक्यता अधिक आहे. कारण महाराष्ट्रातील 'अवनी' वाघीण प्रकरणावर 'राष्ट्रीय व्याघ्र संवर्धन प्राधिकरणाने' (NTCA) यासंबंधी अहवाल सादर केलेला आहे.

पर्यावरणात सजीवात विविध बदल होत असतात. ज्यात 'झाडे' व 'प्राणी' या दोघांचाही समावेश होत असतो, याला 'Adaptation' म्हणून पाहिले जाते. २०१८ मध्ये वाळवंटातील झाडांमध्ये होणाऱ्या adaptation वर प्रश्न विचारला आहे.

Q. Which of the following leaf modifications occur(s) in the desert areas to inhibit water loss?

1. Hard and waxy leaves

2. Tiny leaves

3. Thorns instead of leaves

select the correct answer using the code given below :

a) 2 and 3 only

b) 2 only

c) 3 only

d) 1, 2 and 3

Ans : d

तसा हा प्रश्न सरळ सोपा आहे. वाळवंटात पाण्याची कमतरता असते. त्यामुळे झाडांमध्ये वरील बदल आपण पाहू शकतो. हा प्रश्न 'पर्यावरण' या विषयातील मूलभूत घटकावर आधारित आहे. याच आशयाची इतर उदाहरणेही अभ्यासली पाहिजेत.

पर्यावरणाशी संबंधित संस्थांवर नियमितपणे आयोगाद्वारे प्रश्न विचारले जातात. यात 'राष्ट्रीय' तसेच 'आंतरराष्ट्रीय' संस्थांचा समावेश असतो. २०१८ मध्ये विचारलेला यासंबंधीचा प्रश्न पाहूयात.

Q. How is the National Green Tribunal (NGT) different from the Central Pollution Control Board (CPCB)?

1. The NGT has been established by an Act whereas the CPCB has been created by an executive order of Government.

2. The NGT provides environmental justice and helps reduce the burden of litigation in the higher courts whereas the CPCB promotes cleanliness of streams and wells, and aims to improve the quality of air in the country.

Which of the statements given above is/are correct?

a) 1 only

b) 2 only

c) Both 1 and 2

d) Neither 1 nor 2

Ans : b

या प्रश्नावरून हे स्पष्ट होते की पर्यावरणासंबंधीच्या संस्थांमधील साम्य व भेद आपण समजून घ्यायला हवेत. तसेच पर्यावरणाशी संबंधित मूलभूत संकल्पनांवरही प्रश्न विचारले जातात. 'Carbon Fertilization' वर २०१८ मध्ये विचारलेला प्रश्न पाहूयात.

Q. Which of the following statements best describes 'Carbon Fertilizations?'

a) Increased plant growth due to increased concerntration of CO2 in the atmosphere.

b) Increased temperature of Earth due to increase concentration of CO2 in the atmosphere.

c) Increased acidity of oceans as a result of Increased concentration of CO2 in the atmosphere.

d) Adaptation of all living beings on Earth to the climate change brought about by the increased concentration of CO2 in the atmosphere.

Ans : a

पर्यावरणातील या मूलभूत संकल्पना तर परीक्षेच्या दृष्टीने महत्त्वाच्या आहेतच. सोबतच 'GM Crop' सारखे तंत्रज्ञान व त्याचा पर्यावरणावर होणारा परिणाम यावरही आयोगाने प्रश्न विचारलेला आहे. २०१८ च्या पूर्वपरीक्षेत 'GM Mistard' या संकरित पिकाबद्दल प्रश्न विचारलेला आहे. यात 'Genetically Modified' पिकांचा पर्यावरणावर होणारा 'सकारात्मक' व 'नकारात्मक' परिणाम अभ्यासणे गरजेचे आहे. 'पर्यावरण' हा घटक पूर्वपरीक्षेत खूप महत्त्वाचा असून, गतवर्षीच्या प्रश्नपत्रिकांचे विश्लेषण इथे आगामी परीक्षेसाठी महत्त्वाचे ठरेल याची विद्यार्थ्यांनी नोंद घ्यावी.