मृत्यूचे आकडे धोक्याची घंटा

एकीकडे वाघांची संख्या वाढते आहे, त्याच वेळी मृत्यू झालेल्या वाघांचे आकडेही वाढत आहेत. 'वाइल्डलाइफ प्रोटेक्शन सोसायटी ऑफ इंडिया'ने वेबसाइटवर प्रसिद्ध केलेल्या माहितीनुसार देशात २०२०मध्ये १११ वाघांचा मृत्यू झाल्याचे स्पष्ट केले आहे. या वर्षी पहिल्या सहा महिन्यांतच आकडा ९४च्या पुढे गेला आहे. दर आठवड्याला वाघाच्या मृत्यूच्या वेगवेगळ्या घटना समोर येत आहेत. बहुतांश मृत्यू नैसर्गिक कारणाने होत असून, केवळ पाच टक्के वाघांचा मृत्यू शिकारीमुळे होत असल्याचा दावा वनविभाग करीत आहे. प्रत्यक्षात शिकारी आणि हद्दीच्या वादातून वाघांच्या मृत्यूचे प्रमाण वाढले आहे.

मध्य प्रदेश, महाराष्ट्र टार्गेटवर

देशातील सर्वाधिक व्याघ्र प्रकल्प हे मध्य प्रदेशात असून, वाघांची संख्याही तिथेच सर्वाधिक आहे. दुसऱ्या क्रमांकावर महाराष्ट्र आणि कर्नाटक आहे. वाघांच्या मृत्यूमागे शिकाऱ्यांकडून मारले जाणारे वाघ आणि मनुष्य-प्राणीसंघर्षांतून वाघांना मारण्याचे प्रकार ही दोन प्रमुख कारणे आहेत; याशिवाय अपघातांमुळे वाघांचे मृत्यू वाढले आहेत.

सहा महिन्यांतील देशातील वाघांचे मृत्यू

मध्य प्रदेश २६

महाराष्ट्र २५

कर्नाटक ११

उत्तर प्रदेश ९

उत्तराखंड ८

हद्दीच्या वादाचे करायचे काय?

देशभरातील विविध व्याघ्र प्रकल्पांत वनक्षेत्राच्या क्षमतेपेक्षा जास्त वाघ असल्याचे अभ्यासकांचे मत आहे. उदाहरणार्थ, बांधवगड व्याघ्र प्रकल्पातील अधिवासाची क्षमता ९० असताना तिथे १२५पेक्षा जास्त वाघ राहतात. हीच परिस्थिती इतर व्याघ्र प्रकल्पांत दिसते. त्यामुळे वाघांमधील हद्दींचा वाद वाढत आहे. स्वतःची हद्द प्रस्थापित करण्याच्या प्रयत्नात वयस्क नर आणि नवीन पिढीच्या वाघांमध्ये संघर्ष होतो; यात वाघांचा मृत्यू होतो.

'कॉरिडॉर' विरळ झाल्याचा पटका

प्रकल्पातील वाढलेल्या हद्दीच्या स्पर्धेमुळे, कधी नवीन जोडीदाराच्या शोधात प्रत्येक जंगलातील नवीन पिढीचे वाघ दुसऱ्या जंगलाकडे प्रवास करीत आहेत. मात्र, अलीकडे या दोन अभयारण्यांना जोडणारे नैसर्गिक जंगलपट्टे (कॉरिडॉर) विरळ झाले आहेत. जंगलपट्ट्यांचे तुकडे पडल्याने वाघांना या प्रवासात मानवी वस्तीतून जावे लागते. या वेळी माणसाशी संपर्क आल्यास संघर्ष होतो.