म. टा. प्रतिनिधी, पुणे : रस्ता ओलांडताना गाडीची धडक बसल्याने; तसेच विविध घटनांत जखमी झालेल्या वन्यप्राण्यांना तातडीने वैद्यकीय मदत देण्यासाठी वन विभागाने ‘राष्ट्रीय संरक्षण प्रबोधिनी’ (एनडीए) रस्त्यावर साकारलेले वन्यप्राणी उपचार केंद्र (ट्रान्झिट ट्रीटमेंट सेंटर) वन्यप्राण्यांच्या सेवेत दाखल झाले आहे. पुण्यासह पश्चिम महाराष्ट्र आणि मध्य महाराष्ट्रात राबविण्यात येणाऱ्या बचाव मोहिमांमधील वन्यप्राण्यांवर या केंद्रात उपचार करण्यात येत आहेत.    by Taboolaby TaboolaSponsored LinksSponsored LinksPromoted LinksPromoted LinksYou May LikeGet AI PCs for businessIntelUndo‘वन विभागाने ‘एनडीए’ रस्त्यावरील २२ एकरांच्या राखीव वनक्षेत्रात हे केंद्र साकारले आहे. गेल्या काही वर्षांत विविध कारणांमुळे शहर आणि लगतच्या भागात वन्यप्राण्यांचे वाढलेले अपघात लक्षात घेता त्यांवर तातडीने उपचार करण्याची गरज लक्षात घेऊन २०१८ मध्ये वन्यप्राणी उपचार केंद्राचा प्रस्ताव राज्य सरकारला पाठवला. त्यांच्याकडून मान्यता मिळाल्यावर कामाला सुरुवात झाली. पहिल्या टप्प्यातील काम पूर्ण झाले असून, सध्या प्राण्यांवर उपचार सुरू आहेत,’ अशी माहिती सहायक वनसंरक्षक दीपक पवार यांनी दिली.

Pune News : पुण्यातील वाहनांच्या गर्दीत सायकलस्नेही असुरक्षित, सायकल ट्रॅक केवळ शोभेपुरतेच?
वन विभागाने ‘रेस्क्यू चॅरिटेबल ट्रस्ट’वर केंद्राच्या व्यवस्थापनची जबाबदारी सोपवली आहे. सध्या बिबट्यांच्या पिंजऱ्यांची उभारणी सुरू असून, लवकरच ‘रेस्क्यू संस्थे’च्या बावधन केंद्रातील बिबटे येथे दाखल होतील. दुसऱ्या टप्प्यासाठीही राज्य सरकारने निधी मंजूर केला आहे,’ असेही पवार म्हणाले.

कोल्हापुरात गाढवाचं महत्व सांगणारं देशातील पहिलं अनोखं प्रदर्शन

नवीन केंद्र कार्यान्वित झाल्याने आता दाखल होणाऱ्या वन्यप्राण्यांवर आम्ही अद्ययावत उपचार करणे शक्य झाले आहे. संस्थेने वर्षभरात ५५००हून अधिक लहान-मोठ्या वन्यप्राण्यांवर उपचार केले. ३१ मे अखेर पाच महिन्यांत २८०० वन्यप्राण्यांवर उपचार करण्यात आले.

- नेहा पंचमिया, प्रमुख, ‘रेस्क्यू चॅरिटेबल ट्रस्ट’

उपचार केंद्रातील सुविधा

- वन्यप्राण्यांसाठी चोवीस तास हेल्पलाइन.

- बचाव मोहिमांसाठी आवश्यक अद्ययावत तांत्रिक साहित्य आणि प्रशिक्षित पथक.

- सर्व सोयींनी सज्ज रुग्णालय, ऑपरेशन थिएटर.

- वन्यप्राण्यांवर देखरेख ठेवण्यासाठी स्वतंत्र यंत्रणा.

- पक्षी, सरपटणारे, उभयचर, जलचर प्राण्यांसाठी स्वतंत्र विभाग

- वेगवेगळ्या आकारातील पिंजरे, खंदक.

- बचाव मोहिमांचे नियोजन, व्यवस्थापनासाठी स्वतंत्र पथक.