Calcutta: Eight horses have accepted to contest the 2,000m Calcutta Monsoon Derby, the main attraction at the races, here, on Saturday. There are nine events on the cards, which also includes the 1,400m Tiger Tops Cup and the 1,200m Silverina Cup - for horses in the upper classes. The first race starts at 12.45pm. ACCEPTANCES 1. Smart Ruler H'cap, Div-I 1,100m Rt 1-46 
12.45pm: Evidence 62, Lexi 61, Raw Silk 61, Tangaloomaa late Tangalooma 60, Major Colours 57.5, Flash 56.5, Studiofiftyfour 56, Never Apart 55, Colourful Dreams 53; 2. Smart Ruler H'cap, Div-II 1,100m 
Rt 1-46 1.15pm: Oath Of Allegiance 61.5, Lucky Streak 61, Rani Thea 60, War Games 60, Land Of Glory 57, Roman Ridges 56.5, Glamourous Glory 55, Saudagar 53.5; 
3. Argiano Cup, Div-I 1,200m Rt 1-26, maiden, 3yro only 
1.45pm: Celtic Commander 62.5, The Stradle 62.5, Zazen 61.5, Shy Belle 61, Woodstock 60, Change The Game 59, Singularity 59, Power Of Freedom 58.5; 4. Argiano Cup, Div-II 1,200m 
Rt 1-26, maiden, 3yro only 2.15pm: Starfire 62.5, Rabda 62, Sicario 61, My Lady Luck 60, Pouru Chisti 59.5, Light Of My Life 59, Zena 59, Mccartney 58.5; 
5. Amorina H'cap 1,400m Rt 1-46 
2.45pm: Earnest Ruler 62.5, Royal Brute 59.5, Splash Proof 59.5, Yamazaki 59, Atheist 57.5, Empowered 57.5, Arion 56, Bang Bang 55, Lhotse 55, Ivy 54.5, Auxilium 54, Cool Conqueror 54. 6. Tiger Tops Cup 1,400m Rt 41-86 
3.15pm: Flanker 60, Romantic Flow 59, El Cid 57.5, Meet The Legend 56, Winning Fortune 56, Lanner Falcon 55.5, Pick Pocket 55.5, Torino 55.5, Fibonacci Sequence 54.5. 7. Calcutta Monsoon Derby 2,000m Terms, 3yro only 
3.45pm: Ballister 56, Cadman 56, Rewalding 56, Theo 56, Whomakest-herules 56, Dysnomia 54.5, Fabienne 54.5, Sans Prix 54.5; 8. Silverina Cup 
1,200m Rt 61 & over 4.15pm: 
Gentle Knowledge 60, Make Way For Me 57.5, Bullet 56.5, Knighthood 56, Copernicus 53.5, Himalayan Queen 53.5, King Kong 53.5, Multimagic 53, Suzanna 51; 9. Alice Springs H'cap 1,100m Rt 
21-66 4.45pm: Monsieur Strauss 61, Shining Melody 60, Le Havre 59.5, Annie Oakley 58.5, Kanya Kalyan 58.5, Conquest 56.5, Xipen 56.5, Words 55, Mellow Fellow 54.5, Azzraq 53, Zacara 50. Today's tips 
(Mysore): 1.30pm: Thalassa 1. Active Grey 2. Claire 3; 2pm: 
Drops Of Jupiter 1. Pepper King 2. Generous Gesture 3; 2.30pm: Galino 1. Just Fabulous 2. Fire Rainbow 3; 3pm: 
Pull The Plug 1. Ocean Park 2. Bazinga 3; 3.30pm: Capitalize 1. Blues Legend 2. Colour Of Gold 3. 4pm: 
German Guide 1. Bonfire 2. Speartooth 3; 4.30pm: Flamboyance 1. Flash Drive 2; 5pm: 
Ireland 1. Ice Brown 2. Reach The Stars 3; 5.30pm: Cool Baby 1. Fair Game 2. Sun Glow 3; Day's Best: 
German Guide Double: Drops Of Jupiter & Pull The Plug. Wednesday's winners 
(Delhi):  1st race: Atticus; 2nd race: 
Previse; 3rd race: He Is Sexy; 4th race: 
Bhitski. 5th race: Miss Duncan; 6th race: 
Gold Maid.