Trainer Dallas Todywalla's 18/10 favourite, Phoenix Tiger (Colm O'Donoghue-up), claimed the 1,600m Deltin Casinos Indian 2000 Guineas, the main event at the Mumbai races held on Sunday. RESULTS (With inter-state dividends) 1st race: Ostwind (Kamlesh) 1, Jigsaw 2, Helping Hand 3. Win Rs 15; 
2nd race: Starry Moment (C. Jodha) 1, Midnight Romance 2, Aeolus Maximus 3. Win Rs 690; (P) 124, 14, 16; 
3rd race: Mine Forever (Trevor) 1, Deep Diver 2, Zander 3. Win Rs 19; (P) 14, 25; 
4th race: Accolade (Trevor) 1, Devoted Eyes 2, Ladislaus 3. Win Rs 18; (P) 11, 19, 17; 
5th race: Apache (Dashrath) 1, Your Royal Majesty 2, Shivalik Storm 3. Win Rs 38; (P) 21, 17; 
6th race: Holy Smoke (Zervan) 1, Phoenix Cat 2, Harvey 3. NR: Be Cautious. 
Win Rs 49; (P) 18, 36, 16; 7th race (Indian 2000 Guineas): Phoenix Tiger (O'Donoghue) 1, Costa Del Sol 2, Perfectionist 3. 
Win Rs 27; (P) 13, 17, 53; 8th race: Shivalik Heroine (C. Jodha) 1, Sentosa Cove 2, Shadowfax 3. 
Win Rs 40; (P) 14, 16, 15. Jackpot: Rs 1,779; (C) Rs 207; Treble: (i) Rs 4,624; (ii) Rs 140; (iii) Rs 240. Hyderabad winners - with inter-state dividends: 1st race: Azarenka, 
Win Rs 17; 2nd race: Rocky Hill, 
Win Rs 41; 3rd race: City Of Harmony, 
Win Rs 43; 4th race: Symbol Of Glory, 
Win Rs 154; 5th race: Brilliant Twist, 
Win Rs 100; 6th race: Staying The Best, 
Win Rs 526; 7th race: Fruit Roll Up, 
Win Rs 71. 8th race: Trustful, 
NR: Macintosh. Win Rs 48. 
Jackpot: Rs 22,210 (Carried over); Treble: (i) Rs 523; (ii) Rs 2,392; (iii) Rs 3,688. TODAY'S SELECTIONS 1.10pm: The Blue 1. Majorca 2; 
1.40pm: Palisades Park 1. Ashwa Raftar 2. 2.10pm: Mal-akeye Ziba 1; Amethyst 2; 
2.45pm: Naamdhari 1. Buckshee 2. 3.15pm: Coruba 1. Forever Bullish 2. Beau Sabreur 3; 
3.45pm: Manoveg 1. Pentagon 2. 4.15pm: Kimono 1. Flower Roll Up 2. Baashagar 3; 
4.50pm: Dublin 1. Columbus 2. Day's Best: Kimono Double: The Blue & Manoveg. TUESDAY'S ACCEPTANCES 1. Sun Lion H'cap 1,200m Rt 1-46 
1pm: Treasure Island 60, Fire Falcon 59, Lovely Magic 58.5, Jamaica 56, Zuma 54.5, Sweet Suspense 53.5, Bournville 52; 2. Dancing Colours Plate 1,200m 
Terms, 2yro only 1.30pm: Rachmaninoff 57, Stalino 57, Ashi Nangsey 55.5, Interstellar 55.5; 3. Royal Mantle H'cap 1,400m 
Rt 1-46 2pm: Magical Ability 61.5, Lucky Streak 59, Xperience 58, Luck Luck Lucky 57, Wahaca 53.5, Romantic Society 50. 4. Starry Flag Cup 1,400m Rt 1-26 
2.30pm: Artegal 61, Combined Operation 60.5, Party On 59.5, Brutus 59, Lineage 58.5, Super Striker 56.5, Don Magnifico 54, Crackle 53, Vaani 52.5; 5. Robert Bruce H'cap 1,400m 
Rt 21-66 3pm: Flanker 62.5, Cronos 62, Celtic King 59, Dakota Dreamer 58, Moussaeif 56.5, Never Apart 54.5, City Heights 53.5, Crixus 53, Cool Hunter 50. 6. Ramkirpal H'cap 1,100m Rt 41-86 
3.30pm: Sole Power 61.5, Rising Power 60, Law Supremo 59, Azienda 58, Rio 57.5, Fire Angel 56, Bucharest 54, Resolution 54, Alondra 53, Hurricane Star 51.5; 7. Altimara Handicap 1,100m 
Rt 21-66 4pm: Ashrafie 62, Seafarer 62, Kabini 60, Praise Her Gaze 59.5, Monsieur Strauss 59, Head Hunter 56, Flash 54.5, Ramesses 54, Royal Scots 50.