हवा का बदला रुख, गर्मी से मिली राहतजागरण संवाददाता फतेहाबाद  
जिले में पिछले कुछ दिनों से लगातार तापमान बदल रहा है। इसकाBy JagranEdited By: Published: Sun, 26 Jun 2022 10:57 PM (IST)Updated: Sun, 26 Jun 2022 10:57 PM (IST)FacebookTwitterWhatsappGoogle Newsहवा का बदला रुख, गर्मी से मिली राहतजागरण संवाददाता, फतेहाबाद :  
 जिले में पिछले कुछ दिनों से लगातार तापमान बदल रहा है। इसका असर भी देखने को मिल रहा है। पांच दिन पहले जिले में अच्छी बरसात हुई तो दो दिन पहले तापमान में एकाएक बढ़ोतरी हो गई। वहीं रविवार को फिर मौसम ने करवट ले ली है। पहले पश्चिम दिशा से हवा चल रही थी, लेकिन अब हवा का रूख पूर्व दिशा से हो गया है। रविवार को 10 किमी प्रति घंटे से हवा चलने के कारण गर्मी से राहत मिली है। हालांकि पूर्व दिशा से हवा चलने के कारण कमरों के अंदर उमस रही, लेकिन बाहर इतनी गर्मी भी महसूस नहीं हो रही थी।  
     
    

 शनिवार की बात करे तो अधिकतम तापमान 40 डिग्री पर पहुंच गया था, लेकिन रविवार को अधिकतम व न्यूनतम तापमान में एक डिग्री की कमी आई है। रविवार को अधिकतम तापमान 39 डिग्री व न्यूनतम तापमान 28 डिग्री सेल्सियस दर्ज किया गया है। जिसे गर्मी से राहत मिली है। 29 जून से बरसात की संभावना
 मौसम विभाग ने आशंका जताई है कि बरसात का मौसम एक बार फिर बनने वाला है। ऐसे में 29 जून को जिले में बरसात हो सकती है। कहीं पर अधिक तो कहीं पर मध्यम हो सकती है, लेकिन इस दौरान बादल छाने के कारण तापमान में गिरावट आएगी। मौसम बदलने के साथ ही किसानों ने अब धान की रोपाई तेज कर दी है। किसान रमेश कुमार, भूप सिंह व सुरेंद्र ने बताया कि अगर इस समय धान की रोपाई करते है तो आगामी दिनों में बरसात होने के साथ ही पौधे हरे हो जाएंगे। अगर मानसून की बरसात लंबी होती है तो धान की फसल भी अच्छी होगी। आगामी दिनों में बरसात की आशंका को देखते हुए किसानों ने नरमा की फसल से खरपतवार निकालने शुरू कर दिए है। किसानों ने कहा कि अगर खरपतवार नष्ट नहीं करे तो बरसात के कारण नरमा की फसल खराब हो सकती है। पिछले दिनों ये रहा तापमान 
 तारीख अधिकतम न्यूनतम
 21 34 23
 22 35 24
 23 36 25
 24 37 27
 25 40 29
 26 39 28
 नोट: यह तापमान डिग्री सेल्सियस में है। 29 जून से मौसम में बदलाव आने की संभावना है। ऐसे में बरसात हो सकती है। हल्की से मध्यम बरसात हो सकती है। ऐसे में किसान धान की रोपाई शुरू कर तो ताकि बरसात से पहले काम पूरा हो जाए। 
 डा. मदन लाल खिचड़, वरिष्ठ मौसम वैज्ञानिक हिसार।