Jammu-Kashmir Wildlife: एक दशक में 173 लोगों ने वन्‍यजीवों के हाथों गंवाई जान, मामलों में आई गिरावटJammu-Kashmir News एक दशक में 173 लोगों ने वन्‍यजीवों के हाथों जान गंवाई है। राहत की बात यह है कि जम्मू-कश्मीर में मानव-वन्यजीवों के टकराव के मामलों में लगातार गिरावट भी आ रही है। टकराव को रोकने के लिए हो रहे प्रयासों के बेहतर परिणाम सामने आने लगे हैं। By Jagran NewsEdited By: Himani SharmaPublished: Fri, 16 Jun 2023 08:35 AM (IST)Updated: Fri, 16 Jun 2023 08:35 AM (IST)FacebookTwitterWhatsappGoogle Newsएक दशक में 173 लोगों ने वन्‍यजीवों के हाथों गंवाई जान, मामलों में आई गिरावट
जागरण संवाददाता, जम्मू: वन्यजीवों के धनी जम्मू-कश्मीर में मानव-वन्यजीवों के टकराव की घटनाएं अक्सर होती रही हैं। यहां के जंगलों में तेंदुए व भालुओं की अच्छी उपस्थिति हैं और कई बार यह जीव बस्तियों में उतर आते हैं या फिर मानव की जंगल में घुसपैठ हो जाती है। परिणामस्वरूप वन्यजीव-मानव में टकराव होता है। बीते 10 वर्षों में जम्मू -कश्मीर में मानव-वन्यजीवों के टकराव में 173 लोगों को अपनी जानें गंवानी पड़ी जबकि 1777 लोग इन जीवों के हमले में घायल हो गए। 

2013-14 में हुआ सबसे ज्‍यादा नुकसान
2013-14 में सबसे ज्यादा नुकसान हुआ जब जम्मू-कश्मीर में वन्यजीव के हमलों से 400 लोग प्रभावित हुए। इनमें 32 लोगों की जान चली गई और 368 लोग जंगली जीवों के हमले में घायल हो गए। उसके बाद 2015-16 का समय भारी रहा जब जम्मू-कश्मीर में वन्यजीवों के हमलों में 24 लोगों की जानें गई और 279 लोग घायल हो गए। लेकिन राहत की बात यह है कि जम्मू-कश्मीर में मानव-वन्यजीवों के टकराव के मामलों में लगातार गिरावट भी आ रही है। 
     
    

2019-20 में वन्यजीव-मानव टकराव की 146 घटनाएं हुई
2019-20 में वन्यजीव-मानव टकराव की 146 घटनाएं हुई और इसमें 17 लोगों को अपनी जान गंवानी पड़ी जबकि 129 लोग घायल हो गए। 2020-21 मानव-वन्यजीवों के टकराव की 115 घटनाएं हुई जिसमें 9 लोगों की जान गई और 106 लोग घायल हो गए। लेकिन पिछले बीते वित्त वर्ष में सबसे कम मानव-वन्यजीव टकराव के मामले हुए। इस समय में महज 94 घटनाएं घटी जिसमें 80 लोगों को घायल होना पड़ा और 14 लोगों को अपनी जान गंवानी पड़ी।

टकराव के प्रयासों को रोकने के आ रहे बेहतर परिणाम
2013-14 से लेकर 2017-18 के समय में वन्यजीवों के हमले में 106 लोगों की जान गई जबकि 1210 लोग घायल हो गए। जबकि 2018-19 से लेकर 2022-23 तक के समय में वन्यजीव-मानव टकराव की घटनाओं में जबरदस्त कमी आई। इस समय के दौरान वन्यजीवों के हमलों में मरने वालों का आंकड़ा 67 रहा जबकि 567 लोग घायल हुए। वन्यजीव विशेषज्ञों का कहना है कि जम्मू-कश्मीर में मानव-वन्यजीवों के टकराव को रोकने के लिए हो रहे प्रयासों के बेहतर परिणाम सामने आने लगे हैं।