Good News : चंदौली के चंद्रप्रभा अभ्यारण्य में बढ़ रहा भालुओं का कुनबा, तेंदुआ और भेड़‍िया की संख्‍या भी बढ़ीचंदौली जिले में चंद्रप्रभा अभ्यारण्य क्षेत्र में लगातार भालुओं का कुनबा बढ़ रहा है। वहीं तेंदुआ और भेड़‍िया की संख्‍या भी इस समय बढ़ी है। इसकी वजह से जंगलों में वन्‍यजीवों की संख्‍या में इजाफा शुभ संकेत लेकर आया है। By Abhishek SharmaEdited By: Published: Tue, 30 Aug 2022 12:19 PM (IST)Updated: Tue, 30 Aug 2022 12:19 PM (IST)FacebookTwitterWhatsappGoogle Newsचंदौली जिले में भालुओं की संख्‍या में इजाफा हुआ है।
चंदौली, जागरण संवाददाता। चंद्रप्रभा अभ्यारण्य में भालुओं का कुनबा खूब फल फूल रहा है। पिछले छह वर्षों में इनकी संख्या में तीन गुना इजाफा हुआ है। वर्ष 2016 में वन विभाग की ओर से कराई गई वन्य जीवों की गणना में इनकी संख्या 104 थी। मई 2022 की गणना में इनका परिवार बढ़कर 327 हो गया है। इसमें 137 नर, 124 मादा व 66 शावक हैं। हालांकि अभ्यारण्य में बीते वर्षों की तुलना में वन्य जीवों के आहार में कमी आई है। बावजूद इसके वन क्षेत्र इनके लिए अनुकूल बना हुआ है। 

विंध्य पर्वत मालाओं की गोद में बसा चंद्रप्रभा अभयारण्य 96 हजार हेक्टेयर क्षेत्रफल में फैला हुआ है। मीलों फैले जंगल में राजा को छोड़ अन्य प्रकार के वन्य जीवों की भरमार है। इनमें गुलदार यानि तेंदुआ, चिंकारा, घड़रोज , सांभर, सुअर, बंदर, लंगूर, मगर, भेड़िया, लकड़बग्घा, सियार आदि वन्य जीवों की भरमार है। हालांकि हाल के वर्षों में वनों के दोहन के कारण वन्य जीवों के आहार में कमी आई है। शाकाहारी वन्य जीवों के लिए जंगल में फलदार वृक्षों में तेन, पियार, आंवला, बेर आदि की संख्या घटी है। बावजूद इसके भालुओं के कुनबे में निरंतर वृद्धि हो रही है। वन क्षेत्र में आहार की कमी का ही परिणाम है कि भालू इंसानी बस्तियों में भी पहुंचने लगे हैं। आलू, टमाटर आदि सब्जियों की खेती के साथ गन्ना व दलहनी, तिलहनी फसलों को नुकसान पहुंचाना इनकी आदत में शुमार हो गया है। 
     
    


वर्ष 2016 की गणना में वन्य जीवों की संख्या : वर्ष 2016 में वन विभाग की ओर से कराई वन्य जीवों की गणना में गुलदार तेंदुआ 3, चिंकारा 123, घड़रोज 174, सांभर 101, भालू 104 , सुअर 266, बंदर 445, लंगूर 335, मगर 3, भेड़िया 3, लकड़बग्घा 55, लोमड़ी 102, सियार 175, मोर 150 शाही की संख्या 68 थी।

वन्य जीवों के लिए है पानी की व्यवस्था : चंद्रप्रभा अभ्यारण्य में भालुओं की संख्या में इजाफा हुआ है। पिछले छह वर्षों में इनकी संख्या बढ़कर 327 हो गई है। इसके मूल में वन क्षेत्र का अनुकूल वातावरण व पीने के पानी की व्यवस्था है। - दिनेश सिंह, प्रभागीय वनाधिकारी रामनगर।