अमृतसर व लुधियाना में सिंगल यूज प्लास्टिक पर कार्रवाई, शहर में आदेश का इंतजारकेंद्रीय पर्यावरण मंत्रालय के निर्देशों के बाद अमृतसर व लुधियाना में तो शनिवार को सिंगल यूज प्लास्टिक पर कार्रवाई की गई लेकिन जालंधर में अभी आदेश का इंतजार किया जा रहा है।By JagranEdited By: Published: Sun, 03 Jul 2022 07:00 AM (IST)Updated: Sun, 03 Jul 2022 07:00 AM (IST)FacebookTwitterWhatsappGoogle Newsअमृतसर व लुधियाना में सिंगल यूज प्लास्टिक पर कार्रवाई, शहर में आदेश का इंतजारशाम सहगल, जालंधर 
 केंद्रीय पर्यावरण मंत्रालय के निर्देशों के बाद अमृतसर व लुधियाना में तो शनिवार को सिगल यूज प्लास्टिक पर कार्रवाई की गई है, लेकिन जालंधर में निगम अधिकारी अभी राज्य सरकार के आदेश के इंतजार में हैं। यही कारण रहा कि शहर में कार्रवाई नहीं की गई। प्रतिबंध लगाने के दो दिनों के बाद भी शहर के गली-मोहल्लों से लेकर बाजार व सब्जी मंडी में इसका इस्तेमाल धड़ल्ले के साथ किया जा रहा है। स्टाफ की कमी व प्लानिग के अभाव में नगर निगम न तो अभी तक प्लास्टिक का इस्तेमाल रोकने के लिए कमेटियों का गठन कर सका है और न ही इसके लिए कोई रूपरेखा ही तैयार की गई है। पर्यावरण के लिए घातक करार दिए गए सिगल यूज प्लास्टिक पर देश भर में एक जुलाई से प्रतिबंध लगा दिया गया है, लेकिन नगर निगम अभी तक इस संबंधी आदेश प्राप्त न होने का तथ्य दे रहा है। लिहाजा, निगम प्लास्टिक के इस्तेमाल व बिक्री पर रोक लगाने संबंधी रूटीन में कार्रवाई करने का दावा करता है। शहर में इन दिनों में 500 टन के करीब रोजाना कूड़ा निकलता है, जिसमें 30 से 35 प्रतिशत सिगल यूज प्लास्टिक फेंका जाता है। इस प्रतिबंध को प्रभावी ढंग से लागू करवाना निगम के लिए चुनौती बन गया है। इंसान, जीव-जंतु व पर्यावरण के लिए है घातक : डा. मुनीश 
     
    

 डा. मुनीश मेहता बताते हैं कि प्रदूषण को बढ़ाने में सिगल यूज प्लास्टिक का सबसे ज्यादा योगदान है। कारण, इसका इस्तेमाल करने के बाद इनकी रिसाइकिलिग नहीं की जा सकती। इन्हें जलाने पर पर्यावरण में जहरीले रसायन जाते हैं, जो इंसानों के साथ-साथ जीव जंतुओं व पर्यावरण के लिए बेहद हानिकारक होते हैं। सिगल यूज प्लास्टिक बारिश के पानी को जमीन के नीचे जाने से रोकती है। मिट्टी में दबाने पर यह धरती की उर्वरक क्षमता कम करता है। यह है विकल्प
 - सिगल यूज प्लास्टिक के स्थान पर पेपर के बने स्ट्रा का इस्तेमाल किया जा सकता है।
 - प्लास्टिक की बोतल के स्थान पर शीशा, कापर, धातु या मिट्टी की बोतलों का इस्तेमाल किया जा सकता है
 - प्लास्टिक के कप की जगह कांच व शीशे के कप का इस्तेमाल करें।
 - प्लास्टिक की थैली की जगह कपड़े या फिर जूट की बनी थैली इस्तेमाल कर सकते हैं। 
 - प्लास्टिक के चाकू, चम्मच के स्थान पर स्टील या लकड़ी के चम्मच का इस्तेमाल किया जा सकता है। इन इलाकों में होती है बिक्री
 शहर में इमाम नासिर, गुड़ मंडी, चरणजीतपुरा, अटारी बाजार, पंजपीर बाजार, बांसा वाला बाजार, अली मोहल्ला, चढ़त सिंह बाजार, मंडी फैंटनगंज, मकसूदां सब्जी मंडी, नई दाना मंडी रोड, चौक कादे शाह सहित विभिन्न इलाकों में सिगल यूज प्लास्टिक की थोक व रिटेल बिक्री की जाती है। इन इलाके के डंपों पर सबसे अधिक प्लास्टिक
 शहर में हरनामदासपुरा, प्लाजा चौक, टांडा रोड रेलवे फाटक के पास, माडल टाउन डंप, प्रीत नगर रोड, लाडोवाली रोड, पटेल चौक रोड और मकसूदां सब्जी मंडी में लगे कूड़े के डंप में प्लास्टिक की संख्या सबसे अधिक है। इन उत्पादों पर लगा प्रतिबंध
 - प्लास्टिक स्टिक वाले ईयर बड्स
 - गुब्बारों के लिए प्लास्टिक स्टिक
 - प्लास्टिक के झंडे
 - कैंडी स्टिक
 - आइसक्रीम स्टिक
 - थर्मोकोल
 - प्लास्टिक की प्लेट
 - कप
 - गिलास
 - फार्क (कांटेदार चम्मच)
 - चम्मच
 - प्लास्टिक का चाकू
 - स्ट्रा
 - प्लास्टिक ट्रे
 - मिठाई के डिब्बों को रैप या पैक करने वाली फिल्म
 - निमंत्रण पत्र
 - सिगरेट के पैकेट
 - 100 माइक्रोन से कम के प्लास्टिक या पीवीसी बैनर
 - स्टिकर (मिक्स करने वाला प्लास्टिक का कांटा) आदेश मिलने के बाद ही होगी कार्रवाई: श्री कृष्ण शर्मा
 नगर निगम के हेल्थ अधिकारी श्री कृष्ण शर्मा बताते हैं कि निगम को सरकार की तरफ से अभी तक कोई आदेश प्राप्त नहीं हुआ है। हालांकि, प्लास्टिक वेस्ट मैनेजमेंट को लेकर पहले से जारी हुए आदेशों के आधार पर समय-समय पर बाजारों व सब्जी मंडी में जाकर कार्रवाई की जाती रही है।