Living Planet Report 2022: 1970 के बाद से वन्यजीवों की संख्या में 69% की गिरावट, LPR रिपोर्ट में दावादुनियाभर में वन्यजीव आबादी में साल 1970 से 2018 के बीच 69 प्रतिशत की भारी गिरावट दर्ज की गई है। विश्व वन्यजीव कोष (डब्ल्यूडब्ल्यूएफ) की लिविंग प्लैनेट’ रिपोर्ट (LPR) 2022 में यह जानकारी दी गई है। रिपोर्ट कुल 5230 नस्लों की लगभग 32000 आबादी पर केंद्रित है।By Versha SinghEdited By: Published: Thu, 13 Oct 2022 04:36 PM (IST)Updated: Thu, 13 Oct 2022 05:37 PM (IST)FacebookTwitterWhatsappGoogle News1970 के बाद से वन्यजीवों में 69% की आई गिरावट
नई दिल्ली। दुनियाभर में वन्यजीव आबादी में साल 1970 से 2018 के बीच 69 प्रतिशत की भारी गिरावट दर्ज की गई है। विश्व वन्यजीव कोष (डब्ल्यूडब्ल्यूएफ) की ‘लिविंग प्लैनेट’ रिपोर्ट (LPR) 2022 में यह जानकारी दी गई है।रिपोर्ट कुल 5,230 नस्लों की लगभग 32,000 आबादी पर केंद्रित है। इसमें दिए गए ‘लिविंग प्लैनेट सूचकांक’ (एलपीआई) के मुताबिक, उष्णकटिबंधीय क्षेत्रों के भीतर वन्यजीवों की आबादी चौंका देने वाली दर से घट रही है। 

रिपोर्ट के अनुसार, ‘वैश्विक स्तर पर लातिन अमेरिका और कैरिबियाई क्षेत्र में वन्यजीवों की आबादी में सबसे बड़ी गिरावट देखी गई है। पांच दशकों में यहां औसतन 94 प्रतिशत की गिरावट आई है।  
     
    

लिविंग प्लानेट रिपोर्ट 2022 में 32 हजार से ज्यादा जीवों की प्रजातियों का विश्लेषण 90 वैज्ञानिकों ने किया। यह पिछली बार से 11 हजार ज्यादा है। डब्ल्यूडब्ल्यूएफ भारत के महासचिव व सीईओ रवि सिंह ने बताया, इस द्विवार्षिक रिपोर्ट में 838 प्रजातियां नई हैं।

यह भी पढ़ें- Global Wildlife Population: 1970 के बाद से वैश्विक वन्यजीव आबादी में 69% आई गिरावट: रिपोर्ट
लिविंग प्लैनेट रिपोर्ट क्या है?
LPR एक द्विवार्षिक रिपोर्ट है जिसे प्रकृति के व्यापक क्षरण वर्ल्ड वाइड फंड फार नेचर (WWF) द्वारा प्रकाशित किया गया है, जो इस बात की तस्वीर पेश करती है कि दुनिया भर में प्रजातियों की आबादी कैसे आगे बढ़ रही है और वैश्विक पारिस्थितिक तंत्र के स्वास्थ्य का संकेत देती है।

अफ्रीका और एशिया प्रशांत में घट रही आबादी
रिपोर्ट में कहा गया है कि अफ्रीका में वन्यजीवों की आबादी 66 फीसदी और एशिया प्रशांत में 55 फीसदी घटी है। अन्य नस्लों के समूहों की तुलना में ताजे पानी वाले क्षेत्रों में रह रहे वन्यजीवों की आबादी में औसतन 83 प्रतिशत अधिक गिरावट आई है। आईयूसीएन की सूची के मुताबिक, साइकैड की आबादी पर सबसे ज्यादा खतरा है, जबकि कोरल (प्रवाल) सबसे तेजी से घट रहे हैं और उनके बाद उभयचर का स्थान आता है।

डब्ल्यूडब्ल्यूएफ ने कहा कि पर्यावास की हानि और प्रवास के मार्ग में आने वाली बाधाएं प्रवासी मछलियों की नस्लों के समक्ष आए लगभग आधे खतरों के लिए जिम्मेदार हैं।

रिपोर्ट में कहा गया है कि वन्यजीवों की आबादी में गिरावट के मुख्य कारण वनों की कटाई, आक्रामक नस्लों का उभार, प्रदूषण, जलवायु परिवर्तन और विभिन्न बीमारियां हैं।

डब्ल्यूडब्ल्यूएफ अंतरराष्ट्रीय के महानिदेशक मार्को लैम्बर्टिनी ने कहा, हम मानव-प्रेरित जलवायु परिवर्तन और जैव विविधता के नुकसान की दोहरी आपात स्थिति का सामना कर रहे हैं, जो वर्तमान और भविष्य की पीढ़ियों के लिए खतरा साबित हो सकती है। डब्ल्यूडब्ल्यूएफ इस नए आकलन से बेहद चिंतित है।
लिविंग प्लैनेट रिपोर्ट 2022 के अनुसार, वैश्विक वन्यजीव आबादी-स्तनधारी, पक्षी, उभयचर, सरीसृप और मछली- में 50 वर्षों से कम समय में 69% की कमी देखी गई है।

प्रकृति को हो रहा भारी नुकसान
रिपोर्ट में कहा गया है कि अफ्रीका में वन्यजीवों की आबादी 66 फीसदी और एशिया प्रशांत में 55 फीसदी घटी है। अन्य नस्लों के समूहों की तुलना में ताजे पानी वाले क्षेत्रों में रह रहे वन्यजीवों की आबादी में औसतन 83 प्रतिशत अधिक गिरावट आई है।
रिपोर्ट ने क्या दिखाया?
दुनिया भर में 5,230 प्रजातियों का प्रतिनिधित्व करने वाली 31,821 आबादी के सापेक्ष बहुतायत में परिवर्तन में भारी गिरावट आई है।

क्षेत्र के आधार पर

वैश्विक सूचकांक, किसी भी औसत की तरह, पूरे क्षेत्रों में दर्ज किए गए वन्यजीवों के नुकसान में बड़े बदलाव का प्रमुख कारक है, जिसमें उष्णकटिबंधीय (tropical) 60-70% क्षेत्र विशेष रूप से खराब हैं। 1970 के बाद से लैटिन अमेरिका और कैरिबियाई क्षेत्रों में वन्यजीव आबादी में 94% की गिरावट के साथ सबसे खराब प्रदर्शन हुआ, जबकि एशिया में 55% और अफ्रीका में 66% की कमी देखी गई।

पानी के लिए खतरा

83% ताजे पानी की प्रजातियों ने उच्चतम वैश्विक गिरावट दर्ज की है, जो किसी भी प्रजाति समूह की सबसे बड़ी गिरावट है। इसी तरह, शार्क और रे की आबादी में 71% की गिरावट आई है, जिसका मुख्य कारण 1970 के बाद से मछली पकड़ने के दबाव में 18 गुना वृद्धि है।

भारत के हालात
भारत के दक्षिण में स्थित वर्षा वनों में सबसे दुष्प्रभाव दिखा है। हिमालय और इससे जुड़े जंगलों पर भी इसका बुरा असर नजर आ रहा है। इन क्षेत्रों को रिपोर्ट ने एक नक्शे में लाल व पराबैंगनी रंगों में दर्शाया। 2021 में जलवायु परिवर्तन से सबसे ज्यादा नुकसान उठाने वाले देशों में भारत सातवें स्थान पर रहा।
इतने बिगड़े हालात
 
 धरती की 70 प्रतिशत और ताजे पानी की 50 प्रतिशत जैव-विविधता खतरे में है। 



 
 प्राकृतिक जल स्रोतों से 3 में से 1 मछलियां इतनी ज्यादा पकड़ी जा रही हैं कि उनकी आबादी पहले के स्तर पर नहीं बढ़ पा रहीं है।

यह भी पढ़ें- भारत समेत दुनियाभर में तेजी से घट रही है वन्य जीवों की संख्या
6 गतिविधियां जो बाकी जीवों के लिए बनी मौत का कारण

 
 डब्ल्यूडब्ल्यूएफ की भारत में अधिकारी सेजल वोरा ने बताया कि मानव की 6 गतिविधियों से वन्य जीवों को बड़ा नुकसान हो रहा है। इनमें शिकार, खेती, जंगलों की कटाई, प्रदूषण, जलवायु परिवर्तन और किसी नाजुक पर्यावरण में खतरनाक जीवों की प्रजातियों को बसाना शामिल है। 
 95% व्हाइट टिप शार्क खत्म हो चुकी हैं, रे व अन्य शार्क की आबादी 71 प्रतिशत घटी है। 
 90% वेटलैंड पूरी तरह खत्म हो चुके हैं, हर 2 सेकंड में फुटबॉल के एक मैदान बराबर जंगल काटा जा रहा है।

समुद्र में प्लास्टिक 1980 के मुकाबले 10 गुना बढ़ा

समुद्र में प्लास्टिक 1980 के मुकाबले 10 गुना बढ़ा है, इससे 86 प्रतिशत समुद्री कछुओं सहित कई जीवों पर संकट है।