Bahraich News: खेत में बकरी चराने गये क‍िशोर पर बाघ ने क‍िया हमला, उतारा मौत के घाट; ग्रामीणों में आक्रोशसुजौली इलाके के आंबा गांव निवासी अकबर खान का बेटा महफूज कुछ लोगों के साथ गेरुआ नदी के पास स्थित खेत में बकरी चराने गया था। इस दौरान जंगल से निकले बाघ ने बालक को दबोच लिया। बाघ को देखते हुए अन्य लोग मौके से जान बचाकर भाग गए।

By Jagran NewsEdited By: Vinay SaxenaPublished: Thu, 08 Jun 2023 10:39 PM (IST)Updated: Thu, 08 Jun 2023 10:39 PM (IST)FacebookTwitterWhatsappGoogle Newsघटना को लेकर ग्रामीणों में आक्रोश व्याप्त है।
बहराइच, संवाद सूत्र। कतर्नियाघाट वन्यजीव प्रभाग के आंबा गांव में दोस्तों संग मवेशी चराने गए बालक महफूज पर बाघ ने हमला कर दिया। मौके पर मौजूद अन्य चरवाहे घबराकर मौके से भाग खड़े हुए। जानकारी पाकर आसपास के ग्रामीण मौके पर पहुंचे तो बालक का शव बरामद किया। 
खेत में बकरी चराने गया था महफूज
सुजौली इलाके के आंबा गांव निवासी अकबर खान का बेटा महफूज कुछ लोगों के साथ गेरुआ नदी के पास स्थित खेत में बकरी चराने गया था। इस दौरान जंगल से निकले बाघ ने बालक को दबोच लिया। बाघ को देखते हुए अन्य लोग मौके से जान बचाकर भाग गए। 
     
    

Lakhimpur: जीप-ट्रैक्टर की भिड़ंत में टूटकर अलग हो गया पहिया, चपेट में आई बाइक पर सवार 4 लोगों की दर्दनाक मौत

घटना को लेकर ग्रामीणों में आक्रोश व्याप्त है
चीख-पुकार सुनकर आसपास के ग्रामीण एकत्र होकर हांका लगाते हुए मौके की ओर बढ़े तो बाघ बालक को छोड़ कर जंगल की ओर भाग गया। घटना की जानकारी वन व पुलिस विभाग के अधिकारियों को दी गई। रेंजर रामकुमार, थानाध्यक्ष ब्रह्मा गौड़, वन दारोगा मयंक पांडेय दल-बल के साथ मौके पर पहुंचे। घटना को लेकर ग्रामीणों में आक्रोश व्याप्त है।