असम के लाओखोवा अभयारण्य में 2 संदिग्ध की गोली मारकर हत्या, वन विभाग के खिलाफ कांग्रेस ने लगाई सवालों की झड़ीअसम के नागांव जिले के लाओखोवा वन्यजीव अभयारण्य में शनिवार सुबह वन रक्षकों ने दो संदिग्ध व्यक्तियों को गोली मार दी। नागांव के प्रभागीय वन अधिकारी (डीएफओ) जयंत डेका के अनुसार यह घटना रात 1 से 1.30 बजे के बीच हुई जब 15 शिकारियों का एक दल लाओखोवा वन्यजीव अभयारण्य के चराईहागी वन शिविर क्षेत्र में अचानक घुस आया था।By Agency Edited By: Nidhi Avinash Published: Sat, 22 Jun 2024 10:58 PM (IST)Updated: Sat, 22 Jun 2024 10:58 PM (IST)FacebookTwitterWhatsappGoogle Newsअसम के लाओखोवा अभयारण्य में 2 संदिग्ध की गोली मारकर हत्या (Image: Representative)
पीटीआई, नगांव। असम के नगांव जिले में शनिवार को वन रक्षकों ने लावखोवा वन्यजीव अभयारण्य के भीतर गैरकानूनी रूप से मछली पकड़ रहे दो भाइयों की गोली मारकर जान ले ली। पुलिस ने कहा कि जुरिया के दो व्यक्ति वन्यजीव अभयारण्य में मध्य रात्रि को रौमारी भील में मछली पकड़ने गए थे। 
वन रक्षकों के देखने पर वे लोग भागने लगे जिसके बाद फायरिंग की गई। पुलिस ने कहा कि घटना में दो भाई जलीलुद्दीन और समीरुद्दीन की मौत हो गई। दोनों भाइयों के घर का दौरा करने के बाद रुपोहीहाट के विधायक हारुल हुदा ने जांच कराने और पीड़ित परिवार को मुआवजा देने की मांग की। 
     
    

दो गरीब मछुआरों की हत्या क्यों की गई?
कांग्रेस विधायक ने कहा कि यदि दोनों ने भागने का प्रयास किया तो उनके पैर में गोली मारी जाती। वन विभाग को इस बात का उत्तर देना चाहिए कि इन दो गरीब मछुआरों की हत्या क्यों की गई और उनके परिवार को मुआवजा क्यों नहीं दिया जाना चाहिए। ग्रामीणों ने कहा कि दोनों भाई मछुआरे थे और इससे पहले भी वे रौमारी भील में मछली पकड़ने गए थे।
यह भी पढ़ें: Supreme Court: उत्तराखंड सरकार ने राज्य के बाहर रोजगार के लिए NOC देने से किया इनकार, सुप्रीम कोर्ट ने नोटिस जारी कर 6 सप्ताह में मांगा जवाब

यह भी पढ़ें: पेपर लीक से एक्शन में केंद्र सरकार, NTA के शीर्ष अधिकारियों पर गिर सकती है गाज