Pilibhit News : घर में घुसकर बैठे मगरमच्छ को देख निकली असलम की चीख, मची खलबलीPilibhit Crocodile News  तालाब से निकलकर एक मगरमच्छ ग्रामीण के घर में जा घुसा। स्वजन ने जब घर के अंदर मगरमच्छ देखा तो खलबली मच गई। परिवार के सभी लोग बाहर निकलकर शोर मचाने लगे। इसके बाद मौके पर ग्रामीणों की भीड़ लग गई।

By JagranEdited By: Ravi MishraPublished: Fri, 30 Sep 2022 12:52 PM (IST)Updated: Fri, 30 Sep 2022 12:52 PM (IST)FacebookTwitterWhatsappGoogle NewsPilibhit News : घर में घुसकर बैठे मगरमच्छ को देख निकली असलम की चीख, मची खलबली
पीलीभीत, जागरण संवाददाता। Pilibhit Crocodile News : तालाब से निकलकर एक मगरमच्छ ग्रामीण के घर में जा घुसा। स्वजन ने जब घर के अंदर मगरमच्छ देखा तो खलबली मच गई। परिवार के सभी लोग बाहर निकलकर शोर मचाने लगे। इसके बाद मौके पर ग्रामीणों की भीड़ लग गई। 
मामले की सूचना सामाजिक वानिकी के अधिकारियों को दी गई। कुछ देर बाद ही सामाजिक वानिकी की टीम मौके पर पहुंच गई। टीम ने काफी मशक्कत के बाद मगरमच्छ को रस्सी की सहायता से जकड़ लिया। इसके बाद उसे ले जाकर देवहा नदी में छोड़ा गया। 
     
    

अमरिया कस्बे में मुहल्ला अंसारी कब्रिस्तान के पास गुरुवार की रात निकट के तालाब से निकलकर एक मगरमच्छ असलम के घर घुस गया। रात में तो परिवार के लोग सो रहे थे। इसलिए घर में घुसे मगरमच्छ को कोई देख नहीं सका। शुक्रवार को सुबह नमाज पढ़ने के लिए उठे असलम की नजर घर के आंगन में मौजूद मगरमच्छ पर पड़ी तो वह चीख पड़े।
इससे परिवार के अन्य लोग भी जाग गए। मगरमच्छ देखते ही उनमें खलबली मच गई। परिवार के सभी लोग घर के बाहर निकल आए और शोर मचाने लगे। शोर शराबा सुनकर मुहल्ले के काफी लोग वहां इकट्ठा हो गए। मगरमच्छ के घर में घुसने की सूचना सामाजिक वानिकी के अधिकारियों  को  फोन पर दी गई।

इसके बाद सामाजिक वानिकी के डिप्टी रेंजर देवेंद्र पाल, वन कर्मी शाहिल, प्रमोद कुमार आदि मौके पर पहुंचे।मगरमच्छ काफी बड़ा था। ऐसे में काफी मशक्कत के बाद उसे रेस्क्यू कर रस्से से जकड़ लिया गया। बाद में टीम ने मगरमच्छ को ले जाकर देवहा नदी में सुरक्षित छोड़ दिया।