बाघ गणना सर्वे-2022 अब तक दुनिया का सबसे बड़ा वन्यजीव सर्वेक्षण, कई कैमरों से ली गई करीब 4,70,81,881 तस्वीरेंवर्ष 2022 में किया गया अखिल भारतीय बाघ गणना सर्वे अब तक दुनिया का सबसे बड़ा वन्यजीव सर्वेक्षण है। राष्ट्रीय बाघ संरक्षण प्राधिकरण (एनटीसीए-नेशनल टाइगर कंजर्वेशन अथार्टी) द्वारा जारी आंकड़ों के अनुसार इसमें 20 राज्यों को शामिल करते हुए करीब 641449 किलोमीटर का प्रभावशाली पैदल सर्वे किया गया। फाइल फोटो। By AgencyEdited By: Sonu GuptaPublished: Tue, 11 Apr 2023 12:04 AM (IST)Updated: Tue, 11 Apr 2023 12:04 AM (IST)FacebookTwitterWhatsappGoogle Newsबाघ गणना सर्वे-2022 अब तक दुनिया का सबसे बड़ा वन्यजीव सर्वेक्षण।
नई दिल्ली, पीटीआई। वर्ष 2022 में किया गया अखिल भारतीय बाघ गणना सर्वे अब तक दुनिया का सबसे बड़ा वन्यजीव सर्वेक्षण है। राष्ट्रीय बाघ संरक्षण प्राधिकरण (एनटीसीए-नेशनल टाइगर कंजर्वेशन अथार्टी) द्वारा जारी आंकड़ों के अनुसार, इसमें 20 राज्यों को शामिल करते हुए करीब 6,41,449 किलोमीटर का प्रभावशाली पैदल सर्वे किया गया। 
पीएम मोदी ने जारी की थी बाधों की नई गणना रिपोर्ट-2022
अध्ययन दल में एनटीसीए और राज्यों के अधिकारी और विशेषज्ञ, अनुसंधान जीवविज्ञानी, वैज्ञानिक, समन्वयक, इंटर्न और स्वयंसेवक शामिल थे। सर्वे टीम ने वनस्पति, मानव प्रभाव और अन्य आंकड़े एकत्र करने के लिए 3,24,003 प्राकृतिक आवासों के नमूने लिए। मालूम हो कि प्रधानमंत्री नरेन्द्र मोदी ने बीते रविवार को मैसुरु में आयोजित एक कार्यक्रम में बाधों की नई गणना रिपोर्ट-2022 जारी की थी। 
     
    

32,588 स्थानों पर लगाए गए कैमरों से ली गईं कुल 4,70,81,881 तस्वीरें
इस रिपोर्ट के अनुसार 32,588 स्थानों पर लगाए गए कैमरों से कुल 4,70,81,881 तस्वीरें ली गईं। इनमें बाघों की 97,399 तस्वीरें शामिल हैं। टीम ने इस सर्वे को पूरा करने के लिए 6,41,102 मानव दिवस से अधिक का समय लगाया।
भारत में बाघों की उत्साहजनक वृद्धि
रिपोर्ट में कहा गया कि हमारा मानना है कि यह अब तक दुनिया में किए गए वन्यजीव सर्वेक्षण में सबसे बड़ा प्रयास है। कैमरे में एक वर्ष से अधिक आयु के बाघों की कुल 3,080 तस्वीरें कैद हुईं। यह संख्या 2018 के आंकड़ों (2,697) की तुलना में वृद्धि दिखाती है। पर्यावरण मंत्रालय के एक वरिष्ठ अधिकारी के अनुसार निष्कर्षों के आधार पर भारत में बाघों की न्यूनतम आबादी 3,167 होने का अनुमान है और यह बाघों की आबादी में उत्साहजनक वृद्धि को दर्शाता है। 2018 में यह आंकड़ा 2967 था।