Bear Attack: बकरी चराने गई किशोरी को भालू ने पीछे से हमला कर किया घायल, शोर मचा तो जंगल की ओर भाग निकलावाल्मीकि व्याघ्र परियोजना (वीटीआर) के गोवर्धना वन क्षेत्र के बखरी गांव के उत्तर सरेह में बकरी चराने गई एक किशोरी पर भालू ने हमला कर दिया। भालू के हमले में जख्मी दिव्या कुमारी (13) को इलाज के लिए रेफरल अस्पताल गौनाहा में भर्ती कराया गया है। (फोटो- जागरण)By Vivek  KumarEdited By: Prateek JainPublished: Mon, 09 Jan 2023 08:01 PM (IST)Updated: Mon, 09 Jan 2023 08:01 PM (IST)FacebookTwitterWhatsappGoogle Newsअमरेश महतो की पुत्री दिव्या कुमारी (13) को इलाज के लिए रेफरल अस्पताल गौनाहा में भर्ती कराया गया है।

  
  गौनाहा, संवाद सूत्र: वाल्मीकि व्याघ्र परियोजना (वीटीआर) के गोवर्धना वन क्षेत्र के बखरी गांव के उत्तर सरेह में बकरी चराने गई एक किशोरी पर भालू ने हमला कर दिया। भालू के हमले में जख्मी रामनगर प्रखंड के बखरी गांव निवासी अमरेश महतो की पुत्री दिव्या कुमारी (13) को इलाज के लिए रेफरल अस्पताल गौनाहा में भर्ती कराया गया है। 
  

 
   घायल किशोरी की मां ठगिया देवी ने बताया कि मेरी बच्ची जंगल के किनारे खेत में बकरी चरा रही थी। बगल की खेत में मजदूर गन्ने की कटाई और छिलाई कर रहे थे। इसी बीच गन्ने के खेत से निकलकर भालू ने बच्ची पर हमला कर दिया। मजदूरों के हल्ला करने पर भालू बच्ची को छोड़कर जंगल की ओर भाग गया। हालांकि, घायल दिव्या कुमारी ने बताया कि वह भालू नहीं बाघ था। 
  
     
    

मुआवजा दिलाने का किया जाएगा प्रयास

 
   इधर, ग्रामीण भिखू महतो, हीरा महतो, चंदू महतो का कहना है कि गांव के उत्तर दिशा में हमेशा जानवर जंगल से बाहर आते रहते हैं, जिससे आम लोगों को परेशानी होती है। उधर, गोवर्धना के रेंजर सुजीत कुमार ने बताया कि वनकर्मियों को घटनास्थल पर भेजा गया है। घटनास्थल पर भालू के पंजे के निशान मिले हैं। पीड़ित परिवार का आवेदन मिलने पर मुआवजा दिलाने का प्रयास किया जाएगा। वहीं, प्रभारी चिकित्सा पदाधिकारी डा. सचिन कुमार ने बताया कि जानवर के द्वारा पीछे से हमला किया गया है। बच्ची खतरे से बाहर है। 
 

यह भी पढ़ें- Bihar: घर में नाबालिग को अकेले देख युवक ने की छेड़खानी, आवाज सुनकर आई मां से भी की मारपीट; आरोपी गिरफ्तार