Rajasthan IFS Transfer: राजस्थान सरकार ने 44 IFS अधिकारियों के किए तबादले, जानें किसको कहां मिली पोस्टिंगराजस्थान की भजनलाल शर्मा सरकार ने बुधवार को बड़े पैमाने पर वन सेवा के अधिकारियों के तबादले किए। सरकार के एक आधिकारिक आदेश के मुताबिक 44 भारतीय वन सेवा (IFoS) के अधिकारियों का तबादला किया गया है। इस संबंध में मंगलवार रात आदेश जारी किया गया। आदेश के मुताबिक चीफ वन संरक्षक एवं वन्यजीव वार्डन अरिंदम तोमर को चीफ मुख्य वन संरक्षक कार्य के पद पर नियुक्त किया गया है।By Jagran News Edited By: Abhinav AtreyPublished: Wed, 07 Feb 2024 03:36 PM (IST)Updated: Wed, 07 Feb 2024 03:36 PM (IST)FacebookTwitterWhatsappGoogle Newsराजस्थान सरकार ने 44 IFS अधिकारियों के तबादले किए। (फाइल फोटो)
पीटीआई, जयपुर। राजस्थान की भजनलाल शर्मा सरकार ने बुधवार को बड़े पैमाने पर वन सेवा के अधिकारियों के तबादले किए। सरकार के एक आधिकारिक आदेश के मुताबिक 44 भारतीय वन सेवा (IFoS) के अधिकारियों का तबादला किया गया है। 
राज्य कार्मिक विभाग ने इस संबंध में मंगलवार देर रात आदेश जारी किया। आदेश के मुताबिक, चीफ वन संरक्षक एवं वन्यजीव वार्डन अरिंदम तोमर को चीफ मुख्य वन संरक्षक कार्य (योजना) के पद पर नियुक्त किया गया है। 
     
    

शिखा मेहरा अपर चीफ मुख्य वन संरक्षक नियुक्त
अपर चीफ मुख्य वन संरक्षक (CAMPA) शिखा मेहरा को अपर चीफ मुख्य वन संरक्षक (FCA) नियुक्त किया गया है, जबकि अपर चीफ मुख्य वन संरक्षक (उत्पादन) उदय शंकर को अपर चीफ मुख्य वन संरक्षक (उत्पादन) और राजस्थान राज्य एवं विकास निगम लिमिटेड के प्रबंध निदेशक का पदभार सौंपा गया है।


रणथंभौर टाइगर प्रोजेक्ट के निदेशक का भी तबादला
वहीं, आईएफएस राजेश कुमार गुप्ता अब अतिरिक्त चीफ मुख्य वन संरक्षक (वन्यजीव) एवं मुख्य वन्यजीव वार्डन होंगे। इसके अलावा रणथंभौर टाइगर प्रोजेक्ट और सवाई माधोपुर के क्षेत्र निदेशक पी कथिरवेल और सरिस्का टाइगर प्रोजेक्ट (अलवर) के क्षेत्र निदेशक रूप नारायण मीना का भी तबादला कर दिया गया है।
ये भी पढ़ें: Rajasthan UCC Bill: उत्तराखंड के बाद अब राजस्थान सरकार भी जल्द लागू करेगी UCC, राज्य मंत्री ने दिया बड़ा बयान