Migrated Birds : प्रयागराज में संगम पर प्रवासी पक्षियों ने डाला डेरा, सैलानियों को लुभाने लगे साइबेरियन पक्षीMigrated Siberian Birds at Sangam Prayagraj प्रयागराज में गंगा यमुना तथा सरस्वती के संगम यानी त्रिवेणी पर बड़ी संख्या में पहुंचे प्रवासी साइबेरियाई पक्षी घाटों की सुंदरता में चार चांद लगा रहे हैं।  इनका प्रवास यहां पर मार्च के पहले हफ्ते तक रहता है।By Jagran NewsEdited By: Dharmendra PandeyPublished: Tue, 01 Nov 2022 05:56 PM (IST)Updated: Tue, 01 Nov 2022 05:56 PM (IST)FacebookTwitterWhatsappGoogle NewsMigrated Siberian Birds at Sangam Prayagraj: प्रवासी साइबेरियाई पक्षी
प्रयागराज, जेएनएन। गुलाबी ठंडक शुरु होने के साथ ही संगमनगरी प्रयागराज में प्रवासी पक्षियों का डेरा जमने लगा है। संगम के साथ ही गंगा तथा यमुना नदी के ऊपर उड़ते यह पक्षी सैलानियों के लिए आकर्षण का केन्द्र बने हैं। 
प्रयागराज में माघ मेला की तैयारी के बीच में संगम तथा पास का क्षेत्र प्रवासी पक्षियों के कलरव से गूंजने लगा है। सुबह से लेकर देर शाम और फिर रात में भी नौका पर भ्रमण करने वाले सैलानियों को यह पक्षी अपनी ओर आकर्षित करने में लगे हैं। सैलानी भी इनको बेसन की सेव की नमकीन के साथ अन्य पदार्थ भी खाने के लिए देते हैं। 
     
    


 #WATCH | Uttar Pradesh: Migratory Siberian birds arrive at Triveni Sangam in Prayagraj, adding to the beauty of the ghats. pic.twitter.com/YXNoEIy4K4


  — ANI UP/Uttarakhand (@ANINewsUP) November 1, 2022



प्रयागराज में सर्दियों की शुरुआत में विदेशी प्रवासी साइबेरियन पक्षी ने अपना पड़ा अड्डा बना लिया है।त्रिवेणी संगम इन दिनों प्रवासी पक्षियों के कलरव व अटखेलियों से गुलजार हो रहा है। यहां पर ठंड की दस्तक के साथ ही हजारों किलोमीटर दूर से आने वाले पक्षी अपना जमावड़ा प्रारंभ कर देते हैं। इनका प्रवास यहां पर मार्च के पहले हफ्ते तक रहता है। इस वर्ष भी साइबेरियाई पक्षी प्रयागराज संगम पर दिखाई दे रहे हैं।


प्रयागराज में गंगा, यमुना तथा सरस्वती के संगम यानी त्रिवेणी पर बड़ी संख्या में पहुंचे प्रवासी साइबेरियाई पक्षी घाटों की सुंदरता में चार चांद लगा रहे हैं। विदेशी पक्षियों को देखने के शौकीन लोग भी बड़ी संख्या में नौका विहार करते हैं और पक्षियों को दाना डालते है।