नंदनकानन चिड़ियाघर ने रचा इतिहास: वित्तीय वर्ष में 2022-23 में आए रिकार्डतोड़ पर्यटक, अब तक की संख्‍या 34 लाखराजधानी भुवनेश्‍वर से 15 किमी की दूरी पर स्थित यह उद्यान खोर्धा जिले के जूझगढ़ वनीय क्षेत्र में है। यहां बड़ी तादात में लोगों का आना होता है। वित्‍तीय वर्ष 2022-23 में अब तक यहां आने वाले पर्यटकों की संख्‍या 34 साल के आंकड़े को पार कर गई है। By Jagran NewsEdited By: Arijita SenPublished: Fri, 03 Mar 2023 11:54 AM (IST)Updated: Fri, 03 Mar 2023 11:54 AM (IST)FacebookTwitterWhatsappGoogle Newsओडिशा में नंदनकानन चिड़ियाघर ने रचा इतिहास
शेषनाथ राय, भुवनेश्वर। नंदनकानन चिड़ियाघर ने इतिहास रच दिया है। एक ही वित्तीय वर्ष में ओडिशा के इस प्रमुख चिड़ियाघर में रिकॉर्ड संख्या में पर्यटक आए। वित्त वर्ष 2022-23 के खत्म होने में एक महीने का समय बचा है और पर्यटकों की संख्या 34 लाख को पार कर गई है। ओडिशा के इतिहास में कभी भी इतनी बड़ी संख्या में पर्यटकों ने चिड़ियाघर का दौरा नहीं किया है। नंदनकानन के अधिकारियों ने उम्मीद जताई है कि 31 मार्च को 29 और दिन शेष रहने के साथ पर्यटकों की संख्या 37 लाख तक पहुंच जाएगी। 

नंदनकानन में लाखों की संख्‍या में पहुंचे लोग

गौरतलब है कि पिछले साल जनवरी और फरवरी के महीने में 8 लाख से अधिक पर्यटक नंदनकानन आए थे। फरवरी में लगभग 3 लाख पर्यटकों ने नंदनकानन का दौरा किया। 10 फरवरी तक पर्यटकों की संख्या 32 लाख तक पहुंच गई थी, जबकि 19 फरवरी को यह 33 लाख और 28 फरवरी को 34 लाख को पार कर गई है। 1 अप्रैल से 31 दिसंबर, 2022 के बीच 26,01,039 लोगों ने यहां की यात्रा की। अकेले 2022 को देखें, तो नंदनकानन में 31 लाख 41 हजार 706 लोगों ने नंदनकानन का भ्रमण किया था। 
     
    

पिछले पांच वर्ष मे नंदनकानन में आने वाले पर्यटक ए​वं मिला राजस्व
1. वर्ष 2017-18 आर्थिक वर्ष में 32 लाख पर्यटक नंदनकानन आए और 1410.60 लाख रुपये का राजस्व मिला था।
2. 2018-19 आर्थिक वर्ष में 31 लाख पर्यटक आए थे और 1585.27 लाख रुपये का राजस्व प्राप्त हुआ।
3. 2019-20 आर्थिक वर्ष में 26 लाख पर्यटक नंदनकानन आए और 1503.48 लाख रुपये का राजस्व प्राप्त हुआ है।

4. 2020-21 आर्थिक वर्ष में 8 लाख पर्यटक आए और 518.22 लाख रुपये का राजस्व प्राप्त हुआ है।
5. 2021-22 आर्थिक वर्ष में 14 लाख पर्यटक आए 814.40 लाख रुपये का राजस्व प्राप्त हुआ है।
कोविड के बाद पर्यटकों की संख्‍या में सुधार
कोविड की स्थिति में सुधार के बाद अगस्त में 50 हजार 471, सितंबर में 99 हजार 689, अक्टूबर में 2 लाख 26 हजार 912, नवंबर में 2 लाख 13 हजार 737 और दिसंबर में 2 लाख 75 हजार 555 पर्यटक आए। जनवरी 2022 में कोविड के मामलों में फिर से वृद्धि के कारण पर्यटकों की संख्या कम हो गई थी। प्रतिबंधों के कारण उस महीने केवल 94,757 लोग आए थे।

फरवरी में 1,56,808 लोगों ने यात्रा की, जबकि मार्च में 2,89,102 पर्यटक नंदन कानन पहुंचे हैं। पर्यटकों की संख्या बढ़ने के साथ ही नंदनकानन अभयारण्य की आमदनी भी बढ़ी है। इसके अलावा, ओडिशा के इस चिड़ियाघर में जंगली जानवरों की संख्या में भी रिकार्ड स्थापित किया है। वित्त वर्ष 2021-22 में यहां जीव जंतुओं की संख्या 4,000 को पार कर गई है।
यह भी पढ़ें- ओडिशा में जल रहे हैं जंगल: 910 जगहों पर लगी आग, धूप बढ़ने के साथ होता जा रहा इनमें इजाफा, क्‍या होगा आगे?