Wildlife Week 2022: मेरठ के हस्तिनापुर वन सेंचुरी में तेंदुओं की संख्या बढ़ी, लेकिन कैट प्रजाति की घटीHastinapur Forest Century मेरठ के हस्तिनापुर वन सेंचुरी में तेंदुओं की संख्या तो बढ़ी है लेकिन कैट प्रजाति की घट गई है। वहीं मेरठ वन प्रभाग में वन्य जीवों की संख्या में बढ़ोतरी हुई है। विभाग हर तीसरे वर्ष कराता है वन्‍य जीवों की गणना।By Jagran NewsEdited By: PREM DUTT BHATTPublished: Sun, 02 Oct 2022 12:30 PM (IST)Updated: Sun, 02 Oct 2022 12:30 PM (IST)FacebookTwitterWhatsappGoogle NewsWildlife Week 2022 हस्तिनापुर वन सेंचुरी में एक तिहाई से कम रह गई फिशिंग कैट की संख्या।
ओम बाजपेयी, मेरठ। Wildlife Week 2022 हस्तिनापुर वन सेंचुरी कभी कैट प्रजाति के जीवों का आश्रय स्थल माना जाता है। यहां पर्यावरण क्षेत्र इनके अनुकूल है, लेकिन हाल के वर्षों में जिस तेजी से इस प्रजाति के जीवों की संख्या कम हुई है, उससे इस खूबसूरत वन्य जीव के क्षेत्र से विलुप्त हो जाने का खतरा मंडरा रहा है। 
यह है स्‍थिति
वर्ष 2022 में जंगली बिल्ली की संख्या केवल 11 रह गई, जो कि तीन वर्ष पहले 39 थी। जंगली बिल्ली की संख्या भी 209 से घटकर 144 रह गई है। हालांकि सुखद तथ्य यह है कि बिग कैट प्रजाति के तेंदुओं की संख्या में जरूर इजाफा हुआ है। इनकी संख्या सात से नौ हो गई है। वन विभाग हर तीसरे वर्ष वन्य जीवों की गणना करता है। वर्ष 2019 में कुल वन्य जीवों की संख्या 11552 थी, जो वर्ष 2022 में 12312 हो गई है। 
     
    



वन्य जीवों में आधे से अधिक बंदर
मेरठ वन प्रभाग में मेरठ के साथ बागपत जिला भी आता है। समग्र रूप से 30 प्रकार के वन्य जीवों की गणना की जाती है। इस वर्ष बंदरों की संख्या 7637 आंकी गई है। वर्ष 2019 में इनकी संख्या 5607 थी। जंगलों के साथ शहरी क्षेत्र में बंदरों की संख्या तेजी से बढ़ रही है, जो कि जनमानस के लिए समस्या बन गए हैं।

लकड़बग्घा और मगरमच्छ भी मिले
इस बार तीन मगरमच्छ भी खादर और आसपास के क्षेत्र में देखे गए हैं। वहीं पांच लकड़बग्घों को भी चिन्हित किया गया है। हालांकि घड़ियाल 202 से 43 रह गए हैं। डीएफओ राजेश कुमार ने बताया कि घड़ियाल विचरण करते हुए काफी दूर तक निकल जाते हैं, इसलिए इनकी संख्या कम हुई, यह कहना गलत होगा। गुलदारों की संख्या बढ़ना क्षेत्र के वन्य क्षेत्र के लिए अच्छा संकेत है।

मेरठ वन प्रभाग में वन्य जीवों की संख्या:
वन्य जीव 2019 2022
तेदुआ 7 9
फिशिंग कैट 39 11
जंगली बिल्ली 209 144
काला हिरन 0 0
सांभर 38 14
बारा सिंगा 9 18
बंदर 5607 7637

मगर 0 3
घड़ियाल 202 43
लकड्बग्घा 0 5
मोर 703 769
कुल वन्य जीव 11552 12312