अमानगढ़ में कैमरा ट्रैप से होगी बाघों की गणना, चहलकदमी का फोटो खींच लेता है कैमराअमानगढ़ रेंज में बाघों की गणना के लिए वन्य क्षेत्र में नए सिरे से कैमरा ट्रैप लगाया जा रहा है। दो साल पहले रेंज में 27 बाघ मिले थे लेकिन पिछले वर्ष की रिपोर्ट जारी नहीं की गई। पिछले साल की रिपोर्ट जारी नहीं।
By Jagran NewsEdited By: Taruna TayalPublished: Fri, 18 Nov 2022 11:05 PM (IST)Updated: Fri, 18 Nov 2022 11:05 PM (IST)FacebookTwitterWhatsappGoogle Newsबाघों की चहलकदमी का फोटो खींच लेता है कैमरा।
बिजनौर, जागरण संवाददाता। अमानगढ़ रेंज में बाघों की गणना के लिए वन्य क्षेत्र में नए सिरे से कैमरा ट्रैप लगाया जा रहा है। दो साल पहले रेंज में 27 बाघ मिले थे लेकिन पिछले वर्ष की रिपोर्ट जारी नहीं की गई। डब्ल्यूआइआइ (वाइल्डलाइफ इंस्टीट्यूट आफ इंडिया) के विशेषज्ञों का अनुमान है कि इस वन्य क्षेत्र में 30 बाघ विचरण कर रहे हैं। उनकी गणना के लिए आधुनिक कैमरे लगाए गए हैं। 
बाघों के लिए जाना जाता है अमानगढ़ रेंज 
     
    

 जिम कार्बेट की सीमा से जुड़ा हुआ अमानगढ़ रेंज बाघों की आबादी के लिए जाना जाता है। इसी वर्ष रेंज में नए सिरे से पर्यटन शुरू किया जा रहा है, जिसका मुख्य रोमांच बाघों को देखना है। वन्य क्षेत्र के उन हिस्सों में कैमरा लगाए गए हैं जहां से बाघों की आवाजाही है। यह कैमरा हल्की सी हलचल का फोटो खींच लेगा। बाघों की शारीरिक संरचना और उनके शरीर पर बनी धारियों के आधार पर पहचान की जाती है। निर्धारित समय के बाद ट्रैप कैमरों को उतारकर उनके फोटो डब्ल्यूआइआइ के अफसरों को भिजवा दिए जाएंगे।

फोटो से ही होती है बाघों की गणना
 ट्रैप कैमरे लगाने शुरू कर दिए गए हैं। इनमे खिंचे फोटो के आधार पर ही बाघों की गणना की जाती है। इनमें सभी वन्यजीवों के फोटो कैद हो जाते हैं।
- डा.अनिल पटेल, डीएफओ