Elephant Birthday: खबर जरा हटके; सबसे बुजुर्ग हथिनी सूजी ने पूरे किए आजादी के नौ साल, कभी सर्कस में झेली यातनाएं आज ऐसे होती है देखभालAgra News In Hindi 2015 में वाइल्डलाइफ एसओएस के पुनर्वासन केंद्र में पहुंचने के बाद सूजी में उल्लेखनीय शारीरिक और भावनात्मक परिवर्तन आया है। विशेष वृद्धावस्था देखभाल और समर्पित कर्मचारियों और देखभाल करने वालों के ध्यान के साथ वह सब तरह की बाधाओं को पार करते हुए हाथी संरक्षण और देखभाल केंद्र में मौजूद सभी हाथियों में सबसे उम्रदराज़ हथिनी है।By sumit kumar dwivedi Edited By: Abhishek Saxena Published: Thu, 22 Feb 2024 08:11 AM (IST)Updated: Thu, 22 Feb 2024 08:11 AM (IST)FacebookTwitterWhatsappGoogle NewsElephant Birthday: सबसे बुजुर्ग हथिनी सूजी ने पूरे किए आजादी के नौ साल
जागरण संवाददाता, आगरा। वाइल्डलाइफ एसओएस द्वारा संचालित हाथी संरक्षण और देखभाल केंद्र (ईसीसीसी) में 74 वर्षीय हथिनी सूजी ने आजादी के नौ साल पूरे कर लिए। सूजी एक नेत्रहीन पीड़ित हथिनी है। जिसके लिए यह आजादी का सफर आसान नहीं था। आंध्र प्रदेश में सर्कस की कठोर वास्तविकताओं से बचाई गई सूजी की कहानी करुणा से भरी हुई है। 
नौ साल पहले कराया था मुक्त
नौ वर्ष से पहले का जीवन नेत्रहीन हथिनी ने बंधन में गुजारा, लेकिन उसके बाद वाइल्डलाइफ एसओएस की टीम ने बंधन से मुक्त कराया। 2015 में वाइल्डलाइफ एसओएस के पुनर्वासन केंद्र में पहुंचने के बाद शारीरिक और भावनात्मक परिवर्तन आया है। 
     
    

ये भी पढ़ेंः Lok Sabha Election: कांग्रेस काे मिली फतेहपुर सीकरी सीट, 2009 में राजबब्बर लड़े थे चुनाव, पढ़िए कैसा रहा यहां पार्टी का प्रदर्शन

विशेष वृद्धावस्था देखभाल और समर्पित कर्मचारियों और देखभाल करने वालों के ध्यान के साथ, वह सब तरह की बाधाओं को पार करते हुए, हाथी संरक्षण और देखभाल केंद्र में मौजूद सभी हाथियों में सबसे उम्रदराज हथिनी है।

सूजी की इस तरह होती है देखभाल
उप- निदेशक डा. इलियाराजा ने बताया हाल ही में, हमारे शीतकालीन देखभाल प्रबंधन के रूप में, सूजी के उपयुक्त रक्त संचारण में सहायता के लिए उसे गर्म हर्बल तेलों से मालिश भी मिल रही है। उसी के साथ-साथ आवश्यक पोषक तत्वों और पूरक आहार से युक्त एक अनुकूलित आहार भी दिया जा रहा है।