Bear Cubs Found In Dharhara: नक्सल प्रभावित गोरैया गांव से 2 भालू के बच्चे बरामद, वन टेकर को जांच के निर्देशMunger वन विभाग की टीम ने नक्सल प्रभावित धरहरा प्रखंड के गोरैया गांव से सोमवार की देर शाम दो भालू के बच्चों को बरामद किया है। वन विभाग की टीम दोनों काे अपने साथ ले गई। भालू के बच्चे को देखने के लिए बच्चों और लोगों की भीड़ लगी रही।By Rajnish  KumarEdited By: Prateek JainPublished: Tue, 10 Jan 2023 12:11 AM (IST)Updated: Tue, 10 Jan 2023 12:11 AM (IST)FacebookTwitterWhatsappGoogle Newsगोरैया गांव से सोमवार की देर शाम दो भालू के बच्चों को बरामद किए गए।

  
  
   
    
     
      धरहरा (मुंगेर), 
     
    
   
   
 संवाद सूत्र: वन विभाग की टीम ने नक्सल प्रभावित धरहरा प्रखंड के गोरैया गांव से सोमवार की देर शाम दो भालू के बच्चों को बरामद किया है। वन विभाग की टीम दोनों काे अपने साथ ले गई। भालू के बच्चे को देखने के लिए बच्चों और लोगों की भीड़ लगी रही। 
वन क्षेत्र पदाधिकारी जंग बहादुर राम ने बताया कि उन्हें सूचना मिली थी कि आदिवासी बाहुल्य गोरैया गांव निवासी अनिल कोड़ा के घर में दो दिनों से दो भालू के बच्चे हैं। इंटरनेट मीडिया पर उसके वीडियो लगातार वायरल हाे रहा थे। सूचना के बाद टीम ने भालू के दोनों बच्चों को कब्जे में लिया। दोनों भालू के बच्चे को सुरक्षित रखा गया है। 
     
    

वन टेकर को जांच के निर्देश
अनिल कोड़ा ने बताया कि गोरैया कोल जंगल में पेड़ किनारे भालू के दो बच्चे को खेलते हुए देखा तो उसे घर ले आए। सूत्रों की मानें तो भालू के दोनों बच्चों को तस्करों के हाथ बेचने की तैयारी चल रही थी। वन क्षेत्र पदाधिकारी ने वन टेकर को मामले की जांच करने का निर्देश दिया है। वन क्षेत्र पदाधिकारी ने बताया कि वर्षों बाद धरहरा के जंगल में भालू मिला है। इसकी सूचना वन विभाग के वरीय पदाधिकारी को दी गई है।

यह भी पढ़ें- Katihar Accident : कटिहार में भीषण सड़क हादसा, ट्रक-आटो की टक्कर में सात की मौत, एक ही परिवार के थे पांच लोग