मुख्य वन्यजीव प्रतिपालक की अनुमति बिना खनन नहीं, हाथी कारीडोर में निकासी जरूरी वन्यजीव प्रतिपालक डा. पराग मधुकर धकाते ने बताया कि फिलहाल वन निगम की तरफ से निकासी के संबंध में कोई प्रस्ताव नहीं मिला। लालकुआं क्षेत्र में गौला नदी में पडऩे वाले हाथी कारीडोर से अभी तक निकासी नहीं हुई।By Prashant MishraEdited By: Published: Mon, 11 Jul 2022 11:22 PM (IST)Updated: Mon, 11 Jul 2022 11:22 PM (IST)FacebookTwitterWhatsappGoogle Newsगौला नदी में पडऩे वाले हाथी कारीडोर से अभी तक निकासी नहीं हुई।
जागरण संवाददाता, हल्द्वानी: गौला नदी के हाथी कारीडोर क्षेत्र में जमा उपखनिज निकालने के लिए मुख्य वन्यजीव प्रतिपालक की अनुमति जरूरी है। आवेदन करने पर प्रतिपालक स्तर से कमेटी का गठन होगा। जिसके बाद विशेषज्ञ कारीडोर क्षेत्र का निरीक्षण कर रिपोर्ट तैयार करेंगे।  
वाइल्डलाइफ से जुड़ा मामला होने के कारण अनुश्रवण समिति की बजाय मुख्य वन्यजीव प्रतिपालक स्तर से गठित कमेटी का निर्णय ही मान्य होगा। वहीं, वन्यजीव प्रतिपालक डा. पराग मधुकर धकाते ने बताया कि फिलहाल वन निगम की तरफ से निकासी के संबंध में कोई प्रस्ताव नहीं मिला। 
     
    

लालकुआं क्षेत्र में गौला नदी में पडऩे वाले हाथी कारीडोर से अभी तक निकासी नहीं हुई। जिस वजह से बरसात में यहां जमा मलबा पानी का रूख आबादी की तरफ कर देता है। लिहाजा, हर साल वन विभाग नदी को चैनेलाइज करने की कोशिश करता है। उसके बावजूद खतरे की आशंका बनी रहती है। 
वहीं, हाल में वन विभाग की अनुश्रवण समिति की बैठक में यहां जमा मलबे को निकालने को लेकर कवायद शुरू करने को कहा गया था। लेकिन वन्यजीव क्षेत्र होने के कारण बगैर चीफ वाइल्डलाइफ वार्डन की सहमति से यह संभव नहीं है।

मामले को लेकर डीएफओ तराई पूर्वी संदीप कुमार ने बताया कि भारत सरकार की शर्तों के हिसाब से निकासी की संभावना है। समिति प्रस्ताव रख सकती है। उपखनिज की मात्रा का आकलन भी केंद्रीय मृदा एवं जल संरक्षण संस्थान ही करेगा।
अक्टूबर से पहले निकासी नहीं: डीएलएम
वन निगम के डीएलएम वाइके श्रीवास्ताव ने बताया कि वर्कआर्डर मिलने पर निगम काम कर सकता है। वन विभाग की शर्तों के हिसाब से वह काम करेंगे। डीएलएम ने बताया कि अक्टूबर में खनन का नया सत्र शुरू होने पर ही निकासी की संभावना है।