Maharashtra: लगातार बढ़ रहे लोगों पर बाघ के हमले, दो बाघिनों को NNTR में किया जाएगा स्थानांतरितवन विभाग द्वारा हाल ही में महाराष्ट्र के चंद्रपुर में पकड़ी गई दो बाघिनों को नवेगांव नागजीरा टाइगर रिजर्व (NNTR) में छोड़ा जाएगा जिसका उद्देश्य जिले में मानव-पशु संघर्ष को रोकना है। इसकी जानकारी राज्य के एक मंत्री ने दी।By Jagran NewsEdited By: Versha SinghPublished: Sat, 20 May 2023 10:59 AM (IST)Updated: Sat, 20 May 2023 10:59 AM (IST)FacebookTwitterWhatsappGoogle Newsलगातार बढ़ रहे पशुओं और मानव के बीच संघर्ष के मामले
चंद्रपुर (महाराष्ट्र), एजेंसी। वन विभाग द्वारा हाल ही में महाराष्ट्र के चंद्रपुर में पकड़ी गई दो बाघिनों को नवेगांव नागजीरा टाइगर रिजर्व (NNTR) में छोड़ा जाएगा, जिसका उद्देश्य जिले में मानव-पशु संघर्ष को रोकना है। इसकी जानकारी राज्य के एक मंत्री ने दी। 
बता दें कि NNTR राज्य के गोंदिया और भंडारा जिलों में फैला हुआ है। 
     
    
वन मंत्री सुधीर मुनगंटीवार ने PTI से बात करते हुए दावा किया कि यह राज्य के भीतर बाघों का पहला स्थानांतरण है।

उन्होंने कहा कि कार्यक्रम के तहत, मानव-पशु संघर्ष को रोकने के लिए चंद्रपुर जिले से लगभग 25 बाघों को राज्य के अन्य स्थानों पर स्थानांतरित किया जाएगा।
वन विभाग के एक वरिष्ठ अधिकारी ने बताया कि हाल ही में चंद्रपुर में दो बाघिनों को पकड़ा गया था।
उन्होंने कहा कि इन बाघिनों की NNTR में रिहाई से पहले भारतीय वन्यजीव संस्थान (WII) के विशेषज्ञों की एक टीम ने जांच की थी।

वन विभाग के सूत्रों ने कहा कि इस साल अब तक चंद्रपुर जिले में बाघों ने 8 लोगों को मार डाला, जबकि दो अन्य लोगों को तेंदुओं ने मार डाला।
उन्होंने कहा कि 2022 में जिले में बाघों और तेंदुओं के हमले में कुल 53 लोग मारे गए थे।
चंद्रपुर में मानव-पशु संघर्ष (man-animal conflict) की बढ़ती घटनाओं के मद्देनजर, वरिष्ठ वन अधिकारियों ने चंद्रपुर से कुछ बाघों को NNTR में स्थानांतरित करने के लिए नागपुर में प्रधान मुख्य वन संरक्षक (वन्यजीव) के कार्यालय को एक प्रस्ताव भेजा था।

एक वन अधिकारी ने कहा कि तदनुसार, राष्ट्रीय बाघ संरक्षण प्राधिकरण (एनटीसीए) ने गैर-परेशानी वाले बाघों और बाघिनों को एनएनटीआर में स्थानांतरित करने की मंजूरी दे दी थी।