केरल और कर्नाटक ही नहीं मानव-वन्यजीवों के बीच संघर्ष की चपेट में हैं 18 राज्य, अनुग्रह राशि देकर पल्ला झाड़तीं सरकारेंहाथियों के हमले में पिछले कुछ दिनों में कई लोगों की मौत के बाद भले ही केरल और कर्नाटक में मानव-वन्यजीवों के बीच संघर्ष का मुद्दा गरमाया हुआ है लेकिन यह मुद्दा सिर्फ इन्हीं दोनों राज्यों तक सीमित नहीं है बल्कि इसकी चपेट में देश के करीब 18 राज्य हैं। जहां हर साल वन्यजीवों के हमलों में बड़ी संख्या में लोगों को जान से हाथ धोना पड़ रहा है। By Jagran News Edited By: Abhinav AtreyPublished: Fri, 23 Feb 2024 08:33 PM (IST)Updated: Fri, 23 Feb 2024 08:33 PM (IST)FacebookTwitterWhatsappGoogle Newsकेरल और कर्नाटक ही नहीं मानव-वन्यजीवों के बीच संघर्ष की चपेट में हैं 18 राज्य। (फाइल फोटो)
अरविंद पांडेय, नई दिल्ली। हाथियों के हमले में पिछले कुछ दिनों में कई लोगों की मौत के बाद भले ही केरल और कर्नाटक में मानव-वन्यजीवों के बीच संघर्ष का मुद्दा गरमाया हुआ है, लेकिन यह मुद्दा सिर्फ इन्हीं दोनों राज्यों तक सीमित नहीं है बल्कि इसकी चपेट में देश के करीब 18 राज्य हैं। जहां हर साल वन्यजीवों के हमलों में बड़ी संख्या में लोगों को जान से हाथ धोना पड़ रहा है। 
इनमें जिन राज्यों में यह समस्या ज्यादा गंभीर है, उनमें ओडिशा, पश्चिम बंगाल, झारखंड, असम, छत्तीसगढ़, तमिलनाडु, केरल, कर्नाटक, महाराष्ट्र, उत्तर प्रदेश और मध्य प्रदेश जैसे राज्य शामिल है। जहां वन्यजीवों के हमले में होने वाली मौतों की संख्या सर्वाधिक है। 
     
    

सर्वाधिक मौतें हाथियों के हमले से
यह बात अलग है कि वन्यजीवों के हमलों से होने वाले मौतों में सर्वाधिक मौतें हाथियों के हमले से ही होती हैं, जो वन्यजीवों के हमलों से होने वाली कुल मौतों का करीब 90 फीसद है। हालांकि महाराष्ट्र, उत्तर प्रदेश, मध्य प्रदेश व गुजरात जैसे राज्यों में बाघ और एशियाई शेरों के हमलों से भी मौतें हो रही हैं।
महाराष्ट्र में बाघ के हमलों से 82 लोगों की जान गई
वर्ष 2022 में अकेले महाराष्ट्र में बाघ के हमलों से 82 लोगों की जान गई थी, जबकि वर्ष 2023 में भी बाघ के हमले से 35 लोगों की मौत हुई है। मानव व वन्यजीवों के बीच के इस संघर्ष को थामने के लिए इन दौरान योजनाएं खूब बनी, लेकिन जमीनी स्थिति में बदलाव नहीं दिखा। यही वजह है कि इनके हमलों और उससे होने वाली मौतों में कमी नहीं देखने को मिली।

अभयारण्यों से निकलकर बस्तियों में दाखिल हो रहे जानवर
यह स्थिति तब है कि राज्य अपने यहां वन्यजीवों की बढ़ती संख्या को लेकर इतराते दिखते है, लेकिन प्रबंधन जैसे मामलों को लेकर उनकी रूचि नहीं है। ऐसे में हाथियों सहित दूसरे वन्यजीव अभयारण्यों से निकलकर बस्तियों में दाखिल हो रहे है और जानलेवा हमले कर रहे है।
मौत पर दस लाख की अनुग्रह राशि
वन्यजीवों के साथ संघर्ष में लोगों की होने वाली मौतों पर भी केंद्र व राज्य सरकारें सिर्फ अनुग्रह राशि देकर अपनी पल्ला झाड़ लेती हैं। मौजूदा समय में वन्यजीवों के हमलों से होने वाली मौत पर दस लाख की अनुग्रह राशि दी जाती है। जिसमें केंद्र और राज्य तय फंडिंग पैटर्न के तहत अंशदान देते हैं।

गौरतलब है कि वन्यजीवों और उनके अभयारण्यों के प्रबंधन का जिम्मा राज्य सरकारों के पास है। जबकि केंद्र इनके बेहतर प्रबंधन के लिए योजना, वित्तीय मदद और विशेषज्ञ मदद मुहैया कराती है।
मानव-वन्यजीवों के संघर्ष से यह राज्य हैं प्रभावित
ओडिशा, झारखंड, पश्चिम बंगाल, कर्नाटक, असम, महाराष्ट्र, केरल, तमिलनाडु, आंध्र प्रदेश, छत्तीसगढ़, उत्तर प्रदेश, उत्तराखंड, त्रिपुरा, नगालैंड, मेघालय, मध्य प्रदेश, बिहार और अरुणाचल प्रदेश आदि।

हाथियों के हमले में पिछले सालों में कितने लोगों की हुई मौतें
 
  
   
   वर्ष 
   मौतें 
   
   
   2018-19 
   4572019 
   
   
   2018-20 
   5862020 
   
   
   2018-21 
   4642021 
   
   
   2018-22 
   5452022 
   
   
   2018-23 
   605 
   
 

बाघों के हमले में पिछले सालों में कितनी मौतें हुई
 
  
   
   वर्ष 
   मौतें 
   
   
   2019 
   492020 
   
   
   2018-20 
   512021 
   
   
   2018-21 
   592022 
   
   
   2018-22 
   1102023 
   
   
   2018-23 
   46 
   
 

ये भी पढ़ें: Karnataka News: अयोध्या से आ रहे यात्रियों को युवकों ने दी ट्रेन जलाने की धमकी, केंद्रीय मंत्री ने कर डाली ये मांग