Odisha: ओडिशा में भीषण गर्मी ने ली हाथी के बच्चे की जान, जंगल में पड़ा मिला शव; वन विभाग को 25 दिन बाद पता चलाOdisha News ओडिशा के जंगल में करीब 20-25 दिन पहले ही हाथी की मौत हो गई। वन विभाग को शुक्रवार को घटना के बारे में पता चला। इधर ग्रामीण आशंका जता रहे हैं कि शिकारी ने हाथी के बच्चे को मारा है।By Jagran NewsEdited By: Roma RaginiPublished: Sun, 16 Apr 2023 03:04 PM (IST)Updated: Sun, 16 Apr 2023 03:04 PM (IST)FacebookTwitterWhatsappGoogle Newsओडिशा में भीषण गर्मी ने ली हाथी के बच्चे की जान
संतोष कुमार पांडेय, अनुगुल। ओडिशा में हाथियों की मौत के मामले बढ़ते जा रहे हैं। इसी बीच नरसिंहपुर अंतर्गत नुआगढ़ खंड के एक घने जंगल में एक हाथी की मौत हो गई। वन विभाग के अधिकारियों का कहना है कि हाथी की मौत अधिक गर्मी और पानी की कमी से हुई है। 
नरसिंहपुर पूर्वी फॉरेस्ट डिवीजन अधिकारी सुरेश राउत ने कहा कि शुक्रवार को एक हाथी की मौत का मामला सामने आया। हाथी की उम्र लगभग 2.5 से 3 साल थी। हाथी की मृत्यु अत्यधिक गर्मी और पीने के पानी की कमी के कारण हुई। 
     
    

हाथी की 20-25 दिन पहले ही मौत हो गई थी लेकिन वन अधिकारियों ने शुक्रवार को शव देखा। शव सड़ने की कगार पर था और मक्खियों से भर गया था। वन अधिकारियों ने शव का पोस्टमार्टम कराने के बाद उसे दफना दिया।
मामले को लेकर रेंज अधिकारी ने मीडिया से बातचीत की। इस दौरान उन्होंने कहा कि गर्मी के कारण हाथी के मादा शावक की मौत हो गई। जहां हाथी की मौत हुई, वहां हमारे दस्ते ने दौरा किया था लेकिन वहां अधिक हाथियों का झुंड होने से उन्हें वापस लौटना पड़ा। फिर बाद में टीम ने वहां जाकर हाथी का शव बरामद किया।

उन्होंने बताया कि मैंने घटना की सूचना डीएफओ को दी है। जिन्होंने मौके पर पहुंचकर जांच शुरू की है। पोस्टमार्टम और सभी आवश्यक प्रक्रियाओं के बाद शव को दफना दिया गया। 
इधर, स्थानीय लोगों ने संदेह जताया है कि पानी की कमी के कारण हाथी की मौत कैसे हो सकती है, जबकि क्षेत्र में हाथियों के लिए जंगल में कई तालाब खोदे गए हैं। कई लोगों को संदेह है कि हाथी के बच्चे को एक शिकारी ने मारा था। वन विभाग के अधिकारी कहानी बदल रहे थे।