राजस्थान में वन्यजीव गणना शुरू, जंगल में पेड़ों पर मचान बनाकर बैठे वन विभाग के कर्मचारीवैशाख पूर्णिमा के दिन राजस्थान में वन्यजीवों की गणना शुरू हो गई है। बता दें कि गुरुवार सुबह ये गणना शुरू हुई। सुबह आठ बजे तक ये प्रक्रिया जारी रहेगी। राज्य के सभी जंगलों में वन्यजीवों की गणना की जाएगी। वन विभाग के कर्मचारी प्रदेश के सभी टाइगर रिजर्व अभयारण्य व अन्य जंगलों में पेड़ों पर मचान बनाकर बैठ गए हैं।By Jagran News Edited By: Manish Negi Published: Thu, 23 May 2024 04:04 PM (IST)Updated: Thu, 23 May 2024 04:04 PM (IST)FacebookTwitterWhatsappGoogle Newsराजस्थान में वन्यजीव गणना शुरू (फाइल तस्वीर)
जागरण संवाददाता, जयपुर। राजस्थान में गुरुवार को वैशाख पूर्णिमा पर वन्यजीव गणना शुरू हुई है। गुरुवार सुबह शुरू हुई वन्यजीव गणना शुक्रवार सुबह आठ बजे तक चलेगी। प्रदेश के सभी जंगलों में वन्यजीव गणना होगी। 
मचान बनाकर बैठे कर्मचारी 
     
    
वन विभाग के कर्मचारी प्रदेश के सभी टाइगर रिजर्व, अभयारण्य व अन्य जंगलों में पेड़ों पर मचान बनाकर बैठ गए और वन्यजीवों पर निगरानी रख रहे हैं। जंगल वाइंट्स (पानी भरा होने का स्थान) पर लगातार 24 घंटे निगरानी रखी जा रही है। यहां पानी पीने आने वाले वन्यजीवों की गणना की जाएगी।

इन जीवों की होगी गणना
प्रदेश के मुख्य वन्यजीव प्रतिपालक पीके उपाध्याय ने बताया कि 24 घंटे तक चलने वाली वन्यजीव गणना से पहले वनकर्मियों को प्रशिक्षित किया गया है। गणना में बाघ, बाघिन, भालू, हिरण, भेड़िये, नीलगाय, सियागोश, लोमड़ी, जंगली सुअर, जंगली बिल्ली, नेवला, सांभर व पैंथर सहित अन्य वन्यजीवों की गणना की जाएगी। कई जगह पर वाटर पाइंट्स पर कैमरे भी लगाए गए हैं। यहां पानी पीने के लिए आने वाले वन्यजीवों के चित्र कैमरे में कैद हो जाएंगे।

यह माना जाता है कि भीषण गर्मी में प्रत्येक जानवर 24 घंटे में एक या इससे अधिक बार पानी पीने वाटर पाइंट्स तक अवश्य पहुंचता है। ऐसे में वाटर पाइंट्स के निकट कैमरे लगाने के साथ ही पेड़ पर बनी मचान पर बैठे वनकर्मी उन पर नजर रखकर गणना करते हैं। जंगल के मुख्य क्षेत्रों में भी मचान पर वनकर्मी बैठते हैं।