सोनांचल में वन्यजीवों की गणना शुरू, तीन महीने चलेगा अभियानवन्यजीवों की गणना शुरू लगेंगे तीन महीनेBy JagranEdited By: Published: Sun, 21 Aug 2022 06:23 PM (IST)Updated: Sun, 21 Aug 2022 06:23 PM (IST)FacebookTwitterWhatsappGoogle Newsसोनांचल में वन्यजीवों की गणना शुरू, तीन महीने चलेगा अभियानसोनांचल में वन्यजीवों की गणना शुरू, तीन महीने चलेगा अभियान  
 जागरण संवाददाता, सोनभद्र : सोनांचल के कैमूर वाइल्ड लाइफ सेंचुरी क्षेत्र में वन विभाग ने वन्य जीवों की गणना शुरू कर दी है। प्रारंभिक गणना में सकारात्मक परिणाम सामने नहीं आए हैं। बहरहाल वन्य जीवों की गणना तीन महीने यानि 31 अक्टूबर तक चलने की संभावना है। 
     
    
 अभियान के तहत काले हिरण, तेंदुआ, हिरन, भालू, नील गाय, जंगली शूकर, बंदर व राष्ट्रीय पक्षी मोर की गणना की जाएगी। इसके अलावा अन्य जानवरों की भी सूची बनाई जानी है। इसके पहले सन 2016 में वन्य जीवों की गणना की गई थी। लगभग पांच वर्ष बाद मई 2022 में कैमूर वन्य जीव के अतंर्गत आने वाली पहाड़ियों व मैदानी जंगल में वनकर्मी भ्रमण कर उनकी संख्या एकत्र कर रहे हैं। 

 हर माह वनकर्मी वन क्षेत्र में भ्रमण करेंगे और जो भी वन्य जीव दिखाई देते हैं, उनकी सूची तैयार करेंगे। यह प्रक्रिया अक्टूबर तक चलेगी। तत्पश्चात हर माह के एकत्र आंकड़ें संग्रहित कर वन्य जीवों की संख्या तय की जाएगी। अब तक की गणना में सकारात्मक परिणाम सामने नहीं आए हैं। इनकी अंतिम सूची नवंबर के प्रथम सप्ताह में प्रकाशित की जाने की उम्मीद है। 
वन्य जीव विहार महुअरिया की अलग पहचान
कैमूर वन्य जीव विहार महुअरिया की खूबसूरत वादियां हर किसी को अपनी और आकर्षित करती हैं। इस वन्य जीव विहार में काले हिरणों के लिए प्रख्यात ब्लैक बक घाटी, ब्यूटी आफ सोन है, जहां से सोन नदी का खूबसूरत नज़ारा देखा जा सकता है। वन्य जीव विहार में काले हिरण, तेंदुआ, हिरन, भालू, नील गाय, जंगली शुकर, बंदर, मोर समेत पक्षियों के भी समूह पाए जाते हैं।
====
सन 2022 के लिए वन्य जीवों की गणना चल रही है। प्रारंभिक आंकड़ें आने शुरू हो गए हैं। इनकी गणना की अंतिम सूची अक्टूबर के आखिर या नवंबर के प्रथम सप्ताह तक प्रकाशित की जाएगी। 
- अशुतोष जायसवाल, डीएफओ (वाइल्ड लाइफ) सोनभद्र।