Odisha: ओलिव रिडले कछुओं ने इस साल दिए 5.12 लाख से ज्यादा अंडे, शिकारियों से बचाने के लिए वन रक्षक तैनातOlive Ridley turtles इस बार ओलिव रिडले कछुओं ने गहिरमाथा समुद्री अभयारण्य के भीतर पांच लाख से अधिक अंडे दिए हैं। भयारण्य के वन रेंज अधिकारी बिचित्रानंद बेहरा ने बताया कि इन अंडों से 45 दिन बाद बच्चे निकलेंगे। शिकारियों से बचाने के लिए वन रक्षक तैनात किए गए हैं।By Jagran NewsEdited By: Roma RaginiPublished: Sun, 19 Mar 2023 02:54 PM (IST)Updated: Sun, 19 Mar 2023 02:54 PM (IST)FacebookTwitterWhatsappGoogle Newsओडिशा के दीपों पर ओलिव रिडले कछुओं ने दिए पांच लाख अंडे
संतोष कुमार पांडेय, अनुगुल। ऑलिव रिडले समुद्री कछुओं का गहिरमाथा समुद्री अभयारण्य के द्वीपों पर घोंसला बनाने का काम खत्म हो गया। इस बार कछुओं ने गहिरमाथा समुद्री अभयारण्य के भीतर नसी-1 और नसी-2 द्वीपों पर पांच लाख से अधिक अंडे दिए हैं। 
इस बार 9 से 13 मार्च के बीच कछुओं ने कम से कम 5,12,175 अंडे दिए। जबकि पिछले साल 25 से 28 मार्च के बीच 5,01,157 अंडे दिए थे। 
     
    
अभयारण्य के वन रेंज अधिकारी बिचित्रानंद बेहरा ने बताया कि मादा कछुओं के परिपक्व होने और अंडे देने में लगभग 20 साल लगते हैं। दो दशक पहले समुद्र तट पर जन्मे कछुए के बच्चे अब अंडे देने लायक हो गए हैं। इस साल कछुओं द्वारा दिए जा रहे अंडों की संख्या में वृद्धि दर्ज की गई।

बेहरा ने बताया कि हर साल, वयस्क मादा कछुए अपने पिंग-पोंग बॉल के आकार के अंडों के लिए घोंसले खोदने के लिए बंगाल की खाड़ी से गहिरमाथा तक पहुंचती हैं। गहिरमाथा में 2019 में कम से कम 4 लाख 51 हजार 648, जबकि 2018 में 6 लाख 65 हजार 185, 2017 में 6 लाख 68 हजार 055, 2016 में 51,995 और 2015 में 4,13,334 कछुओं ने अंडे दिए थे।
कछुओं ने 2014 में गहिरमाथा छोड़ दिया था। 2000 में एक रिकॉर्ड समुद्र तट पर 7,11,500 कछुओं ने अंडे दिए। इसी तरह, 2021 में लगभग 3 लाख 49 हजार 694 कछुओं ने 9 मार्च से 23 मार्च तक अंडे दिए।

इस साल, गहिरमाथा में पांच लाख से अधिक कछुओं का आगमन दशकों से किए गए संरक्षण कार्यों को दर्शाता है क्योंकि जीवों को लुप्तप्राय प्रजातियों की सूची में रखा गया था। उन्हें वन्यजीव संरक्षण अधिनियम, 1972 के अनुसार बाघ और हाथी के बराबर सूची-1 के तहत संरक्षित घोषित किया गया था।
45 दिन बाद निकलेंगे बच्चे
अधिकारी ने कहा कि हमने घोंसले के शिकार स्थलों पर शिकारियों के प्रवेश को रोकने के लिए वन रक्षकों को तैनात किया है । 45 दिनों के बाद अंडों से बच्चे निकलेंगे और समुद्र में अपना रास्ता खोज लेंगे।