Jamshedpur News: दलमा वन्य प्राणी आश्रयणी में बढ़ी जानवरों की संख्या, हाथी, भालू, मोर, बुलबुल की संख्या तेजी से बढ़ी193 वर्ग किमी क्षेत्रफल में फैले दलमा के अंदर प्रचुर मात्रा में पौष्टिक आहार व पानी की उपलब्धता शांत वातावरण जानवरों को तो आकर्षित करता ही है साथ ही देश-विदेश की पक्षियों को भी अपनी ओर आकर्षित करने में सक्षम है। By Madhukar KumarEdited By: Published: Fri, 15 Jul 2022 09:33 AM (IST)Updated: Fri, 15 Jul 2022 09:33 AM (IST)FacebookTwitterWhatsappGoogle NewsJamshedpur News: दलमा वन्य प्राणी आश्रयणी में बढ़ी जानवरों की संख्या, हाथी, भालू, मोर, बुलबुल की संख्या तेजी से बढ़ी
जमशेदपुर, (मनोज सिंह)। हाथियों के लिए संरक्षित दलमा वन्य प्राणी आश्रयणी में हाथी तो रहते ही हैं साथ में यहां नाना प्रकार के पेड़ पौधे, जीव जंतु पाए जाते हैं। दलमा में जड़ी-बूटी के पौधे से लेकर लाल गिलहरी, मोर, जंगली सुअर, भालू, लोमड़ी समेत कार के जीव-जंतु पाए जाते हैं। दलमा वन्य प्राणी आश्रयणी जमशेदपुर से सटा हुआ है। बीते दिनों जानवरों के लिए एक दिवसीय वाटर होल के पास जानवरों की गिनती कराई गई। जिसमें जंगली जानवरों की संख्या काफी बढ़ गई है। दलमा के डीएफओ डा. अभिषेक कुमार कहते हैं कि एक दिन वाटर होल में जानवरों की गिनती कराई गई थी, जिसमें यह सुखद आंकड़ा मिला है। 

दलमा में पाए गए जंगली जानवर 
     
    
 जानवर             2020               2022 
हाथी                76                   104
भालू                15                    21
सुअर               235                 305
बंदर                756                 835
मोर                 181                 216
बुलबुल            157                 371

साहिल             09                   28
सांप                10                   37
लाल गिलहरी    55                   87
खरगोश           79                   92
नेवला              40                   66
वनमुर्गी            230                 307
बीते चार सालों में दलमा में पाए गए हाथी 
 2019 में 66 हाथी

2020 में 76 हाथी
2021 में 87 हाथी
2022 में 104 हाथी
दलमा में जड़ी-बूटी से लेकर तितलियों की भी है दुनिया
 दलमा के अंदर जानवर ही नहीं बल्कि औषधीय जड़ी-बूटियों के भंडार भी है। डीएफओ डा. अभिषेक कुमार कहते हैं कि दलमा के जंगल में अर्जुन, काला शीशम, कालमेघ, बीजासाल, ईमली, गुलर, अमलतास, पीपल, बरगद, आंवला, हर्रे, बहेरा, बवहिनिया हेमिग्राफीस, चिरायता जैसे जड़ी-बूटी के पौधे बड़ी संख्या में है। यही नहीं दलमा में 200 से भी अधिक प्रकार की दुर्लभ तितलियां पाई गई है। जिसमें आर्चिड टीट तितली जिसे शिड्यूल वन वाइल्ड प्रोटक्शन एक्ट के तहत रखा गया है।

193 वर्ग किमी क्षेत्रफल में फैले दलमा के अंदर प्रचुर मात्रा में पौष्टिक आहार व पानी की उपलब्धता, शांत वातावरण जानवरों को तो आकर्षित करता ही है साथ ही देश-विदेश की पक्षियों को भी अपनी ओर आकर्षित करने में सक्षम है। यहां प्रत्येक वर्ष 50 से अधिक प्रकार के प्रवासी पक्षी ठंड के समय में अपना डेरा डालते हैं।
 डा. अभिषेक कुमार, डीएफओ दलमा