Rajasthan: राजस्थान में एक दिन पर्यटकों के लिए बंद रहेंगे टाइगर रिजर्व, अवकाश लागू करने वाला बना छठा राज्यRajasthan Tiger reserves राज्य के प्रधान मुख्य वन संरक्षक मनीष कुमार गर्ग ने बताया कि राष्ट्रीय बाघ संरक्षण प्राधिकरण के आदेश के बाद देशभर के टाइगर रिजर्व में सप्ताह में एक दिन अवकाश रखे जाने की प्रक्रिया प्रारंभ हुई है।By Jagran NewsEdited By: Anurag GuptaPublished: Wed, 14 Jun 2023 08:49 PM (IST)Updated: Wed, 14 Jun 2023 08:49 PM (IST)FacebookTwitterWhatsappGoogle Newsएक दिन पर्यटकों के लिए बंद रहेंगे टाइगर रिजर्व (फाइल फोटो)
जयपुर, राज्य ब्यूरो। राजस्थान के टाइगर रिजर्व अब प्रत्येक बुधवार को पर्यटकों के लिए बंद रहेंगे। नेशनल टाइगर कंजर्वेशन अथॉरिटी (NTCA) के आदेश के बाद एक जुलाई से हर बुधवार प्रदेश के टाइगर रिजर्व पर्यटकों के लिए बंद रहेंगे। 
राज्य में कितने टाइवर रिजर्व हैं?
ऐसे में प्रदेश के रणथंभौर टाइगर रिजर्व, सरिस्का टाइगर रिजर्व, मुकुंदरा टाइगर रिजर्व और रामगढ़ विषधारी टाइगर रिजर्व में सप्ताह में एक दिन पर्यटन गतिविधियां बंद रहेंगी। वन विभाग ने बुधवार को इस बारे में निर्णय लिया है। 
     
    

राज्य के प्रधान मुख्य वन संरक्षक मनीष कुमार गर्ग ने बताया कि राष्ट्रीय बाघ संरक्षण प्राधिकरण के आदेश के बाद देशभर के टाइगर रिजर्व में सप्ताह में एक दिन अवकाश रखे जाने की प्रक्रिया प्रारंभ हुई है।
इसी कड़ी में राजस्थान में इस बारे में निर्णय लिया गया है। राजस्थान एक दिन के अवकाश को लागू करने वाला देश का छठा राज्य है।
इन राज्यों में शुरू हो चुका है एकदिवसीय अवकाश
उल्लेखनीय है कि कुछ समय पूर्व राष्ट्रीय बाघ संरक्षण प्राधिकरण की सदस्य और भाजपा सांसद दीया कुमारी ने टाइगर रिजर्व में पर्यटकों की गतिविधियां एक दिन के लिए बंद रखे जाने की आवश्यक्ता बताई थी। अन्य सदस्यों ने भी इस पर सहमति जताई थी।

पश्चिम बंगाल, उत्तर प्रदेश, असम, झारखंड और बिहार में बने टाइगर रिजर्व में एक दिन का अवकाश रखने की प्रक्रिया पिछले दिनों प्रारंभ हो गई है।
इन लोगों को रिफंड किया जाएगा पैसा
राजस्थान के वन्य जीव प्रतिपालक अरिंदम तोमर ने बताया कि जिन पर्यटकों ने एक जुलाई के बाद बुधवार को टाइगर रिजर्व में सफारी बुक करा रखी थी। उन्हें अब पैसा वापस किया जाएगा।