अमचांग वन्यजीव अभयारण्य में मानव-हाथी संघर्ष रोकने के लिए सेना ने तैयार किया इकोसिस्टम, बनाए कई तालाबसेना ने अमचांग वन्यजीव अभयारण्य में मानव-हाथी संघर्ष को रोकने के लिए इकोसिस्टम तैयार किया है। अभयारण्य में हाथियों के साथ शांतिपूर्ण सह-अस्तित्व के लिए सैन्य स्टेशन के क्षेत्र में सेना ने कई तालाब बनाए हैं। फाइल फोटो। By AgencyEdited By: Sonu GuptaPublished: Sun, 04 Jun 2023 11:57 PM (IST)Updated: Sun, 04 Jun 2023 11:57 PM (IST)FacebookTwitterWhatsappGoogle Newsअमचांग वन्यजीव अभयारण्य में मानव-हाथी संघर्ष रोकने के लिए सेना ने तैयार किया इकोसिस्टम। फाइल फोटो।
गुवाहाटी, एएनआई। सेना ने अमचांग वन्यजीव अभयारण्य में मानव-हाथी संघर्ष को रोकने के लिए इकोसिस्टम तैयार किया है। सेना और असम के वन विभाग के अनुसार, अमचांग वन्यजीव अभयारण्य में लगभग 90 जंगली हाथी रहते हैं, जो अक्सर सैन्य स्टेशन में पहुंच जाते थे। 
सेना ने बनाए कई तलाब
अभयारण्य में हाथियों के साथ शांतिपूर्ण सह-अस्तित्व के लिए सैन्य स्टेशन के क्षेत्र में सेना ने कई तालाब बनाए हैं। इसके साथ ही सेना के जवानों ने हाथियों के मुक्त आवागमन के लिए रास्ते भी बनाए हैं। हाथियों के खाने पीने की व्यवस्था की गई है। 
     
    

नरेंगी में 51 सब एरिया के जनरल आफिसर कमांडिंग मेजर जनरल आरके झा ने कहा

 हमारे पास बहुत अच्छा इकोसिस्टम है। नरेंगी सैन्य स्टेशन के भीतर लगभग 10,000 नागरिक हैं। हमने हर कर्मियों को शिक्षित किया है। हमें यह समझना चाहिए कि यह उनका घर है और हमने घुसपैठ की है। संघर्ष तब शुरू होता है जब हम उनके स्थान में घुसपैठ करते हैं। हम इस तथ्य के प्रति बहुत संवेदनशील हैं कि हम उनके घर में हैं।
 

लगाए गए सीसीटीवी और नाइट विजन कैमरे
51 सब एरिया के डिप्टी जीओसी ब्रिगेडियर संजीव चोपड़ा ने कहा

 नरेंगी सैन्य स्टेशन के सभी नागरिकों को सिखाया गया है कि उनसे कैसे निपटा जाए, इसलिए हाथियों के साथ किसी भी तरह के संघर्ष का मामला कभी नहीं आया। सेना ने हाथियों की आवाजाही पर नजर रखने के लिए मिलिट्री स्टेशन में सीसीटीवी कैमरे और नाइट विजन कैमरे भी लगाए हैं।