Odisha में बढ़ाई गई वन्यजीवों के हमले में मृतक के परिवार को दी जाने वाली सहायता राशि, 6 लाख रुपए देगी सरकारOdisha News मुख्यमंत्री नवीन पटनायक ने वन्यजीव हमलों में मारे जाने वाले लोगों के परिजनों के लिए अनुग्रह राशि बढ़ाने और संपत्ति के नुकसान के लिए सहायता राशि बढ़ाने के प्रस्ताव को मंजूरी दे दी है। यानी कि अब मृतक के परिजनों को सहायता 6 लाख की मिलेगी। By Jagran NewsEdited By: Yashodhan SharmaPublished: Wed, 03 May 2023 07:30 PM (IST)Updated: Wed, 03 May 2023 07:30 PM (IST)FacebookTwitterWhatsappGoogle NewsOdisha में बढ़ाई गई वन्यजीवों के हमले में मृतक के परिवार को दी जाने वाली सहायता राशि
जागरण संवाददाता, भुवनेस्वर। राज्य में हर साल इंसानों और वन्यजीवों के बीच झड़पों में बड़ी संख्या में लोगों की मौत हो जाती हैं। इसके साथ ही घर तोड़ने और फसल खराब होने के साथ पशुधन भी मर रहे हैं। यह न केवल प्रभावित लोगों के परिवारों के लिए एक अपूरणीय क्षति है, बल्कि वे अपने प्रियजनों को खोने के कारण गहरे तनाव में भी रहते हैं। 
मुख्यमंत्री नवीन पटनायक ने वन्यजीव हमलों में मारे जाने वाले लोगों के परिजनों के लिए अनुग्रह राशि बढ़ाने और संपत्ति के नुकसान के लिए सहायता राशि बढ़ाने के प्रस्ताव को मंजूरी दे दी है। मुख्यमंत्री कार्यालय ने यह जानकारी दी। 
     
    

चार से बढ़ाकर दी जाएगी 6 लाख की राशि
नए फैसले के अनुसार वन्यजीव हमले में किसी व्यक्ति की मौत होने पर अनुग्रह राशि को चार लाख रुपये से बढ़ाकर छह लाख रुपये कर दिया गया है। गंभीर रूप से घायल होने पर सहायता राशि में भी वृद्धि की गई है।
60 प्रतिशत से कम विकलांगता के मामले में सहायता राशि एक लाख रुपये से बढ़ाकर 1.50 लाख रुपये और 60 प्रतिशत से अधिक विकलांगता के मामले में सहायता राशि बढ़ाकर 2.50 लाख रुपये कर दी गई है।

मुफ्त इलाज के साथ मिलेंगे 10 हजार 
मामूली चोटों के मामले में, पहले सहायता 5,000 रुपये थी। फिलहाल, अगर एक हफ्ते से ज्यादा इलाज की जरूरत पड़ती है तो सरकारी अस्पतालों में पूरी तरह से मुफ्त इलाज के साथ ही 10 हजार रुपये दिए जाएंगे। अगर इलाज का समय एक सप्ताह से कम है तो सरकारी अस्पताल में पूरी तरह से मुफ्त इलाज के साथ 5,000 रुपये की सहायता दी जाएगी।

गाय की मौत पर भी बढ़ाई सहायता राशि
इसके अलावा गाय या भैंस की मौत होने पर सहायता राशि बढ़कर 37,500 रुपये और बैल की मौत होने पर 32,000 रुपये हो गई है। पहले यह 5,000 रुपये थी।
बछड़े की मृत्यु पर सहायता राशि 2,500 रुपये से बढ़ाकर 5,000 रुपये, बकरी की मृत्यु के मामले में 2,000 रुपये से बढ़ाकर 4,000 रुपये और बकरी के बच्चे की मृत्यु के मामले में 750 रुपये से बढ़ाकर 1,500 रुपये कर दी गई है।

फसल क्षति पर भी बढ़ी सहायता राशि
फसल क्षति होने पर सहायता राशि भी बढ़ गई है। धान और अन्य खाद्यान्न के नुकसान में सहायता राशि 10,000 रुपये से बढ़कर 20,000 रुपये प्रति एकड़ हो गई है। वित्तीय फसल नुकसान के मामले में सहायता राशि 12,000 रुपये से बढ़ाकर 25,000 रुपये कर दी गई है।
इसी तरह, घरों को आंशिक नुकसान होने की स्थिति में सहायता राशि 2,000 रुपये से बढ़ाकर 10,000 रुपये कर दी गई है। यदि घर पूरी तरह से ध्वस्त हो जाता है, तो बीजू पाक का घर या उस मूल्य के धन के साथ सहायता के रूप में 20,000 रुपये दिए जाएंगे। पहले यह राशि 10,000 रुपये थी।