International Tiger Day 2022 : कार्बेट टाइगर रिजर्व में आसान शिकार के लिए आबादी के समीप डेरा डाले रहे बाघकार्बेट टाइगर रिजर्व में बाघों की संख्या में लगातार वृद्धि हो रही है। ऐसे में उनके व्यवहार में भी बदलाव आ रहा है। आसान शिकार के लिए बाघ जंगल के निकल कर आबादी का रुख कर रहे हैं। ऐसे में उनके व्यवहार को समझने की जरूरत है। By Skand ShuklaEdited By: Published: Fri, 29 Jul 2022 12:56 PM (IST)Updated: Fri, 29 Jul 2022 12:56 PM (IST)FacebookTwitterWhatsappGoogle NewsInternational Tiger Day 2022 : जंगल में सांभर व चीतल के बावजूद बाघ जंगल से बाहर का कर रहे रुख
त्रिलोक रावत, रामनगर : International Tiger Day 2022 : देश भर में इंटरनेशनल टाइगर डे मनाया जाएगा। रूस से शुरू हुई बाघ बचाने की यह मुहिम आज भी जारी है। यदि बात करें कार्बेट बइगर रिजर्व (Corbett Tiger Reserve / CTR) के जंगल की तो यहां अकेले ही 252 बाघों की मौजूदगी है। 
बाघों की बढ़ती संख्या और उनके बदलते व्यवहार से भविष्य के लिए टकराव की चुनौतियां भी बढ़ गई हैं। आसान शिकार की ओर रुख होने से बाघों का व्यवहार बदल रहा है और वह आबादी के समीप डेरा जमा रहे हैं। 
     
    

सीटीआर में हर साल बाघों की संख्या बढ़ रही है। वर्ष 2018 में अखिल भारतीय बाघ गणना के रिजल्ट में सीटीआर में 231 व बाद में यह संख्या 252 तक पहुंच गई थी।
अनुकूल माहौल, सुरक्षा के प्रबंधन व आहार होने की वजह से यहां बढ़ते बाघों की संख्या विभाग को उत्साहित तो करती है, लेकिन इनके बदलते व्यवहार से विभाग केे माथे पर चिंता की लकीरें भी पड़ जाती है।


जंगल में सांभर, चीतल अच्छी संख्या में होने के बाद भी बाघ पालतू जानवरों के आसान शिकार के लिए आबादी के नजदीक अपना डेरा जमा रहे हैं। नतीजतन भविष्य में बाघों व इंसानों में टकराव बढऩा लाजिमी है।
ऐसे में बाघों की सुरक्षा के साथ ही इंसानों की सुरक्षा भी सीटीआर के लिए चुनौती बनेगा। यदि समय रहते बाघ व इंसानों का टकराव रोकने के लिए मंथन या उपाय नहीं किए गए तो भविष्य में स्थिति और ज्यादा खराब होगी।

ऐसे शुरू हुई मुहिम
दुनिया में बाघों की संख्या कम होती संख्या पर चिंतित वर्ष 2008 में 13 टाइगर कंट्री एक मंच पर आई और बाघों को बचाने की भविष्य की रणनीति तय हुई। 21 नंवबर 2010 को बाघों को बचाने की मुहिम को आगे बढ़ाने के लिए रूस के सेंट पिट्सवर्ग में गठित हुए ग्लोबल टाइगर फोरम की बैठक में हर साल 29 जुलाई को अंतरराष्ट्रीय स्तर पर टाइगर डे मनाने का निर्णय लिया।

सीटीआर में बाघों की संख्या
वर्ष           बाघ
वर्ष 2006 160
वर्ष 2010 186
वर्ष 2014 215
वर्ष 2018 231
वर्ष 2019 252
252 में से दो बाघ राजाजी टाइगर रिजर्व भेजे गए हैं
बाघ के व्यवहार को समझना होगा
सीटीआर निदेशक धीरज पांडे ने बताया कि बाघों की संख्या बढ़ रही है। बाघ व इंसानों के रहने के लिए एक ही लैंडस्केप है। प्रयास यह करना होगा कि बाघ व इंसान को सह अस्तित्व की ओर बढऩा होगा। टकराव की स्थिति को टालने की जरूरत है।

बाघ के व्यवहार को समझना होगा। जिससे संघर्ष बढ़े वह चीजें नहीं करनी होगी। अपने व्यवहार में भी बदलाव लाने की जरूरत है। बाघ अपने ही वासस्थल में रहे, वह उसमें तभी रहेगा जब उसे आसान शिकार पालतू मवेशी की उपलब्धता नहीं रहेगी।
यह भी पढ़ें
उत्तराखंड देश का एकमात्र राज्य, जिसके हर जिले में बाघ की मौजूदगी 

क्यों और कब से मनाया जाता है विश्व बाघ दिवस, यहां पढ़िए टाइगर के बारे में सबकुछ