विदेशी पक्षियों का नया ठिकाना बना छत्तीसगढ़ की सीमाओं तक फैला हीराकुद बांध, रविवार को की गई पक्षियों की गणनाविदेशी पक्षियों का नया ठिकाना बने हीराकुद बांध के जलभंडार में रविवार की सुबह से लेकर शाम तक पक्षी गणना की गई। इस गणना के बाद यह पता चलेगा कि कितने प्रजाति के देसी विदेशी पक्षी यहां आए और पिछले साल के मुकाबले इनकी संख्या बढ़ी और कम हुई है।By Jagran NewsEdited By: Mohit TripathiPublished: Sun, 08 Jan 2023 09:42 PM (IST)Updated: Sun, 08 Jan 2023 09:42 PM (IST)FacebookTwitterWhatsappGoogle Newsहीराकुद बांध के जलभंडार में हुआ पक्षी गणना
संबलपुर, संवाद सूत्र: विदेशी पक्षियों का नया ठिकाना बने हीराकुद बांध के जलभंडार में, रविवार की सुबह से लेकर शाम तक पक्षी गणना की गई। इस गणना का आंकलन करने के बाद यह पता लगाया जाएगा कि इस साल कितने प्रजाति के देसी और विदेशी पक्षी यहां आए और पिछले साल के मुकाबले इनकी संख्या कम हुई है या बढ़ी है। 
इस गणना के बारे में जानकारी देते हुए हीराकुद वन्यप्राणी डिवीजन की डीएफओ अंशु प्रज्ञा दास ने बताया कि पक्षी गणना से पहले बीते दिसंबर महीने में इसके लिए रेकी की गई थी और अब गणना किया गया है। पड़ोसी राज्य छत्तीसगढ़ प्रदेश की सीमा तक फैले विशालकाय हीराकुद जलभंडार के संबलपुर, बरगढ़ और झारसुगुड़ा जिला के 533 वर्गकिमी और पॉवर चैनल के 5. 7 वर्गकिमी इलाके में यह गणना की गई। 
     
    


हीराकुद बांध पर दिखे दुर्लभ पक्षी
उन्होंने बताया कि इसके लिए पूरे इलाके को 15 सेक्टरों में विभाजित किया गया और वन्यप्राणी विभाग की 15 टीम के साथ 30 पक्षी विशेषज्ञ और 60 सहायकों की सहायता से यह गणना की गई। इसमें कुछ अनुभवी मछुआरों को भी शामिल किया गया। इस गणना के दौरान किसी तरह की बाधा पैदा न हो, इसके लिए एक दिन के लिए मछुआरों और पर्यटकों के जलभंडार में प्रवेश पर रोक लगाई गई है।


विदेशी पक्षियों का झुंड
डीएफओ ने बताया गया है कि रविवार की सुबह 6 बजे से शाम के 5 बजे तक हीराकुद बांध के जलभंडार और पॉवर चैनल के लाऊंसरा, गोविंदपुर, झारपाड़ा, रंपालुगा-1 और 2 , बडडुमा, चौरासीमाल, सपने, बरखंडिया, जीरो प्वाइंट, तिलिया, जमादारपाली, जमादारपाली-1, पॉवर चैनल और अठारह हजार चैनल गेट जैसे सेक्टरों में यह पक्षी गणना की गई।