ओडिशा में धू धू कर जल रहे हैं जंगल, बढ़ती गर्मी के साथ सुलग रहा दावानल, बारिश से कुछ राहत मिलने की उम्‍मीदओडिशा जंगल में आग लगने के मामले में शीर्ष स्‍थान पर है। यहां बीते सात दिनों में जंंगल में आग लगने की 439 घटनाएं सामने आई हैं। इस मामले में छत्‍तीसगढ़ दूसरे और मध्‍य प्रदेश तीसरे स्‍थान पर है।  By Jagran NewsEdited By: Arijita SenPublished: Fri, 21 Apr 2023 09:14 AM (IST)Updated: Fri, 21 Apr 2023 09:14 AM (IST)FacebookTwitterWhatsappGoogle Newsओडिशा में जंगल में आग लगने की कई घटनाएं आईं सामने
जागरण संवाददाता, भुवनेश्वर। ओडिशा में भीषण गर्मी के बीच जंगलों में लगी आग की घटनाएं भी बढ़ गई हैं। प्रदेश के विभिन्न स्थानों में एक हजार से अधिक जगहों पर जंगल की आग का पता चला है। भारतीय वन सर्वेक्षण (एफएसआई) के अनुसार, जंगल में आग लगने की कुल 1,178 घटनाएं सामने आई हैं। इनमें से 150 जगहों पर बड़े पैमाने पर आग लगने की सूचना मिली है, जो देश में सबसे ज्यादा है। इसके बाद छत्तीसगढ़ में 101, झारखंड में 52, मध्य प्रदेश में 45, आंध्र प्रदेश में 23, मेघालय में 16 और मणिपुर में 15 जगहों पर जंगल में बड़े पैमाने पर आग लगी है। 

सात दिनों में जंगलों में आग लगने की 439 घटनाएं
पिछले सात दिनों में जंगलों में आग लगने की 439 बड़ी घटनाओं के साथ ओडिशा एक बार फिर से शीर्ष स्थान पर लौट आया है, इसके बाद छत्तीसगढ़ दूसरे स्थान पर, मध्य प्रदेश तीसरे स्थान पर, झारखंड चौथे स्थान पर और महाराष्ट्र पांचवें स्थान पर है। ओडिशा में एक नवंबर से अब तक जंगलों में आग लगने की 1,820 बड़ी घटनाओं का पता चला है। 
     
    
दावानल के मामले में ओडिशा अव्‍वल
ओडिशा ने जंगल की आग में भी शीर्ष स्थान बरकरार रखा है। इस वर्ष अब तक 32,000 से अधिक स्थानों पर जंगल की आग का पता चला है। एफएसआई के आंकड़ों के अनुसार, पिछले सात दिनों में राज्य में 6,700 स्थानों पर आग का पता चला है। वन विभाग ने कहा कि इनमें से 92 प्रतिशत जंगल की आग को कम कर दिया गया है।

बारिश से आग पर काबू पाने की उम्‍मीद
हालांकि, आने वाले कुछ दिनों में राज्‍य के जंगलों में लगी भीषण आग से छुटकारा मिलने की उम्‍मीद जताई जा रही है। मौसम विभाग ने 21 अप्रैल यानि कि आज से प्रदेश के कई हिस्सों में वर्षा की सम्भावना जतायी है। इस दौरान गरज के साथ बारिश होने की बात कही गई है।
इतना ही नहीं, 23 और 24 मई को दक्षिण ओडिशा में भारी से बहुत भारी बारिश होने की संभावना है। इससे हो सकता है कि वनों में लगी आग को कम करने में काफी मदद मिले।