MP News: मध्य प्रदेश में में 304 बाघों की हुई मौत, अवैध कटाई और अतिक्रमण से सिमट रहे जंगल की कहानीदेश में सर्वाधिक 785 बाघ मध्य प्रदेश में हैं। हम लगातार टाइगर स्टेट बने हुए हैं लेकिन बाघों को बचाने की बड़ी चुनौती भी है। जनवरी से अगस्त 2023 तक 32 बाघों की मौत विभिन्न कारणों से हो चुकी है। पिछले दस साल में यह आंकड़ा 304 रहा है। मौत के आंकड़े देखें तो पिछले चार साल में प्रदेश में 134 बाघों की मौत हुई है।By Jagran NewsEdited By: Paras PandeyPublished: Fri, 15 Sep 2023 04:00 AM (IST)Updated: Fri, 15 Sep 2023 04:00 AM (IST)FacebookTwitterWhatsappGoogle Newsटाइगर स्टेट तो बन गए है, लेकिन बाघों को बचाना एक बड़ी चुनौती है।
भोपाल सौरभ सोनी। देश में सर्वाधिक 785 बाघ मध्य प्रदेश में हैं। हम लगातार टाइगर स्टेट बने हुए हैं, लेकिन बाघों को बचाने की बड़ी चुनौती भी है। जनवरी से अगस्त 2023 तक 32 बाघों की मौत विभिन्न कारणों से हो चुकी है। पिछले दस साल में यह आंकड़ा 304 रहा है। 




मौत के आंकड़े देखें, तो पिछले चार साल में प्रदेश में 134 बाघों की मौत हुई है। इनमें से 35 मामले शिकार के हैं। जबकि आपसी लड़ाई, कुएं में गिरने या सड़क दुर्घटना में 80 बाघों की मृत्यु हुई हैं। वन्य प्राणी विशेषज्ञों का मानना है कि बाघों के संरक्षण के लिए नए क्षेत्र विकसित करने होंगे। 
     
    





वर्ष 2010 में मध्य प्रदेश से टाइगर स्टेट का दर्जा छिना था, इसके बाद शुरू हुए बाघ संरक्षण के प्रयासों का नतीजा रहा कि पिछली गणना में प्रदेश को टाइगर स्टेट का दर्जा फिरमिल गया। हालांकि बाघों के संरक्षण के लिए वन अमला भी बढ़ाना पड़ेगा।




वर्तमान में वनरक्षक, वनपाल, उप वनक्षेत्रपाल और वन क्षेत्रपाल के डेढ़ हजार से अधिक पद रिक्त हैं। मानव दायरा बढने से सिमट रहे जंगल, शहर तक आ जाते है बाघ मानव का दायरा जंगल के भीतर जा पहुंचा है। लगातार हो रहे अतिक्रमण, अवैध कटाई के कारण जंगल सिमट रहे हैं। 





एक बाघ की टेरेटरी 40 से 50 वर्ग किलोमीटर की होती है। बाघों का बढ़ता कुनबा और घटते जंगलों के कारण बाघ शिकार की तलाश में गांव और शहर तक आ जाते हैं। इसके लिए अब जंगल बढ़ाना होगा और बाघों के संरक्षण के प्रभावी प्रयास करना होगा।




लंबे समय से बाघों के लिए नए नेशनल पार्क बनाने की बात की जा रही है,लेकिन इसे सरकार की नाकामी कहे या अधिकारियों की लापरवाही, पार्क अब तक नहीं बन सके हैं। स्पेशल टाइगर प्रोटेक्शन फोर्स का गठन भी नहीं हुआ है। 











पिछले बार की गणना के मुकाबले 185 बाघ बढ़े मध्य प्रदेश ने बाघ संरक्षण के मामले में देश में फिर कीर्तिमान स्थापित किया है। बाघ गणना की रिपोर्ट बताती है कि पिछले बार के मुकाबले 185 बाघ बढ़े हैं। हालांकि यह भी एक तथ्य है कि टेरिटरी के लिए आपसी संघर्ष और शिकार की घटनाएं नहीं होतीं तो मध्य प्रदेश में आज आठ सौ से अधिक बाघ होते।





1971 में लगाया शिकार पर प्रतिबंध, बाघ पुनर्स्थापना के हुए थे प्रयास सितंबर 1971 में मध्य प्रदेश में बाघों के शिकार पर पूर्णत: प्रतिबंध लगाया गया। आखिर बाघ प्रजाति को बचाने के लिए भारत सरकार ने एक अप्रैल 1973 को बाघ परियोजना की घोषणा की।





इसमें मध्य प्रदेश के कान्हा सहित देश के सात नेशनल पार्कों को शामिल किया गया। इसके बाद 1993 में बांधवगढ़, 1992 में पेंच, 1994 में पन्ना, 1999 में सतपुड़ा और 1975 में संजय दुबरी नेशनल पार्क को टाइगर रिजर्व का दर्जा दिया गया। इसी तरह वर्ष 2007-08 में पन्ना टाइगर रिजर्व से बाघ समाप्त हो गए थ्रे। इसका कारण शिकार था। तब देश में पहली बार बाघ पुनर्स्थापना के प्रयास हुए। 


विशेषज्ञ की राय वर्ष 2008 से स्पेशल टाइगर प्रोटेक्शन फोर्स (एसटीपीएफ) बनाने की बात हो रही है,चार राज्य बना चुके हैं, लेकिन मप्र में नहीं बना है। स्टेट वाइल्ड लाइफ क्राइम ब्यूरो भी नहीं बनाया जा सका। हालांकि यह ब्यूरो तमिलनाडू बना चुना है।
फोर्स और ब्यूरो का गठन होता है तो शिकारियों की रोकथाम होगी। वन माफिया,अवैध कटाई,खनन और शिकार को संरक्षण देने के लिए एसटीपीएफ का गठन नहीं किया जा रहा है। इसको लेकर हाई कोर्ट में केस भी विचाराधीन है। अपराधियों को पकड़ने के लिए कड़े प्रविधान लागू नहीं होंगे तो ऐसा ही होगा।