महाराष्ट्र: 10 सालों में जंगली जानवरों ने मारे 624 लोग, जान-माल के नुकसान के बदले वन विभाग ने चुकाए 400 करोड़महाराष्ट्र वन विभाग के आंकड़ों के अनुसार इस अवधि में मानव और जंगली जानवरों के संघर्ष में प्रतिवर्ष औसतन 35 लोगों की मौत हुई है। इन घटनाओं में सर्वाधिक 98 मौतें 2022-2023 में हुई हैं।  ( जागरण - फोटो )By Jagran NewsEdited By: Ashisha Singh RajputPublished: Mon, 10 Apr 2023 11:20 PM (IST)Updated: Mon, 10 Apr 2023 11:20 PM (IST)FacebookTwitterWhatsappGoogle Newsनव और जंगली जानवरों के संघर्षों की बात करें तो इसका सबसे बड़ा कारण है-
मुंबई, मिड डे (रंजीत जाधव)। जनवरी 2012 और जनवरी 2022 के बीच जंगली जानवरों के हमलों में महाराष्ट्र में 624 लोग मारे गए और 5 हजार से अधिक घायल हुए। इन दस सालों में जंगली जानवरों द्वारा जान-माल को पहुंचाए गए नुकसान के बदले महाराष्ट्र वन विभाग ने मुआवजे के रूप में 400 करोड़ रुपए का भुगतान किया है। महाराष्ट्र वन विभाग के पास दायर आरटीआई से यह जानकारी मिली है। 
महाराष्ट्र वन विभाग के आंकड़ों के अनुसार, इस अवधि में मानव और जंगली जानवरों के संघर्ष में प्रतिवर्ष औसतन 35 लोगों की मौत हुई है। इन घटनाओं में सर्वाधिक 98 मौतें 2022-2023 में हुई हैं। इसके बाद दूसरे स्थान पर 2021-2022 में 86 और 2020-2021 में 82 मानवीय मौतें हुई हैं। इस तरह इन मौतों की संख्या साल-दर-साल बढ़ रही है। इसके अलावा राज्य में प्रतिवर्ष औसतन 350 लोग जंगली जानवरों के हमलों में घायल होते हैं। 
     
    

जंगली जानवरों के लिए नहीं बचे पर्याप्त जंगल
मानव और जंगली जानवरों के संघर्षों की बात करें तो इसका सबसे बड़ा कारण है कि प्रदेश में जंगली जानवरों की काफी बड़ी संख्या है। पिछले चार वर्षों में देश के साथ-साथ प्रदेश में भी बाघों की संख्या बढ़ी है। महाराष्ट्र में बाघों की संख्या 2018 में 312 से बढ़कर 2022 में 375 हो गई है। इसके अलावा महाराष्ट्र में 1,690 तेंदुए भी हैं। इस तरह जंगलों में जंगली शिकारी जानवरों की संख्या में बढ़ोतरी हुई है लेकिन अब उनके विस्तार के लिए अतिरिक्त वन क्षेत्र उपलब्ध नहीं है।

मानव-जानवर दोनों का एक-दूसरे के इलाकों में अतिक्रमण
साथ ही वनों के बिल्कुल आसपास आबादी के बसने से मानव और जंगली जानवरों के बीच बफर क्षेत्र नहीं बचे हैं। इसके अलावा कई लोग लकड़ी, पशुओं को चराने आदि के लिए जंगलों पर निर्भर है और जब वे इन कामों के लिए जंगल में घुसते हैं तो वे जंगली जानवरों के शिकार बन जाते हैं।
वहीं, हाथी जैसे शाकाहारी जानवर अपनी भूख मिटाने के लिए खेतों में घुस आते हैं और उन्हें भगाए जाने के दौरान मानव और हाथियों के बीच संघर्ष होता है। बहरहाल कई वन्य जीवन विशेषज्ञ आशंका जता रहे हैं कि जंगली जानवरों और इंसानों के बीच इस संघर्ष में मरने और घायल होने वाले लोगों की संख्या आगे बढ़ सकती है।