Uttarakhand Fire: 24 घंटे के भीतर प्रदेश में जंगल की आग की छह घटनाएं, रोकथाम के लिए बन रही ठोस नीति; हेल्पलाइन जारीबीते 24 घंटे में उत्तरकाशी वन प्रभाग में एक लैंसडौन वन प्रभाग में दो केदारनाथ वन्यजीव आरक्षित क्षेत्र में दो और सिविल सोयम में एक घटना हुई। वन कर्मी आग को बुझाने में जुटे हैं। वन विभाग का दावा है कि ज्यादातर क्षेत्रों में आग पर काबू पा लिया गया है। साथ ही जंगलों में आग लगाने वालों के विरुद्ध भी कार्रवाई जारी है। By Jagran News Edited By: Nitesh Srivastava Published: Mon, 20 May 2024 10:41 AM (IST)Updated: Mon, 20 May 2024 10:41 AM (IST)FacebookTwitterWhatsappGoogle NewsUttarakhand Fire: 24 घंटे के भीतर प्रदेश में जंगल की आग की छह घटनाएं
जागरण संवाददाता, देहरादून। उत्तराखंड में भीषण गर्मी के बीच जंगलों में आग लगने का सिलसिला जारी है। रविवार को 24 घंटे के भीतर छह नई घटनाएं दर्ज की गईं, जिनमें साढ़े चार हेक्टेयर वन क्षेत्र को नुकसान पहुंचा है। फायर सीजन में अब तक कुल 1098 घटनाओं में 1484 हेक्टेयर वन क्षेत्र जल चुका है। प्रदेश के ज्यादातर क्षेत्रों में मौसम शुष्क होने के कारण जंगलों में आग का खतरा बना हुआ है। 
बीते 24 घंटे में उत्तरकाशी वन प्रभाग में एक, लैंसडौन वन प्रभाग में दो, केदारनाथ वन्यजीव आरक्षित क्षेत्र में दो और सिविल सोयम में एक घटना हुई। वन कर्मी आग को बुझाने में जुटे हैं। वन विभाग का दावा है कि ज्यादातर क्षेत्रों में आग पर काबू पा लिया गया है। 
     
    

साथ ही जंगलों में आग लगाने वालों के विरुद्ध भी कार्रवाई जारी है। अब तक इस सीजन में जंगल में आग लगाने पर वन संरक्षण अधिनियम और वन अपराध के तहत 422 मुकदमे दर्ज कराए जा चुके हैं। वहीं, वन विभाग की ओर से मुख्यालय में कंट्रोल रूम स्थापित किया गया है।
जंगल की आग के रोकथाम के लिए बन रही ठोस नीति
वन मंत्री सुबोध उनियाल ने कहा कि प्रधानमंत्री नरेन्द्र मोदी के नेतृत्व में भारत निरंतर प्रगति कर रहा है। विकास के नए कीर्तिमान गढ़ रहा है। मुख्यमंत्री पुष्कर सिंह धामी के नेतृत्व में प्रदेश चहुंमुखी विकास की ओर से अग्रसर है। आग की घटनाओं को लेकर वन मंत्री ने कहा कि भविष्य में जंगलों की आग की रोकथाम प्रभावी तरीके से हो सके, इसके लिए ठोस नीति बनाई जा रही है।

उन्होंने इस तरह की घटनाओं को रोकने के लिए जनसहभागिता को जरूरी बताया। रविवार को वन मंत्री सुबोध उनियाल हिम्मतपुर तल्ला स्थित पूर्व दर्जा राज्य मंत्री महेश शर्मा के आवास पर पहुंचे थे। इस दौरान कार्यकर्ताओं ने फूलमाला पहनाकर उनका स्वागत किया। उन्होंने कार्यकर्ताओं का मनोबल बढ़ाया और कहा कि भाजपा की फिर से केंद्र में सरकार बन रही है।
इन नंबरों पर दें जंगल की आग की सूचना
18001804141, 01352744558 पर काल कर सकते हैं। साथ ही 9389337488 व 7668304788 पर व्हाट्सएप के माध्यम से भी सूचित कर सकते हैं। इसके अलावा राज्य आपदा कंट्रोल रूम देहरादून को भी 9557444486 और हेल्पलाइन 112 पर भी आग की घटना की सूचना दे सकते हैं।

प्रदेश में अब तक जंगल की आग की स्थिति
 
  
   
   क्षेत्र 
   घटना  
   प्रभावित क्षेत्र 
   
   
   गढ़वाल क्षेत्र 
   426 
   544 
   
   
   कुमाऊं क्षेत्र 
   579 
   819 
   
   
   वन्यजीव आरक्षित 
   93 
   121 
   
   
   कुल 
   1098  
   1484