Tigress Died in Ramnagar: रामनगर के तराई पश्चिमी वन प्रभाग में आपसी संघर्ष में बाघिन की मौतवन कर्मियों को पूर्वी चांदनी बीट के जंगल में एक बाघिन का शव पड़ा मिला। बाघिन का पोस्टमार्टम करने वाले डाक्टर हिमांशु पांगती व ओपी आर्य ने बताया कि बाघिन की रीढ़ की हड्डी व गर्दन तक दूसरे बाघ ने तोड़ दी थी।By Prashant MishraEdited By: Published: Mon, 01 Aug 2022 09:00 PM (IST)Updated: Mon, 01 Aug 2022 09:00 PM (IST)FacebookTwitterWhatsappGoogle NewsTigress Died in Ramnagar:रेंजर अधिकारी ने बताया कि आपसी संघर्ष के बाघिन के शव पर निशान मिले हैं।
जागरण संवाददाता, रामनगर :Tigress Died in Ramnagar: उत्तराखंड के आपसी संघर्ष में बैलपड़ाव में एक बाघिन ने अपनी जान चली गई। गश्त के दौरान वन कर्मियों को शव मिला तो विभाग को जानकारी हुई। पोस्टमार्टम कराकर शव को जला दिया गया। आपसी संघर्ष में दूसरे बाघ के भी घायल होने की संभावना है। वन विभाग उसकी तलाश कर रहे हैं।  
मृत बाघिन की उम्र ढाई साल के बीच आंकी जा रही है। तराई पश्चिमी वन प्रभाग के अंतर्गत बैलपड़ाव रेंज के जंगल में वनकर्मी सोमवार सुबह गश्त पर थे। पूर्वी चांदनी बीट के जंगल में वन कर्मियों को एक बाघिन का शव पड़ा मिला। 
     
    

उन्होंने वनाधिकारियों को सूचना दी। इसके बाद बैलपड़ाव रेंजर विजेंद्र अधिकारी ने मौके पर पहुंचकर शव का निरीक्षण किया। डीएफओ कुंदन कुमार ने भी घटनास्थल का निरीक्षण कर जानकारी ली। इसके बाद हल्द्वानी के पशु चिकित्सक हिमांशु पांगती व बैलपड़ाव के ओपी आर्य ने बाघिन के शव का पोस्टमार्टम किया।
वनाधिकारियों के मुताबिक पोस्टमार्टम में पता चला है कि बाघिन की रीढ़ की हड्डी व गर्दन तक दूसरे बाघ ने तोड़ दी थी।

रेंजर अधिकारी ने बताया कि आपसी संघर्ष के बाघिन के शव पर निशान मिले हैं। जिस बाघ से बाघिन का संघर्ष हुआ होगा उसे ट्रेस करने के लिए कैमरे आदि लगाए जा रहे हैं। बाघिन का शव देखकर प्रतीत हो रहा है कि सोमवार सुबह के समय यह संघर्ष हुआ होगा।
बाघों की मौत की मुख्य वजहें 
बाघों के बीच हुई आपसी संघर्ष में सर्वाधिक 31 बाघ मारे गए हैं। जबकि 45 बाघ अन्य वजहों जिसमें सांप के हमले, सेही के हमले, मगरमच्छ के हमले, हाथी के हमले, पहाड़ी से गिरने, रोगग्रस्त होने, पहाड़ी से गिरने, टैंक में गिरना बाघ की मौत की वजह बनी। यह वह मृत बाघ है जो विभागीय कागजों में दर्ज है।

कार्बेट में मार्च 21 तक 76 बाघ मारे गए
सीटीआर से मिले आंकड़ों के मुताबिक वर्ष 2001 से लेकर 2021 मार्च तक 76 बाघ मारे गए हैं। 2022 का आंकड़ा अभी आना बाकी है। 
वर्ष                 मृत बाघों की संख्या
2001-2004      10
2006-2010      20
2011-2015      18
2016-2021      28
मौत की यह वजह
आपसी संघर्ष               31
सेही के हमले में           08

सांप के काटने पर        01
मगरमच्छ के हमले में  01