कार्बेट पार्क का बिजरानी जोन भी आज शाम से हो जाएगा बंद, 15 अक्‍टूबर से फ‍िर हो सकेगी सफारीCorbett National Park  कार्बेट नेशनल पार्क के ढिकाला पर्यटन जोन के बाद अब बिजरानी जोन भी पर्यटकों के लिए आज शाम से बंद हो जाएगा। साढ़े तीन महीने बंद रहने के बाद बिजरानी जोन 15 अक्टूबर से पर्यटकों के लिए खुलेगा।By Skand ShuklaEdited By: Published: Thu, 30 Jun 2022 12:34 PM (IST)Updated: Thu, 30 Jun 2022 12:34 PM (IST)FacebookTwitterWhatsappGoogle Newsकार्बेट पार्क का बिजरानी जोन भी आज शाम से हो जाएगा बंद, 15 अक्‍टूबर से फ‍िर हो सकेगी सफारी
रामनगर, जागरण संवाददाता : कार्बेट नेशनल पार्क के ढिकाला पर्यटन जोन के बाद अब बिजरानी जोन भी पर्यटकों के लिए आज शाम से बंद हो जाएगा। साढ़े तीन महीने बंद रहने के बाद बिजरानी जोन 15 अक्टूबर से पर्यटकों के लिए खुलेगा। 
कार्बेट पार्क का ढिकाला जोन कैंटर सफारी के लिए 15 जून से बंद हो गया था। इसी के साथ ही कार्बेट पार्क के सभी विश्राम गृह में नाइट स्टे की सुविधा भी बंद भी हो गई। केवल बिजरानी, झिरना, ढेला व गिरिजा पर्यटन जोन ही खुले हुए थे। अब 30 जून से बिजरानी पर्यटन जोन भी पर्यटकों के लिए 14 अक्टूबर तक के लिए बंद हो जाएगा। 
     
    

बता दें कि 15 जून से मानसून सीजन माना जाता है। बरसात में जंगल के भीतर नदी नाले उफान पर आ जाते हैं। कच्चे मार्ग क्षतिग्रस्त हो जाते हैं। ऐसे में सफारी कर रहे पर्यटकों के नदी नालों में फंसने व बहने का खतरा बना रहता है। जिसे देखते हुए विभाग हर साल ढिकाला व बिजरानी पर्यटन जोन को बंद कर देता है। केवल गिरिजा, झिरना व ढेला पर्यटन जोन में ही पर्यटक अब डे सफारी कर सकता है।
बारिश आने पर पर्यटकों की सुरक्षा के दृष्टिगत कभी भी इन तीनों पर्यटन जोन को बिना पूर्व सूचना के विभाग अचानक बंद कर सकता है। जिसकी जिम्मेदारी विभाग की नहीं होगी। सीटीआर के उपनिदेशक नीरज शर्मा ने बताया कि बिजरानी जोन एक जुलाई से बंद रहेगा।

सीतावनी भी पहली से बंद 
  रामनगर वन प्रभाग के अंतर्गत सीतावनी पर्यटन जोन में भी जिप्सी सफारी एक जुलाई से बंद हो जाएगी। इसके अलावा कालाढूंगी में कार्बेट फाल व बराती रो पर्यटन जोन भी पर्यटकें के लिए बंद हो जाएगा। हालांकि कार्बेट से सटा फाटो पर्यटन जोन सफारी के लिए खुला रहेगा।