World Wildlife Day 2024: आज विश्वभर में मनाया जा रहा 'वन्यजीव दिवस', पीएम मोदी ने वन्यजीव प्रेमियों को दी शुभकामनाएंविश्व वन्यजीव दिवस के अवसर पर प्रधानमंत्री नरेंद्र मोदी ने वन्यजीव संरक्षण प्रयासों का समर्थन करने में सबसे आगे रहने वालों की सराहना की। बता दें कि हर साल इस दिन लोगों के जीवन और ग्रह पर वन्यजीवों की अनूठी भूमिकाओं और योगदान को मान्यता दी जाती है। 2014 को पहला वर्ल्ड वाइल्डलाइफ डे मनाया गया था। इस दिन को मनाने का उद्देश्य दुनिया भर के जीव-जन्तुओं का संरक्षण है।By Agency Edited By: Nidhi Avinash Published: Sun, 03 Mar 2024 11:40 AM (IST)Updated: Sun, 03 Mar 2024 11:40 AM (IST)FacebookTwitterWhatsappGoogle Newsपीएम मोदी ने वन्यजीव प्रेमियों को दी शुभकामनाएं (Image: Jagran)
पीटीआई, नई दिल्ली। आज यानी 3 मार्च को हर साल दुनिया भर में 'विश्व वन्यजीव दिवस'(World Wildlife Day) के रूप में मनाया जाता है। इस अवसर पर प्रधानमंत्री नरेंद्र मोदी ने वन्यजीव संरक्षण प्रयासों का समर्थन करने में सबसे आगे रहने वालों की सराहना की। बता दें कि हर साल इस दिन, लोगों के जीवन और ग्रह पर वन्यजीवों की अनूठी भूमिकाओं और योगदान को मान्यता दी जाती है। 
पीएम मोदी ने की इस बात की सराहना
सोशल मीडिया X (पूर्व में ट्विटर) पर एक पोस्ट में, पीएम मोदी ने कहा 'विश्व वन्यजीव दिवस पर सभी वन्यजीव प्रेमियों को शुभकामनाएं। यह हमारे ग्रह पर जीवन की अविश्वसनीय विविधता का जश्न मनाने और इसकी रक्षा के प्रति हमारी प्रतिबद्धता को दोहराने का दिन है। मैं उन सभी की भी सराहना करता हूं जो टिकाऊ प्रथाओं में सबसे आगे हैं और वन्यजीव संरक्षण प्रयासों का समर्थन कर रहे हैं।' 
     
    

कब मनाया गया था पहला वर्ल्ड वाइल्डलाइफ डे?
बता दें कि 2014 को पहला वर्ल्ड वाइल्डलाइफ डे मनाया गया था। इस दिन को मनाने का उद्देश्य दुनिया भर के जीव-जन्तुओं का संरक्षण है। इस साल का थीम 'लोगों और ग्रह को जोड़ना: वन्यजीव संरक्षण में डिजिटल नवाचार की खोज' है।
यह भी पढ़ें: सामने आई आंध्र प्रदेश में रेल हादसे की वजह, ड्राइवर मोबाइल पर देख रहा था क्रिकेट मैच; 14 लोगों ने चुकाई लापरवाही की कीमत

यह भी पढ़ें: Bengaluru Blast: IED ब्लास्ट के बाद अब इस शुभ दिन खुलेगा रामेश्वरम कैफे, CEO राघवेंद्र राव ने लोगों से की अपील