Hazaribagh: महुआ चुनने के लिए जंगलों में आग लगा रहे ग्रामीण, जंगली जानवरों और पेड़-पौधों के लिए पैदा हुआ संकटहजारीबाग के जंगलों में कुछ दिनों से आग लगी हुई है जो बुझ नहीं रही है। आग से वन एवं जंगली जानवरों की सुरक्षा का खतरा पैदा हो रहा है लेकिन विभाग और सक्षम लोग इसका नजरअंदाज कर रहे हैं।By Vikash  SinghEdited By: Mohit TripathiPublished: Wed, 05 Apr 2023 08:47 PM (IST)Updated: Wed, 05 Apr 2023 08:47 PM (IST)FacebookTwitterWhatsappGoogle Newsजंगली जानवरों के लिए पैदा हो रहा खतरा।
संवाद सूत्र, हजारीबाग: महुआ के सीजन के दौरान जंगलों में आग लगने का सिलसिला शुरू हो गया है। लोगों का कहना है कि महुआ फूल चुनने वाले कुछ ग्रामीण महुआ फूल चुनने के लिए जंगल में आग लगा रहे हैं। वहीं वन विभाग, वन सुरक्षा समिति के अलावा जल जंगल जमीन के नाम पर आंदोलन करने वाले जनप्रतिनिधि हाथ पर हाथ धरे बैठे हुए हैं। 
दूर से ही दिखाई देता है उठता हुआ धुंआ
बरही के रानीचुआं पंचायत के जंगलों और खोड़ाहर पंचायत के दौरवा पहाड़ी जंगल में महुआ चुनने वाले ग्रामीणों द्वारा आग लगाए जाने की सूचना मिल रही है। जंगल में लगी आग का धुआं दूर उठता हुआ दिखाई देता है। 
     
    

जंगली जानवरों के लिए पैदा हो रहा खतरा
बताया जाता है कि जंगलों में कुछ दिनों से आग लगी हुई है, जो बुझ नहीं रही है। आग से वन एवं जंगली जानवरों की सुरक्षा का खतरा पैदा हो रहा है लेकिन विभाग और सक्षम लोग इसका नजरअंदाज कर रहे हैं।
आग लगाए जाने से बेखबर वन विभाग कर्मी 
मुखिया मूर्ति देवी प्रतिनिधि रामचंद्र टुड्डू ने एक बयान जारी करते हुए बताया कि गांवों के आस रानीचुआं के जंगलों में महुआ चुनने वाले ग्रामीणों के द्वारा आग लागाए जा रहे हैं। लेकिन वन विभाग के कर्मी इस बात से बेखबर है।

मुखिया मूर्ति देवी ने कहा कि जंगल में बेतहाशा आग लग रही है, इस पर नियंत्रण नहीं किया गया तो पेड़ पौधे एवं वन प्राणी को काफी नुकसान पहुंचा सकती है।
समय रहते आग बुझाने की जरूरत
उन्होंने वन विभाग से वनों को आग से सुरक्षा प्रदान करने के लिए अविलंब इस क्षेत्र में वन कर्मी बहाल कर भेजने का आग्रह किया। इधर खोड़ाहर पंचायत अंतर्गत दौरवा गांव के समाजसेवी बासुदेव उरांव ने बताया कि दौरवा पहाड़ के जंगल में भी आग लगी है, समय रहते आग बुझाने की जरूरत है।