शेरनी रीवा के 5 शावकों के जन्म देने के बाद नंदकानन चिड़ियाघर में छायी खुशी दो की मौत से पलभर में मातम में बदलाओडिशा की राजधानी भुवनेश्वर के नंदनकानन चिड़ियाघर में थोड़ी देर की खुशी के बाद मातम छाया हुआ है क्योंकि एशियाई शेरनी रीवा से मंगलवार को पैदा हुए चार शावकों में से दो की बुधवार को मौत हो गई ।By Mohit TripathiEdited By: Mohit TripathiPublished: Thu, 12 Jan 2023 03:18 AM (IST)Updated: Thu, 12 Jan 2023 03:18 AM (IST)FacebookTwitterWhatsappGoogle Newsरीवा ने एशियाई शेर जीत के साथ मिलन के बाद शावकों को जन्म दिया।
अनुगुल/भुवनेश्वर, जागरण संवाददाता: ओडिशा की राजधानी भुवनेश्वर के नंदनकानन चिड़ियाघर में थोड़ी देर की खुशी के बाद मातम छाया हुआ है क्योंकि एशियाई शेरनी रीवा से मंगलवार को पैदा हुए चार शावकों में से दो की बुधवार को मौत हो गई । चिड़ियाघर के सूत्रों ने कहा कि अन्य दो शावकों को विशेष चिकित्सा दी जा रही है और उन्हें गर्म कमरों के अंदर रखा गया है ताकि उन्हें गर्म रखा जा सके। साथ ही सीसीटीवी के जरिए उन पर लगातार नजर रखी जा रही है। 

कमजोर चल रही थी रीवा
जैसा कि एशियाई शेरनी रीवा ने पहली बार गर्भ धारण किया था और वह उस समय कमजोर थी जिसके कारण वह अपने नवजात शावकों की देखभाल करने या स्तनपान कराने में असमर्थ थी। नतीजतन, चिड़ियाघर के अधिकारियों ने शावकों को मां से अलग कर दिया और उन्हें एक वन्यप्राणी देखभाल केंद्र में ले गए। रीवा ने एशियाई शेर जीत के साथ मिलन के बाद शावकों को जन्म दिया। 
     
    

एक की तुरंत तो दूसरे शावक की बुधवार को हुई मौत
शेर के पहले शावक की जन्म के तुरंत बाद मौत हो गई, दूसरे ने बुधवार सुबह दम तोड़ दिया। नंदनकानन के उप निदेशक संजीत कुमार ने मीडिया को बताया कि शेरनी रीवा पहली बार मां बनी है। चिड़ियाघर के कर्मचारी भी उसके स्वास्थ्य की निगरानी कर रहे हैं।
शेरों की कुल संख्या हुई 23
नए शावकों के जन्म के साथ ही नंदनकानन चिड़ियाघर में शेरों की कुल संख्या 23 हो गई है, जिनमें 13 एशियाई, एक अफ्रीकी और सात हाइब्रिड व दो शावक शामिल हैं। बता दें कि सात जनवरी को नंदनकानन जूलॉजिकल पार्क में सफेद बाघिन रूपा ने तीन शावकों को जन्म दिया। बाघिन के तीनों शावक स्वस्थ और ठीक बताए जा रहे हैं।