वन्य जीवों को प्यार करने वाले सोशल मीडिया पर काफी एक्टिव रहते हैं. अक्सर कोई वाइल्ड लाइफ लवर ऐसा वीडियो सोशल मीडिया पर शेयर कर देता है जिसे देखे बिना कोई नहीं रह सकता.
ऐसे ही एक वीडियो भारतीय वन सेवा के एक अधिकारी सुरेंद्र मेहरा ने शेयर किया है. इस बेहद खूबसूरत वीडियो में चीते के दो नन्हें बच्चे अपनी मां के साथ सड़क पार कर रहे हैं. उनके पास ही दो गाड़ियां भी खड़ी हैं जो शायद इन तीनों को देखकर रुक गई हैं. इन्हीं में सवार किसी शख्स द्वारा यह वीडियो बनाया गया है.



Just Wait..
Let the Land Owners Cross...@susantananda3 pic.twitter.com/MSMaiFumXr
— Surender Mehra IFS (@surenmehra) October 18, 2020

51 सैंकेंड के इस वीडियो में ये दोनों बच्चे अपनी मां की निगरानी में सड़क पार कर रहे होते हैं लेकिन उनमें से एक बच्चा सड़क पार करते करते बीच सड़क पर बैठ जाता है. सड़क पार कर चुकी मां जब यह देखती है तो वह अपने बच्चे के पास आती है और उसे मुंह में दबा कर साथ ले जाने की कोशिश करती है. इसी दौरान उसका दूसरा बच्चा भी वहां आ जाता है.
आईएफएस सुरेद्र मेहरा ने यह वीडियो शेयर करते हुए एक दिलचस्प कैप्शन भी लिखा है. वह लिखते हैं जरा इंतराज करें, लैंड ऑनर्स को रास्ता पार कर जाने दें. आईएफएस अधिकारी द्वारा शेयर किया गया यह वीडियो वायरल हो गया है.
खबर लिखे जाने तक इस वीडियो को 35 हजार से ज्यादा व्यूज मिल चुके थे. 536 लोगों ने इसे रिट्वीट किया था और करीब 4000 से ज्यादा लाइक्स मिल चुके हैं.
यह भी पढ़ें:
राहुल गांधी ने शेयर किए आंकड़ें, GDP और कोरोना से मौत को लेकर सरकार पर साधा निशाना