नई दिल्ली: भारत में बाघों की गणना 2018  के चौथे चरण ने दुनिया का सबसे बड़ा कैमरा ट्रैप वन्यजीव सर्वेक्षण होने का गिनीज वर्ल्ड रिकॉर्ड बनाया है. इसको एक महान क्षण बताते हुए केंद्रीय पर्यावरण मंत्री प्रकाश जावडेकर ने ट्वीट किया करते हुए कहा कि यह आत्मनिर्भर भारत का जीता जागता उदाहरण है, जिसे प्रधानमंत्री के शब्दों में संकल्प से सिद्धि के माध्यम से हासिल किया गया है.
4 साल पहले ही लक्ष्य पूरा
जावड़ेकर ने कहा प्रधानमंत्री मोदी के नेतृत्व में भारत ने अपने लक्ष्य से चार साल पहले ही बाघों की संख्या दोगुनी करने वाले अपने संकल्प को पूरा कर लिया है. नवीनतम गणना के मुताबिक, देश में बाधों की अनुमानित संख्या 2,967 हैं. इसके हिसाब से भारत में विश्व के कुल 75 फीसदी बाघ हैं. भारत ने 2010 में सेंट पीटर्सबर्ग में 2022 तक बाघों की संख्या दोगुनी करने वाले का संकल्प लिया था.


Under the leadership of PM @narendramodi, India fulfilled its resolve to double tiger numbers 4 years before the target through #SankalpSeSiddhi. @GWR @PMOIndia pic.twitter.com/ChnPkCEzUG
— Prakash Javadekar (@PrakashJavdekar) July 11, 2020

अब तक की सबसे बड़ी गणना
गिनीज वर्ल्ड रिकॉर्ड के के मुताबिक,  "2018-19 में किए गए सर्वेक्षण की चौथी गणना संसाधन और डेटा दोनों के हिसाब से अब तक का सबसे व्यापक रहा है. कैमरा ट्रैप (मोशन सेंसर्स के साथ लगे हुए बाहरी फोटोग्राफिक उपकरण, जो किसी भी जानवर के गुजरने पर रिकॉर्डिंग शुरू कर देते हैं) को 141 ​​विभिन्न साइटों में 26,838 स्थानों पर रखा गया था और 1,21,337 वर्ग किलोमीटर (46,848 वर्ग मील) के प्रभावी क्षेत्र का सर्वेक्षण किया गया. कुल मिलाकर, कैमरा ट्रैप ने वन्यजीवों की 3,48,58,623 तस्वीरों को खींचा (जिनमें 76,651 बाघों के, 51,777 तेंदुए के बाकी अन्य जीवों थे). इन तस्वीरों के माध्यम से, 2,461 बाघों (शावकों को छोड़कर) की पहचान स्ट्राइप-पैटर्न- रिकॉग्नाइज सॉफ्टवेयर का उपयोग करके की गई.
कैमरा ट्रैप का उपयोग करने के साथ-साथ, 2018 "स्टेटस ऑफ़ टाइगर्स इन इंडिया" का मूल्यांकन व्यापक फुट सर्वेक्षण के माध्यम से भी किया गया, जिसमें 522,996 किमी (324,975 मील) का सफर तय किया गया. वनस्पति और गोबर वाले 317,958 निवास स्थलों को शामिल किया गया यह अनुमान लगाया गया कि अध्ययन किए गए वन का कुल क्षेत्रफल 381,200 वर्ग किमी था और कुल मिलाकर 620,795 श्रम-दिवस आंकड़ों को इकट्ठा करने और समीक्षा करने में लगाए गए.
बाघ संरक्षण में मानक बना भारत का अभियान
राष्ट्रीय बाघ संरक्षण प्राधिकरण ने बाघ गणना को भारतीय वन्यजीव संस्थान के द्वारा तकनीकी सहयोग से चलाया और राज्य वन विभागों और भागीदारों द्वारा इसे कार्यान्वित किया जाता है. 2018 के रिणामों से पता चलता है कि भारत में अब बाघों की कुल अनुमानित संख्या 2,967 है, जिनमें से 2,461 बाघों को व्यक्तिगत रूप से कैप्चर किया गया है, जो बाघों की संख्या का 83% है . बाघ संरक्षण में भारत ने अपनी भूमिका मजबूती के साथ स्थापित कर की है जिसे दुनियाभर में एक मानक के रूप में माना जाता है.
यह भी पढ़ें-
Coronavirus: WHO का बड़ा बयान, स्थिति बदतर हो रही है, छह हफ्तों में दोगुना हुए मामले
 शक्तिकांत दास बोले- कोरोना पिछले 100 सालों में सबसे खराब स्वास्थ्य और आर्थिक संकट, RBI ने कई कदम उठाए