Trending News: सोशल मीडिया पर वाइल्ड लाइफ एनिमल के बच्चों का वीडियो की काफी ज्यादा भरमार देखी जा रही है. ऐसे में जंगली जानवरों के बच्चों की मस्ती भर पल सोशल मीडिया पर खास तौर पर पसंद किए जा रहे हैं. इनमें सबसे ज्यादा पसंद किए जाने वाली लिस्ट में हाथियों के क्यूट जंबो बेबी सबसे आगे हैं. सोशल मीडिया पर इन दिनों ऐसे कई वीडियो देखने को मिल रहे हैं. जिनमें हाथियों के बच्चों को मस्ती करते और एक दूसरे के साथ क्वालिटी टाइम बिताते देखा जा रहा है. जिसे सोशल मीडिया यूजर्स काफी पसंद कर रहें हैं.
हाल ही में केन्या में शेल्ड्रिक वाइल्ड लाइफ से कुछ वीडियो सामने आए हैं, जिसमें हाथी के दो बच्चों को आपसे में खेलता देखा गया है. वीडियो में शेल्ड्रिक वाइल्ड लाइफ ट्रस्ट की देख रेख में दो अनाथ हाथियों मकताव और किओम्बो को खेलते देखा जा सकता है. जो धीरे-धीरे सभी के दिलों पर अपनी छाप छोड़ रहे हैं.



 

 
 


 
 

View this post on Instagram

 


 
 
 


 
 


 
 
 



 
 

A post shared by Sheldrick Wildlife Trust (@sheldricktrust)





वीडियो को शेल्ड्रिक वाइल्ड लाइफ ट्रस्ट के इंस्टाग्राम पेज पर शेयर किया गया है. वीडियो में दो मादा हाथी मकताव और किओम्बो को देखा जा सकता है, जो कि अपनी नैनी क्वांजा की कड़ी देख रेख में बड़ी हो रही हैं. मकताव और किओम्बो को अनाथ होने के कारण शेल्ड्रिक वाइल्ड लाइफ ट्रस्ट की देखभाल में पाला जा रहा है. जहां पर उनकी केयर करने के लिए एक अन्य हाथी क्वांजा को उनका नैनी बनाया गया है.
इसे भी पढ़ेंः
Watch: लड़की ने चेहरे पर मेकअप कर खुद को बनाया शाहरुख़ खान, लेडी शाहरुख़ के दीवाने हुए लोग


फिलहाल वीडियो में मकताव और किओम्बो को साथ में मस्ती करते और एक दूसरे से लड़ते देखा जा रहा है. जिसे देख क्वांजा उठकर उनकी लड़ाई को आगे बढ़ने से रोक देता है और उनके खेल को खत्म करने को कहता है. वीडियो सोशल मीडिया पर काफी पसंद किया जा रहा है. यहीं वजह है कि हर कोई इस पर लव रिएक्शन के साथ कमेंट कर रहे हैं, वहीं खबर लिखे जाने तक एक लाख 47 हजार से ज्यादा व्यूज और 23 हजार से ज्यादा लाइक मिल गए हैं.

इसे भी पढ़ेंः
Watch: सलमान खान के गाने पर दूल्हे ने किया एनर्जेटिक डांस, सोशल मीडिया यूजर्स हुए इंप्रेस