Wildlife Census In Rajasthan: हर साल बुद्ध पूर्णिमा (Buddha Purnima) के अवसर पर होने वाली वन्य जीवों की गणना (Wildlife Counting) 16 मई को होगी. कोरोना महामारी (Coronavirus) के कारण दो साल बाद वन्य जीवों की गणना होने जा रही है. इससे पहले साल 2020 में वन्य जीवों की गिनती की गई थी. 2020 में कोरोना महामारी और 2021 में चक्रवाती तूफान ताउते (Cyclone Tauktae) के कारण वन्य जीव गणना का कार्य निरस्त कर दिया गया था.
बुद्ध पूर्णिमा पर 16-17 मई को वन्य जीवों की होगी गणना
वन विभाग की ओर से इस साल तय कार्यक्रम के अनुसार गणना बुद्ध पूर्णिमा पर 16-17 मई को होगी. इससे पहले बारिश होने पर गणना का कार्यक्रम बदल सकता है. इससे पहले ताउते बारिश से बने नए जलस्त्रोतों के कारण जनगणना कार्य स्थगित कर दिया गया था. इस बार बुद्ध पूर्णिमा पर तय कार्यक्रम के अनुसार 16 मई को सुबह 8 बजे से 17 मई सुबह 8 बजे तक वन्य जीवों की गिनती की जाएगी.
Bharatpur Rape Case: रेप मामले में आरोपी को आजीवन कारावास और दो लाख का जुर्माना, पॉक्सो कोर्ट का फैसला
 वन विभाग को जंगली जानवरों का कुनबा बढ़ने की उम्मीद
वन विभाग की ओर से बुद्ध पूर्णिमा की चांदनी रात में ही वॉटर सेंसेस पद्धति पर वन्य जीव की गणना की जाती है. वन्य जीवों की गणना वन्य जीव संरक्षण का एक महत्वपूर्ण हिस्सा है. किसी क्षेत्र में रहनेवाले विशेष प्रजातियों की गिनती है. वन विभाग को जंगली जानवरों का कुनबा बढ़ने की उम्मीद है. 
इसलिए बुद्ध पूर्णिमा पर होती है गणना
वन्य जीव गणना हर साल बुद्ध पूर्णिमा पर ही करवाई जाती है. वन्य जीव विशेषज्ञों का कहना है कि ज्येष्ठ माह की पूर्णिमा को वन्य जीव गणना इसलिए करवाई जाती है क्योंकि इस रात को रोशनी अधिक रहती है. गणना के लिए अभ्यारण्यों और जंगलों में मचान इस तरह से बनाए जाते हैं कि उनसे वन्य जीवों को कोई परेशानी नहीं हो.
वर्ष 2019 में थे 252342 वन्यजीव
वन विभाग से जारी आंकड़ों के मुताबिक, प्रदेश में वर्ष 2019 में हुई गणना में कुल 2 लाख 52 हजार 342 वन्य जीव थे. इनमें 637 पैंथर, 655 रीछ, 867 भेड़िया, 1267 बिज्जू, 487 चौसिंघा, 3927 चीतल, 42590 चिंकारा, 2688 जरख, 4462 जंगली बिल्ली, 16933 जंगली सूअर, 25298 काला हिरण, 35891 लंगूर बंदर, 8331 लोमड़ी, 3746 नेवला, 77737 नीलगाय, 919 सांभर, 3388 सेही, 22519 सियार गीदड़ शामिल हैं. वर्ष 2020 व 2021 में वन्य जीव गणना नहीं हुई थी.
Dausa Murder Case: दौसा में प्रॉपर्टी डीलर का अपहरण कर हत्या, 14 लोगों की तलाश में जुटी पुलिस