Snake Viral Video: कभी-कभी सोशल मीडिया (Social Media) पर ऐसे वीडियो (Amazing Video) देखने को मिल जाते हैं. जिन्हें देख यूजर्स के होश उड़ जाते हैं. वहीं यह वीडियो यूजर्स के दिलों की धड़कनों को भी बढ़ा देते हैं. हाल ही में सोशल मीडिया पर ऐसा ही एक वीडियो (Viral Video) सामने आया है. जिसे देख यूजर्स के होश फाख्ता हो रहे हैं.
जंगलों के साथ ही सांपों को इंसानी बस्तियों के आस-पास निकलते देखा जाता है. सांपों के जहरीले होने के कारण कोई भी उनके सामने जाने की हिम्मत नहीं करता है. ऐसा इसलिए क्योंकी सांप के जहर एक बूंद भी इंसानों के लिए घातक साबित होती है. ऐसे में वायरल हो रही वीडियो में एक महिला भयानक सांप को दौड़ाकर पकड़ती देखी जा रही है.



 

 
 


 
 

View this post on Instagram

 


 
 
 


 
 


 
 
 



 
 

A post shared by Shweta Sutar (@shweta_wildliferescuer)





युवती ने किया सांप का रेस्क्यू
सोशल मीडिया पर सामने आई इस वीडियो को श्वेता सुतार नाम की एक वाइल्ड लाइफ रेस्क्युअर ने अपने इंस्टाग्राम पेज पर शेयर किया है. इसमें दिख रही महिला का नाम श्वेता है, जो की सांपों से बेहद लगाव रखती हैं और आस-पड़ोस के किसी भी घर में निकले सांपों का रेस्क्यू करते देखी जाती हैं. वीडियो में एक युवती को बिना डरे सांप का रेस्क्यू करते देख यूजर्स को अपनी आंखों पर यकीन नहीं हो पा रहा है.
वीडियो हुआ वायरल
वायरल हो रही वीडियो में भी श्वेता को एक सांप का रेस्क्यू करते देखा जा रहा है. इस दौरान श्वेता को सांप के पीछे तेजी से दौड़ लगाते और उसे पकड़कर उठाते देखा जा रहा है. जिसे देख यूजर्स को होश फाख्ता हो रहे हैं. वहीं वीडियो सोशल मीडिया पर तेजी से वायरल हो रहा है. खबर लिखे जाने तक वीडियो को 5.6 मिलियन से ज्यादा व्यूज मिल गए हैं.
यह भी पढ़ेंः
Video: पानी से भरे सड़क पर बने गड्ढे में जा समाया बाइक सवार, होश उड़ा देगा वीडियो