Trending Leopard Dog Video: ऑनलाइन शेयर किए जाने ज्यादातर वीडियो में अक्सर यही देखा जाता है कि जंगली जानवर बड़े आराम से आवारा जानवरों को अपना शिकार बना लेते हैं. आमतौर पर जंगली बिल्लियाँ, छोटे जानवरों पर झपटती हैं, लेकिन आपने कभी नहीं सोचा होगा कि कोई कुत्ता, तेंदुए को डराकर भगा देगा. ये थोड़ा अजीब जरूर लगता है मगर सच है. इंटरनेट पर वायरल हो रहे एक वीडियो में एक आवारा कुत्ता कुछ ऐसा ही करता दिखाई देता है.
वीडियो में एक कुत्ते को सड़क पर आराम करते देखा जा सकता है, तभी वहां अचानक एक तेंदुआ आ जाता है और उस पर झपटने की कोशिश करता है. तब कुत्ता इस भयानक स्थिति से भागने के बजाय, तेंदुए पर भौंकने लगता है और अकेले बहादुरी से पूरा मोर्चा संभालता वीडियो में नजर आता है. कुत्ता और तेंदुआ आमने-सामने होते हैं. आवारा कुत्ता लगातार पास ही खड़े तेंदुए पर उग्र रूप से भौंक रहा होता है, तब तेंदुआ जाने क्या सोचकर वापस जंगल की ओर रुख कर लेता है.
वीडियो देखिए:

अगर ये डर जाता तो पक्का ही मर जाता। pic.twitter.com/dkUShgYMvl
— Jaiky Yadav (@JaikyYadav16) November 4, 2022



वायरल हुआ वीडियो
वीडियो को 2 नवंबर को ट्विटर पर जैकी यादव नाम की आईडी ने इंटरनेट पर शेयर किया है. पोस्ट के कैप्शन में लिखा है कि, "अगर ये डर जाता, तो पक्का मर जाता." ट्विटर पर साझा किये जाने के बाद से पोस्ट को अब तक 1.19 लाख से अधिक बार देखा जा चुका है और 5700 से अधिक बार लाइक्स भी इस वीडियो को मिल चुके हैं. 10 सेकंड की इस वायरल क्लिप पर यूजर्स की ढेर सारी प्रतिक्रियाएं भी आ रही हैं.
ये भी पढ़ें:
मुर्गे को मार रहा था लड़का, तुरंत मिला कर्मों के फल