नई दिल्लीः गर्मियों की छुट्टि‍यां आने वाली हैं और बोर्ड एग्जाम भी कुछ ही दिनों में खत्म हो जाएंगे. ऐसे में बच्चे पेरेंट्स को ट्रिप के ले जाने की अक्सर जिद करते हैं. अगर आप जानवर प्रेमी हैं तो आप अपने बच्चों को ले जा सकते हैं वाइल्ड लाइफ सफारी में. आज हम आपको बताएंगे इंडिया के बेस्ट वाइल्ड लाइफ सफारी के बारे में. जहां जंगलों के बीचो-बीच आप एन्जॉय कर सकते हैं.

जिम कॉर्बेट नेशनल पार्क, उतराखंड- ये इंडिया का सबसे जाना-माना वाइल्ड लाइफ पार्क है. ये एशिया का पहला नेशनल पार्क है. यहां टाइगर्स और कैट फैमिली के कई एनीमल देखने को मिलेंगे. लोग यहां विदेशों से भी वाइल्ड कैट देखने आते हैं. यहां जाने का बेस्ट टाइम नवंबर मिड से जून तक और टाइगर देखने के लिए मार्च से मई के महीने में जाना अच्छा रहता है.

रणथंबौर नेशनल पार्क, राजस्थान- 1,334 स्‍वायर किलोमीटर फैले हुए रणथंबौर नेशनल पार्क में आप आसानी से टाइगर्स को घूमता हुआ देख सकते हैं. आप फोटोग्राफी के शौकीन हैं तो आपको यहां और भी कई सुंदर दृश्य देखने को मिलेंगे. यहां जाने का सही समय अक्‍टूबर से लेकर जून तक के बीच का है. टाइगर ज्यादातर मार्च से मई के महीने में देखने को मिल जाएंगे.

हेमिस नेशनल पार्क, लद्दाख - अगर आपको ठंडी हवाएं, हाइट और एनीमल्स से प्यार है तो आप हेमिस नेशनल पार्क जा सकते हैं. 4400 स्‍वायर किलोमीटर फैला हुआ हेमिस नेशनल पार्क स्नो‍ लेपर्ड के लिए मशहूर है. यहां मई से सितंबर तक के बीच जाना सबसे बेहतर है. नवंबर में स्नोफॉल होने के कारण यहां पार्क क्लोज हो जाता है.

बांधवगढ़ नेशनल पार्क, मध्यप्रदेश- अगर आप मेजेस्टिक रॉयल बंगाल टाइगर्स देखना चाहते हैं तो बांधवगढ़ नेशनल पार्क जा सकते हैं. बांधवगढ़ पार्क को इंडिया के बेस्ट वाइल्ड‍लाइफ सफारी के तौर पर जाना जाता है. यहां जाने का बेस्ट टाइम अक्‍टूबर से जून और मार्च से मई के बीच है.

पेरियार वाइल्ड लाइफ सेंचुरी, केरल- 192,000 एकड़ फैला हुआ है. ये वेस्टर्न घाट केरला में मौजूद है. यहां से आप आसानी से हाथियों के झुंड देख सकते हैं. यहां वैसे तो आप कभी भी जा सकते हैं लेकिन सितंबर से दिसंबर के बीच जाना यहां बेस्ट रहता है.