Trending Red Panda Video: इंटरनेट पर उन जानवरों और पक्षियों के वीडियो बहुत ज्यादा देखे जाते हैं, जिनको आम जीवन में देख पाना थोड़ा मुश्किल होता है. पेंगुइन, चिंपांजी, पांडा ऐसे ही कुछ जानवर हैं, जिनके वीडियो सबसे ज्यादा लोग देखना पसंद करते हैं. इनकी क्यूट हरकते और शरारतें किसी का भी दिन बनाने के लिए काफी होते हैं. ऐसा ही एक वीडियो दो लाल पांडा का सामने आया है, जो बर्फीली पहाड़ियों में इधर-उधर घूम रहे हैं.
सोशल मीडिया पर लाल पांडा का एक बेहद क्यूट वीडियो सामने आया है, जिसे देखकर किसी का भी दिन बन जाएगा. ये पांडा भोजन की तलाश में घूमते हुए, बर्फ में ठोकर खाते देखे गए हैं. इस वीडियो को इंफ्रारेड कैमरों से कैप्चर किया गया है, जो दक्षिण पश्चिम चीन के गाओलीगोंग माउंटेन पर स्थापित किए गए थे. ये वीडियो तेज़ी से ऑनलाइन वायरल हो रहा है, जिसे अब तक हजारों बार देखा जा चुका है. इन दोनों पांडा को देखकर आपके के चेहरे पर बड़ी सी मुस्कान आ जायेगी, क्योंकि ये दोनों हैं ही इतने क्यूट.
वीडियो देखिए: 

Cuteness alert: Infrared cameras in Gaoligong Mountains, SW China, recently captured footage of two wild red pandas exploring the winter landscape. The video is sure to light up your day! pic.twitter.com/eXwJE3xBtB
— China Xinhua News (@XHNews) November 20, 2022



घात रही है लाल पांडा की आबादी
विश्व वन्यजीव कोष की रिपोर्ट के अनुसार, दुनिया में आज की डेट में शायद 10,000 से भी कम लाल पांडा बचे हैं. दुनिया भर में मौजूद रेड पांडा की लगभग 50 प्रतिशत आबादी पूर्वी हिमालय में रहती है. ये जानवर शाकाहारी होते हैं, जो अपना ज्यादातर समय वृक्षों के आवरण के बीच व्यतीत करते हैं. लाल पांडा की घटती आबादी पर कई देशों के चिंता जाहिर की. भूटान, भारत, चीन और नेपाल जैसे देशों को लाल पांडा को कानूनी रूप से संरक्षित जानवरों के रूप में सूचीबद्ध करने के लिए मजबूर किया है.
ये भी पढ़ें:
कचरे को डस्टबिन में फेंकते गजराज का वीडियो वायरल