Bastar Wild life:  भारत सरकार के संरक्षित वन्य जीव प्राणी की सूची में शामिल पैंगोलिन की तस्करी करने वाले 3 तस्करों को छत्तीसगढ़ (Chhattisgarh) के बस्तर (Bastar) में वन विभाग की टीम ने गिरफ्तार किया है. आरोपियों के पास से तस्करी की जा रही पेंगोलिन को जब्त किया गया है.  वहीं इस दौरान 13 आरोपी तस्कर फरार होने में कामयाब रहे फिलहाल उनकी तलाश जारी है.
 
दरअसल  उड़ीसा सीमा से लगे कोलावल इलाके में  विलुप्त प्रजाति पैंगोलिन के तस्करी करने की सूचना वन विभाग को मुखबिर से मिली थी,  जिसके बाद वन विभाग ने 2 टीम बनाकर मौके के लिए रवाना किया. जिसके बाद कड़ी मशक्कत करते हुए टीम ने 10 घंटों के भीतर तस्करों को धर दबोचा, इस कार्रवाई में टीम ने 3 तस्करों को गिरफ्तार किया है, जबकि 13 फरार तस्करो की  तलाश की जा रही है.  
 
10 लाख में कर रहे थे सौदा
बस्तर डीएफओ ने बताया कि तस्करों के कब्जे से मिले जीवित पैंगोलिन जिसका वजन 17 किलो है, और इसकी अनुमानित कीमत 10 लाख 54 हजार रु में तस्करों ने सौदा किया था. विलुप्त प्रजाति इंडियन पैंगोलिन की अंतरराष्ट्रीय बाजार में काफी मांग है, यही वजह है लगातार उड़ीसा ,छत्तीसगढ़ बॉर्डर में पैंगोलिन की तस्करी को अंजाम दिया जाता है. हालांकि  इन क्षेत्रों में लगातार वन विभाग को तस्करों से पैंगोलिन को जब्त करने में सफलता मिली है. 
 
तस्करों पर कार्रवाई करने के लिए टीम को किया गया है अलर्ट
 DFO केशव साहू ने बताया कि इंडियन पैंगोलिन को अंतरराष्ट्रीय प्रकृति संरक्षण संघ की लाल सूची में संकटग्रस्त जबकि चीनी पैंगोलिन को गंभीर संकटग्रस्त की श्रेणी में रखा गया है.  इन दोनों प्रजातियों को वन्य जीव संरक्षण अधिनियम 1972 के भाग 1 की अनुसूची 1 के तहत सूचीबद्ध किया गया है.. इनकी घटती जनसंख्या को देखते हुए भारत सरकार ने इन्हें विलुप्त प्रजाति की श्रेणी में रखा है, लेकिन अधिक रुपए के लालच में ग्रामीण इसे जंगलों से पकड़ कर दूसरे राज्य में बेच  देते हैं. फिलहाल लगातार ऐसे तस्करों पर कार्यवाही करने के लिए टीम को अलर्ट किया गया है.
ये भी पढ़ें
Chhattisgarh News: छत्तीसगढ़ में भूपेश सरकार का बड़ा फैसला, MSP पर होगी रैली कोसा की खरीद, जानिए क्या मिलेगी कीमत?
 
Power Crisis: UP से लेकर महाराष्ट्र तक गहराया बिजली संकट, जानिए- किस राज्य के पास कितने दिन का बचा है कोयले का स्टॉक