Jungle Safari Video: वैकेशन और कुछ एडवेंचर करने के लिए लोग अक्सर वाइल्डलाइफ टूर करने के लिए जाते हैं. जंगल सफारी  ऐसे एडवेंचर के लिए सबसे ज्यादा पसंद की जाती है. जंगल सफारी के दौरान तमाम जंगली जानवर देखने को मिलते हैं. ऐसे में कई बार जंगल का राजा यानी शेर भी गाड़ी के सामने आ जाता है. इस दौरान कई बार शेर चुप चाप अपने रास्ते चला जाता है तो कई बार कुछ हादसे भी हो जाता है. ऐसा ही वीडियो सोशल मीडिया पर सामने आया है जो कि काफी तेजी से वायरल हो रहा है. 
सामने आए इस वीडियो में आप देख सकते हैं कि शेर टूरिस्ट की गाड़ियों के बेहद करीब पहुंच जाता है. वीडियो को देखकर हर कोई डर रहा है. इसके साथ ही टूरिस्ट के साथ-साथ उनके साथ मौजूद गार्ड भी काफी सहम जाते हैं. वीडियो में आप देख सकते हैं कि ट्रैकर सीट पर बैठा शख्स शेर को देखकर कितना घबरा गया है. हालांकि, शेर की मौजूदगी के वक्त कोई भी अपनी सीट से हिलता-डुलता तक नहीं है. 
यहां देखिए पूरा वीडियो: 



 

 
 


 
 

View this post on Instagram

 


 
 
 


 
 


 
 
 



 
 

A post shared by Richard De Gouveia (@richard.degouveia)





सभी काफी होशियारी के साथ काम लेते हैं और कोई भी हलचल नहीं करते जिससे की शेर को कुछ आभास भी हो. वीडियो सोशल मीडिया पर काफी तेजी से वायरल हो रहा है और हर कोई वीडियो को जमकर लाइक और शेयर कर रहा है. इसके साथ ही कमेंट बॉक्स में वाइल्ड लाइफ टूर के दौरान सभी सचेत रहने की अपील कर रहे हैं. 
ये भी पढ़ें: 
Watch: शादी में खाना मांगने का नायाब तरीका, सिर से नहीं उतरा Pushpa के श्रीवल्ली गाने का बुखार
Watch: ये क्या हुआ! आखिर झोपड़ी के नीचे ठेले पर समोसा खाने को क्यों मजबूर हुए सुपरस्टार Sonu Sood?