Delhi News: दक्षिणी दिल्ली के तुगलकाबाद इलाके में असोला भट्टी वन्यजीव अभयारण्य के पास एक तेंदुआ देखा गया, जिसके बाद अधिकारियों को आसपास के रिहायशी इलाकों के लिए अलर्ट जारी करना पड़ा. दक्षिण वन प्रभाग (असोला भट्टी वन्यजीव अभयारण्य) के एक वरिष्ठ अधिकारी ने शुक्रवार को बताया कि तेंदुए को आखिरी बार 8 सितंबर को संगम विहार इलाके में देखा गया था और तब से वन्यजीव अधिकारी इसके वर्तमान स्थान का पता लगाने की कोशिश कर रहे हैं.
उप रेंज अधिकारी, दक्षिण वन प्रभाग, ताजुद्दीन ने कहा, "हो सकता है कि तेंदुआ इस क्षेत्र से दूर चला गया हो, लेकिन आस-पास के क्षेत्रों के लोगों को सलाह दी जाती है कि सूर्यास्त के बाद अपने घरों से बाहर निकलते समय सतर्क रहें."
वन अधिकारी ने कहा कि आस-पास के गांवों के लोगों को अपने घरों से बाहर निकलते समय सावधान रहने और अपने घरों के मुख्य दरवाजे बंद रखने के लिए कहा गया है, खासकर सूर्यास्त के बाद. संगम विहार, जेजे कॉलोनी, संजय कॉलोनी, भट्टी माइंस और आसपास के अन्य इलाकों के लिए अलर्ट जारी किया गया है.
वनपाल ने कहा, पिछले चार महीने में यह दूसरा मौका है, जब इलाके में तेंदुआ देखा गया है. इससे पहले, एक तेंदुए को इलाके में एक चट्टान के ऊपर बैठे देखा गया था.
उन्होंने कहा, "तेंदुआ शिकार के दौरान यहां आया होगा क्योंकि इस क्षेत्र में कई हिरण हैं."
तुगलकाबाद वन कार्यालय से लगभग 250 मीटर की दूरी पर लगे एक कैमरे के ट्रैप में कैद होने के बाद वन अधिकारियों को इस क्षेत्र में बड़ी बिल्ली की मौजूदगी का पता चला है. कैमरा ट्रैप की तस्वीरों में तेंदुए को इलाके में अंधेरे में घूमते हुए दिखाया गया है.
राष्ट्रीय राजधानी में पहले भी तेंदुआ अक्सर देखे जा चुके हैं. पिछले महीने महरौली में एक तेंदुआ देखा गया था, जबकि जनवरी में यह नजफगढ़ इलाके में कई सीसीटीवी में कैद हुआ था.
असोला भट्टी वन्यजीव अभयारण्य में कितने तेंदुए मौजूद हैं, इसकी जानकारी वन विभाग को नहीं है. दिल्ली के वन अधिकारियों ने कहा कि अभयारण्य में तेंदुए की आबादी का आकलन करने के लिए कई कैमरा ट्रैप लगाए गए हैं.

Bhabanipur By Poll: सीएम ममता बनर्जी ने नामांकन दाखिल किया, कार्यकर्ताओं ने लगाए 'खेला होबे' के नारे
भवानीपुर उपचुनाव: कौन हैं प्रियंका टिबरेवाल जिन्हें बीजेपी ने ममता के खिलाफ चुनाव मैदान में उतारा है?