10 साल के अर्शदीप सिंह ने जो किया है वो किसी भी लड़के के लिए गर्व की बात है. अर्शदीप ने इसी उम्र में दुनिया का सबसे प्रतिष्ठित फोटोग्राफी अवॉर्ड जीता है. उन्होंने 10 साल की उम्र वाली कैटगरी में 2018 का वाइल्ड लाइफ फोटोग्राफर ऑफ द ईयर अवॉर्ड जीता है.
वाइल्ड लाइफ फोटोग्राफर ऑफ द ईयर ने अपने हैंडल से ट्वीट करके इस बात की घोषणा. ट्वीट में कहा गया कि उनके 10 साल से कम उम्र वाले सबसे युवा फोटोग्राफर की कैटगरी में जीत हासिल करने वाला का नाम अर्शदीप सिंह है. उन्हें ये अवॉर्ड उनकी उस तस्वीर के लिए मिला है जिसमें पाइप के भीतर दो उल्लू बैठे हैं.



Our youngest category winner, in 10 Years and Under, is Arshdeep Singh from India with 'Pipe Owls'.
After his keen observational skills helped him see these spotted owlets Arshdeep waited patiently for the birds to peep out from their hiding place to get this winning shot.#WPY54 pic.twitter.com/utLSEXt3qW
— Wildlife Photographer of the Year (@NHM_WPY) October 16, 2018

वाइल्ड लाइफ फोटोग्राफर ऑफ द ईयर ने कहा कि अपनी देखने की गहन क्षमता की वजह से अर्शदीप ने पहले तो पाइप में बैठे इन उल्लुओं को ढूंढ निकाला और फिर अपने धैर्य का परिचय देते हुए तब तक इंतज़ार किया जब तक दोनों पाइप के बाहर झांकने न लगें. इसके बाद उन्होंने ये शानदार शॉट लिया.
ये भी देखें
मास्टर स्ट्रोक : फुल एपिसोड