सोशल मीडिया पर इन दिनों कंटेंट क्रिएटर की भरमार के साथ ही नए-नए वीडियो का जमावड़ा देखा जाता है. ऐसे में हमारे सामने कई वीडियो आते हैं, जो यूजर्स को एंटरटेन करने के साथ तेजी से वायरल होते हैं. यूजर्स इन दिनों वाइल्ड लाइफ एनिमल को लेकर काफी उतावले दिखाई दे रहे हैं. ऐसे में उनसे जुड़े वीडियो सोशल मीडिया पर धमाल मचाते देखे जाते हैं.
हाल ही में एक वीडियो सामने आया है, जिसमें एक वाइल्ड लाइफ केयर सेंटर में एक बंदर के बेबी को साफ-सफाई से रखते देखा जा रहा है. जिसे देख हर कोई हैरान रह गया है. वीडियो में केयर सेंटर में काम करने वाली एक वर्कर को बेबी मंकी को नहलाने के बाद उसे डाइपर पहनाते देखा जा सकता है. 



 

 
 


 
 

View this post on Instagram

 


 
 
 


 
 


 
 
 



 
 

A post shared by @adorable.monkey





वीडियो में दिखाई दे रहा है कि एक वर्कर बंदरों के बच्चों के लिए आने वाले एक डाइपर को काट रही है. उसके सामने एक छोटा सा बेबी मंकी टॉवल के साथ खेलते दिख जाएगा. इसके बाद वह उसे थाम कर डाइपर को अच्छे से पहनाते देखी जा रही है. बेबी मंकी के साथ उसकी मां को भी देखा जा रहा है.
फिलहाल वीडियो को सोशल मीडिया पर कई प्लेटफॉर्म पर शेयर किया गया है. हर कोई बेबी मंकी की इस तरह की सेवा को देख काफी खुश दिखाई दे रहा है. वहीं यूजर्स भी तेजी से इस वीडियो को शेयर करते देखे जा रहे हैं. खबर लिखे जाने तक वीडियो को लाखों व्यूज के साथ ही हजारों लाइक्स मिल गए हैं. वहीं यूजर्स तेजी से अपने रिएक्शन इस पर दे रहे हैं.
इसे भी पढ़ेंः
Trending News: दीवार बनाने के लिए कर दिया ऐसा 'जुगाड़', नज़ारा देखकर हर कोई हो रहा हैरान
 
Watch: अजनबी ने की कार में ग्रॉसरी रखने में मदद तो रो पड़ी महिला, इस वीडियो में ऐसा क्या है?