Elephants FightingTrending Video: हाथियों को वैसे तो काफी सरल स्वभाव का और दूसरों के प्रति स्नेह रखने वाला जानवर माना जाता है. मगर जब इस विशालकाय जानवर को गुस्सा आता है तो ये आसमान सिर पर उठा लेते हैं.  इंटरनेट पर ऐसे कई वीडियो मौजूद हैं जो हाथियों को मस्ती करते हुए और इंसानों और अन्य जानवरों के साथ अच्छा बर्ताव करते हुए दिखाते हैं. मगर इनको अगर उकसाया जाए तो ये बहुत गुस्से में आ जाते हैं. अब जब दो हाथियों की लड़ाई का वीडियो ट्विटर पर शेयर किया गया तो इंटरनेट पर खलबली मच गई.
ट्विटर वीडियो (Twitter Video) में देखा जा सकता है कि कैसे दो हाथी एक दूसरे के आमने-सामने खड़े हैं और कुछ ही देर में ये एक दूसरे पर धीरे-धीरे वार करने की कोशिश करने लगते हैं. कुछ देर में इनकी लड़ाई बढ़ जाती है. दो हाथियों की लड़ाई दिखाने वाले इस वीडियो को किसी ने चलती गाड़ी से रिकॉर्ड किया है. लड़ाई के दौरान दोनों हाथियों को अपने दांतों को एक दूसरे से उलझाते हुए भी देखा जा सकता है.
वीडियो देखिए:
 

Clash of Titans !! 
VC: WA forward @rameshpandeyifs @susantananda3 pic.twitter.com/CSD71uBHYV
— Saket Badola IFS (@Saket_Badola) May 4, 2023



वीडियो देख लोग हुए हैरान
आईएफएस अधिकारी बडोला ने वीडियो को ट्विटर पर शेयर करते हुए, कैप्शन में लिखा है कि, "टाइटन्स का टकराव!" (Clash Of Titans) इस क्लिप को अब तक 6k से अधिक बार देखा जा चुका  है और ये संख्या धीरे धीरे बढ़ रही है. वीडियो पर  कई कमेंट्स भी आए हैं. लोगों ने इस वीडियो को बहुत अविश्वसनीय और दुर्लभ बताया है जिसे देख सभी दंग रह गए हैं. कुछ  नेटीजेंस हाथियों की लड़ाई (Elephants Fight) के पीछे का कारण जानने के लिए उत्सुक दिखाई दिए तो कुछ ने बताया कि उन्होंने हाथियों को आपस में लड़ते पहले कभी नहीं देखा है.
ये भी पढ़ें: ये डिलीवरी एजेंट Royal Challengers Bangalore का है बिग फैन, उसकी बाइक है सबूत