International Tiger Day 2021: देश के प्रधानमंत्री नरेंद्र मोदी ने 'अंतरराष्ट्रीय बाघ दिवस पर' (International Tiger Day 2021) के अवसर पर बृहस्पतिवार को सभी वन्यजीव प्रेमियों को बधाई दी और कहा कि बाघों के लिए सुरक्षित प्राकृतिक वास सुनिश्चित करने तथा उनके अनुकूल वातावरण विकसित करने को लेकर भारत प्रतिबद्ध है. 

प्रधानमंत्री ने सिलसिलेवार ट्वीट कर कहा कि बाघों के संरक्षण के सिलसिले में भारत की रणनीति में स्थानीय समुदायों को सबसे ज्यादा अहमियत दी जा रही है. उन्होंने कहा, "हम अपनी सदियों पुरानी परंपरा का भी पालन कर रहे हैं, जो हमें सिखाती है कि हमें जीव-जंतुओं, पेड़-पौधों के संग समरसता के साथ रहना चाहिये, क्योंकि ये सब भी इस धरती पर हमारे साथ ही रहते हैं."
बाघों के लिए अनुकूल वातावरण विकसित करने को हम प्रतिबद्ध
बांघों के संरक्षण के प्रति सचेत लोगों और सभी वन्य जीव प्रेमियों को अंतरराष्ट्रीय बाघ दिवस की शुभकामनाएं देते हुए प्रधानमंत्री ने कहा कि बाघों की वैश्विक आबादी का 70 प्रतिशत से अधिक हिस्सा आज भी भारत में निवास करता है. उन्होंने कहा, "बाघों के लिए सुरक्षित प्राकृतिक वास सुनिश्चित करने तथा उनके अनुकूल वातावरण विकसित करने को लेकर हम अपनी प्रतिबद्धता दोहराते हैं."

साथ ही प्रधानमंत्री ने कहा कि भारत के 18 राज्यों में 51 बाघ अभियारण्य हैं और वर्ष 2018 की जनगणना के मुताबिक बाघों की आबादी में वृद्धि हुई है. उन्होंने इस अवसर पर याद दिलाया कि बाघ संरक्षण को लेकर सेंट पीटर्सबर्ग घोषणापत्र में जो कार्यक्रम तय किया गया था, उसके मद्देनजर भारत ने बाघों की तादाद दुगुनी करने का लक्ष्य चार साल पहले ही हासिल कर लिया है. बता दें कि, पूरे विश्व में प्रतिवर्ष 29 जुलाई को बाघ दिवस मनाया जाता है.

यह भी पढ़ें 
International Tiger Day 2021: अंतरराष्ट्रीय बाघ दिवस आज, जानिए भारत के टाइगर रिजर्व के बारे में
Human-Tiger Conflict: इंसानों और जंगली जानवरों के बीच बढ़ रहा है टकराव, 'टाइगर' को है सबसे ज्यादा खतरा