Trending News: जैसे इंसान शहरों या फिर गांव में अपने बनाए घरों में रहते हैं, वैसे ही जानवर के लिए उनका घर जंगल होता है. जंगली जानवर खुले आसमान के नीचे ही अपने बच्चों को पालते हैं और उनकी केयर करते हैं. वहीं कई बार देखा गया है कि बच्चों का पेट भरने के लिए जंगली जानवर शिकार पर जाते समय उन्हें अकेला छोड़ देते हैं. ऐसे में वह बिना शिकार के लंबे समय तक लौट कर नहीं आते जिस बीच उनके बच्चों पर जान का खतरा मंडराता रहता है.
फिलहाल सोशल मीडिया पर एक वीडियो सामने आया है, जिसे भारतीय वन सेवा के अधिकारी परवीन कासवान ने शेयर किया है. जिसमें मां की मौजूदगी के बिना जंगल में तेंदुए के शावकों को देखा जा सकता है. वीडियो को शेयर करने के साथ ही कासवान ने बताया कि मां के बिना अकेला पाए जाने के बाद भी वन विभाग के अधिकारियों की एक टीम ने तेंदुए के छोड़े गए शावकों को वहां से हटाए जाने का फैसला करने के बजाए 24 घंटे तक निगरानी करने का फैसला किया.

These 7-8 days old cubs were found by workers. Area was cordoned & monitoring was done. A 24 hour wait & mother took them to safe location ! pic.twitter.com/bAKl78OvV4
— Parveen Kaswan, IFS (@ParveenKaswan) April 25, 2022



उन्होंने आगे बताया कि टीम का फैसला सही साबित हुआ, दरअसल वन अधिकारियों को उम्मीद थी कि मां शावकों के पास वापस आ जाएगी और फैसला किया कि अगर 24 घंटे के भीतर ऐसा नहीं हुआ तो वे नवजात बच्चों को अपनी देखरेख में ले लेंगे. फिलहाल सौभाग्य से तेंदुओं की मां अपने शावकों के पास लौट आई और उन्हें सुरक्षित स्थान पर लेकर भी चली गई.
फिलहाल वीडियो सोशल मीडिया पर तेजी से वायरल हो रहा है. जिसे खबर लिखे जाने तक 61 हजार से ज्यादा व्यूज मिल गए हैं. वहीं यूजर्स लगातार इस पर अपने रिएक्शन देते नजर आ रहे हैं. एक यूजर ने कमेंट कर कहा है कि 'जल्दबाजी में फैसले लेने के बजाए जंगलों में प्रकृति को समझना और इसे अपना रास्ता खुद बनाने की अनुमति देना सबसे अहम है.'
इसे भी पढ़ेंः
Video: चलती ट्रेन से उतरने के दौरान गिरा यात्री, RPF कांस्टेबल ने यूं बचाई जान
Watch: फॉर्च्युनर चला रहा बच्चा उम्र है महज आठ, हर कोई हो रहा हैरान देखकर ड्राइविंग के ठाठ