Lion Attack Wildlife Video: शेर को जंगल का राजा माना जाता है. ऐसे शोरों की ताकत और शिकार करने के अंदाज के कारण कहा जाता है. शेर अपने शिकार खुद करता है और शायद ही कभी इसमें मात खाता हो. लेकिन आज हम आपके लिए एक ऐसा वीडियो लेकर आए हैं जब शेरों को झुंड पर भैंसों का झुंड भारी पड़ गया. एक अकेले भैंसे का शिकार करना इन शेरों को इतना भारी पड़ गया है कि आगे से ये शेर जंगल में कोई भी शिकार करने से पहले अपनी रणनीति पर कई बार विचार करेंगे. 
सामने आए वीडियो में आप देख सकते हैं कि जंगल में शेरों का एक झुंड किस तरह भैंस पर टूटा पड़ा है, कोई उसे आगे से नोच रहा है तो कोई पीछे से. वहीं, एक शेर भैंसे की पीठ पर बैठकर उसे नोच रहा होता है. इस दौरान भैंसा खुद को उनसे छुड़ाने की जीतोड़ कोशिश करता है, लेकिन आखिर उसे शेरों ने पकड़ा हुआ होता है, तो इतनी आसानी से वो उसे कैसे छोड़ देते.
यहां देखिए पूरा वीडियो: 



 

 
 


 
 

View this post on Instagram

 


 
 
 


 
 


 
 
 



 
 

A post shared by درندگان (@raze.baghahh)





वीडियो के वायरल होने के बाद सोशल मीडिया यूजर्स भैंसों की हिम्मत की जमर तारीफें कर रहे हैं. हर कोई शेरों की ऐसी हालत को बार बार देखना पसंद कर रहा है. भैंसों की हिम्मत के साथ साथ हर कोई इसे दोस्ती की मिसाल भी मान रहा है. लोगों का कहना है कि बाकि भैंसे चाहते हैं वो शिकार हो रहे भैंसे को छोड़कर भी भाग सकते थे लेकिन उन्होंने अंजाम की परवाह किए बिना मदद का हाथ बढ़ाया और शेरों को खूब मजा चखाया. 
ये भी पढ़ें:
Watch: दरवाजे पर खड़ा था दूल्हा, सालियों ने अचानक से कर दी ऐसी डिमांड कि दूल्हा हुआ मजबूर
Watch: हाड़ कंपा देने वाली सर्दी भी नहीं रोक पाई इन्हें, लोगों ने DJ पर रजाई ओढ़कर किया जबरदस्त डांस