Trending Wildlife Video: वाइल्डलाइफ से जुड़े वीडियो अक्सर यूजर्स को रोमांचित कर देते हैं. इन वीडियो में ज्यादातर जानवरों को एक दूसरे का शिकार करते हुए देखा जाता है, जिनमें से कई वीडियो यूजर्स को परेशान भी कर देते हैं. ऐसे में एक ऐसा वीडियो वायरल हो रहा है, जिसे देखकर आपको मजा आ जाएगा. वीडियो में एक हिरण, हवा से भी तेज दौड़ने वाले चीते और चालक लकड़बग्घे का मामू बना देता है. जंगल में रहते-रहते जानवरों को दूसरे जानवरों से बचने की तरकीबें भी समझ आ ही जाती हैं.
ये वीडियो एक ट्विटर (Twitter Video) हैंडल से पोस्ट किया गया है जिसके कैप्शन में लिखा है कि, "ऑस्कर जाता है" अबतक इस क्लिप को 18 लाख से अधिक व्यूज मिल चुके हैं और 75 हजार से ज्यादा यूजर्स इस वीडियो को लाइक भी कर चुके हैं. इस वीडियो को देखकर आपका दिन बन जाएगा. ये वीडियो किसी लाइव चल रहे मैच के लास्ट ओवर की लास्ट बॉल में पड़े छक्के की तरह है. पहले आप वीडियो देखिए.
वीडियो देखिए:
 

The Oscar goes to... pic.twitter.com/6GIOUKCSgm
— Figen (@TheFigen_) January 12, 2023



हिरण ने दी शिकारियों को मात
वीडियो में आपने देखा कि कैसे एक हिरण का शिकार करने की फिराक में चीता रहता है. चीता, हिरण को अपने काबू में कर चुका होता है, तभी वहां एक लकड़बग्घा आ जाता है, जिसे देखकर चीता वहां से जाने लगता है. लकड़बग्घा इतने पर भी नहीं मानता है और अपने शिकार को छोड़कर चीता के पास उसको हड़काने चला जाता है. लो भाई..अब तो हिरण को बढ़िया मौका मिल गया और वो वहां से फट से नौ दो ग्यारह हो गया. लकड़बग्घा जैसे ही वापस अपने शिकार हिरण के पास वापस आता है तब तक वह उसकी पहुंच से दूर निकल जाता है. हिरण को भागता देख दोनों जानवर बस मुंह ताकते रह जाते हैं.
ये भी पढ़ें:
"पतली कमरिया" पर क्या मस्त कमर मटका रहा है बंदर, Video देख मजा आ जाएगा