WII Jobs 2021:  आप अगर वन्यजीव सेक्टर में नौकरी करना चाहते हैं तो आपके लिए एक सुनहरा मौका है. भारतीय वन्यजीव संस्थान (WII) ने विभिन्न शोध परियोजनाओं के लिए 74 पदों के लिए आवदेन मांगे हैं.
संस्थान की ओर से 30 जुलाई 2021 को जारी भर्ती विज्ञापन (सं. YVJ/WII/T. CELL/AITE 2021-22) के अनुसार, सीनियर बॉयोलॉजिस्ट, रिसर्च बॉयोलॉजिस्ट, ऑफिस असिस्टेंट, प्रोजेक्ट फेलो और डाटाबेस मैनेजर के पदों पर भर्ती की जानी है. इन सभी पदों पर संविदा के आधार पर भर्ती की जानी है. बता दें भारतीय वन्यजीव संस्थान (डब्ल्यूआईआई) भारत सरकार के पर्यावरण, वन और जलवायु परिवर्तन मंत्रालय के अधीन वन्यजीव शोध, शिक्षण और प्रशिक्षण के क्षेत्र में कार्यरत स्वायत्तशासी इकाई है. 
ऐसे करें आवेदन
इच्छुक उम्मीदवार WII की ऑफिशियल वेबसाइट, wii.gov.in पर उपलब्ध कराए गए ऑनलाइन अप्लीकेशन फॉर्म के माध्यम से आवेदन कर सकते हैं. ऑनलाइन आवेदन की अंतिम तिथि 20 अगस्त 2021 है. आवेदन के लिए यहां करें क्लिक.
चयन प्रक्रिया

सभी उम्मीदवारों को 29 अगस्त को सुबह 10:30 बजे पंजीकृत ईमेल आईडी पर एक ईमेल भेजा जाएगा.
ईमेल में 6 निबंध विषयों की सूची होगी, उम्मीदवार को एक विषय का चयन करना होगा और उसी पर कम से कम 300 शब्दों का निबंध लिखना होगा.
निबंध को लिखकर उम्मीदवारों को एक घंटे के भीतर ईमेल करना होगा.
सुबह 11:35 के बाद भेजे गए निवंध पर विचार नहीं किया जाएगा और निर्धारित समय अवधि के भीतर प्रस्तुत निबंधों को ही मूल्यांकन के लिए विचार किया जाएगा.

यह भी पढ़ें:
Bharat Electronics Limited Jobs 2011: 500 पदों पर निकली भर्ती, जानें डिटेल्स और आवेदन की अंतिम तारीख
ITBP Recruitment 2021: भारत तिब्बत सीमा पुलिस में कॉन्सटेबल की भर्ती, इस तारीख तक कर सकते हैं आवेदन