Elephants Fight Trending Video: सोशल मीडिया पर आपने हाथियों से जुड़े कई तरह के वीडियो देखे होंगे. हाथी दिखने में जितने विशाल और बलशाली होते हैं, उतना ही उनका हृदय कोमल होता है. ये जानवर तब तक हमला नहीं करते जब तक इनको कोई परेशानी न हो. अब तक आपने हाथियों को पानी में खेलते, टीलों से फिसलते, गोलगप्पे खाते, मोबाइल में ताकते देखा है, लेकिन क्या आपने कभी दो हाथियों को आपस में लड़ते देखा है? अगर नहीं तो आप आगे इस वीडियो में ऐसा ही कुछ देखने वाले हैं.
हाथियों को वैसे तो आपने अन्य जानवरों से अपने बचाव में अक्सर लड़ते हुए देखा होगा. हाथी इतना ताकतवर और निडर होता है कि ये जंगल के शेर को भी धूल चटाने की काबिलियत रखता है. अब ऐसे में यदि खुद ये हाथी ही आपस में भिड़ जाएं तो जीत किसकी होगी ये अनुमान लगा पाना बेहद काठिन हो जाता है. ट्विटर पर एक ऐसा ही वीडियो (Viral Video) सामने आया है, जिसमें दो हाथियों के बीच लड़ाई होती हुई देखा जा सकता है. वीडियो में दोनों एक दूसरे को कड़ी टक्कर देते हुए नजर आते हैं. हाथियों की लड़ाई का ऐसा वीडियो शायद ही आपने पहले कभी देखा होगा.
वीडियो देखिए:

What is the problem between these two giants?pic.twitter.com/XYEzEI5B8c
— The Figen (@TheFigen_) April 3, 2023



यूजर्स ने किए मजेदार कमेंट्स
वायरल वीडियो में आपने देखा कि कैसे दो विशालकाय हाथी एक-दूसरे को धक्का दे रहे हैं और अपने बड़े-बड़े दांतों से लड़ रहे हैं. यहां तक कि ये दोनों एक दूसरे को धक्का मारकर गिराने के लिए अपने आगे के पैर भी उठाते हुए वीडियो में नजर आते हैं. वीडियो देखने के बाद यूजर्स इनकी लड़ाई की वजह को लेकर तरह-तरह के कयास लगा रहे हैं. एक यूजर ने चुटकी लेते हुए कहा कि, "जरूर हथिनी के चक्कर में लड़ रहे होंगे दोनों, अधिकतर लड़ाई के पीछे एक लड़की वजह होती है."
वायरल हुआ हाथियों का वीडियो
हाथियों की लड़ाई के इस वीडियो को @TheFigen ने ट्विटर पर पोस्ट किया है. हाथियों की भयंकर लड़ाई दिखाने वाले इस वीडियो के कैप्शन में लिखा है कि, "इन दोनों दिग्गजों के बीच क्या समस्या है?" इस पोस्ट को अब तक 2, 76, 000 से अधिक बार देखा जा चुका है और तीन हजार से अधिक लाइक्स भी इस वीडियो को मिल चुके हैं.
ये भी पढ़ें: हवा में लटककर खौफनाक अंदाज में कौवे का शिकार कर रहा सांप...