Shocking Viral Video: वाइल्ड लाइफ काफी खतरनाक और घातक होने के साथ ही इंसानों के लिए रहस्यों और रोमांच से भरी हुई है. यहीं कारण है कि हर साल भारी तादाद में पर्यटकों को वाइल्ड लाइफ का रुख कर जंगल सफारी के मजे लेते देखा जाता है. जहां पर कुछ गिने चुने वाइल्डलाइफ फोटोग्राफर जंगल में रहने वाले जानवरों की दुनिया को एक्सप्लोर कर उसे कैमरे में कैप्चर करते रहते हैं.
हाल ही में एक वाइल्डलाइफ फोटोग्राफर और जंगल में अपनी घातक स्पीड के लिए पहचाने जाने वाले चीते को एक साथ देख यूजर्स के माथे पर पसीना छूट गया है. चीते उन वाइल्ड कैट्स फैमिली में शुमार हैं, जिसमें शेर, बाघ और तेंदुए आते हैं. यह अपने शिकार को बेरहम मौत देने के लिए जाने जाते हैं. ऐसे में कोई भी शख्स इन खतरनाक जानवरों से आमना-सामना नहीं करना चाहेगा.

Amazing! pic.twitter.com/6Kt84uPDQl
— The Figen (@TheFigen_) April 11, 2023



फोटोग्राफर के गले लगा चीता
फिलहाल वायरल हो रही वीडियो में एक वाइल्डलाइफ फोटोग्राफर को जंगल के बीच फोटोग्राफी करते समय एक चीते को अपने कैमरे पर फिल्माते देखा जा रहा है. जिस दौरान चीते उस वाइल्डलाइफ फोटोग्राफर के ज्यादा ही करीब आते हुए उसके पास पहुंच जाता है. फिर चीते को किसी पालतू बिल्ली की ही तरह ही फोटोग्राफर से खुद को रगड़ते देखा जा रहा है. जिसके बाद फोटोग्राफर पूरी तरह से शांत बना रहता है और वह चीते से दूर भागने के बजाए उसे पुचकारते और सहलाते नजर आ रहा है.
वीडियो देख यूजर्स दंग
फोटोग्राफर को इस तरह से चीते से प्यार करते और पुचकारते देख यूजर्स की आंखें फटी की फटी रह गई हैं. ट्विटर पर  @TheFigen_ नाम के अकाउंट से इस हैरतअंगेज वीडियो को शेयर किया गया है. जिसे खबर लिखे जाने तक 4 लाख 17 हजार से ज्यादा बार देखा जा चुका है. वहीं 23 हजार से ज्यादा यूजर्स ने इसे लाइक किया है. वहीं यूजर्स इस पर अपने रिएक्शन देते हुए कमेंट कर रहे हैं. एक यूजर ने फनी अंदाज में लिखा कि चीता अपनी फोटो देखना चाहता है की कैसी आई है. एक अन्य यूजर ने कहा है कि यह बेहद प्यारा है, उसे भी एक ऐसा जानवर चाहिए.
यह भी पढ़ेंः शरारती अंदाज में बच्ची ने सुनाई पत्नी पर कविता, वीडियो देख निकल पड़ेगी हंसी