Trending News: सोशल मीडिया पर हाल ही के दिनों में वाइल्ड लाइफ एनिमल को लेकर क्रेज बढ़ता ही जा रहा है. यूजर्स वाइल्ड लाइफ एनिमल से जुड़े तस्वीरें और वीडियो को देखना पसंद करते हैं. जिसमें वह जानवरों के शिकार और उनके रहन-सहन के वीडियो को काफी पसंद करते हैं. हाल ही में एक खुंखार तेंदुए का वीडियो सोशल मीडिया पर हर किसी को डराते देखा जा रहा है.
आमतौर पर जंगलों के काफी अंदर रहने वाले तेंदुए शिकार की तलाश में शहरों और इंसानी बस्तियों के पास आ जाते हैं. जिस दौरान उन्हें जानवरों पर हमला करते और इंसानी बस्ती के आस-पास टहलाते देखा जाता है. तेंदुए खुंखार जानवर होते हैं जो खतरना महसूस होने पर इंसानों पर भी वार कर उनकी जान लेने से पीछे नहीं हटते हैं. यहीं कारण है कि हर कोई उससे डरता है.

Like a Ruskin Bond story, met this one outside a Forest Rest House and we spent a good amount of time in each other’s company last night. So much wildlife history in the walls of these 120 plus years old FRH of Katarniaghat pic.twitter.com/IbIDz7pRfw
— Akash Deep Badhawan, IFS (@aakashbadhawan) May 11, 2022



हाल ही में एक तेंदुए की तस्वीर सोशल मीडिया पर सामने आई है. जिसे आईएफएस अधिकारी आकाश दीप बधावन ने ट्विटर अकाउंट से शेयर किया है. जिसमें एक तेंदुए को उत्तर प्रदेश के कतर्नियाघाट वन्यजीव अभयारण्य के फॉरेस्ट गेस्ट हाउस के बाहर टलहते देखा जा रहा है. जिसे देख यूजर्स के रोंगटे खड़े हो गए हैं. तस्वीर में तेंदुए को निडर अंदाज में गेस्ट हाउस में शांति से टहलते देखा जा रहा है.
तस्वीर को शेयर करते हुए बधावन ने कैप्शन में लिखा 'रस्किन बॉन्ड की कहानी की तरह, यह एक फॉरेस्ट रेस्ट हाउस के बाहर मिली और हमने कल रात एक-दूसरे की कंपनी में अच्छा समय बिताया. कतर्नियाघाट के इन 120 से अधिक साल पुराने फॉरेस्ट गेस्ट हाउस की दीवारों अपने आप में कई वन्यजीव इतिहास को समेटे हुए है.' फिलहाल तेंदुए की यह त्वीर सोशल मीडिया पर तेजी से वायरल हो रही है.
इसे भी पढ़ेंः
Viral Video: बच्चे को दवाई पिलाने के लिए लगाया गजब का दिमाग, बच्चा भी रह गया हैरान
Viral Video: तेज रफ्तार कार हुई बेकाबू, ईंटों में जा घुसी, हुआ भयानक एक्सीडेंट