Goa Wildfire Updates: गोवा के जंगल लगातार छठे दिन जल रहे हैं. महादेई वाइल्डलाइफ सेंचुरी में लगी आग लगातार बढ़ती जा रही है. आग लगने से जंगलों में जीव-जन्तुओं की जिंदगी बचना मुश्किल हो रहा है. दुर्लभ जीव इस आग में झुलस रहे हैं. इसे बुझाने के लिए लगातार इंडियन एयर फोर्स की मदद भी ली जा रही है. 
पश्चिमी घाट का यह विशाल इलाका राज्य के इतिहास में अब तक की सबसे भीषण आग की लपटों में तबाह हो रहा है. अधिकारियों और अग्निशामकों को फिलहाल कोई राहत दिखाई नहीं पड़ रही है. दूरदराज के स्थानों और खड़ी चढ़ाई के कारण जंगल की आग बुझाने में दो से तीन दिनों का वक्त और लग सकता है.
गोवा के जंगल में धधक रही आग 
इस आग पर काबू पाने के लिए भारतीय वायु सेना ने गुरुवार (9 मार्च) को बांबी बकेट ऑपरेशन के लिए एक एमआई-17 हेलीकॉप्टर तैनात किया है. वायु सेना ने आग प्रभावित क्षेत्रों में हेलीकॉप्टर उतारा. अब यह आग सेंचुरी के कई हिस्सों में फैल चुकी है.
खबर को लेकर सभी लेटेस्ट अपडेट 

फायर ब्रिगेड के अधिकारियों का कहना है कि फिलहाल आग पर काबू पाने को लेकर कोई राहत नहीं दिख रही है. इस आग को बुझाने में अभी सोमवार (13 मार्च) तक का समय लग सकता है. 
जंगलों में लगी आग को लेकर रेंज अधिकारियों और फील्ड अधिकारियों को सतर्कता बढ़ाने के लिए कहा गया है. पर्यटकों और स्थानीय लोगों को जंगलों में प्रवेश करने से रोकने के निर्देश भी जारी किए हैं.
दामोदर कॉलेज ऑफ कॉमर्स एंड इकोनॉमिक के पीछे मडगांव में मंगलवार (7 मार्च) की रात लगी भीषण आग धीरे-धीरे सब तबाह कर रही है. दमकल गाड़ियां लगातार आग पर काबू पाने की कोशिश कर रही हैं.
सरजोरा, कॉर्टालिम, उगेम, चिचिनिम, पारा-असगाओ, नुवेम और गुइरिम सहित अन्य जगहों पर भी आग देखी गई. अग्निशमन विभाग के एक अधिकारी ने कहा उनके वाहन अब भी आग बुझाने में लगे हैं.  

ये भी पढ़ें: 
Kerala Waste Plant Fire: मुंह पर मास्क, घर में खुद को कैद कर रहे लोग! कोरोना नहीं बल्कि इस वजह से केरल में लग सकता है लॉकडाउन