जम्मू और कश्मीर सर्विस सिलेक्शन बोर्ड (JKSSB) ने डिस्ट्रिक्ट / डिविजनल / यूटी कैडर के विभिन्न विभागों में जूनियर असिस्टेंट, स्टेनोग्राफर वाइल्ड लाइफ गार्ड, ड्राइवर, सोशल फॉरेस्ट्री वर्कर सहित 503 विभिन्न पदों पर भर्ती के लिए ऑनलाइन आवेदन मांगे हैं. आवेदन प्रक्रिया 20 जून से शुरू हो चुकी है. बता दें कि आवेदन की अंतिम तिथि 20 जुलाई 2021 है. इच्छुक उम्मीदवार ऑफिशियल वेबसाइट ssbjk.org.in पर जाकर ऑनलाइन आवेदन कर सकते हैं.
गौरतलब है कि इन पदों के लिए आवेदन करने वाले उम्मीदवारों को ऑनलाइन 350 रुपये आवेदन शुल्क का भुगतान करना होगा.
JKSSB Recruitment 2021: रिक्तियों की संख्या
फॉरेस्ट, इकोलॉजी और एनवायरमेंट डिपार्टमेंट – 280पद
जनरल एडमिनिस्ट्रेशन डिपार्टमेंट- 200 पद
हेल्थ एंड मेडिकल एजुकेशन डिपार्टमेंट-4 पोस्ट
डिपार्टमेंट ऑफ लॉ जस्टिस एंड पार्लियामेंट्री अफेयर्स-19 पद
आयु सीमा
गौरतलब है कि ओपन मेरिट की आयु सीमा 40 वर्ष है जबकि रिजर्व कैटेगिरी के लिए आयु सीमा में छूट दी गई है. उम्मीदवारों को सलाह दी जाती है कि वे एलिजिबिलिटी क्राइटेरिया, वैकेंसी डिटेल्स, चयन प्रक्रिया आदि के बारे में ज्यादा जानकारी के लिए ऑफिशियल वेबसाइट jkssb.nic.in पर उपलब्ध रिक्रूटमेंट विज्ञापन को चेक करें.
सिलेक्शन प्रोसेस
JKSSB एक कंपीटिटिव एग्जाम के आधार पर उम्मीदवारों का चयन करेगा. एग्जाम में ऑब्जेक्टिव टाइप और मल्टीच्वाइस के सवाल पूछे जाएंगे.
JKSSB Recruitment 2021 के लिए आवेदन कैसे करें
1- आवेदन करने के लिए सबसे पहले आधिकारिक वेबसाइट ssbjk.org.in पर जाएं.
2- इसके बाद विज्ञापन 3/2021 के लिए अप्लाई लिंक पर क्लिक करें.
3-अब उम्मीदवारों को साइन अप करना होगा और रजिस्टर करने के लिए एक प्रोफाइल बनानी होगी
4-इसके हाद  लॉगिन करें और जिस पद के लिए अप्लाई करना चाहते हैं उसे सिलेक्ट करें
5-अब एप्लिकेशन फॉर्म भरें, डॉक्यूमेंट्स अपलोड करें, शुल्क का भुगतान करें और सबमिट कर दें. फॉर्म डाउनलोड करें और प्रिंटआउट लें.
ये भी पढ़ें
College Admission 2021: कॉलेजों में कब शुरू होगी एडमिशन प्रक्रिया, जानें यहां
Odisha Police SI Recruitment 2021: ओडिशा पुलिस में नौकरी का शानदार मौका, SI के 477 पदों पर निकली वैकेंसी
 

                                                Education Loan Information:
Calculate Education Loan EMI