Udaipur News: राजस्थान के उदयपुर (Udaipur) में 16 मई सुबह 8 बजे से लेकर 17 मई की सुबह 8 बजे तक वन्यजीव गणना हुई. गणना के दौरान कई जगह भालू, तेंदुआ, जंगली सूअर, नीलगाय, सांभर सहित अन्य वन्यजीव दिखे. इस गणना में उदयपुर सहित प्रदेश की सभी सेंचुरी में विभाग के अधिकारी और कर्मचारी जंगलों में मचान लगा कर बैठे और ट्रैप कैमरा लगाकर वन्यजीव गणना की. पूरे राजस्थान में वन्यजीव गणना के दौरान उदयपुर में चौंकाने वाली बात सामने आई. यहां पर मचान पर बैठे अधिकारी जब कैमरे से फोटो ले रहे थे उसी समय एक ऐसी बिल्ली को कैप्चर किया गया जो दुनिया की सबसे छोटी बिल्ली की प्रजाति में आती है. यह रहती तो है लेकिन दिखाई नहीं देती है. 
 
3 दिन और निगरानी रखेंगे
वन्यजीव गणना वैसे तो 17 मई को ही समाप्त हो गई लेकिन इस बिल्ली के कुनबे और मूवमेंट का पता लगाने के लिए विभाग 20 मई की रात तक निगरानी रखे हुए हैं. यह बिल्ली उदयपुर शहर के पास सज्जनगढ़ सैंचुरी में दिखाई दी है. इसलिए विभाग ने अब इसी एरिया में 5 कैमरा ट्रेप लगाए हैं और निगरानी रखे हुए हैं. बता दे कि वन्यजीव गणना पिछले दो साल से अटकी हुई थी जो इस साल हुई है. 
 
क्या है इस बिल्ली की खासियत
इस बिल्ली का नाम है रस्टी स्पॉटेड कैट. दरअसल, यह बिल्ली दुनिया की सबसे छोटी बिल्ली की प्रजाति है. अधिकारी बता रहे हैं कि 25 साल पहले इस प्रजाति की बिल्ली उदयपुर में रानी रोड के पास मृत अवस्था में मिली थी. इस बिल्ली का वजन 1.600 किलो होता है. लाल-कत्थई धब्बे होते हैं. यह 1 या 2 बच्चे ही देती है और यह बिल्ली पक्षियों के घोंसले से अंडे खाती है. ये इंसानी बस्ती के साथ-साथ वन्यजीवों से भी दूर रहती है. 
वहीं सीसीएफ रामकरण खेरवा ने बताया कि रस्टी स्पॉटेड दिखी है जो कि सबसे छोटी प्रजाति में से एक हैं. उसकी निगरानी रखने के लिए ट्रैप कैमरा लगाए गए हैं और इसके मूवमेंट का पता लगा रहे हैं.
ये भी पढ़ें
Rajasthan: मंत्री के रेप आरोपित बेटे रोहित ने दिल्ली HC में दायर की याचिका, पीड़िता पर लगाया हनीट्रैप में फंसाने का आरोप
Alwar News: भिखारियों को रेस्क्यू कर RSLD के तहत मिलेगा प्रशिक्षण, जानें क्या है रोजगार देने का प्लान