सोशल मीडिया: इन दिनों सोशल मीडिया पर एक वीडियो तेजी से वायरल हो रहा है. वीडियो में जंगली छिपकली और तेंदुए की लड़ाई है. वीडियो में देखा जा सकता है कि कैसे छिपकली तेंदुए के हमले से अपना बचाव करने की जुगाड़ कर रही है. इसके लिए छिपकली तेंदुए को दूर भगाने का प्रयास करती है. तेंदुआ भी अपना शिकार करने के लिए हर हरबे अपनाता है मगर आखिर कब तक.
कहां का है वायरल वीडियो ?



#Leopard V/S Monitor #Lizard. This lizard is a fighter but #Leopards are excellent hunters. As Jim Corbett somebody said ‘King in the making’. Via Whatsapp. pic.twitter.com/hhway2dxyL
— Parveen Kaswan, IFS (@ParveenKaswan) February 5, 2020

2018 का ये वीडियो IFS ऑफिसर परवीन कासवान ने 5 जनवरी की सुबह ट्वीट किया. उसके बाद वीडियो देखने वालों की संख्या में लगातार इजाफा ही हो रहा है. लोग इस वीडियो को बड़े ही चाव और उत्सुकता से देख रहे हैं. एक विदेशी अखबार के मुताबिक, वीडियो फुटेज जाम्बिया के कैंगयू सफारी लॉज का है. जिसमें शावक तेंदुआ और मॉनिटर छिपकली के बीच जंग जैसा माहौल बन गया है. तेंदुआ शिकार करने के लिए छिपकली की तरफ आगे बढ़ता है. मगर उसके हमले से बचने के लिए छिपकली अपनी दुम को ढाल बना लेती है. हालांकि थोड़ी दूर पर एक अन्य तेंदुआ भी खड़ा लड़ाई का दिलचस्प मंजर देख रहा है. मगर दोनों के बीच में पड़ने के बजाय दूर खड़े रहकर ही तमाशा देखने में भलाई समझता है.
छिपकली और तेंदुए की जंग में कौन जीता ? 
तेंदुआ जब छिपकली पर हमला करता है तो छिपकली उसे अपनी दुम से भगाती है. कई बार की कोशिश के बाद छिपकली की हिम्मत आखिरकार जवाब दे जाती है. अपने आगे शक्तिशाली तेंदुए के आगे अपने वजूद को बचाने की खातिर छिपकली संघर्ष करती है. मगर आखिरकार उसका संघर्ष बहुत देर तक नहीं चलता औऱ और तेंदुआ अपने शिकार को जंगल की ओर लेकर चल पड़ता है.
ऑस्ट्रेलिया: दुनिया के सबसे जहरीले सांप को निगलने के बावजूद जिंदा है मेंढक
क्रिस्टीना कोच बनी सबसे लंबे समय तक अंतरिक्ष में रहने वाली महिला, 328 दिनों बाद आज लौटेंगी