नई दिल्ली: भारतीय वन सेवा के एक अधिकारी के द्वारा शेयर किया एक बेहद क्यूट वीडियो सोशल मीडिया पर लोगों का ध्यान खींच रहा है. यह वीडियो एक हाथी के छोटे बच्चे और उसकी मां का है. खास बात यह है कि हाथी के बच्चे को Z++ सिक्योरिटी दी गई है.
करीब 22 सेकेंड के इस वीडियो में हथिनी जंगल में सड़क किनारे घास खा रही है और उसका बच्चा भी अपनी छोटी सी सूंड के साथ घास खाने की कोशिश करता दिख रहा है.
यह वीडियो प्रवीण कासवान नाम के आईएफएस अधिकारी ने शेयर किया है. अपने एक ट्वीट में उन्होंने जानकारी दी है कि हाथी का यह बच्चा फिलहाल Z++ सिक्योरिटी में है.
एक अन्य ट्वीट में प्रवीण बताते हैं कि हाथी के बच्चे को काफी समय तक यह नहीं पता होता है कि अपनी सूंड का इस्तेमाल कैसे करना है. समय के साथ वह सूंड का  इस्तेमाल करना, इसके जरिए पानी पीना सीख जाता है.
प्रवीण कासवान के मुताबिक सूंड हाथियों का एक विशेष उपकरण है. सूंड के जरिए हाथी घास की एक पत्ती को भी तोड़ सकते हैं और बड़े-बड़े से पेड़ को जड़ से उखाड़ सकते हैं.


That smaller one is under Z++ security. Elephants are love. @joy_bishnoi pic.twitter.com/wvMXooZxJA
— Parveen Kaswan, IFS (@ParveenKaswan) October 17, 2020

आईएफएस अधिकारी ने यह भी बताया कि हाथी के बच्चे 3-4 साल तक मां के दूध पर ही निर्भर होते हैं इसके अलावा कुछ खाना वे दूसरे स्रोतों से भी लेते हैं. बड़े झुंडों में बच्चों की परवरिश सभी हथनियां- चाची, बहनों, दादी आदि करती हैं.

यह भी पढ़ें:
ग्लोबल हंगर इंडेक्स में भारत 94वें नंबर पर, राहुल गांधी बोले- 'सरकार खास मित्रों की जेब भरने में लगी'