Buffaloes Fight Video: जानवरों को अक्सर एक दूसरे से लड़ते हुए वीडियो में देखा जाता है. जानवर ज्यादातर ग्रुप में चलते हैं, ताकि उन पर कोई जानवर आसानी से हमला न कर सकें और अन्य जानवरों से एक दूसरे की रक्षा भी ये कर सकें. कभी-कभी एक ही प्रजाति के जानवरों को भी एक साथ लड़ते हुए देखा गया है, जिसके वीडियो लोगों के बीच चर्चा का विषय बन जाते हैं. ऐसा ही एक वीडियो दो बलशाली भैंसों की लड़ाई का भी वायरल हुआ है, जिसने सोशल मीडिया यूजर्स को हैरान कर दिया है.
इंस्टाग्राम पर शेयर किए गए इस वीडियो (Instagram Video) में दो बड़े और जिद्दी भैंसों को एक घातक द्वंद्व में लगे हुए दिखाया गया है. ये दोनों भैंस अपनी-अपनी घातक सींगों के साथ एक दूसरे पर हमला करते हुए वीडियो में नजर आते हैं. वीडियो देखकर ये अंदाजा लगा पाना कठिन है कि जीत किसकी होगी क्योंकि कोई भी अगले से कमजोर नहीं दिखाई देता है. इस वीडियो ने सोशल मीडिया यूजर्स का काफी मनोरंजन किया है.
ये रहा वीडियो:



 

 
 


 
 

View this post on Instagram

 


 
 
 


 
 


 
 
 



 
 

A post shared by Big Cats India (@big.cats.india)





वीडियो पर आए ढे़रों कमेंट्स
वायरल वीडियो (Viral Video) में आपने देखा कि कैसे दोनों भैंसों के बीच भयंकर लड़ाई चल रही है और दोनों अपनी-अपनी ताकत लगाकर एक दूसरे को मात देने का प्रयास करते हैं. बताया जा रहा है ये लड़ाई काफी देर चली और बाद में वे दोनों सकुशल वापस चले गए. इस वीडियो पर लोगों के ढेरों कमेंट्स भी आए हैं. एक यूजर ने लिखा, "हमें इस तरह नहीं लड़ना चाहिए, शेर हमारे दुश्मन हैं, याद रखना..." एक दूसरे यूजर ने लिखा ही कि, "ओह्ह, ये बहुत ही भयानक है." एक अन्य ने लिखा है कि, "दोनों ताकतवर हैं, जीत किसकी होगी ये नहीं बताया जा सकता है."
ये भी पढ़ें: चूजों को खाने आया था कौवा, मुर्गी ने पटक-पटक कर कौवे की हालत खराब कर दी