Trending: सोशल मीडिया पर बीते कई दिनों से इतालवी फोटोग्राफर क्रिस्टियानो वेंद्रामिन (Cristiano Vendramin) काफी सुर्खियां बटोरते दिख रहे हैं. इसकी वजह ये है कि उन्होंने एक अद्भुत तस्वीर किल्क की है जिसे देखने वाला हर कोई बेहद पसंद कर रहा है. इस तस्वीर को वाइल्डलाइफ फोटोग्राफर ऑफ द ईयर पीपील्स चॉइस अवॉर्ड 2021 से सम्मानित किया गया है. बता दें, उनकी ये तस्वीर एक खोए दोस्त को समर्पित बतायी जा रही है. 
एक रिपोर्ट के अनुसार साल 2019 में उत्तरी इटली के सैंटा क्रोस झील का दौरा करते वक्त क्रिस्टियानो को इस झील की सुंदरता ने काफी प्रभावित किया था. जानकारी के मुताबिक, झील की इस सुंदरता को देख उनको अपने एक दोस्त की याद आ गई. उनका ये दोस्त इस जगह को काफी पसंद करता था. 



 

 
 


 
 

View this post on Instagram

 


 
 
 


 
 


 
 
 



 
 

A post shared by Cristiano Vendramin (@vendramincristiano)





वहीं, वन्यजीव प्रेमियों ने ऑनलाइन वोटिंग से सलेक्ट की गई 25 तस्वीरों में से क्रिस्टियानों की तस्वीर को बेहद पसंद किया. इस प्रतियोगिता के लिए नेशनल हिस्ट्री म्यूजियम ने 95 देशों से 50 हजार तस्वीरों में से 25 सलेक्ट की. क्रिस्टियानो ने कहा, "एक शांत-स्थिर और स्वस्थ जीवन के लिए हमारा रोजाना का रिश्ता नेचर के साथ होना चाहिए." बता दें, सोशल मीडिया पर वायरल इस तस्वीर को देखने वाला हर शख्स इसे बेहद पसंद कर रहा है.
यह भी पढ़ें.
Weather Updates: दिल्ली में खिलेगी धूप तो यूपी-पंजाब में कोहरा कर सकता है परेशान, जानिए अपने शहर के मौसम का मिजाज
Hijab विवाद पर केरल के गवर्नर Arif Mohammad Khan बोले- ये मुस्लिम लड़कियों को आगे बढ़ने से रोकने की साजिश