Trending Hornbill Video: सभी जानते हैं कि दुनियाभर में वायु प्रदूषण (Air Pollition) के चलते पक्षियों की संख्या में दिन प्रतिदिन गिरावट दर्ज की जा रही है. जिनको बचाने की मुहिम में पक्षियों से जुड़ी संस्थाएं कार्यरत हैं. पक्षियों के लुप्तप्राय होने की चिंताओं के बीच सोशल मीडिया पर एक ऐसा वीडियो शेयर किया गया है जिसको देखकर लोगों का गुस्सा सातवें आसमान पर है.
नागालैंड के वोखा जिले में एक लुप्तप्राय ग्रेट इंडियन हॉर्नबिल पक्षी को प्रताड़ित किए जाने का एक क्रूर वीडियो ऑनलाइन सामने आया है. वायरल वीडियो में कुछ लोगों को इस पक्षी को निर्दयी तरीके से डंडे से पीट-पीट कर मारते देखा जा सकता है. बाद में एक लड़का उसकी गर्दन पर पैर रखकर खड़ा हो जाता है और उसको कुचल देता है. अंततः इस मासूम पक्षी को मौत हो जाती है. वीडियो के दृश्य अति संवेदनशील हैं, इसीलिए नाजुक हृदय वाले लोग इसे न देखें.  





 

 
 


 
 

View this post on Instagram

 


 
 
 


 
 


 
 
 



 
 

A post shared by DCP Expeditions LLP (@dcpexpeditions)





 
नेटीजेंस को आया गुस्सा
तीन लोगों को चिड़िया को बेरहमी से मारने का वीडियो वायरल होने के बाद लोगों में आक्रोश आ गया और सभी न्याय की मांग करने लगे. भयावह घटना पर नेटिज़न्स गुस्से में हैं और दोषियों के खिलाफ सख्त कार्रवाई की मांग कर रहे हैं
तीनों आरोपी पुलिस हिरासत में
आरोपियों को अधिकारियों ने वन्यजीव संरक्षण अधिनियम (Wildlife Protection Act) की धाराओं के तहत गिरफ्तार कर लिया है. नागालैंड राज्य (Nagaland) के हरित उत्तराधिकार (Green Sons) ने एक प्रेस विज्ञप्ति में अपराधियों के खिलाफ त्वरित कार्रवाई के लिए वन्यजीव और पुलिस विभागों की सराहना की है.
ये भी पढ़ें-
Watch: ताजमहल भी फेल है इनकी कलाकृति के आगे, कभी नहीं देखा होगा ऐसा घोंसला
Watch : इमोशनल कर देगा बिछड़े लंगूर का अपने परिवार से मिलन का ये वीडियो