Chhattisgarh Latest News: छत्तीसगढ़ के बस्तर (Bastar) में वनों की रक्षा वन विभाग के लिए काफी चुनौती पूर्ण होती है. घने जंगलों से घिरे बस्तर में बेशकीमती लकड़ी पाई जाती है और सबसे ज्यादा साल वन होने की वजह से छत्तीसगढ़ के वन तस्करों के अलावा उड़ीसा और तेलंगाना (Telangana) के भी तस्करों की इस बेशकीमती लकड़ियों पर खास नजर रहती है.
बेल्जियन शेफर्ड डॉग को जंगल में उतारने की तैयारी 
वहीं बीते कुछ सालों से लगातार अवैध कटाई के मामले बढ़ने से वन विभाग के बड़े अधिकारियों की चिंता बढ़ गई है, जिसके चलते अब पुलिस के तर्ज पर वन विभाग के पास भी प्रशिक्षित डॉग तैनात रहेंगे जो वनों में वन्यजीवों की शिकार और तस्करी पर लगाम लगाने में वन कर्मियों की मदद करेंगे, दरअसल जंगलों में बढ़ते अपराध और वन्यजीवों की शिकार पर रोक लगाने के लिए वन विभाग ने बेल्जियन शेफर्ड डॉग (Belgian Shepherd) को जंगल में उतारने की तैयारी कर ली है.
Chhattisgarh में पुलिस ने ऑनलाइन सट्टा बाजार का किया भंडाफोड़, दुबई से लौटा शख्स गिरफ्तार
डॉग ऐसे करेंगे वनों की रक्षा
बस्तर के मुख्य वन संरक्षक अरुण कुमार श्रीवास्तव ने बताया कि बस्तर में वनों की रक्षा के लिए संभाग को भी दो बेल्जियन शेफर्ड डॉग मिलेंगे जो बस्तर के जंगलों में होने वाले अपराध और वन्यजीवो की शिकार की घटनाओं पर रोक लगाने में सहायक साबित होंगे. उन्होंने बताया कि इन डॉग को हैदराबाद या भोपाल में नारकोटिक्स के मामले डिटेक्ट करने में माहिर बनाया जाएगा और पूरी तरह से प्रशिक्षित होने के बाद इन्हें तैनात किया जाएगा.
बस्तर संभाग को दो डॉग मिलेंगे और इन्हें ट्रेनिंग दिया जाएगा, उन्होंने बताया कि बेल्जियन शेफर्ड डॉग में पानी में भी गंध सूंघने की क्षमता होती है और उसमें पानी के अंदर छिपी हुई चीज को खोज निकालने की खासियत है, कई बार अपराधी घटना को अंजाम देने के बाद नदी नाला पार करते हुए निकल जाते हैं, जिसके कारण अपराधी को ढूंढने में दिक्कत होती है लेकिन बेल्जियन शेफर्ड (Belgian Shepherd ) ऐसी घटनाओ में सफल होता है.
संभाग को मिलेंगे 2 डॉग 
इधर वर्तमान में वन कर्मियों के पास अपराधियों को पकड़ने के लिए मुखबिरी के अलावा कोई और साधन नहीं है, यही नहीं सुरक्षा को लेकर भी वन कर्मियों के पास कुछ नहीं होता है, वन कर्मियों को केवल वन्यजीवों के शिकारियों और तस्करों से बचने के लिए हाथ में डंडा ही एक मात्र साधन है ,ऐसे में अगर डॉग की तैनाती होती है तो  शिकारियों और तस्करों को पकड़ने में वन विभाग को सफलता हासिल होगी.
इसे भी पढ़ें:
Chhattisgarh News: रमन सिंह का बड़ा आरोप, बोले- 'IPL की तरह छत्तीसगढ़ में IAS और IPS की होती है नीलामी'