Baby Elephant Viral Video: आए दिन जंगलों से निकलकर कुछ हैरतअंगेज जंगली जानवरों के वीडियो सोशल मीडिया पर धमाल मचाते नजर आते हैं. जिन्हें देख यूजर्स हैरान होने के साथ ही दंग नजर आते हैं. हाल ही में एक हाथी का प्यारा सा बच्चा अपनी हरकतों से सभी को हैरान करते देखा जा रहा है. वीडियो में हाथी के बच्चे को अपनी खुजली मिटाते देखा जा रहा है.
दरअसल सोशल मीडिया यूजर्स वाइल्ड लाइफ से जुड़े कुछ शानदार और रोचक वीडियो को देखने में दिलचस्पी लेते देखे जाते हैं. यहीं कारण है कि आए दिन कुछ जानवरों के हैरतअंगेज वीडियो सोशल मीडिया पर धमाल मचाते नजर आते हैं. वायरल हो रही एक वीडियो में हाथी का बच्चा अपनी खुजली मिटाने की कोशिश करते नजर आ रहा है.



 

 
 


 
 

View this post on Instagram

 


 
 
 


 
 


 
 
 



 
 

A post shared by Sheldrick Wildlife Trust (@sheldricktrust)





पेड़ से मिटाई खुजली
वायरल हो रही इस वीडियो को इंस्टाग्राम पर शेल्ड्रिक वाइल्डलाइफ़ ट्रस्ट की ओर से शेयर किया गया है. इस वीडियो में एक हाथी का बच्चा पेड़ की छाल से खुद को खरोंचते हुए अपनी खुजली मिटाते देखा जा रहा है. जिसे देख यूजर्स के चेहरे खिलते नजर आ रहे हैं. वीडियो में दिख रहे हाथी के बच्चे का नाम न्याम्बेनी (Nyambeni) बताया जा रहा है.
यूजर्स को भाया वीडियो
वीडियो में हाथी का बच्चा अपनी खुजली मिटाने के लिए पूरे पेड़ पर खुद को रगड़ते देखा जा रहा है. जिसके कारण पूरा का पूरा पेड़ ही मुड़ जाता है. वीडियो को देख यूजर्स दंग नजर आ रहे हैं. वहीं खबर लिखे जाने तक वीडियो को 19 हजार से ज्यादा लाइक्स और एक लाख 15 हजार से ज्यादा व्यूज मिल गए हैं. वीडियो को देख हाथी के क्यूट से बच्चे की मासूम हरकतों पर अपना दिल हार बैठे यूजर्स इसे बेहतरीन वीडियो बता रहे हैं.
यह भी पढ़ेंः Viral Video: छींक आते ही हो गई अच्छे-खासे लड़के की मौत,