Watch Video : आपने सोशल मीडिया (Social Media) पर वाइल्ड लाइफ (Wild Life) से जुड़े कई वीडियो (Video) देखे होंगे. किसी में आपने जानवरों की मस्ती देखी होगी, तो किसी ने इनकी अजीबोगरीब हरकत ने आपको हंसाया होगा, लेकिन कई बार ऐसे भी वीडियो आते हैं जो यूजर्स को दंग कर देते हैं. इनमें कुछ ऐसा होता है जिसकी कल्पना शायद ही कभी की जा सकती है. वाइल्ड लाइफ (Wild Life) से जुड़ा एक ऐसा ही वीडियो इन दिनों सोशल मीडिया पर छाया हुआ है. इस वीडियो में शेर (Lion) आपको अपने नेचर के उलट नजर आएगा. यह सीन सभी को हैरान कर रहा है. चलिए आपको दिखाते हैं पूरा वीडियो.
कुत्ते और शेर में गजब की दोस्ती
सोशल मीडिया पर वायरल हो रहा यह वीडियो (Viral Video) आपको काफी हैरान करेगा. दरअसल इसमें आपको एक शेर (Lion) और एक कुत्ता (Dog) नजर आएगा. पहली नजर में देखकर आपको लगेगा कि अपने स्वभाव के मुताबिक शेर कुत्ते पर हमला करेगा, जैसा कि हमेशा होता है, लेकिन कुछ ही सेकेंड में आपका यह भ्रम टूट जाएगा. वीडियो में आप देखेंगे कि शेर और कुत्ता आपस में खेलने लगते हैं. दोनों को देखकर लगता है कि मानो वो गहरे दोस्त (Lion and Dog are Friend) हों. यह वीडियो हर किसी को हैरान कर रहा है.



 

 
 


 
 

View this post on Instagram

 


 
 
 


 
 


 
 
 



 
 

A post shared by Dog Lover (@doglover_s)





ये भी पढ़ें : Trending News: दुनिया के सबसे डरावने पब से चोरी हुई महिला की खोपड़ी, 200 साल पहले मिली थी मौत की सजा!
वीडियो पर 59 लाख व्यू
इस वीडियो (Video) को एक यूजर ने इंस्टाग्राम (Instagram) पर शेयर किया है. इसे शेयर करते हुए उसने कैप्शन में लिखा है, ‘अविश्वसनीय बॉन्ड. दोनों एक साथ पले-बढ़े और अब वे सबसे अच्छे दोस्त हैं.’ इस वीडियो की पॉपुलैरिटी (Popular Video) का अंदाजा इसी बात से लगाया जा सकता है कि इसे अबतक करीब 59 लाख बार देखा जा चुका है. इसे लाइक और शेयर भी जमकर किया जा रहा है. वीडियो पर कमेंट करने वाले भी कम नहीं हैं.
ये भी पढ़ें : Trending News: पराग्वे में पिरान्हा मछली का आतंक, 4 लोगों की ली जान, 20 को कर चुकी है घायल