Trending Sher Ka Video: सोशल मीडिया पर वाइल्डलाइफ से जुड़े वीडियो (Wildlife Video) हर कोई देखना पसंद करता है. इनमें से कुछ वीडियो जानवरों की शरारत या फिर शैतानियों को दिखाते हैं और कुछ वीडियो इन खूंखार जानवरों की लड़ाई से जुड़े होते हैं जो लोगों को रोमांच से भर देते हैं. हालांकि, जानवरों की लड़ाई का अंत अक्सर दुखद ही होता है क्योंकि उनमें से कोई एक शिकारी का शिकार बन जाता है. हाल ही में एक वीडियो सामने आया है, जिसमें पानी के खूंखार जानवर मगरमच्छ पर शेरों का झुंड हमला कर देता है.
मगरमच्छ एक ऐसा जानवर होता है जिसके जबड़े के बीच यदि जंगल का राजा भी आ जाए तो उसका भी खेल खत्म कर सकता है. वायरल वीडियो (Viral Video) में शेर और शेरनियों का एक झुंड एक अकेले मगरमच्छ पर हमला करते नजर आते हैं. हालंकि, इनको मगरमच्छ के जबड़े की ताकत का अंदाजा अच्छे से हैं इसलिए शायद इस खूंखार मगरमच्छ का शिकार, ये शेरों का झुंड बहुत संभल कर करने की कोशिश कर रहा है. एक शेर बहुत डर-डर कर मगरमच्छ के पैर को अपने दांतों से पकड़ने की कोशिश करता है. मगरमच्छ भी अपने पर हो रहे हमले पर पलटवार करना नहीं भूलता है. मगरमच्छ को लगातार शेर से लड़ते हुए वायरल वीडियो में देखा जा सकता है, वही शेर भी मगरमच्छ को पानी में जाने से लगातार रोकता रहता है.
वीडियो देखिए:



 

 
 


 
 

View this post on Instagram

 


 
 
 


 
 


 
 
 



 
 

A post shared by Latest Sightings - Kruger (@latestkruger)





वायरल है शेर और मगरमच्छ का वीडियो
वायरल हो रहे इस रोंगटे खड़े कर देने वाले वीडियो को इंस्टाग्राम पर latestkrug नाम की आईडी से शेयर किया गया है. शेर और मगरमच्छ की लड़ाई देख सोशल मीडिया यूजर्स रोमांच से भर गए हैं और लोग दोनों खूंखार जानवरों की हिम्मत की सराहना कर रहे हैं. इस वीडियो को 75 हजार लाइक्स और 6 लाख से ज्यादा व्यूज अब तक मिल चुके हैं. सोशल मीडिया पर ये खौफनाक वीडियो इन दिनों वायरल है,
ये भी पढ़ें: बंदर को हुई आंख में तकलीफ तो इलाज करने लगा दूसरा बंदर, यूजर्स बोले- जंगल का डॉक्टर