सुंदरबन के जंगलो में रेस्क्यू किये गये एक रायल बंगाल टाइगर ने ऐसी अद्भुत छलांग लगाई है कि देखने वालों को फिल्म लाइफ ऑफ पाई का सीन याद आ गया है. टाईगर के कूदने का यह वीडियो इंटरनेट पर वायरल हो रहा है. इस वीडियो में देखा जा सकता है कि जब रेस्क्यू किये गये इस टाइगर को बोट के जरिये सुंदर वन के जंगलों की तरफ भेजा गया तो वह कूद कर तैरते हुए वापस जंगल में चला गया. गौरतलब है कि इस दौरान उसने मुडकर एक बार भी पीछे की तरफ नहीं देखा है. 
टाइगर को यह वीडियो भारतीय वन सेवा ( Indian Forest Officer) के अधिकारी प्रवीन कलवान ने ट्विटर पर देखा है. इस वीडियो को ट्विटर पर पोस्ट करते हुए उन्होंने लिखा कि छलांग लगाता हुआ टाइगर, रेस्क्यू किये जाने से पहले और बाद का वीडियो.  

That tiger sized jump though. Old video of rescue & release of tiger from Sundarbans. pic.twitter.com/u6ls2NW7H3
— Parveen Kaswan, IFS (@ParveenKaswan) April 17, 2022



80 हजार से ज्यादा बार देखा जा चुका है ये वीडियो
पोस्ट किए जाने के बाद से इस वीडियो को 88,000 से अधिक बार देखा जा चुका है. इस वीडियो को अब तक 4,000 लोगों ने पसंद किया है, और यह वीडियो अभी भी काफी लोकप्रिय हो रहा है. एक यूजर ने ट्वीट कर कहा कि क्या आवाज है, कितनी तेजी से बाघ तैरा, यह वास्तव में काफी अच्छा है. 
इससे पहले भी प्रवीन ने जारी किया था वीडियो
इससे पहले भी प्रवीन ने रेस्क्यू किये गये एक टाइगर का वीडियो जारी किया था. जिसमें उन्होंने हिमालयन ब्लैक बियर के बचाव और रिहाई का एक वीडियो कैप्चर किया था. इस वीडियो को उन्होंने कैप्शन दिया था कि आजादी कैसी दिखती है. एक हिमालयी काला भालू एक जगह फंस गया. हमारी टीमों ने उसको रेस्क्यू किया और उसको बचा लिया. हम इसमें सफल हुए. इसी काम को टीम वर्क कहा जाता है.
Delhi Violence LIVE Updates: 'जहांगीरपुरी में जो हुआ है, वो जानबूझकर कराया गया', कांग्रेस नेता राशिद अल्वी का बड़ा आरोप 
शादी के बाद पहली बार फैंस के सामने इस तरह आए बॉलीवुड के ये सितारे, देखते रह गए सभी