UPSSSC Forest Guard Recruitment: यूपी वन विभाग में नौकरी करना चाहते हैं तो यह खबर आपके लिए अच्छी है. उत्तर प्रदेश सरकार ने वन एवं वन्यजीव विभाग (Forest and Wildlife Department) में प्रधान मुख्य वन संरक्षक (Principal Chief Conservator of Forests) के अधीन वन दरोगा (Forest Guard) के पदों पर आवेदन आमंत्रित किए गए है. इस भर्ती प्रक्रिया के लिए अधिसूचन 22 सितंबर को जारी की गई है. जारी नोटिफिकेशन के अनुसार वन दारोगा के कुल 701 पदों पर भर्तियां की जाएगी. इन पदों पर आवेदन की प्रक्रिया अभी शुरू नहीं हुई है. 
जानें कब तक करें आवेदन 

इन पदों पर आवेदन करने वाले इच्छुक और योग्य उम्मीदवार जो आवेदन करना चाहते हैं वे UPSSSC की आधिकारिक वेबसाइट upsssc.gov.in पर जाकर ऑनलाइन आवेदन कर सकते हैं. इन पदों पर आवेदन की प्रक्रिया 17 अक्टूबर 2022 से शुरू होगी और 6 नवंबर 2022 आवेदन करने की आखिरी तारीख है. आवेद शुल्क जमा करने की अंतिम 13 नवंबर 2022 है और इसी तारीख तक ही आवेदन पत्र में गलतियों को सुधारने या संशोधन का समय दिया गया है. 
जानें आवेदन शुल्क 
इन पदों पर आवेदन करने वाले उम्मीदवारों को आवेदन शुल्क 25 रुपये भुगतान करना होगा. 
जानें वैकेंसी डिटेल्स 

जारी नोटिस के अनुसार कुल 701 रिक्त पदों पर नियुक्तियां की जाएगी. इन रिक्तियों में से 288 अनारक्षित हैं, जबकि 160 एससी, 20 एसटी, 163 ओबीसी और 70 ईडब्ल्यूएस श्रेणियों के उम्मीदवारों के लिए आरक्षित हैं.
जानें आयुसीमा 
इन पदों पर आवेदन करने वाले उम्मीदवारों की आयु 1 जुलाई 2022 को 21 साल से ज्यादा और 40 साल से कम होनी चाहिए. हालांकि, आरक्षित वर्गों  के उम्मीदवारों के लिए अधिकतम आयु सीमा में छूट दी जाएगी. 
जानें सैलरी डिटेल्स 
वेतन पे बैंड-1, वेतनमान 5200-20,200 रुपये, ग्रेड पे- 2800 रुपये, पे लेवल-05 के तहत 29,200 रुपये से 92,300 रुपये प्रतिमाह सैलरी मिलेगी. 
जानें शैत्रणिक योग्यता 

वन दारोगा भर्ती के लिए उम्मीदवार के पास किसी मान्यता प्राप्त हायर एजुकेशन इंस्टीट्यूशन से निर्धारित विषयों में ग्रेजुएशन डिग्री होनी चाहिए. इन सबजेक्ट्स में गणित, फिजिक्स, बॉटनी, ज़ूलॉजी, फॉरेस्ट्री, जियोलॉजी, कृषि, स्टेटिस्टिक्स और एनवायरमेंटल साइंस शामिल हैं.

ये भी पढ़ें-
​​SSC JHT Admit Card 2022: टियर I परीक्षा के लिए एडमिट कार्ड जारी, एक क्लिक में करें डाउनलोड
Jamia Admissions 2022: इस तारीख को जारी हो सकती है जामिया यूजी एडमिशन की पहली मेरिट लिस्ट, 03 अक्टूबर से शुरू होंगी क्लासेस

                                                Education Loan Information:
Calculate Education Loan EMI