Trending Lioness Zebra Video: वाइल्डलाइफ से जुड़े वीडियो (Wildlife Video) वन्यजीव प्रेमियों के लिए किसी टॉनिक से कम नहीं होते हैं. सोशल मीडिया पर उपलब्ध ऐसे वीडियो देखकर घर बैठे उन्हें सफारी जैसा अनुभव दे जाते हैं. ऐसा ही एक रोमांचकारी वीडियो वायरल हुआ है, जिसमें जेब्रा के एक झुंड को भागते हुए दिखाया है, जिसमें एक शेरनी रौंद दी जाती है.
सोशल मीडिया पर वायरल हो रहा ये वीडियो निश्चित रूप से आपको गुदगुदाएगा. वीडियो में दिए गए इंट्रो के मुताबिक यह घटना सेरेनगेटी नेशनल पार्क (Serengeti National Park in Tanzania) में हुई. इस वीडियो की शुरुआत झाड़ियों में छिपी एक शेरनी के साथ हुई, जो ज़ेबरा को झपटने के लिए तैयार बैठी थी. हालांकि, जेब्रा संख्या में इतने अधिक होते हैं कि उनके भागने से शेरनी खुद उनके पैरों नीचे रौंद दी जाती है.
वीडियो देखें:


सोशल मीडिया पर वायरल हो रहे इस वीडियो को मासाई साइटिंग्स ने यूट्यूब (YouTube Video) पर शेयर किया है. वीडियो के मुताबिक ये घटना सेरेनगेटी नेशनल पार्क में हुई थी. वीडियो में आगे आपने देखा कि आखिर में शेरनी दो जेब्रा का शिकार करने में कामयाब हो जाती है.
क्या लिखा है कैप्शन में
पोस्ट के कैप्शन में बताया गया है कि, "सेरेनगेटी में एक शेरनी का गौरव ज़ेबरा का शिकार कर रहा था. एक शेरनी ने ज़ेबरा भगदड़ के सामने खड़े होने और एक को पकड़ने की कोशिश करने का फैसला किया, केवल भगदड़ से रौंदने के लिए. शेरनी ने अंततः दो ज़ेबरा पकड़ लिए." ऑनलाइन शेयर किए जाने के बाद से शेरनी के इस वीडियो (Lioness Video) को अब तक 40k से अधिक बार देखा जा चुका है.
ये भी पढ़ें: 
50 सेकंड में जिंदा बंदर निगल गया ये जानवर, हल्के दिल वाले Video से दूर रहें
एक्सरसाइज करती बिल्लियों को देख कहीं आपको पसीना न आ जाए, देखिए ये मजेदार Video