Trending Cheetah Tortoise Video: ऑनलाइन कई ऐसे वीडियो वायरल होते हैं जो बेहद शॉकिंग होते हैं और जिनके बारे में कल्पना भी नहीं की जा सकती. ऐसा ही एक चौंका देने वाला वीडियो सोशल मीडिया पर वायरल हुआ हुआ जिसमें एक चीते की कछुए के साथ दोस्ती को देखा गया है.
फ़्लोरिडा के कार्सन स्प्रिंग्स वाइल्डलाइफ़ पार्क में एक चीता और एक कछुए को साथ देखा गया है जिन्हें दोस्त बताया जा रहा है. ये दिलचस्प वीडियो ऑनलाइन वायरल हो गया है जिसे 1 मिलियन व्यूज मिल चुके हैं. इस वीडियो में चीते और कछुए की दमदार दोस्ती देखने को मिलती है जिसे देखकर कोई भी हैरान हो जायेगा.
वीडियो देखिए:
 



 

 
 


 
 

View this post on Instagram

 


 
 
 


 
 


 
 
 



 
 

A post shared by Carson Springs Wildlife (@carsonspringswildlife)





चीता है कछुए का दोस्त
सोशल मीडिया पर वायरल हो रहे इस वीडियो को कार्सन स्प्रिंग्स वाइल्डलाइफ नाम के पेज ने इंस्टाग्राम पर पोस्ट किया है. ये पार्क गैनेस्विले, फ्लोरिडा में स्थित एक नॉन प्रॉफिटेबल पशु पार्क है जहां अनेकों पशु पक्षियों की देखभाल की जाती है. इस छोटी सी क्लिप में यहीं रहने वाले चीते को कछुए के खोल पर प्यार से अपना सिर रगड़ते हुए देखा जा सकता है. वीडियो के कैप्शन में लिखा है कि, "ट्यूजडे और पेन्ज़ी सबसे अच्छे दोस्त हैं. उन्हें कार्सन स्प्रिंग्स में देखें. (Tuesday & Penzi are best friends. Come see them at Carson Springs)"
ये भी पढ़ें:
Viral Video: दो तेंदुओं में हुई इतनी तगड़ी फाइट, एक जान बचाकर बिजली की रफ्तार से नारियल के पेड़ पर चढ़ा
हाथी के छेड़ते ही दुम दबाकर भागी शेरनी, Video देखकर हंसी नहीं रुकेगी