Elephant Viral Video: इन दिनों लोगों को अपनी बिजी लाइफ से थोड़ा समय निकाल कर उसे एंजॉय करते देखा जा रहा है. जहां कुछ लोग अपने खाली समय और वीकएंड पर फैमिली के साथ मस्ती करते नजर आते हैं. वहीं कुछ जंगल सफारी के मजे लेने के लिए वाइल्ड सेंक्चुरी का रुख करते हैं. ऐसे में कुछ लोग वाइल्ड लाइफ के बीच बिताए गए अपने सुनहरे पलों को सोशल मीडिया पर शेयर करते नजर आते हैं.
सोशल मीडिया पर सामने आने वाले इन वीडियो की डिमांड काफी होता है. जो सोशल मीडिया पर आते ही वायरल हो जाते हैं. ऐसे वीडियो सोशल मीडिया पर यूजर्स का ध्यान अपनी ओर खींचने में कामयाब रहते हैं. फिलहाल हाल ही में एक ऐसा ही वीडियो सामने आया है. जिसमें जंगल सफारी के मजे लेने के दौरान एक विशालकाय जंगली हाथी को फोटोग्राफर के साथ मस्ती करते देखा जा रहा है.

An elephant playfully stealing and then returning a wildlife photographer's hatpic.twitter.com/gPG9LjkBZ9
— B&S (@_B___S) April 16, 2023



टोपी पहनने की कोशिश कर रहा हाथी
आमतौर पर जंगलों में रहने वाले हाथी काफी विशालकाय और गुस्सैल होते हैं. इसके उलट यह हाथी काफी शांत और लोगों के साथ घुलने मिलने वाला लग रहा है. वीडियो में हाथी को अपनी सूंड से वाइल्ड लाइफ फोटोग्राफर के सिर पर पहनी हुई टोपी को उठा कर अपने सिर पर पहनने की कोशिश करते देखा जा रहा है. फिलहाल फोटोग्राफर के साथ एक छोटा सा मजाक करने के बाद हाथी उसकी टोपी को लौटा भी देता है.
वीडियो को मिले 3 मिलियन व्यूज
हाथी के इस तरह से मजाक करने को देख यूजर्स दंग रह गए हैं. जिसे देख यूजर्स की हंसी नहीं रुक रही है. वीडियो को खबर लिखे जाने तक सोशल मीडिया पर 3.2 मिलियन तकरीबन 32 लाख से ज्यादा व्यूज और एक लाख 10 हजार से ज्यादा लाइक्स मिल गए हैं. वहीं वीडियो को देख यूजर्स इसे सबसे प्यारा हाथी बता रहे हैं. एक यूजर ने अपना रिएक्शन देते हुए लिखा कि वह भी ऐसा ही एक हाथी चाहता है. कुछ यूजर्स ने इस वीडियो को इंटरनेट पर सबसे प्यारी वीडियो बताया है.
यह भी पढ़ेंः Video: महिला खिलाड़ी ने जिस फुटबॉल को मारी किक, वो ही पोल से टकराकर सिर पर लगी... गजब है टाइमिंग