Delhi Forest Dept Recruitment 2020: दिल्ली वन विभाग ने फारेस्ट रेंजर, फॉरेस्ट गार्ड और वाइल्डलाइफ गार्ड / गेम वॉचर की भर्ती के लिए पात्र अभ्यर्थियों से आवेदन आमंत्रित किया है. जो अभ्यर्थी दिल्ली के वन विभाग में नौकरी करने के लिए काफी दिनों से इन्तजार कर रहे थे. अब उनके लिए एक अच्छा अवसर आ गया है. इस अवसर को वे हात से जानें न दें और तुरंत इन पदों पर भर्ती होने के लिए ऑनलाइन आवेदन करें. इच्छुक और पात्र अभ्यर्थी उपरोक्त पदों पर भर्ती होने के लिए 14 जनवरी 2020 से 13 फरवरी 2020 के मध्य ऑनलाइन अप्लाई कर सकते हैं.      
रिक्तियों की कुल संख्या – 226 पद
पदों का विवरण


 	फारेस्ट रेंजर – 04
 	फॉरेस्ट गार्ड – 211 पद
 	वाइल्डलाइफ गार्ड / गेम वॉचर – 11 पद

महत्वपूर्ण तिथियाँ:- 


 	ऑनलाइन आवेदन करने की प्रारंभिक तिथि – 14 जनवरी 2020
 	ऑनलाइन आवेदन करने की अंतिम तिथि – 13 फरवरी 2020
 	लिखित परीक्षा की संभावित तिथि – 12 & 13 मार्च 2020

पात्रता मापदंड
शैक्षिक योग्यता :


 	फारेस्ट रेंजर के लिए – आवेदक के पास (i) कृषि (ii) वनस्पति विज्ञान (iii) रसायन विज्ञान (iv) कंप्यूटर अनुप्रयोग / कंप्यूटर विज्ञान (v) इंजीनियरिंग कृषि / रसायन / सिविल / कंप्यूटर / इलेक्ट्रिकल / इलेक्ट्रॉनिक्स / मैकेनिकल (vi) पर्यावरण विज्ञान, (vii) वानिकी (viii) भूविज्ञान (ix) बागवानी (x) गणित (xi) भौतिकी (xii) सांख्यिकी (xiii) पशु चिकित्सा विज्ञान (xiv) जूलॉजी में मान्यता प्राप्त विश्वविद्यालय / संस्थान से विज्ञान या इंजीनियरिंग में स्नातक की डिग्री.
 	वन रक्षक के लिए - मान्यता प्राप्त बोर्ड से 12वीं पास.
 	वाइल्डलाइफ गार्ड / गेम वॉचर के लिए - मान्यता प्राप्त बोर्ड / संस्थान से 10वीं पास

आयु सीमा: 13 फरवरी 2020 को


 	वन रेंजर के लिए - 30 साल वर्ष से अधिक नहीं होनी चाहिए
 	वन रक्षक, वाइल्डलाइफ गार्ड / गेम वॉचर के लिए – न्यूनतम आयु 18 और अधिकतम आयु 27 वर्ष

वेतनमान : 


 	वन रेंजर के लिए – लेवल-6 [रु.35,400- 1,12,400
 	फारेस्ट गार्ड के लिए - पीबी-1 रु.5200 -20200 विथ जीपी 2000/-
 	वाइल्डलाइफ गार्ड / गेम वॉचर के लिए - लेवल -1 ( 18000- 56900) as per 7th सीपीसी

परीक्षा शुल्क : रुपये 100 / - (महिला उम्मीदवारों और अनुसूचित जाति / अनुसूचित जनजाति के उम्मीदवारों के लिए कोई शुल्क नहीं)
चयन प्रक्रिया:  लिखित परीक्षा + फिजिकल टेस्ट के आधार पर किया जायेगा
आवेदन कैसे करें? पात्र उम्मीदवारों को आधिकारिक वेबसाइट, जिसका लिंक नीचे दिया गया है, पर 13 फरवरी 2020 को या उससे पहले ऑनलाइन आवेदन करना होगा
आधिकारिक वेबसाइट हेतु क्लिक करें
ऑनलाइन आवेदन हेतु क्लिक करें

                                                Education Loan Information:
Calculate Education Loan EMI