ESIC Jobs 2021 : पुणे : कर्मचारी राज्य विमा महामंडळात (ESIC) मध्ये ६५०० हून अधिक जागांची बंपर भरती निघाली आहे. ही भरती प्रक्रिया गट क दर्जाच्या पदांसाठी राबविण्यात येत आहे. या पदांवर भरती झाल्यास उमेदवाराला दरमहा ८१ हजार रुपये वेतन मिळेल. कोणत्याही शाखेतून १२ उत्तीर्ण झालेला उमेदवार या पदासाठी अर्ज करू शकतो, ही एक मोठी संधी चालून आली आहे. अप्पर डिव्हिजन लिपिक ते स्टेनोग्राफर पर्यंतची रिक्त पदे भरण्यात येणार आहेत. केंद्र सरकारने याबाबतची अधिसूचना जारी केली आहे. अधिसूचना आणि इतर महत्त्वाच्या लिंक बातमीच्या शेवटी देण्यात आलेल्या आहेत. - 10th & 12th Board Preparation: गणिताचा अभ्यास कसा करावा? विद्यार्थ्यांनो, जाणून घ्या काही सोप्या टिप्स​ पदांचा तपशील - 

- अपर डिव्हिजन क्लर्क (यूडीसी)/ अपर डिव्हिजन क्लर्क कॅशियर - ६३०६ पदे 

- स्टेनोग्राफर - २४६ पदे 

- एकूण पदांची संख्या - ६५५२ पदे वेतनश्रेणी - 

दरमहा २५,५०० ते ८१,१०० रुपये (यामध्ये पगारासह टीए, डीएसह इतर भत्ते समाविष्ट असतील) - वाइल्ड लाइफ फोटोग्राफीमध्ये करिअर बनवायचंय? तर जाणून घ्या याबाबतची सविस्तर माहिती​ शैक्षणिक पात्रता - 

अपर डिव्हिजन क्लर्क पदासाठी अर्ज करणाऱ्या उमेदवारांसाठी कोणत्याही मान्यताप्राप्त विद्यापीठातून कोणत्याही विषयात पदवीधर असणे आवश्यक आहे. तसेच, स्टेनोग्राफर पदासाठी अर्ज करणाऱ्या उमेदवारांसाठी कोणत्याही विषयासह १२वी पास करणे आवश्यक आहे. आणि हिंदी आणि इंग्रजी टंकलेखन (टायपिंग स्पीड) प्रति मिनीट ८० शब्द असणे गरजेचे आहे. वयोमर्यादा - 

वरील पदांसाठी अर्ज करणाऱ्या उमेदवारांचे वय १८ ते २७ वर्षे या दरम्यान असणे आवश्यक आहे. तसेच राखीव प्रवर्गातील उमेदवारांना वयोमर्यादेमध्ये सवलत देण्यात येत आहे. - NATA 2021 : नॅशनल एप्टिट्यूट टेस्ट इन आर्किटेक्चरसाठी नोंदणी सुरू; १० एप्रिलला परीक्षा​ कशी होणार निवड? 

अपर डिव्हिजन क्लर्क पदांसाठी उमेदवारांची ऑनलाइन परीक्षा घेण्यात येईल, तर स्टेनोग्राफर पदासाठी अर्ज करणाऱ्या उमेदवारांची टायपिंग चाचणी घेण्यात येईल. कसे कराल अर्ज?

याबाबत सरकारने अधिकृत माहिती दिली नाही, पण या रिक्त पदांच्या अर्जाबाबतचा तपशील लवकरच ESICच्या वेबसाईटवर जाहीर करण्यात येईल. - अधिसूचना पाहण्यासाठी येथे ► क्लिक करा - ESICच्या अधिकृत वेबसाईटवर जाण्यासाठी येथे ► क्लिक करा - एज्युकेशन जॉब्ससंबंधी बातम्या वाचण्यासाठी येथे ► क्लिक करा (Edited by: Ashish N. Kadam)