नाशिक : राजर्षी छत्रपती शाहू महाराज शिक्षण शुल्क शिष्यवृत्ती योजनेंतर्गत पुणे विभागातून प्राप्त अर्जांमध्ये यंदा गेल्या वर्षीच्या तुलनेत कमालीची घट झाली

आहे. शैक्षणिक वर्ष 2019-20 साठी अर्ज सादर करण्याची मुदत संपली असता, गेल्या वर्षीच्या तुलनेत यंदा तब्बल 14 हजार 512 अर्ज कमी असल्याचे आढळले आहे. दरम्यान, विद्यार्थी शिष्यवृत्तीपासून वंचित राहिल्यास विद्यापीठाचे कुलसचिव, प्राचार्यांना जबाबदार धरले जाईल, असे शिक्षण सहसंचालक कार्यालयाने स्पष्ट केले आहे. यंदा शिष्यवृत्ती अर्जांच्या संख्येत घट पुणे विभागीय उच्चशिक्षण सहसंचालक कार्यालयातर्फे पुण्यासह नाशिक, नगर जिल्ह्यांतील महाविद्यालयांचे प्राचार्य, तसेच सावित्रीबाई फुले पुणे विद्यापीठ, डेक्‍कन महाविद्यालय व पदव्युत्तर संस्था, टिळक महाराष्ट्र विद्यापीठ, गोखले अर्थशास्त्र व राज्यशास्त्र संस्थेसह यशवंतराव चव्हाण महाराष्ट्र मुक्‍त विद्यापीठाच्या कुलसचिवांना यासंदर्भात पत्र पाठविले आहे. महाडीबीटी पोर्टलद्वारे विद्यार्थ्यांकडून अर्ज मागविण्यात आले होते. चौदा शिष्यवृत्ती योजनांसाठी अर्ज सादर करण्यात आले होते. 

त्यातून अर्जांच्या संख्येत यंदा घट झाल्याचे निदर्शनास आले आहे. विद्यार्थी वंचित राहणार नाहीत याची खबरदारी शिष्यवृत्ती योजनेस पात्र विद्यार्थ्यांना लाभ मिळणे आवश्‍यक असल्याने यासंदर्भात विद्यार्थ्यांमध्ये जनजागृती करण्याचे आवाहन केले आहे. तसेच, पात्र विद्यार्थी वंचित राहणार नाहीत, याची दक्षता घेण्याच्या सूचनाही दिल्या आहेत. तसे घडल्यास सर्वस्वी जबाबदारी महाविद्यालयाचे प्राचार्य किंवा विद्यापीठाच्या कुलसचिवांची असेल, असेही स्पष्ट केले आहे. पुणे विभागांतर्गत अर्जांची स्थिती अशी 

- शैक्षणिक वर्ष 2018-19 मध्ये पुणे विभागांतर्गत 59 हजार 996 अर्ज प्राप्त झाले होते. त्यापैकी 44 हजार 82 विद्यार्थ्यांना मंजुरी दिली होती. उर्वरित 15 हजार 914 अर्ज रद्द ठरविण्यात आले होते. 

-शैक्षणिक वर्ष 2019-20 अंतर्गत केवळ 45 हजार 484 अर्ज प्राप्त झाले आहेत. 

गतवर्षीच्या तुलनेत ही संख्या 14 हजार 512 ने घटली आहे. प्राप्त अर्जांपैकी तीन हजार 725 अर्ज इन्स्टिट्यूट स्तरावर प्रलंबित आहेत. तर 31 हजार 813 अर्ज विभागाने मंजूर केले आहेत. तीन हजार 936 अर्ज विभागाकडे प्रलंबित आहेत. चार हजार 348 अर्ज रद्द ठरविले आहेत. हेही वाचा>आता वन्यप्राण्यांची शिकार अन् वाहनचोरी 'अशी' थांबेल..कारण.. सव्वा लाखाहून अधिक लाभार्थी 

राजर्षी छत्रपती शाहू महाराज शिक्षण शुल्क शिष्यवृत्ती योजनेंतर्गत 2 डिसेंबरपर्यंत विभागाने एक लाख 73 हजार 901 प्रस्तावांना मान्यता दिली होती. प्राप्त प्रस्तावांनुसार योजनेसाठी 83 कोटी 45 हजार 815 रुपयांचा निधी उपलब्ध करून दिला होता. एक लाख 40 हजार 77 विद्यार्थ्यांना पहिल्या टप्प्यात, तर दुसऱ्या टप्प्यात एक लाख 28 हजार 796 विद्यार्थ्यांना शिष्यवृत्ती रक्‍कम प्राप्त झाली.

विद्यार्थ्यांमध्ये 12 कोटी 11 लाख 20 हजार 784 रुपये वितरित करण्यात आले. तर इन्स्टिट्यूट पातळीवर 58 कोटी 64 लाख सहा हजार 886 रुपये अदा करण्यात आल्याचे उच्चशिक्षण विभागातर्फे सांगण्यात आले आहे. हेही वाचा>लग्न समारंभ आटोपून परतीच्या वाटेला निघाले... पण, रस्त्यात