मुंबई : मुसळधार पावसानंतर मुंबईतील अनेक भागांत पाणी तुंबते. त्यामुळे व्यवहार ठप्प होतात. दरवर्षी किमान दोन-तीन वेळा तरी अशी परिस्थिती निर्माण होते. या पार्श्‍वभूमीवर मुंबई "तुंबई' होण्यापासून वाचविण्यासाठी "ब्रिमस्ट्रोवॅड प्रकल्प' हाती घेण्यात आला आहे. त्यावर आतापर्यंत 2 हजार 238 कोटी रुपये खर्च झाले असून आगामी काळात आणखी 2 हजार 700 कोटी रुपये अधिक खर्च होणार आहेत. त्याचबरोबर आता कलानगरच्या धर्तीवर शहरात "मिनी पम्पिंग स्टेशन'सह भूमिगत तळी तयार करण्याचा महापालिका गांभीर्याने विचार करत आहे. हे वाचा : महामुंबईच्या जैवविविधतेचा नकाशा तयार 



26 जुलै 2005 मध्ये मुसळधार पावसामुळे मुंबईत पूरसदृश्‍य परिस्थिती निर्माण झाली होती. अनेकांना त्यावेळी जीव गमवावा लागला होता. मालमत्तेचीही मोठी हानी झाली होती. त्यानंतर शहरातील नाल्याची क्षमता दुप्पट करण्यासाठी "ब्रिमस्ट्रोवॅड प्रकल्प' राबविण्याचा निर्णय घेण्यात आला. तेव्हा या प्रकल्पाचा अंदाजित खर्च 1200 कोटी रुपये होता. प्रकल्पाचे प्रत्यक्ष काम 2008 पासून सुरू झाले. त्यानंतर 2014 पर्यंत हा खर्चाचा अंदाज 3 हजार 800 कोटींपर्यंत पोहचला होता. मात्र, अद्याप काम पूर्ण झालेले नाही. आतापर्यंत या प्रकल्पावर 2 हजार 238 कोटी रुपये खर्च झाले आहेत; तर अजून 2 हजार 700 कोटी रुपयांचा खर्च अपेक्षित आहे, अशी माहिती महापालिकेने पर्यावरण स्थिती दर्शक अहवालात नमूद केले आहे. बिमस्ट्रोवॅडचा खर्च आता 4 हजार 938 कोटी रुपयांपर्यंत पोहचला आहे. हे वाचा : किमान आता तरी चाचण्यांचे प्रमाण वाढवा "ब्रिमस्ट्रोवॅड प्रकल्पा'चे काम सुरू असले तरी दरवर्षीच मुंबईत पावसाचा बुडत आहे. यंदा तर दोन वेळा मुंबई बंद ठेवण्याची वेळ आली. तत्कालीन पालिका आयुक्त प्रवीणसिंह परदेशी यांनी गेल्या वर्षी जपानच्या धर्तीवर भूमिगत जलकुंभ तयार करण्याचा निर्णय घेतला होता. त्यासाठी अर्थसंकल्पातही तरतूद करण्यात आली होती. मात्र, आता दक्षिण कोरियाच्या धर्तीवर मैदाने आणि मोकळ्या जागांच्या खाली तळी बनवण्याचा विचार करत आहे. "वॉटर होल्डिंग टॅक'मध्ये पावसाचे पाणी साठवून ते समुद्रात भरती नसताना समुद्रात सोडता येईल, अथवा त्याचा फेरवापरही करता येईल, असा महापालिकेचा विचार आहे. या वॉटर होल्डिंग टॅकच्या प्रकल्पासाठी किमान चार ते पाच वर्ष लागतील. मात्र, वांद्रे-कुर्ला संकुलात तयार करण्यात आलेल्या मिनी पम्पिंगमुळे कलानगर, इंदिरानगर, तसेच परिसरात यंदा पावसाचे पाणी साचले नाही. त्यामुळे अशा प्रकारचे मिनी पम्पिंग शहरातील काही ठिकाणी उभारण्याचा विचार पुढे आला आहे, असे पालिकेच्या एका अधिकाऱ्याने सांगितले. ब्रिमस्ट्रोवॅड प्रकल्पांतर्गत मुंबईतील नाल्याची पावसाळी पाणी वाहून नेण्याची क्षमता दुप्पट करण्यात येत आहे. ताशी 25 मिमी पावसाचे पाणी वाहून नेण्याची क्षमता दुप्पट वाढवून ताशी 50 मिमी पावसाचे पाणी वाहून नेण्याची क्षमता करण्यात येत आहे. आतापर्यंत बिमस्ट्रोवॅडचे काय झाले 

- महालक्ष्मी, वरळी येथील क्‍लिवलॅन्ड, लव्हग्रो, रे रोड येथील ब्रिटानिया आणि विलेपार्ले येथील गझदरबंद येथे उच्च क्षमतेचे पम्पिंग स्टेशन बांधण्यात आले. यामुळे समुद्राला भरती असताना पावसाळी पाण्याचा निचरा करता येतो. 

- माहूल खाडी आणि अंधेरी येथील मोगरा नाला येथेही असे पम्पिंग स्टेशन बांधण्यात येणार आहे. 

- ब्रिमस्ट्रोवॅडच्या पहिल्या टप्प्यांतर्गत नाल्यांची रुंदीकरण खोलीकरण अशी 20 कामे करण्यात येणार होती. त्यातील 16 कामे पूर्ण झाली असून 4 कामे शिल्लक आहेत. 

- दुसऱ्या टप्प्यात 38 कामे करण्यात येणार आहेत. त्यातील 12 कामे पूर्ण झाली तर 23 कामे सुरू असून 3 कामांची निविदा प्रक्रिया होणार आहे. कलानगरचे मिनी पम्पिंग काय आहे? 

ब्रिमस्ट्रोवॅड अंतर्गत बांधण्यात आलेले पाच पम्पिंग स्टेशन हे उच्च क्षमतेचे आहेत. त्यातील प्रत्येक पंपामधून सेकंदाला 6 हजार घन मीटर पाण्याचा निचरा करता येतो. असे 6 ते 8 पंप आहेत; तर पालिकेने वाकोला नदी मिठी नदीजवळ पोहचते, तेथे वांद्रे कुर्ला संकुलात कमी क्षमतेचे पम्पिंग उभारले आहे. या पम्पिंग स्टेशनमधून मिनिटाला 49 हजार 800 लिटर पाण्याचा निचरा केला जातो; तर कलानगर, इंदिरानगर या परिसरातून येणाऱ्या नाल्यांवर फ्लड गेट बसवण्यात आले आहेत. खाडीला भरती असते, तेव्हा हे दरवाजे बंद केले जातात जेणेकरून भरतीचे पाणी नाल्यात येत नाही; तर नाल्यातील पावसाच्या पाण्याचा पंपांच्या मदतीने नदीत निचरा करता येतो. (संपादन : नीलेश पाटील)