अकोला : राज्यात वन्यजिवांचे हल्ले सातत्याने वाढलेले आहेत. अशा हल्ल्यांच्या मदतीमध्ये रोही (निलगाय) व माकड या वन्यप्राण्यांच्या हल्ल्याचा आजवर समावेश नव्हता. मात्र, शासनाने आता याबाबत धोरणात सुधारणा करीत रोही व माकडाच्या हल्ल्यात मनुष्याचा मृत्यू, अपंगत्व किंवा जखमी झाल्यास अर्थसहाय्य देण्याचा निर्णय घेतला आहे. याचा फायदा राज्यातील लाखो शेतकऱ्यांना प्रामुख्याने होणार आहे. आजवर राज्यात वाघ, बिबट, अस्वल, गवा, रानडुक्कर, लांडगा, तरस, कोल्हा, हत्ती, मगर व रानकुत्रे (ढोल) यांच्या हल्ल्यात व्यक्ती मृत किंवा जखमी झाल्यास संबंधितांना अर्थ सहाय्य दिले जाते. शिवाय गाय, बैल, म्हैस, बकरी, मेंढी व इतर पशुधनाचा मृत्यू झाल्यास, जखमी झाल्यास नुकसान भरपाईची तरतूद केलेली आहे. याबाबतचे निकष व कागदपत्रे पुर्ण केल्यानंतर काही रोख व काही मदत बँक खात्यात ठेव, अशा प्रकारे दिल्या जाते. हे वाचा - परीक्षेच्या दिवसांमध्ये पालकांची जबाबदारी या यादीत रोही (निलगाय) व माकडाचा समावेश नव्हता. वास्तविक या दोन वन्यजिवांचा वावर हा इतर प्राण्यांपेक्षा अधिक आहे. रोही, माकडांमुळे शेतकऱ्यांचे नुकसान झाल्याच्या घटना वारंवार समोर येत असतात. नुकसान होऊनसुद्धा आजवर कुठलीही मदत देण्याची तरतूद कायद्यात नव्हती. शेतकऱ्यांकडून याबाबत वारंवार मागणी केली जात होती. अखेर शासनाने बुधवारी (ता.१२) घेतलेल्या निर्णयानुसार आता रोही व माकडाच्या हल्ल्यात मनुष्य मृत, अपंग, गंभीर किंवा किरकोळ जखमी झाल्यास यापुर्वी इतर वन्यजिवांच्या बाबत जे धोरण ठरविण्यात आले त्यानुसार मदत मिळण्याचा मार्ग मोकळा केला आहे. गेल्या काही वर्षात रोही व माकडांची संख्या कमालीची तर वाढलीच शिवाय या दोन्ही वन्यजिवांचा गावशिवारातील वावरही अधिक आहे. रोहींचे जत्थे खरीप, रब्बी हंगामात पीक उगवणीला आले की नष्ट करीत असल्याच्या घटना या भागात अनेकदा घडल्या. तर माकडांकडून हल्ले होण्याचे प्रकारसुद्धा वाढलेले आहेत. शासनाच्या मदत यादीत या दोन वन्यजिवांचा समावेश झाल्याने आपदग्रस्तांना दिलासा मिळू शकेल. यापुर्वी निलगाय, माकडामुळे होणाऱ्या नुकसानाची केवळ शेतीची भरपाई देण्याची तरतूद होती. अशी मिळते मदत

- वन्यप्राण्यांच्या हल्ल्यात व्यक्तीचा मृत्यू झाल्यास पाच लाख

- कायम अपंग झाल्यास चार लाख

- गंभीर जखमी झाल्यास एक लाख रुपये

- गाय, म्हैस, बैलाच्या मृत्यूसाठी जास्तीत जास्त 25 हजार

- मेंढी, बकरी व इतर पशुधनाच्या मृत्यूसाठी जास्तीत जास्त 6 हजार

- गाय, म्हैस, बैलाला अपंगत्व आल्यास जास्तीतजास्त 7500 रुपये

- पशुधन जखमी झाल्यास जास्तीत जास्त 2500 रुपये मदत