जळगाव ः संपूर्ण देशभरात "कोरोना'च्या वाढत्या प्रादुर्भावामुळे गेल्या 24 मार्चपासून "लॉकडाउन' पुकारलेले आहे. त्यामुळे सर्वत्र मानवी संचारासह वाहनांची वर्दळही कमी झाल्याने प्रदूषण मोठ्या प्रमाणात कमी झाले आहे. त्यामुळे पशू-पक्ष्यांसह वन्यप्राण्यांचा संचार वाढला असून, विविध जातींचे पक्षी ठिकठिकाणी दृष्टीस पडत असून, वन्यप्राणीही शेती शिवारात मुक्त संचार करताना दिसून येत आहेत. क्‍लिक कराः बॅण्ड संचालक...पण ढोलच्या ऐवजी हातात तगारी, फावडा "कोरोना'ने संपूर्ण जगात थैमान मांडला असून, भारतातही त्याचा प्रादुर्भाव वाढत आहे. त्यामुळे पंतप्रधान नरेंद्र मोदी यांनी 24 मार्चपासून देशात "लॉकडाउन' पुकारले. त्यामुळे एकदम मानवी संचार कमी झाला. त्यात वाहनांची संख्याही रस्त्यांवर वाहनांचा अगदी तुरळक आवाज, कर्णकर्कश हॉर्नला घाबरून मुक्त संचार करत नसलेले वन्यप्राणी आता थेट रस्त्यांवर तसेच शेती शिवारात मुक्त संचार करीत आहेत. नुकत्याच काही दिवसांपूर्वी वन्यजीव संरक्षण संस्थेच्या कर्मचाऱ्यांना यावल वनक्षेत्रातील मंडप नाला परिसरात गेल्यावर वन्यप्राण्यांचा मुक्त संचार दिसून आला. प्रदूषण कमी होणे पक्ष्यांच्या फायद्याचे 

गेल्या वीस-पंचवीस दिवसांत नक्कीच प्रदूषण कमी झाले आहे. याचा फायदा पक्ष्यांना काही प्रमाणात नक्कीच 

होईल. मानवी संचार, वाहनांचे आवाज कमी असल्याने शहरालगतच्या वाढीव वस्त्यांमध्ये बऱ्यापैकी पक्ष्यांचा संचार दिसत आहे. विदेशी पक्ष्यांची परत जाण्याची वेळ असल्याने त्यांची संख्या कमी असल्याची माहिती पक्षीमित्रांनी दिली. वन्यप्राण्यांच्या अधिवासात कमी झाला संचार 

जळगाव जिल्ह्यातील यावल, चोपडा आदी वनक्षेत्रांतून जाणाऱ्या रस्त्यांवर नेहमीप्रमाणे चालणारी वाहतूक "लॉकडाउन'मुळे अगदी तुरळक झाली आहे. त्याचा परिणाम वन्यप्राण्यांचा मुक्त संचार दिसू लागला आहे. तसेच या "लॉकडाउन'च्या काळात साप निघण्याच्या घटना वाढल्या असल्याचे सर्पमित्रांनी सांगितले. नक्की वाचा : "लॉकडाऊन' मध्ये साकेगावच्या नविन पुलाचे होणार काम कमी झालेल्या प्रदूषणाचा कालावधी कमी आहे. त्यामुळे पक्ष्यांवर याचा परिणाम किती चांगला झाला, ते सांगता येणार नाही. मात्र, कालांतराने पक्ष्यांची प्रजनन संख्या वाढण्याची शक्‍यता असून, काही प्रमाणात पक्ष्यांचा संचार नक्की वाढलेला आहे. 

- शिल्पा गाडगीळ, पक्षी अभ्यासक "लॉकडाउन'मुळे वन परिसरात मानवी संचार कमी झाला आहे. त्यामुळे वन्यप्राण्यांचा नक्कीच संचार वाढला आहे. परिणामी शेतात, मोकळ्या मैदानात प्राणी संचार करताना दिसून येत आहेत. 

- वासुदेव वाढे, वन्यजीव संरक्षण संस्था, जळगाव आर्वजून पहा : Video तपस्वी हनुमान मंदिरात अखंड पुजा अर्चा