धाबा (चंद्रपूर) : एकरी पंचवीस हजार रुपये नुकसान भरपाई द्या, अख्खे शेतच रानडुकरांसाठी आम्ही खुले करू, नाहीतर डुकरे तुम्हीच सांभाळा, असा निर्णय पोडसा येथील ग्रामसभेत शेतकऱ्यांनी घेतला. रानडुकरांच्या हैदोसाला वैतागलेल्या पोडसा गावातील शेतकऱ्यांनी ग्रामसभेचे आयोजन केले होते.

रानडुकरांच्या हैदोसाला वैतागलेल्या पोडसा गावातील शेतकऱ्यांनी थेट ग्रामसभेचे आयोजन केले. रानडुकरांच्या बंदोबस्तासाठी ग्रामसभा घेण्याचा हा प्रकार जिल्ह्यात चर्चेचा विषय ठरला आहे. पोडसाचे वनव्याप्त क्षेत्र शेताला लागून असल्याने रानडुकरांचा त्रास शेतकऱ्यांना सहन करावा लागत आहे. पिकं नष्ट होत असल्याने मोठा असंतोष निर्माण झाला आहे. त्यामुळे या डुकरांचा बंदोबस्त करण्याची परवानगी गावकऱ्यांनी मागितली. वन्यजीवांना मारण्यासाठी आम्ही कीटकनाशकांची फवारणी करीत नाहीत. चुकून वन्यजीव दगावला तर आम्ही दोषी कसे? असा सवाल ग्रामस्थांनी वनकर्मचाऱ्यांना केला. रानडुकरांकडून शेतपीक उध्वस्त झाले, तरी वनविभागाकडून मिळणारी नुकसानभरपाई अल्प असते. पंचवीस हजार रुपये नुकसानभरपाई द्या, अख्खे शेतच रानडुकरासाठी खुले करू, अशी ऑफर उपस्थित शेतकऱ्यांनी वनविभागाला दिली. सरपंच संगीता रायपुरे यांच्या अध्यक्षतेखाली ग्रामसभा झाली. वन क्षेत्रसहाय्यक पी.पी. ढाले, वनरक्षक रायपुरे, गेडाम, ठाकरे, सुरेंद्र रायपुरे, प्रवीण घ्यार उपस्थित होते. वन्यप्राण्यांच्या जिवाला धोका ठरणाऱ्या उपाययोजना शेतकऱ्यांनी करू नये. थिमेटचा वापर गव्हाच्या पिठात करू नये. यामुळे पाळीव जनावरांचा मृत्यू होऊ शकतो. रानडुकरांना दूर ठेवण्यासाठी मिरचीचा धुव्वा करण्याचा सल्ला आम्ही दिला आहे.

-पि. पि. ढाले,

क्षेत्रसहाय्यक गोंडपिपरी रानडुकराकडून शेतीचे मोठे नुकसान होत आहे. शेतातील कीटकनाशकाने वन्यजीव दगावल्यास शेतकऱ्याला जबाबदार धरले जाते. ग्रामसभेत वन कर्मचाऱ्यांना बोलविण्यात आले. तुम्हीच उपाययोजना सांगा, अशी विचारणा केली.

-संगीता रायपुरे,

सरपंच, पोडसा