औरंगाबाद : हाथरस असो की कोपर्डी महिलांवरील अत्याचाराच्या घटनांनी समाजमन बधीर होत आहे. नॅशनल क्राईम रेकार्ड ब्यूरोच्या माहितीनुसार, महिलांवरील गुन्ह्यात ७.३ टक्के व मुलांवरील गुन्ह्यात ४.५ टक्के वाढ झाली आहे. एकूण गुन्ह्यातील ३० टक्के गुन्हे पती, नातेवाईकांशी संबंधित आहे. घरगुती हिंसाचारानंतर सार्वजनिक ठिकाणी महिलांची सुरक्षितता धोक्यात आल्याची प्रकरणे दिल्ली व तेलंगणातील दिशा, हिंगणघाट व हाथरस प्रकरणांतून प्रकर्षाने समोर आली. अल्पवयीन मुलींवरही अत्याचार हा गंभीर मुद्दा आहे. लाहोर (ता. उस्मानाबाद) येथे दहा वर्षीय मुलीवर तिघांनी सामुहिक अत्याचार केला. महिला व बालकांवरील अत्याचार व त्याकडे सहजगत्या पाहण्याची मानसिकता आता बदलण्याची गरज आहे. Corona Update : औरंगाबादेत १०५ कोरोनाबाधित, जिल्ह्यात ३५ हजार ३७० कोरोनामुक्त 



पती, नातलगांकडूनच...

२०१९ मध्ये महिलांच्या प्रकरणात ४ लाख ५ हजार ८६१ एवढे गुन्हे नोंद झाले आहेत. २०१८ मध्ये ३ लाख ७८ हजार २३६ गुन्हे नोंद झाले होते. २०१८ च्या तुलनेत २०१९ मध्ये ७.३ टक्के वाढ झाली. महिलांवरील एकूण गुन्ह्यातही ३०.९ टक्के गुन्हे महिलांच्या नातेवाईक व पतीच्या अत्याचाराची होती. अत्याचार करण्याच्या उद्देशाने महिलांवरील प्राणघातक हल्ल्यासबंधीत २१.८ टक्के गुन्हे नोंद झाली. अपहरणासबंधीत १७.९ टक्के गुन्ह्यांची नोंद झाली. महिलांवरील गुन्ह्याचा बलात्काराचे ७.९ गुन्हे नोंद झाली. एक लाख महिलांच्या लोकसंख्येमागे ६२.४ टक्के इतका गुन्ह्याचा दर आहे.



बालकांवरील अत्याचारात ४.५ टक्के वाढ

बालकांवरील अत्याचाराची प्रकरणांचाही आलेख वाढताच आहे. २०१९ मध्ये १ लाख ४८ हजार १८५ गुन्हे नोंद झाली. हे प्रमाण २०१८ च्या तुलनेत ४.५ टक्क्यांना वाढले. २०१८ मध्ये १ लाख ४१ ७६४ प्रकरणात गुन्हे नोंदविले गेले. बालकांच्या अपहरणाच्या गुन्ह्यांचे प्रमाण ४६.६ टक्के होते. तसेच बाल लैंगिक शोषण विरोधी कायद्यानुसार दाखल गुन्ह्याची टक्केवारी ३५.२ टक्के होती. यात बालकावरील बलात्काराचा समावेश आहे. एक लाख बालकांमागे गुन्हेदर ३३.२ टक्के एवढा होता. औरंगाबाद जिल्ह्यात आता वन्यप्राण्यांसाठी हॉस्पिटल !  



ज्येष्ठही असुरक्षित 

ज्येष्ठ नागरीकांची (वय वर्षे साठपेक्षा अधिक) सुरक्षितता हा कायमचा प्रश्‍न आहे. त्यांच्या सबंधीत गुन्ह्यांतही १३.७ टक्के वाढ २०१९ मध्ये झाली. ज्येष्ठांना साधी दुखापत केल्याप्रकरणी २१.८ टक्के गुन्हे नोंदविले गेले. त्यांच्या वस्तूंच्या चोरी सबंधीत १७.९ टक्के व फसवणूक, विश्‍वासघात याबाबत १० टक्के गुन्ह्यांचा समावेश आहे.



अलीकडच्या गंभीर घटना 

- हिंगणघाट येथे एकतर्फी प्रेमातून तरुणीला जाळण्याची गंभीर घटना.

- १ ऑक्टोबरला औरंगाबादच्या घाटी रूग्णालयात महिला डॉक्टरवर चाकूहल्ला.

- १९ ऑक्टोबरला लोहारा (ता. उस्मानाबाद) येथील मुलीवर सामुहिक अत्याचार.

- ७ जुलैला औरंगाबादच्या तरुणीवर मुंबई येथे सामुहिक बलात्कार.

- ४ ऑगस्टला औरंगाबादच्या भांगसीमाता गडावर २० वर्षीय मुलीवरील अत्याचार.

- करंजविहिरे येथे अल्पवयीन मुलीवर बलात्कार व हत्या. संपादन - गणेश पिटेकर