अमरावती जिल्ह्यातील अकोट तालुक्यातील पोपटखेडच्या पुढे बसचा अपघात झाला आहे. सातपुडा पर्वतरांगातील मेळघाटमधील खटकालीजवळील 'हाय पॉईंट'जवळ ही बस दरीत कोसळली आहे. ही बस अकोटवरून मध्यप्रदेशच्या दिशेने जात होती. बसमध्ये 25 ते 30 प्रवासी असल्याची प्राथमिक माहिती समोर आली आहे. साम टिव्हीने याबाबत वृत्त दिले आहे. अपघाताचे कारण

बस सातपुडा पर्वत रंगात आकोट धारणी घाटातून जात असताना, चालकाचे वाहनावरील नियंत्रण सुटल्यामुळे बस दरीत कोसळली. घटनास्थळी अकोटवरून एकलव्य बचावपथक आणि रुग्णवाहिका तात्काळ रवाना झाल्या. जखमी प्रवासींना तातडीने ग्रामीण रुग्णालयात दाखल करण्यात आले आहे.

जखमींची माहिती

अपघातात 6 जण गंभीर जखमी झाले असून 8 ते 10 जण किरकोळ जखमी झाले आहेत. सुदैवाने, बसमधील सर्व लहान मुलं सुरक्षित आहेत. जखमींची स्थिती गंभीर असल्याने त्यांना तात्काळ वैद्यकीय मदत देण्यात आली आहे.

प्रशासनाची कार्यवाही

मेळघाटमधील सातपुडा पर्वतरांगातील हाय पॉईंट जवळ खाजगी ट्रॅव्हल्स पलटी होऊन दरीत कोसळली आहे. अकोल्यातील अकोट शहरातून ॲम्बुलन्स आणि एकलव्य बचाव पथकासह वनविभाग घटनास्थळी दाखल झाले होते. सदर घटना अमरावती जिल्ह्यातील मेळघाट परिसरात घडली असल्याचे सांगण्यात येत आहे. स्थानिक नागरिकांची मदत-

घटनास्थळी पोहोचलेल्या स्थानिक नागरिकांनी जखमींना बाहेर काढण्यास मदत केली. प्रशासनाने या दुर्घटनेची सखोल चौकशी करण्याचे आदेश दिले आहेत.

अमरावती जिल्ह्यातील या घटनेने सर्वत्र खळबळ उडाली असून प्रशासनाने आपत्कालीन सेवा तत्काळ उपलब्ध करून दिली आहे. या दुर्घटनेच्या पार्श्वभूमीवर प्रवाशांच्या सुरक्षिततेच्या दृष्टीने अधिक कडक उपाययोजना केल्या जाण्याची गरज आहे. (साम प्रतिनिधी : अक्षय गवळी)