नाशिक : ठेकेदारांना डोळ्यांपुढे ठेवून कामांच्या आखणीपासून ते मान्यता अन्‌ कार्यारंभ आदेशाची अजब कार्यप्रणाली जिल्हा परिषदेच्या कारभारात बोकाळली. 

त्यामुळे कामाच्या अंदाजपत्रकाच्या पाच टक्के प्रशासकीय मान्यतेवेळी, पाच टक्के कार्यारंभ आदेशावेळी आणि बिलावेळी दहा टक्के, अशी 20 टक्‍क्‍यांपर्यंतची "कमिशन'खोरी राजरोसपणे चालल्याचे सर्वश्रुत आहे. एवढेच नव्हे, तर कार्यारंभ आदेशानंतर ठेकेदारांनी अजूनही 30 टक्‍क्‍यांपर्यंत सुरू केली नसल्याची धक्कादायक माहिती पुढे आली आहे. कामे होऊनही बिले का दिली जात नाहीत निधी नसतानाही प्रशासकीय मान्यता आणि कार्यारंभ आदेशासाठी जोर का लावला जातोय, याची माहिती घेतल्यावर दहा टक्‍क्‍यांचा उलगडा झाला. त्यानंतर कामे होऊनही बिले का दिली जात नाहीत, याची पडताळणी केल्यावर उरलेल्या दहा टक्‍क्‍यांच्या "मलिद्या'चे टप्पेनिहाय अलिखित सूत्र ऐकायला मिळाले. 'जोर का झटका' मिळाल्याखेरीज यंत्रणा नीट काम अशक्य जिल्हा नियोजन समितीच्या बैठकीत ग्रामविकासाची लक्तरे वेशीवर टांगली जात असताना ग्रामीण पाणीपुरवठाचे कार्यकारी अभियंता पुरुषोत्तम ठाकूर, बांधकामचे कार्यकारी अभियंता दादाजी गांगुर्डे यांच्यावर थेट कारवाईचे आदेश दिल्यानंतर जिल्हाधिकारी आणि जिल्हा परिषदेच्या कार्यालयातील प्रशासकीय हालचाली वेगाने सुरू आहेत. तरीही विशेषतः बांधकाम, लघुपाटबंधारे, ग्रामीण पाणीपुरवठा विभागाचे अभियंता "जिओ टॅगिंग' आणि तटस्थ परीक्षणासाठी राजी व्हायला तयार नसल्याचे धक्कादायक चित्र पुढे आले आहे. त्या मुळे स्वाभाविकपणे "जोर का झटका' मिळाल्याखेरीज यंत्रणा नीट काम करणार नाही, हे जवळपास स्पष्ट झाले आहे. कार्यारंभ आदेश पोचलेच नाहीत जिल्हा नियोजन समितीच्या बैठकीतील वादळी चर्चेनंतर सोमवारी (ता. 20) तिसऱ्या दिवशी अभियंत्यांकडून माहिती घेतल्यावर यंत्रणेतील घटकांना कार्यारंभ आदेश होऊनही प्रत्यक्ष पोचले नसल्याची माहिती मिळाली आहे. म्हणजेच, काय तर कार्यारंभ आदेशासाठी ठरलेल्या टक्केवारीची वाट पाहणे बंद झालेले नसल्याचे दिसून येत आहे. 2018-19 मधील तीन विभागांतील कार्यारंभ आदेश देणे बाकी असल्याची माहिती एव्हाना जिल्हा परिषदेच्या सदस्यांपर्यंत पोचली आहे. तीन वर्षांमध्ये प्रशासनातील हलगर्जीचा कडेलोट झाला आहे. मुळातच, एप्रिल-मेमध्ये लेखाशीर्षनिहाय निधीची माहिती जिल्हाधिकारी कार्यालयाकडून जिल्हा परिषदेला प्राप्त होते. अशावेळी मंजूर निधी आणि मागील देणे वजा करून उरलेल्या रकमेतून दीडपट एवढ्या कामांचे नियोजन होऊन जिल्हाधिकारी कार्यालयाच्या मान्यतेसाठी पाठवत "टोकन ग्रॅन्ट' मिळविणे अपेक्षित आहे. नियोजनाचा अभाव जिल्हा नियोजन विभागाच्या माहितीनुसार जिल्हा परिषदेच्या कारभारात सप्टेंबर-ऑक्‍टोबर उजाडला तरीही प्रशासकीय मान्यता दिली जात नाही. जिल्हा परिषदेच्या स्वतःच्या निर्णयामुळे नियोजन कमी होत चालले असून, देणे वाढत चालल्याची बाब जिल्हा नियोजन विभागाच्या निदर्शनास आली आहे. सूर्यप्रकाशाइतकी स्वच्छ आणि सूत्रबद्धपद्धतीने जिल्हा प्रशासनाकडे माहिती उपलब्ध आहे म्हटल्यावर जिल्हाधिकारी कार्यालय नेमके काय करते? असा प्रश्‍न अनुत्तरीत राहातो. हेही वाचा>लग्न समारंभ आटोपून परतीच्या वाटेला निघाले... पण, रस्त्यात बिघडलेली अर्थव्यवस्था - 2018-19 : 334 कोटींचा निधी (222 कोटी खर्च, 194 कोटी शिल्लक) 

(खातेप्रमुखांच्या म्हणण्यानुसार 60 टक्के निधी मिळाला आणि 40 टक्के निधी मिळणे बाकी) - कार्यारंभ आदेश देऊनही ठेकेदारांनी सुरू न केलेल्या कामांमध्ये निधी उपलब्धतेचा केलेला "बाऊ' कारणीभूत 

- जिल्हा प्रशासनाकडून पूर्णत्त्वाचा दाखला, "जिओ टॅगिंग', तटस्थ परीक्षणाचे पत्र प्राप्त 

- नियमित कामे सोडून तक्रार नसताना प्रत्येक टप्प्यावर तटस्थ परीक्षणाचे काम कसे करायचे? असा अभियंत्यांचा प्रश्‍न 

- जिल्हा नियोजन अधिकारी तांत्रिकदृष्ट्या सक्षम नसताना त्यांच्या माध्यमातून कामांच्या पाहणीचा धरण्यात आलेला आग्रह अनाकलनीय 

- "टोकन ग्रॅन्ट' असल्याशिवाय कार्यारंभ आदेश देण्याचा गैरसमज करून नये, अन्यथा कारवाई प्रस्तावित करणार

 या जिल्हाधिकाऱ्यांच्या भूमिकेची कधी होणार अंमलबजावणी? - 2019-20 : 355 कोटींचा निधी (वितरण प्रणालीतून 82 कोटी प्राप्त) 

(2017-18 मधील परत गेलेल्या रकमेच्या खर्चाला सरकारची लागणार मान्यता) ग्रामविकासाच्या विधायक आणि धोरणात्मक निर्णयाच्या फाइल्स अवलोकनार्थ मागविण्याची बाब समजण्यासारखी आहे. पण अंतिम बिलाच्या फाइल्स पडून राहत असल्यास त्यावरून कामाची गती आणि फाइल्स मागविण्याचा हेतू लक्षात आल्याखेरीज राहात नाही. - डॉ. आत्माराम कुंभार्डे (गटनेते, भाजप, जिल्हा परिषद) हेही वाचा>आता वन्यप्राण्यांची शिकार अन् वाहनचोरी 'अशी' थांबेल..कारण..