जळगाव : समर्पण संस्था संचालित पर्यावरण शाळेला विद्यापीठाच्या आजीवन अध्ययन आणि विस्तार विभागाच्यावतीने पक्षीशास्त्र, जैव विविधता आणि आणि वने आणि वन्यजीव संवर्धन या अभ्यासक्रमांना मान्यता मिळाली आहे. हेपण पहा -आईला बोलला अपशब्द; बापाने मुलालाच जीवे मारले उत्तर महाराष्ट्र आणि सभोवतालच्या वनक्षेत्रात व्यापक वनसंपदा असून, यावल अभयारण्य, गौताळा (औरंगाबाद), नांदूर-मध्यमेश्वर, कळसूबाई हरिश्‍चंद्रगड (नाशिक), तोरणमाळ (नंदुरबार), अंबाबरुआ आणि ज्ञानगंगा आदी अभयारण्य (बुलडाणा) आणि वडोदा वनक्षेत्र की, ज्यामध्ये वाघांचा आणि अन्य वन्य जिवांचा अधिवास सिद्ध झालेला आहे. परंतु तरीही वन्यजीवन आणि जैविक विविधतेची संबंधित संबंधित औपचारिक अभ्यासक्रम उपलब्ध नव्हते, त्यामुळे खानदेशातील विद्यार्थ्यांना मुंबई- पुण्यामधील संस्थांमध्ये शिक्षण घ्यावे लागत होते. पर्यावरण शाळेचा पुढाकार 

यासंदर्भात पर्यावरण शाळेने पुढाकार घेतला असून, वन्यजीवनावर आधारित संस्थात्मक रचना कार्यान्वित करण्यात येत आहे, यातील पहिल्या टप्प्यात तीन प्रमाणपत्र अभ्यासक्रम सुरू करण्यात येत असून, उत्तर महाराष्ट्र विद्यापीठाने या अभ्यासक्रमांना मान्यता दिली आहे. मे महिन्यापासून या अभ्यासक्रमांना प्रारंभ होईल, तीन महिन्यांचा हा प्रमाणपत्र अभ्यासक्रम आहे. 

 

तज्ज्ञांची परिषद गठित 

या अभ्यासक्रमांच्या यशस्वी अंमलबजावणीच्या दृष्टिकोनातून पर्यावरण शाळेच्या वतीने एक शैक्षणिक परिषद स्थापन करण्यात आली आहे. या परिषदेमध्ये व्याघ्र अभ्यासक किशोर रिठे, डॉ. वरद गिरी, डॉ. सुधाकर कुऱ्हाडे, मयुरेश कुलकर्णी, अभय उजागरे, अमल गुजर, राहुल सोनवणे, डॉ. तन्वीर खान यांचा समावेश आहे. 

 

व्याख्याने अन क्षेत्रभेटी 

या अभ्यासक्रमाअंतर्गत दृकश्राव्य व्याख्याने, क्षेत्र भेटी, प्रकल्प आदींच्या माध्यमातून विद्यार्थ्यांना दर शनिवारी आणि रविवारी मार्गदर्शन केले जाणार आहे. इतर दिवशी ऑनलाइन पद्धतीने शिक्षण दिले जाईल. दहावीपर्यंत शिक्षण घेतलेले विद्यार्थी, कार्यकर्ते, अभ्यासक, वन विभागातील कर्मचारी आणि इतर कोणीही उत्सुक हौशी मंडळी अभ्यासक्रमात शिक्षण घेण्यासाठी पात्र असतील. अधिकाधिक विद्यार्थी युवकांनी या संधीचा लाभ घ्यावा, असे आवाहन पर्यावरण शाळेची संचालक राजेंद्र नन्नवरे यांनी केले आहे.