औरंगाबाद : औरंगाबाद जिल्ह्यात रविवारी (ता.२५) १०५ कोरोनाबाधित रुग्णांची नव्याने भर पडली. आता जिल्ह्यातील एकूण कोरोनाबाधित रुग्णांची संख्या ३७ हजार ४८१ झाली. आजपर्यंत एकूण एक हजार ५५ जणांचा मृत्यू झाला. सध्या एक हजार ५६ रुग्णांवर उपचार सुरू आहेत. अँटीजेन टेस्टमध्ये शहरातील २१ व ग्रामीण भागात तीन रुग्ण आढळले. आज ३३४ जणांना सुटी झाली. यात शहरातील २४६ व ग्रामीण भागातील ८८ जणांचा समावेश आहे. आजपर्यंत ३५ हजार ३७० कोरोनाबाधित रुग्ण बरे होऊन घरी परतले आहेत. अशी माहिती जिल्हा प्रशासनाने दिली.



शहरातील बाधित (कंसात रुग्णसंख्या) : शिवाजीनगर (४), समाधान कॉलनी (१), औरंगपुरा (३), चिकलठाणा (१), पडेगाव (३), घाटी परिसर (१), विजयनगर (१), न्यायनगर (१), बीड बायपास (२), अन्य (४), देवप्रिया सो., (१), शिवनेरी कॉलनी (१), व्यंकटेशनगर (१), एन नऊ, पवननगर (२), सातारा परिसर (२), गारखेडा (१), जयश्री कॉलनी, मुकुंदवाडी (२), एन दोन सिडको (१), प्रतापनगर (२), सुपारी हनुमान मंदिर रोड (१), एन वन सिडको (१), धावणी मोहल्ला (१), दशमेशनगर (१), सूतगिरणी चौक परिसर (१), टीव्ही सेंटर (१), जळगाव रोड, हडको (१), ज्योतीनगर (१), मिलिट्री हॉस्पिटल (१), कासलीवाल पूर्वा सो., चिकलठाणा (२), सैनिक कॉलनी, पहाडसिंगपुरा (१), देवगिरी कॉलनी, मुकुंदवाडी (१) औरंगाबाद जिल्ह्यात आता वन्यप्राण्यांसाठी हॉस्पिटल !  



ग्रामीण भागातील बाधित : वाळूज (१), तृप्ती हॉस्पिटल, दौलताबाद (२), गणेश कॉलनी, कन्नड (५), समर्थनगर, कन्नड (१), शहापूर, गंगापूर (१), नेवरगाव (१), टेंभापुरी, गंगापूर (१), घानेगाव, गंगापूर (१), पाटील गल्ली, वैजापूर (१) सावंगी, फुलंब्री (१), वैजापूर (१), बाबरा, फुलंब्री (१), मखरणपूर, कन्नड (७), चाफानेर (१), उपळा, कन्नड (१), देवळाणा, कन्नड (३), देवपूर, कन्नड (१), करंजखेड (१), निवारानगर, वैजापूर (१), टिळकनगर, कन्नड (१), सिडको महानगर (१), फुलंब्री (१), गंगापूर (१), सिल्लोड (१).



कोरोना मीटर

-----------

बरे झालेले रुग्ण : ३५३७०

उपचार घेणारे रुग्ण : १०५६

एकूण मृत्यू : १०५५

-------------

आतापर्यंतचे बाधित : ३७४८१

------------ संपादन - गणेश पिटेकर