पुणे - माणूस आणि वन्यप्राणी यांच्यातील संघर्ष दिवसेंदिवस बळावत चालला असून यासह वेगवेगळ्या कारणांनी वन्यप्राणी जखमी होण्याचे प्रमाण वाढत आहे. अशा जखमी, अपंग आणि अनाथ वन्यप्राण्यांवर औषधोपचार करण्यासाठी वन विभागातर्फे शहरात लवकरच स्वतंत्र वन्यप्राणी अनाथालय उभारण्यात येणार आहे. यासाठी मौजे कोथरूड (ता. हवेली) आणि बावधन खुर्द (ता. मुळशी) हे स्थळ निश्‍चित केले असून तसा प्रस्तावही राज्य सरकारला पाठविण्यात आला आहे. कात्रज येथील राजीव गांधी प्राणी संग्रहालयातील प्राणी अनाथालय आणि माणिकडोह येथील बिबट्या निवारा केंद्र वगळता इतरत्र सुविधाच उपलब्ध नाही. कात्रज येथील प्राणी अनाथालयाच्या अनुदान उपलब्धतेबाबत शाश्‍वती नसल्याने आणि सद्यःस्थितीत माणिकडोह येथील केंद्राची क्षमता जुन्नर वन क्षेत्रात पकडलेल्या बिबट्यांसाठी अपुरी असल्याने स्वतंत्र वन्यप्राणी अनाथालय स्थापन करण्यासाठी वन विभाग प्रयत्नशील आहे. पश्‍चिम महाराष्ट्रासाठी पुणे हे मध्यवर्ती असल्याने आणि पुण्याच्या आजूबाजूला सुयोग्य क्षेत्र उपलब्ध होणे शक्‍य असल्याने स्वतंत्र वन्यप्राणी अनाथालय उभारण्याचा निर्णय मुख्यमंत्री आणि अपर मुख्य सचिव यांच्यासमवेत जुलै 2017 मध्ये झालेल्या बैठकीत झाला होता. या अनाथालयासाठी वन विभागाने भूगाव रस्त्यापासून जवळ असणारे मौजे कोथरूड-बावधन खुर्द, मौजे पांचगाव पर्वती-तळजाई टेकडी, मौजे कुसगाव बुद्रुक (ता. मावळ) या तीन स्थळांची प्राथमिक निवड केली होती. प्राणिसंग्रहालय प्राधिकरणाकडून मान्यताप्राप्त तज्ज्ञ सल्लागारांकडून क्षेत्रपाहणी करून त्याबाबतचा अहवालही सादर करण्यात आला आहे. यात कोथरूड व बावधन खुर्द येथे अनाथालय उभारण्यात यावे, असे सुचविले आहे. त्यानुसार वन (संवर्धन) अधिनियम 1980 अंतर्गत केंद्र सरकार, केंद्रीय प्राणिसंग्रहालय प्राधिकरणाकडून परवानगी घेणे, राज्य प्राणिसंग्रहालय प्राधिकरणाने नियुक्त केलेल्या समितीतील तज्ज्ञ सल्लागारांमार्फत सविस्तर प्रकल्प अहवाल करणे, अनाथालयाच्या उभारणीसाठी निधी मान्य करून घेणे ही कामे तातडीने करण्यात येतील, असे मुख्य वनसंरक्षक (प्रादेशिक) विवेक खांडेकर यांनी सांगितले. स्वतंत्र वन्यप्राणी अनाथालय उभारण्याच्या प्रस्तावाला मान्यता मिळाल्यानंतर विकास आराखडा तयार केला जाईल. त्यानुसार कामकाजासाठी निधीची मागणीही करण्यात येईल. या प्रक्रियेला किमान एक ते दीड वर्षाचा कालावधी लागेल. त्यानंतर अनाथालयाच्या उभारणीचे काम सुरू होईल. 

- विवेक खांडेकर, मुख्य वनसंरक्षक (प्रादेशिक) या सुविधा असतील... 

- पशुचिकित्सालय : प्रयोगशाळा, शस्त्रक्रिया कक्ष 

- प्रशासकीय इमारत 

- कर्मचाऱ्यांच्या निवासाची सोय 

- वन्यप्राणी, पक्ष्यांसाठी सुविधा अनाथालयाची क्षमता 

बिबट्या 50, हरिण 4, हत्ती 3, माकडे 15, कोल्हा, लांडगा आणि तरस 10, पक्षी 5 पेक्षा जास्त, सरपटणारे प्राणी 10 पेक्षा जास्त; अन्य वन्यप्राणी, पक्षी सामावून घेण्याची क्षमता असणार आहे.