कोल्हापूर  : कोरोनाच्या संकटापासून दूर राहण्यासाठी देशभर लोकडाऊन पाळला जातोय. अशात उन्हाच्या तीव्र झळांमुळे दरवर्षीप्रमाणे जंगलातील नैसर्गिक पाणवठे आटून गेले आहेत. अशात वन्यजीवांना पाण्यासाठी वणवण करावी लागू नये. यासाठी वनविभाग प्रयत्नशील आहे. त्याचाच भाग म्हणून जिल्ह्यातील सर्वाच उंच भागात असलेल्या पाटणे जंगलातील नैसर्गिक झरे पुनर्जीवित करण्यात आले आहेत. त्यातून येथील घेवडी तलावाच्या पाण्याची पातळी नियमित असून वन्यजीवांना मुबलक पाण्याची सोय झाल्याने वन्यजीवांची वणवण थांबू शकणार आहे. 

पाटणे (ता. चंदगड) गाव कोल्हापूर, बेळगाव, गोवा, सिंधुदुर्ग जिल्ह्याच्या सीमेवर आहे. या भागात किर्र जंगल आहे. उन्हाळ्यात दरवर्षी झऱ्यांचे तलावाचे पाणी आटते, अशात यंदा लॉकडाऊन सुरू झाले. घाटातील वर्दळ थंडावली. याच वेळी वनविभाग पाटणे (ता. चंदगड)चे वनक्षेत्रपाल दत्ता पाटील आणि त्यांच्या पथकाचे कर्मचारी, अधिकारी जंगलातही सामाजिक अंतर ठेवून जंगलात पायी फिरत झरे शोधले. त्यांची स्वच्छता केली. 

समुद्रसपाटीपासून 3 हजार 400 फूट उंचीवर असलेल्या चंदगड तालुक्‍यातील मांगीयावाडी जवळ एक झरा पुनर्जीवित केला. मार्च महिन्यानंतर जंगलातील नैसर्गिक पानवठे आटतात. वन्यजीव पाण्यासाठी वणवण करतात. काही वेळा वन्यजीव जंगलालगतच्या गावांकडे, वाडीकडे भटकत येतात. हीच बाब विचारात घेऊन दत्ता पाटील व त्यांच्या सहकाऱ्यांनी पाटणे परिक्षेत्रातील उंच ठिकाणी वन्यजीवांचे वास्तव्य आढळते. तिथूनच वन्यजीवांच्या पाण्याची सुविधा सक्षम करण्यासाठी मेहनत घेतली आणि जंगलातील ज्या झऱ्यांचे पाणी थोडेफार जिवंत आहे, अशा झऱ्याच्या उगम स्थानापासून काही अंतरावर पुढे मोठा खड्डा करून वन्यजीवांना पाणी सहज पाणी पिता येईल, अशी जागा केली. तर या झऱ्याचे पाणी अवतीभोवती पसरून ते जमिनीत मुरून जाऊ नये, यासाठी हा झरा जवळपास आणखी दोनशे मीटर पुढे नेत एका घेवडीच्या तलावाला जोडला आहे. त्यामुळे या जंगलात ऐन उन्हाळ्यात या झऱ्याचे पाणी आणि तलावाचे पाणी वन्यजीवांना मुबलकपणे पिता येणार आहे. दृष्टिक्षेपात उपक्रम 

वन्यजीवांचा वावर असलेल्या भागात पानवठे अधिक सक्षम केले. 

पाणी तलावात साठवण्याची व्यवस्था सक्षम झाली. 

पाणवठे वन्यजीवांचे तहान, ठिकाण बनू शकते.