पुणे : वाइल्ड इंडिया चित्रपट महोत्सवाचे उद्‌घाटन गुरुवारी (ता. 22) प्रसिद्ध वन्यजीव चित्रपटकार शेकर दत्तात्री यांच्या हस्ते होणार आहे. नेचर वॉक चॅरिटेबल ट्रस्ट, फर्ग्युसन महाविद्यालय आणि महाराष्ट्र राज्य वनविभाग वन्यजीव (पश्‍चिम) यांच्या वतीने हा महोत्सव आयोजित केला आहे. महाविद्यालयाच्या अँफिथिएटरमध्ये सायंकाळी सहा वाजता हा समारंभ पार पडेल. 



या उद्‌घाटन समारंभास वनविभागाचे अप्पर प्रधान मुख्य वन संरक्षक सुनील लिमये, पोलिस आयुक्त डॉ. के. वेंकटेशम, महापालिका आयुक्त सौरभ राव, एअर मार्शल (निवृत्त) भूषण गोखले आणि लीला पूनावाला फाउंडेशनच्या अध्यक्षा पद्मश्री लीला पूनावाला उपस्थिती राहणार आहेत. 



महोत्सवाचे आकर्षण 

"नॅशनल जिऑग्राफी'चे वन्यजीव चित्रपटकार नल्ला मुत्थू यांच्याशी अभिनेते अभय टिळक संवाद साधणार (ता. 23, वेळ ः सायं. 6.30) मुलाखतीनंतर "क्‍लॅश ऑफ टायगर्स' चित्रपटाचे प्रदर्शन 

परिसर भटकंती ः फर्ग्युसन महाविद्यालय मुख्य प्रवेशद्वार (ता. 23 सकाळी 6.45), कमला नेहरू पार्क (ता. 25, सकाळी 6 वा.) 



वन्यजीव चित्रपट निर्मिती कार्यशाळा (ता. 25, वेळ ः दु. 1.30 वा.) 

- नाणी आणि स्टॅम्प प्रदर्शन, 24 आणि 25 ऑगस्ट (सकाळी 10 ते सायंकाळी 5) 

खुले चर्चासत्र : सहभाग पद्मभूषण डॉ. माधव गाडगीळ, प्रा. श्री. द. महाजन, डॉ. विलास बर्डेकर (ता. 24, वेळ ः सकाळी 10.30 वा.) 

- वन्यजीव छायाचित्रकार ध्रीतीमान मुखर्जी उपस्थितांशी संवाद साधणार आहेत. (ता. 25, संध्याकाळी 6.15)