ठिकाण : वीरमाता जिजाबाई भोसले उद्यान व प्राणिसंग्रहालय
जात : भारतीय फ्लॅपशेल
ओळख : भारतीय तलाव टेरापिन
कुठून आले : गोड्या पाण्यातील तलावातून
उभयचर प्राणी : कासव एक उभयचर प्राणी आहे. कासव जैवसाखळीतील महत्त्वाचा घटक आहे.
प्रजाती : कासवांच्या सात प्रमुख प्रजाती आजवर आढळल्या आहेत.
वजन वाहण्याची क्षमता : कासवाच्या कवचात एक टन वजन सहन करण्याची क्षमता असते.
पाय : पाय छोटे असले तरी त्याच्या बोटांमध्ये पडदे नसतात.
वय : सरासरी १५० वर्षे.
पिल्ले : मादी कासव एका वेळी ११ ते १२ अंडी देतात. समुद्रकिनाऱ्यावरील वाळूमध्ये खड्डा खोदून ते त्यात अंडी घालतात.
वजन : १ ते ३०० किलोपर्यंत.
वैशिष्ट्य : जगातील सर्वाधिक काळ जगणाऱ्या प्राण्यांपैकी एक.
टणक पाठ : कासवाचे पोट गुळगुळीत असते. पाठ अतिशय टणक असते. पोटाचा रंग पिवळट पांढरा असतो. कासवांच्या शरीराच्या मानाने डोक्याचा आकार छोटा असतो.
वास्तव्य : भारताच्या पश्चिम आणि पूर्व किनाऱ्यावर कासवांचा वावर अधिक असतो.
स्वभाव : कासव खूपच लाजाळू असते. जवळ आल्यावर काचेपासून दूर जाण्याची प्रवृत्ती.