अलवर।
प्रदेशवासी जहां कोरोना संक्रमण के चलते इन दिनों परेशान है। वहीं राजस्थान के अलवर जिले से एक खास खुशखबरी सामने आई हैं। यहां वैश्विक महामारी कोविड 19 (Covid-19)के बीच अलवर के विश्व विख्यात (sariska tiger reserve ) सरिस्का बाघ परियोजना में बाघिन एसटी 12 ने 3 शावकों को जन्म दिया है। यह बारे में उस वक्त पता चला, जब सरिस्का में बाघों की निगरानी के लिए लगाए गए कैमरों में बाघिन की तस्वीर इन नन्हें शावकों के साथ कैद हो गई।पढ़ें- अनाज मंडी में दो बाइक सवार बदमाशों ने दिनदहाड़े चलाई गोली, लूट को दिया अंजाम


दो साल बाद आई खुशियां
सरिस्का के उप वन संरक्षक सेडू राम ने बताया कि बाघिन के साथ तीन नए शावकों की तस्वीरें मिलने के बाद इस साबित हो गया है कि एसटी-12 ने तीन शावकों को जन्म दिया है, इस खबर के बाद से ही पूरे इलाके में खुशी की लहर हैं। उन्होंने बताया कि एसटी - 12 बाघिन ने 2 वर्ष पूर्व पर 3 शावकों को जन्म दिया था, जो वर्तमान में एसटी - 19, 20, 21 के नाम से जाने जाते हैं। उन्होंने बताया कि इस बाघिन की मॉनिटरिंग पिछले 3 माह से गंभीरता से की जा रही थी, जिसमें सरिस्का का स्टाफ और फील्ड सहायक जी जान से जुटे हुए थे ।

पढ़ें- Rajasthan lockdown : धौलपुर पुलिस को मिली बड़ी सफलता, गब्बर गैंग के इनामी डकैत को दबोचा

सरिस्का में पहली बार जब बाघिन ने दो बार दिया 3-3 शावकों को जन्म
सरिस्का बाघ परियोजना के कर्मचारियों से मिली जानकारी के अनुसार अब 3 शावक की सूचना के बाद इन शावकों की निगरानी कड़ी कर दी गई है। मॉनिटरिंग करने के लिए और स्टाफ लगाया गया है। सबसे बड़ी बात यह है कि में अब बाघों का कुनबा बढ़ता जा रहा है, जो करीब 20 तक पहुंच गया है । सरिस्का में ये पहली बार है किसी बाघिन ने दो बार 3-3 शावकों को जन्म दिया है।


मुख्यमंत्री अशोक गहलोत ने भी जताई खुशी
इधर बाघों की सरिस्का में 3 शावकों के जन्म लेने की सूचना के बाद मुख्यमंत्री अशोक गहलोत ने भी ट्वीट कर खुशी खुशी व्यक्त की है । साथ ही उन्होंने सरिस्का के उज्जवल भविष्य की कामना की है। उन्होंने अपने ट्वीट में कहा कि कोविड-19 के दौरान सरिस्का में तीनशावकों के जन्म लेने की सूचना सरिस्का के लिए शुभ संकेत है।