भोपाल: रातापानी वन्यजीव अभयारण्य रायसेन, सीहोर और भोपाल की सीमाओं से लगा हुआ है। यह अभयारण्य बाघों, तेंदुओं, चीतलों, जंगली सूअरों और हिरणों सहित विभिन्न प्रकार के वन्यजीवों का घर है। यहां से एक हृदयस्पर्शी घटना सामने आई है। जिसे पढ़कर आपका भी दिल पसीज जाएगा


दरअसल, एक बाघिन अपने तीन शावकों के साथ रातापानी के जंगल घूम रही थी, तभी एक बाघ ने उन पर हमला कर दिया। मां बाघिन ने अपने बच्चों को बचाने की कोशिश करने लगी और वह उस खूंखार बाघ से भिड़ गई लेकिन इस संघर्ष में उसकी जान चली गई। दुर्भाग्य से, एक शावक भी इस हमले में मारा गया। बाघिन और एक शावक की मौत के बाद दो नन्हे शावक जंगल में अकेले और असुरक्षित रह गए। वे शिकारी जानवरों खासकर तेंदुओं के खतरे में थे।


कैसे हुआ बचाव
गौरतलब है कि वन विभाग की टीम इन शावकों को रेस्क्यू करने का प्रयास एक मई से कर रही थी। पर शावक पकड़ में नहीं आ रहे थे। इसके बाद जंगल में 17 कैमरे लगाए गए। इसके बाद एक तेंदुआ द्वारा शिकार की गई बकरी का बचा हुआ मांस खाते हुए दोनों शावक एक कैमरे में कैद हुए। आखिरकार, 8 दिनों की कड़ी मेहनत के बाद, 80-100 कर्मचारियों की टीम ने दोनों शावकों को रेस्क्यू कर लिया।


वन विहार में मिलेगा आश्रयफिलहाल, इन दोनों शावकों को भोपाल के वन विहार राष्ट्रीय उद्यान में 21 दिनों के लिए क्वारंटाइन में रखा गया है। जब वे शिकार करने लायक हो जाएंगे, तो उन्हें जंगल में वापस छोड़ दिया जाएगा। यह घटना वन्यजीवों के प्रति हमारी जिम्मेदारी को रेखांकित करती है। हमें उनके प्राकृतिक आवासों की रक्षा करनी चाहिए ।