Can you find cat in this pic: सामान से भरे कमरे में से आप सूई खोज सकते हो लेकिन एक फोटो में से अगर तेंदुआ ( Find Leopard in this pic) ढूंढ़ बताओ तो मान जाएं। तेंदुआ होता ही ऐसा है, पास ही होता है लेकिन दिखता नहीं। इस जीव के पास छुपने की ऐसी ही कला है, जिसमें यह पूरा एक्सपर्ट हो गया है। हो सकता है कि आपके पहले कई तस्वीरों में तेंदुआ ढूंढ़ने की कोशिश की हो लेकिन आज जो फोटो हाथ लगी है उसमें आगे दुनिया के घुटने टिकवा दिया हैं। इसमें छुपी है जंगली बिल्ली (Pallas Cat) लेकिन वो भी इतने खुफिया तरीके से छुपी है कि कोई उसका पता नहीं लगा पा रहा है। बड़े-बड़े तीस मार खान लोग फोटो में देखकर नहीं बता पा रहे हैं कि वो किधर छुपी है।

क्या आप बता सकते हो?

Birding Beijing नाम के ट्विटर यूजर ने इस फोटो को अपने ट्विटर पर शेयर किया है। इसके कैप्शन में उन्होंने लिखा कि आपमें से हर कोई हिम तेंदुए को खोजने वाला खेल खेला होगा लेकिन क्या आप इस फोटो में Pallas Cat खोजकर बता सकते हैं। इस बात में कोई आश्चर्य नहीं है कि यह जंगली बिल्लियां जंगली में दिखना काफी मुश्किल हैं।

कोशिश करने लगे लोग

लोगों ने इस बिल्ली को खोजने की कोशिश की। कई यूजर्स को तो बिल्ली दिखी, लेकिन कई की आंखें फ्यूज हो गई, उन्हें बिल्ली नहीं दिखी। उन्होंने यहां तक कह दिया कि इस फोटो में कोई बिल्ली-विल्ली नहीं है।

मिल गई बिल्ली

लोगों को एक बिल्ली की जगह, दो-दो बिल्लियां भी दिखी। यूजर्स ने इसके स्क्रीनशॉट शेयर किए हैं।

लो देख लो ये छुपी पड़ी है

जूम वाला फोटो भी किया शेयर
वैसे दिल पर हाथ रखकर बताना कि क्या आपको अपने आप दिख गई थी यह बिल्ली? या फिर आपने लोगों द्वारा शेयर की गई तस्वीरों का सहारा लिया? वैसे आप इसे दोस्तों के साथ शेयर कर पूछ सकते हैं कि क्या वो इस बिल्ली को खोज पा रहे हैं या नहीं।