Giraffe Lifts Toddler: टेक्सास के ग्लेन रोज स्थित फॉसिल रिम वाइल्डलाइफ सेंटर में पिछले हफ्ते दिल दहला देने वाली एक घटना घटी, जब एक जिराफ ने एक दंपति के साथ घूमने आई उनकी दो वर्षीय बच्ची को उठा लिया। इस घटना का वीडियो वायरल हो रहा है। जिराफ ने बच्ची के कपड़ों को मुंह में दबाकर उसे उठाया। हालांकि, बच्ची उसकी पकड़ से छूटकर उसी गाड़ी में गिरी जिसमें उसके माता-पिता उसे लाए थे।एनबीसी न्यूज की रिपोर्ट के मुताबिक, बच्ची पिकअप ट्रक सीट पर थी। आगंतुक जिराफ को कुछ खिलाने की कोशिश कर रहे थे। जिराफ खाने के लिए गाड़ी के पास आया और इसी दौरान उसने मुंह से बच्ची के कपड़ों को दबाकर उसे हवा में उठा लिया। तभी मां चिल्लाई और बच्ची जिराफ की पकड़ से छूट गई।


घटना के बाद वाइल्डलाइफ सेंटर ने उठाया ये कड़ा कदम
फॉसिल रिम वाइल्डलाइफ सेंटर के चीफ मार्केंटिंग ऑफिसर वॉरेम लुइस ने एक बयान में कहा कि केंद्र को पिछले वीकेंड में हमारे एक जिराफ से जुड़ी घटना के बारे में सोमवार को सूचित किया गया। लुइस ने कहा कि फॉसिल रिम में पहले कभी ऐसी घटना नहीं हुई थी लेकिन वह यह सुनिश्चित करने के लिए तत्काल कार्रवाई कर रहे हैं कि ऐसा दोबारा न हो। कार्रवाई में एक नया नियम भी शामिल है जिसके तहत आगंतुकों को ट्रक में बैठकर पार्क में घूमने पर रोक लगा दी गई है।
छुट्टियों में हाइकिंग पर निकले 3 बच्चों ने खोज निकाला दुर्लभ डायनासोर का जीवाश्म, इस म्यूजियम में देख पाएगी जनता

बच्ची के पिता ने क्या कहा?
बच्ची के पिता जेसन टोटेन ने कहा कि वह और उनका परिवार यह सुनकर दुखी हैं कि आगंतुकों को अब ट्रक के पीछे सवारी करने की अनुमति नहीं दी जाएगी लेकिन उनका परिवार निश्चित रूप से पार्क में फिर से आना चाहेगा। उन्होंने कहा कि यह जाने के लिए एक शानदार जगह है, खासकर उन बच्चों के लिए जो जानवरों से प्यार करते हैं।

टोटेन ने कहा, ''यह एक दुर्घटना थी और जिराफ का ऐसा करने का कोई इरादा नहीं था। यह उन घटनाओं में से एक थी जो हुईं।'' उन्होंने कहा, ''हम जिराफ से नाराज नहीं हैं। हम पार्क से नाराज नहीं हैं।''