इंदौर
आमतौर पर लोग सांप को देखते ही या तो उससे दूर भागने लगते हैं या फिर उसे मारने की कोशिश करते हैं। शायद ही कोई ऐसा होगा जो अपने मुंह से सांप के मुंह में पानी डालने की कोशिश करे। लेकिन इंदौर के एक वन्‍य जीव प्रेमी ने मुसीबत में फंसे सांप की जिंदगी बचाने के लिए ऐसा ही किया।हुआ यह कि शनिवार को इनकम टैक्‍स ऑफिसर शेर सिंह ने देखा कि एक स्‍कूल कैंपस में भीड़ लगी है और वहां काम करने वाले कुछ लोग एक सांप को मार रहे हैं। सांप से डरे लोगों ने उसे मारने के लिए उसके ऊपर कीटनाशक भी छिड़क दिया था।


शेर सिंह कहते हैं, 'सांप स्‍कूल में निकला था। उससे डरकर लोगों ने उसके ऊपर कीटनाशक डाल दिया। चूंकि सांप की त्‍वचा बहुत संवेदनशील होती है इसलिए वह बेहोश हो गया। सांप दिखते ही उसे लाठी-डंडे से मारना एक आम रवैया है।'

सभी सांप जहरीले नहीं होते
लेकिन यह सांप जहरीला नहीं था, शेर सिंह यह पहचान गए। उन्‍होंने बताया, 'वह रैट स्‍नेक यानि चूहे खाने वाला सांप था। वह जहरीला नहीं होता हां अगर आप उसे नुकसान पहुंचाएं तो वह आपको काट लेगा। चूंकि यह बड़ी तेजी से चलता है इसलिए लोग उससे डरते हैं।'

सांप की जान बचाने के लिए उसके पेट में पहुंचे कीटनाशक को बाहर निकालना जरूरी थी। इसके लिए शेर सिंह ने एक स्‍ट्रॉ के जरिए उसके पेट में पानी पहुंचाया ताकि कीटनाशक का असर कम हो सकते।
गुजरात के वडोदरा में कुँए से बचाया गया तेंदुआ
एक्‍सपर्ट से बात करके उठाया अनोखा कदम
शेर सिंह के मुताबिक, 'मैंने एक एक्‍सपर्ट से बात की, उन्‍होंने बताया कि मैं एक स्‍ट्रॉ के जरिए सांप के पेट में पानी पहुंचाऊं। ऐसा करने से सांप को उलटी करने में मदद मिली और उसके पेट में पहुंचा जहरीला पदार्थ बाहर निकल गया। थोड़ी देर में वह सामान्‍य हो गया।'

इतना ही नहीं शेर सिंह ने सांप को ठंडे पानी से भरी बाल्‍टी में भी रखा ताकि उसकी हालत में सुधार हो सके। शेर सिंह ने पहले भी कई सांप बचाए हैं, वह बताते हैं कि सभी सांप जहरीले नहीं होते लेकिन अकसर लोग जहरीले और बिना जहर वाले सांपों के बीच भेद नहीं कर पाते इसलिए वे हर सांप को मारने की कोशिश करते हैं।