अहमदाबाद
गुजरात लुप्त हो रहे एशियाई शेरों (Asiatic lions) का एकमात्र निवास स्थान है। बावजूद इसके गुजरात पर्यटन विभाग के प्रचार पोस्टरों ने स्वदेशी गौरव को ही निगल लिया है। एशियाई शेरों की जगहों पर अफ्रीकी शेरों (African lions) को वाइल्ड लाइफ आइकन के रूप में प्रचारित किया जा रहा है। टूरिस्टों को आकर्षित करने के लिए पर्यटन विभाग ने कच्छ, सापुतारा, सी प्लेन ट्रिप और स्टैचू ऑफ यूनिटी सहित कई साइटों जो पोस्टर लगाएं हैं, उसमें एशियाई शेर की जगह अफ्रीकी शेर को तवज्जों दी गई है।

नेशनल बोर्ड फॉर वाइल्ड लाइफ के सदस्य एच एस सिंह ने कहा कि सामने की तस्वीर में शेर अफ्रीकी है और यह शायद बिना किसी सत्यापन के छपा था। हालांकि दूसरे शेर की तस्वीर धुंधली है। एक अधिकारी ने कहा कि पर्यटन विभाग प्रचार सामग्री बनाने की प्रक्रिया को आउटसोर्स करता है, जिसे अक्सर बिना जांच के जारी किया जाता है। अधिकारी ने कहा कि अधिकांश मामलों में तस्वीरों को इंटरनेट से उठाया जाता है और बिना जांच के उपयोग किया जाता है।

गलतियों को सुधारता है पर्यटन विभाग, होने से रोकता नहीं
एक वरिष्ठ अधिकारी ने कहा कि पर्यटन विभाग गलतियों को सुधारता है लेकिन भविष्य में उन्हें रोकने के लिए कोई कदम नहीं उठाता है। अधिकारी ने कहा, "गुजरात ने एशियाई शेर को राज्य के गौरव के रूप में प्रतिष्ठित किया है। हालांकि, शेरों को शायद ही कभी महत्व दिया जाता है।

पर्यटन विभाग की नासमझी
स्टेट बोर्ड फॉर वाइल्ड लाइफ के एक सदस्य भूषण पंड्या ने कहा कि एक करीबी से पता चलता है कि पर्यटन विभाग के पोस्टर में दोनों शेर अफ्रीकी हैं। पांड्या ने कहा कि पर्यटन विभाग वन विभाग के साथ समन्वय नहीं करता है और इसलिए ये नासमझी होती है। उन्होंने कहा कि पर्यटन विभाग ने पहले भी ऐसी गलतियां की हैं।

पहले भी की हैं ये गलतियां
इससे पहले 2018 में शिकागो के एक चिड़ियाघर और दक्षिण अफ्रीका के क्रूगर पार्क में अफ्रीकी शेरों की वीडियो क्लिप को गिर मानसून समारोह के लिए प्रचार वीडियो बनाने के लिए उठाया गया था। वहीं 2016 के नालसरोवर बर्ड सफारी के दौरान, गलत नक्शा पर्यटन विभाग के कियोस्क पर डाल दिया गया था। इसे बाद में सुधारा गया था। पर्यटन विभाग की प्रमुख सचिव ममता वर्मा ने कहा कि हमें इस तथ्य की जानकारी नहीं है। यदि आवश्यक हो तो हम पूछताछ करेंगे और तुरंत सुधार करेंगे।