सांप की इतनी ज्यादा प्रजातियां पाई जाती हैं कि यह पता बहुत देर बार चलता है कि सांप जहरीला वाला था या बिना जहर वाला। खैर, सांप जो भी हो आत्मा सूखा देता है इंसान की। सांप को देखकर ही आधा जहर तो दिमाग में चढ़ जाता है। पर कुछ सांप इतने सुंदर होते हैं कि देखने वाले को बड़े अच्छे लगते हैं। पर जब इंसान उन्हें देखता है तो मन से आवाज आती है कि यार कितना सुंदर सांप है। लेकिन जरा बचके सुंदर से दिखने वाले ये सांप जहरीले भी खूब हो सकते हैं। आईएफएस परवीन कासवान ने ऐसे ही एक सांप का वीडियो शेयर किया है।

इसमें दिख रहा है ये सांप

सांप के इस वीडियो को परवीन कासवान ने अपने ट्विटर पर शेयर किया है। उन्होंने कैप्शन में लिखा, 'ये सुंदरता, गेस कीजिए कि ये क्या है!' इसे Banded krait कहते हैं। इस बात की जानकारी उन्होंने अपने अगले ट्वीट में दी। बताया कि यह बहुत जहरीला होता है और यह इंसानों से दूरी बनाकर रखता है। इस वीडियो में देखा जा सकता है कि एक ब्लैक एंड व्हाइट सांप जमीन पर रेंगते हुए दिखाई देता है।

लोगों ने बताया क्या बोलते हैं इसे?

इन्होंने बताया कि इस सांप को तमिल भाषा में क्या बोलते हैं। तमिल में इसे Kattu Viriyan कहा जाता है। वहीं एक यूजर ने बताया कि उड़िया भाषा में इसे राना सांप कहा जाता है।

भाई जी थोड़ा ध्यान से बहुत ही जहरीला सांप है

लोगों ने नीचें कमेंट करके सांप का वीडियो शूट करने वाले शख्स को हिदायत भी दी कि भाई थोड़ा ध्यान से ये बहुत जहरीला सांप है। हालांकि एक शख्स ने कमेंट करके बताया कि यूपी के फैजाबाद में इसे लोकल लोग घोरकरायट कहते हैं।

ऐसी ब्यूटी तो भई दूर से ही अच्छी
एक शख्स ने तो कमेंट कर इस ब्यूटी को दूर से ही सलाम कर दिया कि भई ऐसी ब्यूटी तो दूर से ही अच्छी। लोगों ने इसकी तस्वीरें भी शेयर की। वहीं एक यूजर ने जानकारी दी कि थार के इलाके में इस सांप को पीवणा सांप बोलते हैं। वैसे आपके इलाके में इस सांप को क्या बोलते हैं? क्या आपने कभी देखा है इसे?