अहमदाबाद
गुजरात के जैसोर वाइल्‍ड लाइफ सेंचुरी में पहली बार दुर्लभ रस्‍टी स्‍पॉटेड बिल्‍ली देखी गई है। पिछले दशक में यह गुजरात में दूसरी बार दिखाई दी है। इससे पहले यह 2013 में कच्‍छ के इलाके में दिखाई दी थी।

वाइल्‍ड लाइफ सेंचुरी के एक अधिकारी का कहना है, '2013 के बाद से रस्‍टी स्‍पॉटेड कैट नहीं दिखाई दी है। यह बिल्‍ली परिवार का सबसे छोटा सदस्‍य है।' बनासकांठा के उप वन संरक्षक गंगा शरण सिंह ने इसे देखे जाने की पुष्टि करते हुए बताया कि वन विभाग के लगाए कैमरा ट्रैप में इसे देखा गया है।

अधिकारियों का मानना है कि सेंचुरी में और भी रस्‍टी स्‍पॉटेड बिल्लियां हो सकती हैं। गंगा शरण सिंह ने बताया कि अगर और भी बिल्लियां दिखाई दीं तो उनका ब्‍यौरा दर्ज किया जाएगा ताकि पता चल सके कितनी प्र‍जातियां यहां हैं। इसके अलावा अब जैसोर अभयारण्‍य में रस्‍टी स्‍पॉटेड कैट के मैनेजमेंट पर काम होगा।

भूरे फर पर लाल धब्‍बों और बादामी लाइनों वाली इन बिल्ल्यिों का पेट सफेद होता है। साथ ही इस पर बड़े गहरे धब्‍बे होते हैं। इनकी लंबाई 35 से 48 सेंटीमीटर तक होती है। पूंछ की लंबाई लगभग 15 से 25 सेंटीमीटर तक होती है। एक व्‍यस्‍क का वजन 1.5 किलो तक हो सकता है।

रस्‍टी स्‍पॉटेड कैट भारतीय उपमहाद्वीप में पाई जाती हैं। खासकर दक्षिण भारत, गुजरात के हिस्‍सों में, जम्‍मू-कश्‍मीर और श्रीलंका में। ये छोटी चिड़ियों और स्‍तनपायी जीवों, कीटों, मेंढ़कों वगैरह को खाकर अपना पेट भरती हैं। ये रात्रिचर हैं, जमीन के अलावा पेड़ों पर भी आसानी से चढ़ जाती हैं।

अंग्रेजी में खबर पढ़ने के लिए यहां क्लिक करें