कई बार कुछ ऐसे वाक्या जीवन में हो जाते हैं जिनके बारे में जब किसी दूसरे इंसान को बताओ तो उसके लिए उस बात पर यकीन करना ही मुश्किल हो जाता है। जंगली जानवरों से दुनिया डरती है। हर कोई जंगल में जाते ही यही सोचता है कि उसके पीछे बस अभी शेर या फिर कोई और खतरनाक जानवर आने वाला है और उसको खा जाएगा। हर कोई तो नहीं लेकिन जो जंगल के बारे में अनजान होते हैं वो इस डर के साथ ही जंगल में जाते हैं। लेकिन जंगली जानवर भी प्यार के भूखे होते हैं। उन्हें भी जहां प्यार मिलता है वहां वो ठहर जाते हैं। आज आपको पाकिस्तान के एक शख्स और तेंदुए के प्यार की कहानी बताने जा रहे हैं।लियो और कमाल की कहानी

pakistan-explorer के मुताबिक, यह मामला साल 2005 का है। कमाल गिलगित के रहने वाले एक चरवाहे थे। उन्हें वहां से 35 किलोमीटर दूर एक हिम तेंदुआ मिला था। इस समय उसकी उम्र महज 7 हफ्तों की थी। वो उस अनाथ तेंदुए को अपने साथ ले आए और उसकी देखभाल करने लगे। पाकिस्तान जियोग्राफिक फेसबुक पेज पर भी उनकी कहानी शेयर की गई है।

रोज रात गाय से मिलने आता था ये तेंदुआ, प्यार के कर्ज की है कहानी
वो बहुत बीमार था

इसमें कमाल ने बताया है कि उन्होंने इस तेंदुए का नाम लियो रखा। जब वो उसे लाए थे तो वो काफी बीमार था। उसे लूज मोशन लगे हुए थे। उन्होंने उसे कच्ची कलेजी दी, थोड़ा बकरी का दूध दिया। सुबह तक उसके लूज मोशन ठीक हो गए। जब वो उसे पकड़कर लाए थे, तो उसका वजन काफी कम था। लेकिन थोड़े ही दिनों में दोनों के बीच अच्छी दोस्ती हो गई। कमाल की देखरेख में उसका वजन बढ़कर 25 किलो हो गया।

16 महीनों तक रहे दोनों साथ

खबरों के मुताबिक, लियो और कमाल 16 महीनों तक साथ रहे। कमाल उसका पूरा ध्यान रखते थे। वो उनके साथ खेलता था। बाद में उसे उन्हें पाकिस्तान सरकार को सौंपना पड़ा। ब्रीडिंग प्रोग्राम के तहत पाकिस्तान सरकार ने उसे यूएसए की Bronx Zoo में भेज दिया। बता दें कि हिम तेंदुए काफी दुर्लभ होते हैं। उनकी तादाद को बढ़ाने के लिए उसे वहां ले जाया गया। आज लियो की कई नस्लें आ चुकी हैं।

किताब भी लिखी गई है

लियो और कमाल की कहानी पर एक किताब भी लिखी गई है। इस किताब का टाइटल Leo, the Snow Leopard: The True Story of an Amazing Rescue है। इस किताब को तीन लेखकों ने मिलकर लिखा है। इसमें लियो और कमाल की कहानी लिखी गई है।