देहरादून
उत्तराखंड के वाइल्डलाइफ इंस्टिट्यूट ऑफ इंडिया (डब्ल्यूआईआई) ने गंगा के प्रदूषण स्तर पर एक रिसर्च किया है। इस ताजा अध्ययन में सामने आया है कि गंगा सबसे ज्यादा पश्चिम बंगाल में प्रदूषित है न की उत्तर प्रदेश के कानपुर में।

इंस्टिट्यूट के वैज्ञानिकों ने इस अध्ययन के लिए 43 जगहों पर गंगा का प्रदूषण स्तर जांचा। 43 में से हर एक स्ट्रेच में पांच किलोमीटर का एरिया शामिल किया गया। गंगा में 15 प्रतिबंधित औरगैनो क्लोरीन पेस्टिसाइड्स (ओसीपीएस) पाए गए। इसके अलावा अत्यंत जहरीले भारी धातुओं जैसे लेड और क्रोमियम की उपस्थिति भी गंगा के पानी में मिली।

वैज्ञानिकों ने बताया कि अध्ययन से पहले गंगा को पांच जोन में बांटा गया। उत्तरखांड को अपर जोन, उत्तर प्रदेश में यमुना से पहले मिलने वाली गंगा को अपर मिडल जोन एक, वाराणसी, गाजीपुर, मीरजापुर और बलिया में गंगा को अपर मिडल जोन दो, बिहार और झारखंड में मिडल जोन और वेस्ट बंगाल में गंगा को ओवर जोन में रखा गया।

अध्ययन के दौरान वेस्ट बंगाल के लोवर जोन में गंगा में सबसे ज्यादा प्रदूषण पाया गया। इस अध्ययन में शामिल रुचिका शाह ने वेस्ट बंगाल में गंगा के सबसे ज्यादा प्रदूषित होने के पीछे कारण बताते हुए कहा कि लोवर जोन वार्षिक वर्षा दर बहुत ज्यादा है। ज्यादा बारिश से ज्यादा बाढ़ आती है जो गंगा के आसपास की कृषि भूमि से कीटनाशक बहाकर लाती है। यह एक मुख्य कारण हो सकता है।

हालांकि वैज्ञानिक यहां पर गंगा के सबसे ज्यादा प्रदूषित होने के पीछे एक कारण क्षेत्र में संवेदनशील जलीय प्रजातियों का होना भी मानते हैं। वैज्ञानिकों ने कहा कि अगर ऐसी ही स्थिति बनी रही तो इसका असर सुंदरबन की जैव विविधता पर भी पड़ेगा।

रुचिका ने कहा कि पवित्र गंगा लोगों के लिए पूजा सामग्री फेंकने का एक एरिया भी बन गया है। लोग विभिन्न तरह की पूजा सामग्री इसमें बहा रहे हैं। इसके अलावा औधोगिक, नगर महापालिका और कृषि संबंधित वेस्ट भी जल निकायों में बहाया जा रहा है। उन्होंने कहा कि गंगा के प्रदूषित होने का असर लोगों के स्वास्थ्य पर भी होगा।

इस खबर को अंग्रेजी में पढ़ें