हैदराबाद
नैशनल टाइगर कंजर्वेशन अथॉरिटी ऐंड वाइल्डलाइफ इंस्टिट्यूट ऑफ इंडिया की ओर से भारत के टाइगर रिजर्व की मूल्यांकन रिपोर्ट जारी की गई है। 2018 के मूल्यांकन की इस रिपोर्ट में कहा कि अमराबाद टाइगर रिजर्व में तीर्थयात्रियों की संख्या बढ़ना प्रबंधन के लिए एक बड़ी चुनौती थी। एनटीसीए ने रिपोर्ट में कवाल टाइगर रिजर्व के प्रबंधन की कई खामियों को भी उजागर किया है। जनगणना के अनुसार कवाल और अमराबाद में अनुमानित 26 बाघ हैं।

सैल्वेश्वरम, उमा महेश्वरम, मद्दिमदुगु, अक्कमहादेवी गुफाएं, कादिलिवनम और मल्लेला थीर्थम अमराबाद टाइगर रिजर्व के मुख्य क्षेत्र में स्थित हैं। कर्नाटक और महाराष्ट्र के लगभग दो से तीन लाख तीर्थयात्री महाशिवरात्रि और उगादि के दौरान इन स्थानों के मंदिरों में आते हैं। उनका यहां आना जंगली जानवरों के लिए अशांति पैदा करता है। एनटीसीए की रिपोर्ट में कहा गया है कि तीर्थयात्रा पर्यटन और कचरा निपटान को नियंत्रित करने के उपायों के बावजूद वाहन, कूड़े और जंगल की आग अमरगढ़ टाइगर रिजर्व के लिए बड़ी चुनौती बन गए हैं।

अवैध फिशिंग भी बनी मुसीबत
रिपोर्ट में यह भी कहा गया है कि कृष्णा नदी पर बने बहुउद्देशीय बांधों के पिछले हिस्से के पानी में अनियंत्रित और अवैध तरीके से मछली पकड़ने की बात भी रिपोर्ट में कही गई है।

सड़कों चौड़ीकरण और शिकारी बने चुनौती
अरमाबाद टाइगर रिजर्व में लगभग 70 चेचनू आदिवासी बस्तियां और दो प्रमुख गांव हैं जिनकी आबादी 63,000 है। इसके अलावा 90,000 से ज्यााद यहां मवेशी हैं। एनटीसीए ने रिपोर्ट में यहां अवैध शिकार होने का जिक्र भी किया गया है। इसके अलावा आक्रामक विदेशी प्रजाति लैंटाना, राष्ट्रीय राजमार्ग की सड़कों का चौड़ीकरण करने का प्रस्ताव भी गंभीर चिंता का विषय है। अध्ययन में कहा गया है कि 23 बेस कैंपों के क्षेत्र को देखते हुए यहां पर चार स्ट्राइक फोर्स और 141 सुरक्षा प्रहरी की तैनाती अपर्याप्त है।

तेलंगाना वन विभाग के अतिरिक्त प्रधान मुख्य वन संरक्षक (वन्यजीव) मुनिंद्र ने बताया कि त्योहार स्थानीय संस्कृति का हिस्सा हैं इसलिए हम उनका विरोध नहीं कर रहे हैं लेकिन नुकसान को कम करने के लिए उपाय किए जाने चाहिए। चेंचू आदिवासी प्रकृति के साथ तालमेल बिठाकर रह रहे हैं। उनके यहां से स्थानांतरण के कुछ प्रस्ताव भी हैं।

इस खबर को अंग्रेजी में पढ़ें