जयपुर
राजस्थान में सोलर एनर्जी (Solar energy ) का लगातार सकारात्मक उदाहरण सामने आ रहे हैं। एक बार फिर इसकी बानगी देखने को मिली है। दरअसल प्रदेश के एकमात्र नेशनल टाइगर रिजर्व रणथंभौर में ग्रीन एनर्जी से वाटर मैनेजमेंट (Green energy water management ) से क्रांतिकारी बदलाव किए हैं। यहां अब पहाड़ों पर सौर उर्जा से पानी पहुंचाया जा रहा है। बड़ी बात यह है कि इस पहल से बाघों के बीच होने वाले संघर्ष में (battle of tigers stopped in ranthambore )गिरावट देखने को मिल रही है। वहीं बाघों को पर्याप्त मात्रा - पूरी सहूलियत के साथ पानी मिल रहा है।Analysis: 24 साल बाद भी करौली जिला प्रमुख की कुर्सी बीजेपी से दूर, आज कांग्रेस का कब्जा तय!

गर्मी में पारा 47 डिग्री के पार
दरअसल इस बात को ऐसे समझा जा सकता है कि गर्मी में पारा रणथम्भौर में पारा 47 डिग्री पार हो जाता है। जलस्रोत सूख जाते हैं। ऐसे में टाइगर व अन्य वन्यजीवों को बचाने के लिए डीजल के ट्रैक्टर-टैंकर व ईंजन ही सहारा थे। इससे जहां वन्यजीवों की शांति भंग होती थी। वहीं खर्चा भी काफी अधिक होता था। इस सभी के बावजूद पहाड़ों पर पानी पहुंच नहीं पाता था। लिहाजा वन्यजीवों में संघर्ष बढ़ रहा था।

सांभर-चीतल पहाड़ो पर बना ठिकाना, तो बाघ भी रुक गए
मिली जानकारी के अनुसार वन विभाग ने सांभर-चीतल को पहाड़ों पर ही रोकने के लिए पाइप लाइन बिछाकर सौर ऊर्जा से पानी पहुंचाया। सांभर-चीतल का वहां ठिकाना बन गया, तो बाघ भी रुक गए। अब जंगल में शोर, प्रदूषण, संघर्ष की जगह शांति- सुकून है।

Explainer : मुख्यमंत्री चिरंजीव स्वास्थ्य बीमा योजना क्या है, जानिए योजना का लाभ उठाने का स्टेप बाय स्टेप तरीका

हर साल औसतन 10 हमले मिली जानकारी के अनुसार रणथंभौर के 800 वर्ग किमी में 45 की जगह 70 बाघों का दबाव है। 20 बाघ गांवों तक पहुंच रहे हैं। 3 साल में 5 हादसे हो चुके हैं। 2018 से 2020 के बीच हमले में 6 लोगों की मौत हो चुकी है। हर साल औसतन 10 हमले हो रहे हैं। अब बाघों के पठारों पर शिफ्ट होने से राहत मिलेगी।