नई दिल्ली
चीन के इस क्यूट हाथियों के झुंड ने दुनियाभर में लोगों का ध्यान आकर्षित किया है। हाथियों के इस झुंड ने अखबारों में पहले पन्ने पर स्थान पाया है और ट्विटर पर टॉप ट्रेंडिंग पर मौजूद है। 15 जंगली हाथियों का झुंड अब तक करीब 500 किलोमीटर की दूरी तय कर चुका है। यह चीन के वाइल्डलाइफ रिजर्व से निकलकर अब कुनमिंग के बाहरी इलाके में पहुंचे है जंहा करीब 80 लाख से ज्यादा लोग रहते हैं।

25000 पोस्ट और 20 करोड़ लोगों ने देखी है यह तस्वीर
इंटरनेट पर लोग हाथियों के झुंड के दीवाने हो चुके है। यहां तक की सोशल मीडिया पर नियमित तौर पर लोग इन हाथियों के मूवमेंट्स को भी ट्रैक कर रहे है। इन हाथियों की नींद में मौजूद तस्वीर के 25000 पोस्ट किए गए है और अब तक 20 करोड़ लोग इस तस्वीर को देख इन हाथियों के झुंड के फैन हो चुके हैं।




10 लाख डॉलर का नुक़सान
ये प्यारे से दिखने वाले हाथियों ने फसलों को काफी नुकसान भी पहुंचाया है। इन हाथियों में से एक युवा हाथी ने सड़ा हुआ अनाज सूंघ लिया जिसे शराब बनाने के लिये रखी गई थी। इसके बाद उस हाथी पर काबू पाना असंभव था और उसने काफ़ी तबाही मचाई है। इस भटकते हुए हाथी के झुंड ने चीन के लोगों को परेशान किया हुआ है और अब तक करीब 10 लाख डॉलर लागत के फसलों का नुक़सान किया है।

आखिर क्यों घुम रहें है यह हाथी?
इस वायरल हाथियों के झुंड के घूमने की दो-तीन वजाहें बताई जा रही है। जिमेंसे एक यह है की इन हाथियों का सरदार अनुभवहीन है और झुंड को यूं ही कहीं भी लेकर जा रहा है। वहीं दूसरी ओर हाथियों के खाने-पीने, सुरक्षा और बेहतर वातारण के खोज की तलाश में निकले हैं। कुछ लोगों का यह भी मानना है की शहरीकरण के कारण यह हाथी जगह-जगह मंडरा रहे हैं। इन सब कराणों के बाद भी हाथियों के उनके घर छोड़ने की असली वजह अनजान है।

कौन-कौन इस झुंड में मौजूद
क्या आपको पता है कि इस पंद्रह जंगली हाथियों के झुंड में छह मादा, तीन नर, तीन युवा और तीन बच्चे मौजूद है। इस झुंड की शुरुआत सोलह हाथियों से हुई थी जिसमें दो हाथियों ने साथ छोड़कर खुद की राह बना ली। वहीं एक मादा हाथी ने पिछले दिसंबर में एक बच्चे को जम्न दिया था। वहीं एशियाई नर हाथियों का वजन 4 टन जितना बताया जाता है। इससे आप अंदाजा लगा सकते है की वह फसलों का कितना नुकसान कर सकते हैं।