यह दिल दुखाने वाली तस्वीरें केन्या (Kenya) की हैं। जहां सूखा पड़ने के कारण जिराफ की जनसंख्या पर बुरा असर पड़ रहा है। इस फोटो को इंटरनेट पर काफी शेयर किया जा रहा है, जिसमें जमीन पर 6 जिराफ मृत पड़े नजर आ हैं। बता दें, यह तस्वीर वजीर (Wajir) के साबुली वाइल्डलाइफ कंजर्वेंसी (Sabuli Wildlife Conservancy) की है।पानी पीने के दौरान कीचड़ में फंस गए थे जिराफ

कथित तौर पर यह तस्वीर खाने और पानी की कमी से जूझ रहे जिराफ के मरने के बाद खींची गई थी। दरअसल, ये जिराफ पास के लगभग सूख चुके जलाशय से पानी पीने की कोशिश के दौरान कीचड़ में फंस गए थे। मृत्यु के बाद उनके शवों को जलाशय से दूर किया गया ताकि पानी दूषित ना हो। तभी इस फोटो को खींचा गया था।

10 देशों में सूखा राष्ट्रीय आपदा घोषित

Ed Ram/Getty Images
केन्या में सूखे की स्थिति इतनी गंभीर है कि सैकड़ों की संख्या में जंगली जानवर मर रहे हैं, वहीं किसानों का कहना है कि उन्होंने अपने 70% पशुओं को खो दिया है। इन हालातों को देखते हुए केन्या सरकार ने अपने 47 देशों में से 10 में सूखे को राष्ट्रीय आपदा घोषित कर दिया है।

30 प्रतिशत से भी कम हुई है बारिश

'अल जजीरा' की रिपोर्ट के अनुसार, अधिकांश उत्तरी केन्या में सिंतबर के बाद से सामान्य वर्षा से 30 प्रतिशत से भी कम बारिश हुई है, जिससे इस क्षेत्र में भयंकर सूखा पड़ा है। बरसात की कमी ने इलाके में भोजन और पानी की कमी को बढ़ा दिया है, जिससे वन्यजीवों के साथ-साथ किसानों और उनके पशुओं का भी जीवन संकट में आ गया है।

सरकार ने की राहत पैकेज की घोषणा

दूसरी तस्वीर में अस्टिटेंट चिफ ऑफ Eyrib विलेज, अब्दी करीम जमीन पर मृत 6 जिराफों को देख रहे हैं। यह तस्वीर 10 दिंसबर को खींची गई थी। बता दें, केन्या के राष्ट्रपति उहुरू केन्याटा ने सितंबर में सूखे को राष्ट्रीय आपदा घोषित किया था। इस बीच, केन्या के राष्ट्रीय सूखा प्रबंधन प्राधिकरण ने पिछले हफ्ते सूखे से प्रभावित 25 लाख लोगों के लिए एक आपातकालीन राहत कैश ट्रांसफर प्रोग्राम की घोषणा की।

सोशल मीडिया पर वायरल हुई तस्वीर

अभिनेता रणदीप हुड्डा से लेकर आईएफएस अफसर परवीन कासवान ने भी इस तस्वीर को शेयर किया। उन्होंने कैप्शन में इस आपदा को जलवायु परिवर्तन (climate change) का नतीजा बताया है।