अगर आपको यह लगता है कि इंसान की एक ऐसा जीव दुनिया में बचा है जो दयालु है, पारिवारिक है, अपनों का ध्यान रखता है, दुख में उनके साथ खड़ा होता है। तो आपसे गलत सोच किसी की नहीं हो सकती। आपको इसका मतलब है कि कुछ पता ही नहीं। आप एक धड़े से बिलकुल अनजान हैं। जानवरों में भी ऐसा होता है। जानवर भी भावुक होते हैं, वो भी प्यार करते हैं अपनों से, अपनों के लिए वो भी जी जान लगा लेते हैं। अपनों को संभालने के लिए वो भी एकजुट होते हैं। जी हां, ऐसी ही मिसाल एक बाघिन ने दी है। जिसकी बहन दुनिया से चल बसी तो वो बाघिन अपने बहन के नन्हे शावकों का ध्यान रख रही हैं।

आईएफएस ने इसकी कहानी शेयर की

बता दें कि यह कहानी ट्विटर पर IFS सुशांत नंदा ने शेयर की है। उन्होंने एक फोटो शेयर की। बताया कि इस बाघिन की बहन की मौत हो गई है। इसके बाद ये बाघिन अपनी बहन के शावकों को गोद ले लिया है। वो अपने चार शावकों के साथ ही बहन के तीन शावकों को भी पाल रही है।'

एक शावक को बाघ ने मार दिया था

सुशांत नंदा ने अपने एक ट्वीट में यह बात भी बताई कि बाघिन जब मर गई थी, तो उसके बाद उसके एक शावक को दूसरे बाघ ने मार दिया था। मृत बाघिन की बहन ने बच्चों को पालने की जिम्मेदारी ली। वो अपने शावकों के साथ-साथ अपने बच्चों को भी शिकार के गुर सीखा रही है। साथ ही वो उनकी दूसरे बाघों से जान भी बचा रही है। ऐसे वैसे बहुत कम देखा जाता है।

लोगों को भी देखकर हैरानी हो गई
जब लोगों ने देखा कि एक बाघिन अपनी बहन के बच्चों को पाल रही है, तो उन्हें भी हैरानी हुई। कुछ लोगों ने लिखा कि आज की डेट में इंसान ऐसा नहीं करते वहां जानवरों में यह बदलाव देखकर हमें उनसे कुछ ना कुछ सीखना चाहिए। तो देखा, अपनों की मदद करें। अकेले दुनिया नहीं चलती, परिवार तो कभी नहीं। अपनों के दुख में उनके साथ खड़े रहकर आप उन्हें हिम्मत दे सकते हैं। क्योंकि आज दुख में अगर वो हैं तो कल आपकी बारी है। दुख का पहिया सबपर घूमता है।