नागपुर
महाराष्ट्र के यवतमाल जिले में बाघिन T1 को पकड़ने के लिए राज्य वन विभाग ने अब पावर्ड पैराग्लाइडर का सहारा लिया है। बता दें कि पांढरकवाड़ा जंगल में आतंक की पर्याय बन चुकी बाघिन टी-1 की खोज के लिए इटैलियन शिकारी कुत्तों की तैनाती भी की गई है। साथ ही, इनके साथ ऑपरेशन का नेतृत्व करने के लिए प्रसिद्ध गोल्फर और डॉग ट्रेनर ज्योति रंधावा को दिल्ली से यहां बुलाया गया है।

प्रिंसिपल चीफ कंजर्वेटर ऑफ फॉरेस्ट्स (वाइल्डलाइफ) एक के मिश्रा ने बताया कि पैराग्लाइडर हवाई सर्वेक्षण कर बाघिन की पहचान करेंगे और उसकी लोकेशन पता करेंगे। बीते दिनों इस आदमखोर बाघिन ने जंगलों में दो घोड़ों का शिकार किया है, लेकिन अब तक यह किसी भी शिकार के पास दोबारा नहीं गई है। अब तक निगरानी के लिए लगाए गए कैमरों में टी-1 की कोई तस्वीर सामने नहीं आई है। ऐसे में खोजी कुत्तों को अब उसकी छोड़ी महक से ही उसे ट्रैक करने के लिए लगाया गया है।

यह भी पढ़ें: यवतमाल: खोजी कुत्तों के साथ गोल्फर ज्योति रंधावा करेंगे आदमखोर बाघिन की तलाश

200 से अधिक रेंजर्स तैनात
बीते 9 महीने से यवतमाल में आदमखोर बाघिन को पकड़ने के लिए वन विभाग ने बड़ा अभियान चला रखा है। बाघिन की तलाश में नया ऑपरेशन 22 सितंबर से शुरू किया गया है। माना जा रहा है कि यह आदमखोर बाघिन अब तक 13 से अधिक लोगों को शिकार बना चुकी है, जिसकी तलाश के लिए अब तक 200 से अधिक रेंजर्स को तैनात किया गया है।

एक नर बाघ टी2 भी इसी क्षेत्र में
टी1 की हलचल सबसे पहले 2015 में देखी गई थी और इसके दो साल बाद एक नर टी2 भी इस इलाके में देखा गया था। 1 जून, 2016 को शुरू हुआ हमलों का सिलसिला एक के बाद एक लोगों की मौत से बढ़ता चला गया। इस नरभक्षी बाघिन का पहला शिकार एक बुजुर्ग महिला बनी थीं, जो कपास के खेत में पड़ी मिलीं। फिर अगला शिकार एक बुजुर्ग किसान बना। इसके बाद एक के बाद एक बाघिन के हमले के कई मामले सामने आए।