गुवाहाटी: असम के मुख्यमंत्री हिमंता बिस्वा शर्मा समेत कई लोगों खिलाफ कथित तौर पर वन्यजीव संरक्षण कानून का उल्लंघन करने के सिलसिले में एफआईआर दर्ज हुई। वहीं हिमंता बिस्वा सरमा ने सभी आरोपों को आधारहीन बताया। हिमंता बिस्वा सरमा पर नाइट सफारी के लिए काजीरंगा नैशनल पार्क में प्रवेश कर वन्यजीव संरक्षण कानून तोड़ने का आरोप है। हिमंता बिस्वा सरमा ने कहा कि ऐसा कोई कानून नहीं है कि रात में लोग पार्क में नहीं जा सकते।

मीडिया से बातचीत में हिमंता बिस्वा सरमा ने कहा, 'वन्यजीव वार्डन अनुमति दें तो रात में 2 बजे भी लोग पार्क में प्रवेश कर सकते हैं।' एक वरिष्ठ अधिकारी ने बताया कि गोलाघाट जिले के बोकाखाट थाने में राष्ट्रीय उद्यान के किनारे स्थित गांवों के निवासियों ने पिछले दिन अंधेरे में जीप सफारी करने पर एक शिकायत दर्ज करवाई है।

वाइल्डलाइफ प्रोटेक्शन ऐक्ट 1972 के उल्लंघन का आरोप
दो कार्यकर्ताओं ने सीएम और राज्य के पर्यटन मंत्री जयंत मल्ला बरुआ के खिलाफ वाइल्डलाइफ प्रोटेक्शन ऐक्ट 1972 के तहत केस दर्ज कराया है। ऐक्टिविस्ट का आरोप है कि यह ऐक्ट निर्धारित समय के बाद नैशनल पार्क में सफारी टूर पर प्रतिबंध लगाता है। ताकि वन्यजीव और उनके हैबिटेट को सुरक्षित रखा जा सके।

नाम न छापने की शर्त पर एक अधिकारी ने कहा, 'हमने मामले की जांच शुरू कर दी है। चूंकि केएनपी वन विभाग के अंतर्गत आता है, इसलिए हमने उद्यान के संभागीय वन अधिकारी से आरोप की स्थिति पर रिपोर्ट मांगी है।' उन्होंने कहा, 'लोगों को आरोप लगाने का अधिकार है और इसी आधार पर जांच की जाएगी।'

पर्यटन मंत्री की गिरफ्तारी की मांग
शाम के बाद जीप सफारी के आरोप का जिक्र करते हुए अधिकारी ने कहा, 'यह एक आधिकारिक कार्यक्रम था और कभी-कभी, इस तरह के आयोजन थोड़ी देर से चलते हैं। ऐसे में, मुझे नहीं लगता कि हम इसे कानून का उल्लंघन कह सकते हैं।'

उद्यान के पास मोरोंगियाल और बलिजन गांवों के निवासी सोनेश्वर नारा और प्रबीन पेगू ने पुलिस को दी अपनी शिकायत में आरोप लगाया कि शाम के बाद हेडलाइट्स के साथ जीप सफारी करना 'वन्यजीव संरक्षण अधिनियम, 1972 का उल्लंघन है'। उन्होंने राज्य के पर्यटन मंत्री जयंत मल्ला बरुआ और अन्य की तत्काल गिरफ्तारी की मांग की है, जो जीप सफारी का हिस्सा थे।

समाचार एजेंसी भाषा के इनपुट के साथ