पन्‍ना: रामायण के गिद्धराज जटायू और संपाति के वंशज 'गिद्ध' इन दिनों खासे चर्चा में हैं। विलुप्त प्रजाति के गिद्धों का बुंदेलखंड में संरक्षण किया जा रहा है। पन्ना टाइगर रिजर्व में हजारों किलोमीटर का सफर तय कर हिमालयीन ग्रिफॉन वल्चर सहित अन्य प्रजाति के गिद्ध वापस लौट आए हैं। इन पर जीपीसी डिवाइस लगाई गई थी। दिसंबर और जनवरी महीने में दुनिया के अलग-अलग कोनों का प्रवास, रहवास पूरा कर वापस आ गए हैं।

पन्ना टाइगर रिजर्व में केन नदी जिस इलाके से बहती हैं, उसके बीच में धुंधुवा सेहा पहाड़ी इलाका है। यहां भारत की कुल 9 गिद्ध प्रजातियों में से 7 प्रजातियों के गिद्ध पाए जाते हैं। यहीं पर ये प्रजनन करते हैं और घौसलों में अंडे भी देते हैं। धुंधुवा सेहा को 'हेवन ऑफ वल्चर' अर्थात 'गिद्धों का स्वर्ग' कहा जाता है। दो वर्ष पूर्व गिद्ध गणना के अनुसार यहां पर 7 प्रजातियों के कुल 722 गिद्ध पाए गए थे।

पन्ना से चीन, फिर वापस पन्ना पहुंचे हैं टैगिंग वाले गिद्धपन्ना टाइगर रिजर्व प्रबंधन और भारतीय वन्यजीव संस्थान देहरादून के वैज्ञानिगों ने गिद्धों के आवागमन, रहवास व इनके प्राकृतिक कारिडोर को खोजने के लिहाज से रिसर्च प्रारंभ की थी। दो साल पहले हिमालयीन ग्रिफिन वल्चर सहित कुल 25 गिद्धों पर जीपीएस टैगिंग की थी। इनमें 13 इंडियन वल्चर, 2 रेड हैंडेड वल्चर, 8 हिमालयीन ग्रिफिन वल्चर और 2 यूरेशियन ग्रीटिंग वल्चर पर जीपीसी सोलर चिप डिवाइस लगाई थी। यह रिसर्च फरवरी 2022 में प्रारंभ की गई थी।

नेपाल, हिमालय होते हुए शिगात्से चाइना पहुंचा थापन्ना टाइगर रिजर्व प्रबंधन द्वारा साझा की गई जानकारी अनुसार हिमालयीन ग्रिफान जिस पर जीपीएस टैग लगा था, वह अपना दूसरा शीतकालीन प्रवास सफलता पूर्वक पूरा कर चुका है और पन्ना पहुंच गया है। इसके प्रवासी मार्गों के बारे में बहुमूल्य जानकारी सामने आ रही हैं। यह गिद्ध पन्ना से होते हुए पटना बिहार, सारमाथा नेपाल पहुंचा था, यहां से हिमालय तिब्बत चीन पहुंचा था। इसके बाद एवरेस्ट होते हुए यह शिगात्से चीन पहुंच गया था। इसने एक तरफ की यात्रा में 60 दिन में 7 हजार 500 किलो मीटर का सफर तय किया था। हिमालयीन एक गिद्ध कजाकिस्तान एल्टन इमेल नेशनल पार्क तो दूसरा युशु स्वायत्त क्षेत्र चीन में लोकेट हुआ था।

यूरेशियन ग्रिफॉन कजाकिस्तान गए थेपीटीआर में जिन दो यूरेशियन ग्रिफॉन गिद्धों को जीपीएस चिप लगाई थी उन गिद्धों ने उज्बेकिस्तान और कजाकिस्तान का सफर तय किया था। इसके अलावा अन्य प्रजाति के गिद्ध इंडियन वल्चर और रेड हैंडेड वल्चर ने भी देश-दुनिया के अलग-अलग हिस्सों का सफर तय किया है। हालांकि इनकी जानकारी फिलहाल शेयर नहीं की गई है। बता दें कि प्रवासी गिद्ध ठंड के मौसम में यहां आते हैं। तापमान बढ़ने के साथ ही फरवरी के अंत तक ये देश-दुनिया के अन्य ठंडे इलाकों का रूख कर लेते हैं। ठंड के मौसम में प्रवासी अंडे देते हैं।

देश में कुल 9 प्रजाति के गिद्ध-भारत में कुल 9 प्रजाति के गिद्ध पाए जाते हैं।
-मप्र में 7 प्रजाति के गिद्ध मौजूद हैं।
-पन्ना टाइगर रिजर्व में 7 प्रजाति के गिद्ध मौजूद हैं।
-4 गिद्ध प्रजाति पन्ना व 3 प्रवासी गिद्ध प्रजाति हैं।
- 2021-22 की गणना में एमपी में 9408 गिद्ध थे।
- पीटीआर में 722 गिद्ध मिले थे।
- पन्ना उत्तर-दक्षिण वन मंडल को मिलाकर कुल 1774 गिद्ध थे।
-एमपी में 2016 से 2021-22 के बीच 1608 गिद्ध बढ़ गए थे।

Ayodhya Ram Mandir: भोपाल के फूलों से महकेगी अयोध्या, भगवान रामलला के लिए भेजे जाएंगे 5 प्रकार के फूल
(रिपोर्ट—चैतन्य सोनी)