उदयपुर
प्रदेश के वन्यजीव प्रेमियों के लिए खुशखबरी है। एक बार फिर अब फिर उदयपुर का सज्जनगढ़ जैविक उद्यान (बॉयोलोजिकल पार्क) गुलजार होगा। यहां
अब अरिगनर अन्ना जूलोजिकल पार्क चैन्नई से लाई गई मादा टाइगर "विद्या" की चहलकदमी पर्यटको को देखने को मिलेगी। मिली जानकारी के अनुसार वन विभाग की टीम केन्द्रीय प्राधिकरण की ओर से जारी समस्त निर्देशों का पालन करते हुए "विद्या" टाइगर व भेड़ियों के जोड़े को राशन, पानी एवं दवाइयां मार्ग में देते हुए उदयपुर लेकर पहुंची है। सात सदस्य टीम एक सप्ताह पहले उदयपुर से चैन्नई के लिए रवाना हुई थी।CM गहलोत ने सरकारी कर्मचारियों के लिए की ये 4 बड़ी घोषणाएं, जानें डिटेल्स

पहले थी बाघिन "दामिनी"
आपको बता दें कि इससे पहले बॉयोलोजिकल पार्क में "दामिनी" नामक मादा टाइगर थी। इस पर गत 3 जनवरी, 2020 को पास ही के एनक्लोजर के नर टाइगर "कुमार" ने हमला कर दिया था। इससे गर्दन पर चोट लगने से दामिनी की मौत हो गई थी। इस घटना के बाद प्रदेश के उदयपुर जिले के वन्यजीवों में निराशा छा गई थी। वहीं बॉयोलोजिकल पार्क में बाघिन को देखने की इच्छा रखकर आने वाले विजिटर्स को निराशा का सामना करना पड़ता था।


Rajasthan news : गहलोत-पायलट एक हेलीकॉप्टर में हुए सवार, लंबे समय बाद एकजुट नजर आई कांग्रेस


पहले 21 दिन रखा जाएगा क्वारंटीन वन विभाग की टीम से मिली जानकारी के अनुसार फिलहाल मादा टाइगर और भेड़िये के जोड़े को 21 दिन तक क्वारेंटिन में रखा जाएगा। यह बताया जा रहा है कि प्रदेश में छाए कोरोना संकट और इंफेक्शन के डर को देखते हुए ऐसा किया जाना है। मिली जानकारी के अनुसार विद्या की उम्र 8 वर्ष है। क्वारेंटिन अवधि के बाद इनको आम जन के लिए डिस्प्ले में छोड़ा जाएगा।