पन्ना: टाइगर रिजर्व के अंदर बाघों का दीदार करने पहुंचे पर्यटकों को डर और रोमांच का एक साथ अनुभव करने को मिल रहा है। हाल ही में टाइगर सफारी के लिए आए पर्यटकों के वाहन के सामने अचानक से 5 टाइगर आ गए। वाहनों के पहिए थम गए और लोग सांसे थामे बाघों की अठखेलियां और टाइगर वॉक का रोमांचक अनुभव करते रहे।
Umaria News: कूनो के बाद बांधवगढ़ से आई दुखद खबर, 15 महीने के बाघ शावक की डेड बॉडी मिलने से हिला प्रशासन
मध्य प्रदेश के पन्ना जिले में मौजूद टाइगर रिजर्व देशी-विदेशी सैलानियों की पहली पसंद बना हुआ है। कारण यहां के बिंदास बाघ हैं। बीते रोज मॉर्निंग सफारी पर जंगल के अंदर गए पर्यटकों ने अपने जीवन में सबसे रोमांचक पलों का अनुभव किया, जब उनके सामने एक साथ पांच-पांच टाइगर आ गए। कुछ पर्यटकों ने बाघों का वीडियो बनाया और सोशल मीडिया पर शेयर कर दिया, जो अब खूब वायरल हो रहा है।

मड़ला रेंज में P-151 और 4 शावक आकर्षक का केंद्र बने

पन्ना टाइगर रिजर्व में मड़ला गेट से टाइगर सफारी करने जाने वाले पर्यटकों को खासा रोमांच का अनुभव होता है। कारण इस इलाके में बाघिन पी-151 अपने 4 शावकों के साथ विचरण करती है। बाघिन और शावक बिंदास तरीके से पर्यटक वाहनों के आसपास घूमते नजर आते हैं।
MP News: बांधवगढ़ टाईगर रिजर्व में फिर मिला बाघ शावक का कंकाल, मौत को लेकर वन विभाग का बड़ा खुलासा
2008 में बाघ विहीन, अब 80 से अधिक बाघ

बता दें कि पन्ना टाइगर रिजर्व की स्थापना 80 के दशक में हुई थी, लेकिन 2008 के पहले तक यह इलाका बाघ विहीन हो चुका था। पहले यहां एक भी बाघ मौजूद नहीं था। सरकार और तत्कालीन फील्ड डायरेक्टर आरश्रीनिवास मूर्ति के अथक प्रयासों से पन्ना में बाघ पुनर्स्थापन कराया गया था। 2008-2009 में यहां एक बाघिन व दो बाघों को लाया गया था। तब से लेकर अब तक 80 से अधिक बाघ यहां मौजूद हैं।