नवी मुंबई
तीन साल पहले नवाब नाम का एक बाघ अचानक चर्चा में आया था। उसके चर्चा में आने का कारण नागपुर के कतराबोदी से लेकर अमरावती के पोहरा-मालखेड तक 135 किलोमीटर पैदल सफर करना था। नवाब नाम का यह बाघ पिछले 4 महीने से लापता है।

प्रकृति और वन्यजीव संरक्षण ट्रस्ट ने महाराष्ट्र जिले में वन विभाग के उच्चाधिकारियों को पत्र लिखकर नवाब के लापता होने की सूचना दी है। ट्रस्ट का आरोप है कि वन विभाग की लापरवाही के चलते या तो बिजली की चपेट में आकर मर गया है।

पढ़ेंः महाराष्ट्र के बाघ 'नवाब' ने कतलाबोदी से अमरावती तक तय किया 135 किमी का सफर

जब हमारे सहयोगी अखबार टाइम्स ऑफ इंडिया ने अमरावती के मुख्य वन संरक्षक प्रवीन चव्हाण से संपर्क किया तो उन्होंने कहा कि उन्हें नवाब के लापता होने की जानकारी पत्र के माध्यम से मिली है। इस मामले में उन्होंने जांच के आदेश दिए हैं। पत्र में वन विभाग के अधिकारियों पर गंभीर आरोप लगाए गए हैं। उन्होंने कहा कि यह सही है कि पिछले साल नवाब को रेडियो कॉलर नहीं लगाया गया था। वन विभाग के कैमरों में उसके कतलाबोदी से लेकर पोहरा तक के सफर की तस्वीरें कैद हुई थीं।

पढ़ेंः बाघ खुद ही तलाश रहे हैं अपने लिए सुरक्षित जगह

वन्यजीव के लिए काम करने वाले कार्यकर्ता हेमंत छाजेड ने बताया कि पोहरा की मीडिया ने नवाब की 2017 में अंतिम बार तस्वीरें ली थीं। उसके बाद से वह अचानक लापता हो गया। उन्होंने कहा कि उन्हें सूत्रों से पता चला है कि नवाब बिजली से मर गया है। अब वन विभाग के एक उच्च स्तरीय कमिटी बनाकर नवाब के गायब होने की जांच करानी चाहिए। जांच के बाद नवाब के गायब होने में कुछ वन विभाग के लोगों की मिली भगत भी सामने आएगी।

मुंबई के पर्यावरणविद् डी स्टैलिन ने कहा कि जुलाई 2016 में एक दूसरा प्रसिद्ध बाघ जय भी अचानक नागपुर के जंगल से लापता हो गया था। बाघ को जय नाम अमिताभ बच्चन की फिल्म शोले में उनके किरदार पर दिया गया था। जय के ही वंशज बाघ श्रीनिवास भी रेडियो कॉलर्ड था। अप्रैल 2017 में पता चला था कि श्रीनिवास चंदरपुर के जंगल में बिजली से मर गया था।

इस खबर को अंग्रेजी में पढ़ें