लखनऊ
उत्तर प्रदेश सरकार 'वन डिस्ट्रिक्ट, वन डेस्टिनेशन' के तहत हर जिले में एक स्थान को ईको टूरिजम के लिए डिवेलप करेगी। सरकार को उम्मीद है कि इस कदम से जहां हर जिले में पर्यटन को बढ़ावा मिलेगा, वहीं वन्य जीव संरक्षण को भी बढ़ावा मिलेगा। शुक्रवार को मुख्यमंत्री योगी आदित्यनाथ ने वन्य प्राणि सप्ताह का उद्‌घाटन किया।

इंदिरा गांधी प्रतिष्ठान में हुए कार्यक्रम के दौरान सीएम ने कहा कि अगर वन, पर्यटन, सांस्कृतिक समेत सभी संबंधित विभाग आपस में मिलकर कार्य करेंगे तो जैव विविधता और वन्य जीवों के संरक्षण में महत्वपूर्ण योगदान हो सकता है।

ज्यादा पौधरोपण से बदली वन विभाग की छवि
सीएम योगी आदित्यनाथ ने कहा कि पहले वन विभाग का मतलब वन रक्षक कम होता था और नुकसान पहुंचाने वाला ज्यादा। मगर पिछले ढाई साल में वन विभाग की छवि बदली है। ढाई वर्ष के दौरान वन्य विभाग ने पहले साल लगभग 6 करोड़, अगले साल 11 करोड़ और तीसरे साल लगभग 22.59 करोड़ पौधे रोपे। मुख्यमंत्री ने ने जीवों के संरक्षण पर जोर देते हुए कि वे भी इसी पृथ्वी का हिस्सा हैं। कोई जानवर तब तक आपके लिए खतरा नहीं बनता, जब तक आप उसको खतरा न पहुंचाएं। पृथ्वी पर सबसे खतरनाक मनुष्य ही है, जो सबको नुकसान पहुंचा देता है।
वन्य जीवों के संरक्षण पर सीएम योगी का जोर
अगले साल लगाए जाएंगे 25 करोड़ पौधे
कार्यक्रम में वन मंत्री दारा सिंह चौहान ने कहा कि अगले साल वन विभाग ने 25 करोड़ पौधे लगाने का लक्ष्य रखा है। वन मंत्री ने कहा कि योगी सरकार में वन विभाग के टूरिस्ट डेस्टिनेशन में पर्यटकों की संख्या तेजी से बढ़ी है। पहले दुधवा नैशनल पार्क में साल में औसतन 500 से 700 लोग रुकते थे। अब यह संख्या 22,000 के पार पहुंच गई है।

मोबाइल ऐप लॉन्च, मिलेगी वन्य जीवों की जानकारी
मुख्यमंत्री ने वन्यजीव संरक्षण की जागरूकता के लिए मोबाइल ऐप लॉन्च किया। इस ऐप से वन्यों जीवों के बारे में लोगों को जानकारी मिल सकेगी। 15 दिन के भीतर यह ऐप गूगल प्ले स्टोर पर भी मिलेगा। सीएम ने वन्य जीव सप्ताह- 2019 के विजेताओं को भी सम्मानित किया। इस मौके पर पर्यावरण, वन एवं जलवायु परिवर्तन राज्यमंत्री अनिल शर्मा भी मौजूद रहे।