रेयर जानवरों को देखना हर किसी को पसंद होता है, लेकिन दिक्कत ये होती है कि वो दिखते ही नहीं। उनकी एक झलक देखने के लिए कई फोटोग्रॉफर्स ने ना जाने कितने दिन, कितनी रातें जंगल में बीता दिए। लेकिन उन्हें उनकी एक तस्वीर लेने के लिए बड़ी मेहनत करनी पड़ती है। बीते दिनों असम के काजीरंगा नेशनल पार्क में से एक रेयर जानवर का वीडियो सामने आया है। यहां के जंगल में रेयर सफेद हॉग हिरण दिखाई दिया। इस हिरण का एक वीडियो भी सोशल मीडिया पर देखा जा रहा है।

ट्विटर पेज पर शेयर किया गया इसका वीडियो

काजीरंगा नेशनल पार्क में इस हिरण को देखा गया। इसका वीडियो भी ट्विटर पर शेयर किया गया। इस हिरण को 'अल्बिनो हॉग डियर' कहा जाता है। इस वीडियो में देखा जा सकता है कि एक भूरे हिरण का पीछा करते हुए सफेद हॉग हिरण चल रहा है। दूसरे हिरण के साथ चलते-चलते वो घास सूंघता है। इस वीडियो में पक्षियों की भी आवाज सुनाई देती है।

यह भी पढ़ें: सफेद हिरण की फोटो हो रही है वायरल, आप भी देखते रह जाओगे

पहले भी दिख चुका है ऐसा हिरण


हालांकि इससे पहले भी इंटरनेट पर एक फोटो सामने आया था। इसमें भी सफेद रंग का रेयर हिरण दिख रहा है। इस फोटो को देखकर भी लोगों को हैरानी हुई थी। कई यूजर्स ने यह भी लिखा था कि उन्होंने इससे पहले ऐसा हिरण कभी नहीं देखा है।

वीडियो भी आया था सामने
इस हिरण का एक वीडियो भी कैप्चर हुआ था। इसमें वो जंगल में जाता हुआ दिखाई दे रहा है। वैसे आपने अपनी लाइफ में कभी सफेद रंग का हिरण देखा है?