ग्वालियर
एमपी के ग्वालियर में वन्य जीवों के अंगों के बड़े कारोबार का खुलासा हुआ है। वन विभाग ने किराने की दुकान से लगभग 8 जानवरों के प्रतिबंधित अंग बरामद किए गए हैं। इस मामले में फिलहाल जांच जारी है। वहीं, छापेमारी के दौरान 2 लोगों को हिरासत में लिया गया है।
दरअसल, मुरार थाना क्षेत्र के सदर बाजार स्थित भूरा पंसारी की दुकान में वन्य जीवों के अंगों का व्यापार होने की सूचना वन विभाग के अधिकारियों को मिली थी। सूचना के आधार पर वन विभाग की टीम मौके पर पहुंची तो वहां 8 वन्य प्राणियों के अवशेष पाए गए है। इसमें टाइगर, गोह, और सियार समेत अन्य वन जीव शामिल हैं। शुरूआती जांच में दो लोगों को हिरासत में लेकर पूछताछ की जा रही है।

कलेक्टर से किसान, पटवारी ने ली है रिश्वत, फिर सबके सामने 'रिश्वतखोर' ने लौटाए रुपये

हालांकि इन वन्य जीवों के अंग कहां से आए और कब से इसका व्यापार किया जा रहा है ये साफ नहीं हो पाया है। इस छापेमारी में यह साफ हो गया है कि ग्वालियर में जानवरों के अंग बेचने का मामला बड़े स्तर पर चलाया जा रहा था। ये जानकारी डीएफओ अभिनव पल्लव ने दी है। कहा यह भी जा रहा है कि इन अंगों का उपयोग औषधि और तांत्रिक क्रियाओं में किया जाता है।

न्यू ईयर से पहले राहत, भोपाल-इंदौर सहित MP के 5 शहरों से हटा नाइट कर्फ्यू
कहां है ये दुकान
यह दुकान ग्वालियर के मुरार में स्थित है। यह दुकान भूरा पंसारी के नाम से इलाके में मशहूर है। भूरा पंसारी की इस दुकान पर किराने के साथ-साथ आयुर्वेदिक दवाओं की भी बिक्री की जाती है। इसी आड़ में यहां वन जीवों के अंग बेचे जा रहे थे। वन विभाग की टीम को यहां भालू के नाखून, टाइगर के दांत, पैंथर के पंजे, हिमालय हिरन के सींग, उल्लू के नाखून, समुद्री सिफेन और अन्य जीवों के अंग मिले हैं।