जूनागढ़
गुजरात में एक रिजॉर्ट के मालिक को वन विभाग के अधिकारियों ने गिरफ्तार कर लिया। अधिकारियों ने आरोप लगाया है कि रिजॉर्ट के मालिक महेंद्र सिंह सोलंकी ने अवैध तरीके से लॉयन शो आयोजित करवाया था और सोशल मीडिया पर इसका प्रचार भी किया था। जानकारी मिलने पर अधिकारियों ने मालिक को गिरफ्तार करने के अलावा रिजॉर्ट को सील कर दिया है।

सोशल मीडिया पर पोस्ट किए थे शो के ऐड
वन विभाग के अधिकारियों ने बताया कि जूनागढ़ जिले के बलछेल गांव स्थित रिजॉर्ट में अवैध तरीके से शेरों की प्रदर्शनी आयोजित की गई थी। इसके लिए रिजॉर्ट के मालिक ने बाकायदा सोशल मीडिया पर प्रचार भी किया था। उसने शो से जुड़े विडियो फेसबुक, वॉट्सऐप और इंस्टाग्राम पर अपलोड किए थे। इतना ही नहीं, उसने अपनी वेबसाइट पर भी शो से संबंधित ऐड पोस्ट किए थे। उन्होंने बताया कि सोलंकी ने शो के लिए 999 रुपये की फीस भी रखी थी।

वन्यजीव संरक्षण ऐक्ट के तहत केस दर्ज
अधिकारियों के मुताबिक, सोशल मीडिया पर पोस्ट की गई शो की ऐड जब वन विभाग की नजर में आई तब विभाग ने सोलंकी के खिलाफ वन्यजीव संरक्षण अधिनियम ऐक्ट के तहत केस दर्ज करा दिया। इसके बाद सोलंकी को गिरफ्तार कर लिया गया और रिजॉर्ट को सील कर दिया गया। वन विभाग के एक अधिकारी ने बताया कि सोलंकी ने रिजॉर्ट के लिए नो ऑब्जेक्शन सर्टिफिकेट (एनओसी) रिन्यू नहीं कराया था इसलिए इसे सील कर दिया गया है।

रिमांड के लिए कोर्ट में करेंगे अपील
जिला वनाधिकारी धीरज मित्तल ने कहा कि हमने रिमांड के लिए सोलंकी को कोर्ट में पेश किया था लेकिन कोर्ट ने इसकी आज्ञा देने से इनकार कर दिया। उन्होंने कहा कि वह कोर्ट से एक बार और अपील करेंगे कि आरोपी को रिमांड में लेने की अनुमति दी जाए ताकि यह पता लगाया जा सके कि उसने इससे पहले शेरों के कितने शो आयोजित किए हैं और कबसे वह इस अपराध में संलिप्त है।

यह खबर अंग्रेजी में पढ़ने के लिए यहां क्लिक करें