हैदराबाद
तेलंगाना वन विभाग ने एक ऐसे रैकिट का खुलासा किया है जो ऑनलाइन सांप बेचता था। उनके पास से ऐसे प्रतिबंधित सांप भी बरामद किए गए हैं जिन्हें उन्होंने अपने घर पर पाल रखे थे।

वन विभाग के अधिकारियों ने बताया कि उन्हें इस गिरोह की सूचना मिली थी। हैदराबाद और मेडचल वन विभाग की संयुक्त टीम बनाई गई। टीम ने रंगे हाथों गिरोह के सदस्यों को गिरफ्तार कर लिया। अधिकारियों ने बताया कि पकड़े गए आरोपी फेसबुक और वॉट्सऐप के जरिए इन सांपों को बेचते थे।

ऐसे लगा सुराग
अधिकारियों ने बताया कि एक आरोपी ने फेसबुक में सांपों के साथ अपनी तस्वीरें अपलोड की थीं। जब उसका फेसबुक प्रोफाइल खंगाला गया तो पता चला कि उसने एक अजगर की तस्वीरें भी पोस्ट की थीं। उसने लिखा था कि वह इस अजगर को 24,000 रुपये में बेचना चाहता है। उसने कहा कि यह अजगर पालतू है।

एक महीने से घर पर रखे थे सांप
मेडचल के डीएफओ सुधाकर रेड्डी ने बताया कि टीम युवक शरण मोसेस के वेंकटाद्री टाउनशिप पहुंची। उसके घर की घर पहुंचे यहां तलाशी में उसके घर से अजगर और एक ब्रॉन्जेबैक सांप बरामद हुआ। वह इन सांपों के एक महीने से अपने घर पर रखे था और उन्हें ऑनलाइन बेचने की कोशिश कर रहा था।

हो सकती है सात साल तक की सजा
शरण का दोस्त वनोरस प्रवीण को भी पुलिस ने उसके साथ गिरफ्तार किया है। वह भी सांपों के साथ अपने तस्वीरें फेसबुक और वॉट्सऐप में डालता था। अधिकारियों ने बताया कि दोनों के खिलाफ वन्यजीव संरक्षण अधिनियम के तहत केस दर्ज किया गया है। अजगर शेड्यूल-1 की प्रजाति है। उसका व्यापार करने गैर कानूनी है। युवक को इसका दोषी पाए जाने पर तीन से सात साल तक की सजा और 10,000 रुपये का जुर्माना हो सकता है।

इस खबर को अंग्रेजी में पढ़ें