हाथी जंगल का एक ऐसा जानवर है, जिसे जब गुस्सा आता है तो हर जानवर उसके सामने से हट जाता है। गुस्से में हाथी लंबे से लंबा पेड़ तोड़ देता है। कई ऐसे वाक्या हुए हैं जिनमें हाथी ने अपने गुस्से के कारण बहुत तबाही मचा दी है। एक ऐसा ही वीडियो सामने आया है। यह वीडियो असम के धुबरी जिले का है। इसमें हाथी ने एक शख्स पर हमला कर दिया। हाथी का गुस्सा इतना भयानक था कि उसकी वीडियो में आवाज सुनकर ही आप कांप जाएंगे।

दौड़ते-दौड़ते गिर जाता है

यह वीडियो एएनआई न्यूज एजेंसी ने शेयर किया, जिसमें देखा जा सकता है कि हाथी के हमले से बचने के लिए व्यक्ति दौड़े जा रहा है। वो अचानक से गिर जाता है। बाद में वो दोबारा खड़ा होता है और भागता है। पर फिर से गिर जाता है। इतने में ही हाथी उसके पास आ जाता है और उसपर कई बार हमले कर देता है। आसपास कुछ और भी खड़े दिखते हैं। हाथी को दूर भगाने के लिए वो तेज आवाजें लगा रहे हैं। साथ ही कुछ लोग वीडियो बनाने में बिजी हैं।

गुस्साए हाथी ने मगरमच्छ का कर दिया बुरा हाल, वीडियो बड़ा ही भयानक है

ले जाया गया बंदे को अस्पताल

बताया जा रहा है कि जिस शख्स पर हाथी ने हमला किया था उसकी उम्र 30 बरस थी। उसे अस्पताल में भर्ती कराया गया है, जहां उसका इलाज जारी है। वहीं गुस्साए हाथी को जंगल की ओर भेज दिया गया। इलाके के लोग काफी डरे हुए थे।

बढ़ रहा है इंसानों और जानवरों के बीच टकराव

यूजर्स ने ट्विटर पर इस मसले को उठाया। उन्होंने बताया कि किसी तरह से आज जंगली जानवरों और इंसान के बीच टकराव बढ़ रहा है। इनका कहना है कि वन्य अधिकारियों को जंगली जानवरों को इंसानी इलाके में नहीं आने देना चाहिए। वहीं कुछ यूजर्स ने लिखा कि भई हम इंसान उनकी जगह में गए हैं ना कि वो हमारे स्पेस में आए हैं।

हाथी के साथ हुई थी फाइट, जख्मी गैंडे की तस्वीर देख दिल रो देगा!

छोटे पड़ते जा रहे हैं जंगल
इनका कहना कि जंगली जानवरों के जंगल दिन प्रतिदिन छोटे होते जा रहे हैं। जंगल इंसान ने जानवरों से छीन लिए हैं। पेड़ों को काटना के कारण ही जंगली जानवर पास के गांवों और खेतों में आ जाते हैं, जो कि फिलहाल सरकार इस बात को रिलाइज नहीं कर पा रही है।