देहरादून
उत्तराखंड के मसूरी में बेनोग वाइल्ड लाइफ सैंक्चुरी (Benog Wildlife Sanctuary of Mussoorie) में पहली बार एक दुर्लभ प्रजाति के जहरीले सांप की खोज की गई है। इस सांप को ब्लैक-बेलीड कोरल स्नेक (सिनोमिरुरस निग्रिवेंटर) कहा जाता है। इसकी खोज भारतीय वन्यजीव संस्थान (WWI) के वैज्ञानिकों ने की है। वैज्ञान‍िकों का दावा है क‍ि इस प्रजात‍ि के सांप को 6,233 फीट की ऊंचाई पर देखा गया था।

वैज्ञान‍िकों ने बताया क‍ि इस सांप को मसूरी के बेनोग वाइल्ड लाइफ सैंक्चुरी में भद्रराज मंदिर के रास्ते में देखा गया। आमतौर पर इस प्रजात‍ि का सांप 2,500 से 6,000 फीट की ऊंचाई पर पाया जाता है। वैज्ञानिकों ने दावा किया है कि दुनिया भर में इस दुर्लभ सांप की केवल 107 प्रजातियां ही खोजी गई हैं। इसमें से सात भारत में देखी गई हैं।


ब्लैक-बेलीड कोरल स्नेक पहली बार म‍िला ज‍िंदा
वैज्ञानिकों के मुताबिक ऐसा पहली बार हुआ है कि उत्तराखंड में इस प्रजाति का कोई जिंदा सांप मिला है। 2019 में नैनीताल में एक मृत ब्लैक बेलीड कोरल स्नेक देखा गया था। दास ने कहा क‍ि एक 'ब्लैक-बेलीड कोरल स्नेक' उत्तराखंड में खोजी गई सांप की एक दुर्लभ प्रजाति है। उन्‍होंने कहा क‍ि यह विषैला सांप उत्तराखंड में पहला है ज‍िसे हमने मेडि‍कल रूप से महत्वपूर्ण सांप के रूप में रज‍िस्‍टर्ड किया है।

White Snake: उदयपुर में नजर आया दुर्लभ सफेद नाग, वीडियो में सरपट दौड़ता दिखा
भारत में सांप की छह पीढ़ियां
भारत के जंगलों में सरीसृप (Reptile) की अलग-अलग प्रजात‍ियों का व्यापक रूप से पता नहीं चला है। WWI के वैज्ञानिक अभिजीत दास ने हमारे सहयोगी अखबार टाइम्स ऑफ इंडिया को बताया कि भारतीय हिमालयी क्षेत्र में अपार संभावनाएं हैं। दास ने कहा क‍ि भारत में सांप की छह पीढ़ियां हैं, जो मुख्य रूप से हिमालयी क्षेत्र, पूर्वोत्तर और दक्षिण में एक समूह में पाई जाती हैं। इसकी विषैली विशेषता को देखते हुए यह रेकॉर्ड उत्तराखंड के लिए महत्वपूर्ण है क्योंकि यह यहां खोजा गया अपनी तरह का पहला सांप है।