आगरा : हथनी चंचल को वाइल्डलाइफ एसओएस के हाथी संरक्षण एवं देखभाल केंद्र में 10 साल पूरे हो गए हैं। चंचल का नोएडा हाईवे पर ट्रक से एक्सीडेंट हो गया था। जिसमें वह गंभीर रुप से घायल हो गई थी। इस भीषण हादसे में चंचल को शारीरिक नुकसान के साथ ही मानसिक रूप से भी आघात पहुंचा था। अब वह हाथी संरक्षण केंद्र में अपनी आजादी का 10वां साल मना रही है।

वाइल्डलाइफ एसओएस के अधिकारियों ने बताया कि 2012 से पहले चंचल एक भीख मांगने वाली हथिनी थी जो कि ट्रक से टकराने के बाद बुरी तरह घायल अवस्था में मिली थी। इस एक्सीडेंट का प्रभाव इतना गहरा था की उसके पूरे शरीर पर घाव थे और वह लहूलुहान हो चुकी थी। जब उसे वाइल्डलाइफ एसओएस के हाथी संरक्षण एवं देखभाल केंद्र पर लाया गया था तो वह ठीक से अपना वजन भी नहीं उठा पा रही थी। इस दुर्घटना ने उसके बाएं पैर के जोड़ को स्थायी रूप से अलग कर दिया था। वन्यजीव संरक्षण संस्था वाइल्डलाइफ एसओएस से चंचल को सुरक्षित व बेहतर जीवन जीने का मौका मिला।

बिजली और लक्ष्मी बन गईं चंचल की दोस्त
एनजीओ की पशु चिकित्सा टीम द्वारा समर्पित उपचार और देखभाल में उसने धीरे-धीरे खुद को नए माहौल में ढाल लिया और उसके घाव भी भरने लगे। संरक्षण केंद्र में चंचल को अन्य हथनियां बिजली और लक्ष्मी के रूप में दोस्त मिलीं। 10 सालों में तीनों एक अटूट दोस्ती के बंधन में बंध गए। वन विभाग के अधिकारियों ने बताया कि चंचल के दस साल के इस नए और सुखद अनुभव में लक्ष्मी और बिजली की महत्वपूर्ण भूमिका रही है।

वाइल्डलाइफ ने मनाई स्वतंत्रता की 10वीं वर्षगांठ
वाइल्डलाइफ एसओएस के डायरेक्टर कंजरवेशन प्रोजेक्ट्स, बैजूराज एमवी ने बताया कि वर्तमान में चंचल हथनी की उम्र लगभग 26 हो चुकी है। अब वह पूरी तरह से बदल चुकी है। चंचल को वाइल्डलाइफ एसओएस के सेंटर में लंबी सैर पर जाना और स्वादिष्ट एवं पौष्टिक खाना बेहद पसंद है। उसे पानी में अठखेलियों का भी शौक है। वाइल्डलाइफ एसओएस में चंचल की स्वतंत्रता की दसवीं वर्षगांठ मनाई गई है।

इस मौके पर एसओएस टीम ने चंचल के लिए खास तैयारियां कीं। उसकी देखभाल करने वाले कर्मचारियों ने चारे का उपयोग करके 10 संख्या के आकार में एक खाने योग्य संरचना तैयार की और विभिन्न तरह के कटे हुए फलों और सब्जियों के साथ एक जंबो फीस्ट भी तैयार किया।
रिपोर्ट - सुनील कुमार