कोटा।
पिछले कुछ दिनों पहले जहां जयपुर के नाहरगढ़ बायोलॉजिकल पार्क (nahargarh biological park jaipur) में जहां एक बाघ और एक शेर की संदिग्ध मौत हुई है। वहीं अब प्रदेश के हाडौती अंचल में स्थित मुकंदरा हिल्स टाइगर रिजर्व (Mukundara Hills Tiger Reserve) से शनिवार को टाइगर रिजर्व में पैंथर की रहस्यमय मौत हो जाने से वन्यजीव प्रेमियों में मायूसी छा गई है।
पढ़ें- राजस्थान सड़क घोटाला : एसीबी ने अब प्रोजक्ट मैनेजर को भी दबोचा

10 साल का था पैंथर
मिली जानकारी टाइगर रिजर्व की रावंठा रेंज के चांदबावडी वनक्षेत्र में मिले मृत नर पैंथर करीब 10 साल की उम्र का था। भीषण गर्मी के कारण शव सूखकर कंकाल में तब्दील हुआ मिला है। शव के पोस्टमार्टम की प्राथमिक रिपोर्ट के मुताबिक पैंथर की मौत करीब 2 महिने पहले हो चुकी थी।


शिकार की आशंका को किया खारिज
पैंथर के मरे पडे होने की सूचना पर मुकंदरा टाइगर रिजर्व के उपवन संरक्षक डॉ. टी मोहनराज के निर्देशन में मौके पर सहायक उपवन संरक्षक रणवीर भंडारी के नेतृत्व में रावंठा रेंजर सुशील यादव ओर बोराबांस रेंजर संजीव गौत्तम वनकर्मियों के साथ मौके पर पहुंचे। पैंथर के शव को बरामद किया। उसे कोटा वनमंडल की लाडपुरा रेंज के कार्यालय लाया गया। जहां पैंथर के वन्यजीव प्रथम श्रेणी का वन्यजीव होने पर तीन चिकित्सीय मेडिकल बोर्ड का गठन करके शव का पोस्टमार्टम करवाया गया। चिकित्सक रियाड ने शिकार की आशंका को खारिज कर दिया।

पढ़ें- राजस्थान- हरियाणा बॉर्डर पर हथियारबंद जवान कर रहे हैं सख्त चेकिंग, जानिए क्या है वजह

विभाग पर उठे सवाल
पोस्टमार्टम के बाद पैंथर के शव का अंतिम संस्कार टाइगर रिजर्व की बोराबांस रेंज में करते हुए उसे डिस्पोजल किया गया। लेकिन दो महीने से बाद पैंथर के शव मिलने से विभाग की साइटिंग पर सवाल उठने लगे हैं।