सीतापुर
यूपी के सीतापुर में आदमखोर कुत्तों का खौफ रुकने का नाम नहीं ले रहा है। मंगलवार को फिर से कुत्तों के झुंड ने एक 10 साल के बच्चे पर हमला कर उसे घायल कर दिया। मामले की गंभीरता को देखते हुए वाइल्डलाइफ इंस्टिट्यूट ऑफ इंडिया (WII) ने कुत्तों की जेनेटिक (आनुवांशिक) जांच कराने का फैसला किया है।

सिटी मजिस्ट्रेट हर्ष देव पांडेय ने कहा कि मंगलवार को हरगांव पुलिस स्टेशन एरिया के अकबरपुर गांव में सत्यम पांडेय नामक बच्चे पर कुत्तों के झुंड ने हमला कर दिया। वह शाम के वक्त आम के बगीचे में गया हुआ था, जब यह हादसा हुआ। बच्चे के हाथों और पीठ के निचले हिस्से पर गंभीर चोट आई है। हॉस्पिटल में उसका इलाज चल रहा है।

स्टडी के बाद लिया गया फैसला
डीएम शीतल वर्मा ने कहा कि वाइल्डलाइफ इंस्टिट्यूट ऑफ इंडिया की टीम कुछ दिनों पहले सीतापुर आई थी। टीम ने कुत्तों के आतंक पर विस्तृत अध्ययन किया। इस अध्ययन के बाद उन्होंने निष्कर्ष निकाला कि कुत्ते ही बच्चों पर हमला कर रहे हैं।

पिछले हफ्ते हुए एक हमले के बाद पहली बार प्रत्यक्षदर्शियों ने यह स्पष्ट किया है कि हमलावर कुत्ते ही हैं। 6 से 8 कुत्तों के इस झुंड में दो कुत्ते भूरे-सफेद चित्तीदार थे और बाकी काले रंग के थे। प्रत्यदर्शियों ने यह भी बताया गया है कि ये कुत्ते सामान्य कुत्तों से काफी तेज भागते हैं।

बता दें कि सीतापुर में आदमखोर कुत्तों का खौफ जारी है। कुत्तों के हमले से सीतापुर में अब तक 14 बच्चों की मौत हो चुकी है, जबकि 51 से ज्यादा लोग घायल हुए हैं। इस घटना को लेकर कुछ लोगों का कहना था कि बच्चों पर हमला करने वाले कुत्ते नहीं बल्कि कोई और जानवर हो सकता है, लेकिन जिला प्रशासन और प्रत्यक्षदर्शियों का दावा है कि हमला करने वाले कुत्ते ही हैं।

हेल्पलाइन जारी
डीएम शीतल वर्मा ने बताया कि जिला प्रशासन ने एक हेल्पलाइन जारी की है। अगर किसी को भी आदमखोर कुत्तों का झुंड नजर आता है तो उन्हें 9454417445 नंबर पर तत्काल सूचना देने को कहा गया है। यह हेल्पलाइन नंबर 24 घंटे सक्रिय रहेगा। जिला प्रशासन ने प्रमुख सचिव शहरी विकास विभाग से कहा है कि इन जंगली कुत्तों को पकड़ने के लिए ट्रेनिंग सेंटर शुरू किया जाए। 164 टीमें बनाई गई हैं जो गांव-गांव जाकर लोगों को जागरुक कर रही हैं।