कभी हाथी को हैंडस्टेंड करते देखा था? इस क्लिप को एक ट्विटर यूजर ने शेयर किया, जिसके बाद हाथी के हैंडस्टेंड करने का मामला वायरल हो गया। इसमें आप हाथी को सिर के सहारे हाथों पर खड़े होते देख सकते हैं। साथ ही, एक शख्स उसे पानी से नहला रहा है। हाथी को यह करतब करते देख सब शॉक्ड हैं, जिसके बाद बहुत से यूजर्स ने अपना माथा पकड़ लिया! इंटरनेट पर इस क्लिप को लेकर खूब चर्चा हो रही है। आप कमेंट सेक्शन में बताइए क्या कभी हाथी को ऐसा स्टंट करते देखा था?

हाथी ऐसे भी कर सकते हैं?

यह वीडियो ट्विटर यूजर @MorissaSchwartz ने 1 जून को शेयर किया था। उन्होंने कैप्शन में लिखा, 'मुझे नहीं पता था कि हाथी यह भी कर सकते हैं...।' यह क्लिप महज सात सेकंड्स का है, जिसमें आप विशालकाय हाथी को हैंडस्टेंड करते देख सकते हैं। पास ही मौजूद एक शख्स उस पर पाइप से पानी डाल रहा है।

हाथी योग...

हाथी ने कमाल ही कर दिया!

सर्कस वाले हाथी कर लेते हैं!

इस वीडियो को खबर लिखे जाने तक 3 लाख से अधिक व्यूज और 11 हजार से ज्यादा लाइक्स मिल चुके हैं। साथ ही, सैकड़ों यूजर्स ने इस पर अपनी प्रतिक्रिया भी दी। जहां बहुत से लोग हाथी को हैंडस्टेंड करता देख हैरान हैं, वहीं कुछ ने कहा कि सर्कस के हाथी यह सब कर सकते हैं। इसके अलावा चंद यूजर्स ने यह भी कहा कि यह तो योग करने वाला हाथी है! सही में, भारी भरकम हाथी को कभी इस तरह से अपने सिर को जमीन पर लगाकर पिछले दो पैरों को हवा में उठाते नहीं देखो होगा?