बेंगलुरु
कर्नाटक के तुमकुर जिले से 20 फीट गहरे कुएं से रेस्क्यू कराए गए भालू के बच्चों के नाम भारतीय क्रिकेट टीम के खिलाड़ियों के नाम पर रखे गए हैं। फीमेल बच्चे का नाम मिताली और मेल बच्चे का नाम महेंद्र सिंह धोनी के नाम पर माही रखा गया है। भालू के दोनों बच्चों को बेंगलुरु के पास वन्यजीव एसओएस बन्नेरघट्टा भालू बचाव केंद्र में रखा गया है। अंकिता नाम की एक फीमेल भालू मां की तरह ही दोनों बच्‍चों का ध्‍यान रख रही है।

पवागड़ा तालुक के एक गांव में कुएं के अंदर एक फीमेल भालू अपने दो बच्चों के साथ गिर गई थी। वह दो दिनों तक कुएं के अंदर पड़ी रही। उसकी शरीर में कई चोटें भी लगी थीं। भालू ने भूखी-प्यास और चोट के चलते दम तोड़ दिया। उधर, भालू के बच्चों के रोने की आवाज सुनकर स्थानीय लोगों ने वन विभाग को अलर्ट किया और दोनों को कुएं से सुरक्षित निकाल लिया गया।

मां के शव से लिपटकर रो रहे थे बच्चे
सूचना के बाद जब बचाव दल मौके पर पहुंचा तो वहां का दृश्य दिल दहला देने वाला था। दोनों बच्चे, भूख और प्यास से मर चुकी अपनी मां के शव से लिपटे थे। कभी वे मां को उठाने का प्रयास कर रहे थे तो कभी रोने लगते। वन विभाग के अधिकारियों ने बताया कि रेस्क्यू कराए गए दोनों भालू के बच्चे 20 सप्ताह के हैं।

इसलिए नाम रखा मिताली और माही
वन्यजीव एसओएस के सदस्यों ने कहा कि उन्होंने क्रिकेटरों के सम्मान में भालू के बच्चों के नाम माही और मिताली रखा है। उन्होंने कहा कि मिताली ने महिलाओं और पुरुषों के बीच रूढ़िवादिता को तोड़कर भारत को वन डे मैचों की रैंकिंग में तीसरे स्थान पर पहुंचाया है वहीं धोनी ने झारखंड के एक छोटे से शहर से निकलकर 2011 के आईसीसी क्रिकेट विश्व कप में देश का नेतृत्व किया।

दिनभर उछलकूद मचाते हैं शावक
वाइल्ड लाइफ एसओएस की सह-संस्थापक गीता शेषमणि ने कहा कि शावकों को एक मुक्त श्रेणी के बाड़े में रखा गया है। यहां उन्हें अन्य भालुओं को देखने और सूंघने का अवसर मिलता है। उन्होंने कहा कि वे काफी शरारती हो गए हैं और दिन भर उछलकूद करते हैं। वन्यजीव बचाव दल ने कहा कि दोनों शावकों का जिंदा रहना एक चमत्कार की तरह है।

इस खबर को अंग्रेजी में पढ़ें