सोशल मीडिया पर वाइल्ड लाइफ का एक वीडियो इंटरनेट पर तैर रहा है। ये क्लिप दक्षिण अफ्रीका के क्रूगर नेशनल पार्क में शख्स ने अपने कैमरे में कैद किया है। इसमें एक तेंदुए जाल बिछाकर जंगली सूअर का इंतजार करता है और मौका पाकर उसे अपना शिकार बना लेता है।

शिकार के इंतजार में था तेंदुआ
ये वीडियो नेशनल पार्क के कैंपिंग स्पॉट के पास हुआ। इसका वीडियो यूट्यूब पर लेटेस्ट साइटिंग्स नामक पेज पर शेयर किया गया है। इसे शूट करने वाले डेंटिस्ट मेरवे ने बताया, “सड़कें बिल्कुल शांत थीं, और हमने कुछ समय तक शायद ही कोई जानवर देखा। फिर, मेरी पत्नी ने कहा कि उसकी नजर किसी चीज पर पड़ी, और उसने सोचा कि यह शायद तेंदुआ हो सकता है।”

सूअर को देख घास में छिपा शिकारी


मेरवे और उनकी पत्नी को पहले लगा कि तेंदुआ घास में बैठकर आराम कर रहा है, लेकिन जल्द ही उन्हें समझ आ गया कि ये घातक शिकारी वहां छिपकर अपने शिकार का इंतजार कर रहा है। कुछ देर बाद उन्हें तेंदुए के करीब एक जंगली सूअर आता दिखा। वीडियो में देखा जा सकता है कि तेंदुए ने जैसे ही शिकार को अपनी तरफ आता देखा, वो घास के पीछे छिप गया।

घास के मैदान में पाए जाते हैं जंगली सूअर
खतरे से अनजान सूअर को शिकारी का अंदेशा नहीं था। लेकिन तभी तेंदुए ने उस पर छलांग लगाते हुए हमला कर दिया। जंगली सूअर ने भागने की कोशिश की, लेकिन खूंखार शिकारी से खुद को नहीं बचा सका। वीडियो के आखिरी तेंदुए मुंह में सूअर की गर्दन दबाकर झाड़ियों में गायब हो गया। ये वीडियो ‘यूट्यूब’ पर काफी पॉपुलर हो रहा है।

बता दें कि जंगली सूअर, जो सूअरों के परिवार (सुइडे) से संबंधित है, को घरेलू सूअरों का जंगली पूर्वज माना जाता है। ये उप-सहारा अफ्रीका में घास के मैदानों, सवाना और वुडलैंड में पाए जाते हैं।