न्यू यॉर्क
सिलिकन वैली के छोटे से टापू में स्थित सॉल्ट पॉन्ड का दौरा करें तो आपको इस झील के किनारे बहुत से छोटे-छोटे प्लास्टिक के पक्षी नजर आएंगे। झील के आपसापस कैस्पियन टर्न्स (कौए के आकार का चील जैसा पक्षी) दिखेंगे जो बिल्कुल असली पक्षी जैसे नजर आते हैं। ये पक्षी प्रवासी पक्षी होते हैं और खास मौसम में आम तौर पर सिलिकन वैली के आसपास के इलाकों में आते हैं।

विलुप्त हो रही मछलियों को खा जाते थे प्रवासी पक्षी
इस पूरी प्रक्रिया का उद्देश्य है कि लगातार कम हो रही इस प्रजाति के जीवों को बचाने के लिए ऐसा किया जा रहा है। प्रवासी पक्षियों के साथ ही विलुप्त होती मछली की प्रजाति को बचाने के लिए इन प्लास्टिक के पक्षियों का प्रयोग किया जा रहा है। कोलंबिया नदी का क्षेत्र संरक्षित मछलियों के लिहाज से दुनिया का सबसे सुरक्षित क्षेत्र माना जाता है। क्षेत्र में लगातार हो रहे तालाबों के निर्माण और फिशिंग में वृद्धि के कारण जंगली प्रजाति की मछलियों की संख्या में 95% तक की कमी दर्ज की गई है।

मछली और प्रवासी पक्षी दोनों ही संरक्षित श्रेणी में
तालाब में पाई जानेवाली जंगली प्रजाति की मछलियों को ऐंडएनजर्ड स्पाइसेज ऐक्ट के तहत संरक्षित श्रेणी में रखा गया है। हालांकि, इन मछलियों को अपना शिकार बनानेवाले इन पक्षियों को भी माइग्रेट्री बर्ड ट्रीटी ऐक्ट के तहत संरक्षित श्रेणी का दर्जा प्राप्त है। जाहिर है कि पक्षी और मछलियां इंसानी दुनिया की इन तकनीकी पहलुओं को नहीं समझते हैं और पक्षी मछलियों को अपना आहार बनाकर खाते रहते हैं।

नकली पक्षियों के जरिए बचाई जा रही मछलियां
वाइल्डलाइफ बायॉलजिस्ट अलेक्स हार्टमान इस प्रॉजेक्ट से जुड़े हैं और उन्होंने बताया कि पक्षियों के साथ मछलियों की संख्या को संरक्षित करने के लिए प्लास्टिक के पक्षी बनाए गए हैं। वाइल्ड लाइफ विशेषज्ञों ने बताया कि तालाब के आसपास नकली पक्षियों को रखा गया है। इसका असर होता है कि कैस्पियन टर्न्स जहां पहले से प्रजाति बसी हो वहां नहीं रहना पसंद करते। वह खुले हुए इलाके में अपना ठिकाना बनाते हैं और एक बार ठिकाना बनाने के बाद वहीं रहते हैं। इससे मछलियों की संख्या को संरक्षित करने में आसानी होती है।