वॉशिंगटन
करीब 75 मिलियन साल पहले अंटार्कटिका में भयंकर जंगल की आग लगी थी। उस वक्त डायनासोर भी धरती पर मौजूद थे। एक नई रिसर्च में इसका खुलासा हुआ है। क्रेटेशियस अवधि (100 मिलियन से 66 मिलियन साल पहले) को पृथ्वी पर सबसे गर्म अवधियों में से एक था। इस अवधि के दौरान अंटार्कटिका में जेम्स रॉस द्वीप पर लगी भयानक आग ने जंगलों के कुछ हिस्सों को बुरी तरह से जला दिया था। आग के चलते लकड़ी कोयला बन गई जिसे वैज्ञानिकों ने अब रिसर्च के लिए इस्तेमाल किया है।

जीवाश्म विज्ञानी और अध्ययन के प्रमुख शोधकर्ता फ्लेवियाना जॉर्ज डी लीमा ने कहा कि यह खोज क्रेटेशियस के जंगल की आग के बारे में हमारी समझ को बढ़ाती है। यह दिखाता है कि इस तरह की घटनाएं पहले की कल्पना की तुलना में अधिक सामान्य थी। यह खोज जेम्स रॉस द्वीप पर एक प्राचीन आग के रेकॉर्ड का पहला सबूत है, जो अब दक्षिण अमेरिका के नीचे अंटार्कटिक प्रायद्वीप का हिस्सा है।

US Wild Fire: सब राख में मिला गई कैलिफोर्निया के जंगलों में लगी आग, लाल लपटों के बाद बचा तबाही का मंजर

लाखों साल पहले आम थी प्राकृतिक आग
वैज्ञानिकों का कहना है कि यह आग साबित करती है कि कैम्पैनियन युग (लगभग 84 से 72 मिलियन साल पहले) में प्राकृतिक आग आम थी। इससे पहले 2015 में एक दूसरी रिसर्च में शोधकर्ताओं ने पश्चिम में डायनासोर-युग में जंगल की आग के पहले ज्ञात सबूतों को इकट्ठा किया था। हालिया रिसर्च के लिए वैज्ञानिकों की एक अंतरराष्ट्रीय टीम ने कोयले के जीवाश्मों की जांच की। अब रिसर्चर्स अंटार्कटिका के अन्य स्थानों में पैलियो-आग के नए रिकॉर्ड की तलाश कर रहे हैं।

भयानक आग से जूझ रहे अमेरिका के जंगलयह रिसर्च 20 अक्टूबर को पोलर रिसर्च जर्नल में ऑनलाइन प्रकाशित हुई थी। अमेरिका के अलग-अलग हिस्से जंगलों की आग में धू-धूकर पिछले एक साल से जल रहे हैं। डिक्सी फायर, कैलिफोर्निया के इतिहास में दूसरी सबसे बड़ी जंगल की आग बन गई है, क्योंकि राज्य भर में 8,500 से अधिक अग्निशामक 11 प्रमुख जंगल की आग से जूझ रहे हैं। इसकी जानकारी अधिकारियों ने दी। आग की लपटों ने पूरे इलाके को अपनी जद में ले लिया है और जो रास्ते में आया उसे मिट्टी में मिला दिया है।