कोटा।
प्रदेश में जहां लगातार कोरोना का संकट बना हुआ है। वहीं इसी बीच वाइल्डलाइफ से जुड़ी अच्छी खबर ने प्रदेशवासियों के चेहरों पर मुस्कान ला दी है। हाल ही पिछले मंगलवार को राजस्थान के सरिस्का बाघ परियोजना में बाघिन (एसटी-12) ने तीन शावकों के जन्म देने के बाद अब कोटा के मुकुंदरा में भी दो नन्हें शावकों ने जन्म लिया है। यहां एमटी-2 बाघिन ने इन नन्हें शावको को जन्म दिया है। वहीं हाड़ौती अंचल में वन्यजीव प्रेमियों के बीच इन शावको के जन्म के बाद से ही खुशी की लहर बनी हुई है।
पढ़ें- Rajasthan weather forecast : नौतपा में भी मानसून का अहसास, राजस्थान में चौथे दिन भी हुई बारिश , जानिए आगे कैसा रहेगा मौसम

मुख्यमंत्री अशोक गहलोत ने भी दी बधाई
कोरोना काल में एक बार फिर शावकों के जन्म को लेकर खुशी जताते हुए मुख्यमंत्री ने खुशी जताई है। CM Ashok gehlot ने इस संबंध में खुशी जताते हुए कहा कि एक बार फिर दो जून को बाघिन एमटी-2 की ओर से दो शावकों को दो साल बाद जन्म दिया गया है। इन शावकों के जन्म से एक बार फिर मुकुदंरा टाइगर रिजर्व की ख्याती बढ़ेगी। ट्वीट में आगे उन्होंने लिखा है कि आइए हम वन्यजीवों और उनके निवास स्थान को बचाएं और नए आगमन को लेकर खुशी और उत्साह महसूस करें।




पढ़ें- सरस डेयरी में कोरोना पॉजिटिवों की संख्या पहुंची 17, मंडराया सुपर स्प्रेडिंग का खतरा

18 दिसंबर को किया गया था शिफ्ट
प्राप्त जानकारी के अनुसार बाघिन एमटी-2 को 18 दिसंबर 2018 को मुकुंदरा टाइगर रिजर्व में रणथंम्भोर से शिफ्ट किया गया था। वन्यजीव जानकारों का कहना है कि इन नन्हें शावकों के जन्म के साथ मुकुंदरा में फिर बाघ पुनर्वास के शुभ संकेत प्राप्त हुए है। बताया जा रहा है कि इन शावकों के जन्म के साथ ही अब उनका खास खयाल रखा जा रहा है। कल शाम से लेकर आज सवेरे तक दो बार वन कर्मियों ने इस शावको की साइटिंग की है। साथ ही अब इनका खास खयाल रखा जा रहा है।


फैक्ट फाइल
मुकुंदरा टाइगर रिजर्व में हुए 6 बाघ-बाघिन
2 नर बाघ,2 बाघिन व 2 शावक