रायपुर
पर्यावरण प्रेमियों को सुखद अहसास देने वाली खबर छत्तीसगढ़ से सामने आई है। यहां वन एवं जलवायु परिवर्तन विभाग की ओर से राज्य में चालू वर्ष 2021-22 के दौरान विभिन्न योजनाओं के अंतर्गत 99 लाख 45 हजार पौधों का रोपण किया जा रहा है। इसका रोपण 13 हजार 905 हेक्टेयर रकबा में होगा। इसमें विभाग की ओर से रोपण का कार्य तेजी से जारी है। वन मंत्री अकबर ने वर्तमान में पौध रोपण के कार्य को प्राथमिकता देते हुए गति के साथ पूर्ण करने के निर्देश दिए हैं।मनरेगा ने तैराकी की पाठशाला को किया पुनर्जीवित, जानिए कैसे छोटे से गांव की बदल दी तस्वीर

आरडीबीएफ योजना के तहत एक लाख पौछे लगाए गए
इस संबंध में प्रधान मुख्य वन संरक्षक और वन बल प्रमुख राकेश चतुर्वेदी ने बताया कि इनमें वन विभाग की ओर से आरडीएफ योजना के अंतर्गत 4 हजार 408 हेक्टेयर रकबा में 44 लाख 74 हजार तथा आरडीबीएफ योजना के अंतर्गत 460 हेक्टेयर रकबा में एक लाख 84 हजार पौधों का रोपण किया जा रहा है। इसी तरह ग्राम वन समितियों के माध्यम से 100 हेक्टेयर रकबा में 4 हजार औषधीय पौधों, अतिक्रमण व्यवस्थापन के बदले वृक्षारोपण कार्यक्रम में 30 हेक्टेयर रकबा में 35 हजार, पथ रोपण योजना के तहत 28 हेक्टेयर रकबा में 28 हजार, नदी तट रोपण के अंतर्गत 102 हेक्टेयर रकबा में एक लाख 12 हजार तथा पर्यावरण वानिकी कार्यक्रम के तहत तीन हेक्टेयर रकबा में 3 हजार पौधों का रोपण जारी है।


विभिन्न योजनाओं के तहत रोपे जा रहे है हजारों पौधे
उन्होंने बताया कि इनमें कैम्पा के तहत 4 हजार 407 हेक्टेयर रकबा में 41 लाख 68 हजार, मनरेगा के अंतर्गत 4 हजार 316 हेक्टेयर रकबा में 6 लाख, हरियर कोष कार्यक्रम के अंतर्गत 47 हेक्टेयर रकबा में 47 हजार और अन्य योजनाओं के अंतर्गत 350 हेक्टेयर रकबा में 2 लाख 92 हजार पौधों का रोपण जारी है।

एंटी करप्शन ब्यूरो के पूर्व प्रमुख सस्पेंड, छापेमारी में मिल चुकी है 10 करोड़ से ज्यादा की चल-अचल संपत्तियां

जानिए किन जिलों में कितने रोपे गए हैं पौधे मिली जानकारी के अनुसार वनवृत्त बिलासपुर के अंतर्गत 2 हजार 980 हेक्टेयर रकबा में 22 लाख 84 हजार पौधों का रोपण किया जा रहा है। इसी तरह दुर्ग वन वृत्त के अंतर्गत 3 हजार 37 हेक्टेयर रकबा में 3 लाख 26 हजार तथा जगदलपुर वन वृत्त के अंतर्गत एक हजार 11 हेक्टेयर रकबा में 9 लाख 26 हजार पौधों का रोपण जारी है। इसके अलावा कांकेर वन वृत्त के अंतर्गत 535 हेक्टेयर रकबा में 4 लाख 26 हजार, रायपुर वनवृत्त के अंतर्गत 934 हेक्टेयर रकबा में 7 लाख 93 हजार तथा सरगुजा वनवृत्त के अंतर्गत 5 हजार 408 हेक्टेयर रकबा में 51 लाख 90 हजार पौधों का रोपण किया जा रहा है।