लोगों को अजीब-अजीब जानवरों को पालने का शौक होता है। लेकिन कई बार कुछ लोग ऐसे जहरीले जानवरों को पाल बैठते हैं जिनके बारे में सोचकर ही हर कोई परेशान हो जाता है कि भई इन्हें भला कोई कैसे पाल सकता है। एक शख्स ने अपने घर में 100 से ज्यादा सांपों को पाल रखा था। जी हां, सही सुना आपने वो इन खतरनाक सांपों के साथ ही रहता है। इसमें कोबरा, ब्लैक मांबा जैसे जहरीले सांपों भी शामिल थे।

अमेरिका का है यह मामला

बता दें कि यह मामला अमेरिका के मैरीलैंड का है। 19 जनवरी के दिन एक 49 वर्षीय शख्स अपने घर में बेहोश मिला। हालांकि इस शख्स की पहचान अभी तक सामने नहीं आई है। खबरों केमुताबिक, पुलिस ने बताया कि इस बारे में जानकारी पड़ोसी ने दी थी। वह जमीन पर गिरा हुआ पड़ा था। जब पुलिसवाले वहां पहुंचे तो उन्हें उसके घर से 124 सांप मिले।

सांप के काटने से ही हुई उसकी मौत

पता चला कि इस शख्स की मौत हो चुकी है और एक सांप के काटने से ही उसकी मौत हुई। अधिकारियों ने बताया कि सभी जानवर पिंजरे में बंद थे। पुलिस के प्रवक्ता हैरिस बताते हैं कि शख्स ने इन सांपों को बहुत सावधानी के साथ रखा था। इतना ही नहीं, इस शख्स के घर में बहुत ज्यादा फर्नीचर भी नहीं था। उसने सांपों को पिंजरे में बंद रखा था।

गैरकानूनी तरीके से रख रखा था

हैरिस ने तब कहा था कि इस शख्स ने सांपों को अपने घर में गैर-कानूनी तरीके से रख रखा था। हालांकि, चीफ मेडिकल एग्जामिनर ने इस बात को नकार दिया था कि शख्स की मौत सांप की जहर से हुई है। बल्कि उन्होंने उसे एक्सीडेंटल डेथ बताया था। पर बाद में बताया गया कि शख्स की मौत सांप काटने की वजह से ही हुई है। चार्ल्स काउंटी की प्रवक्ता जेनिफर हैरिस ने कहते हैं कि उन्होने अपने 30 साल के करियर में इस तरह की घटना कभी नहीं एक्सपीरियंस की है।