बंदर तो बहुत देखे होंगे, लेकिन भैया... इन दिनों सोशल मीडिया पर स्पाइडर मंकी (Spider monkey) का क्यूट बच्चा चर्चा का विषय बन गया है। दरअसल, उसके इंटरनेट पर छाने की वजह नाक पर कुदरती बना बैटमैन (Batman) का पॉपुलर चिन्ह है। यह मंकी, फ्लोरिडा के मेलबर्न में स्थित ब्रेवार्ड चिड़ियाघर में पैदा हुआ। जू ने इस नन्हे मंकी का एक क्लिप भी शेयर किया है, जिसमें वह अपनी मां से चिपका हुआ नजर आ रहा है।

15 अप्रैल को हुआ था इस बच्चे का जन्म

इस बेबी मंकी की तस्वीर और वीडियो ट्विटर पर शेयर करते हुए 'ब्रेवार्ड जू' ने लिखा- ओह बेबी, बेबी! हमें यह बताते हुए बहुत खुशी हो रही है कि हमारी 31 वर्षीय स्पाइडर मंकी शेली (Shelley) ने 15 अप्रैल की सुबह एक स्वस्थ्य बच्चे को जन्म दिया। मां और बच्चा दोनों ठीक हैं। यह बच्चा, 25 वर्षीय नर शूटर (Shooter) और मादा शेली की संतान है।

जन्म के साथ मिला बैटमैन का निशान

स्पाइडर मंकी, बंदरों की दुर्लभ प्रजाती है। हालांकि, नन्हे बच्चे की नाक पर बने 'बैटमैन' के निशान ने उसे सोशल मीडिया पर पॉपुलर कर दिया। बैटमैन आइकॉन जैसा ये सिम्बल बेबी मंकी को जन्म के साथ ही मिला है, जिसे देखकर जू स्टाफ भी हैरान रह गया। चिड़ियाघर के मैनेजमेंट ने बताया कि वे अभी तक बच्चे के लिंग के बारे में नहीं जानते हैं। हालांकि, उनके देखभाल करने वाले कर्मचारियों ने नोट किया कि बच्चा ठीक है, मां को मजबूती से पकड़ रहा है और सफलतापूर्वक सारी एक्टिविटी कर रहा है।

इनकी आबादी में आई है गिरावट...

चिड़ियाघर की ओर से यह भी बताया गया कि इस स्पाइडर मंकी की मां अपने बच्चों की देखभाल करने में काफी कुशल है। शेली को मातृत्व में पहले भी कई अनुभव हैं, जिसने 19 वर्षीय टिका, 7 वर्षीय प्राइम और 2 वर्षीय ओलिव को जन्म दिया है। उसकी संतान टीका जल्द ही अपने बच्चे की मां बनने वाली है! वर्ल्ड वाइल्डलाइफ फंड (WWF) के अनुसार, पूरे पूर्वी दक्षिण अमेरिका में पाए जाने वाले ब्लैक हैंडेड स्पाइडर मंकी को विलुप्त होने की कगार पर हैं! उष्णकटिबंधीय वर्षावनों के विनाश और शिकार के कारण उनकी आबादी में गिरावट आई है।