अजमेर

अजमेर वन विभाग की टीम ने की शहर में हो रहे अवैध कारोबार को लेकर बड़ा खुलासा किया गया है। यहां टीम ने दिल्ली वाइल्ड लाइफ इन इंडिया की सूचना पर शहर के तीन प्रतिष्ठानों पर छापामार कार्रवाई करते हुए चार लोगों को गिरफ्तार किया है। इनके कब्जे से भारी मात्रा में वन्य जीवों के अवशेष बरामद किए हैं। वहीं अब इनके खिलाफ मुकदमा दर्ज करके पूछताछ की जा रही है।kota news : सुबह-सुबह घर में लूट की नीयत से हथियार लेकर घुसा बदमाश, महिला चिल्लाई, तो भागे...

बोगस ग्राहक के जरिए मिली सूचना
सहायक वन संरक्षक नरेन्द्र सिंह शेखावत ने बताया कि वाइल्ड लाइफ इन इंडिया दिल्ली के दीपक कुमार व टीम अजमेर पहुंची। टीम ने सूचना दी कि बोगस ग्राहक के जरिए उन्हें केसरगंज स्थित चोर बनिए की दुकान, नया बाजार स्थित चंद्र नारायण नरेन्द्र कुमार भंडारी की दुकान पर वन्य जीव के अवशेष बेचने की पुष्टि करते हुए शिकायत दी। इसके आधार पर केसरगंज स्थित चोर बनिए की दुकान, नया बाजार स्थित चंद्र नारायण नरेन्द्र कुमार भंडारी की दुकान सहित तीन प्रतिष्ठानों पर छापामार कार्रवाई करते हुए राजकुमार जैन, आयुष अग्रवाल, नरेंद्र सहित चार लोगों को गिरफ्तार किया है।

राजस्थान विधानसभा : किसानों के लिये गहलोत सरकार का तोहफा, विभागों के नहीं लगाने पड़ेंगे चक्कर


वन्य जीव संरक्षण अधिनियम के तहत मुकदमा
टीम ने बताया कि इनके कब्जे से वन्यजीवों के अवशेष से बने पाउडर, बारहसिंघा के सिंग, लिजार्ड सहित अन्य माल जब्त किया गया है। उन्होंने बताया कि पकड़े गए लोगों के खिलाफ वन्य जीव संरक्षण अधिनियम के तहत मुकदमा दर्ज करके कार्रवाई अमल में लाई जा रही है। साथ ही पूछताछ भी की जा रही है, ताकि मामले से जुड़े सभी पहलूओं का खुलासा हो सके।
रिपोर्ट- नवीन वैष्णव