गांधीनगर
अब एशियाई शेरों का उत्पीड़न करने पर वन्यजीव सुरक्षा अधिनियम 1972 के तहत 7 साल की जेल की सजा भी काटनी पड़ सकती है। गुजरात सरकार ने एशियाई शेरों के बढ़ते गैरकानूनी लायन शो पर प्रतिबंध लगाने के लिए यह फैसला किया है। इस अधिनियम के तहत शेरों के उत्पीड़न में गैरकानूनी लायन शो, गाड़ी से शेरों का पीछा करना और अवैध विडियो बनाना भी शामिल है।

इसी के साथ सरकार ने चेतावनी देते हुए कहा कि जो लोग किसी भी नियम का उल्लंघन करते हुए शेरों को परेशान करते पाए जाएंगे उन पर कड़ी कार्रवाई होगी। साथ ही उन्हें 7 साल की सजा भी सुनाई जा सकती है। सरकार ने शेरों के आवास क्षेत्र के 22,000 वर्ग किमी के फैलाव को प्रबंधित करने के लिए एकल प्राधिकरण के गठन की भी घोषणा की, जो वर्तमान में चार अलग-अलग अथॉरिटी के नियंत्रण में है।

गुजरात के वन मंत्री गनपत वसावा ने कहा, 'हमने वन अधिकारियों को जानवरों को परेशान करने वाले के खिलाफ शिकार का मामला दर्ज करने को कहा है।' उन्होंने आगे कहा, 'ऐक्ट के अनुसार शिकार का मतलब सिर्फ जानवर को मारना नहीं है। यह शेर या बाघ जैसे जानवरों पर किसी तरह के उत्पीड़न की दशा में भी लागू होता है।' बता दें कि ऐक्ट की अनुसूची 1 के तहत आने वाले जानवरों को वन्यजीव सुरक्षा अधिनियम के तहत उच्च स्तर की सुरक्षा दी जाती है।

पढ़ें: विडियो: देखें, मुर्गे का लालच देकर एशियाई शेरनी को परेशान करते दो शख्स

गैरकानूनी लायन शो से बढ़ाई वन अधिकारियों की मुश्किलें
बता दें कि पिछले महीने गैरकानूनी रूप से गुजरात के गिरगढडा में लायन शो करने के आरोप में 7 लोगों को गिरफ्तार किया गया था जिनके पास से एशियाई शेरों को लालच देकर परेशान करने वाले कई विडियो पुलिस को प्राप्त हुए हैं। इन विडियो के जरिए कई ऐसे मामले सामने आए थे जहां लायन शो के नाम पर शेरों का उत्पीड़न किया जा रहा था। इन विडियो में शेर प्रलोभन देने वालों पर हमला न करके परेशान होते हैं। शेरों का यह व्यवहार वन अधिकारियों के लिए चिंता का सबब बन गया है। बता दें कि गिरगढडा जूनागढ़ जिले के सासन के पास स्थित है जहां बड़ी संख्या में रिजॉर्ट बने हुए हैं। कई रिजॉर्ट मोटी रकम के बदले इस तरह के लायन शो का ऑफर भी देते हैं।