धरती पर विभिन्न प्रकार के जीव हैं। कुछ को हम जानते हैं, जबकि कई ऐसे हैं जिनको देखकर हम दंग रह जाते हैं कि यह भी कोई जीव है क्या? जी हां, ऐसा ही कुछ लोगों के साथ तब हुआ जब भारतीय वन सेवा (IFS) अधिकारी परवीन कासवान ने एक तस्वीर ट्विटर पर साझा की। इस फोटो में उनका हाथ है, जिस पर एक जीव बैठा है। हालांकि, पहली नजर में वह कोई जीव नहीं बल्कि पतली लकड़ी जैसा लगता है। लेकिन ध्यान से देखने पर पता चलता है कि वह तो एक कीड़ा है। बहुत से लोगों ने इस पर अपनी प्रतिक्रिया दी और बताया कि आखिर इस जीव का नाम क्या है। अगर आपने कभी देखा है ऐसा जीव तो हमें कमेंट सेक्शन में बताएं।

क्या आपने कभी देखा है ऐसा जीव?

इस तस्वीर को आईएफएस ने शुक्रवार को ट्विटर पर साझा किया था। उन्होंने कैप्शन में लिखा- यह लकड़ी (Stick) मेरा हाथ छोड़ना ही नहीं चाहती। कोई बताएगा ये क्या है? उनके इस पोस्ट को अबतक एक हजार से अधिक लाइक्स और कई कमेंट्स मिल चुके हैं। जहां कुछ यूजर्स ने तस्वीर देखकर हैरानी जताई और कहा कि कुदरत कमाल है। वहीं यूजर्स ने इस जीव का नाम भी बताया है। जी हां, इस जीव का नाम इंडियन Stick Mantis है। वैसे आपने कभी देखा है ऐसा कुछ?

लोग समझ रहे थे सूखा हुआ पत्ता...

तितलियां कितनी खूबसूरत और रंग-बिरंगी होती हैं न। लेकिन एक तितली ऐसी भी है जिसे आप तब ही पहचान पाएंगे जब वो अपने पंख खोलकर रखेगी। क्योंकि जब तक उसके पंख बंद रहते हैं तब तक वो एक बेजान पत्ते सी नजर आती है। दरअसल, यही पंख उसे माहौल में गायब कर खतरनाक शिकारियों से बचाते हैं। इस तितली का नाम है द डेड लीफ बटरफ्लाई, जो ट्रॉपिकल एशिया में पाई जाती है।

लकड़ी है या कीड़ा?

पहली बार देखने में तो यह एक लकड़ी जैसा लगता है। दिमाग आपका भी घूम रहा होगा कि आखिर ये क्या है? चलिए हम ही बता देते हैं। इस कीड़े को Phalera कहते हैं। यह देखने में ऐसे लगता है मानों लकड़ी का एक छोटा सा टुकड़ा हो। इसकी ऊपर की चमड़ी पर पेड़ जैसी ही दिखने वाली परत दिखती है, जिससे इंसानी नजरें तुरंत धोखा खा जाएं कि यह कोई कीड़ा है या फिर लकड़ी।