यह खूबसूरत तस्वीर आईएएस (IAS) अधिकारी सुप्रिया साहू ने ट्विटर पर साझा की है। उन्होंने कैप्शन में लिखा- जरा बच्चे को देखिए... कैसे मां की पीठ पर सवारी का आनंद उठा रहा है... फुल मॉनसून मस्ती! अबतक इस पोस्ट को ढाई सौ से अधिक लाइक्स मिल चुके हैं। यह तस्वीर तमिलनाडु के नीलगिरि जिले में स्थित कुन्नूर (Coonoor) की बताई जा रही है।

असली मस्ती है...

इस तस्वीर में हम देख सकते हैं कि बरसात से सड़क गिली है। एक मादा भालू अपने बच्चे को पीठ पर बैठाए सड़क के किनारे-किनारे जा रही थी। इसी दौरान कार से मां-बच्चे की यह प्यारी तस्वीर खींची गई है। भालू और उसका बच्चा दोनों ही कैमरे की तरफ देख रहे हैं। क्यूट बेबी को तो देखिए... कैसे मां को पकड़े उसकी पीठ पर टिका हुआ है।

जब बच्चों ने मां को परेशान कर दिया!

कुछ दिन पहले यह वीडियो सोशल मीडिया पर खूब देखा गया। इस 1.2 मिनट के क्लिप में हम काले रंग की एक मादा भालू अपने चार बच्चों को सड़क पार करवाते देख सकते हैं। वह बारी-बारी से एक किनारे से अपने बच्चे को मुंह में दबाकर उठाती है और सड़क के दूसरी तरफ ले जाती है। इस दौरान पूरा ट्रैफिक रूका रहता है। हालांकि, बीच में कुछ नटखट बच्चे अपनी मां को परेशान करते भी दिखते हैं। वे बार-बार भागकर अपनी मां के पीछे-पीछे आ जाते हैं, जब वह अन्य बच्चों को उठाने सड़क के पार जाती है। यह क्लिप 'द सन' नाम के ट्विटर हैंडल से शेयर किया गया था।

मेघालय का राज्य पशु है ये तेंदुआ

यह तस्वीर 4 अगस्त को IFS परवीन कासवान ने ट्विटर पर साझा की। उन्होंने कैप्शन में बताया, 'आज इंटरनेशनल क्लाउडेड लेपर्ड डे (Clouded leopard Day) है। इस दुर्लभ खूबसूरती को बक्सा टाइगर रिजर्व में कैप्चर किया गया। क्या आप जानते हैं कि यह भारत में और कहां पाया जाता है? उन्होंने अलगे ट्वीट में बताया- क्लाउडेड लेपर्ड कई पूर्वी भारत के राज्यों में पाए जाते हैं। यह अरुणाचल, मणिपुर, मिजोरम, नागालैंड, त्रिपुरा, मेघालय आदि में भी पाया जाता है, जो मेघालय का राज्य पशु भी है।