बॉलिवुड ऐक्‍ट्रेस सनी लियोनी इन दिनों लॉस ऐंजिलस में अपनी फैमिली के साथ क्‍वालिटी टाइम स्‍पेंड कर रही हैं। हाल ही में वह लॉस ऐंजिलस के एक वाइल्‍डलाइफ पार्क में पहुंचीं।

सनी ने सोशल मीडिया पर अपना वीडियो और एक तस्‍वीर शेयर की। इसमें वह जिराफ को ताजी सब्‍जियां खिलाती नजर आ रही हैं। इस दौरान उन्‍होंने मास्‍क भी पहन रखा है।

सनी ने क्‍या लिखा?
पोस्‍ट पर सनी ने कैप्‍शन दिया, 'धन्‍य महसूस कर रही हैं कि हम क्राइसिस के बीच इस वाइल्‍डलाइफ लर्निंग सेंटर की मदद कर सकते हैं। इन जानवरों के लिए वे कड़ी मेहनत कर रहे हैं और उनका ख्‍याल रख रहे हैं। इसके साथ ही जितना संभव हो, वे ज्‍यादा से ज्‍यादा को वाइल्‍ड में वापस लाने की कोशिश कर रहे हैं।'
    by Taboolaby TaboolaSponsored LinksSponsored LinksPromoted LinksPromoted LinksYou May LikeOvercoming Domestic Violence With Community SupportOur Better WorldLearn MoreUndo

सनी के पति ने भी शेयर कीं तस्‍वीरें
सनी के पति डेनियल वेबर ने भी अपने इंस्‍टाग्राम हैंडल पर एक वीडियो और कुछ तस्‍वीरें शेयर कीं जिनमें वह अपनी बेटी के साथ दिख रहे हैं। उन्‍होंने लिखा, 'वाइल्‍डलाइफ पार्क में अमेजिंग एक्‍सपीरियंस और जानवरों को वाइल्‍ड में लाने में मदद। उनके पास बेहतरीन ज्ञान है और उसके लिए बेहद सम्‍मान है।'


इन फिल्‍मों में नजर आएंगी सनीवर्क फ्रंट की बात करें तो सनी अब रीजनल सिनेमा में एंट्री करने जा रही हैं। वह आने वाले समय में 'रंगीला' और 'वीरम देवी' जैसे प्रॉजेक्‍ट्स में नजर आएंगी।