मुंबई: राष्ट्रीय वन्यजीव बोर्ड ने ठाणे-बोरीवली के बीच ट्विन टनल प्रॉजेक्ट (Borivali-Thane Twin Tunnel) को मंजूरी दे दी है। मुंबई महानगर प्रदेश विकास प्राधिकरण (एमएमआरडीए) ने रविवार को यह जानकारी दी। एमएमआरडीए की ओर से जारी एक बयान के अनुसार ठाणे शहर और बोरीवली के बीच प्रस्तावित ट्विन टनल, संजय गांधी राष्ट्रीय उद्यान (एसजीएनपी) से होते हुए गुजरेगी और यह पूर्वी और पश्चिमी एक्सप्रेस हाइवे को आपस में जोड़ेगी।सोशल मीडिया मंच ‘एक्स’ पर एक पोस्ट में एमएमआरडीए आयुक्त डॉ संजय मुखर्जी ने कहा कि यह बताते हुए खुशी हो रही है कि राष्ट्रीय वन्यजीव बोर्ड ने ठाणे-बोरीवली के बीच ट्विन टनल परियोजना को मंजूरी दे दी है। ट्विन टनल 16,600.40 करोड़ रुपये की लागत से बनाई जाएगी और इसकी कुल लंबाई 11.8 किमी होगी। इसमें से 1.55 किलोमीटर संपर्क मार्ग होगा।

टनल में इमरजेंसी लेन भी
इसमें कहा गया है कि इसका बाहरी व्यास 13.05 मीटर होगा और हर 300 मीटर पर एक से दूसरी टनल में जाने के लिए रास्ता होगा। हर टनल में दो लेन और एक इमरजेंसी लेन होगी।

ठाणे और बोरीवली के बीच सफर होगा आसान
प्रेस रिलीज में कहा गया कि ट्विन टनल के बन जाने से ठाणे शहर और बोरीवली के बीच सफर तय करने में एक घंटा कम लगेगा और मौजूदा मार्गों पर वाहनों का दबाव भी कम होगा।

ट्विन टनल प्रॉजेक्ट पर एक नजर
3-3 लेन की दो टनल
14 हजार करोड़ रुपये खर्च
बोरीवली- ठाणे 5.75 किमी लंबी टनल
ठाणे से बोरीवली 6.1 किमी लंबी टनल
530 करोड़ रुपये के लगेंगे उपकरण
3 वर्ष में पूरा होगा प्रॉजेक्ट (इनपुट एजेंसी)