इनका नाम मैट है
View this post on InstagramA post shared by MATT WRIGHT - OUTBACK WRANGLER (@mattwright)
मगरमच्छ (Crocodile) के सामने कहां कोई टिकता है। खासतौर पर इंसान की हालत तो उसके जबड़ों को देखकर ही खस्ता हो जाती है। लेकिन ये जो ऊपर आपको तस्वीर दिख रही है, इनका नाम मैट राइट (matt wright) है। मैट मगरमच्छ को पकड़ते हैं। इतना ही नहीं, वो कई बार तो इस खतरनाक जानवर को अकेले ही पकड़ लेते हैं। वो भी बिना किसी की मदद के।

वो इस मामले में एक्सपर्ट हैं
View this post on InstagramA post shared by MATT WRIGHT - OUTBACK WRANGLER (@mattwright)
मैट मगरमच्छ और घड़ियाल को पकड़ने में एक्सपर्ट हैं। वो अपने वीडियोज और तस्वीर इंस्टा पर पोस्ट करते हैं। साथ-साथ वो लोगों से यह गुजारिश भी करते हैं कि उन्हें जंगली जानवरों से दूरी बनाकर रखनी चाहिए। ताकि ना ही इंसानों को नुकसान हो, ना ही जानवरों को।

ऐसे डालते हैं उन्हें खाना
View this post on InstagramA post shared by MATT WRIGHT - OUTBACK WRANGLER (@mattwright)
लोग मैट को मगरमच्छों को खाना डालते हुए कैप्चर करते हैं। इतना ही नही, मैट कई मगरमच्छों को रेस्क्यू भी कर चुके हैं।

बड़ा ही खतरनाक है उनका ये वाला वीडियो
View this post on InstagramA post shared by MATT WRIGHT - OUTBACK WRANGLER (@mattwright)
इस वीडियो में वो घड़ियाल का शिकार हाथ में लेकर खड़े हैं। जैसे ही घड़ियाल को पता चलता है वो उनकी ओर बढ़ता है और उनके हाथ से ही शिकार को खींचकर ले जाता है।

अरे ये तो उसके साथ नहा रहे हैं
View this post on InstagramA post shared by MATT WRIGHT - OUTBACK WRANGLER (@mattwright)
इस फोटो में देखा जा सकता है कि मैट कैसे एक मगरमच्छ के साथ नहा रहे हैं। उनकी तस्वीरें और वीडियोज देखकर लगता है कि वो जितना इस जीव के साथ कंफर्टेबल रहते हैं, शायद किसी के साथ नहीं।

कर दिया बोट पर अटैक
View this post on InstagramA post shared by MATT WRIGHT - OUTBACK WRANGLER (@mattwright)
इस वीडियो में वो दिखाते हैं कि कैसे एक मगरमच्छ ने उनकी बोट पर अटैक कर दिया था, उसने अपने दांत बोट के मजबूत हिस्से पर गड़ा दिए। इसके बाद वो उसे दूर भगाते हैं।