जंगल में जंगली जानवरों का ध्यान रखने के लिए और जंगल को बचाने के लिए काम करते हैं फॉरेस्ट रेंजर्स। वो जंगली जानवरों को शिकारियों से बचाते हैं और जंगल को बचाए रखने के लिए भी काम करते हैं। एक तरह से वो जंगल के रक्षक हैं। कई बार तो उन्हें जंगली जानवरों को रेस्क्यू भी करना पड़ता है। फिर उनका ट्रीटमेंट करवाकर वापस जंगल में छोड़ने पड़ता है। जंगली जानवरों और उनके बीच एक रिश्ता सा बन जाता है। वो अपना काम करते हैं और जंगली जानवर अपना। टाइगर और फॉरेस्ट रेंजर की एक ऐसी फोटो सामने आई है, जो हो सकता जीवन को लेकर आपका नजरिया ही बदल दे। इस फोटो ने लोगों को यह बता दिया कि कर्म क्या होता है, हो सकता है कि लाइफ में यह तस्वीर आपको बहुत कुछ सीखा दे।

यह है वो वाली तस्वीर

यूजर अर्पित मिश्रा ने यह फोटो शेयर की है। इसमें देखा जा सकता है कि एक रेंजर जा रहा है। वो अपनी यूनिफॉर्म पहनकर काम से जा रहा है। पीछे से बड़ी आराम से बाघ निकल रहा है। जी हां, वही बाघ जिसको पास पाकर इंसान की सांसें थम जाती हैं। लेकिन इस फोटो में दोनों एक साथ अपने अपने काम से लौटते हुए दिख रहे हैं। इसका कैप्शन उन्होंने दिया है- काम ही पूजा है।

मछली: भारत की वो बाघिन जो हर साल करवाती थी 65Cr का बिजनेस
दोनों अपने अपने काम में व्यस्त हैं

इस फोटो पर लोगों ने कमेंट किए और अपने मन की बात लिखी। 'दोनों अपने अपने काम / दिनचर्या में व्यस्त हैं। परस्पर आदर और सहस्तितव की एक अद्भुत मिसाल है यह दृश्य। इसके लिए, आप बधाई के पात्र हैं।'

दो टाइगर एकसाथ

यूजर्स ने इस दोनों को ही टाइगर कहा। उनका कहना है कि दोनों अपना काम ईमानदारी से करके वापस जा रहे हैं।

शुक्रिया हमारे जंगलों का ध्यान रखने के लिए
यूजर्स ने फॉरेस्ट रेंजर्स का जंगलों का दिल से ध्यान रखने के लिए शुक्रिया भी कहा। एक बात तो दिल से कहनी बनती है कि भई अगर हर कोई अपने काम से काम रखे तो दुनिया ऐसी ही हसीन हो जाए। इंसान जानवरों को ना नुकसान पहुंचाए। ऐसे ही जंगली जानवर जंगल को खूबसूरत बनाए रखें, वन्यकर्मी और जंगली जानवर ही जंगल की जान हैं।