राजकोट
सोशल मीडिया पर एक वायरल विडियो की चर्चा है जिसमें चार लोग एक तेंदुए के शावक को मारते-पीटते नजर आ रहे हैं। बच्‍चे की चीखों का इन लोगों पर कोई असर नहीं हो रहा है और वे उसकी बुरी हालत पर लगातार हंसे जा रहे हैं। दावा किया जा रहा है कि यह विडियो गुजरात के गिर अभ्यारण्‍य का है लेकिन वन विभाग ने इससे इनकार किया है।

इस विडियो में देखा जा सकता है कि तेंदुए के शावक को इन लोगों ने एक पेड़ के दो तनों के बीच फंसा रखा है। इसके बाद वे इसे लकड़‍ियों और डालियों से कोंच रहे हैं। बच्‍चा डर और दर्द से चीख रहा है और छूटने के लिए छटपटा रहा है लेकिन इससे बेपरवाह ये लोग हंस रहे हैं।

राजकोट: तेंदुए के शावक को पीटते 4 लोगों का विडियो वायरल
पढ़ें: तेंदुए के बच्चे को दूध पिलाती शेरनी, तस्वीर वायरल

46 सेकंड के विडियो में बच्‍चे पर अत्‍याचार
इन लोगों में से एक कहता है, 'सावधान रहो, इसकी मां भी कहीं नजदीक होगी।' यह शख्‍स शावक को उसकी गर्दन से दबोचे हुए है। 46 सेकंड लंबे इस विडियो में दूसरा शख्‍स कहता है, 'इसने मुझे काट लिया लेकिन इसके दांत काफी नरम हैं।'

वन विभाग का कहना- गिर का नहीं है विडियो
हालांकि, यह पता नहीं चल पा रहा है कि यह विडियो किस जगह फिल्‍माया गया है लेकिन वन विभाग का कहना है कि यह गिर वन्‍य जीव अभ्‍यारण्‍य या उसके आसपास का नहीं है। जूनागढ़ के चीफ कंजर्वेटर ऑफ फॉरेस्‍ट, डीटी वासवदा कहते हैं, 'पहली बात तो यह है कि देखने से ही पता चल रहा है कि इस विडियो को गिर के जंगलों में नहीं बनाया गया है। इसके अलावा ये गांव वाले 'मेकू' और 'बच्‍चकू' जैसे शब्‍दों का प्रयोग कर रहे हैं उससे पता चलता है कि ये लोग राज्‍य के किसी दूसरे हिस्‍से के रहने वाले हैं।'

पढ़ें: प्रतापगढ़ में ग्रामीणों ने तेंदुए को लाठियों से पीटकर मार डाला

गिर के आसपास हो रही है पड़ताल लेकिन वासवदा ने आश्‍वासन दिया कि इस मामले में कार्रवाई की जाएगी। उन्‍होंने कहा, 'हमने अपने लोकल इंटेलिजेंस स्‍टाफ को अलर्ट कर दिया कि वे जांच करें कि गिर के आसपास ऐसी कोई घटना हुई है या नहीं। अगर दोषी यहां से पकड़े गए तो निश्चित तौर पर उन्‍हें अरेस्‍ट कर लिया जाएगा।'