हमारे देश की सभ्यता और संस्कारों को जांचने परखने और नमन करने लोग दूर-दूर से आते हैं। इंडिया में उन्हें जो देखने को मिलता है वो अपने देश में ताउम्र नहीं देख पाते। मध्य प्रदेश के पेंच टाइगर रिजर्व में एक बाघिन को वहां की रानी कहा जाता था। उसका नाम था 'कॉलरवाली बाघिन', हाल ही में उसकी मौत हो गई है। रविवार के दिन उसका अंतिम संस्कार किया गया। जी हां, टाइगर रिजर्व पार्क में उसका अंतिम संस्कार किया गया।आईएफएस परवीन कासवान ने शेयर की तस्वीरें

इसकी तस्वीरें आईएफएस परवीन कासवान ने अपने ट्विटर पर शेयर की। वो इसका कैप्शन लिखते हैं, पेंच की कॉलरवाली बाघिन का अंतिम संस्कार किया गया। आपको इंडिया के अलावा ऐसा कहां देखने को मिलेगा।

लोगों ने की सराहना

जानकारी के लिए बता दें कि कॉलर बाघिन ने 29 शावकों को जन्म दिया था। जोकि अपने आप में एक रिकॉर्ड था। इसी कारण उसे ‘सुपर टाइग्रेस मॉम’ भी कहा जाता था। यूजर्स यह देखकर काफी हैरान हुए कि आखिर एक बाघिन का अंतिम संस्कार किया जा रहा है। एक यूजर ने लिखा कि ऐसे लग रहा है मानो वो शांति से सो रही है।

वो लेजेंड थी

उसकी उम्र 17 बरस थी। वो बीते तीन-चार दिनों से बीमार चल रही थी जिसके बाद उसका निधन हो गया। आखिरी बार उसने जनवरी 2021 में 3 शावकों को जन्म दिया था। 2011 में वो इसलिए चर्चा में थी क्योंकि उसने एक साथ पांच बच्चों को जन्म दिया था, यह काफी रेयर देखने को मिलता है।

यह भी पढ़ें: मछली: भारत की वो बाघिन जो हर साल करवाती थी 65Cr का बिजनेस

लोगों ने दी विदाई

ये है हमारा देश

मैं चाहता हूं कि हमारे संस्कार हमारे बच्चे भी देखें

लोगों ने कॉलरवाली बाघिन का शुक्रिया भी किया

मां हमेशा अमर रहेगी

उसे देखना मिस करेंगे
लोगो भी भावुक हो गए। हालांकि कई यूजर्स ने यह सवाल भी पूछा कि आखिर उनका नाम 'कॉलरवाली बाघिन' कैसे पड़ा। जानकारी के मुताबिक मार्च 2008 में उसे बेहोश कर रेडियो कॉलर पहनाया गया था। यह काम देहरादून के विशेषज्ञों ने किया था। इसके बाद से ही इस बाघिन को कॉलर वाली बाघिन कहा जाता है। मछली बाघिन के बाद वो भी इंडिया में सबसे ज्यादा फेमस थी।