वडोदरा
अगर आप गुजरात के दाहोद शहर में रहते हैं तो सावधान हो जाइए। वैसे तो घर से बाहर निकलने की जरूरत ही नहीं है लेकिन मान लीजिए मजबूरी में निकलना पड़े तो कदम संभालकर रखिएगा। शहर की तमाम गलियों में सांपों की फुफकार सुनाई दे रही है। यहां एक दिन के अंदर 25 सांपों को बचाया गया है। लॉकडाउन के बीच इस अनहोनी से वाइल्डलाइफ एक्सपर्ट्स भी हैरान हैं।सांपों के रेस्क्यू में जुटे लोगों के मुताबिक 8 से 9 अप्रैल के बीच बचाए गए सांपों में से 16 कोबरा शामिल हैं। कोबरा को सांपों की सबसे जहरीली प्रजातियों में से एक माना जाता है। एक्सपर्ट्स इस बात की आशंका को भी नहीं नकार रहे हैं कि लॉकडाउन के सन्नाटे का फायदा उठाकर सांप आबादी वाले इलाके में पहुंच गए हैं।

पढ़ें: देश में कोरोना मरीजों का आंकड़ा 7 हजार के पार, पूरी लिस्ट

वाइल्डलाइफ के जानकार और दाहोद के निवासी प्रतीक जैन ने हमारे सहयोगी टाइम्स ऑफ इंडिया को बताया, 'दाहोद में आम तौर पर गर्मियों में ज्यादा सांप दिखते हैं लेकिन ऐसा पहले कभी नहीं हुआ। इतनी बड़ी संख्या में यहां तक कि मॉनसून में भी कभी यहां इतने सांप रेस्क्यू नहीं किए गए।' जैन का कहना है कि सांप गंध और वाइब्रेशन को लेकर काफी संवेदनशील होते हैं।

लॉकडाउन: हर जानवर है बसता, बस आदमी लापता...देखें

अखबार छूने से कोरोना वायरस नहीं फैलता
उनका कहना है, 'सांपों ने अपने आस-पास नहीं के बराबर गतिविधियां महसूस की होंगी, इसी वजह से गर्मी बढ़ने के बाद सांप शहर की ओर चले आए।' दाहोद में सांपों को सन्नाटा किस कदर भा रहा है इसका अंदाजा आप इस बात से लगा सकते हैं कि एक सांप गाइनकॉलजी (स्त्री और प्रसूति रोग) अस्पताल के जनरल वॉर्ड में पाया गया।

क्लिक करें: कोरोना से मदद...हॉस्पिटल, हेल्पलाइन हर जानकारी यहां

सांपों के शहर में बढ़ते मूवमेंट के बाद जिला प्रशासन ने कुछ वाइल्डलाइफ जानकारों को वन विभाग के साथ रेस्क्यू और उससे संबंधित काम में हाथ बंटाने की इजाजत दी है। प्रतीक जैन का कहना है कि इस काम के लिए कई समूहों ने कुछ लोगों को नाम आगे बढ़ाया है। जिससे सांपों की जिंदगी बचाने के साथ ही वन विभाग के अधिकारियों की मदद की जा सके।