मनीष सिंह, मिर्जापुर
यूपी के मिर्जापुर के जंगल में लगी आग अभी भी धधक रही है। तेज हवा के साथ यह आग बड़े इलाके में फैल भी चुकी है। आग पर काबू पाने के लिए एनडीआरफ और अग्निशमन की टीम भी प्रयासरत हैं। लेकिन अभी तक आग पर काबू नहीं पाया जा सका है। अगर जल्द ही इस आग पर काबू नहीं किया गया तो यह आग कैमूर वन्य जीव अभ्यारण को भी अपने आगोश में ले सकती है। मिर्जापुर के जंगल में हिरन, तेंदुआ, भालू समेत कई वन्य जीव पाए जाते हैं, जिनके जीवन पर संकट उत्पन्न हो गया है।

एनडीआरफ, अग्निशमन विभाग की टीम मौके पर मौजूद
जानकारी के मुताबिक ड्रमंडगंज रेंज में एक हफ्ते पहले आग लग गई थी। लेकिन धीरे-धीरे शांत हो गई लेकिन शुक्रवार की सुबह से फिर आग धधक उठी। बढ़ती आग को देखकर प्रशासन और वन विभाग के लोग मौके पर पहुचे साथ ही एनडीआरफ, अग्निशमन की टीमों को भी बुलाया गया। लेकिन यह लोग भी आग पर काबू नहीं पा सके।

कैमूर वन्य जीव अभ्यरण के ऊपर मंडराया खतरा
यहां बता दे कि ड्रमंडगंज हालिया रेंज से सटा हुआ कैमूर वन्य जीव अभ्यरण भी है। अगर आग पर काबू नहीं मिला तो यह आग उसको भी चपेट में ले सकती है। मिर्जापुर के जंगल मे तेंदुआ, हिरन, भालू समेत कई जंगली जीव भी पाए जाते हैं। कहीं आग ने उनको भी अपने चपेट में न ले लिया हो, ऐसी आशंका व्यक्त की जा रही है।

30 लाख की आबादी और मात्र 6 अग्निशमन गाड़ियां
साथ ही बता दें कि पिछले हफ्ते से जिलें में आगजनी की घटनाएं तेज हो गई हैं। अब तक सैकड़ों बीघा फसल भी जलकर खाक हो चुकी है। लेकिन आग पर काबू पाने के लिए बने अग्निशमन विभाग के पास 6 ही फायर ब्रिगेड की गाड़ियां हैं, जिनके जरिए आग लगने की घटनाओं को रोकने के लिए दावा किया जाता है।

जनहानि की नहीं मिली सूचना, आग बुझाने का प्रयास जारी
उपजिलाधिकारी लालगंज अमित शुक्ला ने बताया कि कल से आग तेज होकर बड़े इलाके में फैल चुकी है। आग पर काबू पाने के लिए हमसभी लोग प्रयासरत हैं। उम्मीद है कि शाम तक आग पर काबू मिल जाएगा। साथ ही बताया कि अभी तक जनहानि की कोई सूचना नहीं मिली है।