elephant on rail track: हाथियों के बारे में आपको बता दें कि पहली बात वो अकसर वो ही रास्ता लेते हैं जो उनके पुरखे (पूर्वज) हाथी लेते हैं। इसी कारण कई बार उनके साथ हादसे हो जाते हैं। कई रास्तों पर आज बस चल रही है, कहीं रेल का ट्रेक बन गया। ऐसे में हाथी हो जाते हैं हादसों के शिकार। एक वीडियो सामने आया। इसमें हाथियों का एक झुंड रेल ट्रेक पर चल रहा है। लेकिन वो उसे पार कर जंगल में जाना चाहते हैं, पर वहां रेलवे ने सीमेंट की दीवारें बना रखी हैं। इसी वीडियो को देख लोगों को बड़ा दुख हुआ कि विकास किस तरह से इन बेजुबानों को परेशान कर रहा है। उनका रास्ता उस सीमेंट की दीवार के कारण रुक गया।

आईएएस ने शेयर किया यह वीडियो

यह वीडियो तमिलनाडु के नीलगिरी का है। वीडियो को आईएएस अधिकारी सुप्रिया साहू ने अपने ट्विटर पर शेयर किया है। वीडियो में हाथी रेल के ट्रेक पर चलते दिखते हैं। शुक्र है कि वहां कोई ट्रेन नहीं आ रही थी। तो ना जाने क्या हादसा होता। लोगों को वीडियो देखकर काफी गुस्सा आया। खबर लिखे जाने तक वीडियो को 89 हजार तो व्यूज मिल चुके हैं।

पर रेलवे ने कर दिया कमाल का काम

जैसे ही हाथियों का यह वीडियो रेलवे तक पहुंचा तो उन्होंने इसपर तुरंत एक्शन लिया। और उस दीवार को तोड़ दिया जिसने जंगल का रास्ता हाथियों के लिए रोक रखा था। सुप्रिया साहू ने इस वीडियो को भी लोगों के बीच शेयर किया। इसमें देखा जा सकता है कि कैसे उस दीवार को तोड़ा जा रहा है, ताकि जंगल के हाथी सीधे अपने रास्ते को फॉलो करते हुए जंगल में चले जाएं।

पब्लिक ने लिखा-वेल डन

लोगों ने जब देखा कि आईएएस के वीडियो से यह काम हो गया, तो उन्होंने उनकी सराहना की और उन्हें कहा कि वो ऐसे काम करती रहें।

तारीफ करते नहीं थके लोग
तो देखा, अगर आप भी कभी किसी बेजुबान को इस तरह की दिक्कत उसके खुद के घर यानी कि जंगल में फेस करते देखें, तो उसकी जानकारी प्रशासन को दें ताकि इस तरह की नेक एंव उचित कार्रवाई हो सके।