होशंगाबाद: मध्य प्रदेश के होशंगाबाद जिले से लगे इटारसी के पास ऑर्डिनेंस फेक्ट्री क्षेत्र के एक घर में तेंदुआ घुस गया। लोगों ने तेंदुआ देखकर शोर मचाया, जिसके बाद वन विभाग की टीम मौके पर पहुंची और बड़ी मशक्कत के बाद तेंदुए का रेस्क्यू कर लिया। रेस्क्यू के दौरान एक बड़ी लापरवाही भी देखने को मिली, जिसने कई लोगों को घायल कर दिया ।


बता दें, कि तेंदुए को जाल में फंसाकर वन विभाग की गाड़ी द्वारा जंगल में छोड़ने की तैयारी की जा रही थी। इस दौरान एक युवक ने तेंदुए को डंडे से मारने की कोशिश की। मौजूद भीड़ ने युवक को ऐसा करने से मना किया, लेकिन युवक ने उनकी बात नहीं मानी और तेंदुए को डंडे से मार दिया। इससे तेंदुआ भड़क गया और बार-बार हुंकार मारते हुए जाल से छूटने की कोशिश करने लगा। इस घटना में गाड़ी के आसपास मौजूद 8 लोग घायल हो गए, जिनमें 4 वन विभाग के कर्मचारी और 4 ग्रामीण शामिल हैं। सभी घायलों को इलाज के लिए इटारसी अस्पताल में भर्ती कराया गया है।


तेंदुए को सुरक्षित जंगल में छोड़ा गया
तेंदुआ करीब 2 साल का था, इसलिए उसका रेस्क्यू आसानी से हो सका। अगर तेंदुआ बड़ा होता तो रेस्क्यू करना मुश्किल हो जाता। तेंदुए को सुरक्षित बागदेव के जंगल में छोड़ दिया गया है। तेंदुए की वजह से स्थानीय लोगों में डर का माहौल है। लोग जंगली जानवरों से बचाव के लिए वन विभाग से उचित कदम उठाने की मांग कर रहे हैं।


काफी दिनों से हो रही थी मूवमेंट
तेंदुआ की मूवमेंट इटारसी के ऑर्डनेंस फेक्ट्री इलाके में काफी दिनों से देखी जा रही थी। आस-पास के ग्रामीणों के अनुसार तेंदूआ पिछले कुछ दिनों से खेतों के आसपास और रहवासी क्षेत्र में भी दिखाई दिया। जिसकी सूचना वन विभाग को भी दी जा चुकी थी, लेकिन अब जाकर तेंदुआ पकड़ में आ पाया है।


क्या बोला वन विभाग
वन विभाग का कहना है कि वे क्षेत्र में लगातार गश्त कर रहे हैं। उन्होंने लोगों से सतर्क रहने की अपील की है। ग्रामीणों को कहा गया है कि अगर वे किसी जंगली जानवर को देखें तो तुरंत वन विभाग को सूचित करें।
रिपोर्ट - मुकेश अवस्थी।