शिवानी आजाद, देहरादून
14,500 फीट की ऊंचाई पर आप कोई भी जोखिम मोल नहीं ले सकते हैं। लिहाजा दुर्गा सती (32), रोशनी नेगी (25) और ममता कंवासी (33) कई महीने तक ट्रैकिंग का अभ्यास करती रहीं। पिछले हफ्ते वे ऐसी पहली महिला वनरक्षक बन गईं, जिन्हें देश की दूसरी सबसे ऊंची चोटी नंदा देवी के खतरनाक जंगलों में तैनात किया गया है। नंदा देवी की ऊंचाई 25 हजार फीट से ज्यादा है।'इतनी ऊंचाई पर भी शिकारियों का खतरा'
ममता ने हमारे सहयोगी अखबार टाइम्स ऑफ इंडिया को बताया, 'हम दुर्लभ जंतुओं और वनस्पतियों को बचाने के लिए पहाड़ों पर पैट्रोलिंग कर रहे हैं। इतनी ज्यादा ऊंचाई पर भी हमेशा शिकारियों का खतरा रहता है।' वह आगे कहती हैं, 'हम पानी के स्रोतों की भी जांच करते हैं और यह भी देखते हैं कि सुरक्षा की दृष्टि से कोई गड़बड़ी ना हो। हमें यह सुनिश्चित करना होगा कि हमारा इलाका सुरक्षित है।'

1965 में भारत-अमेरिका का वह खुफिया मिशन....नंदा देवी में खोया न्यूक्लियर डिवाइस, इसलिए फटा ग्लेशियर?
हमने सोचा कि अभी नहीं तो कभी नहीं...
नंदा देवी के जंगलों में इन महिला रक्षकों की तैनाती का संयोग अचानक बन गया। साथ ही इसके लिए उन सभी ने खुद भी पहल की। महिला फॉरेस्ट गॉर्ड आम तौर पर लाता तक पैट्रोल करती हैं, जो 11,500 फीट की ऊंचाई पर है। लेकिन इसके ऊपर जाने के लिए इन्हें रोका जाता है। महिला फॉरेस्ट गार्ड रोशनी कहती हैं, 'लेकिन हमने सोचा कि अगर अभी नहीं तो कभी नहीं। हमने अपने देश और प्रकृति की सेवा के लिए यह सर्विस जॉइन की है।'

नंदा देवी रेस्क्यू: एक महीने बाद आईटीबीपी को मिले सात पर्वतारोहियों के शव
1 जून को ट्रैकिंग कर 11,800 फीट ऊंचाई पर पहुंचीं
1 जून को महिला वनरक्षकों की टीम ट्रैकिंग करते हुए 11,800 फीट की ऊंचाई पर भेल्टा पहुंचीं। इसके बाद वे 12,800 फीट ऊंचाई पर स्थित लता खार्क के लिए रवाना हुईं। यहां से महिला फॉरेस्ट गार्ड की टीम 13,800 फीट पर झंडीधारा पहुंची। इसके बाद वे वापस लता खार्क आईं और यहां से तीनों महिला गार्ड्स अपनी मंजिल धारासी के लिए निकल पड़ीं, जो 14,500 फीट की ऊंचाई पर स्थित है।