बड़ी बिल्लियां यानी कि बाघ, तेंदुआ इन शिकारियों का पसंदीदा शिकार होता है हिरण। हालांकि इसको पकड़ने में इन्हें मशक्कत भी काफी करनी होती है। लेकिन जंगल से तरह तरह की कहानियां बताती तस्वीरें आती रहती हैं। एक और तस्वीर सामने आई है, इस फोटो में हिरण छुपकर बाघ को देखते हुए नजर आ रहे हैं। आपने भी हो सकता है कि इस तरह की तस्वीर पहले कभी नहीं देखी होगी, क्योंकि अकसर बाघ ही छुप छुपकर हिरण को देखता है और फिर वो उनपर अटैक कर देता है।

आईएफएस ने शेयर की फोटो


इस फोटो को आईएफएस ऑफिसर सुरेंद्र मेहरा ने शेयर किया है। इसका कैप्शन वो लिखते हैं कि हो सकता है कि यह हिरण शिकारी से ज्यादा इन लोगों को देखकर हैरान हों। वो अपने कैप्शन से इस बात पर जोर डालते हैं कि जंगर को रेगुलेटिड करना चाहिए।
बाघिन और उसके बच्चों की इस तस्वीर से लोगों को प्यार हो गया, पर क्यों?
क्या दिक्कत है इस फोटो में?

दरअसल, जंगल में कई बार हम इंसानों की हरकतें कुछ अजीब सी होती है। जो मुमकिन हैं कि जानवरों को काफी अनकंफर्टेबल महसूस करवाती हैं। इस फोटो में सामने जीप सफारी पर बैठे लोगों की भीड एक ही लाइन में खड़ी बाघ को निहारे जा रही है। बाघ बचता हुआ सा वहां से निकलता दिखाई देता है। पीछे से हिरण बाघ और भीड़ को देख रहे हैं। लेकिन एक बात है कि अगर बाघ इधर देख रहा होता तो हिरण कुछ देखने के लायक ना रहते।लोगों ने कमेंट कर रखी दिल की बात

यूजर्स ने इस फोटो पर कमेंट किया। एक यूजर का कहना है कि टाइगर ये सोच रहा होगा कि अभी मैं भूखा नहीं हूं नहीं तो तुम मुझे नहीं देख पाते। एक बात यह फोटो जरूर सीखाती है कि इंसान को जंगल में जंगल की तरह रहे। थोड़ा बीहेव सही करना होता है। वैसे आपका क्या कहना है इस फोटो को देखकर?