जंगल का नियम सब जानते हैं। यहां हमेशा सावधान रहना पड़ता है। क्योंकि अगर सावधानी हटी, तो यहां दुर्घटना नहीं घटती... सीधा जान चली जाती है। सोशल मीडिया पर टाइगर द्वारा गौर (जंगली भैंस) का शिकार करने का एक चौंकाने वाला वीडियो वायरल हो रहा है, जिसे देखकर कई लोगों को यह सबक भी मिल रहा है कि आखिर जीवन में उनका सच्चा दोस्त कौन है, और दुश्मन कौन! कैसे? यह आपको वीडियो देखकर समझ आ जाएगा।

बाहर एक जंगल है!!

यह वीडियो अभिनेता रणदीप हुड्डा ने 21 मार्च को ट्विटर पर शेयर करते हुए लिखा- बाहर एक जंगल है!! उनके इस ट्वीट को अबतक 2.5 हजार से ज्यादा लाइक्स और 95 हजार से ज्यादा व्यूज मिल चुके हैं।

वहीं 'भारतीय वन सेवा' के अधिकारी परवीन कासवान ने भी इस क्लिप को शेयर किया और लिखा- अगर पीठ में छुरा घोंपने के उदाहरण की जरूरत पड़े तो...!! इनके ट्वीट को भी हजारों लाइक्स और सैकड़ों रीट्वीट्स मिल चुके हैं। साथ ही, सैकड़ों यूजर्स अपनी प्रतिक्रिया भी दे रहे हैं।

घर का भेदी लंका ढाए...

वो बाघ को मारने की कोशिश कर रहा था!

जीवन का चक्र...

टाइगर ने नहीं छोड़ी गौर की गर्दन...

इस वीडियो में हम देख सकते है कि गौर (जंगली भैंसा) का झुंड जंगल में है, जिनमें से एक को टाइगर अपना शिकार बना लेता है। हालांकि, गौर... बाघ की पकड़ से छूटने की कोशिश कर ही रहा होता है कि तभी दूसरा गौर दौड़ता हुआ आता है और अपने साथी पर ही अटैक कर उसे हवा में उछाल देता है। ऐसे में टाइगर के लिए उसका शिकार करना और भी आसान हो जाता है। बाघ, गौर की गर्दन दबोचे रखता है जिसके चंद मिनटों बाद ही उसकी मौत हो जाती है और वह टाइगर का भोजन बन जाता है।

बता दें, गौर दक्षिण एशिया और दक्षिण पूर्व एशिया मे पाया जाने वाला एक बड़ा, काले लोम से ढका गोजातीय पशु है। इसकी सबसे बड़ी आबादी भारत में पाई जाती है।