कई तरह के मेंढक पाए जाते हैं जंगलों में, कुछ ऐसे होते हैं जो जंगल से इतने ज्यादा मिलते-जुलते होते हैं कि पता ही नहीं चलता कि यहां मेंढक बैठा है या नहीं। कई मेंढक इतने जहरीले होते हैं कि उनका जहर इंसान को मौत के घाट तक उतार सकता है। जंगल में कुछ भी, कभी भी, कहीं भी हो सकता है, कुछ ऐसा जो किसी ने कल्पना नहीं किया होता। ऐसा ही एक मेंढक का वीडियो सामने आया है। देखने में ऐसे लगता है कि जैसे मेंढक के अंदर को बल्ब जल बुझ रहा हो लेकिन मामला कुछ और ही है।

यह रहा मेंढक का वीडियो

यह वीडियो महज 15 सेकेंड का है। इसमें दिखता है कि मेंढक के पेट वाले हिस्से में से एक रोशनी जलती बुझती दिखती है। हो सकता है कि पहली बार को यह ख्याल आए कि भई ये मेंढक अलग किस्म का हो सकता है। पर ऐसा कुछ नहीं है। खबर लिखे जाने तक इस वीडियो को 3 लाख से ज्यादा व्यूज मिल चुके हैं।

फिर क्या है मामला?

इस वीडियो में मेंढक के अंदर जो रोशनी चमकती नजर आ रही है, वो उसकी खुद की नहीं है, बल्कि वो रोशनी उस जुगनू की है जिसे वो निगल चुका है। वो उसके पेट के अंदर चमक रहा है। देखने में ऐसे लग रहा है जैसे ये लाइट वाला मेंढक है।

यकीन नहीं हुआ लोगों को

लोगों को पहले तो यह वीडियो देखकर यकीन ही नहीं हुआ कि भई मेंढक जुगनू को निगल गया है।

क्या ये सच है?

ग्रेट क्लिप

ये तो बहुत ही कूल है