वडोदरा
गुजरात के वडोदरा में पुलिस ने सांप बेचने वाले रैकिट का भंडाफोड़ किया है। यह रैकेट 60 लाख रुपये में दोमुहां सांप बेच रहा था। पुलिस ने वन विभाग और सामाजिक कार्यकर्ताओं के साथ मिलकर चार आरोपियों को पकड़कर जेल भेज दिया है।

पुलिस ने बताया कि गिरफ्तार किए गए चार व्यक्ति दोमुंहे सांप की काला बाजारी कर रहे थे। पूछताथ में उन्होंने बताया कि काला बाजार में दोमुंहे सांप की कीमत 60 लाख रुपये तक होती है। उन्होंने इस सांप की डील 60 लाख रुपये में की थी।

जानवरों के लिए काम करने वाली गुजरात की एक संस्था के कार्यकर्ता राजेश भावसर ने बताया कि उन लोगों को जब सूचना मिली तो उन्होंने एक डमी ग्राहक बनाकर चारों के पास भेजा। डमी ग्राहक की दोमुंहा सांप बेचने को लेकर डील हो गई। उन्होंने बताया कि आरोपी इतने शातिर हैं कि उन्होंने पहले उन्हें फतेहगंज के पास बुलाया। वे वहां पहुंचे तो उन्हें अमितनगर आने को कहा गया। रविवार की शाम लगभग साढ़े पांच बजे उन्हें रंगे हाथों पकड़ लिया गया।

वन विभाग के अधिकारियों ने बताया कि बरामद किया गया दोमुंहा सांप चार फीट लंबा और 3.5 किलो वजन का है। पुलिस ने बताया कि आरोपियों से पूछताछ की जा रही है। उन्हें उम्मीद है कि काला बाजारी के किसी बड़े रैकेट का भंडाफोड़ हो सकता है।

दोमुंहा सांप वन्यजीव संरक्षण अधिनियम 1972 के तहत शेड्यूल 5 में आता है। इसका मतलब है कि अगर किसी को दोमुंहा सांप मिलता है तो उसकी जानकारी वह वन विभाग को देगा। उसका डॉक्युमेंटेशन होता है अगर कोई ऐसा नहीं करता तो यह कानूनन अपराध है।

अधिकारियों ने बताया कि दोमुंहे सांप को इंटरनैशनल मार्केट में बहुत डिमांड है। उससे सेक्स वर्धक सहित कई अन्य दवाएं बनाई जाती हैं। इतना ही नहीं दोमुंहे सांप को लेकर कई लोगों में मिथक है। वे मानते हैं कि दोमुंहा सांप भाग्य के लिए अच्छा होता है। कई जगह इसका प्रयोग काला जादू के लिए भी किया जाता है। मलेशियन मानते हैं कि जिसके पास दोमुंहा सांप होता है उसका भाग्योदय हो जाता है।

इस खबर को अंग्रेजी में पढ़ें