वडोदरा/अहमदाबाद/भोपाल
मध्य प्रदेश से गुजरात 300 किमी की दूरी तय करने वाले बाघ का अंत बेहद दर्दनाक और रहस्यमयी ढंग से हुआ है। यह वही बाघ है जिसके कारण गुजरात देश का अकेला ऐसा राज्य बन गया था जहां बाघ, शेर और तेंदुए तीनों पाए जाते हों। हालांकि, मंगलवार को उसकी लाश बेहद खराब हालत में पाई गई। पिछले हफ्ते ही मध्य प्रदेश के वन अधिकारियों ने गुजरात को पत्र लिखकर बाघ का ध्यान रखने के लिए कहा था।

चोट के निशान नहीं
शक है कि बाघ को जहर देकर मारा गया है। महिसागर जिले में मंगलवार को वन क्षेत्र में बाघ का शव मिला। वडोदरा चीफ कन्जर्वेटर ऑफ फॉरेस्ट्स एसके श्रीवास्तव ने बताया कि बाघ को पिछले हफ्ते जहां कैमरा ट्रैप में देखा गया था, वहां से 12 किमी दूर उसकी लाश मिली है। अडिशनल चीफ सेक्रटरी, वन विभाग, राजीव गुप्ता ने बताया, 'प्राथमिक जानकारी के मुताबिक बाघ की मौत दो या तीन दिन पहले हुई है। हालांकि, उसके किसी पैर या पंजों पर चोट के कोई निशान नहीं हैं।'

यह भी पढ़ें: गुजरात में पूरा हुआ 'बिग कैट' परिवार: बाघ, शेर और तेंदुए के घर वाला पहला राज्य

आखिर कैसे हुई मौत?
उन्होंने बताया की मौत का कारण पता करने के लिए उसका विसरा फरेंसिक टेस्ट्स को भेजा गया है। उन्होंने शिकार किए जाने की बात से तो इनकार किया लेकिन बताया कि जहर देकर मारे जाने के ऐंगल से जांच की जा रही है। यह विसरा जांच के बाद ही पता चलेगा। यह बाघ 5-7 साल का था और मध्य प्रदेश के रतपानी जंगलों से होता हुआ गुजरात में आ गया था। 6 फरवरी को एक स्कूल टीचर ने उसे बोरिया गांव में देखा था। उसके बाद से राज्य में इस बात को लेकर खुशी की लहर थी कि राज्य में तेंदुआ, बाघ और शेर तीनों पाए जाते हैं।
इस खबर को अंग्रेजी में पढ़ें।