बहराइच: कतर्नियाघाट वाइल्डलाइफ सैंक्चुरी के बीच बहने वाली गेरूआ नदी अपने जलचर के कारण काफी प्रसिद्ध है। लेकिन इन दिनों गेरूआ में रहने वाले जीवों पर खतरा मंडरा रहा है। आज मिले डॉल्फिन के शव ने गेरूआ के जलचरों की हालत पर सवाल खड़ा कर दिया है। वहीं मृत डॉल्फिन के पोस्टमार्टम के बाद पता चला कि कम पानी के कारण उसकी मौत हो गई।कतर्नियाघाट रेंज के चौधरी चरण सिंह गिरिजा बैराज के गेट संख्या तीन पर सोमवार सुबह एक मृत डॉल्फिन का शव पाए जाने की सूचना मिली थी। सूचना मिलते ही क्षेत्रीय वन अधिकारी कतर्नियाघाट द्वारा अपने अधीनस्थ स्टाफ के साथ मौके पर पहुंचकर स्थलीय निरीक्षण को पहुंचे। वन अधिकारी ने मृत डॉल्फिन के शव को कब्जे में लेकर कतर्नियाघाट रेंज कार्यालय लाकर डीप फ्रीजर में रखवाया। शैड्यूल वन का वन्य जीव होने के चलते राष्ट्रीय व्याघ्र संरक्षण प्राधिकरण (NTCA) द्वारा जारी SOP के अनुसार तीन पशुचिकित्सकों का पैनल गठित कर डॉल्फिन के शव का पोस्टमार्टम किया गया। यह पोस्टमार्टम कतर्नियाघाट रेंज परिसर में किया गया।


क्यों मर रहीं डॉल्फिन?
पशु चिकित्साधिकारियों ने डॉल्फिन की मौत का कारण, नदी में पानी का कम होना बताया। मृत डॉल्फिन उथली जगह पर कम पानी में फंस गई थी। जिसके कारण उसे हार्ट अटैक हुआ और वह मर गई। डॉल्फिन के विस्तृत परीक्षण हेतु उसके शव का विसरा भारतीय पशु अनुसंधान संस्थान, बरेली भेजा जा रहा है। पोस्टमार्टम के बाद मृत डॉल्फिन के शव को राष्ट्रीय व्याघ्र संरक्षण प्राधिकरण के द्वारा जारी मानक के अनुरूप शवदाह कर निस्तारण किया गया।


कतर्नियाघाट के जिस हिस्से में डॉल्फिन और घड़ियाल का बसेरा है, उनमें कई स्थान ऐसे हैं, जहां गहराई काफी कम रह गई है। इसमें घड़ियाल तो सर्वाइव कर जाता है क्योंकि वह नदी के बाहर भी जी लेता है लेकिन डॉल्फिन के लिए यह स्थित खतरनाक है।

पिछली गणना के अनुसार कतर्नियाघाट की गेरूआ नदी में 56 डॉल्फिन थीं। जिनके वंश वृद्धि की सम्भावना है, लेकिन इस वर्ष एक माह में दो डॉल्फिन की मौत हो चुकी है जो डॉल्फिन की वंश वृद्धि के लिए खतरा है।
रिपोर्ट: अज़ीम मिर्ज़ा