मुंबई
पांच महीने पहले नवी मुंबई के सड़क हादसे में घायल हुए सियार को अब अस्पताल से छुट्टी मिलने वाली है। स्पाइन इंजरी के बाद सियार बीते पांच महीनों से परेल के पशु चिकित्सालय में ही भर्ती था।

अस्पताल के सचिव लेफ्टिनेंट कर्नल जेसी खन्ना ने बताया कि सियार को 15 नवंबर 2017 को अस्पताल में लाया गया था। उसे पालम बीच के पास किसी अज्ञात वाहन ने टक्कर मार दी थी। स्पाइनल इंजरी के कारण सियार खड़ा होने में असमर्थ था। अब वह पूरी तरह से स्वस्थ्य है और अस्पताल परिसर में दौड़ता है।

सियार के पूरी तरह से स्वस्थ्य होने के बाद अस्पताल प्रशासन ने वन विभाग को पत्र लिखा है। इस पत्र में उन्होंने उसे अस्पताल से वापस ले जाने को कहा है ताकि उसे वापस जंगल में छोड़ा जा सके। कर्नल जेसी ने बताया कि पुणे के वाइल्ड लाइफ संगठन ने सियार को उनके सेंटर पर रखने की इच्छा जाहिर की है।

ऐनिमल रेस्क्यु ग्रुप के कार्यकर्ता श्रीकांत रसकर ने बताया सड़क हादसे में घायल हुए सियार की सूचना सबसे पहले उन्हें मिली थी। शायद सियार सड़क पार कर रहा हो तभी किसी गाड़ी से उसे टक्कर लगी हो।

Jackal set to leave Mumbai hospital 5 months after it injured spine in mishap
इस खबर को अंग्रेजी में पढ़ें