राजसंमद
वन्यजीव प्रमियों के लिए राजसमंद से दुखद समाचार सामने आया है। यहां एक ओर जहां मानसून के दौरान जलाशयों में पानी की आवक से लोगों मे उत्साह है। वहीं जिले की गोमती नदी में डूबने से मंगलवार शाम को एक युवा पैंथर की मौत हो गई हैं। रही। पैंथर का शव पानी में देखकर वन्यजीव प्रेमियों मे निराशा हुई। इसके बाद वन विभाग ने पैंथर का शव निकालकर उसका मेडीकल बोर्ड से पोस्टमार्टम करवाया है। साथ ही अंतिम संस्कार करवा दिया है।
Sriganganagar News : भारत-पाक बॉर्डर पर BSF की बड़ी कार्रवाई, दो हथियारबंद घुसपैठियों को मार गिराया

मेडिकल बोर्ड बनाकर किया गय़ा शव का पोस्टमार्टम
मिली जानकारी के अनुसार सूचना मिलने पर वन विभाग की टीम मौके पर पंहुची थी। इसके बाद पैंथर को पानी से बाहर निकलवाकर पीपरडा नर्सरी पंहुचाया। नर्सरी पर वन विभाग के अधिकारी भी मौके पर पंहुचे और बोर्ड का गठन किया। बोर्ड मे दो वेटेनरी चिकित्सक,एक राजस्व अधिकारी,पुलिस अधिकारी और वन विभाग के अधिकारी मौजूद रहे। इस बोर्ड की मौजूदगी में पैंथर के शव का पोस्टमार्टम किया गया।चिकित्सकों की टीम के अनुसार पानी मे डूबने के कारण इसकी मौत हुई है।

कोरोना संक्रमण जागरूकता गांव- ढ़ाणी तक पहुंचे, इसलिए सीएम गहलोत शुरू करेंगे नई पहल, जानिए डिटेल्स


पानी के तेज बहाव के कारण हुई मौत
चिकित्सकों का कहना है कि हालांकि पैंथर तैरना जानते है , लेकिन पानी की बहाव के कारण वह असतुंलित हो गया होगा। यहीं कारण है कि पानी इसके शरीर मे घुस गया था। लिहाजा पैंथर की मौत हो गई। इसके बाद उच्च अधिकारीयों के निर्देश पर नियमानुसार शव का अंतिम संस्कार कर दिया गया।