नवी मुंबई
पनवेल के पास रसायनी स्थि‍त एक नाइट्रिक ऐसिड प्‍लांट में हुई गैस लीक की वजह से 31 बंदर और 14 कबूतरों की मौत हो गई थी। इस मामले में वन विभाग दो वैज्ञानिकों के खिलाफ केस दर्ज करने की तैयारी कर रहा है। दोनों वैज्ञानिकों के बयान दर्ज करके फरेंसिक लैब में जांच के लिए भेजे गए हैं। रिपोर्ट आने के बाद वन विभाग आगे कार्रवाई करेगा।

पनवेल रेंज के सहायक वन संरक्षक नंदकिशोर ने बताया कि जांच के दौरान सामने आया कि प्‍लांट पर हिंदुस्‍तान ऑर्गेनिक केमिकल्‍स लिमिटेड (एचओसीएल) का स्‍वामित्‍व था। हाल ही में इस पर इंडियन स्‍पेस रिसर्च ऑर्गनाइजेशन (इसरो) का अधिकार हो गया। प्लांट का चार्ज दो वैज्ञानिकों पर है। 3 जनवरी को इस प्लांट से नाइट्रिक ऐसिड लीक हुई और इसी की चपेट में आकर बंदरों और कबूतरों की मौत हो गई।

पढ़े पूरा मामलाःकेमिकल फैक्‍ट्री से हुई गैस लीक, 31‍ बंदर और 14 कबूतरों की मौत

दोनों वैज्ञानिकों ने बीपीसीएल की जमीन पर बिना किसी को सूचना दिए बंदरों और कबूतरों के शव दफना दिए। इसलिए पूरी घटना में न तो बीपीसीएल का दोष है न ही एचओसीएल का। सिर्फ इसरो के दोनों वैज्ञानिक ही दोषी हैं।

हालांकि बंदरों और कबूतरों के पोस्टमॉर्टम के बाद दोनों की मौत का वास्तविक कारण पता नहीं चल सका है इसलिए वन विभाग को फरेंसिंक लैब की रिपोर्ट का भी इंतजार है। दोनों वैज्ञानिकों के खिलाफ वन्यजीव संरक्षण ऐक्ट के सेक्शन 9, 39, 52 और 58 के तहत केस दर्ज किया जाएगा।

इस खबर को अंग्रेजी में पढ़ें