नैनीताल
कॉर्बेट टाइगर रिजर्व (CTR) के प्रशासन ने 15 पर्यटकों पर सफारी गाड़ियों से बाहर निकलकर पैदल चलने पर 5-5 हजार रुपये जुर्माना लगाया है। ये पर्यटक हरियाणा के हिसार और पानीपत झिरना जोन में डे सफारी पर शुक्रवार को निकले थे। इन पर्यटकों ने गाइड और जिप्सी ड्राइवर की चेतावनी को अनसुना कर दिया था।

CTR निदेशक राहुल ने बताया, 'इन लोगों ने शिकायत की कि गाइड और जिप्सी के ड्राइवर ने उन लोगों के सात बदतमीजी की। हमने जांच की तो पाया कि पर्यटक गाड़ी से निकलकर प्रटेक्टेड एरिया में चलने लगे थे। इस पर गाइड और ड्राइवरों से झगड़ा हो गया था, जिसके बाद पर्यटक पैदल ही चल पड़े।' उन्होंने बताया कि गाड़ियों से बाहर प्रटेक्टेड एरिया में निकलना पर्यटकों और जानवरों की सुरक्षा को देखते हुए प्रतिबंधित है। इसलिए ग्रुप पर जुर्माना लगाया गया है।

'दोबारा नहीं करेंगे यह गलती'
उन्होंने बताया कि वाइल्डलाइफ प्रटेक्शन ऐक्ट 1972 के सेक्शन 28 के तहत जुर्माना लगाया गया है। घटना के बारे में गाइड राम सिंह ने बताया, 'जब हम लोगों ने उन्हें बताया कि गाड़ी से न उतरें तो उन लोगों ने हमारी बात नहीं सुनी। कुछ ही स्पॉट्स ऐसे हैं, जहां गाड़ी से उतरने की इजाजत है।' पर्यटकों में से एक पानीपत के सुरिंदर सिंह ने कहा कि उन लोगों को नियमों के बारे में जानकारी नहीं थी। उन्होंने कहा कि दोबारा कभी वे यह गलती नहीं दोहराएंगे।

...जब ड्रोन उड़ाने पर लगा जुर्माना
इससे पहले अक्टूबर 2018 में दिल्ली के एक पर्यटक पर मोहान इलाके की सीमा के पास ड्रोन उड़ाने के लिए 25 हजार रुपये का जुर्माना लगाया गया था। इंडियन फॉरेस्ट ऐक्ट 1927 के तहत ऐसा करना प्रतिबंधित है। वहीं, मार्च 2018 में आईआईटी कानपुर के चार छात्रों और एक प्रफेसर पर भी बिजरानी जोन में ड्रोन उड़ाने के लिए 40,000 रुपये का जुर्माना लगाया गया था।

इस खबर को अंग्रेजी में पढ़ें।