পরীক্ষা চলাকালীন উত্তরপত্র না
দেখানোর অভিযোগে কিশোরকে ধারালো অস্ত্র দিয়ে কোপাল তিন সহপাঠী। পরীক্ষাকেন্দ্রের
বাইরে বেরিয়েও ওই ছাত্রের উপর চড়াও হয় তারা। এলোপাথাড়ি কোপ মারা হয় বলে অভিযোগ।
গুরুতর জখম অবস্থায় কিশোরকে হাসপাতালে ভর্তি করানো হয়। ঘটনাটি মহারাষ্ট্রের ঠাণে জেলার
ভিওয়ান্ডী এলাকার। সেখানেই একটি স্কুলে দশম শ্রেণির পরীক্ষা চলছিল। মঙ্গলবার
পরীক্ষার শেষে পরীক্ষাকেন্দ্রের বাইরে এক কিশোরকে আক্রমণ করে তার তিন জন সহপাঠী।
তাকে মারধর করা হয়। ধারালো অস্ত্র দিয়ে কোপও মারা হয় একাধিক। রক্তাক্ত অবস্থায়
তাঁকে হাসপাতালে ভর্তি করানো হয়েছিল। দু’দিন পর সেখান থেকে তাঁকে ছেড়ে দেওয়া
হয়েছে। অভিযোগ পেয়ে পুলিশ এই ঘটনার তদন্ত
শুরু করেছে। তারা জানিয়েছে, পরীক্ষার সময়ে আক্রান্ত কিশোর নিজের উত্তরপত্র বাকিদের
দেখাতে চায়নি। পরীক্ষা চলাকালীন তার কাছ থেকে একাধিক প্রশ্নের উত্তর জানতে চায়
বাকিরা। কিন্তু কিশোর কোনও উত্তর দেখায়নি বা মুখেও কোনও উত্তর বলে দেয়নি। তাতেই
বাকিরা রেগে যায়। পরীক্ষার পর কিশোরকে আক্রমণ করা হয়। এই ঘটনায় মূলত তিন সহপাঠীর
বিরুদ্ধে অভিযোগ জানিয়েছে আক্রান্ত ছাত্র। পুলিশ তাদের বিরুদ্ধে ভারতীয় দণ্ডবিধির
৩২৪ ধারায় (ভয়ঙ্কর অস্ত্র দিয়ে ইচ্ছাকৃত আঘাত) মামলা রুজু করেছে। উপযুক্ত পদক্ষেপ
করার আশ্বাস দিয়েছেন তদন্তকারীরা।