অচেনা ব্যক্তির সঙ্গে যৌন সম্পর্ক
গড়ে তোলার চেয়ে গোটা বিষয়টি পরিবারের মধ্যে রাখাই ভাল। কন্যাকে ধর্ষণ করার পর এই
যুক্তিই দেখিয়েছেন অভিযুক্ত বাবা। পুলিশের কাছে জানিয়েছেন, কন্যার সঙ্গে মিলনের
বিষয়ে তাঁর স্ত্রীও সম্মতি দিয়েছেন। দু’জনে পরামর্শ করেই এই কাজ করেছেন। বাবা এবং
মায়ের বিরুদ্ধে থানায় অভিযোগ জানিয়েছে কিশোরী কন্যা। ঘটনাটি আমেরিকার উটার।
অভিযুক্ত দম্পতিকে গ্রেফতার করেছে পুলিশ। বর্তমানে তাঁরা উটা কাউন্টি জেলে রয়েছেন।
পুলিশ জানিয়েছে, অভিযুক্ত কিশোরীর সৎবাবা। ওই কিশোরী থানায় ফোন করে জানায়, গত দেড়
বছরের বেশি সময় ধরে তার বাবা তাকে ধর্ষণ করছে। তাতে সায় আছে মায়েরও! কিশোরীর ফোন
পেয়ে ঘটনাস্থলে যায় পুলিশ। তারা অভিযুক্তদের গ্রেফতার করে। ধৃতদের জিজ্ঞাসাবাদে পুলিশ জানতে
পেরেছে, বছরখানেক আগে তাঁরা কিশোরীর মনের বাসনা জানতে পেরেছিলেন। সে সময় কিশোরীর
বয়স ছিল ১৪। কিশোরী অচেনা বন্ধুর সঙ্গে যৌন সম্পর্কে লিপ্ত হতে চেয়েছিল। তার পরেই
তার মা এবং সৎবাবা সিদ্ধান্ত নেন, বাইরের অভিজ্ঞতা যাতে ঘরেই হয়ে যায়, সেই
ব্যবস্থা তাঁরা করবেন। অভিযোগ, তার পর থেকেই কিশোরীকে যৌন হেনস্থা শুরু হয়। কারণ,
অভিযুক্তদের মনে হয়েছিল, বাইরের কারও সঙ্গে যৌন সম্পর্ক স্থাপন করা আদৌ নিরাপদ নয়। ধৃতদের বিরুদ্ধে আমেরিকার আইন
অনুযায়ী একাধিক ধারা যুক্ত করা হয়েছে। আরও কিছু ধারা যুক্ত হতে পারে বলে জানিয়েছে
পুলিশ।