সাইবার হেনস্থার শিকার খোদ মহকুমাশাসক! অভিযোগ, তাঁর
নাম-ছবি ব্যবহার করে ভুয়ো অ্যাকাউন্ট খুলে সাধারণ মানুষকে প্রতারিত করা হচ্ছে।
ফেসবুক-হোয়াটসঅ্যাপে বিভিন্ন লোকের থেকে টাকা চাওয়া হচ্ছে। পাঠানো হচ্ছে ভুলভাল
বার্তা। এই পরিস্থিতিতে পুলিশ প্রশাসনের দ্বারস্থ হলেন পশ্চিম মেদিনীপুরের ঘাটালের
মহকুমাশাসক সুমন বিশ্বাস। মহকুমাশাসকের দফতর সূত্রে খবর, ফেসবুকে
সুমনের নামে ১২টির মতো ভুয়ো অ্যাকাউন্ট চলছে। হোয়াটসঅ্যাপেও তাঁর ছবি ব্যবহার করে
ভুয়ো অ্যাকাউন্ট খোলা হয়েছে। এ নিয়ে ফেসবুকেও লিখেছেন সুমন। তাঁর নাম এবং ছবি-সহ
একটি ‘ভুয়ো’ অ্যাকাউন্টের লিঙ্কও
প্রকাশ্যে এনে সেটিকে ‘রিপোর্ট’ করার
আহ্বান জানান তিনি। পাশাপাশি পোস্টে একটি ফোন নম্বরও উল্লেখ করেন সুমন। জানান,
ওই ফোন নম্বর দিয়ে হোয়াটসঅ্যাপ অ্যাকাউন্টটি খোলা হয়েছে, সেটিও ভুয়ো। সেই অ্যাকাউন্টটির একটি স্ক্রিনশটও পোস্ট করেছেন মহকুমাশাসক।
সেটির সত্যতা আনন্দবাজার অনলাইন যাচাই করেনি। তবে স্ক্রিনশটে দেখা যাচ্ছে, চ্যাটবক্সে লেখা, ‘‘আমি এই মাত্র সন্তোষকুমারের
সঙ্গে কথা বলেছি। আপনি সব আইটেম চূড়ান্ত করে তাদের ঠিকানায় স্থানান্তর করুন এবং
৫৩ হাজার টাকা পেমেন্ট করুন।’’ সুমন ফেসবুকে দাবি করেছেন, সন্তোষকুমার বা
আশিসকুমার নামে তাঁর কোনও বন্ধু নেই। এ নিয়ে সাধারণ মানুষকে সচেতনও করেছেন তিনি।
খোদ মহকুমাশাসক এ ভাবে সাইবার হেনস্থার শিকার হলে সাধারণ মানুষের নিরাপত্তা কোথায়,
তা নিয়ে প্রশ্ন উঠছে।