দাদাকে কুপিয়ে খুন করল ১৪ বছরের
কিশোরী। দাদা তাকে মোবাইল ফোন ব্যবহার করতে বারণ করেছিলেন বলে জানা গিয়েছে। সেই
রাগ থেকেই দাদাকে খুন করে ওই কিশোরী। ঘুমন্ত দাদার গলায় ধারালো অস্ত্রের কোপ বসিয়ে
দেয় সে। খুনের কথা গোপন করার চেষ্টাও করেছিল, তবে পুলিশ তা ধরে ফেলে। ঘটনাটি ছত্তীসগঢ়ের খয়রাগড়-ছুইখাদান-গন্ডই
জেলার। শুক্রবার ওই কিশোরীকে আটক করেছে পুলিশ। তাকে জিজ্ঞাসাবাদ করে জানা গিয়েছে,
দাদা তাকে মোবাইল ঘাঁটা নিয়ে বকাঝকা করেছিলেন। কিশোরী মোবাইলে ছেলেদের সঙ্গে কথা
বলত বলে তাতে তার দাদা আপত্তি করেন। বকুনি দেওয়ার পর বোনকে জানিয়ে দেন, এ বার থেকে
মোবাইল ফোনে তার হাত দেওয়া নিষিদ্ধ। এতেই দাদার উপর ক্রুদ্ধ হয় কিশোরী। কিশোরী পুলিশকে জানিয়েছে, যে সময়ে
ঘটনাটি ঘটে, তখন বাড়িতে সে আর দাদা ছাড়া অন্য কেউ ছিলেন না। দাদা ঘুমোচ্ছিলেন।
ধারালো একটি অস্ত্র নিয়ে সে দাদার বিছানার পাশে চলে যায়। তার পর দাদার গলায় সেই
অস্ত্র বসিয়ে দেয়। ঘটনাস্থলেই ১৮ বছরের ওই যুবকের মৃত্যু হয়। এখানেই শেষ নয়। খুনের কথা গোপন
করার চেষ্টাও করেছিল কিশোরী। সে প্রথমে স্নান করে নিজের হাত থেকে রক্ত ধুয়ে ফেলে।
পোশাকও পরিবর্তন করে ফেলে। তার পর প্রতিবেশীদের গিয়ে জানায়, কেউ বা কারা তার দাদাকে
খুন করেছে। খবর পেয়ে ঘটনাস্থলে আসে পুলিশ।
তারা পরিবারের লোকজন এবং প্রতিবেশীদের জিজ্ঞাসাবাদ করে। জেরার মুখে একসময়ে কিশোরী
স্বীকার করে নেয়, সে-ই তার দাদাকে খুন করেছে। তার পর তাকে আটক করে পুলিশ। এই ঘটনায়
মামলা রুজু করে তদন্ত শুরু করেছে পুলিশ।