ডুবুরি নামিয়ে দীর্ঘ কয়েক ঘণ্টা তল্লাশি চালিয়ে খুন
হওয়া তরুণীর কাটা মুন্ডু উদ্ধার করল পুলিশ। মুর্শিদাবাদের বড়ঞায় প্রেমিকাকে
খুনের অভিযোগে গ্রেফতার করা হয়েছে প্রেমিক ধৃত উজ্জ্বল কোনাই। ঘটনাস্থল থেকে উদ্ধার হয়েছে দু’টি ধারালো
অস্ত্র। পুলিশ সূত্রে খবর, ধৃত জেরায় স্বীকার করেছেন, প্রেমের সম্পর্কে অবনতির
জেরে ধর্ষণের পরে তরুণীকে খুন করেছেন তিনি। পুলিশ সূত্রে জানা গিয়েছে, বড়ঞা থানা এলাকার যুবক উজ্জ্বলের সঙ্গে সামাজিক
মাধ্যমে পরিচয় হয় ওই তরুণীর। সামাজিক মাধ্যমের বন্ধুত্বের মাসখানেকের মধ্যেই
তাঁদের মধ্যে প্রেম হয়। সম্প্রতি সেই সম্পর্কের অবনতি ঘটে। অন্য এক যুবকের সঙ্গে
প্রেমিকার সামাজিক মাধ্যমের বন্ধুত্ব মেনে নিতে পারেনি উজ্জল। পুলিশ সূত্রের দাবি, অভিযুক্ত প্রেমিক পুলিশি জেরায় স্বীকার করেছে, শনিবার দেখা করার নাম করে তরুণীকে কল্যাণপুরে ডেকে
পাঠান তিনি। তার পর তাঁকে নির্জন জায়গায় নিয়ে গিয়ে একাধিক বার ধর্ষণ করে ধারালো
অস্ত্র দিয়ে ধর থেকে মুন্ডু আলাদা করে নৃশংস ভাবে খুন করেন। খুনের ধরন দেখে
পুলিশের অনুমান, একা ওই
যুবকের পক্ষে এতটা নৃশংস ভাবে খুন করা সম্ভব নয়। খুনের সময় তাঁকে আর কারা
সাহায্য করেছিল, তা জানতে তদন্ত করছে পুলিশ।