কিশোরীকে জোর করে কীটনাশক খাওয়ানোর
অভিযোগ উঠল খোদ বাবার বিরুদ্ধে। কন্যাকে তিনি মারধর করেছেন বলেও অভিযোগ। গুরুতর
জখম অবস্থায় কিশোরী হাসপাতালে চিকিৎসাধীন। পুলিশ অভিযুক্ত ব্যক্তিকে গ্রেফতার
করেছে। ঘটনাটি কেরলের। সংবাদ সংস্থা
পিটিআই জানিয়েছে, ১৪ বছরের ওই কিশোরী তার স্কুলের এক বন্ধুর সঙ্গে প্রেমের
সম্পর্কে জড়িয়ে পড়েছিল। গত রবিবার, ২৯ অক্টোবর সে কথা জানতে পারেন কিশোরীর বাবা। তিনি কন্যার
উপর ক্ষুব্ধ হন এবং তাঁকে সম্পর্ক থেকে বেরিয়ে আসতে বলেন। কিন্তু কিশোরীও জেদ করে
জানায়, বন্ধুর সঙ্গে সম্পর্ক সে নষ্ট করবে না। এর পরেই অভিযুক্ত কন্যাকে মারধর
করেন। পুলিশ সূত্রে জানা গিয়েছে, লোহার রড দিয়ে
কিশোরীকে মারধর করা হয়। তার পর জোর করে খাইয়ে দেওয়া হয় বিষাক্ত কীটনাশক। গুরুতর
জখম অবস্থায় তাঁকে হাসপাতালে ভর্তি করানো হয়। হাসপাতাল থেকেই পুলিশকে গোটা বিষয়টি
জানানো হয়েছে। তার পর অভিযুক্তকে গ্রেফতার করেছে পুলিশ। হাসপাতাল সূত্রে খবর, কিশোরীর অবস্থা
এখনও আশঙ্কাজনক। পুলিশ জানিয়েছে, নিগৃহীতা কিশোরীর বাবার বিরুদ্ধে ভারতীয় দণ্ডবিধি অনুযায়ী, খুনের চেষ্টা-সহ
একাধিক ধারায় মামলা রুজু করা হয়েছে। বিষয়টি তদন্ত করে দেখা হচ্ছে।