সাতসকালে তিন বছরের পুত্রকে নিয়ে স্কুটিতে
করে যাওয়ার সময় একটি গাড়ি এসে পথ আগলে দাঁড়িয়েছিল। কোনও কিছু বুঝে ওঠার আগেই সেই
গাড়ি থেকে নেমে শিশুপুত্রকে ছিনিয়ে নেন স্বামী এবং তাঁর এক সঙ্গী। সোমবার নাগপুরের
রাস্তায় এমনই ঘটেছে বলে পুলিশের কাছে অভিযোগ করেছেন এক বধূ। অভিযুক্তের বিরুদ্ধে অপহরণের
অভিযোগ খতিয়ে দেখা হচ্ছে বলে মঙ্গলাবার সংবাদমাধ্যমের কাছে জানিয়েছে পুলিশ। পুলিশ সূত্রে খবর, সোমবার সকালে
নাগপুরের তুলসীনগর এলাকায় তাঁর শিশুপুত্রকে অপহরণ করেছেন বলে স্বামীর বিরুদ্ধে
অভিযোগ করেছেন এক মহিলা। নিজের অভিযোগপত্রে তাঁর দাবি, স্কুটির পিছনে শিশুপুত্রকে
বসিয়ে যাচ্ছিলেন। আচমকাই তাঁর স্কুটির সামনে এসে দাঁড়ায় একটি গাড়ি। তা থেকে নেমে
আসেন তাঁর স্বামী এবং এক ব্যক্তি। এর পর জোর করে তাঁর শিশুপুত্রকে নিয়ে যান তাঁরা।
সঙ্গে সঙ্গে শান্তিনগর থানায় গিয়ে স্বামীর বিরুদ্ধে শিশুপুত্রকে অপহরণের অভিযোগ
করেন তিনি। সেই অভিযোগের ভিত্তিতে তদন্ত শুরু হয়েছে। পুলিশের এক আধিকারিক সংবাদমাধ্যমের
কাছে জানিয়েছেন, ২০১৯ সালে শান্তিনগরের ওই মহিলার সঙ্গে বিয়ে হয়েছিল অভিযুক্তের। তাঁর
বাড়ি মধ্যপ্রদেশের খাণ্ডবা শহরে। মহিলার দাবি, স্বামী এবং শ্বশুরবাড়ির লোকজনের
কাছে শারীরিক অত্যাচারের শিকার। সে কারণে খাণ্ডবা থানায় নালিশ জানিয়ে শিশুপুত্রকে নিয়ে
বাপের বাড়ি ফিরে যান তিনি। সম্প্রতি তাঁকে বিবাহবিচ্ছেদের নোটিস পাঠিয়েছেন
স্বামী। এমনকি, তাঁদের শিশুপুত্রকে নিজের কাছে ফিরিয়ে আনার ইচ্ছাপ্রকাশও করেছিলেন। পুলিশ সূত্রে খবর, মহিলার অভিযোগের
ভিত্তিতে তদন্তে নেমে খাণ্ডবায় তাঁর স্বামীর বাড়িতে পুলিশের একটি দলকে পাঠানো
হয়েছে।