বাঁকুড়া শহর লাগোয়া কোশিয়াকোল
এলাকায় দিনে দুপুরে চলল গুলি। একটি গাড়িকে লক্ষ্য করে এলোপাথাড়ি গুলি চালালেন
দুই বাইকআরোহী। তার পর তাঁরা বাঁকুড়া শহরের দিকে চলে যান বলে জানিয়েছেন
প্রত্যক্ষদর্শীরা। অভিযুক্তদের খোঁজ চালাচ্ছে পুলিশ। বন্ধ করা হয়েছে শহরে প্রবেশ
এবং প্রস্থানের রাস্তা। এই ঘটনায় আহত হয়েছেন গাড়িতে সওয়ার তিন জন। তাঁদের
হাসপাতালে ভর্তি করানো হয়েছে। প্রত্যক্ষদর্শীদের সূত্রে জানা
গিয়েছে, মঙ্গলবার দুপুরে একটি গাড়িকে বাইকে চেপে ধাওয়া করেন দু’জন। ধাওয়া করার
সময় গাড়িটি লক্ষ্য করে গুলি চালান দুই অভিযুক্ত। তার পর বাইকে
চেপেই পালিয়ে যান বাঁকুড়া শহরের দিকে। আহতদের উদ্ধার করে বাঁকুড়া সম্মিলনী
মেডিক্যাল কলেজে ভর্তি করানো হয়েছে। পুলিশ সূত্রে জানা গিয়েছে, আহতদের
নাম গোবিন্দ মণ্ডল, জিয়াবুল হক এবং নুর মহম্মদ। গোবিন্দ বাঁকুড়ার পাবড়াদিহি
গ্রামের বাসিন্দা। বাকি দু’জনের বাড়ি পূর্ব বর্ধমানে। গুলি চালানোর ঘটনার পরেই
এলাকায় মোতায়েন হয়েছে বিরাট পুলিশ বাহিনী। গোটা শহরের সব রাস্তা, প্রবেশ এবং
প্রস্থানের পথও আটকে রেখেছেন পুলিশকর্মীরা। চলছে দুই অভিযুক্তের খোঁজ।