খুনের
লক্ষ্য ছিলেন বাবা-মা এবং ভাই। ভাড়াটে খুনিও এনেছিলেন যুবক। কিন্তু সেই ভাড়াটে
খুনিরাই ভুল করে ওই যুবকের বাড়িতে আসা তিন আত্মীয়কে কুপিয়ে খুন করল। ভয়ানক এই
ঘটনাটি ঘটেছে কর্নাটকের গাদাগে। পুলিশ
সূত্রে খবর, অভিযুক্ত যুবকের নাম বিনায়ক বাকালে। জমিজমা এবং সম্পত্তি নিয়ে বাবা-মা
এবং ভাইয়ের সঙ্গে ঝামেলা চলছিল। সেই সম্পত্তি হাতাতে তিন জনকে খুন করার পরিকল্পনা
করেন বিনায়ক।  ৬৫ লক্ষ টাকা খরচ করে খুনিও
ভাড়া করেছিলেন তিনি। কিন্তু যাঁদের খুন করার কথা ছিল, তাঁদের ঠিক মতো চিনতে না
পেরে, ওই বাড়িতে আসা তিন আত্মীয়কে খুন করল দুষ্কৃতীরা। এই ঘটনায় হুলস্থুল পড়ে
গিয়েছে গাদাগে। বিনায়কের
বাবা প্রকাশ বাকালের দ্বিতীয় পক্ষের স্ত্রী সুনন্দা এবং তাঁদের সন্তান কার্তিক।
প্রকাশের প্রথম পক্ষের সন্তান বিনায়ক। পুলিশ সূত্রে খবর, বিনায়কের সন্দেহ ছিল সব
সম্পত্তির অধিকারী হবেন তাঁর ভাই। আর সেই সন্দেহই তাঁর মনে আক্রোশ বাড়িয়েছিল। সেই
আক্রোশে বাবা-মা এবং ভাই কার্তিককে খুন করার পরিকল্পনা করেন বিনায়ক। ঘটনার দিনই
বাকালেদের বাড়িতে হারিমানি পরিবারের তিন সদস্য এসেছিলেন। শুক্রবার রাত আড়াইটের
সময় খুনিরা বাকালেদের বাড়ির এক তলার ঘরে ঢোকে। ওই ঘরেই শুয়ে ছিলেন হারিমানি
পরিবারের তিন সদস্য। খুনিরা তাঁদের উপর হামলা চালাতে চিৎকার করে সাহায্য চান। সেই
চিৎকার শুনে দোতলা থেকে কার্তিক নেমে আসেন। তাঁকেও ছুরি দিয়ে কোপায়
দুষ্কৃতীরা। তার পর বাড়ি ছেড়ে পালায় তারা। চার জনকে উদ্ধার করে হাসপাতালে নিয়ে
গেলে চিকিৎসকেরা মৃত বলে ঘোষণা করেন। এই ঘটনায় বিনায়ক-সহ আট জনকে গ্রেফতার করেছে পুলিশ।