ঋণের বোঝা মাথায় নিয়ে চলতে
পারছিলেন না। পরিবারকে খুন করে তাই নিজেও আত্মহত্যার পরিকল্পনা করেছিলেন প্রৌঢ়।
তবে যা যা ভেবেছিলেন, তা হল না। স্ত্রী এবং বৃদ্ধ বাবার মৃত্যু হলেও নিজে মরতে
পারলেন না। তিনি এবং তাঁর পুত্র বিষক্রিয়া নিয়ে হাসপাতালে চিকিৎসাধীন। ঘটনাটি গুজরাতের বরোদার। অভিযোগ,
৫২ বছরের চেতন সোনি প্রথমে নিজের বৃদ্ধ বাবাকে বিষ খাওয়ান। আখের রসের সঙ্গে তিনি
মিশিয়ে দিয়েছিলেন পটাশিয়াম গোল্ড সায়ানায়েড। বৃদ্ধের মৃত্যুর পরে নিজের স্ত্রীকেও
ওই আখের রস দেন তিনি। তাঁরও মৃত্যু হয় পরের দিন সকালে। দু’জনের দেহ নিজেই দাহ করে
আসেন অভিযুক্ত। তাঁর ২৪ বছর বয়সি পুত্র রয়েছে। তিনিও আখের রস খেয়ে ফেলেন। এর পর
পুত্রকে নিয়ে হাসপাতালে ছোটেন প্রৌঢ়। সেখানে পুলিশ গোটা বিষয়টি নিয়ে তাঁকে
জিজ্ঞাসাবাদ করে। পুলিশি জেরা চলাকালীনই প্রৌঢ় নিজেও
ওই বিষ খেয়ে ফেলেন। নিজের সঙ্গেই বিষ নিয়ে ঘুরছিলেন তিনি। দ্রুত তাঁকে হাসপাতালে
ভর্তি করানো হয়। তিনি এবং তাঁর পুত্র, উভয়েই আশঙ্কাজনক অবস্থায় চিকিৎসাধীন। পুলিশ
তাঁর বিরুদ্ধে খুন-সহ একাধিক ধারায় মামলা রুজু করেছে। তদন্তে পুলিশ জানতে পেরেছে, বাজারে
প্রচুর ঋণ ছিল প্রৌঢ়ের। সেই কারণেই সপরিবার আত্মঘাতী হওয়ার পরিকল্পনা করেছিলেন
তিনি। প্রাথমিক ভাবে এমনটাই মনে করা হচ্ছে। যদিও এখনও এ বিষয়ে প্রৌঢ়ের কাছ থেকে
বয়ান রেকর্ড করতে পারেনি পুলিশ। প্রৌঢ়ের শ্যালক এই ঘটনায় পুলিশের কাছে অভিযোগ দায়ের করেছেন। তার ভিত্তিতেই
পুলিশ তদন্ত শুরু করেছে।