হোটেলে নিয়ে গিয়ে প্রেমিকাকে খুন
করে তাঁর মৃতদেহের ছবি হোয়াট্‌সঅ্যাপের স্টেটাসে দিলেন এক যুবক। সেই স্টেটাস তাঁর
বন্ধুরা দেখার পরই খুনের বিষয়টি প্রকাশ্যে আসে। সঙ্গে সঙ্গে তাঁরা পুলিশকে ঘটনাটি
জানান। শুক্রবার ঘটনাটি ঘটেছে চেন্নাইয়ে। পুলিশ জানিয়েছে, অভিযুক্ত যুবকের
বন্ধুদের কাছ থেকে প্রথম বিষয়টি জানতে পারে তারা। হোয়াট্‌সঅ্যাপ স্টেটাস পরীক্ষা
করে হোটেলটি চিহ্নিত করা হয়। তার পর সেই হোটেলে গিয়ে তরুণীর দেহ উদ্ধার করে পুলিশ।
ওই তরুণী দ্বিতীয় বর্ষের নার্সিং পড়ুয়া। পাঁচ বছর ধরে অভিযুক্ত যুবকের সঙ্গে
সম্পর্ক ছিল তাঁর। পুলিশ আরও জানিয়েছে, সম্প্রতি
চেন্নাইয়ে একটি হোটেল ভাড়া নিয়েছিলেন ওই তরুণী এবং তাঁর প্রেমিক। একসঙ্গেই
থাকছিলেন তাঁরা। তিন দিন ধরে কলেজে না যাওয়ায় তরুণীর সহপাঠীরা খোঁজখবর নিয়ে জানতে
পারেন যে, তাঁর প্রেমিক চেন্নাইয়ে এসেছেন। তাঁরা দু’জনে শহরেরই একটি হোটেলে
থাকছেন। তার ঠিক এক দিন পরই সহপাঠীরা জানতে পারেন হোটেল থেকে তরুণীর দেহ উদ্ধার
হয়েছে। এই ঘটনার পর থেকেই পলাতক ছিলেন অভিযুক্ত যুবক। তল্লাশি চালিয়ে শনিবার তাঁকে গ্রেফতার
করেছে পুলিশ। জেরায় অভিযুক্ত খুনের কথা স্বীকার করেছেন বলে তদন্তকারী এক আধিকারিক
জানিয়েছেন। পুলিশের কাছে অভিযুক্ত দাবি করেছেন, তাঁর সঙ্গে অন্য তরুণীর সম্পর্ক
রয়েছে, সন্দেহ করতেন প্রেমিকা। আর বিষয়টি নিয়ে তাঁদের মধ্যে ঝামেলা হয়েছিল। রাগের
বশে নিজের জামা দিয়ে প্রেমিকাকে শ্বাসরোধ করে খুন করেন।