নিজের প্রতিবন্ধী কন্যাকে গলা টিপে
খুন করলেন মা। তার পর থানায় গিয়ে আত্মসমর্পণ করলেন। কন্যার ভবিষ্যতের কথা ভেবেই এই
কাজ তিনি করেছেন বলে পুলিশকে জানিয়েছেন। ঘটনাটি কর্নাটকের বেঙ্গালুরুর। পুলিশ
জানিয়েছে, এক মহিলা গত বৃহস্পতিবার থানায় গিয়ে জানান, তিনি তাঁর
কন্যাকে মেরে ফেলেছেন। কন্যার বয়স হয়েছিল সাড়ে তিন বছর। মহিলা আরও জানান, তাঁর দুই কন্যা
ছিল। কিন্তু দু’জনেই প্রতিবন্ধী। তাই তাদের ভবিষ্যতের কথা ভেবে চিন্তায় ছিলেন
তিনি। সেই ভাবনা থেকেই এই সিদ্ধান্ত নিয়েছেন। পুলিশ জানিয়েছে, ওই মহিলার দুই
সন্তানের মধ্যে এক জনের শারীরিক প্রতিবন্ধকতা বেশি ছিল। আর এক জনের প্রতিবন্ধকতা
ছিল তুলনামূলক কম। বেশি প্রতিবন্ধকতা যুক্ত কন্যাকেই খুন করেছেন মহিলা। পুলিশকে ওই মহিলা জানিয়েছেন,
কন্যাদের কথা ভেবে তিনি দীর্ঘ দিন ধরেই অবসাদে ভুগছেন। তাঁর এক কন্যাকে
প্রতিবন্ধকতা সত্ত্বেও স্কুলে ভর্তি করানো গিয়েছে। কিন্তু আর এক কন্যার পক্ষে তা
সম্ভব হয়নি। সেই কারণেই তাকে খুন করেছেন বলে জানান তিনি। ওই মহিলাকে পুলিশ গ্রেফতার করেছে। ভারতীয় দণ্ডবিধির একাধিক ধারায় তাঁর বিরুদ্ধে মামলা রুজু করা হয়েছে। কেন মা হয়ে নিজের কন্যাকে তিনি খুন করলেন, নেপথ্যে অন্য কোনও কারণ রয়েছে কি না, ওই
মহিলা সব সত্যি কথা বলছেন কি না, তা খতিয়ে দেখছে পুলিশ। তদন্ত শুরু হয়েছে।