বোনকে সোনার আংটি এবং টিভি উপহার
দিতে চেয়েছিলেন যুবক। তাতে গোঁসা হয় স্ত্রীর। শ্যালকদের মারে মৃত্যু হল যুবকের।
স্ত্রী তাঁর স্বামীকে ‘শিক্ষা’ দেওয়ার জন্য নিজের ভাইদের ডেকে পাঠান। তাঁরাই যুবককে দীর্ঘ
ক্ষণ মারধর করেন বলে অভিযোগ। ঘটনাটি উত্তরপ্রদেশের বারাবাঁকীর।
মৃত যুবকের নাম চন্দ্র প্রকাশ মিশ্র (৩৫)। অভিযোগ, তাঁর স্ত্রীর প্ররোচনাতেই শ্যালকেরা
যুবককে মারধর করেন। সেই মারে গুরুতর আহত হন যুবক। হাসপাতালে তাঁর মৃত্যু হয়। পুলিশ জানিয়েছে, যুবক তাঁর বোনের
বিয়ে উপলক্ষে তাঁকে একটি সোনার আংটি এবং একটি টিভি উপহার দেওয়ার পরিকল্পনা
করেছিলেন। ২৬ এপ্রিল বিয়ের দিন স্থির হয়েছিল। কিন্তু স্বামী নিজের বোনকে এত দামি
উপহার দিন, চাননি স্ত্রী। তিনি এই উপহারের পরিকল্পনায় প্রথম থেকেই আপত্তি তোলেন। এ
নিয়ে স্বামী-স্ত্রীর মধ্যে অশান্তিও হয় বিস্তর। স্ত্রীর আপত্তিকে পাত্তা না দিয়েই
বোনের জন্য আংটি এবং টিভি কিনে ফেলেন যুবক। এর পরই তাঁর স্ত্রী তাঁকে ‘শিক্ষা’
দেওয়ার পরিকল্পনা করেন। ফোন করে ভাইদের ডাকেন। অভিযোগ, চার জন এসে যুবককে বেধড়ক
মারধর করেন। লাঠি দিয়ে পেটানো হয় তাঁকে। গুরুতর জখম অবস্থায় যুবককে উদ্ধার করে
হাসপাতালে নিয়ে যান তাঁর পরিবারের সদস্যেরা। সেখানেই চিকিৎসা চলাকালীন তাঁর মৃত্যু
হয়। তাঁর দেহ ময়নাতদন্তের জন্য পাঠানো হয়েছে। এই ঘটনায় অভিযুক্ত মহিলাকে
গ্রেফতার করেছে পুলিশ। তাঁর চার ভাইকেও গ্রেফতার করা হয়েছে। প্রত্যেকের বিরুদ্ধে
খুনের মামলার রুজু করা হয়েছে। ধৃতদের জিজ্ঞাসাবাদ করে এ বিষয়ে বিশদে জানার চেষ্টা
করছে পুলিশ।