নিজের থুতু চেটে খেতে বাধ্য করা হল
বৃদ্ধকে। জুতোর মালা গলায় পরিয়ে হাঁটানো হল রাস্তা দিয়ে। সকলে দেখলেন, কেউ
প্রতিবাদ করলেন না। ঘটনাটি উত্তরপ্রদেশের সিদ্ধার্থনগর
এলাকার। তিঘরা গ্রামের বাসিন্দা ওই বৃদ্ধের নাম মহব্বত আলি, বয়স ৭৫। গ্রামেরই এক
দল ব্যক্তির বিরুদ্ধে বৃদ্ধকে হেনস্থার অভিযোগ উঠেছে। তাঁর মুখে কালি মাখিয়ে দেওয়া
হল বলেও জানিয়েছে পুলিশ। এই ঘটনায় আপাতত চার জনকে গ্রেফতার করা হয়েছে। বৃদ্ধকে হেনস্থার একটি ভিডিয়ো
সমাজমাধ্যমে ভাইরাল হয়। তাতে দেখা গিয়েছে, সকলে মিলে একজোট হয়ে বৃদ্ধের মুখে কালি
মাখিয়েছেন এবং তাঁকে পরিয়ে দিয়েছেন জুতোর মালা। তার পর নিজের থুতু নিজেকেই চাটতে
বাধ্য করা হচ্ছে তাঁকে। জোর করে হাঁটানো হচ্ছে রাস্তা দিয়েও। যদিও ওই ভিডিয়োর
সত্যতা যাচাই করেনি আনন্দবাজার অনলাইন। ভিডিয়োটির সূত্রেই বিষয়টি জানাজানি
হয় এবং পুলিশ হস্তক্ষেপ করে। তদন্তের পর তারা জানতে পারে, ওই বৃদ্ধের বিরুদ্ধে এক
কিশোরীকে নিগ্রহের অভিযোগ ছিল। থানায় নিগৃহীতা কিশোরীর বাবা বৃদ্ধের বিরুদ্ধে অভিযোগ
দায়ের করেন। তার পরেই তাঁকে শাস্তি দিতে একজোট হন গ্রামবাসীরা। বৃদ্ধকে হেনস্থার
অভিযোগে, পুলিশ যে চার জনকে গ্রেফতার করেছে, তাঁরা হলেন জাফর, আমন, অখিলেশ এবং
ঘনশ্যাম। তাঁদের বিরুদ্ধে ভারতীয় দণ্ডবিধির একাধিক ধারায় মামলা রুজু করা হয়েছে।