ট্রেনে
নিজস্বী তুলতে ব্যস্ত ছিলেন জাহিদ জাইদি নামে এক যাত্রী। ট্রেনের গেটেই দাঁড়িয়ে
ছিলেন তিনি। ট্রেন চলতে শুরু করলে আচমকাই এক ছিনতাইকারী জাইদি হাত থেকে ফোন ছিনিয়ে
নেওয়ার চেষ্টা করেন। কিন্তু পারেননি। তবে জাইদির নিজস্বীর সঙ্গেই ওই ছিনতাইকারীর মুখটাও
‘বন্দি’ হয়ে যায়। এই ছিনতাইকারীর থেকে সতর্ক থাকার বার্তা দিয়ে সেই ছবি
সমাজমাধ্যমে ছাড়েন জাইদি। পুলিশে অভিযোগও দায়ের করেন। জাইদির
মোবাইলে বন্দি হওয়া ছিনতাইকারীর ছবি আশপাশের থানাগুলিতেও পাঠিয়ে দেওয়া হয়। ঘটনার
পর দিনই মোবাইল চোরকে গ্রেফতার করে পুলিশ। তবে ঘটনাটি এখানেই থেমে থাকেনি। ওই চোর
গ্রেফতার হতেই পুরনো একটি খুনের রহস্যেরও কিনারা করতে পারে পুলিশ। ঘটনাটি
মহারাষ্ট্রের কল্যাণের। পুলিশ জানিয়েছে, অভিযুক্তের নাম আকাশ যাদব। গত সোমবার কল্যাণ স্টেশন থেকে ট্রেনে চেপে কাজে যাচ্ছিলেন জাইদ। সেই সময় তাঁর
হাত থেকে মোবাইল ছিনিয়ে নিয়ে পালানোর চেষ্টা করেন আকাশ। জাইদ নিজস্বী তুলছিলেন
তখন। ফলে আকাশের চোহারাও তাঁর ক্যামেরায় বন্দি হয়ে যায়। মোবাইল চোরকে ধরার জন্য
রেলপুলিশের কাছে একটি অভিযোগ দায়ের করেন জাইদ। তদন্তে নেমে আকাশকে গ্রেফতার করে
কল্যাণ রেলপুলিশ। তদন্তকারী আধিকারিক পান্ধারিনাথ কাণ্ডে জানিয়েছেন, আকাশের কাছ
থেকে একটি মোবাইল উদ্ধার হয়। ফোনটি বন্ধ ছিল। তাঁকে জেরা করে জানা যায়, গত ২৫
মার্চ বিঠ্‌ঠলওয়াড়ি রেলস্টেশন থেকে এক যাত্রীর থেকে সেটি ছিনতাই করেছিলেন।
মোবাইলটি পরীক্ষা করার পর পুলিশ জানতে পারে, সেটি প্রভাস ভাঙড়ে নামে পুণের এক
ব্যক্তির। কল্যাণ স্টেশন থেকে পুণেতে ফিরছিলেন ট্রেনে চেপে। বিঠ্‌ঠলওয়াড়ি স্টেশনে
তাঁর মোবাইল ছিনিয়ে নেন আকাশ। তখনই চলন্ত ট্রেন থেকে পড়ে যান প্রভাস। জেরায় এমনই
দাবি করেন আকাশ। তাঁর দাবি ঠিক কি না, খতিয়ে দেখছে পুলিশ। প্রভাসের পরিবারের সঙ্গেও
যোগাযোগ করা হচ্ছে বলে পুলিশ সূত্রে খবর।