দিল্লির কিশোরীকে অপহরণের ঘটনায় জড়িত থাকার অভিযোগে এক
যুবককে গ্রেফতার করা হয়েছে। ধৃতের নাম কৃষ্ণ গিরি। পূর্ব বর্ধমানের মেমারি থানার
দেবীপুরে বাড়ি ভাড়া নিয়ে থাকছিলেন তিনি। সেখান
থেকেই মঙ্গলবার সন্ধ্যায় তাঁকে গ্রেফতার করে নয়াদিল্লির ওখলা ইন্ডাস্ট্রিয়াল এরিয়া
থানার পুলিশ। ধৃতের বাড়ি থেকেই
উদ্ধার হয়েছে ওই কিশোরী। বর্ধমান থানার এক মহিলা অফিসারের উপস্থিতিতে কিশোরীর
বয়ান নথিভুক্ত করা হয়। প্রথমে অপহরণের মামলা রুজু করে ওখলা ইন্ডাস্ট্রিয়াল এরিয়া
থানা। বয়ান দেখার পর মামলায় পকসো ও ধর্ষণের ধারা যুক্ত হয়েছে। বুধবার ধৃতকে বর্ধমান
সিজেএম আদালতে পেশ করে ৩ দিনের ট্রানজিট রিমান্ডের আবেদন করে পুলিশ। সেই আবেদন মঞ্জুর করেছেন সিজেএম। ধৃতকে ২৩
মার্চের মধ্যে দিল্লির সাকেতের পকসো আদালতে পেশ করার জন্য দিল্লি পুলিশকে নির্দেশ
দিয়েছেন সিজেএম। নির্দেশ কার্যকর করে রিপোর্ট পাঠানোর জন্যও বলেছে আদালত। আদালত সূত্রে জানা গিয়েছে, ওখলা ইন্ডাস্ট্রিয়াল
এরিয়া থানার জনতা জীবন ক্যাম্প ওখলা ফেজ-২ এলাকায় বছর সতেরোর ওই কিশোরীর বাড়ি।
গত ১৮ ফেব্রুয়ারি সে নিখোঁজ হয়ে যায়। বিভিন্ন
জায়গায় খোঁজখবর নিয়েও হদিস না পেয়ে কিশোরীর পরিবারের তরফে থানায় অভিযোগ দায়ের
করা হয়। তদন্তে নেমে পুলিস জানতে পারে, কিশোরীকে অপহরণ করে
দিল্লি থেকে দেবীপুরে নিয়ে গিয়েছে কৃষ্ণ। ধৃতকে জিজ্ঞাসাবাদ করে দিল্লি পুলিশ
জেনেছে, ইনস্টাগ্রামে কিশোরীর সঙ্গে কৃষ্ণের
পরিচয় হয়। তার পর দু’জনের মধ্যে চ্যাটিং শুরু হয়। পরে দু’জনের
মধ্যে ভাব-ভালোবাসার সম্পর্ক গড়ে ওঠে। কিশোরীকে অপহরণ করে বেরিলিতে যান কৃষ্ণ।
সেখান থেকে ট্রেনে চেপে তাঁরা বর্ধমানে পৌঁছয়। তার পর তাঁরা দেবীপুরে যায়।