তরুণীকে গণধর্ষণের অভিযোগ হোটেলের
ঘরে। পাঁচ জনকে এই ঘটনার সঙ্গে জড়িত থাকার অভিযোগে গ্রেফতার করেছে পুলিশ। ওই
তরুণী হোটেলেরই কর্মী বলে জানা গিয়েছে। অভিযোগ, মদ খাইয়ে তাঁর উপর অত্যাচার করা
হয়। মারধরের অভিযোগও তুলেছেন নির্যাতিতা। ঘটনাটি আগরার তাজগঞ্জ থানা এলাকার।
সেখানেই একটি হোটেলে গত দেড় বছর ধরে চাকরি করেন তরুণী। অভিযোগ, তাঁকে জোর করে মদ
খাওয়ানো হয়। তার পর নিয়ে যাওয়া হয় হোটেলের একটি ঘরে। প্রতিবাদ করলে তরুণীকে মারধরও
করেন অভিযুক্তেরা। ওই ঘরেই তাঁকে ধর্ষণ করা হয়েছে বলে অভিযোগ। এই ঘটনার একটি ভিডিয়োও সমাজমাধ্যমে
ভাইরাল হয়েছে। সেখানে তরুণীকে সাহায্যের জন্য চিৎকার করতে দেখা গিয়েছে। তাঁকে
টেনেহিঁচড়ে একটি ঘরের ভিতরে ঢোকাতেও দেখা গিয়েছে একদল যুবককে। তবে সেই ভিডিয়োর
সত্যতা যাচাই করেনি আনন্দবাজার অনলাইন। তাজগঞ্জ থানার পুলিশ তরুণীর
অভিযোগের ভিত্তিতে তদন্ত শুরু করেছে। তারা এই ঘটনায় চার জন যুবক এবং এক মহিলাকে
গ্রেফতার করেছে। তাঁদের বিরুদ্ধে ভারতীয় দণ্ডবিধির অনুযায়ী ধর্ষণ, হেনস্থা এবং
অন্যান্য ধারায় মামলা রুজু করা হয়েছে। পুলিশ জানিয়েছে, তরুণীর সঙ্গে অভিযুক্তদের
কী সম্পর্ক, তাঁকে কেন এ ভাবে হেনস্থা করা হল, সে সম্বন্ধে খোঁজখবর নেওয়া হচ্ছে।