চোর ধরতে গ্রামের রাস্তায় ছদ্মবেশে
হাজির পুলিশ। বেলুন বিক্রি থেকে শুরু করে সাদা পোশাকে তল্লাশি, এমনকি সব্জির গাড়ি
নিয়েও দাঁড়াতে হল পুলিশের দুঁদে আধিকারিকদের। তবে পরিশ্রম বৃথা যায়নি। পুলিশের
উদ্দেশ্য সফল হয়েছে। চোর ধরা পড়েছে ওই গ্রাম থেকেই। ঘটনাটি মধ্যপ্রদেশের গোয়ালিয়রের।
গুজরাত থেকে এক দল পুলিশ সম্প্রতি সেখানে গিয়েছিলেন চোর ধরতে। কৌশলে সেই চোরকে ধরা
গিয়েছে। পুলিশ সূত্রে খবর, আমদাবাদে এক আইনজীবীর বাড়িতে সম্প্রতি বড়সড় চুরি
হয়েছিল। নগদ টাকা এবং গয়না-সহ প্রায় দেড় লক্ষ টাকা তুলে নিয়ে গিয়েছিল চোর। ৪৮
ঘণ্টার মধ্যে সেই চোরকে ধরার পরিকল্পনা করে গুজরাত পুলিশ। এ ক্ষেত্রে প্রথমেই পুলিশের ভরসা রাস্তার
সিসি ক্যামেরার ফুটেজ। ওই ফুটেজ দেখে একটি স্কুটারকে চিহ্নিত করা হয়। আমদাবাদেই
সেই স্কুটারের মালিককেও খুঁজে বার করে পুলিশ। জিজ্ঞাসাবাদের মাধ্যমে জানা যায়,
তাঁর গ্রামের এক বন্ধু তাঁর স্কুটারটি এক দিনের জন্য ব্যবহার করেছিলেন। স্কুটার
ফেরত দিয়ে তিনি আবার মধ্যপ্রদেশে দেশের বাড়িতে ফিরে গিয়েছেন। এর পরেই গোয়ালিয়রের সেই গ্রামে
পৌঁছয় গুজরাত পুলিশ। ঘিঞ্জি এলাকায় অভিযুক্তকে খুঁজে বার করা কঠিন ছিল। তাই
ছদ্মবেশ ধরেন তদন্তকারীরা। এক জন বেলুন নিয়ে রাস্তার ধারে বিক্রি করতে দাঁড়ান। আর
এক জন সব্জি বিক্রির অছিলায় গ্রামের মানুষদের গতিবিধির দিকে নজর রাখছিলেন। ইতিমধ্যে গুজরাতের সেই বন্ধুকে ফোন
করেন অভিযুক্ত। পুলিশের কাছে সেই খবর যায়। পুলিশ তাঁর মাধ্যমেই জেনে নেয়
অভিযুক্তের অবস্থান। এর পর তাঁকে খুঁজে বার করা আরও সহজ হয়েছিল। অভিযুক্তকে
গ্রেফতার করে পুলিশ। জেরার মুখে তিনি চুরির কথা স্বীকার করেছেন বলে দাবি পুলিশের।
চুরি করা জিনিসপত্র ফেরতও দিয়েছেন।