প্রেমের সম্পর্ক মেনে নেয়নি পরিবার।
বিয়ে করে সংসার পেতে সুখী হওয়র সাধ মেটেনি। তাই প্রেমিকাকে খুন করে নিজেও আত্মঘাতী
হওয়ার সিদ্ধান্ত নিয়েছিলেন যুবক। প্রেমিকাকে মারতে পারলেও নিজে মরতে পারলেন না। ঘটনাটি রাজস্থানের জয়পুরের। সোমবার
শহরের একটি পরিত্যক্ত এলাকা থেকে এক মহিলা এবং যুবককে রক্তাক্ত অবস্থায় উদ্ধার করা
হয়। পুলিশ জানিয়েছে, মহিলার আগেই মৃত্যু হয়েছিল। যুবকের দেহে তখনও প্রাণ ছিল।
তাঁকে উদ্ধার করে দ্রুত হাসপাতালে ভর্তি করানো হয়। আপাতত সেখানেই চিকিৎসাধীন তিনি। পুলিশ সূত্রে জানা গিয়েছে, যুবকের
নাম কিষাণ। জ্যোতি নামের এক মহিলার সঙ্গে তাঁর প্রেমের সম্পর্ক গড়ে উঠেছিল।
কিন্তু দু’জনের পরিবারের এই সম্পর্কে সম্মতি ছিল না। তাই বিয়ে করে সংসার পাতার
স্বপ্ন সফল হয়নি। গত সোমবার লোহা মান্ডি এলাকায় প্রেমিকাকে ডাকেন যুবক। ধারালো
অস্ত্র দিয়েই তাঁকে খুন করেন। তার পর নিজের গলাতেও বসিয়ে দেন সেই ছুরি। প্রেমিকাকে মারতে পারলেও নিজে
আত্মঘাতী হতে পারেননি যুবক। তার আগেই পুলিশ ঘটনাস্থলে পৌঁছে যায়। মৃত মহিলার দেহ
ময়নাতদন্তের জন্য পাঠানো হয়েছে। এই ঘটনার তদন্ত শুরু করেছে পুলিশ। যুবক সুস্থ হলে
তাঁকে এ বিষয়ে জিজ্ঞাসাবাদ করা হবে।