অন্য পুরুষে আসক্ত স্ত্রী। এই
সন্দহে নিজের কাজের হাতুড়ি দিয়ে স্ত্রীকে খুন করলেন এক কাঠমিস্ত্রি। প্রমাণ লোপাট
করতে তাঁর মাথা ভরে দিলেন রান্নার হাঁড়িতে। শিলিগুড়ির শিবমন্দির এলাকার
নারায়ণপল্লির ঘটনা। ইতিমধ্যে অভিযুক্তকে গ্রেফতার করেছে মাটিগাড়া থানার পুলিশ। স্থানীয় সূত্রে খবর, দেড় মাস আগে
নারায়ণপল্লি এলাকায় একটি বাড়ি ভাড়া করেন রাহুল কুন্ডু। তাঁর সঙ্গে
থাকতেন স্ত্রী সোনালি কুন্ডু এবং তাঁদের সাত বছরের মেয়ে। রাহুল
শিবমন্দির এলাকায় একটি কাঠের দোকানে পালিশের কাজ করতেন। প্রতিবেশীরা
জানাচ্ছেন, প্রায়শই ওই দম্পতির মধ্যে ঝগড়া হত। স্ত্রীর বিবাহ বহির্ভূত সম্পর্ক
রয়েছে, এই সন্দেহে রাহুল তাঁকে কথা শোনাতেন। সেখান থেকে কথা কাটাকাটি, অশান্তি হত।
 রবিবার রাতেও স্বামী-স্ত্রীর মধ্যে ঝগড়া
হয়। অভিযোগ, সেই সময় হাতুড়ি দিয়ে স্ত্রীর মাথায় আঘাত করেন স্বামী। সেখানেই মৃত্যু
হয় তাঁর। রক্ত যাতে মেঝেতে না ছড়িয়ে পড়ে তার জন্য হাঁড়ির ভিতরে স্ত্রীর মাথা
ঢুকিয়ে রাখেন স্বামী। তবে রাতে ঘুণাক্ষরেও কেউ টের পায়নি এই কাণ্ড। সোমবার সকালেও পাড়ায়
দিব্যি ঘুরে বেড়িয়েছেন অভিযুক্ত। অভিযোগ, কয়েক জন পরিচিত তাঁর স্ত্রীর কথা
জিজ্ঞেস করায় নানা অছিলায় পাশ কাটিয়ে যান ওই যুবক। কিন্তু বেলা গড়াতে নিজের কাণ্ড
আর চেপে রাখতে পারেননি ওই যুবক। আর এক ভাড়াটিয়াকে নিজেই স্ত্রীকে মেরে ফেলার কথা
জানান রাহুল। বলেন, ‘‘আমাদের মধ্যে ঝগড়া হয়েছিল। তার পর ওকে
মেরে ফেলেছি।’’ এ সব শুনে চমকে যান ওই ভাড়াটিয়া। তিনি চুপিচুপি স্থানীয় পঞ্চায়েত
সদস্যকে বিষয়টি জানান। সেখান থেকে খবর যায় পুলিশের কাছে। কিছু ক্ষণের মধ্যে ঘটনাস্থলে পৌঁছয়
পুলিশ। মহিলার দেহ উদ্ধার করে ময়নাতদন্তের জন্য উত্তরবঙ্গ
মেডিক্যাল কলেজে পাঠায় তারা। বেশ কিছু ক্ষণ খোঁজাখুঁজির পর অভিযুক্ত
স্বামীকে পাকড়াও করে পুলিশ। এই ঘটনা প্রসঙ্গে শিলিগুড়ি পুলিশ কমিশনারেটের এডিসিপি
শুভেন্দ্র কুমার বলেন, ‘‘দম্পতির মধ্যে বচসার জেরেই এই ঘটনা বলে অনুমান করছে পুলিশ। স্বামীকে ইতিমধ্যে গ্রেফতার করা হয়েছে। রিমান্ডে নিয়ে জিজ্ঞাসাবাদ করলেই
জানা যাবে কী কারণে এই ঘটনা ঘটল এবং ঠিক কী ঘটেছিল।’’ অন্য দিকে,
এমন নৃশংস ঘটনায় উত্তেজনা ছড়িয়েছে এলাকায়।