শৌচকর্মের
জন্য বেরিয়ে নিখোঁজ হয়ে গিয়েছিল। রাতেই বাড়ি থেকে কয়েক মিটার দূরে একটি ক্ষেত
থেকে উদ্ধার হল এক কিশোরীর ঝলসানো দেহ। তাকে পুড়িয়ে মারা হয়েছে বলে অভিযোগ উঠেছে।
শুক্রবার ঘটনাটি ঘটেছে উত্তরপ্রদেশের বলরামপুরের হারাইয়া থানা এলাকায়। বলরামপুরের
পুলিশ সুপার যোগেশ কুমার জানিয়েছেন, শুক্রবার সন্ধ্যায় বাড়ির কাছেই শৌচকর্মে
গিয়েছিল ওই কিশোরী। অনেক ক্ষণ না ফেরায় তার পরিবারের সদস্যেরা খোঁজাখুঁজি শুরু
করেন। কিশোরী নিখোঁজ হয়ে যাওয়ায় গ্রামে হুলস্থুল পড়ে যায়। গ্রামবাসীরাও কিশোরীকে
খোঁজাখুঁজি শুরু করেন। তখনই তাঁরা দেখেন, কয়েক মিটার দূরে একটি ক্ষেতের মধ্যে
কিশোরীর দেহ পড়ে রয়েছে। দেহটি ঝলসানো অবস্থায় উদ্ধার করা হয়। পুলিশ জানিয়েছে, কিশোরীর পরিবার পুড়িয়ে মারার অভিযোগ দায়ের করেছে। এই ঘটনায়
কারা জড়িত, তা খতিয়ে দেখা হচ্ছে। কিশোরীর পরিবার সূত্রে খবর, শুক্রবার সন্ধ্যায়
বাড়ির কাছেই শৌচকর্ম করতে গিয়েছিল সে। এক ঘণ্টারও বেশি সময় পার হয়ে যাওয়ার পরেও
বাড়ি না ফেরায় উদ্বিগ্ন হয়ে পড়েন তাঁরা। কন্যা নিখোঁজ হয়ে যাওয়ার ঘটনা পাড়া-প্রতিবেশীদের জানান কিশোরীর বাবা-মা। প্রতিবেশীরা সকলে মিলে খোঁজাখুঁজি শুরু করেন। তখনই ক্ষেতে
কিশোরীর দেহ পড়ে থাকতে দেখেন তাঁরা। প্রশ্ন উঠছে, বাড়ি থেকে ঢিলছোড়া দূরত্বে
এমন একটা ঘটনা ঘটে গেল, তার পরেও কেউ টের পেলেন না কেন? যেখান থেকে কিশোরীর দেহ
উদ্ধার হয়েছে, আশপাশের লোকজনকে জিজ্ঞাসাবাদ করে তথ্য বার করার চেষ্টা করছে পুলিশ।