তিন যুবককে অপহরণ করে তাঁদের থেকে
টাকা আদায় করার জন্য অমানুষিক অত্যাচারের অভিযোগ উঠল। চেয়ারের সঙ্গে তাঁদের বেঁধে
বিবস্ত্র করে গোপনাঙ্গে দেওয়া হল বিদ্যুতের শক! কর্নাটকের এই ঘটনায় এখনও পর্যন্ত
সাত জনকে গ্রেফতার করেছে পুলিশ। কর্নাটকের কালাবুরাগি জেলার ঘটনা।
পুলিশ সূত্রে খবর, নিগৃহীত তিন যুবক গাড়ি কেনাবেচার কারবারের সঙ্গে যুক্ত। সেই সূত্রেই
গত ৪ মে তাঁদের সঙ্গে যোগাযোগ করেন অভিযুক্তেরা। একটি ‘সেকেন্ড হ্যান্ড’ গাড়ির
পরীক্ষা করতে হবে বলে তাঁদের ডেকে নিয়ে যাওয়া হয়। তার পর অপহরণ করে তাঁদের নিয়ে যাওয়া
হয় একটি পরিত্যক্ত এলাকায়। সেখানেই চলে অত্যাচার। অভিযোগ, একটি ঘরে তিন জনকে চেয়ারে
বসিয়ে হাত এবং পা বেঁধে দেন অভিযুক্তেরা। তাঁদের জামাকাপড় খুলে নেওয়া হয়। প্রথমে
লাঠি দিয়ে চলে বেধড়ক মারধর। এর পর বিদ্যুতের তারের মাধ্যমে তিন জনের গোপনাঙ্গে
ইলেকট্রিক শক দেওয়া হয় বলে অভিযোগ। এই ঘটনার একটি ভিডিয়ো সমাজমাধ্যমে
ছড়িয়ে পড়ে। যা দেখে তৎপর হয়ে ওঠে পুলিশ। ঘটনার পরের দিন অর্থাৎ, ৫ মে নিগৃহীত
যুবকেরা থানায় গিয়ে অভিযোগ দায়ের করেন। তাঁদের অভিযোগের ভিত্তিতে মোট সাত জনকে
গ্রেফতার করেছে পুলিশ। তবে পুলিশের অনুমান, এই সাত জন আরও বড় কোনও দলের অংশ। সেই
দলের মাথাদের ধরার চেষ্টা চলছে। ধৃতদের জিজ্ঞাসাবাদের মাধ্যমে তাঁদের কাছে পৌঁছনোর
চেষ্টা করছে পুলিশ। অভিযোগকারী যুবকেরা জানিয়েছেন,
টাকা আদায় করার জন্যই তাঁদের অপহরণ করা হয়েছিল। মারধর করতে করতে তাঁদের কাছ থেকে
টাকা চাওয়া হচ্ছিল বলেও জানিয়েছেন নিগৃহীতেরা। গোটা ঘটনার তদন্ত শুরু করেছে পুলিশ।