অধ্যক্ষার হেনস্থা সহ্য করতে না
পেরে কলেজ ক্যাম্পাসের মধ্যেই আত্মহত্যার চেষ্টা করলেন এক অধ্যাপিকা। এমনই অভিযোগ
উঠেছে ঝাড়খণ্ডের ধানবাদে। রবিবার এই ঘটনার কথা প্রকাশ্যে এসেছে। পুলিশ সূত্রে খবর, ঝাড়খণ্ডের
একটি মহিলা কলেজে এই ঘটনা ঘটেছে। অভিযোগ,
কলেজের অধ্যক্ষা ওই অধ্যাপিকাকে হেনস্থা
করতেন। অতিরিক্ত ক্লাস করানোর পরও অধ্যাপিকার পারিশ্রমিক আটকে রাখা হয়েছিল বলে
অভিযোগ উঠেছে অধ্যক্ষার বিরুদ্ধে। সেই কারণেই কলেজে গলায় ফাঁস লাগিয়ে আত্মহত্যার
চেষ্টা করেন অধ্যাপিকা, এমনই অভিযোগ করা হয়েছে। সহকর্মীদের তৎপরতায় উদ্ধার করা হয়
ওই অধ্যাপিকাকে। খবর পেয়ে ঘটনাস্থলে যায় পুলিশের
দল। ওই অধ্যাপিকা আরও দাবি করেছেন যে, তাঁর সঙ্গে কথা না বলতে সহকর্মীদের নির্দেশ দিয়েছিলেন
অধ্যক্ষা। তবে যাবতীয় অভিযোগ অস্বীকার করেছেন অধ্যক্ষা। তিনি জানিয়েছেন, বেতন দেরি করে
পাওয়ার বিষয়টি প্রশাসনিক সমস্যার কারণে হয়েছে।