মদ খাওয়া নিয়ে নিত্য অশান্তি হত
যুগলের। কিছুতেই স্বামীকে মদ খেতে দিতেন না তরুণী। স্ত্রীর উপর ক্ষুব্ধ হয়ে তাঁর
গায়ে আগুন ধরিয়ে দিলেন যুবক। কেরোসিন ঢেলে পুড়িয়ে দিলেন স্ত্রীর শরীরের একাংশ।
প্রতিবেশী এসে ওই তরুণীকে উদ্ধার করেন। না হলে তাঁর মৃত্যুও হতে পারত। যুবককে
গ্রেফতার করেছে পুলিশ। ঘটনাটি দিল্লির দ্বারকার ডাবরি
এলাকার। অভিযুক্তের নাম নরেন্দ্র। পুলিশ জানিয়েছে, যুবক মদ্যপানে আসক্ত ছিলেন।
প্রতি দিনই মদ খেতেন। তাঁর এই অভ্যাস তাঁর স্ত্রী বনিতা একেবারেই পছন্দ করতেন না।
স্বামীর মদের নেশা ছাড়ানোর জন্য ব্যাকুল হয়ে উঠেছিলেন তিনি। হামেশাই মদ খাওয়া
নিয়ে এই দম্পতির ঝামেলা হত। প্রতিবেশীরা জানিয়েছেন, বৃহস্পতিবার
রাতেও একই বিষয়ে ঝগড়া করছিলেন দম্পতি। ক্রমশ ঝগড়ার ঝাঁঝ বাড়ছিল। তার পর একসময় তরুণীর
আর্তনাদ শুনে প্রতিবেশী কয়েক জন ছুটে যান। তরুণীর শরীরে কেরোসিন ঢেলে আগুন জ্বালিয়ে
দেওয়া হয়েছিল। দ্রুত তা নিভিয়ে দেন বাকিরা। তাঁকে হাসপাতালে ভর্তি করানো হয়।
তরুণীর শরীরের ২০ শতাংশ পুড়ে গিয়েছে। তরুণীর অভিযোগের ভিত্তিতে তাঁর
স্বামীকে গ্রেফতার করেছে পুলিশ। তাঁর বিরুদ্ধে স্ত্রীকে খুনের চেষ্টার অভিযোগ
রয়েছে। ভারতীয় দণ্ডবিধির একাধিক ধারায় রুজু করা হয়েছে মামলা। পুলিশ জানিয়েছে, সঠিক
সময়ে তরুণীকে উদ্ধার করে আগুন না নেভালে তাঁর মৃত্যু পর্যন্ত হতে পারত। ধৃতকে জিজ্ঞাসাবাদ
করে ঘটনার আরও তথ্য সংগ্রহ করছে পুলিশ।