২০ দিনের মধ্যে পর পর পাঁচ জনের
মৃত্যু। পাঁচ জনই একই পরিবারের সদস্য। একই রকম ভাবে তাঁদের মৃত্যুর ঘটনায় চাঞ্চল্য
ছড়ায় এলাকায়। পরে জানা গিয়েছে, ওই পরিবারেরই দুই বধূ পাঁচ জনকে হত্যা করেছেন। ঘটনাটি মহারাষ্ট্রের গঢ়চিরোলি
জেলার। সেখানে ২০ দিনের মধ্যে একই পরিবারের পাঁচ জন সদস্যের অস্বাভাবিক মৃত্যু
হয়েছে। তদন্ত করতে নেমে পুলিশ জানতে পারে, ওই পরিবারেরই দু’জন সদস্যের ষড়যন্ত্রে
পাঁচ জনের মৃত্যু। বুধবার দুই বধূকে গ্রেফতার করেছে পুলিশ। ধৃতেরা হলেন সঙ্ঘমিত্রা এবং রোজা।
পুলিশ জানিয়েছে, এঁদের মধ্যে এক জন স্বামী এবং শ্বশুরবাড়ির অন্য সদস্যদের উপর
ক্ষুব্ধ ছিলেন। অন্য জন সম্পত্তি সংক্রান্ত সমস্যায় অসন্তুষ্ট হয়েছিলেন। সেই
কারণেই দু’জন মিলে এই হত্যার পরিকল্পনা করেন। আর্সেনিক খাইয়ে পরিবারের সদস্যদের
খুন করেন দুই মহিলা। পুলিশ জানিয়েছে, গত ২০ সেপ্টেম্বর শঙ্কর এবং তাঁর স্ত্রী
বিজয়া প্রথম খাদ্যে বিষক্রিয়ার ফলে অসুস্থ হয়ে পড়েন। ক্রমে তাঁদের শারীরিক
পরিস্থিতির অবনতি হয় এবং শেষে কার্ডিয়াক অ্যারেস্টে মৃত্যু হয় দু’জনেরই। তাঁদের
হাসপাতালে নিয়ে যাওয়া হয়েছিল। কিন্তু চিকিৎসকেরা বাঁচাতে পারেননি। এই দুই মৃত্যুর শোকের মাঝেই দম্পতির
দুই কন্যা কোমল, আনন্দা এবং পুত্র রোশন একই ভাবে অসুস্থ হয়ে পড়েন। তাঁদেরও
হাসপাতালে ভর্তি করানো হয়। একে একে মৃত্যু হয় এই তিন জনেরও। ওই পরিবারের সঙ্গে
যুক্ত আরও কয়েক জন অসুস্থ হয়ে হাসপাতালে চিকিৎসাধীন। রোগীদের চিকিৎসা করতে গিয়ে
চিকিৎসকের বিষক্রিয়ার সন্দেহ হয়। সেখান থেকেই পুলিশে খবর দেওয়া হয় এবং গ্রেফতার হন
দুই বধূ। অভিযোগ, পরিবারের সদস্যদের খাবারে এবং জলে আর্সেনিক মিশিয়ে দিয়েছিলেন
তাঁরা।