বিদেশি পিস্তল এবং গুলি-সহ এক যুবককে গ্রেফতার করেছে
বর্ধমান থানার পুলিশ। ধৃতের নাম সুকান্ত মণ্ডল। মেমারি থানার বাসিন্দা তিনি। পুলিশ সূত্রে খবর, রবিবার রাতে বর্ধমান শহরের পাঞ্জাবিপাড়া
মোড়ে একটি পেট্রল পাম্পের কাছে সন্দেহজনক ভাবে ঘোরাঘুরি করছিলেন ওই যুবক। পুলিশের
গাড়ি দেখতে পেয়ে দৌড় শুরু করেন ওই যুবক। তাঁকে তাড়া করে কিছুটা দূরে গিয়ে পাকড়াও
করে পুলিশ। তল্লাশির পর ওই যুবকের কাছ থেকে মেলে একটি সেভেন এমএম পিস্তল, একটি
ম্যাগাজিন এবং ৬ রাউন্ড গুলি। পিস্তলের গায়ে লেখা ‘মেড ইন ইউএসএ’। ধৃত যুবক কাউকে ওই আগ্নেয়াস্ত্র এবং গুলি বিক্রির জন্য
ঘোরাঘুরি করছিলেন বলে প্রাথমিক ভাবে অনুমান করছে পুলিশ। আগ্নেয়াস্ত্র, গুলি এবং
ম্যাগাজিনের বৈধ কোনও কাগজপত্র দেখাতে না পারায় অস্ত্র আইনে তাঁর বিরুদ্ধে
স্বতঃপ্রণোদিত একটি মামলা রুজু করে পুলিশ। সোমবার ধৃত ওই যুবককে বর্ধমান সিজেএম আদালতে তোলা হয়। ধৃতের কাছে আর কোনও আগ্নেয়াস্ত্র আছে কি না, ওই আগ্নেয়াস্ত্র তিনি কোথায় পেয়েছেন, কাউকে
দিতে যাচ্ছিলেন কি না, এমন নানা প্রশ্নের জবাব পেতে তাঁকে ১৪ দিনের জন্য নিজেদের
হেফাজতে চায় পুলিশ। তবে সব পক্ষের সওয়াল-জবাবের পর অভিযুক্তকে ১০ দিনের পুলিশি
হেফাজতের নির্দেশ দেন বিচারক।