পাঁচ
ভাইকে দিয়ে স্ত্রীকে গণধর্ষণ করিয়ে খুনের অভিযোগ উঠল
স্বামীর বিরুদ্ধে। উত্তরপ্রদেশের ফতেহপুরের ঘটনায় হুলস্থুল পড়ে গিয়েছে। এই ঘটনায়
মহিলার চার দেওরকে গ্রেফতার করেছে পুলিশ। আরও এক দেওর এবং মহিলার স্বামীর খোঁজে
তল্লাশি চালাচ্ছে পুলিশ। ঘটনাটি
প্রকাশ্যে আসে ২০ জানুয়ারি। একটি নির্মীয়মাণ বাড়ির জলের ট্যাঙ্কে বিবস্ত্র
অবস্থায় এক মহিলার দেহ দেখতে পান স্থানীয়রা। তাঁরা পুলিশে খবর দেন। পুলিশ এসে
মহিলার দেহ উদ্ধার করে। কিন্তু মহিলার কোথাকার সেই সময় চিহ্নিত করা যায়নি। মহিলার
দেহ যেখানে পড়ে ছিল, সেখান থেকে নরম পানীয় এবং কিছু খাবার উদ্ধার করে পুলিশ। তদন্তে নেমে
পুলিশ প্রথমে জানতে পারে মহিলা ফতেহপুরের বাসিন্দা। তাঁর স্বামী দুবাইয়ে থাকেন। সেই
সূত্র ধরেই তদন্ত শুরু করে পুলিশ। স্থানীয়দের কাছ থেকে জানতে পারেন তদন্তকারীরা,
মহিলা বাপের বাড়িতে গিয়েছিলেন। সেখান থেকেই নিখোঁজ হয়ে গিয়েছিলেন। মহিলার
বাপের বাড়ির সদস্যদের জিজ্ঞাসাবাদ করে পুলিশ জানতে পারে, তাঁর দেওররা এসেছিলেন।
মেলা দেখানোর নামে মহিলাকে ডেকে নিয়ে যান। তার পর আর বাড়ি ফেরেননি। পুলিশে একটি
নিখোঁজ ডায়েরিও করা হয়েছিল। এর পর শুরু হয় মহিলার দেওরদের খোঁজ। চার জনকে গ্রেফতার
করে পুলিশ। তাঁদের জেরা করে জানা যায়, তাঁর দাদা টাকার লোভ দেখিয়ে এই কাজ
করিয়েছেন। মহিলাকে ধর্ষণের পর খুন করে তাঁর মুখ ইট দিয়ে থেঁতলে দেওয়া হয়েছিল।