ব্যবসায়ীর
গাড়ি থেকে চুরি গিয়েছিল ১৫ লক্ষ টাকার গয়না। চোর সন্দেহে এক অটোচালককে তুলে নিয়ে
গিয়ে বেধড়ক মারধরের পর জোর করে প্রস্রাব খাওয়ানোর অভিযোগ উঠল পুলিশের বিরুদ্ধে। ঘটনাটি
ঘটেছে মধ্যপ্রদেশের গোয়ালিয়রে। অটোচালকের
নাম দীপক শিভারে। যে দিন ব্যবসায়ীর গাড়ি থেকে গয়না চুরি হয়, সেই গাড়ির কাছেই
দাঁড় করিয়ে রাখা ছিল দীপকের অটো। সিসিটিভি ফুটেজ খতিয়ে দেখার পর পুলিশ দীপককে আটক
করে থানায় নিয়ে যায়। দীপকের দাবি, তাঁকে ফাঁসানো হয়েছে। শুধু তাই-ই নয়, থানায় তুলে
নিয়ে গিয়ে বেধড়ক মারধর করা হয়। মারের চোটে তার পা ভেঙে গিয়েছে। তাঁকে জোর করে
প্রস্রাব খাওয়ানো হয় বলেও দাবি দীপকের। দীপকের
আরও অভিযোগ, ওই এলাকার অটোচালকদের সঙ্গে দুর্ব্যবহারও করে পুলিশ। গোয়ালিয়রের
পুলিশ সুপার ধর্মবীর সিংহ এই ঘটনার তদন্তের নির্দেশ দিয়েছেন। যদিও পুলিশের দাবি,
এই চুরির ঘটনায় জড়িত দীপকই। দীপক এবং তাঁর সঙ্গীদের ছেড়ে দিয়েছে পুলিশ। তবে তাঁদের বিরুদ্ধে শান্তি বিঘ্নিত
করার মামলা দায়ের করা হয়েছে। অ্যাসিস্ট্যান্ট পুলিশ সুপার অখিলেশ রেনওয়াল
জানিয়েছেন, চুরি এবং পুলিশের মারধর— দু’টি ঘটনাই তদন্ত করে দেখা হচ্ছে।