চোর সন্দেহে এক ব্যক্তিকে মারধরের ঘটনা ঘটল এ বার পশ্চিম
মেদিনীপুরের চন্দ্রকোনা এলাকায়। উত্তেজিত জনতার হাত থেকে ওই ব্যক্তিকে উদ্ধার
করেছে পুলিশ। অন্য দিকে, অভিযুক্তের শাস্তির দাবিতে পথে নেমে
বিক্ষোভ দেখালেন স্থানীয়েরা। স্থানীয় সূত্রে খবর, দিন কয়েক আগেই এক
ব্যক্তির বাইক চুরি যায় বাড়ির কাছ থেকে। গ্রামের বিভিন্ন প্রান্তে খোঁজখবর করে
বাইকের সন্ধান না পাওয়ায় ওই ব্যক্তি থানায় যান। চন্দ্রকোনা থানায় বাইক চুরির লিখিত
অভিযোগ দায়ের করেন তিনি। সোমবার সকাল থেকেই এই বাইক চুরির ঘটনাকে কেন্দ্র করে
উত্তেজনা ছড়ায়। এলাকাবাসীর দাবি, স্থানীয় এক যুবকই বাইকটি চুরি করেছেন।
যুবকের নাম দুলাল জমাদার। তাঁর বাড়ি গড়বেতা রসকুণ্ডু এলাকায়। দুলালকে হাতেনাতে
ধরেছেন এবং বাইকটিও উদ্ধার করেছেন বলেও দাবি গ্রামবাসীদের। পুলিশ সূত্রে খবর,
ওই যুবককে বাইক চোর সন্দেহে ধরে তাঁর হাত বেঁধে মারধর করেন
গ্রামবাসীরা। তার পর দুলালকে গ্রামের মধ্যে দিয়ে হাঁটিয়ে থানায় নিয়ে
যাওয়া হয়। থানার সামনেও তাঁকে মারধর করা হয় বলে অভিযোগ। উন্মত্ত গ্রামবাসীদের হাত
থেকে যুবককে উদ্ধার করে পুলিশ। শেষ পাওয়া খবর অনুযায়ী, থানাতেই
বসিয়ে রাখা হয়েছে তাঁকে। তবে কোনও পক্ষের তরফেই কোনও অভিযোগ এখনও পর্যন্ত দায়ের
করা হয়নি। সাম্প্রতিক সময়ে রাজ্যের বিভিন্ন জায়গায় ছেলেধরা-গুজব
ছড়াচ্ছে। বারাসতের কাজিপাড়ায় বালক খুনের ঘটনার পর থেকেই ছড়াচ্ছিল ওই গুজব! তার
পরিণতি— জেলার বিভিন্ন জায়গায় গণপিটুনির ঘটনা। উন্মত্ত জনতার হাতে প্রহৃত হতে
হয়েছে ‘অচেনা’ যুবক-যুবতীদের! কড়া হাতে তা নিয়ন্ত্রণের চেষ্টাও করেছে পুলিশ। সেই
আবহেই চন্দ্রকোনায় বাইক চুরির ঘটনাকে কেন্দ্র করে মারধরের ঘটনা ঘটল।