স্ত্রীকে ধর্ষণ করার অভিযোগ বাবার বিরুদ্ধে। অথচ সেই
স্ত্রীকেই মারধর করে বাড়ির বাইরে বার করে দিলেন যুবক। এমনটাই অভিযোগ উঠেছে
উত্তরপ্রদেশের মুজাফফরনগর জেলায়। অভিযোগ, ৫ অগস্ট স্বামীর
অনুপস্থিতির সুযোগ নিয়ে ওই গৃহবধূকে ধর্ষণ করেন তাঁর শ্বশুর। ধর্ষণের পর তাঁকে
মারধরও করা হয়। এর পর নির্যাতিতা স্বামীকে পুরো বিষয়টি জানালে, স্বামীও তাঁর সঙ্গে থাকতে অস্বীকার করেন এবং নির্যাতিতাকে বাড়ি থেকে বার
করে দেন বলে অভিযোগ। সংবাদমাধ্যম ইন্ডিয়া টুডে-র প্রতিবেদন অনুযায়ী, স্ত্রীকে
বার করে দেওয়ার সময় ওই যুবক বলেন, ‘‘আমার বাবা তোমার সঙ্গে
জোর করে শারীরিক সম্পর্কে জড়িয়ে পড়েছে। এখন থেকে তুমি আমার বাবার স্ত্রী এবং
আমার মা। আমি আর তোমাকে আমার সঙ্গে থাকতে দেব না।’’ তার পর
থেকে ওই নির্যাতিতা নিজের বাপের বাড়িতে থাকছেন। গত ৭ সেপ্টেম্বর ওই গৃহবধূ শ্বশুর এবং স্বামীর বিরুদ্ধে
অভিযোগ দায়ের করেন। পুলিশ মহিলার শ্বশুর এবং স্বামীর বিরুদ্ধে যৌন নিপীড়ন এবং
হুমকি-সহ একাধিক ধারায় মামলা দায়ের করেছে। পুলিশের এক আধিকারিক জানিয়েছেন, ওই
মহিলার দায়ের করা অভিযোগের ভিত্তিতে তাঁর শ্বশুর এবং স্বামীর বিরুদ্ধে আইনি
প্রক্রিয়া শুরু হয়েছে। যদিও ওই মহিলার শ্বশুর সমস্ত অভিযোগ অস্বীকার করেছেন। তাঁর
দাবি, টাকা হাতানোর জন্যই তাঁর এবং তাঁর পুত্রের বিরুদ্ধে
মিথ্যা অভিযোগ দায়ের করেছেন পূত্রবধূ। পুরো বিষয়টি ভাল করে খতিয়ে দেখতে পুলিশ
ইতিমধ্যেই তদন্ত শুরু করেছে।