পাঁচ
বছরের শিশুকে ধর্ষণ করে খুনের অভিযোগ উঠল দক্ষিণ গোয়ায়। একটি নির্মাণস্থল থেকে
শুক্রবার শিশুটির দেহ উদ্ধার করে পুলিশ। যে জায়গায় ঘটনাটি ঘটেছে, সেখানে একটি
নির্মাণকাজ চলছিল। ওই নির্মাণকাজের সঙ্গে জড়িত ২০ শ্রমিককে আটক করে জিজ্ঞাসাবাদ
করছে পুলিশ। দক্ষিণ
গোয়ার বাস্কো এলাকায় ঘটনাটি ঘটেছে। পুলিশ সুপার সুনীতা সাবন্ত বলেন, “একটি
নির্মাণস্থল থেকে শিশুর দেহ উদ্ধার হয়েছে। ময়নাতদন্তের রিপোর্টে জানা গিয়েছে,
শিশুটিকে ধর্ষণ করা হয়েছিল। তার পর শ্বাসরোধ করে খুন করা হয়।” ভারতীয় দণ্ডবিধির
৩৭৬, ৩০২ এবং পকসো আইনে মামলা রুজু করা হয়েছে। পুলিশ সূত্রে খবর, যে ২০ জন শ্রমিককে আটক করা হয়েছে, এই ঘটনার সঙ্গে তাঁদের
কেউ জড়িত কি না তা খতিয়ে দেখা হচ্ছে। আশপাশের এলাকার সিসিটিভি ফুটেজেরও সাহায্য
নেওয়া হচ্ছে। শিশুটিকে খুন করে এখানে ফেলা হয়েছে, না কি এই নির্মাণস্থলে এনে
নির্যাতনের পর খুন করা হয়েছে, তার খোঁজ চলছে। স্থানীয়রাই প্রথমে ওই শিশুটির দেহ
দেখতে পান। তাঁরাই পুলিশে খবর দেন। শিশুটির দেহ উদ্ধারে এলাকায় হুলস্থুল পড়ে যায়।