স্ত্রী-সন্তানকে নিয়ে ঘুমোচ্ছিলেন পুত্র। সেই সময়ই তাঁদের
গায়ে আগুন ধরিয়ে দেওয়ার অভিযোগ উঠল এক বৃদ্ধের বিরুদ্ধে! বুধবার রাতে কেরলের
ত্রিশুর জেলার চিরাকাকোডে এই চাঞ্চল্যকর ঘটনাটি ঘটেছে। আগুন লাগার কারণে ওই
বৃদ্ধের ৩৮ বছর বয়সি পুত্র এবং নাবালক নাতির মৃত্যু হয়েছে। গুরুতর ভাবে দগ্ধ
অবস্থায় হাসপাতালে ভর্তি করানো হয়েছে পুত্রবধূকে। বৃহস্পতিবার পুলিশ জানিয়েছে, অভিযুক্ত বৃদ্ধের
নাম জনসন। বুধবার গভীর রাতে তাঁর পুত্র জোজি, পুত্রবধূ লিজি
এবং নাতি যখন ঘুমোচ্ছিলেন, তখন জনসন তাঁদের গায়ে পেট্রোল
ঢেলে আগুন লাগিয়ে দেন। তাঁদের চিৎকার শুনে পরিবারের বাকি সদ্যসেরা ছুটে আসেন।
গুরুতর দগ্ধ অবস্থায় তিন জনকেই এরনাকুলামের একটি বেসরকারি হাসপাতালে ভর্তি করানো
হয়। হাসপাতালে ভর্তি করানোর পর চিকিৎসকেরা জোজি এবং তাঁর নাবালক সন্তানকে মৃত বলে
ঘোষণা করেন। বর্তমানে লিজির চিকিৎসা চলছে। তাঁর অবস্থাও আশঙ্কাজনক বলে পুলিশ
জানিয়েছে। ওই হাসপাতালের এক মুখপাত্র জানিয়েছেন, লিজির
শরীরের বেশির ভাগ অংশই পুড়ে গিয়েছে এবং তাঁকে ভেন্টিলেশনে রাখা হয়েছে। পুলিশ জানিয়েছে, পুত্রের পরিবারের গায়ে
আগুন ধরিয়ে দেওয়ার সময় অভিযুক্ত বৃদ্ধেরও শরীরের বেশ কিছু অংশ পুড়ে গিয়েছে। বিষ
খেয়ে আত্মহত্যারও চেষ্টা করেন তিনি। বর্তমানে তিনি ত্রিশুরের একটি বেসরকারি
হাসপাতালে চিকিৎসাধীন। তাঁর অবস্থাও সঙ্কটজনক বলে জানিয়েছে পুলিশ। প্রাথমিক তদন্তের ভিত্তিতে পুলিশের অনুমান, পারিবারিক
অশান্তির জেরেই অভিযুক্ত জনসন এই কাণ্ড ঘটান। পুরো বিষয়টি খতিয়ে দেখতে তদন্ত শুরু
করেছে পুলিশ।