গাড়ি চালানোর সময় রেষারেষি। তার থেকে বিবাদ। আর সেই
বিবাদের জেরে একটি গাড়িতে থাকা দম্পতির চোখের সামনেই তাদের চার বছর বয়সি শিশুকে
গুলি করলেন অন্য গাড়ির চালক। শুক্রবার সন্ধ্যায় আমেরিকার ল্যাঙ্কাস্টারে ঘটনাটি
ঘটেছে। গুলিবিদ্ধ শিশুটিকে হাসপাতালে নিয়ে যাওয়া হলে চিকিৎসকেরা তাকে মৃত বলে
ঘোষণা করেন। পুলিশ সূত্রে খবর, রাস্তায় গাড়ি নিয়ে
রেষারেষির সময় এক গাড়ির চালক অন্য একটি গাড়িকে লক্ষ্য করে গুলি ছোড়ে। সেই
গাড়িতে এক দম্পতি ছিলেন। সঙ্গে ছিল তাঁদের চার বছরের সন্তান ছিল। দম্পতির চার
বছরের শিশু পুত্র পিছনের আসনে বসে ছিল। গুলিটি ওই চার বছরের শিশুর গায়ে এসে লাগে।
শিশুটিকে তৎক্ষণাৎ হাসপাতালে নিয়ে যাওয়া হয়। কিন্তু তাকে মৃত বলে ঘোষণা করা হয়। এই
ঘটনায় দু’জনকে গ্রেফতার করা হয়েছে। লস অ্যাঞ্জেলেস শেরিফের দফতর সংবাদমাধ্যম ‘এলএ
টাইমস’কে জানিয়েছে, গাড়ি পাশ কাটানো
নিয়ে ঝামেলার সূত্রপাত। ল্যাঙ্কাস্টারের একটি সড়কে ওই পরিবারের গাড়ি পাশ কাটিয়ে
বেরনোর চেষ্টা করছিল অভিযুক্তেরা। এর পর বেশ কিছু ক্ষণ দুই গাড়ির মধ্যে রেষারেষি
হয়। তখনই এক গাড়ির চালক ওই দম্পতির গাড়ি লক্ষ্য করে গুলি ছোড়ে। সেই গুলি
দম্পতির ছেলের গায়ে লাগে। তার মৃত্যু হয়। খুনের অভিযোগে ওই ২৯ বছর বয়সি গাড়িচালক এবং
তাঁর সঙ্গে থাকা এক ২৭ বছর বয়সি মহিলাকে গ্রেফতার করা হয়েছে। অভিযুক্তেরা বর্তমানে
লস অ্যাঞ্জেলেস কাউন্টি কারাগারে বন্দি। ল্যাঙ্কাস্টারের মেয়র আর রেক্স প্যারিস লস এঞ্জেলেসের
সংবাদমাধ্যম ‘কেএবিসি’কে বলেন, ‘‘এই ঘটনা অকল্পনীয়। এটা আমাদের পরিবারের কারও সঙ্গে হতে পারত। এই ঘটনা যে
কারও সঙ্গে হতে পারত।’’