খুন করা হয়েছিল তাঁদের মাকে। তার পর থেকেই পলাতক ছিলেন
অভিযুক্তেরা। দীর্ঘ দিন যাবৎ অভিযুক্তেরা পুলিশের খাতায় নিখোঁজ ছিলেন। কিন্তু, দিন
কয়েক আগে মৃতার দুই ছেলে খোঁজ পেয়েছিলেন খুনিদের। জানতে পারেন তারা গা ঢাকা দিয়ে
রয়েছে একটি আস্তানায়। তার পরেই দুই ভাই মিলে ঘটালেন কাণ্ড। মায়ের খুনের প্রতিশোধ
নিতে পুলিশের ছদ্মবেশে অভিযুক্তদের ডেরায় হামলা চালালেন তাঁরা। ঘটনাটি ঘটেছে
মুর্শিদাবাদের রঘুনাথগঞ্জ থানা এলাকায়। পুলিশ সূত্রে খবর, মাস ছয়েক আগে মুর্শিদাবাদের রঘুনাথগঞ্জ
থানা এলাকার দফরপুরে স্থানীয় একটি বিবাদকে কেন্দ্র করে খুন হন এক মহিলা। খুনি
হিসাবে উঠে আসে স্থানীয় কয়েক জন যুবকের নাম। যদিও পুলিশে অভিযোগ দায়ের হতেই গা
ঢাকা দেয় অভিযুক্তেরা। দীর্ঘ দিন নিখোঁজ থাকার পর, কয়েক দিন আগে
অভিযুক্তরা এলাকায় ফিরেছেন বলে খবর পান মৃতার দুই ছেলে। অভিযুক্তদের খোঁজে এর পর
পুলিশ সেজে মির্জাপুরের একটি জায়গায় যান তাঁরা। পুলিশ দেখে ওই দুই যুবকের সঙ্গে
একটি গাড়িতে উঠে পড়ে অভিযুক্ত তিন জন। অভিযোগ, রাস্তায়
কিছু দূর গিয়ে একটি জায়গায় গাড়ি দাঁড় করিয়ে তিন অভিযুক্তকে বেধড়ক মারধর করেন
পুলিশের বেশে থাকা দুই যুবক। বাঁশ, লোহার রড এবং শাবল দিয়ে
মারধর করার পরে রাস্তাতেই অভিযুক্তদের ফেলে চলে যান তাঁরা। স্থানীয়েরা রক্তাক্ত অবস্থায় দুই যুবককে রাস্তায় পড়ে
থাকতে দেখে জঙ্গিপুর স্টেট জেনারেল হাসপাতালে নিয়ে যান। খবর পেয়ে ঘটনাস্থলে যায়
পুলিশ। তার পরেই বেরিয়ে আসে ওই তথ্য। প্রাথমিক অনুসন্ধানে পুলিশ জানতে পেরেছে, মারধরে অভিযুক্ত
দুই যুবক আসলে মৃতারই দুই ছেলে। তাঁদের খোঁজেও তল্লাশি চালাচ্ছে পুলিশ। পাশাপাশি, খুনে অভিযুক্ত বাকিদেরও খোঁজ চলছে।