স্বামীকে খুনের পরিকল্পনা করেছিলেন
মহিলা। তাঁর কীর্তিতে যুবককে হাসপাতালে ভর্তি করাতে হয়েছিল। তবে মারা যাননি। সুস্থ
হয়ে ফিরেই স্ত্রীর বিরুদ্ধে থানায় অভিযোগ দায়ের করেন তিনি। ঘটনাটি মধ্যপ্রদেশের গোয়ালিয়রের। অভিযুক্তের
নাম কোমল। পুলিশ জানিয়েছে, মাত্র পাঁচ মাস আগে কোমলের সঙ্গে গোয়ালিয়রের বাসিন্দা মোহিতের
বিয়ে হয়েছিল। এটি ছিল কোমলের তৃতীয় বিয়ে। এর আগে কেন দু’বার তাঁর বিয়ে ভেঙে গিয়েছে,
এখনও তা স্পষ্ট নয়। মোহিতের অভিযোগপত্র অনুযায়ী, গত ১৫
নভেম্বর তাঁর স্ত্রী তাঁকে ঠান্ডা পানীয় খেতে দিয়েছিলেন। সেটি খাওয়ার পরেই তাঁর
শারীরিক অবস্থার অবনতি হয়। অসুস্থ হয়ে পড়েন মোহিত। দ্রুত তাঁকে হাসপাতালে নিয়ে
যাওয়া হয়। মোহিতের অভিযোগ, স্ত্রী ওই পানীয়ে বিষ মিশিয়ে দিয়েছিলেন। সেই কারণেই এই
অসুস্থতা। হাসপাতাল থেকে কয়েক দিনের মধ্যেই
ছাড়া পেয়ে বাড়ি ফেরেন মোহিত। তার পর তিনি থানায় স্ত্রীর বিরুদ্ধে অভিযোগ দায়ের
করেন। মোহিত জানান, তাঁর স্ত্রী তাঁকে খুন করতে চেয়েছিলেন। তাঁকে পৃথিবী থেকে সরিয়ে
দিতেই পানীয়ে বিষ মিশিয়ে খুনের ছক কষেন তিনি। পুলিশ অভিযোগের ভিত্তিতে তদন্ত
শুরু করে এবং অভিযুক্ত মহিলাকে আটক করে। তাঁকে জিজ্ঞাসাবাদ করা হচ্ছে। সেই সঙ্গে
অভিযোগকারী যুবকের সঙ্গেও কথা বলছেন তদন্তকারীরা। দম্পতির মধ্যে কী নিয়ে অশান্তি,
স্বামীর উপর কোমলের কোনও আক্রোশ আছে কি না, খতিয়ে দেখা হচ্ছে।