এক ব্যবসায়ীর বাড়িতে ডাকাতিতে যুক্ত থাকার অভিযোগে চার
কুখ্যাত বাংলাদেশি ডাকাতকে গ্রেফতার করল পুলিশ। গ্রেফতার নদিয়ার এক বাসিন্দাও। শনিবার
সন্ধ্যায় গ্রেফতারির কথা জানায় রঘুনাথগঞ্জ থানার পুলিশ। পুলিশ সূত্রে খবর, শুক্রবার গভীর রাতে মুর্শিদাবাদের
রঘুনাথগঞ্জ থানার জরুল গ্রাম পঞ্চায়েত এলাকায় জরুর গ্রামের নতুন পুকুরপাড়া
এলাকার ব্যবসায়ী সইবুর রহমানের বাড়িতে ডাকাতির ঘটনা ঘটে। ডাকাতির ঘটনার
কয়েক ঘণ্টার মধ্যে রঘুনাথগঞ্জ থানার পুলিশ চার বাংলাদেশি এবং এক ভারতীয়কে
পাকড়াও করে। পুলিশ সূত্রে খবর, ধৃতদের বিরুদ্ধে আগেও নানা অভিযোগ ছিল। এই ঘটনা নিয়ে জঙ্গিপুরের জেলা পুলিশ সুপার আনন্দ রায় বলেন,
‘‘ধৃত পাঁচ ডাকাতের কাছ থেকে ওই বাড়ি থেকে লুট হওয়া নগদ প্রায় ১০ হাজার টাকা, প্রায়
পাঁচ ভরি সোনা এবং রুপোর গয়না উদ্ধার হয়েছে। এ ছাড়াও ডাকাতির সময় ব্যবহৃত বেশ
কিছু ধারালো অস্ত্র পাওয়া গিয়েছে।’’ তিনি আরও জানান, ধৃত বাংলাদেশি ডাকাতরা কী ভাবে
ভারতে প্রবেশ করে, তারা কোথায় ছিল, তা তদন্ত করে দেখা হচ্ছে। পাশাপাশি ওই
ডাকাতদলের সঙ্গে আরও কেউ যুক্ত রয়েছে কি না, তাও খতিয়ে দেখবে রঘুনাথগঞ্জ থানার
পুলিশ।