দিল্লিতে শ্রদ্ধা ওয়ালকারের দেহ
টুকরো টুকরো করে কেটে ফ্রিজ়ে ঢুকিয়ে রাখার অভিযোগ উঠেছিল প্রেমিক আফতাব পুনাওয়ালার
বিরুদ্ধে। প্রায় অনুরূপ ঘটনা এ বার প্রকাশ্যে এল ব্রিটেনে। স্ত্রীকে কুপিয়ে খুন
করার পর তাঁর দেহ টুকরো টুকরো করে কাটলেন যুবক। প্লাস্টিকের ব্যাগে মুড়ে সেগুলি
রেখে দিলেন ফ্রিজ়ে। তার পর মোবাইলে সার্চ করলেন, ‘‘কেউ মরে যাওয়ার পর ভূত হয়ে ভয়
দেখাতে আসে কি?’’ নৃশংস হত্যাকাণ্ড প্রকাশ্যে আসার
পর ব্রিটেনে তোলপাড় পড়ে গিয়েছে। পুলিশ সূত্রে খবর, গত মার্চে স্ত্রীকে খুন করেন
অভিযুক্ত ২৮ বছরের নিকোলাস মেটসন। দেহ কাটেন ২০০-র বেশি টুকরো করে। সেগুলি ফ্রিজ়ে রেখে দিয়েছিলেন। এক বন্ধুর সাহায্য নিয়ে দেহের টুকরোগুলি তিনি ফেলে দেন নদীতে। পরে
সেখান থেকে তা উদ্ধার করে পুলিশ। এখনও পর্যন্ত ২২৪টি টুকরো উদ্ধার করা গিয়েছে। আরও
কিছু টুকরোর সন্ধান মেলেনি। নিকোলাস মেটসন এবং তাঁর স্ত্রী। 
                                ছবি: সংগৃহীত। পুলিশ জানিয়েছে, ঘটনার পর থেকে
দিনের পর দিন পুলিশকে বিভ্রান্ত করে এসেছেন যুবক। জানিয়েছেন, তাঁর স্ত্রী
স্থানীয় একটি সংগঠনের সঙ্গে কোনও বিশেষ কাজে গিয়েছেন। হাসিঠাট্টাও করেছেন
অফিসারদের সঙ্গে। তরুণীর পরিবারের অভিযোগ,
১৬ মাস আগে তাঁদের বিয়ে হয়েছিল এবং তার পর
থেকেই তরুণীর উপর নানা ভাবে অত্যাচার করতেন তাঁর স্বামী। বিবাহবিচ্ছেদের পথেই
হাঁটছিলেন তাঁরা। তার আগেই স্ত্রীকে খুন করেছেন অভিযুক্ত। পুলিশ জানতে পেরেছে, স্ত্রীকে শোয়ার
ঘরেই ধারালো অস্ত্র দিয়ে কুপিয়ে খুন করেন যুবক। তার পর স্নানঘরে নিয়ে গিয়ে কাটা হয়
দেহ। বাড়ি থেকে রক্তমাখা কাপড়, বিছানার চাদর উদ্ধার করা হয়েছে। দেহ পচার গন্ধ ঢাকতে ঘরে
অ্যামোনিয়ার কড়া গন্ধ ছড়িয়ে দিয়েছিলেন অভিযুক্ত। খুনের পর মোবাইলে তিনি দু’টি বিষয় সার্চ
করেছিলেন। স্ত্রী মারা গেলে স্বামী কী কী সুবিধা পেতে পারেন, তা জানার জন্য
গুগ্‌লের সাহায্য নিয়েছিলেন তিনি। কেউ মারা গেলে ভূত হয়ে ভয় দেখাতে আসতে পারে কি না, তা-ও সার্চ
করেন। মৃতের পরিবারের অভিযোগ, এর আগে তরুণীর
পোষ্য কুকুর এবং হ্যামস্টারগুলিকেও নৃশংস ভাবে খুন করেছেন ওই যুবক। শুক্রবার
ব্রিটেনের আদালতে স্ত্রীকে খুনের কথা তিনি স্বীকার করে নিয়েছেন। তার সাজা ঘোষণা
স্থগিত রয়েছে। অভিযুক্তের আইনজীবীর দাবি,
যুবক জটিল মানসিক রোগে আক্রান্ত। সেই
কারণেই এই কাণ্ড ঘটিয়েছেন।