তেলঙ্গানায়
বিয়েবাড়ির একটি অনুষ্ঠানের মধ্যে ঢুকে গাড়ি নিয়ে মহিলাকে পিষে মারার অভিযোগ উঠল
এক যুবকের বিরুদ্ধে। সেই ঘটনায় অভিযুক্ত ইউ নরেন্দ্রকে গ্রেফতার করেছে পুলিশ। পুলিশ জানিয়েছে,
তেলঙ্গানার মেডক জেলায় এক বিয়ের অনুষ্ঠানে এই ঘটনা ঘটেছে। মৃতের নাম রামাইয়া। এই
ঘটনায় আহত হয়েছেন আরও চার জন। প্রাথমিক ভাবে পুলিশ মনে করছে, জমি নিয়ে পারিবারিক
বিবাদের জেরেই এই ঘটনা। অভিযুক্তের
বিরুদ্ধে ভারতীয় দণ্ডবিধির ৩০২, ৩০৭, ২৭৯ ধারায় মামলা রুজু করা হয়েছে। এক প্রত্যক্ষদর্শী
জানিয়েছেন, বিয়েবাড়ির অনুষ্ঠানে সকলে মেতে ছিলেন। আচমকাই একটি গাড়ি সেই
অনুষ্ঠানের মধ্যে ঢুকে পড়ে। গাড়ির ধাক্কায় কয়েক জন ছিটকে পড়েন। তার পর সেই
গাড়িটি এক মহিলাকে পিষে দিয়ে ঘটনাস্থল ছেড়ে পালিয়ে যায়। আহতদের উদ্ধার করে
হাসপাতালে নিয়ে যাওয়া হয়। সেখানেই রামাইয়ার মৃত্যু হয়। চার জনের চিকিৎসা চলছে। সেই
ঘটনার পর থেকে অভিযুক্তকে খুঁজছিল পুলিশ। ঘটনাস্থলের সিসিটিভি ফুটেজ পরীক্ষা করে
গাড়িটিকে চিহ্নিত করা হয়। তার পর তল্লাশি চালিয়ে গাড়িচালককে শনিবার গ্রেফতার করে
পুলিশ। প্রাথমিক ভাবে পুলিশ জানতে পেরেছে, রামাইয়ার পরিবারের সঙ্গে তাঁরই আত্মীয়ের
জমি নিয়ে পুরনো বিবাদ ছিল। সেই বিবাদের জেরে এই খুন কি না তা খতিয়ে দেখছে পুলিশ।