রোজ মদ খেয়ে নেশাগ্রস্ত অবস্থায়
বাড়ি ফিরতেন স্বামী। রোজই চলত মারধর, হেনস্থা, অত্যাচার। এমনকি, নাবালক পুত্রকেও
রেহাই দিতেন না তিনি। স্বামীর অত্যাচারে অতিষ্ঠ হয়ে তাঁকে খুন করে ফেললেন স্ত্রী।
জ্বালিয়ে দিলেন তাঁর দেহও। অভিযুক্ত মহিলাকে গ্রেফতার করেছে পুলিশ। ঘটনাটি অসমের জোরহাটের মুরমুরিয়া
টি এস্টেটের। সেখানেই থাকতেন প্রহ্লাদ সোরেন। তিনি পেশায় ছিলেন চা বাগানের কর্মী।
প্রহ্লাদের স্ত্রী পুলিশকে জানিয়েছেন, তিনি দীর্ঘ দিন ধরে গার্হস্থ্য হিংসার শিকার
ছিলেন। প্রতি দিনই তাঁর স্বামী তাঁকে মারধর করতেন বলে অভিযোগ। সেই জীবন থেকে
মুক্তি পেতে স্বামীকে খুন করেছেন বলে জানান ধৃত মহিলা। পুলিশ তাঁর সঙ্গে তাঁর
নাবালক পুত্রকেও আটক করেছে। সংশ্লিষ্ট আইনে তার বিচার হবে বলে জানিয়েছেন জোরহাট
জেলা পুলিশের সুপারিনটেন্ডেন্ট শ্বেতাঙ্ক মিশ্র। ঘটনাটি ঘটেছিল গত বৃহস্পতিবার।
স্থানীয় সূত্রে খবর, প্রহ্লাদের বাড়ির আশপাশের কয়েক জন বাসিন্দা তাঁর স্ত্রীকে
কিছু পোড়াতে দেখেন। তাতে তাঁদের সন্দেহ হয়। খবর দেওয়া হয় পুলিশে। তারা এসে
প্রহ্লাদের আধপোড়া দেহ উদ্ধার করেন। তৎক্ষণাৎ গ্রেফতার করা হয় মহিলাকে। পুলিশের কাছে
খুনের কথা স্বীকার করে নিয়েছেন অভিযুক্ত। সেই সঙ্গে জানিয়েছেন, স্বামীর হাত থেকে পুত্রকে
বাঁচাতে এই সিদ্ধান্ত নিয়েছিলেন। মৃতের দেহ ময়নাতদন্তের জন্য পাঠানো
হয়েছে। মহিলার বিরুদ্ধে ভারতীয় দণ্ডবিধির সংশ্লিষ্ট ধারায় মামলা রুজু করেছে পুলিশ।
তদন্ত চলছে।