হিমালয়ের পাদদেশের কয়েকশো কিলোমিটার দূরত্ব থেকে শুরু করে
চিন, মঙ্গোলিয়া, রাশিয়া এমনকি
পশ্চিম ইউরোপ থেকে কয়েক হাজার কিলোমিটার উড়ে এসেছে ওরা। নদিয়া এবং মুর্শিদাবাদ
জেলার বিভিন্ন জলাভূমিতে শীতের পরিযায়ী হয়ে আসা সেই ভিন্‌দেশি অতিথিদের সংখ্যা জানতে
তৎপর হয়েছে রাজ্য বন দফতর। নদিয়া-মুর্শিদাবাদ বনবিভাগ চলতি সপ্তাহ থেকেই শুরু
করেছে সেই কাজ। নদিয়া-মুর্শিদাবাদের বিভাগীয় বনাধিকারিক (ডিএফও) প্রদীপ
বাউরী বৃহস্পতিবার এ কথা জানিয়ে বলেন, ‘‘ইতিমধ্যেই পাখিদের শুমারি শুরু হয়েছে। একটি ডেটা
ব্যাঙ্ক (তথ্যভান্ডার) তৈরি করে পরিযায়ী পাখিদের বিষয়ে বিভিন্ন পরিসংখ্যান রাখার
চেষ্টা হচ্ছে।’’ বন দফতর সূত্রে জানা গিয়েছে, নদিয়া এবং মুর্শিদাবাদ জেলায় ২৮টি বড় জলাশয়ে প্রতি
বছর পরিযায়ী পাখিদের আগমন ঘটে। সেগুলিতেই চলবে গণনার কাজ। বিভিন্ন পরিযায়ী হাঁসের প্রজাতির পাশাপাশি, দুই জেলার জলাভূমি
এবং নদীর তীরে ‘ওয়াডার’ জাতীয় পাখিরাও শীতের অতিথি হয়ে আসে। হাঁসের মধ্যে সংখ্যায়
বেশি হিমালয়ের পাদদেশ থেকে আসা ‘স্থানীয় পরিযায়ী’ লেসার হুইসলিং টিল বা ছোট
সরালেরা। এ ছাড়া হিমালয় পেরিয়ে আসা নর্দার্ন পিনটেল (সূচিপুচ্ছ হাঁস), নর্দার্ন শোভেলার
(খুন্তে হাঁস), বড়
রাঙামুখী (রেড ক্রেস্টেড পোচার্ড), টাফটেড ডাক (বামুনিয়া হাঁস), গারগেনি (গিরিয়া হাঁস) এবং গ্যাডোওয়ালের
মতো প্রজাতি রয়েছে এই তালিকায়। জলাশয়ের তীরে বিচরণকারী কমন স্যান্ডপাইপার, উড স্যান্ডপাইপার, কমন স্নাইপ, কমন গ্রিনশ্যাঙ্ক, প্যাসিফিক গোল্ডেন
প্লোভার, লিটল্‌
রিংগড প্লোভার, স্পটেড
রেডশ্যাঙ্ক, রাফ, স্মল প্র্যাটিনকোল
টেমিঙ্ক স্টিন্টের মতো পাখিদেরও শুমারি করবে বন দফতর। সঙ্গে থাকবেন বিভিন্ন
স্বেচ্ছাসেবী সংগঠনের পক্ষী পর্যবেক্ষকেরা। কয়েক বছর আগে মুর্শিদাবাদের সাগরদিঘিতে
বিপন্নপ্রায় প্রজাতির ব্ল্যাক নেকড গ্রিবের দেখা মিলেছিল। এ বারও তাদের দেখতে
পাওয়ার আশা করছেন পক্ষী পর্যবেক্ষকেরা।