প্রতিবেশী যুবকের সঙ্গে পরকীয়ায়
জড়িয়েছিলেন বধূ। ওই মহিলার রহস্যমৃত্যুতে ধুন্ধুমার পরিস্থিতি দক্ষিণ ২৪ পরগনার
বিষ্ণুপুর থানার আমতলায়। মৃতার পরিবারের অভিযোগ, খুনের পর প্রমাণ লোপাটের জন্য
কাউকে না জানিয়ে দেহ সৎকারের চেষ্টা করেছিলেন অভিযুক্ত। অন্য দিকে, অভিযুক্তের দাবি, ওই মহিলা
আত্মহত্যার চেষ্টা করেন। চিকিৎসার জন্য তাঁকে হাসপাতালে ভর্তি করেছিলেন। কিন্তু
মৃত্যু হয় মহিলার। এই ঘটনায় জয়ন্ত সাহা নামে ওই অভিযুক্তকে গ্রেফতার করে পুলিশ। পুলিশ সূত্রে খবর, মৃতার নাম মৌসুমি
সর্দার। স্থানীয় সূত্রে খবর, আমতলার বাসিন্দা মৌসুমি। গত ছ’বছর ধরে জয়ন্ত নামে যুবকের সঙ্গে
পরকীয়ায় জড়িয়েছিলেন। জয়ন্ত একটি ওষুধ দোকানের মালিক। তাঁর বাড়ি উস্তিতে। মৌসুমীর
শ্বশুরবাড়ির তরফে অভিযোগ, খুন করা হয়েছে মৌসুমিকে। শুধু তাই নয়, তাঁদের অন্ধকারে
রেখে সৎকারের জন্য দেহ নিয়ে শ্মশানে চলে যান জয়ন্ত এবং তাঁর কয়েক জন বন্ধু। ওই খবর
পেয়ে শ্মশানে ছুটে যান মৌসুমির পরিবারের লোকজন। এর পর অপ্রীতিকর পরিস্থিতির সৃষ্টি
হয়। মৃতার পরিজনদের বিক্ষোভের জেরে উত্তাল হয়ে ওঠে আমতলা শ্মশান এলাকা। মৃতার দেহের ময়নাতদন্ত এবং
অভিযুক্ত ‘প্রেমিক’কে গ্রেফতারির দাবি তোলেন মৌসুমির পরিবারের লোকজন। ঘটনাস্থলে গিয়ে
বিক্ষোভের মুখে পড়ে পুলিশও। আমতলা বাজারে অভিযুক্তের ওষুধের দোকানে ভাঙচুর চালানো
হয়। ঘণ্টাখানেক ধরে এই পরিস্থিতি চলে। এর পর জয়ন্তকে গ্রেফতার করে পুলিশ। পুলিশ সূত্রে খবর, বৃহস্পতিবার রাতে
স্থানীয় একটি হাসপাতালে মৃত্যু হয় মৌসুমির। জয়ন্ত দাবি করেছেন, মৌসুমি
আত্মহত্যার চেষ্টা করেন। পরে হাসপাতালে নিয়ে গেলে তাঁর মৃত্যু হয়। অন্য দিকে
পরিবারের দাবি, ওই মহিলাকে খুন করা হয়েছে। মৃতার মেয়ে শ্রাবন্তী সর্দারের অভিযোগ, ‘‘আমার মাকে খুন
করা হয়েছে। শ্বাসরোধ করে মেরেছে। গলায় দাগ আছে মায়ের।’’ পুলিশ জানিয়েছে, ঘটনার তদন্ত
চলছে। মৃতার দেহের ময়নাতদন্ত হবে শনিবার।