প্রাতর্ভ্রমণে
বেরিয়ে রেললাইনের পাশে পুকুরে এক যুবতীর দেহ ভাসতে দেখলেন স্থানীয় বাসিন্দারা।
শনিবার এ নিয়ে চাঞ্চল্য মুর্শিদাবাদের ধুলিয়ান গঙ্গা রেলস্টেশন সংলগ্ন এলাকায়। রেলপুলিশ এবং স্থানীয় থানার পুলিশের যৌথ উদ্যোগে পুকুর থেকে উদ্ধার করা হয় দেহ।
নিয়ে যাওয়া হয় স্থানীয় হাসপাতালে। কিন্তু, কর্তব্যরত চিকিৎসকেরা ওই যুবতীকে মৃত বলে ঘোষণা
করেছেন। প্রাথমিক
তদন্তের পর পুলিশ জানতে পেরেছে, মৃতার নাম বাতাসী। ইতিমধ্যে খবর দেওয়া হয়েছে যুবতীর পরিবারে।
ময়নাতদন্তেরও প্রস্তুতি চলছে। কিন্তু কী ভাবে ওই যুবতীর মৃত্যু হল, তা নিয়ে ধন্দে পুলিশ। স্থানীয়
সূত্রে খবর, শনিবার ভোরে
মুর্শিদাবাদের ধুলিয়ান গঙ্গা রেলস্টেশনের পাশেই একটি পুকুরে ওই যুবতীর দেহ দেখতে
পান স্থানীয় কয়েক জন। পরে রেলপুলিশের পক্ষ থেকে খবর দেওয়া হয় স্থানীয় থানায়।
পুলিশের উপস্থিতিতে রেলপুলিশ দেহটিকে উদ্ধার করে। পরে পুলিশ
জানতে পারে, ওই যুবতীর বাড়ি
মুর্শিদাবাদের ধুলিয়ান পুরসভার ১২ নম্বর ওয়ার্ডে। যুবতীর নিখোঁজ সংক্রান্ত কোনও
অভিযোগ পুলিশের কাছে নথিবদ্ধ রয়েছে কি না সে বিষয়েও তদন্ত চলছে। পাশাপাশি, খুন না কি আত্মহত্যা, সেটাও খতিয়ে দেখছে পুলিশ।
প্রত্যক্ষদর্শী সুর্যজ্যোতি মণ্ডলের কথায়, ‘‘সকালবেলা হাঁটতে বেরিয়ে দেখি জলের মধ্যে উল্টো
অবস্থায় বছর পঁচিশের এক মহিলা পড়ে রয়েছেন। দেহ দেখে মনে হচ্ছে, গত কাল (শুক্রবার) রাতে কিংবা আজ
(শনিবার) সকালে মৃত্যু হয়েছে ওঁর।’’ দেহ উদ্ধার নিয়ে রেলপুলিশের পক্ষে আশিস পাল বলেন, ‘‘খবর পেয়ে মৃত অবস্থাতেই যুবতীকে
উদ্ধার করা হয়। হাসপাতালে নিয়ে গেলে চিকিৎসক তাঁর মৃত্যু নিশ্চিত করেন। মৃত্যুর
কারণ খতিয়ে দেখা হচ্ছে।’’