ওষুধ দোকানের ভিতর থেকে উদ্ধার হল মালিকের ক্ষতবিক্ষত দেহ।
মৃতের স্ত্রীর চিৎকার শুনে স্থানীয়েরা দেহ উদ্ধার করেন। শনিবার মুর্শিদাবাদের
রঘুনাথগঞ্জের ঘটনা। খবর পেয়ে দেহ উদ্ধারের পর তা ময়নাতদন্তে পাঠিয়েছে পুলিশ। প্রত্যক্ষদর্শীদের দাবি, খুন করা হয়েছে অভিযুক্তকে। তাঁর শরীরে
একাধিক ক্ষতচিহ্ন রয়েছে। তাঁদের অভিযোগ, মৃত যুবকের স্ত্রী বিবাহ-বহির্ভূত
সম্পর্কে জড়িয়ে ছিলেন। এই অস্বাভাবিক মৃত্যুর ঘটনায় তার কোন যোগসূত্র রয়েছি
কিনা, তা খতিয়ে দেখার আর্জি করা হয়েছে পুলিশকে। পুলিশ সূত্রে খবর, মৃতের নাম রাজনাথ সাহা। তিনি রঘুনাথগঞ্জ
থানা এলাকায় একটি ওষুধের দোকান চালাতেন। বছর ৪২-র রাজনাথের সঙ্গে স্ত্রীর বিবাহ-বহির্ভূত সম্পর্ক নিয়ে দীর্ঘ দিন পরিবারে অশান্তি চলছিল। গত তিন দিন ধরে স্বামী-স্ত্রীর
ঝগড়া চরমে পৌঁছোয়। শনিবার সকালে রাজনাথের স্ত্রীর চিৎকারে স্থানীয়েরা ছুটে যান।
শাটার বন্ধ ওষুধের দোকানের পিছন থেকে ক্ষতবিক্ষত রক্তাক্ত দেহ উদ্ধার হয়। তাঁর
মাথা থেঁতলানো ছিল জানিয়েছেন প্রত্যক্ষদর্শীরা। স্থানীয়দের অভিযোগ, যুবকের
অস্বাভাবিক মৃত্যুর পিছনে তাঁর স্ত্রীর বিবাহ বহির্ভূত সম্পর্ক দায়ী। প্রাথমিক
তদন্তের পর স্ত্রীকে জিজ্ঞাসাবাদ শুরু করেছে পুলিশ। স্থানীয় বাসিন্দা শুভম সাহা এই ঘটনা নিয়ে বলেন, ‘‘দাদার সঙ্গে
বৌদির দীর্ঘ দিন ধরে সাংসারিক অশান্তি চলছিল। সন্দেহ নিয়ে বেশ কিছুদিন কথা বন্ধ
ছিল। এই মৃত্যুর পিছনে ওই ঘটনার কোন সম্পর্ক রয়েছে কি না খতিয়ে দেখুন
তদন্তকারীরা।’’