চোখে সুচ ফুটিয়ে স্বামীকে খুন করার
অভিযোগ উঠল এক মহিলার বিরুদ্ধে। তাঁকে গ্রেফতার করেছে পুলিশ। তাঁর প্রেমিকের খোঁজ
চলছে। অভিযোগ, প্রেমিকের সঙ্গে চক্রান্ত করে যুবককে খুন করেছেন ওই মহিলা। তার পর
বিষয়টিকে আত্মহত্যা হিসাবে সাজিয়ে তুলতে চেয়েছিলেন। ঘটনাটি মালদহের চাঁচল ১ ব্লকের
শঙ্করকলা গ্রামের। মৃতের নাম নারায়ণ দাস (৩৫)। তিনি পেশায় পরিযায়ী শ্রমিক।
বৃহস্পতিবার সকাল ১০টা নাগাদ তাঁর বাড়িতে শোওয়ার ঘরের বাইরে যুবকের ঝুলন্ত দেহ
উদ্ধার করা হয়। তাঁর চোখ এবং সারা শরীরে অনেক ক্ষতচিহ্ন ছিল বলে জানিয়েছেন পরিবারের
সদস্যেরা। তাঁরা যুবকের স্ত্রীর দিকে অভিযোগের আঙুল তুলেছেন। মৃতের পরিবারের অভিযোগ, নারায়ণের
স্ত্রী পবিত্রা দাস দীর্ঘ দিন ধরেই এক যুবকের সঙ্গে বিবাহবহির্ভূত সম্পর্কে জড়িত
ছিলেন। তা নিয়ে স্বামী-স্ত্রীর মধ্যে হামেশাই অশান্তি হত। বুধবার নারায়ণ তাঁর বোনকে
নিয়ে চিকিৎসকের কাছে গিয়েছিলেন। ফিরে আসেন রাত ৮টা নাগাদ। অভিযোগ, সেই সময়
নারায়ণের স্ত্রীর সঙ্গে ফাঁকা বাড়িতে তাঁর প্রেমিক দেখা করতে এসেছিলেন। তাঁদের
একসঙ্গে দেখে ফেলার কারণেই নারায়ণকে খুন করা হয়েছে বলে দাবি মৃতের পরিবারের। অভিযোগ, নারায়ণকে মারধর
করা হয়। তাঁর চোখে সুচ ফুটিয়ে দেওয়া হয়। তার পর গলায় দড়ি পরিয়ে ঝুলিয়ে দেওয়া হয়
সিলিং থেকে। পরের দিন সকালে যুবকের ঝুলন্ত দেহ দেখতে পান পরিবারের বাকিরা। এলাকায়
তোলপাড় পড়ে যায়। খবর পেয়ে ঘটনাস্থলে যায় চাঁচল থানার পুলিশ। তারা দেহ উদ্ধার করে
ময়নাতদন্তের জন্য পাঠিয়েছে। সেই সঙ্গে পরিবারের অভিযোগের ভিত্তিতে গ্রেফতার করা
হয়েছে যুবকের স্ত্রীকে। কিন্তু তাঁর প্রেমিক পলাতক। পুলিশ সুপার প্রদীপ কুমার যাদব
জানান, ঘটনার তদন্ত শুরু হয়েছে। ধৃতকে জিজ্ঞাসাবাদ করা হচ্ছে। ময়নাতদন্তের
রিপোর্ট এলে মৃত্যুর কারণ স্পষ্ট হবে।