দোকান বন্ধ করে বাড়ি ফেরার পথে সোনার
দোকানদারকে লক্ষ্য করে গুলি ছুড়ল কয়েকজন দুষ্কৃতী। অভিযোগ, ছিনতাই করা
হয়েছে কয়েক লক্ষ টাকার সোনা-সহ নগদ টাকা। মঙ্গলবার রাত ৯টা নাগাদ ঘটনাটি ঘটেছে
উলুবেড়িয়ার যদুরবেড়িয়ার বাহিরতফা এলাকায়। দোকানদারকে আহত অবস্থায় ভর্তি করানো
হয়েছে উলুবেড়িয়া শরৎচন্দ্র মেডিকেল কলেজ ও হাসপাতালে। দুষ্কৃতীদের খোঁজ শুরু
করেছে পুলিশ। পুলিশ সূত্রে খবর, আহত দোকানদারের
নাম সুব্রত মাইতি। রোজকার মত সোনার দোকানের মালিক সুব্রত সোনার দোকান বন্ধ করে নগদ
টাকা ও সোনার গয়না নিয়ে বাড়ি ফিরছিলেন। সেই সময় দু’টি বাইকে চেপে
পাঁচ জন দুষ্কৃতী তাঁকে অনুসরণ করতে শুরু করে। বাড়ির ঠিক কাছে পৌঁছতেই ব্যাগটি
ছিনতাই করার চেষ্টা হয়। ওই সময় সুব্রত ছিনতাইয়ে বাধা দিলে তাঁকে গুলি করে
দুষ্কৃতীরা। তাঁর ডান হাতে গুলি লাগে। ধস্তাধস্তির আওয়াজ শুনে স্থানীয়রা ঘটনাস্থলে
ছুটে এসে দেখেন আহত অবস্থায় পড়ে রয়েছেন সুব্রত। তাঁকে উলুবেড়িয়া শরৎচন্দ্র
মেডিকেল কলেজ ও হাসপাতালে ভর্তি করা হয়েছে সেখানেই তাঁর চিকিৎসা চলছে। গুলি চলার খবর পেয়ে ঘটনাস্থলে এসে পৌঁছয়
উলুবেড়িয়া থানার পুলিশ এবং উচ্চপদস্থ কর্তারা। ঘটনাস্থল থেকে একটি গুলির খোল
উদ্ধার হয়। পুলিশ আরও জানিয়েছে, ছিনতাইয়ের পর দুষ্কৃতীরা ১৬ নম্বর
জাতীয় সড়ক ধরে চম্পট দিয়েছে। তাদের খোঁজে তল্লাশি চলছে।