পঞ্জাবি গায়ক সিধু মুসে ওয়ালা
হত্যাকাণ্ডে অন্যতম অভিযুক্ত সচিন বিষ্ণোই ওরফে সচিন থাপানকে আজ়ারবাইজান থেকে
ভারতে প্রত্যর্পণ করা হয়েছে। মঙ্গলবার সংবাদমাধ্যমের কাছে এ খবর জানিয়েছে দিল্লি
পুলিশ। তাদের দাবি, মুসে ওয়ালা হত্যাকাণ্ডের দু’দিন পরেই তাঁকে খুনের কথা স্বীকার
করেছিলেন থাপান। সংবাদ সংস্থা এএনআইয়ের কাছে দিল্লি
পুলিশের স্পেশাল সিপি এইচজিএস ধালিওয়াল বলেন,
‘‘আজ়ারবাইজানের রাজধানী বাকু থেকে মঙ্গলবার
সচিন বিষ্ণোইকে নিয়ে আসা হয়েছে।’’ ধালিওয়াল বলেন,
‘‘হত্যাকাণ্ডের দু’দিন পর সিধু
মুসে ওয়ালাকে গুলি করার কথা স্বীকার করেছেন তিনি (সচিন বিষ্ণোই)।’’ গত বছরের ২৯ মে নিজের গ্রামের
বাড়িতে যাওয়ার পথে পঞ্জাবের মানসা জেলায় মুসে ওয়ালার গাড়িতে পয়েন্ট ব্ল্যাঙ্ক
রেঞ্জ থেকে গুলি চালায় কয়েক জন দুষ্কৃতী। সে সময় গাড়িতে ছিলেন মুসে ওয়ালার বন্ধু
এবং এক তুতো ভাই। হামলায় ওই দু’জনও গুরুতর জখম হন। হাসপাতালে নিয়ে গেলে ২৮ বছরের পঞ্জাবি র‌্যাপ
গায়ককে মৃত বলে ঘোষণা করেন চিকিৎসকেরা। পুলিশ সূত্রে খবর, মুসে ওয়ালার
দেহে ১৯টি বুলেট দেগে দিয়েছিল দুষ্কৃতীরা। হামলার মিনিট পনেরোর মধ্যেই তাঁর মৃত্যু
হয়েছিল। এই হত্যাকাণ্ডে মূল চক্রী হিসাবে গ্যাংস্টার লরেন্স বিষ্ণোই রয়েছে বলে
দাবি পুলিশের। বিষ্ণোইয়ের ঘনিষ্ঠ সহযোগী তথা আর এক গ্যাংস্টার গোল্ডি ব্রারের নামও
চার্জশিটে উল্লেখ করা হয়েছে। মঙ্গলবার দিল্লি পুলিশ জানিয়েছে, দক্ষিণ-পূর্ব
দিল্লির সঙ্গমবিহারের বাসিন্দা তিলকরাজ তুতেজার নামে ভুয়ো পাসপোর্ট তৈরি করে
দুবাইয়ে পালিয়ে গিয়েছিলেন থাপান। পরে আজ়ারবাইজানে পৌঁছন। তাঁকে পাকড়াও করতে
আজ়ারবাইজানে রওনা দিয়েছিল দিল্লি পুলিশের স্পেশাল সেলের একটি দল। রবিবার সেখানে
তাঁকে আটক করা হয় বলে জানিয়েছেন ধালিওয়াল। তিনি আরও জানিয়েছেন, ভারতে
প্রত্যর্পণ ঠেকাতে জুলাইয়ের গোড়ায় আজ়ারবাইজানের আদালতে থাপান আবেদন করলেও তা
খারিজ হয়ে গিয়েছিল। এর পর কেন্দ্রীয় সরকারের অনুমতি নিয়ে গ্যাংস্টারকে ভারতে
ফিরিয়ে আনার তোড়জোড় শুরু করে দিল্লি পুলিশ। এই অভিযানে ভারত সরকারের সহযোগিতার
কথাও উল্লেখ করেছেন ধালিওয়াল।