নিজের বাড়িতেই লুকিয়ে চুরি করলেন
তরুণী। নিজের বোনের বিয়ের গয়নাগাটি চুরি করলেন তিনি। বিক্রিও করে দিলেন অবলীলায়!
বোনের প্রতি মায়ের ভালবাসা দেখে হিংসার বশে এ কাজ করেছেন বলে পুলিশকে জানিয়েছেন
তিনি। তাঁকে গ্রেফতার করা হয়েছে। ঘটনাটি দিল্লির উত্তর নগর এলাকার।
ধৃতের নাম শ্বেতা। তিনি গত ৩০ জানুয়ারি বোরখা পরে নিজের বাড়িতে ঢুকেছিলেন বলে
জানিয়েছে পুলিশ। বাড়িতে সে সময়ে আর কেউ ছিল না। ফাঁকা বাড়িতে আলমারি খুলে
গয়নাগাটি সব চুরি করেন শ্বেতা। নগদ টাকাও নিয়ে নেন। তার পর আবার বোরখা পরেই বেরিয়ে
যান। শ্বেতার বোনের বিয়ে ঠিক হয়েছে
সম্প্রতি। সেই উপলক্ষে গয়নাগাটি এক জায়গায় করেই রাখা হয়েছিল। কোথায় কী আছে, জানতেন শ্বেতা।
ফলে তাঁর গয়না এবং টাকা চুরি করতে কোনও অসুবিধাই হয়নি। তাঁকে যাতে কেউ চিনতে না
পারেন, তাই বোরখা পরে বাড়িতে ঢুকেছিলেন। চুরির ঘটনায় থানায় অভিযোগ দায়ের
করেন শ্বেতার বোন। শ্বেতা সম্প্রতি অন্যত্র একটি বাড়ি কিনেছিলেন। চুরির দিন বোনকে
সেখানেই রেখে এসেছিলেন। ঘটনার তদন্তে নেমে পুলিশ দেখে, বাড়িতে জোর
করে ঢোকার কোনও চিহ্ন নেই। কোথাও দরজা বা আলমারি ভাঙা হয়নি। এলাকার সিসি ক্যামেরার
ফুটেজে বোরখা পরিহিতা রহস্যময়ীকে দেখতে পান তদন্তকারীরা। পুলিশের জেরার মুখে
শ্বেতা চুরির কথা স্বীকার করে নিয়েছেন। তিনি জানিয়েছেন, তাঁদের মা তাঁর
চেয়ে তাঁর বোনকেই বেশি ভালবাসেন। তা সহ্য করতে পারতেন না শ্বেতা। সেই হিংসা থেকে
বোনের বিয়ের গয়না চুরি করার পরিকল্পনা করেন। এ ছাড়া, তাঁর নিজের
কিছু ঋণও ছিল বলে পুলিশকে জানিয়েছেন শ্বেতা। তিনি গয়না বিক্রি করে দেওয়ার কথা
জানালেও পুলিশ সেগুলি উদ্ধার করতে পেরেছে। আপাতত পুলিশ হেফাজতেই রয়েছেন তরুণী।