উত্তরপ্রদেশের
সীতাপুরের ছায়া ছত্তীসগঢ়ে! একই পরিবারের পাঁচ জনকে হাতুড়ি এবং টাঙ্গি দিয়ে মেরে
খুন করে আত্মঘাতী হলেন প্রতিবেশী এক যুবক। এই ঘটনায় আতঙ্ক ছড়িয়েছে ছত্তীসগঢ়ের
সারংগড় বিলাইগঢ় জেলার থরগাঁওয়ে। পুলিশ
জানিয়েছে মৃতেরা হলেন, হেমলাল, জগমতি, মীরা, তাঁর পুত্র এবং দুই শিশু। অভিযুক্ত
যুবকের নাম মনোজ সাহু ওরফে পাপ্পু টেলর। হেমলালদের প্রতিবেশী তিনি। মনোজের বাড়ি
থেকেই তাঁর ঝুলন্ত দেহ উদ্ধার করেছে পুলিশ। প্রতিবেশীরা জানিয়েছেন, হঠাৎই চিৎকার
শুনতে পেয়ে ছুটে আসেন তাঁরা। হেমলালের বাড়ি থেকে সেই চিৎকার শোনা গিয়েছিল। স্থানীয়েরা
সেই আওয়াজ পেয়ে ছুটে যেতেই দেখেন বাড়ির ভিতরে রক্তাক্ত অবস্থায় এ দিক-ও দিক পড়ে
রয়েছেন হেমলাল-সহ তাঁর পরিবারের পাঁচ সদস্য। প্রত্যক্ষদর্শীদের দাবি, লোকজন আসতে
দেখেই হেমলালের বাড়ি ছেড়ে পালান মনোজ। পরে তাঁর বাড়ি থেকে ঝুলন্ত দেহ উদ্ধার হয়।
এই ঘটনায় শিহরিত গোটা গ্রাম। ঘটনাস্থলে পুলিশ এসে দেহগুলি উদ্ধার করে নিয়ে যায়। কিন্তু
কী কারণে হেমলালের পরিবারের উপর হামলা চালিয়েছিলেন মনোজ, সেই রহস্য এখনও ভেদ করতে
পারেনি পুলিশ। ঠিক একই রকম ঘটনা ঘটেছিল উত্তরপ্রদেশের সীতাপুরে। যে ঘটনায় গোটা দেশ শিহরিত
হয়েছিল। গত ১১ মে একই পরিবারের ছ’জনকে হাতুড়ি এবং ধারালো অস্ত্র দিয়ে খুন করার
অভিযোগ ওঠে বাড়িরই এক যুবকের বিরুদ্ধে। তিন সন্তান, স্ত্রী এবং মাকে খুন করে
আত্মঘাতী হন তিনি। পুলিশ সূত্রে খবর, ঝামেলার জেরে স্ত্রীর মাথায় হাতুড়ি মেরে খুন
করেন অভিযুক্ত যুবক অনুরাগ সিংহ। তার পর মাকে গুলি করেন এবং শেষে তিন সন্তানকে
ছাদে নিয়ে গিয়ে উপর থেকে ফেলে দেন। তার পর নিজের মাথায় গুলি করে আত্মঘাতী হন তিনি।