শ্যামবাজারে এক ব্যক্তির রহস্যমৃত্যু।
ট্র্যাফিক পুলিশের কিয়স্কের ধারে রক্তাক্ত অবস্থায় তাঁর দেহ পড়ে থাকতে দেখা যায়।
পুলিশ গিয়ে দেহটি উদ্ধার করে। ওই ব্যক্তির দেহে ক্ষতচিহ্ন ছিল। পুলিশ জানিয়েছে, ব্যক্তির মাথার
পিছন দিকে আঘাতের চিহ্ন রয়েছে। তাঁর দেহ ময়নাতদন্তের জন্য পাঠানো হয়েছে আরজি কর
হাসপাতালে। ময়নাতদন্তের রিপোর্ট হাতে পেলে মৃত্যুর কারণ স্পষ্ট হবে। স্থানীয়দের দাবি, ওই ব্যক্তি পেশায়
রাঁধুনি। এলাকায় রান্নার কাজ করতেন তিনি। কী ভাবে তাঁর মৃত্যু হল, কে বা কারা এর
সঙ্গে জড়িত, তা নিয়ে ধন্দ তৈরি হয়েছে। মঙ্গলবার সকালে দেহটি রাস্তার ধারে পড়ে
থাকতে দেখেন স্থানীয়েরাই। ট্রাফিক পুলিশের কিয়স্কের সামনেই পড়ে ছিল মৃতদেহ।
স্থানীয়েরা তা দেখে থানায় খবর দেন। পুলিশ এসে দেহ উদ্ধার করে। দু’দিন আগে  চিংড়িঘাটাতেও একটি খুনের ঘটনা প্রকাশ্যে
এসেছে। জগদ্ধাত্রী পুজোর ভাসানে সাউন্ড বক্স বাজানোকে কেন্দ্র করে বচসায় এক যুবককে
কাঁচি দিয়ে কুপিয়ে খুন করা হয়। অভিযুক্তের গ্রেফতারির দাবিতে এলাকায় বিক্ষোভ দেখান
স্থানীয়েরা। পরে অভিযুক্তকে দেখতে পেয়ে রাস্তায় ফেলে তাঁকে গণধোলাই দেওয়া হয়।
পুলিশ তাঁকে উদ্ধার করে হাসপাতালে পাঠিয়েছে। সেই ঘটনার রেশ কাটতে না কাটতে ফের
রহস্যমৃত্যু হল কলকাতায়।