যে হাতে রক্ষার
প্রতিশ্রুতি বেঁধে দিত সে,
সেই হাতই এগিয়ে এল নির্যাতনের জন্য। নিজের বাড়িতে বয়সে অনেক বড়
দাদার হাতেই যৌন হেনস্থার শিকার  হল নাবালিকা বোন। খাস
কলকাতার বুকে এই ঘটনা ঘটেছে। পুলিশ গ্রেফতারও করেছে অভিযুক্তদের। সরসুনায় এই ঘটনায়
মোট তিন জন ধরা পড়েছে পুলিশের হাতে। এর মধ্যে এক জন এই নাবালিকার দাদা। বয়স ২৮।
নাম উজ্জ্বল বন্দ্যোপাধ্যায়। বাকি দু’জন এই নাবালিকার বন্ধু। এর মধ্যে একজন নাবালক।
অন্য জনের বয়স ১৯। নাম জিৎ কুণ্ডু। এঁরা কী ভাবে তার উপর শারীরিক অত্যাচার
চালিয়েছেন, তাঁর বর্ণনা পুলিশকে দিয়েছে ওই নাবালিকা। যা শুনে স্তম্ভিত পুলিশও। পুলিশকে ওই
কিশোরী জানিয়েছে, দাদা তাকে যৌন হেনস্থা করতেন। পাশাপাশি তারই সমবয়সি এক ‘বন্ধু’ও তাকে
শারীরিক হেনস্থা করেন। সেই সব মুহূর্তের ভিডিয়ো রেকর্ডিং করা হয়। রেকর্ডিং করে ওই
কিশোরীরই আরও এক ‘বন্ধু’। কিশোরী পুলিশকে
জানিয়েছে, ভয়েই এ-কথা কী ভাবে জানাবে তা বুঝতে পারেনি সে। কিন্তু অত্যাচার সহ্য করতে
না পেরে কিছুটা মানসিক ভাবে বিপর্যস্ত হয়েই পুলিশে দ্বারস্থ হয় সে। পুলিশ সূত্রে
জানা গিয়েছে, ওই কিশোরীকে কলকাতার জুভেনাইল জাস্টিস বোর্ডের সামনে পেশ করার প্রক্রিয়া
শুরু করা হয়েছে। নাবালক অভিযুক্ত ছাড়া বাকি দু’জনেই এখন পুলিশ হেফাজতে রয়েছে।