তেলঙ্গানায় ভারত রাষ্ট্র সমিতির
(বিআরএস) কাউন্সিলরকে প্রকাশ্যে কুপিয়ে খুনের অভিযোগ। দু’জন দুষ্কৃতী
প্রকাশ্যে ধারালো অস্ত্র দিয়ে একাধিক বার তাঁকে কোপ মারেন। পরে হাসপাতালে মৃত্যু
হয় ওই ব্যক্তির। ঘটনাটি তেলঙ্গানার জগিত্যাল জেলার।
নিহতের নাম লক্ষ্মী রাজ্যম (৪৮)। তিনি স্থানীয় বিআরএস কাউন্সিলর পি উমা রানির
স্বামী। পুলিশ জানিয়েছে, মঙ্গলবার সকালে পাড়ার দোকানে চা খেতে গিয়েছিলেন তিনি।
আচমকা সেখানে দুষ্কৃতীরা হানা দেয়। তাদের মুখ রুমাল দিয়ে ঢাকা ছিল। প্রকাশ্যেই ধারালো
অস্ত্র হাতে ওই ব্যক্তির উপর চড়াও হয় দুষ্কৃতীরা। সকলের চোখের সামনে একের পর এক
কোপ মারা হয় তাঁকে। কিছু ক্ষণ পর রক্তাক্ত অবস্থায় ওই
ব্যক্তিকে ফেলে রেখে ঘটনাস্থল থেকে পালিয়ে যায় আততায়ীরা। এলাকায় এই ঘটনার পর আতঙ্ক
ছড়িয়েছে। খবর পেয়ে পুলিশ সেখানে পৌঁছয় এবং আক্রান্তকে উদ্ধার করে করিমনগরের একটি
হাসপাতালে নিয়ে যাওয়া হয়। সেখানেই কিছু ক্ষণ পর তাঁর মৃত্যু হয়েছে। তবে নিহত ব্যক্তি কাউন্সিলরের
স্বামী হলেও এই খুনের যে কোনও রকম রাজনৈতিক ব্যাখ্যা উড়িয়ে দিয়েছে পুলিশ। তাদের
মতে, ব্যক্তিগত শত্রুতার কারণেই এই খুন করা হয়েছে বলে প্রাথমিক তদন্তে জানা
গিয়েছে। এর নেপথ্যে রাজনৈতিক কারণ নেই। তবে ঘটনাটির বিস্তারিত তদন্ত করা হচ্ছে।
কারা এই খুন করল, কী উদ্দেশ্যে খুন করা হল, খতিয়ে দেখছে পুলিশ। আততায়ীদের
দ্রুত গ্রেফতার করার চেষ্টাও চলছে।