নাতনির সামনেই দিদিমাকে ধর্ষণ করে পালাল দুষ্কৃতীরা। শুধু
তা-ই নয়,
বাড়ি ছাড়ার আগে লুটপাট চালায় তারা। শুক্রবার রাতে ঘটনাটি ঘটেছে
পূর্ব বর্ধমানের মেমারিতে। শনিবার সকালে ঘটনাটি জানাজানি হতেই চাঞ্চল্য ছড়িয়েছে
এলাকায়। স্থানীয় সূত্রে খবর, রাতের খাওয়া-দাওয়ার পাট চুকিয়ে দিদিমার সঙ্গে শুতে গিয়েছিল নাবালিকা। একই ঘরে বাস দু’জনের। রাতে বাথরুমে
যাওয়ার সময় প্রৌঢ়া বাড়ির বাইরে বার হতেই অন্ধকারে আচমকা দু’জন দুষ্কৃতী তাঁর
সামনে হাজির হয়। দু’জনের মুখ কালো কাপড়ে বাধা ছিল। আগ্নেয়াস্ত্র দেখিয়ে ঘরে যেতে
বাধ্য করে প্রৌঢ়াকে। ভয়ে বিছানার এককোণে বসে ছিল নাবালিকা নাতনি। তার পর নাতনির
চোখের সামনে দিদিমার উপর অত্যাচার করে দুষ্কৃতীরা। এমনকি তাঁকে ধর্ষণও করা হয়েছে
বলে অভিযোগ। বাড়ি ছাড়ার সময় ঘরের জিনিসপত্র লন্ডভন্ড করে পালায় দুষ্কৃতীরা। দুষ্কৃতীরা বেরিয়ে যেতেই চিৎকার করে প্রতিবেশীদের ডাকে
নাতনি। তার থেকে সব কিছু শুনে গ্রামবাসীরাই খবর দেন মেমারি থানায়। খবর পেয়ে
ঘটনাস্থলে পৌঁছয় পুলিশ। তার পর শুরু হয় দুষ্কৃতীদের খোঁজ। গোপন সূত্রে খবর পেয়ে
পুলিশ মেমারি স্টেশনে হানা দিতে রেল লাইন ধরে ছুটতে শুরু করে এক দুষ্কৃতী। পুলিশের
তাড়া খেয়ে ওই দুষ্কৃতী পুকুরে ঝাঁপ দেয়। পুলিশ তাকে পুকুর থেকে উদ্ধার করে হাতকড়া
পরায়। তাকে জিজ্ঞাসাবাদ করে অপর দুষ্কৃতীর খোঁজ পায় পুলিশ। নিমো এলাকা থেকে পরে
দ্বিতীয় জনকে গ্রেফতার করেছে। নির্যাতিতা জানান, গভীর রাতে দুই দুষ্কৃতী
বাড়িতে সশস্ত্র অবস্থায় ঢোকে। লুটপাট চালায়। গলায় বঁটি ধরে চুপ করে থাকতে বাধ্য
করে। এর পর তাঁর উপর নির্যাতন চালায় তারা। দোষীদের কঠোর সাজার দাবি জানিয়েছেন তিনি।
শনিবারই বর্ধমান মেডিকেল কলেজ হাসপাতালে নির্যাতিতার মেডিক্যাল পরীক্ষা করানো হয়।
পূর্ব বর্ধমান জেলার পুলিশ সুপার আমন দীপ জানান, ঘটনায় অভিযুক্ত
দু’জনকে পুলিশ গ্রেফতার করেছে। ধৃতদের রবিবার আদালতে পেশ করা হবে।