আসেনি ওটিপি। তা সত্ত্বেও বীরভূমের লাভপুরের একটি রাষ্ট্রায়ত্ত
ব্যাঙ্কের অ্যাকাউন্ট থেকে উধাও হয়ে গেল ৫৪ হাজার টাকা। দফায় দফায় ওই অ্যাকাউন্ট
থেকে টাকা তোলা হয়। লাভপুর থানা এবং বীরভূমের সিউড়ি সাইবার ক্রাইম থানায় লিখিত
অভিযোগ দায়ের হয়েছে। ঘটনার তদন্তে নেমেছে পুলিশ। গ্রামীণ এলাকায় সব সময় রাষ্ট্রায়ত্ত
ব্যাঙ্কের শাখা থাকে না। তেমন ক্ষেত্রে ব্যাঙ্ক সিএসপি বা ‘কাস্টমার সার্ভিস
পয়েন্ট’ খোলে। তার দায়িত্ব দেওয়া হয় এক ব্যক্তির উপর। এ ভাবে গ্রামীণ এবং
প্রান্তিক এলাকাতেও পৌঁছে যায় ব্যাঙ্কের পরিষেবা। এ বার তা করতে গিয়েই সর্বস্ব খোয়ালেন
এক ব্যক্তি। জানা গিয়েছে, লাভপুরের ওই রাষ্ট্রায়ত্ত ব্যাঙ্কের ভালাস গ্রাম শাখা থেকে
সিএসপির বরাত নিয়ে লাভপুরের কর্মতীর্থতে সরকারি স্টল ভাড়া নিয়েছিলেন গোপালপুর
গ্রামের বাসিন্দা সজলকৃষ্ণ দাস। কিন্তু সেই সজলের অ্যাকাউন্ট থেকে দফায় দফায় টাকা
তুলে নেওয়া হয়েছে বলে অভিযোগ। পুলিশ সূত্রে খবর, ১৭ ফেব্রুয়ারি সজলের
মোবাইলে একটি ওটিপি আসে। কিন্তু তা কোথায় দেবেন বুঝতে উঠতে পারছিলেন না সজল। এর
কিছু ক্ষণের মধ্যেই ১৯ হাজার টাকা কাটার মেসেজও ঢোকে তাঁর মোবাইলে। তার পর, ব্যাঙ্কে গেলে সজল জানতে পারেন, ১৬ ফেব্রুয়ারিও তাঁর সেভিংস
অ্যাকাউন্ট থেকে ১০ হাজার টাকা কেটে নেওয়া হয়েছে। তবে ১৬ তারিখে টাকা কাটার কোনও রকম মেসেজ বা ওটিপি
মোবাইলে আসেনি বলে দাবি সজলের। শুধু মাত্র ১৭ ফেব্রুয়ারি তাঁর অ্যাকাউন্ট থেকে ১৯ হাজার
টাকা কাটার ওটিপি এসেছিল। তবে তিনি ওটিপি কোথাও শেয়ার করেননি বলে দাবি। ওই দিনই
লাভপুর থানায় ও বীরভূমের সিউড়ি সাইবার ক্রাইম থানায় লিখিত অভিযোগ দায়ের করেন। মঙ্গলবার, সজল তাঁর সিএসপি খুলে চেকের
মাধ্যমে তাঁর কারেন্ট অ্যাকাউন্ট থেকে টাকা তুলতে যায় তখন ব্যাঙ্ক থেকে বলা হয়,
তার অ্যাকাউন্টে পর্যাপ্ত টাকা নেই। তখন সজল অ্যাকাউন্ট দেখে জানতে পারেন ১৭
তারিখে তার কারেন্ট অ্যাকাউন্ট থেকেও আবার ২৫ হাজার টাকা উধাও হয়ে গিয়েছে। হ্যাক
করে তিন বারে মোট ৫৪ হাজার টাকা তুলে নেওয়া হয়েছে বলে অভিযোগ। অথচ, ওটিপি এসেছে
মাত্র একবার!