পুলিশের কাছে
অভিযোগ জানাতে গিয়েছিলেন যে, চোখে লঙ্কার গুঁড়ো ছিটিয়ে তাঁর কাছ থেকে ছিনতাই করা
হয়েছে প্রায় পাঁচ লক্ষ টাকা। জিজ্ঞাসাবাদের পর দিনের শেষে তাঁকেই গ্রেফতার করল
পুলিশ! ঘটনাটি ঘটেছে পশ্চিম মেদিনীপুরের সবং থানার কসবায়। জানা গিয়েছে, নিজের টলোমলো
আর্থিক অবস্থার হাল ফেরাতে ৩৯ বছরের ব্যবসায়ী দিব্যেন্দু মুখোপাধ্যায় ফেঁদেছিলেন
ছিনতাইয়ের গল্প। কিন্তু শেষরক্ষা হল না। আদত বাড়ি কেশপুরে
হলেও কাজের কারণে দিব্যেন্দু স্ত্রীকে নিয়ে থাকতেন সবংয়ে। ইদানীং আর্থিক সঙ্কটের
মধ্যে পড়েছেন তিনি। বাজারে দেনার পরিমাণ ১৭ লক্ষ টাকারও বেশি। এই পরিস্থিতিতে
ছিনতাইয়ের অভিযোগ করে আর্থিক স্বাস্থ্যের হাল খানিকটা সামাল দেওয়ার পরিকল্পনা
কষেছিলেন তিনি। পুলিশ সূত্রে খবর, বুধবার দিব্যেন্দু থানায় এসে জানান, তিনি স্থানীয়
একটি ব্যাঙ্ক থেকে চার লক্ষ নব্বই হাজার টাকা তুলে বাইক নিয়ে বাড়ি ফিরছিলেন। সেই সময় দুই দুষ্কৃতী বাইকে চেপে এসে তাঁর চোখে লঙ্কার গুঁড়ো ছিটিয়ে টাকার
ব্যাগ ছিনতাই করে পালিয়ে যায়। ওই যুবক সবং থানায় লিখিত অভিযোগও দায়ের করেন।
অভিযোগের উপর ভিত্তি করে ঘটনার তদন্তে নেমে চক্ষু চড়কগাছ সবং থানার পুলিশের। প্রাথমিক তদন্তে
উঠে আসে, ছিনতাইয়ের কোনও ঘটনা ঘটেনি। দিব্যেন্দু চোখে লঙ্কাগুঁড়ো দেওয়ার কথা
বললে, নিশ্চিত হতে পুলিশ যুবককে হাসপাতালে নিয়ে যায়। কিন্তু চোখের পরীক্ষায়
লঙ্কার গুঁড়োর হদিস মেলেনি। এর পরেই সন্দেহ হয় পুলিশের। পরবর্তী সময়ে পুলিশ আরও
জানতে পারে যে, দিব্যেন্দু টাকাগুলি নিজের বাড়িতে রেখে পুলিশের কাছে ছিনতাইয়ের গল্প
ফেঁদেছিলেন। যুবককে বার বার জিজ্ঞাসাবাদ শুরু করে পুলিশ। কথায় বেশ কিছু অসঙ্গতি থাকায়, তাঁকে গ্রেফতার করে পুলিশ। পুলিশ সূত্রে দাবি, জেরার মুখে ভেঙে পড়ে সব কিছুই
স্বীকার করে নেন ওই যুবক। ধৃত যুবককে বৃহস্পতিবার মেদিনীপুর জেলা আদালতে তোলা হয়। এই
ঘটনার পিছনে আরও কেউ জড়িত আছেন কি না তা খতিয়ে দেখছে পুলিশ।