টাকা লেনদেন নিয়ে ঝামেলার জেরে
পুণের এক গ্যাংস্টারকে পয়েন্ট ব্ল্যাঙ্ক রেঞ্জ থেকে গুলি করে খুন করার অভিযোগ উঠল
তাঁরই গ্যাংয়ের সদস্যদের বিরুদ্ধে। শুক্রবার দলের কয়েক জন সদস্যদের সঙ্গে টাকা
লেনদেন নিয়ে ঝামেলা হয়েছিল বলে জানতে পেরেছে পুলিশ। তার জেরেই এই খুন বলে প্রাথমিক
ভাবে মনে করছে তারা। ঘটনাটি পুণের কোথরুড়ের। নিহত
গ্যাংস্টারের নাম শরদ মোহল। শুক্রবার ছিল শরদের বিবাহবার্ষিকী। পুলিশ সূত্রে খবর, দলের
এক সদস্যকে নিয়ে এলাকায় বেরিয়ে ছিলেন তিনি। বাড়ি থেকে কিছু দূর এগোতেই তাঁকে
আচমকাই ঘিরে ধরেন দলের কয়েক জন সদস্য। দু’পক্ষের মধ্যে বচসা হয়। সেই সময় তাঁর উপর
হামলা চালাতে গেলে সরু গলি ধরে ছুটতে থাকেন শরদ এবং তাঁর সঙ্গী। পিছু ধাওয়া করেন তাঁর দলের অন্য সদস্যরা। নাগালে পেয়ে খুব কাছ থেকে শরদকে গুলি
করেন তাঁরা। একটি গুলি শরদের বুক ফুঁড়ে দেয়। দু’টি গুলি তাঁর কাঁধে লাগে। প্রথম
গুলিটি লাগার পর শঙ্কর পড়ে যান। তাঁর সঙ্গী তাঁকে টেনে সরিয়ে নেওয়ার চেষ্টা করেন।
কিন্তু শেষ রক্ষা হয়নি। গুরুতর জখম অবস্থায় শরদকে হাসপাতালে নিয়ে গেলে চিকিৎসা
চলাকালীন মৃত্যু হয় তাঁর। এই ঘটনায় ইতিমধ্যেই আট জনকে গ্রেফতার করেছে পুলিশ।