বাবার স্ত্রী সেজে বছরের পর বছর
ধরে পেনশন তুলে গেলেন কন্যা। তাঁর পেনশনের টাকা পাওয়ার কথা নয়। বাবার মৃত্যুর পর
তাঁর স্ত্রী-ই পেনশনের যোগ্য দাবিদার। কিন্তু স্ত্রীর মৃত্যু হয়েছে আগেই। ফলে
পেনশন আদায় করার জন্য নিজের মায়ের পরিচয় দিয়েছেন অভিযুক্ত মহিলা। ১০ বছরে পেনশন
বাবদ আদায় করে নিয়েছেন ১২ লক্ষ টাকা। অবশেষে তরুণীর কীর্তি ফাঁস হয়েছে। তাঁকে
গ্রেফতার করেছে পুলিশ। ঘটনাটি উত্তরপ্রদেশের এটা জেলার।
অভিযুক্ত মহিলার নাম মোহ্‌সিনা পারভেজ। আলিগড়ের বাসিন্দা বিজারাট উল্লা খানের
কন্যা তিনি। সরকারি চাকরি থেকে ওই ব্যক্তি ১৯৮৭ সালের ৩০ নভেম্বর অবসর নিয়েছিলেন।
২০১৩ সালের ২ জানুয়ারি তাঁর মৃত্যু হয়। তাঁর স্ত্রী সাভিয়া বেগমের মৃত্যু হয়েছিল
আরও আগে। দম্পতির কন্যা মোহ্‌সিনা বাবার
মৃত্যুর পর নথি জাল করেন। বাবার স্ত্রী হিসাবে মায়ের নথিতে নিজের ছবি বসান। তার পর
সংশ্লিষ্ট অফিস থেকে নিয়মিত পেনশন গ্রহণ করেন। ১০ বছর ধরে পেনশন বাবদ মোট ১২ লক্ষ
টাকা তুলেছেন অভিযুক্ত মহিলা। সম্প্রতি,
তাঁর এই কীর্তি ফাঁস হয়ে গিয়েছে। পুলিশ
একটি মামলা রুজু করে তাঁর বিরুদ্ধে তদন্ত শুরু করেছে। অভিযুক্তকে গ্রেফতারও করা
হয়েছে। বর্তমানে তাঁকে জেল হেফাজতে রাখা হয়েছে।