মহারাষ্ট্রের আমলা-পুত্রের
বিরুদ্ধে প্রতারণা এবং গাড়ি চাপা দিয়ে দেওয়ার অভিযোগ তুলেছিলেন এক মহিলা। সেই
ঘটনায় এ বার মুখ খুললেন মন্ত্রীও। মহারাষ্ট্রের বনমন্ত্রী সুধীর মুনগনটীওয়ার জানান, অপরাধ করলে
শাস্তি পেতেই হবে। রাজনৈতিক প্রভাব খাটিয়ে শাস্তির হাত থেকে রেহাই পাওয়া যাবে না।
এই ঘটনাকে কেন্দ্র করে রাজনীতির পারদ চড়তে শুরু করেছে মরাঠা মুলুকে। আমলা-পুত্রের বিরুদ্ধে ‘প্রেমিকা’কে হেনস্থার
বিষয়টি প্রকাশ্যে আসার পর থেকেই মহারাষ্ট্রের রাজনীতিতে আলোড়ন তৈরি হয়েছে। এ
বিষয়ে মন্ত্রী সুধীর সংবাদ সংস্থা এএনআইকে বলেন, ‘‘আমলার পুত্র হোক বা বড় কোনও নেতা, আধিকারিকের
পুত্র হোক, আইন এবং সংবিধানের সাজা তাকে পেতেই হবে। অপরাধ করলে শাস্তি হবেই।’’ মহারাষ্ট্র শিবসেনার রাজ্যসভার
সাংসদ প্রিয়ঙ্কা চতুর্বেদীও এই ঘটনায় বিজেপিকে তুলোধনা করেছেন। তিনি বলেন, ‘‘এই সরকার
মহিলাদের নিরাপত্তার কথা বলে। কিন্তু মহিলাদের সঙ্গে আসলে যা হচ্ছে, তা মহারাষ্ট্রে
আগে কখনও হয়নি। এই ধরনের ‘মহিলা-বিরোধী’দের বিরুদ্ধে বিজেপি কী পদক্ষেপ করবে? আমি সেই প্রশ্ন
তুলতে চাই। যা ঘটেছে তা অত্যন্ত দুর্ভাগ্যজনক।’’ মহারাষ্ট্রের রাজ্য সড়ক উন্নয়ন
কর্পোরেশনের ম্যানেজিং ডিরেক্টর অনিল গায়কোয়াড়ের পুত্র তথা ঠাণে বিজেপির
যুবমোর্চার প্রেসিডেন্ট অশ্বজিৎ গায়কোয়াড়ের বিরুদ্ধে অভিযোগ, তিনি প্রিয়া
সিংহ নামের এক তরুণীকে হেনস্থা করেছেন এবং তাঁর পায়ের উপর দিয়ে গাড়ি চালিয়ে
দিয়েছেন। হাসপাতাল থেকেই আমলা-পুত্রের বিরুদ্ধে সমাজমাধ্যমে পোস্ট করেছেন ওই
তরুণী। জানিয়েছেন, অশ্বজিতের সঙ্গে গত সাড়ে চার বছর ধরে প্রেমের সম্পর্কে
ছিলেন তিনি। যুবক বিবাহিত হওয়া সত্ত্বেও সেই তথ্য তরুণীর কাছে গোপন রেখেছিলেন। আমলা-পুত্র অবশ্য যাবতীয় অভিযোগ
অস্বীকার করেছেন। উল্টে তাঁর দাবি, তাঁর কাছ থেকে টাকা হাতানোর উদ্দেশ্যে পরিকল্পনা করে এই কাজ
করা হচ্ছে। দুর্ঘটনা ইচ্ছাকৃত নয় বলেও দাবি করেছেন তিনি। অন্য দিকে, হাসপাতাল থেকে
তরুণী দাবি করেছেন, তাঁকে বার বার শাসানো হচ্ছে। ভয় দেখানো হচ্ছে। আমলা-পুত্রের
বিরুদ্ধে পুলিশ প্রথমে এফআইআরও নিতে চায়নি বলে অভিযোগ। পরে সমাজমাধ্যমে তরুণীর
পোস্ট ভাইরাল হলে পুলিশ পদক্ষেপ করে। যদিও অভিযুক্ত এখনও অধরাই।