যুবককে সদ্য কাজে নিয়োগ করেছিলেন
বৃদ্ধা। সেই পরিচারকের হাতেই মৃত্যু হল তাঁর। বৃদ্ধাকে খুন করে আলমারি থেকে হিরে,
সোনা চুরি করে পালালেন অভিযুক্ত। পুলিশ তাঁকে গ্রেফতার করেছে। ঘটনাটি দক্ষিণ মুম্বইয়ের। মৃতের
নাম জ্যোতি শাহ (৬৭)। তিনি এবং তাঁর স্বামী দক্ষিণ মুম্বইয়ের আবাসনে থাকতেন।
বৃদ্ধার স্বামী গয়নার দোকানের মালিক। পুলিশ জানতে পেরেছে, গত ১১ মার্চ কানহাইয়া
কুমার পালিত নামের ১৯ বছরের ওই যুবককে বাড়ির পরিচারকের কাজে নিয়োগ করেছিলেন
বৃদ্ধা। খুনটি ঘটে ঠিক তার পরের দিন। অর্থাৎ, চুরির অভিসন্ধি নিয়েই বাড়িতে
ঢুকেছিলেন যুবক। বৃদ্ধাকে যখন খুন করা হয়, সে সময়ে
বাড়িতে তিনি একাই ছিলেন। বৃদ্ধার স্বামী দোকানে গিয়েছিলেন। তাঁর সঙ্গে যোগাযোগ
করতে না পেরে বাড়িতে খোঁজ নিতে আসেন তিনি। তখনই বৃদ্ধাকে ঘরে অচৈতন্য অবস্থায়
পড়ে থাকতে দেখেন। দ্রুত তাঁকে উদ্ধার করে হাসপাতালে নিয়ে যাওয়া হয়েছিল। কিন্তু
চিকিৎসকেরা তাঁকে মৃত বলে ঘোষণা করেছেন। বৃদ্ধাকে গলা টিপে খুন করা হয়েছে বলে
পুলিশ জানতে পেরেছে। ওই বাড়ি থেকে খুনের সঙ্গে সঙ্গে উধাও হয়েছে দু’টি হিরে এবং
সোনার বালাও। খবর পেয়েই ঘটনাস্থলে পৌঁছয় পুলিশ।
তারা তদন্ত শুরু করে। ১৫টি দল গঠন করে অভিযুক্তের খোঁজে তল্লাশি শুরু হয়। পরিচারক
ছাড়া ওই সময়ে বৃদ্ধার সঙ্গে বাড়িতে আর কেউ ছিলেন না। তাই তাঁর খোঁজে বিভিন্ন
বাসস্ট্যান্ড এবং রেল স্টেশনে তল্লাশি হয়। কয়েক ঘণ্টার মধ্যে ট্রেন থেকে
অভিযুক্তকে ধরে ফেলে পুলিশ। যুবক বিহারের বাসিন্দা। সেখানকার ট্রেনেই উঠে
পড়েছিলেন। ট্রেনেই তাঁকে গ্রেফতার করা হয়। উদ্ধার করা হয় চুরি যাওয়া গয়নাও।