প্রযুক্তির যুগে বাচ্চাদের মোবাইলের প্রতি আসক্তি হওয়ার
প্রবণতা দিনে দিনে বেড়েই চলেছে। কী ভাবে সেই আসক্তি ছাড়াবেন, সেই চিন্তায় রাতের
ঘুম উড়েছে বাবা-মায়েদের। তেমনই এক বাবা মেয়ের ‘আসক্তি’ ছাড়াতে থানায় যান। তবে
পুলিশ ‘তদন্ত’ করতে গিয়ে জানতে পারে ভয়াবহ কথা। সেই নাবালিকাই তার বাবার যৌন
লালসার স্বীকার হয়েছে। সেই অভিযোগের ভিত্তিতে ‘অভিযুক্ত’কে গ্রেফতার করে পুলিশ। সংবাদমাধ্যম সূত্রে খবর, এক ব্যক্তি তার বছর ১৭-র মেয়ের
বিরুদ্ধে থানায় ‘অভিযোগ’ করেছিলেন। ওই ব্যক্তির অভিযোগ ছিল, তাঁর মেয়ে প্রয়োজন ছাড়াও
নিজের মোবাইলে মগ্ন হয়ে থাকে। তার মোবাইল প্রীতি এক প্রকার আসক্তির জায়গায় পৌঁছেছে।
বেশির ভাগ সময় তাঁর মেয়ে বিভিন্ন সমাজমাধ্যমে বুঁদ হয়ে থাকে বলেও অভিযোগ করেন ওই
ব্যক্তি। এমনকি, তাঁর কোনও শাসন মানে না, পুলিশকে এমনও জানান তিনি। পুলিশের কাছে ওই ব্যক্তির আর্জি যে কোনও উপায়ে যেন মেয়ের এই
‘আসক্তি’ দূর করে তারা। পুলিশ ঘটনার গুরুত্ব বুঝে পদক্ষেপ শুরু করে। ঠিক হয়,
বিশেষজ্ঞদের দিয়ে নাবালিকার ‘মানসিক স্বাস্থ্য’-এর পরীক্ষা করাবে। সেই মতোই মহিলা পুলিশকর্মী
এবং নাবালিকার মায়ের উপস্থিতিতে শুরু হয় তার ‘কাউন্সেলিং’ প্রক্রিয়া। ‘কাউন্সেলিং’ প্রক্রিয়া চলাকালীনই পুলিশ জানতে পারে এমন তথ্য
যা ঘটনা নতুন দিকে মোড় নেয়। একটা সময় মেয়েটি দাবি করে, গত বছর মা বাড়িতে না
থাকার সুযোগ নিয়ে কয়েক বার শ্লীলতাহানি এবং যৌন হেনস্থা করেন তার বাবা। সেই অভিযোগ
প্রকাশ্যে আসার পরই ‘অভিযুক্ত’ ব্যক্তির বিরুদ্ধে তদন্ত শুরু করে পুলিশ। পকসো
আইনের ধারায় মামলা রুজুও করা হয়েছে বলে খবর। সেই সঙ্গে ওই নাবালিকার শারীরিক
পরীক্ষাও করানো হয় হাসপাতালে। পুলিশ অভিযুক্তকে গ্রেফতার করেছে।