পাঁচ
বছরের এক শিশুকে ধর্ষণের পর খুনের অভিযোগ উঠল এক যুবকের বিরুদ্ধে। দু’দিন দিন ধরে
নিখোঁজ থাকার পর বুধবার একটি কারখানার ভিতর থেকে শিশুটির দেহ উদ্ধার হয়। ঘটনাটি
দিল্লির বাওয়ানা এলাকার। পুলিশ
সূত্রে খবর, কারখানা চত্বর থেকে কটূ গন্ধ পান কর্মীরা। কোথা থেকে গন্ধ আসছে তা
খোঁজ করতে গিয়েই শিশুর পচাগলা দেহ দেখতে পান তাঁরা। তার পরই কারখানার মালিক পুলিশে
খবর দেন। পুলিশ এসে দেহ উদ্ধার করে নিয়ে যায়। প্রাথমিক তদন্তের পর পুলিশ জানতে
পেরেছে, গত ২৪ মার্চ শিশুটিকে খাবারের লোভ দেখিয়ে নিয়ে গিয়েছিলেন এক যুবক। তার পর
থেকে নিখোঁজ ছিল সে। এলাকার
কয়েকটি সিসিটিভি ফুটেজ খতিয়ে দেখার পর পুলিশ অভিযুক্তকে চিহ্নিত করে। একটি ফুটেজে
দেখা গিয়েছে শিশুটি ওই যুবকের সঙ্গে কোথাও একটা যাচ্ছে। তার পরই অভিযুক্তের খোঁজ
চালিয়ে বৃহস্পতিবার অভিযুক্তকে গ্রেফতার করেছে পুলিশ। তাঁকে জেরা হচ্ছে বলে
জানিয়েছেন এক তদন্তকারী আধিকারিক। অভিযুক্তের বিরুদ্ধে খুন এবং পকসো আইনে মামলা
রুজু করা হয়েছে। দিল্লির বাওয়ানা এলাকার এই ঘটনায় এলাকায় চাঞ্চল্য ছড়ায়। অভিযুক্তকে কঠোর
শাস্তির দাবিতে বিক্ষোভ দেখান স্থানীয়রা।