রাতের অন্ধকারে আগ্নেয়াস্ত্র দেখিয়ে ছিনতাই চালানো হচ্ছিল
বারুইপুর-কামালগাজি বাইপাস এলাকায়। বিগত কয়েক দিন ধরে এমনটাই অভিযোগ আসছিল পুলিশের
কাছে। এ বার সেই অভিযোগের তদন্তে নেমে বাইপাস এলাকা থেকেই আগ্নেয়াস্ত্র-সহ এক
যুবককে গ্রেফতার করল বারুইপুর থানার পুলিশ। ধৃতের নাম সৌরভ সামন্ত ওরফে রানা। বাড়ি
সোনারপুর থানা এলাকার গোবিন্দপুর এলাকায়। তাঁর কাছ থেকে একটি ৭ এমএম পিস্তল, ২ রাউন্ড কার্তুজ এবং নগদ ১২ হাজার টাকা উদ্ধার করা হয়েছে বলে পুলিশ
সূত্রে খবর। ধৃতের কাছ থেকে একটি নম্বরপ্লেটহীন গাড়িও বাজেয়াপ্ত করা হয়েছে। পুলিশ জানিয়েছে, গোপন
সূত্রে খবর পেয়ে সোমবার গভীর রাতে বাইপাস এলাকায় অভিযান শুরু করে বারুইপুর থানা।
অভিযান চলাকালীন নম্বরপ্লেটহীন একটি গাড়িকে আটকানো হয়। সেই গাড়ির মধ্যেই ছিলেন
সৌরভ। গাড়িতে তল্লাশি চালিয়ে আগ্নেয়াস্ত্র, টাকা, এবং মোবাইল উদ্ধার করে পুলিশ। ধৃতের নামে সোনারপুর, নরেন্দ্রপুর থানা এলাকায় একাধিক চুরি ছিনতাইয়ের অভিযোগ আছে বলেও পুলিশ
সূত্রে জানা গিয়েছে। ধৃত সৌরভকে মঙ্গলবারেই বারুইপুর মহকুমা আদালতে পেশ করা
হয়েছে। জিজ্ঞাসাবাদের জন্য তাঁকে নিজেদের হেফাজতে নেওয়ার আবেদন জানিয়েছে পুলিশ।