প্রিজ়াইডিং অফিসার রাজকুমার রায়ের মৃত্যুর মামলায় কেস ডায়রি চেয়ে পাঠানোয় আশার আলো দেখছে তাঁর পরিবার এবং পরিচিতরা। বিশেষ করে রাজকুমার হত্যার বিচার চাই মঞ্চের সদস্যরা জানিয়েছেন, রাজকুমারবাবুর মৃত্যুর ব্যাপারে ধোঁয়াশা কাটার আশা দেখতে পাচ্ছেন তাঁরা। শুক্রবার বিচারপতি দেবাংশু বসাক রাজ্যের অ্যাডভোকেট জেনারেল (এজি) কিশোর দত্তকে নির্দেশ দিয়েছেন, আগামী ৭ মার্চ আদালতে ওই কেস ডায়েরি পেশ করতে। রহতপুর হাই মাদ্রাসার ইংরেজির শিক্ষক রাজকুমারবাবু গত পঞ্চায়েত নির্বাচনে ইটাহারের একটি বুথে প্রিজ়ৈইডিং অফিসারের দায়িত্বে ছিলেন। সে দিনই সন্ধ্যায় রাজকুমারবাবু রহস্যজনক ভাবে নিখোঁজ হন। তখনও ভোট পর্ব চলছিল। পর দিন সন্ধ্যায় রায়গঞ্জের সোনাডাঙি এলাকায় রেল লাইনের উপর থেকে তাঁর মৃতদেহ উদ্ধার হয়। রাজকুমারবাবুকে খুন করা হয়েছে বলে তাঁর পরিবার তথা স্ত্রী অর্পিতাদেবী অভিযোগ করেন। পরবর্তীতে রাজকুমারবাবুর মা অন্নদা রায় হাইকোর্টে মামলা করেন। তিনি ঘটনার সিবিআই তদন্ত এবং পুনরায় ময়নাতদন্তের দাবি করেছিলেন। রাজকুমারবাবুর মৃতদেহ তাঁর পৈতৃক বাড়ি শিলিগুড়ির ফাঁসিদেওয়ার করণগছ এলাকায় মাটিতে কবর দেওয়া হয়। যাতে প্রয়োজনে তা পুনরায় ময়নাতদন্ত করা যায়। পরিবারের লোকেরা জানান আদালতের নির্দেশ ইতিবাচক। তবে তাঁরা চান দ্রুত তদন্ত করা হোক। এমনটাই জানিয়েছেন অর্পিতাদেবী এবং তাঁর পরিবারের সদস্যরা। তাঁর মা দীপালি বর্মণ বলেন, ‘‘দ্রুত ওই ঘটনার তদন্ত হোক এটাই চাই।’’ রাজকুমার হত্যা মামলা ১৪ মে ২০১৮

			• পঞ্চায়েত ভোটের দিন ইটাহারের সোনাপুর প্রাথমিক স্কুলের বুথ থেকে নিখোঁজ হন।
১৫ মে

			• সন্ধ্যা ছ’টা নাগাদ কলকাতাগামী রাধিকাপুর এক্সপ্রেসের চালক স্টেশনে জিআরপিকে খবর দেন ট্রেনের ধাক্কা লেগেছে এক ব্যক্তির।
১৫ মে

			• সন্ধ্যা সাতটা নাগাদ সোনাডাঙি এলাকায় রেল লাইন থেকে দেহ উদ্ধার হয় রাজকুমার রায়ের।
১৬ মে 

			• রাজকুমারকে অপহরণ করে খুন করা হয়েছে অভিযোগ তুলে রায়গঞ্জের ঘড়ি মোড়ে বিক্ষোভ অবস্থান। পরিস্থিতি সামলাতে গেলে তৎকালীন মহকুমাশাসককে চড়, হেনস্থার অভিযোগ। রাতে মহকুমাশাসক ও পুলিশ সাত জন শিক্ষকের নামে ও অজ্ঞাতপরিচয় প্রায় দেড়শো জন শিক্ষকের বিরুদ্ধে একাধিক জামিন অযোগ্য ধারায় দু’টি পৃথক মামলা দায়ের করেন।

			• রাজকুমারের স্ত্রী অর্পিতা রায়গঞ্জ থানায় কারও নামোল্লেখ না করে রাজকুমারবাবুকে খুন করা হয়েছে বলে অভিযোগ করেন।

			• সরকারি নির্দেশে ওই দিনই ওই মামলার তদন্তভার নেয় সিআইডি। 
১৭ মে

			• রাজকুমার হত্যার বিচার চাই মঞ্চ গড়ে তোলা হয়। 
১৮ মে 

			• ফাঁসিদেওয়ায় করণগছ এলাকায় কবর দেওয়া হয় রাজকুমারের।  
১৯ মে 

			• মহকুমাশাসককে হেনস্থার অভিযোগে রাতে দুই শিক্ষক গ্রেফতার হন। দু দিন পরে আরও দুন জনকে গ্রেফতার করা হয়। সেই মামলা চলছে।
২৬ মে 

			• হাসপাতাল থেকে ময়নাতদন্ত রিপোর্ট সিআইডিকে দেওয়া হয়।
৪ জুন 

			• ময়নাতদন্তের রিপোর্ট পরিবার হাতে পায়।
১৬ জুলাই 

			• অর্পিতাদেবীকে জেলাশাসকের দফতরে গ্রুপ-সি পদে নিয়োগপত্র দেওয়া হয়। রাজকুমার হত্যার বিচার চাই মঞ্চের আহ্বায়ক ভাস্কর ভট্টাচার্য এ দিন আদালতের নির্দেশে খুশি। তিনি বলেন, ‘‘খুবই ইতিবাচক পদক্ষেপ বলে মনে করি। কেননা, রাজকুমারবাবুর মৃত্যু রহস্য নিয়ে নানা ভাবে বিভ্রান্ত করার চেষ্টাও করেছেন প্রশাসনের আধিকারিকদের একাংশ। তা নিয়ে প্রতিবাদ করলে আন্দোলনকারীদের পুলিশ ধরপাকড় করেছে। আদালতের নির্দেশে তাই বিচার পেতে আশার আলো দেখছি।’’ ওই প্রিজ়াইডিং অফিসারের মৃত্যু নিয়ে যে রহস্য রয়েছে, সেটা পরিষ্কার হওয়া প্রয়োজন বলে মনে করছেন রহতপুর হাই মাদ্রাসার প্রধান শিক্ষক শাহিদুর রহমানও। তাঁর দাবি, নির্বাচনের দিন অর্থাৎ ১৪ মে রাত সাড়ে আটটা নাগাদ বুথে থাকার সময় ফোন আসে। তার পর থেকে নিখোঁজ হন। দেহ পাওয়ায় যায় পর দিন সন্ধ্যায়। এই ২০ ঘন্টা তিনি কোথায় ছিলেন? ওই সময়ে পুলিশ প্রশাসন, নির্বাচন কমিশন কী করেছে তাকে উদ্ধারের জন্য সেটাই বড় প্রশ্ন। তিনি বলেন, ‘‘আদালত সেটাই জানতে চাইছে। বিষয়টি অত্যন্ত ইতিবাচক।’’ রাজকুমারবাবুর স্কুলের সহকর্মীদের অনেকে, পরিবারের লোকেরা জানান, ওই রাতে তিনি ফিরছেন না দেখে পরিবারের লোকেরা ইটাহারে গিয়ে ব্লক প্রশাসনের আধিকারিকের সঙ্গে দেখা করে খোঁজ করেন। তার পরেও বিষয়টি গুরুত্ব দিয়ে দেখা হয়নি। ওই অভিযোগ তুলে ভোটকর্মীদের নিরাপত্তা নিশ্চিত করার দাবিও তোলা হয়েছে।