হাট করে খোলা লজের দরজা। এলোমেলো বিছানায় নিথর হয়ে পড়ে
যুবতীর দেহ। অনেক ডাকাডাকি করেও তাঁর সাড়া না মেলায় সাফাইকর্মীরা খবর দেন
কর্তৃপক্ষকে। তড়িঘড়ি ওই যুবতীকে উদ্ধার করে মায়াপুর গ্রামীণ হাসপাতালে
নিয়ে যাওয়া হয়। কিন্তু কর্তব্যরত চিকিৎসকেরা তাঁকে মৃত বলে ঘোষণা করেন। সরকারি
লজে মহিলার রহস্যমৃত্যু ঘিরে চাঞ্চল্য নদিয়ার কৃষ্ণনগরে। পুলিশ সূত্রে খবর, প্রাথমিক ভাবে মনে করা হচ্ছে, শ্বাসরোধ
করে খুন করা হয়েছে পূর্ণিমা সরকার (৩৫) নামে ওই মহিলাকে। অন্য দিকে, স্বামীর
পরিচয় দিয়ে যে যুবক পূর্ণিমার সঙ্গে লজ ভাড়া করেছিলেন, সেই সঞ্জয় সরকার পলাতক। তাঁকে খুঁজছে পুলিশ। পাশাপাশি, যুবতীর মোবাইল মিলেছে ওই লজের ঘরে। মোবাইলের কল লিস্ট,
মেসেজ ইত্যাদি খতিয়ে দেখছেন তদন্তকারীরা। স্থানীয় সূত্রে খবর, গত বৃহস্পতিবার সন্ধ্যায়
নাকাশিপাড়ার থানার যুগনীতলা এলাকার দুই বাসিন্দা নিজেদের স্বামী-স্ত্রীর পরিচয়
দিয়ে মায়াপুর হুলোর ঘাট সংলগ্ন ওই লজে একটি ঘর ভাড়া নিয়েছিলেন। শুক্রবার সকালে
লজের সাফাইকর্মীরা ঘর পরিষ্কার করতে গিয়ে ওই ঘরের দরজা খোলা দেখে খোঁজ নেন। তাঁরা
ঘরের মধ্যে মহিলাকে নিথর অবস্থায় পড়ে থাকতে দেখে ডাকাডাকি করেন। কিন্তু তাঁর
কোনও সাড়াশব্দ না পেয়ে তৎক্ষণাৎ খবর দেওয়া হয় পঞ্চায়েত সমিতি এবং থানায়।
বস্তুত, পঞ্চায়েত সমিতিই ওই লজের পরিচালনার দায়িত্বে রয়েছে। পুলিশ জানিয়েছে, পূর্ণিমার সঙ্গে লজের ঘর ভাড়া নিয়েছিলেন
যে যুবক, তাঁর খোঁজে তল্লাশি চালানো হচ্ছে। ইতিমধ্যে মোবাইল থেকে বেশ কিছু
গুরুত্বপূর্ণ তথ্য পাওয়া গিয়েছে। স্থানীয়দের অভিযোগ, ওই
লজে সিসি ক্যামেরার নজরদারির ব্যবস্থা নেই। লজের রেজিস্টারে সঠিক ভাবে তথ্য সংগ্রহ
করা হয় না। সচিত্র পরিচয়পত্র না দেখিয়েও অনায়াসে ঘর পাওয়া যায় ওই লজে। রমেন
বিশ্বাস নামে এক স্থানীয় বাসিন্দার কথায়, ‘‘আজ মৃত্যু হয়েছে বলে এত কিছু নিয়ে
আলোচনা চলছে। কিন্তু নিত্যদিন এখানে কমবয়সি ছেলেমেয়েরা আসে। দেহব্যবসার আসরে
পরিণত হয়েছে এই লজ। পয়সা দিলেই ঘর ভাড়া পাওয়া যায়।’’ এই রহস্যমৃত্যু প্রসঙ্গে কৃষ্ণনগর
পুলিশ জেলার সুপার ঈশানী পাল বলেন, ‘‘দেহ ময়নাতদন্তে পাঠানো হয়েছে। তদন্ত চলছে।’’