জমিতে ধান চাষের জন্য দুই কর্মীকে
ডেকেছিলেন। তাঁদের হাতে প্রৌঢ়ের খুনের অভিযোগ উঠল পশ্চিম মেদিনীপুরের বেলদায়। এই
ঘটনায় দু’জনকে গ্রেফতার করেছে পুলিশ। চলছে তদন্ত। স্থানীয় সূত্রে খবর, বেলদার
লক্ষ্মীবাড় গ্রামে বাড়ি অজিত সেনাপতির। তাঁর জমিতে ধান চাষের জন্য এসেছিলেন দুই যুবক।
শনিবার ওই দুই কর্মীর সঙ্গে বচসা হয় অজিতের। পুলিশ সূত্রে খবর, অজিতের পরিবার
দাবি করেছেন কাজ করছিলেন ওই দুই যুবক। এ নিয়ে তাঁদের সঙ্গে কথা বলতে গেলে অজিতের
সঙ্গে ঝগড়া শুরু করেন ওই দুই যুবক। এর পর বচসা গড়ায় হাতাহাতিতে। অজিতকে ঠেলে
রাস্তায় ফেলে দেওয়া বলে অভিযোগ। তাতে মাথায় আঘাত পান ওই প্রৌঢ়। তাঁকে উদ্ধার করে
পরিবারের লোকজন এবং স্থানীয়রা বেলদা গ্রামীণ হাসপাতালে নিয়ে যান। কিন্তু অজিতের
শারীরিক পরিস্থিতি দেখে চিকিৎসকেরা তাঁকে মেদিনীপুর মেডিক্যাল কলেজে স্থানান্তরের
পরামর্শ দেন। এর পর মেদিনীপুর মেডিক্যাল কলেজে নিয়ে গেলে চিকিৎসকেরা অজিতকে মৃত
বলে ঘোষণা করেন। এ নিয়ে পুলিশের দ্বারস্থ হয়েছে
মৃতের পরিবার। মৃতের পরিবারের সদস্য অচিন্ত্য সেনাপতি। তাঁর অভিযোগ, ‘‘ঝগড়ার সময় অজিতবাবুকে
ধাক্কা মেরে রাস্তায় ফেলে দেওয়া হয়। তাতে মাথায় আঘাত পেয়ে মৃত্যু হয় তাঁর।’’ পুলিশ
ওই ঘটনায় ৩৭ বছরের পিন্টু দুবে নামে এক অভিযুক্তকে আটক করে। জিজ্ঞাসাবাদের পর তাঁদের গ্রেফতার করা হয়েছে। পুলিশ
জানিয়েছে, মৃতদের বিরুদ্ধে ভারতীয় দণ্ডবিধির ৩০২ ধারায় মামলা রুজু হয়েছে। এখনও
তদন্ত চলছে। ইতিমধ্যে ধৃতদের সাত দিনের জন্য পুলিশ হেফাজত চেয়ে দাঁতন আদালতে
আবেদন করা হয়েছে। পাশাপাশি, দেহ ময়নাতদন্তের জন্য হাসপাতালে পাঠানো হয়েছে।