মুম্বইয়ে এক ক্লিনিকের ভিতর থেকে
এক তরুণীর দেহ উদ্ধারের ঘটনায় চিকিৎসকের বিরুদ্ধে অভিযোগ দায়ের হল। তরুণীকে ধর্ষণ
করে খুন করা হয়েছে বলে অভিযোগ। ঘটনাটি প্রকাশ্যে এসেছে বৃহস্পতিবার। পুলিশ জানিয়েছে, মুম্বইয়ের মালাড
এলাকার ঘটনা। ওই এলাকারই এক চিকিৎসকের ক্লিনিকে কাজ করতেন তরুণী। ক্লিনিকের ভিতর
থেকে তরুণীর ঝুলন্ত দেহ উদ্ধার করে পুলিশ। তরুণীর ঝুলন্ত দেহ দেখতে পেয়েছিলেন
স্থানীয় এক ব্যক্তি। তিনিই পুলিশে খবর দেন। পুলিশ এসে পরে দেহ উদ্ধার করে। তরুণীর মায়ের অভিযোগ, তাঁর কন্যার
সঙ্গে অভব্য আচরণ করতেন চিকিৎসক। এ নিয়ে তাঁর কন্যা প্রতিবাদও করেছিলেন। সেই
প্রতিবাদের মাশুল দিতে হল বলেই দাবি তরুণীর মায়ের। চিকিৎসকের বিরুদ্ধে ধর্ষণ করে
খুনের অভিযোগ এনেছেন তিনি। তরুণীর মায়ের অভিযোগের ভিত্তিতে তদন্তে শুরু করে পুলিশ।
চিকিৎসকের বিরুদ্ধে ভারতীয় দণ্ডবিধির ৩০৬, ৩৭৬ এবং পকসো আইনে মামলা রুজু করা
হয়েছে। তাঁর বিরুদ্ধে ওঠা সমস্ত অভিযোগ
অস্বীকার করেছেন চিকিৎসক। পাল্টা তাঁর দাবি, তরুণী আত্মহত্যা করেছেন। যে সময়ে এই
ঘটনা ঘটে, তখন তিনি ক্লিনিকে ছিলেন না। তরুণীর মায়ের অভিযোগ এবং চিকিৎসকের দাবি
খতিয়ে দেখছে পুলিশ। তদন্তকারী এক আধিকারিক জানিয়েছেন, ময়নাতদন্তের রিপোর্ট হাতে
পেলেই বিষয়টি স্পষ্ট হবে।