প্রাক্তন কোচিং শিক্ষককে প্রকাশ্যে
ছুরি দিয়ে কোপাল কিশোর। তার পর পুলিশের কাছে নিজেই গিয়ে আত্মসমর্পণও করল। ভয়াবহ
দৃশ্য ধরা পড়েছে সিসি ক্যামেরার ফুটেজে। ঘটনাটি মুম্বইয়ের মীরা রোড এলাকার।
প্রাক্তন ছাত্রের আক্রমণে গুরুতর জখম হয়েছেন ওই শিক্ষক। বর্তমানে হাসপাতালে
চিকিৎসাধীন তিনি। পুলিশ জানিয়েছে, আক্রান্ত শিক্ষকের নাম রাজু ঠাকুর। তিনি এলাকায় একটি কোচিং
সেন্টার চালান। দ্বাদশ শ্রেণি পর্যন্ত পড়ুয়ারা তাঁর কাছে পড়তে আসে। বৃহস্পতিবার
দুপুরে এলাকার একটি চায়ের দোকানে বসে গল্প করছিলেন ওই শিক্ষক। আচমকা ছুরি হাতে
তাঁর দিকে এগিয়ে যায় ১৭ বছরের কিশোর। আগে তাঁর কোচিং সেন্টারেই পড়তে আসত সে।
প্রকাশ্যেই শিক্ষকের পেটে একের পর এক ছুরির কোপ মারে প্রাক্তন ছাত্র। সিসিটিভি ফুটেজে দেখা গিয়েছে, এমন আক্রমণের
জন্য একেবারেই তৈরি ছিলেন না শিক্ষক। আচমকা তাঁর পেটে ছুরি চালানো হয়। ঘটনাস্থলে
উপস্থিত অন্যেরা কিশোরকে বাধা দেওয়ার চেষ্টাও করেছিলেন। কিছু ক্ষণ পর এলাকা থেকে
পালিয়ে যায় কিশোর। শিক্ষককে উদ্ধার করে হাসপাতালে ভর্তি করানো হয়। পরে কিশোর নিজেই
থানায় গিয়ে ধরা দেয়। পুলিশ জানিয়েছে, গত বছর
আক্রান্ত শিক্ষকের কোচিং ক্লাসে ভর্তি হয়েছিল অভিযুক্ত। পড়াশোনা না করায় তাকে
বকাঝকা করা হয়েছিল। কোচিংয়ের কিছু ছাত্রীর সঙ্গে ঘনিষ্ঠতার কারণেও শিক্ষক তাকে
তিরস্কার করেছিলেন। তবে মারধর করা হয়েছিল কি না, তা খতিয়ে দেখছে পুলিশ। কয়েক সপ্তাহ
আগেও কিশোরের সঙ্গে বচসায় জড়িয়েছিলেন ওই শিক্ষক। কিশোরের কাছ থেকে তার ছুরিটি
বাজেয়াপ্ত করা হয়েছে। কোথা থেকে সে ছুরি সংগ্রহ করেছিল, এখনও জানা
যায়নি। কিশোরের বাবা, মাকেও জিজ্ঞাসাবাদ করা হচ্ছে। সেই সঙ্গে আক্রান্ত শিক্ষকের
গতিবিধির দিকে নজর রাখা হচ্ছে।