সৎপুত্রকে খুন করে নিকাশি ট্যাঙ্কে
দেহ লুকিয়ে ফেললেন মহিলা। গত কয়েক দিন ধরে ওই কিশোরকে খুঁজে পাওয়া যাচ্ছিল না।
সোমবার পুলিশের কাছে তা নিয়ে অভিযোগ দায়ের হয়। এর পরেই তদন্তের মাধ্যমে কিশোরের
সৎমাকে গ্রেফতার করেছে পুলিশ। ঘটনাটি উত্তরপ্রদেশের গাজ়িয়াবাদের
গোবিন্দপুরী এলাকার। মৃতের নাম শাদাব (১১)। গত ১৫ অক্টোবর, রবিবার থেকে
নিখোঁজ ছিল সে। সোমবার অভিযোগ পেয়ে তদন্ত শুরু করে পুলিশ। তারা প্রথমেই এলাকার
সিসি ক্যামেরার ফুটেজ খতিয়ে দেখে। ওই ফুটেজ থেকেই পুলিশ জানতে পারে, রবিবার
সন্ধ্যায় বাড়ি থেকে কোথাও বার হয়নি কিশোর। অর্থাৎ, সে বাড়ির ভিতরেই ছিল। এর পরেই
পুলিশের সন্দেহ হয়। তারা ভাল করে বাড়িতে তল্লাশি
চালায়। বাড়ির নিকাশি ট্যাঙ্ক থেকে উদ্ধার করা হয় কিশোরের দেহ। পুলিশ এর পর
পরিবারের সদস্যদের জিজ্ঞাসাবাদ করে। পুলিশি জেরার মুখে অভিযুক্ত খুনের কথা স্বীকার
করে নেন। ধৃতের নাম রেখা। তিনি জানান, পুনম নামের এক মহিলার সাহায্য নিয়ে শাদাবকে তিনি খুন করেছেন
এবং দেহ লুকিয়েছেন। গোবিন্দপুরী এলাকার বাসিন্দা রাহুল
সেনের সঙ্গে রেখার বিয়ে হয়। তিনি রাহুলের দ্বিতীয় স্ত্রী। প্রথম পক্ষের সঙ্গে
বিবাহবিচ্ছেদের পর রেখার সঙ্গে রাহুলের বিয়ে হয়েছে। কিন্তু সৎপুত্রকে একেবারেই
পছন্দ করতেন না রেখা। তাকে হত্যার পরিকল্পনা দীর্ঘ দিন ধরেই করেছিলেন তিনি। রবিবার বাইরে খেলতে গিয়েছিল কিশোর।
বাড়ি ফেরার পরেই তাকে খুন করা হয়। এর পর পরিবারের সদস্যদের সামনে কিশোরের অপহরণের
ভুয়ো গল্প ফেঁদেছিলেন তিনি। পুলিশের কাছে সব কথাই স্বীকার করেছেন। তাঁর সঙ্গে তাঁর
সহকারী পুনমকেও গ্রেফতার করেছে পুলিশ। তাঁদের জেল হেফাজতে পাঠানো হয়েছে।