টুইটটা উত্তরপ্রদেশ পুলিশের আইজি (অসামরিক প্রতিরক্ষা) অমিতাভ ঠাকুর করেছিলেন গত কাল বেলা ১টা নাগাদ। আইপিএস তথা সমাজকর্মী অমিতাভ লিখেছিলেন, ‘‘বিকাশ দুবের আত্মসমর্পণ হয়ে গেল। হতে পারে, কাল সে উত্তরপ্রদেশ পুলিশের হেফাজত থেকে পালানোর চেষ্টা করল, মারা পড়ল। তার অধ্যায়টা এ ভাবেই শেষ হল।...’’ মধ্যপ্রদেশের উজ্জয়িনীর মহাকাল মন্দিরে কুখ্যাত গ্যাংস্টারের গ্রেফতারির পরে বড়জোর সাড়ে তিন ঘণ্টা পেরিয়েছে তখন। রাতের মধ্যেই এক আইনজীবী সুপ্রিম কোর্টে আবেদন করেছিলেন, বিকাশ যাতে মারা না-পড়ে, তা নিশ্চিত করতে উত্তরপ্রদেশ সরকার ও পুলিশকে নির্দেশ দেওয়া হোক। তবু মারাই পড়ল বিকাশ। গ্রেফতারির পরে চব্বিশ ঘণ্টা কাটার আগেই হুবহু মিলে গেল পুলিশকর্তার ‘ভবিষ্যদ্বাণী’। আজ সকাল ৭টা নাগাদ উত্তরপ্রদেশ পুলিশ জানিয়ে দেয়, উজ্জয়িনী থেকে গাড়ি করে কানপুরে আনার পথে পুলিশের সঙ্গে সংঘর্ষে  বিকাশ নিহত হয়েছে। স্পেশাল টাস্ক ফোর্সের বয়ান মোটামুটি এই: যে-গাড়িতে বিকাশ ছিল, আজ সকালে কানপুর জেলার ভানুটি এলাকায় সেটির সামনে আচমকা এসে পড়ে গরুর পাল। দীর্ঘ যাত্রায় ক্লান্ত চালক বৃষ্টিভেজা হাইওয়েতে নিয়ন্ত্রণ হারান। গাড়ি উল্টে যায়। পাঁচ জন পুলিশ গুরুতর জখম হন। এই সময়ে রমাকান্ত পচৌরি নামে এক ইনস্পেক্টরের নাইন-এমএম পিস্তল ছিনিয়ে নিয়ে গাড়ি থেকে নেমে কাঁচা রাস্তা ধরে পালায় বিকাশ। অন্য গাড়ির পুলিশকর্মীরা বিকাশকে ধরে আনতে গিয়েছিলেন। কিন্তু তাঁরা ঘিরে ফেলতেই সে নাগাড়ে গুলি চালাতে থাকে। পুলিশকর্মীদের খুন করতেই চেয়েছিল সে। তাই আত্মরক্ষায় পাল্টা গুলি চালানো ছাড়া পুলিশের উপায় ছিল না। গুলিবিদ্ধ বিকাশকে প্রাথমিক চিকিৎসার পরে হাসপাতালে নিয়ে গেলে তাকে মৃত ঘোষণা করা হয়। শেষ ২৪ ঘণ্টা • ৯ জুলাই, সকাল ৭টা: মধ্যপ্রদেশের উজ্জয়িনীর মহাকাল মন্দিরে বিকাশ 

			• সকাল সাড়ে ৯টা: গ্রেফতার 

			• বিকেল ৫টা: উত্তরপ্রদেশ পুলিশের হাতে বিকাশকে তুলে দিল মধ্যপ্রদেশ পুলিশ 

			• সন্ধ্যা ৬টা: বিকাশকে নিয়ে সড়কপথে কানপুর রওনা 

			• ১০ জুলাই, সকাল সাড়ে ৬টা: কানপুর টোল প্লাজ়ার পরে আটকে দেওয়া হল সংবাদমাধ্যমের গাড়িকে। পুলিশের যে গাড়িতে বিকাশ ছিল, সেটি চলে গেল সাংবাদিকদের নজরের বাইরে। 

			• সকাল ৭টা: পুলিশের দাবি, গাড়ি উল্টেছে। বন্দুক ছিনিয়ে পালাতে গিয়ে সংঘর্ষে নিহত বিকাশ প্রশ্ন যেখানে • গাড়ি শোয়ানো রয়েছে। চারটি দরজা বন্ধ। শুধু একটি জানলার কাচ ভেঙেছে। এত মোলায়েম ভাবে গাড়ি উল্টে যায়?

			• চার দিকে ফাঁকা মাঠ।  কেউ পালানোর ঝুঁকি নেবে?

			• রাস্তা মসৃণ, রোড ব্লকারও নেই। গাড়ি ওল্টাল কী ভাবে?

			• পুলিশ বলছে, চার পুলিশকর্মী গাড়ি উল্টে আহত। বিকাশ কী ভাবে অক্ষত অবস্থায়  ২০০ মিটার দৌড়ল?

			• পালানোর ইচ্ছে থাকলে সে আত্মসমর্পণ করল কেন?

			• এত কিছুর পরেও বিকাশের মাস্ক মুখেই রইল কী করে?

			• এনকাউন্টারের আধ ঘণ্টা আগে কেন আটকে দেওয়া হল সংবাদমাধ্যমকে?

			• এনকাউন্টারের ঘণ্টা তিনেক আগেও ওই গাড়িতে ছিল না বিকাশ। কখন গাড়ি পাল্টানো হল?

			• বিকাশকে নিয়ে উজ্জয়িনী থেকে কেন সড়কপথেই রওনা হল উত্তরপ্রদেশ পুলিশ? ‘মোস্ট ওয়ান্টেড’ অপরাধীকে নিয়ে যাওয়ার কি অন্য রাস্তা ছিল না?

			• বৃহস্পতিবার তোলা ভিডিয়োয় মধ্যপ্রদেশের এক পুলিশ অফিসারকে বলতে শোনা গিয়েছে, ‘‘আশা করি, বিকাশ কানপুর পৌঁছচ্ছে না।’’ কেন বললেন?

			• পুলিশি সূত্রের খবর, তিনটি গুলিই সামনে থেকে করা হয়েছিল। কেন? কানপুরের গণেশশঙ্কর বিদ্যার্থী মেডিক্যাল কলেজের অধ্যক্ষ আর বি কমল জানান, দু’জন পুলিশ গুলিতে জখম হয়েছেন। বিকাশের শরীরে ছিল চারটি বুলেটের ক্ষত— তিনটি বুকে, একটি হাতে। একটি ভিডিয়োয় দেখা যায়, স্ট্রেচারে শোয়া, রক্তাক্ত বিকাশের পরনে গত কালের সেই সাদার উপরে ডোরাকাটা ফুলহাতা গেঞ্জি। নীল সার্জিকাল মাস্কটা ঝুলে রয়েছে থুতনিতে। হাসপাতালে তোলা এই ভিডিয়োই টুইট করেন কেরল পুলিশের প্রাক্তন ডিজি এন সি আস্থানা। লেখেন, ‘‘এই লোকটা একটা উল্টে-যাওয়া গাড়ি থেকে বেরিয়ে পালাল, গুলি-যুদ্ধে মারা পড়ল। কিন্তু তার মাস্ক ঠিকঠাক রইল! পুলিশের তো উচিত ছিল মাস্কটা খুলে দেওয়া, যাতে ব্যাপারটা দেখে অন্তত সত্যি মনে হয়।’’ কানপুরের পথে ‘উল্টে যাওয়া’ সেই গাড়ি (উপরে)। পুলিশের দাবি, এই গাড়ি থেকেই পালাতে যাচ্ছিল বিকাশ। শুক্রবার। অমিতাভ যেমন বিকাশের গ্রেফতারকে ‘আত্মসমর্পণ’ বলেছিলেন, তেমনই আস্থানাও গত কাল প্রশ্ন তুলেছিলেন, ধরা দিতে সে উজ্জয়িনী গেল কেন? তা হলে কি পুলিশ তাকে প্রাণে মারবে না, এমন কোনও চুক্তি হয়েছিল? গত কয়েক দিনে বিকাশের পাঁচ জন ঘনিষ্ঠ সঙ্গীর মৃত্যু হয়েছে এনকাউন্টারে। প্রথমে তার মামা প্রেমপ্রকাশ দুবে। তার পরে অতুল দুবে, অমর দুবে, প্রভাত মিশ্র এবং প্রবীণ ওরফে বৌবা দুবে। গত কাল প্রভাত নিহত হওয়ার পরে পুলিশ বলেছিল, তাকে গ্রেফতার করে আনার পথে গাড়ির চাকা পাংচার হয়। চাকা সারানোর সময়েই পুলিশের বন্দুক ছিনিয়ে প্রভাত পালাতে যায় এবং মারা পড়ে। আজ বিকাশের গাড়ি ওল্টানোর পরে প্রশ্ন উঠেছে, উত্তরপ্রদেশের পুলিশের গাড়ির অবস্থা আচমকাই এত খারাপ হয়ে গেল কী করে? গোরক্ষকদের ‘স্বর্গরাজ্য’ উত্তরপ্রদেশেই কিনা গরুকে বাঁচাতে গিয়ে পুলিশের গাড়ি উল্টে গেল— এমন মন্তব্যও করছেন কেউ কেউ। পুলিশের দাবি, বন্দুক ছিনিয়ে এই কাঁচা রাস্তা দিয়েই পালাচ্ছিল বিকাশ। দিনভর অগুনতি প্রশ্ন ঘুরেছে টিভি চ্যানেল, সোশ্যাল মিডিয়া থেকে রাজনৈতিক মহলে। যেমন, সুপ্রিম কোর্টের নির্দেশ মেনে ম্যাজিস্ট্রেটের কাছ থেকে বিকাশকে হাতকড়া পরানোর অনুমতি নেওয়া হল না কেন? বিশেষ ট্রেন ও বিমানের বিকল্প থাকা সত্ত্বেও এমন ‘হাই প্রোফাইল’ অপরাধীকে নিয়ে কেন তিন গাড়ির কনভয়ে ৭০০ কিলোমিটার পাড়ি দিল পুলিশ? ঝাঁসি থেকে সেই কনভয়ের পিছু-নেওয়া সংবাদমাধ্যমের গাড়িগুলোকে এনকাউন্টারের আধ ঘণ্টা আগে রাস্তায় ব্যারিকেড বসিয়ে পুলিশ আটকে দিল কেন? ওই সাংবাদিকেরাই জানিয়েছেন, ভোর ৪টে নাগাদ কানপুরের টোল প্লাজ়া পেরোনোর সময়ে বিকাশ ছিল একটি টাটা সাফারিতে। অথচ উল্টেছে মহীন্দ্রা টিইউভি-৩০০। সেই গাড়ি প্রায় অক্ষত। পায়ে লোহার পাত-বসানো, খুঁড়িয়ে-হাঁটা দাগী অপরাধী বিকাশ এ ভাবে পালানোর ‘আত্মঘাতী’ চেষ্টা করল কেন? জলকাদা-ভরা মাঠ ধরে ‘পালানো’ সত্ত্বেও তার জামাকাপড়ে কাদা নেই কেন? পুলিশের দাবি, (উপরে চিহ্নিত) এই রাস্তা দিয়েই পালাচ্ছিল বিকাশ। কংগ্রেস নেতা রাহুল গাঁধী টুইটার করেন, ‘‘অনেক উত্তরের চেয়ে নীরবতাই ভাল। জানি না, কত প্রশ্ন চাপা পড়ে গেল।’’ অভিনেত্রী তাপসী পন্নুর টুইট, ‘‘লোকে বলে, বলিউডের ছবির সঙ্গে বাস্তবের যোগ নেই!’’ আজ টুইটার ট্রেন্ডিংয়ে বিশ্বে প্রথম পাঁচে আছে ‘বিকাশ দুবে এনকাউন্টার’। ভারতে তা শীর্ষে। রাত পর্যন্ত ‘বিকাশ দুবে এনকাউন্টার’ ও ‘বিকাশ দুবে ফেক এনকাউন্টার’ হ্যাশট্যাগে টুইট হয়েছে ৩.৫ লক্ষেরও বেশি। Uttar Pradesh Special Task Force (STF) team along with history sheeter #VikasDubey who was arrested in Ujjain (Madhya Pradesh) yesterday, reaches Kanpur. pic.twitter.com/C405jxATZr সুপ্রিম কোর্টের নির্দেশ বলছে, এই ধরনের ‘সংঘর্ষের’ ঘটনায় ২৪ ঘণ্টার মধ্যে এফআইআর এবং ম্যাজিস্ট্রেট পর্যায়ের তদন্তের পাশাপাশি বিষয়টি জাতীয় মানবাধিকার কমিশনের গোচরেও আনতে হবে। আজ চর্চায় রয়েছে যোগী আদিত্যনাথের বিখ্যাত উদ্ধৃতিও। উত্তরপ্রদেশের মুখ্যমন্ত্রী হওয়ার দু’মাসের মধ্যেই যোগী বলেছিলেন, ‘‘অগর অপরাধ করেঙ্গে তো ঠোক দিয়ে জায়েঙ্গে (অপরাধ করলে গুলি খেতে হবে)।’’ যোগীর আমলে পুলিশের সঙ্গে অপরাধীদের সংঘর্ষের ঘটনা পাঁচ হাজারেরও বেশি। অজস্র বার সেই সংঘর্ষের সত্যতা নিয়ে প্রশ্ন উঠেছে। এ বারও একই রকম ধোঁয়াশা। গোপন ক্যামেরায় সম্ভবত গত কাল রাতে তোলা একটি ভিডিয়োতে (যার সত্যতা যাচাই করা যায়নি) উজ্জয়িনীর এক পুলিশকর্তাকে বলা শোনা গিয়েছিল, ‘‘আশা করি, বিকাশ পৌঁছচ্ছে না।’’ বিকাশ পৌঁছয়নি। ছবি: এএফপি এবং এপি।