স্ত্রীকে হেনস্থা এবং শারীরিক
নিগ্রহের অভিযোগে মহারাষ্ট্র থেকে গ্রেফতার করা হয়েছে এক নেপালি যুবককে। অভিযোগ,
স্ত্রীর গোপনাঙ্গে লোহার পেরেক ঢুকিয়ে দিয়েছেন তিনি। তার পর সেখানে ছোট একটি তামার
তালাও বসিয়ে দিয়েছেন। রক্তাক্ত এবং গুরুতর জখম অবস্থায় ওই মহিলাকে উদ্ধার করে
হাসপাতালে নিয়ে যাওয়া হয়। পরে সেখান থেকেই স্বামীর বিরুদ্ধে থানায় অভিযোগ দায়ের
করেন তিনি। মহারাষ্ট্রের পিম্পরি চিঞ্চওয়াড়
এলাকায় নিরাপত্তারক্ষীর কাজ করতেন ৩০ বছরের অভিযুক্ত। তিনি নেপালি নাগরিক। তাঁর সঙ্গে
থাকতেন তাঁর স্ত্রী, যিনি ঘরের কাজ সামলাতেন। অভিযোগ, প্রায়ই স্বামী, স্ত্রীর
মধ্যে অশান্তি হত। সম্প্রতি ওই যুবক সন্দেহ করেছিলেন, তাঁর স্ত্রী অন্য কারও সঙ্গে
প্রেমের সম্পর্কে জড়িয়ে পড়েছেন। তাতেই এই অত্যাচার। অভিযোগ, গত ১১ মে স্ত্রীকে পরকীয়া
সন্দেহে মারধর করতে শুরু করেন অভিযুক্ত। তার পর এক সময়ে ধারালো ব্লেড দিয়ে স্ত্রীর
গোপনাঙ্গ চিরে দেন। সেখানে ঢুকিয়ে দেন লোহার দু’টি পেরেক। তার মধ্যে একটি তামার
তালাও বসিয়ে দেন। ঘরের মেঝেতে রক্তাক্ত অবস্থায় পড়ে যন্ত্রণায় ছটফট করছিলেন
মহিলা। চিৎকার করে তিনিই পাড়ার লোক জড়ো করেন। তাঁরা এসে মহিলাকে উদ্ধার করে
হাসপাতালে ভর্তি করান। অভিযুক্তকে গ্রেফতার করে পুলিশ। হাসপাতালে চিকিৎসা চলাকালীন মহিলার
বয়ান রেকর্ড করে পুলিশ। তাঁর অভিযোগের ভিত্তিতে যুবকের বিরুদ্ধে ভারতীয় দণ্ডবিধির
একাধিক ধারায় মামলা রুজু করা হয়েছে। এই ঘটনায় কড়া পদক্ষেপের আশ্বাসও দিয়েছে
পুলিশ।