স্ত্রীর কাছে চা খেতে চেয়েছিলেন
যুবক। শুনেই তেলেবেগুনে জ্বলে ওঠেন তরুণী। রাগে ফুঁসতে ফুঁসতে তিনি স্বামীর উপর
ঝাঁপিয়ে পড়েন। ধারালো কাঁচি ঢুকিয়ে দেন স্বামীর চোখের ভিতর। গল গল করে বেরিয়ে আসে
রক্ত। ঘটনাটি উত্তরপ্রদেশের বাগপৎ জেলার।
আহত যুবকের নাম অঙ্কিত। তিনি পুলিশকে জানিয়েছেন, তিন বছর আগে তাঁর বিয়ে হয়েছিল। বিয়ের
পর থেকেই স্ত্রীর সঙ্গে ছোটখাটো ঝামেলা লেগে থাকত তাঁর। প্রায়ই ঝগড়া করতেন
দম্পতি। পুলিশ জানতে পেরেছে, ঘটনার তিন দিন
আগে তরুণী তাঁর স্বামীর বিরুদ্ধে গার্হস্থ্য হিংসার অভিযোগ দায়ের করেছিলেন।
অভিযোগ, স্বামী চা করে দিতে বলায় বিরক্ত হন তরুণী। রাগের মাথায় কাঁচি নিয়ে তেড়ে
যান যুবকের দিকে। সরাসরি তাঁর চোখে কাঁচির ধারালো অংশ ঢুকিয়ে দেন। চোখ কেটে রক্ত
বেরোতে থাকে। অপরাধ করেছেন বুঝতে পেরে তৎক্ষণাৎ
ঘটনাস্থল থেকে পালিয়ে যান তরুণী। স্বামীকে রক্তাক্ত অবস্থায় ফেলেই তিনি চলে যান।
যুবকের চিৎকারে পরে ছুটে আসেন পরিবারের অন্য সদস্যেরা। খবর পেয়ে ঘটনাস্থলে যায় পুলিশও।
তারা যুবককে স্থানীয় স্বাস্থ্যকেন্দ্রে নিয়ে যায়। পরে বড় হাসপাতালে স্থানান্তরিত
করা হয় তাঁকে। কাঁচির আঘাতে তাঁর চোখ গুরুতর জখম হয়েছে। এই ঘটনার তদন্তের জন্য একটি দল গঠন
করেছে পুলিশ। সব দিক খতিয়ে দেখা হচ্ছে বলে জানিয়েছে তারা। অভিযুক্তের খোঁজে চলছে
তল্লাশিও।