বন্দুকের নলের সামনে রেখে এক
মহিলাকে ধর্ষণের অভিযোগ উঠল খোদ পুলিশকর্তার বিরুদ্ধে। অভিযোগ প্রকাশ্যে আসার পর
ওই পুলিশকর্তাকে সাসপেন্ড করা হয়েছে। যে মহিলা অভিযোগ করেছেন, তিনি পেশায় যোগা
প্রশিক্ষক। ঘটনাটি উত্তরাখণ্ডের দেহরাদূনের।
অভিযুক্ত উত্তরাখণ্ড পুলিশের সাব-ইনস্পেক্টর পদে কর্মরত। পুলিশ সূত্রে জানা
গিয়েছে, স্থানীয় এক যোগা প্রশিক্ষক এসআইয়ের বিরুদ্ধে অভিযোগ দায়ের করেন। তিনি জানান,
তাঁর বাড়িতে একটি চুরির ঘটনা ঘটেছিল। তার তদন্ত করছিলেন অভিযুক্ত। সেই সূত্রে বার
বার মহিলার বাড়িতে যাচ্ছিলেন তিনি। অভিযোগ, বন্দুকের নলের মুখে দাঁড় করিয়ে তাঁকে
ধর্ষণ করা হয়েছে দিনের পর দিন। ২০২৩ সালের ফেব্রুয়ারি মাসে চুরির
অভিযোগ দায়ের করেছিলেন মহিলা। তাঁর স্বামী বিদেশে কর্মরত। ডিসেম্বর মাসে অভিযোগের
তদন্ত শুরু হয়। মহিলা জানিয়েছেন, তদন্তের ছলে নৈনিতালের হোটেলেও তাঁকে ডেকে নিয়ে গিয়েছিলেন
ওই পুলিশকর্তা। সেখানেও তাঁকে ধর্ষণ করা হয় বলে অভিযোগ। মহিলা আরও জানিয়েছেন, ধর্ষণের পর
ওই পুলিশকর্তা তাঁকে হুমকি দিতেন। যদি তিনি এ বিষয়ে মুখ খোলেন, তা হলে তাঁকে খুন
করে দেওয়ার কথাও বলা হয়। দেহরাদূনের এসএসপি অজয় সিংহ জানিয়েছেন, অভিযোগ পাওয়ার পরেই
অবিলম্বে ওই এসআইকে সাসপেন্ড করা হয়েছে। তাঁর বিরুদ্ধে ধর্ষণ-সহ একাধিক ধারায়
মামলা রুজু করা হয়েছে। তবে এখনও অভিযুক্তকে গ্রেফতার করা হয়নি। তাঁর খোঁজ চলছে।