প্রতিবেশী মহিলাকে গালিগালাজ করায় রাজস্থানের
এক অবসরপ্রাপ্ত বৃদ্ধ সেনাকর্মীকে গুলি করে খুন করার অভিযোগ উঠল দুই যুবকের
বিরুদ্ধে। অভিযোগ, মায়ের অপমানের বদলা নিতেই রবিবার এক সঙ্গীকে নিয়ে ওই সেনাকর্মীকে
উপর গুলির হামলা চালান অভিযুক্ত। ঘটনার পর থেকেই দু’জন পলাতক। পুলিশ সূত্রে খবর, রবিবার ঝুনঝুনু
জেলার মুরাদপুর গ্রামে গুলিবিদ্ধ হয়ে নিহত হন আমিলাল (৬০)। ভারতীয় সেনার অবসরপ্রাপ্ত
কর্মী আমিলাল প্রতিবেশী এক মহিলার বিরুদ্ধে কুমন্তব্য করেন বলে দাবি। অভিযোগ,
রবিবার সকালে নিজের জমিতে কাজ করার সময় সেখানে পিস্তল হাতে হাজির হন সরজিৎ নামে
গ্রামের এক যুবক। তাঁর সঙ্গে ছিলেন নিতিন নামে এক বন্ধু। দু’পক্ষের মধ্যে তর্কাতর্কির
সময় আমিলালকে লক্ষ্য করে গুলি চালান সরজিৎ। আমিলালের বুকে গুলি লাগলে সেখানেই
লুটিয়ে পড়়েন তিনি। এর পর ঘটনাস্থল থেকে চম্পট দেন সরজিৎরা। স্থানীয় বাসিন্দাদের দাবি, ২৯
অগস্ট সরজিতের মায়ের সঙ্গে ঝামেলা হয়েছিল আমিলালের। সে সময় ওই মহিলাকে কুকথা বলেন
আমিলাল। যা নিয়ে আমিলালের বিরুদ্ধে ক্ষুব্ধ ছিলেন সরজিৎ। সিংহানা থানা এলাকার এই ঘটনায় খবর
পেয়ে আমিলালের দেহ উদ্ধার করেন পুলিশকর্মীরা। ওই থানার এক আধিকারিক
সংবাদমাধ্যমের কাছে বলেন, ‘‘ঘটনার পর থেকেই এলাকা ছেড়ে পালিয়েছেন অভিযুক্ত সরজিৎ
এবং নিতিন।’’ অভিযুক্তদের গ্রেফতার করতে এলাকায় তল্লাশি শুরু করা হয়েছে বলে পুলিশ
সূত্রে খবর।