৩০ হাজার টাকার বিনিময়ে ২৩ দিন বয়সি কন্যাসন্তানকে বিক্রি
করে দেওয়ার অভিযোগ আনন্দপুর এলাকায়। পরিবারের সদস্যদের বিরুদ্ধেই অভিযোগ শিশুটির
মায়ের। পুলিশ শিশুটিকে উদ্ধার করেছে। গ্রেফতার করা হয়েছে বিক্রির ঘটনার সঙ্গে
জড়িতদের। আনন্দপুর থানা এলাকার বাসিন্দা বিকাশ পাসওয়ানের স্ত্রী ১৯
বছরের নীলম কুমারী। নীলমের অভিযোগ, তাঁর সৎবাবা বানতলা
বাজার এলাকার বাসিন্দা ৫০ বছরের চুন্নু দাস তাঁর ২৩ দিনের কন্যাসন্তানকে নিয়ে
বিক্রি করে দিয়েছেন। আনন্দপুর থানার পুলিশ নীলমের অভিযোগ পেয়ে তদন্তে নামে। দেখা
যায়, গত মঙ্গলবার দুপুর ২টো নাগাদ চুন্নু আরও কয়েক জনকে
সঙ্গে নিয়ে ২৩ দিনের কন্যাসন্তানটিকে ৩০ হাজার টাকায় বিক্রি করে দিয়েছেন। পুলিশ দ্রুত শিশুটিকে উদ্ধার করে ফেলতে সক্ষম হয়। পাশাপাশি, গ্রেফতার
করে চুন্নু-সহ আরও কয়েক জনকে। নরেন্দ্রপুর থানা এলাকার পাঁচপোতার বিশ্বাসপাড়া
থেকে ৪০ বছরের চৈতালি চক্রবর্তীর হেফাজত থেকে শিশুটিকে উদ্ধার করা হয়। শিশুটিকে
তাঁর মায়ের হাতে তুলে দেওয়া হয়েছে। পুলিশ সূত্রে খবর, চুন্নু
শিশুটিকে চুরি করার পর হাতবদলে দালালের কাজ করেছিল শিখা মুখোপাধ্যায় এবং পূর্ণিমা
মণ্ডল নামে দু’জন। তাঁদেরও গ্রেফতার করেছে পুলিশ। আনন্দপুর এলাকায় শিশুবিক্রির ঘটনা অবশ্য এই প্রথম নয়। এর
আগেও একই ভাবে এই এলাকা থেকে শিশুবিক্রির অভিযোগ উঠেছিল। তা নিয়ে উত্তেজনাও
ছড়িয়েছিল। গত অগস্টে ৪ লক্ষ টাকার বিনিময়ে ২১ দিনের কন্যাসন্তানকে বিক্রির অভিযোগ
উঠেছিল মায়ের বিরুদ্ধে। পুলিশ শিশুটিকে বেহালা থেকে উদ্ধার করে। গ্রেফতার করা হয়
শিশুর মাকে।