এক কিশোরীকে গণধর্ষণের
অভিযোগ উঠল দিল্লিতে। এই ঘটনায় ইতিমধ্যেই আটক করা হয়েছে এক চা বিক্রেতা, এক মহিলা
এবং তিন কিশোরকে। রাজধানীর সদর বাজার এলাকার ঘটনা। পুলিশ সূত্রে খবর,
পুরনো দিল্লির সদর বাজার এলাকায় একটি চায়ের দোকানের কাছে এই ধর্ষণের ঘটনা ঘটেছে।
ঘটনাচক্রে, চায়ের ওই দোকানের মালিকও ধর্ষণে অভিযুক্ত। যে মহিলার বিরুদ্ধে অভিযোগ উঠেছে,
তিনি পেশায় কাগজকুড়ানি। তাঁকে কাজে লাগিয়েই কিশোরীকে ডেকে আনানো হয় চায়ের
দোকানের পাশেরই একটি ফাঁকা বাড়িতে। সেখানে আগে থেকেই হাজির ছিলেন চায়ের দোকানের
মালিক এবং আরও তিন কিশোর। পুলিশ জানিয়েছে,
চায়ের দোকানের পাশেই অস্থায়ী আস্তানা বানিয়ে থাকেন মহিলা। কিশোরীকে প্রলোভন দেখিয়ে
ডেকে আনার জন্য মহিলাকে কাজে লাগানো হয়েছিল। মহিলা ওই কিশোরীকে ডেকে নিয়ে আসেন।
সে-ও কাগজ কুড়ানোর কাজ করে। দোকানের পাশে একটি বাজারে প্রচুর কাগজ পড়ে রয়েছে, এ
কথা বলে খুরশিদ বাজারে তাকে যেতে বলেন মহিলা। সেখানে আগে থেকেই অভিযুক্তেরা হাজির
ছিলেন। কিশোরী সেখানে যেতেই তাকে জোর করে একটি ঘরে ঢুকিয়ে নিয়ে ধর্ষণ করা হয় বলে
অভিযোগ। আরও অভিযোগ, অভিযুক্তরা
কিশোরীকে শাসান, যদি এই ঘটনার কথা সে কাউকে বলে, তা হলে খুন করা হবে। সেই ভয়ে
দু’দিন বিষয়টি কাউকে জানায়নি কিশোরী। কিন্তু তার এক তুতো দিদির সন্দেহ হওয়ায় চেপে
ধরতেই তাকে ঘটনাটির কথা জানায় কিশোরী। তার পর কিশোরীর পরিবারও বিষয়টি জানতে পারে।
এই কথা জানার পর পুলিশে অভিযোগ দায়ের করা হয়। অভিযোগ পেয়েই পাঁচ জনকে আটক করেছে
পুলিশ। তাঁদের মধ্যে ১২, ১৪ এবং ১৫ বছরের তিন কিশোরও রয়েছে।