প্রেমিকের
সঙ্গে সংসার করতে চাওয়ায় স্ত্রীকে পিটিয়ে খুন করার অভিযোগ উঠল স্বামীর বিরুদ্ধে।
শুধু তাই-ই নয়, স্ত্রীকে খুনের পর নিজেই পুলিশকে ডেকে নিয়ে আসেন। বৃহস্পতিবার রাতে
ঘটনাটি ঘটেছে উত্তরপ্রদেশের মহারাজগঞ্জে। অভিযুক্তকে গ্রেফতার করেছে পুলিশ। পুলিশ
জানিয়েছে, অভিযুক্তের নাম অরবিন্দ। স্ত্রী সঙ্গীতাকে পিটিয়ে খুন করার অভিযোগ উঠেছে
তাঁর বিরুদ্ধে। তিনি প্রেমিকের সঙ্গেই সংসার করতে চান। দিন কয়েক আগে স্বামীকে
জানিয়েছিলেন সঙ্গীতা। প্রেমিকের সঙ্গে চলে যাওয়ার প্রস্তুতিও নিচ্ছিলেন। সেই সঙ্গে
স্বামীকে জানিয়ে দিয়েছিলেন, তাঁকে যেন কোনও ভাবে বিরক্ত না করা হয়। কিন্তু স্ত্রীর
এই আচরণ মেনে নিতে পারেননি স্বামী। তাঁর সঙ্গে বিষয়টি নিয়ে অশান্তি হওয়ায় ঘর ছেড়ে
বাপের বাড়িতে চলে গিয়েছিলেন মহিলা। স্থানীয় বাসিন্দারা জানান, তিন মাস ধরে বাপের বাড়িতেই থাকছিলেন সঙ্গীতা। বৃহস্পতিবার
রাতে সেখানে যান অরবিন্দ। তাঁদের দু’জনের মধ্যে কথা কাটাকাটি হয় প্রথমে। তার পর তা
চরমে ওঠে। অভিযোগ, সেই সময় অরবিন্দ রাগের বশে লাঠি দিয়ে সঙ্গীতাকে বেধড়ক মারধর
করেন। গুরুতর জখম হয়ে ঘটনাস্থলেই মৃত্যু হয় সঙ্গীতার। তাঁর প্রেমিক বাঁচাতে এলে
তাঁকেও মারধর করা হয়। স্থানীয়রা ছুটে এলে পালিয়ে যান অরবিন্দ। তার পর নিজেই
স্থানীয় থানায় এই ঘটনার কথা জানান। পুলিশ এসে সঙ্গীতার দেহ উদ্ধার করে। গ্রেফতার
করা হয় অরবিন্দকেও।