মহিলা চাকরিপ্রার্থীদের কাছে
ইন্টারভিউয়ে ‘অন্যরকম সুবিধা’ চাওয়ার অভিযোগে এক সরকারি আধিকারিকের বিরুদ্ধে দায়ের হল
এফআইআর। মধ্যপ্রদেশের গোয়ালিয়রের ঘটনা। এক মহিলা চাকরিপ্রার্থী পুলিশের কাছে
অভিযোগ করেন তাঁকে চাকরি দেওয়ার বিনিময়ে কুপ্রস্তাব দেন ইন্টারভিউয়ার। এই ঘটনায়
তোলপাড় শুরু হয়েছে গোয়ালিয়রের একটি কৃষি বিশ্ববিদ্যালয়ে। পুলিশ সূত্রে খবর, কৃষি
বিশ্ববিদ্যালয়ে ‘টেকনিক্যাল অ্যাসিস্ট্যান্ট’ পদের জন্য বিজ্ঞপ্তি জারি হয়। সেই বিজ্ঞাপন দেখে অনেক
যুবক-যুবতী আবেদন করেছিলেন। গত ৩ জানুয়ারি ছিল ইন্টারভিউ। সেখানে ইন্টারভিউয়ার
একাধিক মহিলা চাকরিপ্রার্থীকে কুপ্রস্তাব দেন বলে অভিযোগ। তিনি নাকি বলেন, তাঁর আবেদনে
সাড়া দিলে মোবাইলে চাকরি ‘কনফার্মেশন’-এর মেসেজ চলে যাবে। কৃষি বিশ্ববিদ্যালয় থেকে বেরিয়ে এক
চাকরিপ্রার্থী সোজা থানায় যান। তিনি এফআইআর দায়ের করেন ওই ব্যক্তির বিরুদ্ধে।
তদন্ত শুরু করে গোয়ালিয়র ক্রাইম ব্রাঞ্চ শাখার আধিকারিকরা। ওই এফআইআর প্রসঙ্গে অতিরিক্ত পুলিশ সুপার ঋষিকেশ মীনা সংবাদ সংস্থা এএনআইকে বলেন, ‘‘গত ৩ জানুয়ারি চাকরির ইন্টারভিউ ছিল কৃষি বিশ্ববিদ্যালয়ে। চাকরিপ্রার্থীদের আবেদনপত্র বাছাবাছির পর একটি প্যানেল তৈরি হয়। তার পর ওই চাকরিপ্রার্থীদের ইন্টারভিউয়ের জন্য ডাকা হয়। আমরা ইতিমধ্যে অভিযোগের প্রেক্ষিতে বিশ্ববিদ্যালয়ের কাছে তথ্য সংগ্রহ করেছি।’’ তিনি আরও জানান, প্রাথমিক তদন্তের পর জানা গিয়েছে, এক পদস্থ আধিকারিক, যিনি প্রযুক্তিগত বিষয়টি ভাল বোঝেন, তিনি ইন্টারভিউ নিচ্ছিলেন। মহিলা চাকরিপ্রার্থীর অভিযোগ তাঁর বিরুদ্ধেই। ইন্টারভিউয়ের পর ওই ব্যক্তি তিন মহিলা চাকরিপ্রার্থীর মোবাইলে মেসেজ পাঠান। মেসেজের বয়ান হল, তাঁকে ‘যৌন সুবিধা’ দিলে চাকরি পাইয়ে দেবেন। অতিরিক্ত পুলিশ সুপার জানিয়েছেন ইতিমধ্যে অভিযুক্তকে গ্রেফতারের জন্য পুলিশের একটি দলকে পাঠানো হয়েছে। সংশ্লিষ্ট কৃষি বিশ্ববিদ্যালয়ের তরফেও অভিযুক্তের বিরুদ্ধে উপযুক্ত পদক্ষেপ করা হবে বলে জানানো হয়েছে।