আদালতে সকলে তাঁর জন্য অপেক্ষা করে
ছিলেন। শুনানির সময়ও হয়ে এসেছিল। কিন্তু নির্ধারিত সময়ের অনেক পরেও আদালতে এলেন না
বিচারক। তাঁর সহকর্মীরা বাড়িতে গিয়ে খোঁজ নিতে উদ্ধার হল ঝুলন্ত দেহ। ঘটনাটি উত্তরপ্রদেশের বদায়ুঁ
জেলার। মৃতের নাম জ্যোৎস্না রাই (২৭)। বিচারক হিসাবে সবে কেরিয়ার শুরু করেছিলেন
তিনি। নিম্ন আদালতে জুনিয়র বিচারক হিসাবে পরিচিতিও তৈরি হয়েছিল। পুলিশের প্রাথমিক
ধারণা, তিনি আত্মঘাতী হয়েছেন। সকাল ১০টার মধ্যে আদালতে পৌঁছে
যাওয়ার কথা ছিল ওই বিচারকের। তাঁর জন্য সকলে অপেক্ষা করে ছিলেন। সময়ে তাঁকে পৌঁছতে
না দেখে জাজ কলোনিতে সহকর্মীরা তাঁর খোঁজ নিতে যান। দেখা যায় বিচারকের ঘর ভিতর
থেকে বন্ধ। অনেক ডাকাডাকির পরেও কেউ সাড়া দেননি। খবর পেয়ে ঘটনাস্থলে পৌঁছয় পুলিশ।
দরজা ভেঙে বিচারকের ঝুলন্ত দেহ উদ্ধার করা হয়। বদায়ুঁর এসএসপি অলোক প্রিয়দর্শী
জানিয়েছেন, বিচারকের দেহের পাশ থেকে একটি সুইসাইড নোট উদ্ধার করা হয়েছে। আরও কিছু
নথিও মিলেছে। ওই বিচারক বেশ কিছু দিন ধরে মানসিক চাপে ছিলেন বলে জানতে পেরেছে
পুলিশ। তাঁর দেহ ময়নাতদন্তের জন্য পাঠানো হয়েছে। পরিবারের সঙ্গেও যোগাযোগ করেছে
পুলিশ। আত্মহত্যার কারণ অনুসন্ধান করা হচ্ছে। পরিবার এবং পরিচিতদের জিজ্ঞাসাবাদ
করে বিষয়টি খতিয়ে দেখছেন তদন্তকারীরা।