৫০ টাকা নিয়ে বচসার জেরে দোকানির
আঙুল কামড়ে ছিঁড়ে নেওয়ার অভিযোগ উঠল এক যুবকের বিরুদ্ধে। তিনি ওই দোকানির
ছেলেকেও আক্রমণ করেছেন বলে অভিযোগ। যুবকের বিরুদ্ধে থানায় লিখিত অভিযোগ দায়ের
করেছেন দোকানি। ঘটনাটি উত্তরপ্রদেশের বান্দা
জেলার। আক্রান্ত ব্যক্তির নাম শিবচন্দ্র কারওয়ারিয়া। তিনি একটি কাপড়ের দোকান
চালান। ওই দোকানেই জামা কিনতে গিয়েছিলেন অভিযুক্ত যুবক। একটি জামা পছন্দ করে দাম দিয়ে
কিনে নিয়ে যান তিনি। গোলমাল হয় তার পর। পরের দিন জামা নিয়ে আবার যুবক
দোকানে ফিরে আসেন। জানান, জামাটি তাঁর ছোট হয়েছে। আরও এক ধাপ বড় মাপের জামা দরকার
তাঁর। দোকানি তখন জানান, বড় জামার জন্য আরও ৫০ টাকা তাঁকে বেশি দিতে হবে। তা
নিয়েই বচসা শুরু হয়। একই জামার বড় মাপের জন্য ৫০ টাকা বেশি দিতে কিছুতেই রাজি
হননি যুবক। জামার দাম নিয়ে গোলমাল ক্রমে
হাতাহাতির পর্যায়ে পৌঁছে যায়। অভিযোগ, দোকানে ভাঙচুর চালান যুবক। দোকানি তাতে বাধা
দিতে এলে তাঁর আঙুল কামড়ে ধরেন। কামড়ের চোটে আঙুল ছিঁড়ে আসে। বাধা দিলে দোকানির
ছেলেকেও যুবক কামড়ে দেন বলে অভিযোগ। দোকানি আরও জানিয়েছেন, ওই যুবক তাঁর দোকান থেকে
নতুন জামাকাপড় টেনে রাস্তায় ছুড়ে ফেলে দিয়েছেন। অভিযোগ, দোকানে ভাঙচুর চালিয়ে
সেখান থেকে পালিয়ে যান যুবক। এর পর রক্তাক্ত অবস্থাতেই নিকটবর্তী থানায় পৌঁছন ওই
দোকানি। স্টেশন হাউস অফিসার কোটওয়ালি নারাইনি জানিয়েছেন, দোকানির অভিযোগের
ভিত্তিতে এফআইআর রুজু করা হয়েছে। অভিযুক্তের খোঁজে তল্লাশি চলছে। তাঁকে গ্রেফতারির
আশ্বাসও দিয়েছে পুলিশ।