মত্ত যুবককে কুপিয়ে খুন করলেন মা।
তার পর নিজেই গেলেন থানায়। পুলিশকে জানালেন, পুত্রের অত্যাচার সইতে না পেরে তিনি
তাঁকে খুন করেছেন। ঘটনাটি অসমের ডিব্রুগড় জেলার। মৃত যুবকের বয়স ৩৫ বছর। তাঁর
মাকে গ্রেফতার করেছে পুলিশ। পুলিশ জানিয়েছে, ধৃত মহিলার নাম
কঞ্জুলতা গগোই। তাঁর বয়স ৫৫ বছর। বৃহস্পতিবার রাতে তিনি তাঁর পুত্র বাবা গগোইকে
খুন করেছেন। ধারালো অস্ত্র দিয়ে কুপিয়ে ওই যুবককে খুন করা হয়। পুলিশ খবর পেয়ে
ঘটনাস্থলে পৌঁছেছিল। যুবককে উদ্ধার করে হাসপাতালেও নিয়ে যাওয়া হয়। কিন্তু
চিকিৎসকেরা তাঁকে মৃত বলে ঘোষণা করেন। ওই পরিবারের বাকি সদস্যেরা পুলিশকে
জানিয়েছেন, যুবক প্রায়ই তাঁর মাকে হেনস্থা করতেন। মহিলার স্বামী মারা যাওয়ার পর
থেকেই কখনও মৌখিক ভাবে, কখনও শারীরিক ভাবে চলত নির্যাতন। দীর্ঘ দিন ধরেই মহিলা
তাঁর পুত্রের অত্যাচারের কথা আত্মীয় এবং প্রতিবেশীদের জানাচ্ছিলেন। কিন্তু সাহায্য
পাননি। বৃহস্পতিবার রাতে যুবক সীমা ছাড়িয়ে গিয়েছিলেন বলে অভিযোগ। সেই কারণেই
আত্মরক্ষার্থে অস্ত্র হাতে তুলে নেন মহিলা। ডিব্রুগড় জেলা পুলিশের সুপারিনটেন্ডেন্ট
সিজ়ল আগরওয়াল জানিয়েছেন, এই ঘটনায় মহিলার বিরুদ্ধে ভারতীয় দণ্ডবিধির ৩০২ ধারায় খুনের
মামলা রুজু করেছে পুলিশ। যুবকের দেহ ময়নাতদন্তের জন্য পাঠানো হয়েছে। কিন্তু ঠিক কী
কারণে এই খুন, তা এখনও পুলিশের কাছে স্পষ্ট নয়। সব রকম সম্ভাবনা খতিয়ে দেখা হচ্ছে।