এক যুবককে
বাড়িতে ডেকে নিয়ে এসে কুপিয়ে খুনের অভিযোগ উঠাল তাঁরই প্রাক্তন মালিকের বিরুদ্ধে।
গত বরিবার থেকে নিখোঁজ ছিলেন দিল্লির কনট প্লেসের ওই যুবক। তাঁর পরিবার পুলিশে
অপহরণের মামলা দায়ের করে। পুলিশ তদন্তে
নেমে যুবকের মোবাইলে শেষ অবস্থান চিহ্নিত করে। দেখা যায়, তাঁর শেষ অবস্থান ছিল
সঙ্গম বিহার। এই এলাকাতেই একটি কারখানায় কাজ করতেন যুবক। তাঁর ফোনের কল ডিটেল
পরীক্ষা করতেই পুলিশ দেখে যে, শেষ কথা হয়েছিল হাসিব খান নামে এক ব্যক্তির সঙ্গে।
হাসিব খানের খোঁজ করতেই পুলিশ জানতে পারে সঙ্গম বিহারে একটি পোশাক তৈরির কারখানা
রয়েছে তাঁর। যুবকের
পরিবারের কাছ থেকে পুলিশ জানতে পারে ওই কারখানেতেই এক সময় কাজ করতেন তিনি। পরে
যদিও সেই কাজ ছেড়ে দিয়েছিলেন। সেই সূত্র ধরেই কারখানার মালিক হাসিব খানের হদিস
পায় পুলিশ। তাঁকে জিজ্ঞাসাবাদ করতেই আসল ঘটনা প্রকাশ্যে আসে। পুলিশ জানিয়েছে,
যুবতের সঙ্গে হাসিবের টাকাপয়সা নিয়ে ঝামেলা চলছিল। তদন্তে পুলিশ জানতে পেরেছে,
হাসিবের কাছ থেকে দু’লক্ষ টাকা নিয়েছিলেন যুবক। এই তথ্য হাতে পাওয়ার পর হাসিবের প্রতি সন্দেহ আরও দৃঢ় হয়ে পুলিশের। তাঁকে
জেরা করতেই খুনের কথা স্বীকার করেন। তদন্তকারী এক আধিকারিক জানিয়েছেন, হাসিব জানতে
পারেন তাঁর স্ত্রীর সঙ্গে তাঁরই কারখানার প্রাক্তন কর্মী ওই যুবকের প্রণয়ের
সম্পর্ক চলছে দীর্ঘ দিন ধরে। সেটি জানার পর যুবককে বাড়িতে ডেকে আনার জন্য
স্ত্রীকে জোরাজুরি করেন। রবিবার হাসিবের স্ত্রী যুবককে ফোন করে বাড়িতে ডাকেন।
সেখানেই তাঁকে কুপিয়ে খুন করা হয়। তার পর হাসিব এবং তাঁর স্ত্রী যুবকের দেহ
গাড়িতে করে নিয়ে গিয়ে ডাসনা এলাকায় একটি জঙ্গলে গিয়ে ফেলে দিয়ে আসেন। এই ঘটনায়
হাসিব এবং তাঁর স্ত্রীকে গ্রেফতার করেছে পুলিশ।