স্টেশনে ঢোকা যাত্রীদের থুড়ি
ব্যাগের উপর থাকত তাঁদের নেকনজর। কার কাছে মোটা টাকাপয়সা, দামি জিনিস আছে, অনুমান করতে
পারেন তাঁরা। কোনও যাত্রী অন্যমনস্ক বা ব্যস্ত থাকলে চকিতে লোপাট হয়ে যেত তাঁর
মানিব্যাগ, মোবাইল, ব্যাগপত্র বা অন্যান্য জিনিস। হাওড়া স্টেশনে ‘অপারেশন’ করা এমনই তিন
ছিনতাইবাজের হদিশ মিলল দক্ষিণ ২৪ পরগনার সোনারপুরে। তিন জনকেই গ্রেফতার করেছে
পুলিশ। তাঁদের কাজ-কারবার জানতে যতই জিজ্ঞাসাবাদ হচ্ছে, ততই তথ্য
মিলছে। এবং তাতে বিস্মিত তদন্তকারীরাও। পুলিশ সূত্রে খবর, ধৃত তিন যুবকের
নাম রাজ আইচ, শেখ কাসেম এবং আকাশ হালদার। তাদের কাছ থেকে উদ্ধার হয়েছে বেশ কয়েকটি
মানিব্যাগ, পাঁচটি দামি মোবাইল ফোন। সোনারপুর থানার পুলিশ সূত্রে খবর, থানার পিসি
ইনচার্জ অর্ঘ্য মণ্ডলের নেতৃত্বে মঙ্গলবার গভীর রাতে টহল দেওয়ার সময় ওই তিন জনকে
দেখতে পান। তাঁদের ডেকে জিজ্ঞাসাবাদ করেন। তিন জনের কাছে মেলে বেশ কয়েকটি
মানিব্যাগ এবং মোবাইল ফোন। তিন জনের এতগুলো মানিব্যাগ এবং মোবাইল কী ভাবে এবং কেন? এই প্রশ্নের
কোনও সদুত্তর দিতে পারেননি ‘তিনমূর্তি’। এর পর তাঁদের নিয়ে যাওয়া হয় থানায়। জিজ্ঞাসাবাদে উঠে আসে হাওড়া
স্টেশনে ওই তিন জন মূলত ‘রিসিভার’-এর কাজ করতেন। কেমন সেটা?  পুলিশ জিজ্ঞাসাবাদ করে জানতে পেরেছে, মূলত হাওড়া স্টেশনের মধ্যেই রয়েছে ‘ছিনতাইবাজ দল’। তাঁদের এক এক
জনের দায়িত্ব এক রকম। কেউ পকেটমারি করবেন। কেউ সরাবেন যাত্রীদের ব্যাগ। সেটা চুপি
চুপি নিয়ে এসে তাঁরা তুলে দেবেন স্টেশনের বাইরে অপেক্ষারত দলের অন্য সদস্যদের
হাতে। সেখান থেকে ওই চুরি-ছিনতাইয়ের জিনিসপত্র চলে যাবে অন্যত্র। রাজ, কাসেম এবং
আকাশের কাজ ছিল হাওড়া স্টেশনের বাইরে। যাত্রীদের জিনিস ছিনতাই করে একটি দল হাওড়া
স্টেশনের বাইরে চলে আসতেন। সেই চুরির জিনিসপত্র তাঁরা তুলে দিতেন এই ত্রয়ীর হাতে।
সেখান থেকে চোরাই মালপত্র চলে যেত একটি জায়গায়। পুলিশ জানতে পেরেছে, এঁরা দৈনিক
বেতনের ভিত্তিতে কাজ করতেন। চুরি-ছিনতাইয়ের কাজ শেষ হলে দিনে এঁদের ‘আয়’ ৭০০ টাকা। সেই
টাকা কারা দিতেন, আরও কে কে এই চক্রের সঙ্গে জড়িত, তা বিশদে জানার
জন্য তদন্ত করছে পুলিশ। ধৃতদের বুধবারই বারুইপুর আদালতে তোলা হবে।