খাস কলকাতা শহরের বুকে ২১ দিনের কন্যাসন্তানকে বিক্রির
অভিযোগ উঠল মায়ের বিরুদ্ধে। কলকাতার আনন্দপুরের ঘটনা। অভিযোগ ৪ লক্ষ টাকার বিনিময়ে
কন্যাসন্তানকে বিক্রি করে দেন অভিযুক্ত। এই ঘটনায় মঙ্গলবার অভিযুক্ত মা-সহ ছ’জনকে
গ্রেফতার করেছে পুলিশ। শিশুকন্যাটিকেও বেহালা থেকে উদ্ধার করা হয়েছে। পুলিশ জানিয়েছে, টাকার লোভে এক নিঃসন্তান গৃহবধূর কাছে কন্যাসন্তানকে বিক্রি করে দেন অভিযুক্ত। তদন্তে নেমে ওই গৃহবধূকেও গ্রেফতার করেছে পুলিশ। পুলিশ সূত্রে খবর, ওই শিশুটিকে আইভিএফ
পদ্ধতিতে জন্ম দিয়েছিলেন অভিযুক্ত। কিন্তু কেন তিনি কোলের সন্তানকে বিক্রি
করেন, তা নিয়ে ইতিমধ্যেই রহস্য দানা বেঁধেছে
তদন্তকারীদের মনে। এই
ঘটনায় কোনও চক্র কাজ করছে কি না, তা-ও খুঁজে বার করতে তৎপর
হয়েছেন তদন্তকারী আধিকারিকরা। আনন্দপুরের স্থানীয়দের দাবি, অভিযুক্ত মহিলা
তিন জন শিশুকে নিয়ে নোনাডাঙ্গা রেল কলোনির একটি বাড়িতে একাই থাকতেন। তিন জনকেই
সন্তান হিসাবে পরিচয় দিতেন তিনি। কিন্তু কয়েক দিন ধরেই তাঁর ২১ দিনের
কন্যাসন্তানকে দেখতে পাওয়া যাচ্ছিল না বলে স্থানীয়দের দাবি। এর পর সন্দেহ বাড়লে
স্থানীয়দের কয়েক জন পুলিশে অভিযোগ দায়ের করে। সেই অভিযোগের ভিত্তিতেই তদন্তে নেমে
ওই মহিলাকে গ্রেফতার করে পুলিশ। গ্রেফতার করা হয়েছে এই ঘটনায় জড়িত আরও পাঁচ জনকে।
জিজ্ঞাসাবাদের ভিত্তিতে তল্লাশি চালিয়ে ওই শিশুটিকেও বেহালা থেকে উদ্ধার করা হয়।