শজারু, সম্বর থেকে হরিণের মাংস এবং শিং। গোপন
সূত্রে পাওয়া খবরের ভিত্তিতে অভিযান চালিয়ে পাচারের আগেই বন্যপ্রাণীদের দেহাংশ-সহ
নেপালে থাকা ভুটানের দুই শরণার্থীকে গ্রেফতার করল বন দফতর এবং সশস্ত্র সীমা বলের
(এসএসবি) জওয়ানরা। ধৃতেরা সম্পর্কে বাবা-ছেলে বলে জানা গিয়েছে। প্রশাসন সূত্রে খবর, বেশ কিছু বন্যপ্রাণ
সামগ্রী নেপালে পাচারের চেষ্টা হচ্ছে, এই খবর পেয়ে এসএসবি-র 8 নম্বর ব্যাটেলিয়ন এবং দার্জিলিং ওয়াইল্ড লাইফ ডিভিশনের সুকনা স্কোয়াড
রেঞ্জের বনকর্মীরা যৌথ ভাবে অভিযান চালায়। তাতে যে দু’জনকে গ্রেফতার করা হয়েছে,
তাঁরা অসম থেকে ওই সব জিনিসপত্র নিয়ে এসেছিলেন বলে জানা যাচ্ছে।
শিলিগুড়ি সংলগ্ন খড়িবাড়ির ভারত-নেপাল সীমান্ত দিয়ে নেপালে পাচারের পরিকল্পনা ছিল।
তবে শিলিগুড়িতে পৌঁছনো মাত্রই শিবমন্দির এলাকায় এশিয়ান হাইওয়েতে গোপন সূত্রে খবর পেয়ে
অভিযান চালান এসএসবি-র 8 নম্বর ব্যাটেলিয়নের জওয়ান ও সুকনা
স্কোয়াডের বন কর্মীরা। অভিযানে ধৃতদের হেফাজত থেকে উদ্ধার হয়েছে শজারুর মাংস।
মিলেছে পাঁচটি সম্বর হরিণের শিং, যার ওজন এক কিলোগ্রাম ১১৬
গ্রাম। এ ছাড়াও দু’জনের কাছ থেকে উদ্ধার হয়েছে তিনটে মোবাইল।
মিলেছে নেপাল ও ভারতের জোড়া সিম কার্ড, ভুটানের শরণার্থীর
পরিচয়পত্র এবং ভুটান ও ভারতের মুদ্রা। বন দফতর সূত্রে খবর, ধৃতদের নাম কেদারনাথ ভুজেল এবং টিকারাম ভুজেল। তাঁরা নেপালের সিনচারেতে ভুটানের শরণার্থী শিবিরের বাসিন্দা। ধৃতদের সোমবার শিলিগুড়ি আদালতে তোলা হলে বিচারক জামিনের আবেদন খারিজ করে দিয়েছেন। ধৃতদের হেফাজতে নিয়ে জিজ্ঞাসাবাদ করা হবে বলে জানিয়েছেন দার্জিলিং ওয়াইল্ড লাইফ ডিভিশনের ডিভিশনাল ফরেস্ট অফিসার বিশ্বনাথ প্রতাপ। তিনি বলেন, ‘‘ধৃতদের কাছ থেকে প্রচুর পরিমাণে বিপন্নপ্রায় প্রজাতির শজারুর মাংস ও স্পটেড ডিয়ারের অনেকগুলি শিং উদ্ধার হয়েছে। ঘটনায় আর কেউ জড়িত রয়েছে কি না, তা খতিয়ে দেখা হচ্ছে।’’