রাজস্থানে এক ধর্ষিতা তরুণীর উপর
হামলার অভিযোগ। ভাইয়ের সঙ্গে বাড়ি ফেরার পথে তাঁকে গুলি করা হয় বলে অভিযোগ। পিছন
দিক থেকে ধারালো অস্ত্রের আঘাতও করা হয়েছে। গুরুতর জখম অবস্থায় তিনি হাসপাতালে
চিকিৎসাধীন। হামলার অভিযোগে দু’জনকে গ্রেফতার করেছে পুলিশ। ঘটনাটি রাজস্থানের প্রাগপুর
এলাকার। শনিবার ২৪ বছর বয়সি ওই তরুণী ভাইয়ের সঙ্গে সাইকেলে বাড়ি ফিরছিলেন। তখনই
তাঁদের পথ আটকায় তিন জন দুষ্কৃতী। পুলিশ জানিয়েছে, তিন জনের কাছেই অস্ত্র ছিল। প্রথমে
তরুণীকে গুলি করা হয়। তার পর ধারালো অস্ত্র দিয়েও তাঁকে আঘাত করে দুষ্কৃতীরা। গুরুতর জখম অবস্থায় ওই তরুণীকে
নিয়ে যাওয়া হয় স্থানীয় হাসপাতালে। পরে সেখান থেকে তাঁকে জয়পুরের হাসপাতালে
স্থানান্তরিত করা হয়। হামলার ঘটনার পর থানায় বিক্ষোভ
দেখান গ্রামবাসীদের একাংশ। অভিযুক্তদের গ্রেফতারি এবং শাস্তির দাবি জানান তারা।
তাদের শান্ত করেন ডিএসপি স্বয়ং। তার পরেই পুলিশ পদক্ষেপ করে। দুই অভিযুক্তকে
ইতিমধ্যে গ্রেফতার করা হয়েছে। ধৃতেরা হলেন মহীপাল এবং রাহুল গুর্জর। এ ছাড়া,
রাজেন্দ্র যাদব নামের আরও এক জনের বিরুদ্ধে অভিযোগ রয়েছে। তিনি পলাতক। তাঁর
বিরুদ্ধে ২০২৩ সালে ওই তরুণী যৌন হেনস্থার অভিযোগ দায়ের করেছিলেন। এ বিষয়ে উচ্চ
পর্যায়ের তদন্ত শুরু হয়েছে বলে জানান পুলিশের আইজি। অভিযোগ তরুণীর নিরাপত্তা চেয়ে
আগেও থানায় গিয়েছিলেন তাঁর পরিবারের সদস্যেরা। সেই সময় পুলিশ নিরাপত্তার কোনও
বন্দোবস্ত করেনি। আইজি জানিয়েছেন, পুলিশি নিষ্ক্রিয়তার অভিযোগের ভিত্তিতে সংশ্লিষ্ট
এএসআইকে সাসপেন্ড করা হয়েছে।