অপহরণকারী সন্দেহে এক জনকে বেধড়ক মারধরের ঘটনায় তিন জনকে
গ্রেফতার করল পূর্ব বর্ধমানের মেমারি থানার পুলিশ। ধৃতদের নাম সুমন্ত মল্ল, সোমনাথ
সাঁতরা এবং অনিরুদ্ধ ঘোষ। সোমবারই ধৃতদের হাজির করানো হয়েছিল বর্ধমান সিজেএম
আদালতে। বিচারক তাঁদের আগামী ২৯ জুন পর্যন্ত বিভাগীয় হেফাজতে পাঠানোর নির্দেশ
দিয়েছেন। পুলিশ সূত্রে খবর, হুগলির দাদপুর থানা এলাকার বাসিন্দা
খোকন রায় শনিবার কুচুট গ্রামের পশ্চিমপাড়ায় সুরজিৎ রায়ের বাড়িতে বেড়াতে এসেছিলেন।
রবিবার সন্ধ্যা সাড়ে ৭টা নাগাদ তিনি স্থানীয় একটি মেলায় ঘুরতে যান। সেখানেই ঘটে
বিপত্তি। মেলাতলা এলাকায় অপহরণকারী সন্দেহে তাঁর উপর অন্তত ৫০ জন ঝাঁপিয়ে পড়েন বলে
অভিযোগ। যুবককে লাঠি, রড ইত্যাদি দিয়ে পেটানো হয়। এমনকি, মাথায়
ইট দিয়ে আঘাত করা হয়। মাথায় গভীর ক্ষত নিয়ে এখনও চিকিৎসাধীন ওই যুবক। স্থানীয় কয়েক
জন তাঁকে উদ্ধার করে পাহাড়হাটি স্বাস্থ্যকেন্দ্রে নিয়ে গিয়েছিলেন। সেখানে তাঁর মাথায়
কয়েকটি সেলাই হয়েছে। পরে তাঁকে বর্ধমান মেডিক্যাল কলেজ হাসপাতালে স্থানান্তরিত করা
হয়। খোকন নিজেই ঘটনার কথা জানিয়ে থানায় অভিযোগ দায়ের করেন। এর পরেই পদক্ষেপ
করেছে পুলিশ। উত্তর ২৪ পরগনার বারাসত থেকে শিশুচোর সন্দেহে একের পর এক
গণপিটুনির খবর সামনে এসেছে। সেখান থেকে দক্ষিণ ২৪ পরগনা জেলাতেও একাধিক ঘটনার কথা
শোনা গিয়েছে। এই প্রেক্ষিতে সচেতনতামূলক প্রচার শুরু করেছে প্রশাসন। চলছে এলাকায়
এলাকায় মাইকিং। এলাকায় অজ্ঞাতপরিচয় কাউকে দেখলে শিশুচোর, অপহরণকারী সন্দেহে তাঁকে
আক্রমণ, হেনস্থার ‘প্রবণতা’কে বেশ গুরুত্ব দিয়ে দেখছে প্রশাসন।