কৃষ্ণনগর
রাজবাড়ি সংলগ্ন চকেরপাড়ার রাস্তায় চলল পর পর চার রাউন্ড গুলি। দুই বন্ধুর বচসার
এবং যুদ্ধে গুলিবিদ্ধ হলেন এক জন। তাঁকে নিয়ে যাওয়া হয়েছে শক্তিনগর জেলা
হাসপাতালে। এই ঘটনায় চাঞ্চল্য ছড়িয়েছে এলাকায়। বুধবার ঘটনার তদন্ত শুরু করেছে
পুলিশ। স্থানীয়
সূত্রে খবর, কৃষ্ণনগর
কোতোয়ালি থানায় এলাকার বাঘাডাঙার বাসিন্দা বাবাই ঘোষ মঙ্গলবার রাত ১০টা নাগাদ
কৃষ্ণনগর রাজবাড়ির কাছে তাঁর মামার বাড়ি থেকে ফিরছিলেন। ঠিক সেই সময় চকের পড়া
বারোয়ারির উল্টো দিকে তার পথ আটকে দাঁড়ান এক জন। তিনি বাবাইয়ের বন্ধু রানা দাস।
তাঁর সঙ্গে ছিলেন আরও এক জন। অভিযোগ, পুরোনো কিছু বিষয়ে দুই বন্ধুর মধ্যে বচসা শুরু হয় রাস্তার মধ্যে। সেই সময়
বাবাইকে লক্ষ্য করে পর পর চার রাউন্ড গুলি চালানোর অভিযোগ ওঠে রানা এবং তাঁর
সহযোগী সাবিরের বিরুদ্ধে। একটি গুলি লাগে বাবাইয়ের পায়ে। গুলির শব্দে
স্থানীয়েরা রাস্তায় বেরিয়ে এলে চম্পট দেন অভিযুক্তেরা। স্থানীয়েরাই
জখম বাবাইকে নিয়ে যান শক্তিনগর জেলা হাসপাতালে। রক্তক্ষরণ বন্ধ করতে আপৎকালীন
অবস্থায় অস্ত্রোপচার করা হয় তাঁর। গুলি বার করা হয় বাবাইয়ের পা থেকে। গুলিবিদ্ধ
ওই যুবকের অবস্থা এখন স্থিতিশীল বলে হাসপাতাল সূত্রে খবর। হাসপাতালের শয্যায় শুয়ে
বাবাই বলেন, ‘‘আমার
সঙ্গে রানার আগে বন্ধুত্ব ছিল। একটি বিষয় নিয়ে আমাদের অশান্তি হয়। তার প্রতিশোধ
নিতেই আমাকে প্রাণে মেরে ফেলার চেষ্টা করে ও। পর পর চারটি গুলি করা হয় আমাকে। একটি
গুলি আমার পায়ে লাগে।’’ হাসপাতাল সূত্রে খবর, জখম যুবকের শারীরিক অবস্থা এখন স্থিতিশীল। পুলিশ জানাচ্ছে, দুষ্কৃতীদের খোঁজে তল্লাশি শুরু
হয়েছে। কৃষ্ণনগর পুলিশ জেলার অতিরিক্ত পুলিশ সুপার (হেড কোয়ার্টার) সঞ্জয় মীত
কুমার বলেন, ‘‘ঘটনাস্থলে
পুলিশ পৌঁছেছে। গুলিবিদ্ধ যুবকের বয়ান রেকর্ড করা হয়েছে। তদন্ত শুরু হয়েছে।’’