फोटो
                
                
                 
                    
                                     
                                                                                    
                                                Trending Videos
                        
                        
                         यह वीडियो/विज्ञापन हटाएं



                                                
                                                                                                
                
                                                                                                        
                                 
                                
                                
                                                
                                 
                

                
                
                                
                
                                                                                                        
                                 
                                
                                
                                                
                                 
                पोखरी। वन्यजीव संरक्षण सप्ताह के तहत शुक्रवार को केदारनाथ वन्यजीव प्रभाग की नागनाथ रेंज की ओर से राजकीय इंटर कॉलेज पोगठा में गोष्ठी का आयोजन किया गया। इस दौरान वन अधिकारियों ने छात्र-छात्राओं को वन्यजीवों की रक्षा करने का आह्वान किया। वन दरोगा वीरेंद्र सिंह नेगी ने कहा कि पारिस्थितिकी तंत्र को बचाने के लिए वन्यजीवों का संरक्षण बेहद जरुरी है। इस मौके पर प्रधानाचार्य जगदीश शाह, वन दरोगा मोहन सिंह बर्त्वाल, वन बीट अधिकारी मकर सिंह राणा, मुकेश बिष्ट, शंकर डबराल, विनोद सैलानी, संदीप नेगी आदि मौजूद रहे। संवाद