धनगढ़ी (नेपाल)। नेपाल के चितवन राष्ट्रीय निकुंज पार्क में बीते 11 महीनों में 109 वन्यजीवों की मौत का खुलासा हुआ है। पार्क प्रशासन का दावा है कि ज्यादातर मौतें प्राकृतिक कारणों और शिकार होने की वजह से हुई है। 
                
                
                 
                    
                                     
                                                                                    
                                                Trending Videos
                        
                        
                         यह वीडियो/विज्ञापन हटाएं



                                                
                                                                                                
                
                                                                                                        
                                 
                                
                                
                                                                                
                                 
                

                
                
                                
                
                                                                                                        
                                 
                                
                                
                                                
                                 
                चितवन राष्ट्रीय निकुंज पार्क के सूचनाधिकारी गणेश प्रसाद तिवारी ने बताया कि पार्क में बीते 11 माह के अंदर नवलपरासी क्षेत्र में 13 और चितवन पार्क में नौ गैंडों समेत कुल 22 गैंडों की मौत हुई हैं। जबकि तीन बाघों की मौत भी स्वभाविक कारणों के चलते हुई है। इसके अलावा एक पालतू हाथी, एक जंगली हाथी भी इस दौरान मरे हैं। 
                
                
                                
                
                                                                
                                                
                                                                                
                विज्ञापन
                
                    
                
            
             
                विज्ञापन
                
                    
                
            
                                                                    
                                 
                                
                                
                                                                                
                                 
                

                
                
                                
                
                                                                                                        
                                 
                                
                                
                                                
                                 
                चितवन पार्क क्षेत्र के बाहर कुत्तों द्वारा करीब 25 चीतल को मौत के घाट उतारा जा चुका है। जबकि कुल 51 चीतलों की मौत हो गई। इसके अलावा एक गुलदार, जंगली भैंसा, घड़ियाल, कछुआ, गोह, जंगली सुअर, मगरमच्छ समेत कुल 109 वन्यजीवों की मौत हुई है। इसके अलावा 117 वन्यजीवों को बचाया भी गया है। जिसमें सबसे अधिक 74 अजगर, 11 चीतल, पांच घड़ियाल और सांप शामिल हैं। 
                
                
                                
                
                                                                                                        
                                 
                                
                                
                                                                                
                                 
                

                
                
                                
                
                                                                                     
            
                                            
                                 
                                
                                
                                                
                                 
                सूचनाधिकारी गणेश प्रसाद तिवारी ने बताया कि इस दौरान दो लाख 88 हजार 359 सैलानियों ने पार्क का भ्रमण किया। जिसमें सार्क देशों के 35 हजार 885 व अन्य देशों के 29 हजार 576 सैलानी शामिल हैं। पार्क को 17 करोड़ 30 लाख रुपये की आमदनी भी हुई है।