नैनीताल। जिलाधिकारी वंदना ने प्रदेश के आपदा प्रबंधन विभाग को पत्र भेजकर मानव वन्यजीव संघर्ष से होने वाली घटनाओं की रोकथाम एवं न्यूनीकरण उपायों के लिए धनराशि उपलब्ध कराने की मांग की है। उन्होंने बताया कि इस मद में मिलने वाली धनराशि का उपयोग सोलर फेंसिंग, सुरक्षित कॉरिडोर निर्माण, ऊर्जा चलित तारबाड़ और विद्यालयों की सुरक्षा आदि कार्यों पर किया जाएगा। बताया कि कुल 21 करोड़ 79 लाख 22 हजार 440 रुपये के प्रस्ताव उपलब्ध कराए हैं। डीएम ने बताया कि मानव वन्यजीव संघर्ष से होने वाली क्षति को कम करने के लिए निदेशक कॉर्बेट टाइगर रिजर्व रामनगर और सभी प्रभागीय वनाधिकारियों से एसडीएमएफ के प्रावधानों के तहत प्रस्ताव मांगे गए हैं। 
                
                
                 
                    
                                     
                                                                                    
                                                Trending Videos
                        
                        
                         यह वीडियो/विज्ञापन हटाएं



                                                
                                                                                                
                
                                                                                                        
                                 
                                
                                
                                                                                
                                 
                

                
                
                                
                
                                                                                                        
                                 
                                
                                
                                                
                                 
                बताया कि हल्द्वानी वन प्रभाग में संवेदनशील वन क्षेत्रों में सोलर फेंसिग व लाइट आदि के लिए 75 लाख,  तराई केंद्रीय वन प्रभाग रुद्रपुर में भाखड़ा व गदगदिया रेंज में सोलर फेंसिंग, हाथी दीवार, खाई निर्माण व मरम्मत कार्य के लिए 2 करोड़ 77 लाख 53 हजार 800, तराई पूर्वी वन प्रभाग हल्द्वानी में गौला रेंज में वनों की सुरक्षा, अवैध खनन की रोकथाम आदि के लिए 55 लाख 47 हजार 640, नैनीताल वन प्रभाग में सोलर फेंसिंग, लाइट व दीवार निर्माण के लिए 17 करोड़ 22 लाख 70 हजार रुपये और रामनगर वन प्रभाग के लिए 48 लाख 51 हजार रुपये की मांग की गई है।
                
                
                                
                
                                                                
                                                
                                                                                
                विज्ञापन
                
                    
                
            
             
                विज्ञापन