लाइव अपडेट
                
        
        
                        

                
        
                        11:29 PM, 28-Jun-2023
                                    Firozabad News: ऑटो व ई रिक्शा ने बिगाड़ी यातायात व्यवस्था, चौराहे पर लग रहा जाम
                                                                                
                ऑटो व ई रिक्शा ने बिगाड़ी यातायात व्यवस्था, चौराहे पर लग रहा जाम  और पढ़ें
                                         

        
                

                
        
                        11:29 PM, 28-Jun-2023
                                    Sonebhadra News: होटल में पकड़ी 20 किलोवाट की बिजली चोरी
                                                                                
                20 kilowatt electricity theft caught in hotel  और पढ़ें
                                         

        
                

                
        
                        11:29 PM, 28-Jun-2023
                                    Unnao News: जिला अस्पताल के जन औषधि केंद्र में जरूरी दवाएं नहीं
                                                                                
                जिला अस्पताल स्थित प्रधानमंत्री जन औषधि केंद्र में कई जरूरी दवाओं का टोटा है। बच्चों के लिए खांसी का सिरप, सांस रोगियों की दवा और दर्द की दवा सहित कई जरूरी दवाएं नहीं हैं। इससे मरीजों को महंगे दामों में बाजार से दवाएं खरीदनी पड़ रही हैं।  और पढ़ें
                                         

        
                

                
        
                        11:29 PM, 28-Jun-2023
                                    Kushinagar News: जुलाई में पीएम कर सकते हैं कृषि विश्वविद्यालय का शिलान्यास
                                                                                
                जुलाई में पीएम कर सकते हैं कृषि विश्वविद्यालय का शिलान्यास  और पढ़ें
                                         

        
                

                
        
                        11:29 PM, 28-Jun-2023
                                    Jaunpur News: एंबुलेंस की टक्कर से बाइक सवार युवक की मौत
                                                                                
                जौनपुर न्यूज  और पढ़ें
                                         

        
                

                
        
                        11:29 PM, 28-Jun-2023
                                    Deoria News: घर से निकले व्यक्ति का शव चार दिन बाद मिला, हत्या की आशंका
                                                                                
                थाना क्षेत्र के अहिरौली तिवारी गांव के दक्षिण स्थित एक नाला किनारे श्मशान घाट के पास बुधवार सुबह झाड़-झंखाड़ में एक व्यक्ति का शव मिला। इससे सनसनी फैल गई। आशंका जताई जा रही है कि हत्या कर शव फेंक दिया गया है।  और पढ़ें
                                         

        
                

                
                        
                
                विज्ञापन
                
                    
                
            
        
            विज्ञापन
            
                
            
        
                        
        
                        11:29 PM, 28-Jun-2023
                                    Deoria News: चोरी के पांच सोलर पैनल के साथ दो गिरफ्तार, केस दर्ज
                                    
                                
                    
                            
                        
                                    
            
                                                                    
                पिकअप से जा रही चोरी का पांच सोलर पैनल मंगलवार की रात पुलिस ने पकड़ लिया। भटनी के खोरीबारी में मुखबिरों की सूचना पर पुलिस ने तेजी दिखाई तो सफलता हाथ लगी। पकड़े गए सोलर पैनल की कीमत लाखों की बताई जा रही है।  और पढ़ें
                                         

        
                

                
        
                        11:29 PM, 28-Jun-2023
                                    Jaunpur News: वरासत व अन्य मामलों के निस्तारण के लिए दिया निर्देश
                                                                                
                जौनपुर न्यूज  और पढ़ें
                                         

        
                

                
        
                        11:28 PM, 28-Jun-2023
                                    Bhadohi: 8वीं के छात्र के साथ फरार हुई थी चार बच्चों की मां, पकड़ाने पर लगाया अपहरण का झूठा आरोप
                                    
                                
                    
                            
                        
                                    
            
                                                                    
                भदोही के गोपीगंज स्थित मिर्जापुर तिराहे के पास एक वाहन सवार महिला ने जोर-जोर से चिल्ला कर मदद की गुहार लगाई। उसने कहा कि उसे कुछ लोग अगवा कर ले जा रहे हैं। मौके पर पुलिस पहुंची। जांच पड़ताल में जो बात सामने आई उसे जानकार लोगों ने माथा पीट लिया।   और पढ़ें
                                         

        
                

                
        
                        11:28 PM, 28-Jun-2023
                                    Firozabad News: टूंडला- विवाहिता की मौत के मामले में पति सहित पांच के विरुद्ध रिपोर्ट दर्ज
                                                                                
                टूंडला- विवाहिता की मौत के मामले में पति सहित पांच के विरुद्ध रिपोर्ट दर्ज  और पढ़ें