बांकेगंज। दुधवा टाइगर रिजर्व बफरजोन के मैलानी रेंज वन कर्मियों ने ग्रंट नंबर तीन में गोष्ठी का आयोजन कर ग्रामीणों को बाघों से बचाव के प्रति जागरूक किया।
                
                
                 
                    
                                     
                                                                                    
                                                Trending Videos
                        
                        
                         यह वीडियो/विज्ञापन हटाएं



                                                
                                                                                                
                
                                                                                                        
                                 
                                
                                
                                                                                
                                 
                

                
                
                                
                
                                                                                                        
                                 
                                
                                
                                                
                                 
                 इसमें फाॅरेस्टर अखिलेश सिंह, शरद मिश्रा, पिंटू आदि ने ग्रामीणों से कहा कि जंगल से रास्ता भटककर आबादी के पास पहुंचने वाले बाघ, तेंदुआ आदि वन्यजीवों को दुश्मन नहीं, बल्कि दोस्त समझना चाहिए। वन्यजीव अकारण हमलावर नहीं होते। बाघ या तेंदुआ दिखाई पड़ने पर उन्हें छेड़ें नहीं, बल्कि इसकी सूचना तत्काल वन विभाग को दें। संवाद 
                
                
                                
                
                                                                
                                                
                                                                                
                विज्ञापन
                
                    
                
            
             
                विज्ञापन