विस्तार 
                                


    Follow Us 
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
    
    
    
    
    
    
    
    
    
    


                                
                                
                
                                                                                 
                आज विश्व लुप्तप्राय प्रजाति दिवस मनाया जा रहा है, बिजनौर के आंकड़े उत्साहित करने वाले हैं। यहां एक या दो नहीं, बल्कि दस से ज्यादा लुप्तप्राय वन्य जीवों की प्रजातियां फलफूल रही हैं। इनमें एक नाम लकड़बग्घे का शामिल हुआ है, जिसकी मौजूदगी इससे पहले नहीं देखी गई थी। हाल ही में रेहड़ के जंगलों में एक गोवंश के शिकार के बाद वन विभाग की टीम ने वहां लकड़बग्घे के पगचिह्न देखे हैं।
                
                
                 
                    
                                     
                                                                                    
                                                Trending Videos
                        
                        
                         यह वीडियो/विज्ञापन हटाएं



                                                
                                                                                                
                
                                                                                                        
                                 
                                
                                
                                                                                
                                                
                
                                                                                                                                                                                                                                                                                                                        
                        
                                      
 
                                                                    
                                    
                                                                                                                    
                                            
                                            
                                            
                                            
                                                                                        
                                            लकड़बग्घे के पगचिन्ह
                                                                                                - फोटो : अमर उजाला 
                                                                                                
                                            
                                                                                
                                        
                                    
                                                                        
                                                                
                                                                                                            

हिमालय की तलहटी कहे जाने वाला जिला बिजनौर वन्य जीवों की बेहतरीन शरणस्थली बना हुआ है। पूरे पश्चिमी उत्तर प्रदेश में यह अकेला जिला होगा, जहां पर इतनी बड़ी संख्या में दुर्लभ जीव मौजूद हैं। पक्षी हों या जलीय जीव या फिर वन्य जीव, हर तरह के जीव यहां की धरती पर खूब फल फूल रहे हैं। इनमें शुरुआत गंगा से करें तो यहां पर डॉल्फिन, घड़ियाल खूब देखे जाते हैं। करीब चार डॉल्फिन और दस से ज्यादा घड़ियाल बिजनौर गंगा बैराज के पास देखे जाते रहे हैं। इसके अलावा दस से ज्यादा लुप्तप्राय प्रजाति के कछुए भी गंगा में मौजूद हैं। ब्लैक नेक स्टार्क, पनचीर जैसे दुर्लभ पक्षी भी सर्दियों में देखे जाते रहे हैं।
                                                                                                         
                                                                                                
                            
                                                                                                                                                                                                                                                                                                                                                 
                            
                                                                                                                                
                            
                            विज्ञापन
                            
                                
                            
                            
                          
                            विज्ञापन
                            
                                
                            
                                          
            
            
                        
                                      
 
                                                                    
                                    
                                                                                                                    
                                            
                                            
                                            
                                            
                                                                                        
                                            बाघ
                                                                                                - फोटो : अमर उजाला 
                                                                                                
                                            
                                                                                
                                        
                                    
                                                                        
                                                                
                                                                                                            मोर जिले में दो हजार से ज्यादा हैं, जिनमें से करीब सौ मोर अकेले डीएम आवास परिसर में ही रहते हैं। जंगल की बात करें तो वन्य जीवों की संख्या लंबी हैं। इनमें सबसे पहले बात बाघ की करें तो पिछले एक दशक में ही अमानगढ़ के जंगलों में इनकी संख्या करीब दोगुनी हो चुकी है। दस साल पहले तक 12 से 14 बाघ ही अमानगढ़ में मौजूद थे, जो अब बढ़कर 27 से ज्यादा हो गए हैं। इसके अलावा यहां पर वन विभाग की गणना में नौ से ज्यादा भालू देखे गए थे। भालू को ट्रैप कैमरों में भी कई बार वन विभाग देख चुका है। गुलदार को लेकर खुद वन विभाग दावा कर चुका है कि जिले में इनकी संख्या 400 से ज्यादा है। अमानगढ़ से लेकर नजीबाबाद के जंगलों में पैंगोलिन की मौजूदगी भी मिलती रही है। (संवाद)

 
                                                                                                         
                                                                                                
                            
                                                                                                                                                                                                                                                                                                                                                                            
                        
                                      
 
                                                                    
                                    
                                                                                                                    
                                            
                                            
                                            
                                            
                                                                                        
                                            भालू
                                                                                                - फोटो : amar ujala 
                                                                                                
                                            
                                                                                
                                        
                                    
                                                                        
                                                                
                                                                                                            दुर्लभ प्रजाति के लकड़बग्घे मिले

अमानगढ़ के क्षेत्र के पास में सफेद धारी वाले लकड़बग्घे भी मिले थे। ये दुर्लभ प्रजाति के होते हैं। इनके होने का पहले पता तक नहीं था। वर्ष 2019 साल पहले किसी वाहन की चपेट में आकर एक लकड़बग्घे की मौत हो गई थी। तब पहली बार वहां लकड़बग्घा होने का पता चला था। इसके कुछ दिन बाद एक लकड़बग्घे ने किसानों पर भी हमला बोल दिया था और किसानों ने उसे मार दिया था। अब फिर से वन विभाग को रेहड़ क्षेत्र में लकड़बग्घे की मौजूदगी मिली है। पिछले सप्ताह एक गोवंश को किसी जानवर ने मार दिया। शुरुआत में गुलदार द्वारा हमले की आशंका थी, लेकिन जब पग चिह्न देखे गए तो वह लकड़बग्घे के पाए गए।

 
                                                                                                         
                                                                                                
                            
                                                                                                                                                                                                                                                                                                                                                                            
                        
                                      
 
                                                                    
                                    
                                                                                                                    
                                            
                                            
                                            
                                            
                                                                                        
                                            हाथी
                                                                                                - फोटो : अमर उजाला 
                                                                                                
                                            
                                                                                
                                        
                                    
                                                                        
                                                                
                                                                                                            बिजनौर में 50 हजार हेक्टयर में है वन क्षेत्र

जिले में करीब 50 हजार हेक्टेयर वन क्षेत्र है, जो अपने आप में बहुत विशाल है। इसमें से अकेले साढे़ नौ हजार हेक्टेयर से ज्यादा अमानगढ़ वन रेंज में है। इसके अलावा नगीना, बढ़ापुर, साहूवाला, कौड़िया रेंज के पास हैं। इनमें सौ से ज्यादा एशियायी हाथी अमानगढ़ में है। इसके अलावा इतने ही नजीबाबाद डिविजन में हैं।

 
                                                                                                         
                                                                                                
                            
                                                                                                                                                                                                                                                                                                                                                                            
                        
                                      
 
                                                                    
                                    
                                                                                                                    
                                            
                                            
                                            
                                            
                                                                                        
                                            हिरण
                                                                                                - फोटो : amar ujala 
                                                                                                
                                            
                                                                                
                                        
                                    
                                                                        
                                                                
                                                                                                            काला हिरण और बारहसिंघा की भी है मौजूदगी

जिले में हस्तिनापुर सेंक्चुअरि का एक बड़ा हिस्सा आता है। गंगा किनारे सैकड़ों की संख्या में बारहसिंघा के झुंड देखे जा सकते हैं। अमानगढ़ में 50 से ज्यादा काला हिरण मौजूद है।
                                                                                                         
                                                                                                
                            
                                                                                                                                                                                                                                                                                                                                                                            
                        
                                      
 
                                                                    
                                    
                                                                                                                    
                                            
                                            
                                            
                                            
                                                                                        
                                            हाथी
                                                                                                - फोटो : अमर उजाला 
                                                                                                
                                            
                                                                                
                                        
                                    
                                                                        
                                                                
                                                                                                            जिले के लिए यह बड़ी उपलब्धि : ज्ञान सिंह

वन विभाग के एसडीओ ज्ञान सिंह कहते हैं कि जिले में कई दुर्लभ प्रजातियों को आसानी से देखा जा सकता है। यह बड़ी उपलब्धि है। इनके संरक्षण के लिए लगातार प्रयास किए जा रहे हैं। यहां की जलवायु और जंगल इन लुप्त प्राय प्राजतियों को बचाने में सबसे ज्यादा मददगार है। लोगों को इसके प्रति जागरूक भी किया जा रहा है।