कालागढ़। कार्बेट वन्यजीव प्रशिक्षण केंद्र में वन विभाग के प्रशिक्षु कर्मियों को मानव और वन्यजीव संघर्ष को कम करने का प्रशिक्षण दिया गया। ईको पर्यटन के तहत प्रकृतिविद् राजेश भट्ट ने कहा कि वनों में मानव को हस्तक्षेप कम करना होगा। ग्रामीण क्षेत्रों में जागरुकता हितधारकों के साथ समन्वय एवं साफ सफाई अभियान चलाने होंगे। होटल एंड रिसॉर्ट में शोर शराबे भरे आयोजन न हों, रात्रि के समय जंगलों में आवाजाही बंद हो, प्रभावित क्षेत्रों में विभाग द्वारा नियमित रूप से गश्त की जाएं। अपने इर्द-गिर्द लावारिस एवं मानसिक विक्षिप्त लोगों को ना आने दें। मैदानी इलाकों में खेतों आदि के निकट मवेशियों के शव और कूड़ा आदि हिंसक जीवों को अपनी ओर निमंत्रण देता है। मानव को वन्यजीवों के अनुरूप जीवन शैली को अपनाना चाहिए। प्रशिक्षण में उत्तराखंड के विभिन्न जनपदों के कर्मी शामिल हैं। 
                
                
                 
                    
                                     
                                                                                    
                                                Trending Videos
                        
                        
                         यह वीडियो/विज्ञापन हटाएं