लाइव अपडेट
                
        
        
                        

                
        
                        11:28 PM, 06-Feb-2024
                                    Hisar News: मंगाली की नेहा के गोल के दम पर भारतीय टीम ने नेपाल को हराकर जीता मैच
                                    
                                
                    
                            
                        
                                    
            
                                                                    
                बांग्लादेश में चल रहे अंडर-19 साउथ एशियन गेम्स में मंगलवार को भारतीय महिला फुटबाल टीम ने नेपाल को 4-0 से हराकर मैच जीत लिया।  और पढ़ें
                                         

        
                

                
        
                        11:27 PM, 06-Feb-2024
                                    Bahraich News: व्यापारी से रंगदारी मांगी, दो के खिलाफ केस
                                                                                
                व्यापारी से रंगदारी मांगी, दो के खिलाफ केस  और पढ़ें
                                         

        
                

                
        
                        11:27 PM, 06-Feb-2024
                                    Bahraich News: सीएचसी से गैरहाजिर मिले दो चिकित्सक
                                                                                
                सीएचसी से दो चिकित्सक गैरहाजिर  और पढ़ें
                                         

        
                

                
        
                        11:27 PM, 06-Feb-2024
                                    Ludhiana News: दो स्कूली बसों में जोरदार टक्कर, 24 विद्यार्थी घायल, पांच गंभीर, तीन रेफर
                                                                                
                दो स्कूली बसों में जोरदार टक्कर, 24 विद्यार्थी घायल, पांच गंभीर, तीन रेफर  और पढ़ें
                                         

        
                

                
        
                        11:27 PM, 06-Feb-2024
                                    Sonipat News: सब्जी एक्सपो में अमित गुप्ता को पहला और कप्तान देवी को मिला दूसरा स्थान
                                                                                
                करनाल के घरौंड़ा में आयोजित हुए 10वें सब्जी एक्सपो कार्यक्रम में सोनीपत के किसानों ने अपनी धाक मनवाई। आधुनिक पद्धती से सब्जियां और फूल उगाने वाले सोनीपत के दो किसानों को प्रदेश स्तरीय कार्यक्रम में प्रथम व द्वितीय स्थान दिया गया।  और पढ़ें
                                         

        
                

                
        
                        11:27 PM, 06-Feb-2024
                                    Hisar News: जगदीश कॉलोनी में बंद मकान से चुराई नकदी और आभूषण
                                                                                
                जगदीश कॉलोनी में बंद मकान का ताला तोड़कर चोर 15 हजार रुपये व चांदी के आभूषण चोरी करके फरार हो गए। मकान मालिक कुछ दिनों से परिवार के साथ हिसार में रह रहा था।  और पढ़ें
                                         

        
                

                
                        
                
                विज्ञापन
                
                    
                
            
        
            विज्ञापन
            
                
            
        
                        
        
                        11:27 PM, 06-Feb-2024
                                    फाइनल मतदाता सूची में शामिल मतदाताओं की जांच कर रिपोर्ट करें प्रस्तुत : उपायुक्त
                                    
                                
                    
                            
                        
                                    
            
                                                                    
                फाइनल मतदाता सूची में शामिल मतदाताओं की जांच कर रिपोर्ट करें प्रस्तुत : उपायुक्त  और पढ़ें
                                         

        
                

                
        
                        11:26 PM, 06-Feb-2024
                                    Sant Kabir Nagar News: मार्ग का मरम्मत अधूरा, आवागमन में परेशानी
                                                                                
                खलीलाबाद शहर के समय माता मंदिर से बरदहिया बाजार की तरफ जाने वाले मार्ग की मरम्मत नवंबर माह में शुरू हुआ था। लगभग 300 मीटर मरम्मत कर छोड़ दिया गया।  और पढ़ें
                                         

        
                

                
        
                        11:26 PM, 06-Feb-2024
                                    Ludhiana News: विजिलेंस ब्यूरो ने 15,000 रुपये की रिश्वत लेता सब-इंस्पेक्टर किया काबू
                                                                                
                विजिलेंस ब्यूरो ने 15,000 रुपये की रिश्वत लेता सब-इंस्पेक्टर किया काबू  और पढ़ें
                                         

        
                

                
        
                        11:26 PM, 06-Feb-2024
                                    किसान मोर्चा 13 फरवरी को दिल्ली कूच में हिस्सा नहीं लेगा : रामफल देशवाल
                                                                                
                संयुक्त किसान मोर्चे व केंद्रीय ट्रेड यूनियनों के आह्वान पर 16 फरवरी को अपनी मांगों को लेकर किसान, असंगठित मजदूर और ग्रामीण बंद रखेंगे और औद्योगिक मजदूर व कर्मचारी एक दिन की हड़ताल करेंगे। इसको लेकर ऑटो यूनियन की सभा हुई।  और पढ़ें