प्रभागीय वनाधिकारी ने वन्य जीव अपराध नियंत्रण के लिए दिए निर्देश
                
                
                 
                    
                                     
                                                                                    
                                                Trending Videos
                        
                        
                         यह वीडियो/विज्ञापन हटाएं



                                                
                                                                                                
                
                                                                                                        
                                 
                                
                                
                                                
                                 
                

                
                
                                
                
                                                                                                        
                                 
                                
                                
                                                
                                 
                फोटो - 02एनजेडबी05आर 
                
                
                                
                
                                                                                                        
                                 
                                
                                
                                                
                                 
                

                
                
                                
                
                                                                                                        
                                 
                                
                                
                                                
                                 
                नजीबाबाद/बिजनौर। वन्य जीव अपराधों को रोकने के लिए वन विभाग ने गश्त और निगरानी व्यवस्था को दुरुस्त करेगा। प्रभागीय वनाधिकारी ने विभागीय अधिकारियों को वन्य जीवों के संरक्षण से संबंधित दायित्वों के प्रति गंभीरता बरतने के निर्देश दिए हैं। 
                
                
                                
                
                                                                                                        
                                 
                                
                                
                                                                                
                                 
                

                
                
                                
                
                                                                                                        
                                 
                                
                                
                                                
                                 
                यहां बिजनौर, चांदपुर, नजीबाबाद सहित बड़े पैमाने पर वन प्रभाग के आरक्षित वन क्षेत्र हैं। हस्तिनापुर वन्य जीव विहार से आच्छादित खादर क्षेत्र मुजफ्फरनगर, मेरठ, अमरोहा जनपदों की सीमाएं हैं। बिजनौर रेंज के अंतर्गत हल्दौर, गंगोडा जट, हैदरपुर वैटलैंड क्षेत्र में वन्य जीवों के संरक्षण और वन जीव अपराध से जुड़े व्यक्तियों पर निगाह रखने के लिए वन विभाग ने रात्रि गश्त और निगरानी तेज करने की व्यवस्थाएं की हैं। उप प्रभागीय वनाधिकारी ज्ञान सिंह ने वन्य क्षेत्र में संदिग्ध व्यक्तियों, वाहनों की नियमित चेकिंग करने और पूरे वन क्षेत्र पर गश्त के माध्यम से पैनी निगाह रखने के निर्देश दिए हैं। वन क्षेत्र के आसपास फार्म हाऊस, गुर्जर डेरों और पेशेवर अपराधियों पर भी निगाह रखकर वन्य जीव अपराध पर अंकुश लगाएगा। वाइल्ड लाइफ क्राइम कंट्रोल ब्यूरो के माध्यम से विभाग ने टाइगर रिजर्व वन क्षेत्रों और सेंचुरी क्षेत्रों, वन्य जीव तस्करों को सक्रिय होने से रोकने के लिए भी योजनाबद्ध तरीके से कार्य करने का फैसला लिया है। 
                
                
                                
                
                                                                
                                                
                                                                                
                विज्ञापन
                
                    
                
            
             
                विज्ञापन