शिमला। वन्य प्राणी सप्ताह के उपलक्ष्य पर लोगों को जागरूक करने के लिए वन्यजीव विभाग की ओर से राजधानी में दो से आठ अक्तूबर तक कार्यक्रम आयोजित किए जाएंगे। इसके लिए विभाग ने तैयारियां पूरी कर ली हैं। इस दौरान लोगों को वन्यजीवों से जुड़े अध्ययनों की जानकारी दी जाएगी। दो अक्तूबर को साइकिल रैली होगी। इसी तरह शिमला वाटर कैचमेंट क्षेत्र का भी दौरा होगा। तीन अक्तूबर को टॉलैंड स्थित वन मुख्यालय में वन्यप्राणी फोटोग्राफी का प्रदर्शन होगा। चार अक्तूबर को सेमीनार करवाया जाएगा जिसमें वन्यप्राणियों को लेकर किए अध्ययन के बारे में जानकारी दी जाएगी। पांच अक्तूबर को प्रश्नोत्तरी स्पर्धा और आठ को मीडिया के लिए कार्यशाला होगी। वन्यजीव विभाग के डीएफओ एन रविशंकर ने बताया कि वन्य प्राणी सप्ताह मनाने के लिए सभी तैयारियां पूरी कर ली हैं। ब्यूरो 
                
                
                 
                    
                                     
                                                                                    
                                                Trending Videos
                        
                        
                         यह वीडियो/विज्ञापन हटाएं