शिमला। वन्यजीव विभाग की ओर से मनाया गया वन्यप्राणी सप्ताह का सोमवार को समापन हो गया। गेयटी थियेटर में हुए समापन समारोह में शिक्षा मंत्री रोहित ठाकुर ने बतौर मुख्यातिथि शिरकत की। समारोह में वन निगम के चेयरमैन केहर सिंह खाची बतौर विशिष्ट अतिथि शामिल हुए। शिक्षामंत्री ने कहा कि वन्यजीवों के सरंक्षण के लिए इस तरह के जागरूकता कार्यक्रम नियमित तौर पर आयोजित होने चाहिए। इस मौके पर वन्यजीव विभाग के प्रधान मुख्य अरण्यपाल राजीव कुमार ने सप्ताह के दौरान करवाई गई गतिविधियों की जानकारी दी। वन्यप्राणी सप्ताह के उपलक्ष्य पर करवाई गई प्रश्नोत्तरी प्रतियोगिता में प्रथम रहने पर डीएवी लक्कड़ बाजार, दूसरे स्थान पर रहे डीएवी न्यू शिमला की टीम को भी सम्मानित किया गया। रिज पर करवाई गई मैराथन के विजेताओं को भी सम्मानित किया गया। इसमें पहले नंबर पर रहे एसडी स्कूल शिमला के रामरूप चौहान, दूसरे नंबर पर रहे संजौली कॉलेज के ध्रुव और तीसरे नंबर पर रहे लालपानी स्कूल के सुशील को सम्मानित किया गया। महिला वर्ग में आरकेएमवी की विपाशा, अंकिता और सुमन को सम्मानित किया गया। ब्यूरो 
                
                
                 
                    
                                     
                                                                                    
                                                Trending Videos
                        
                        
                         यह वीडियो/विज्ञापन हटाएं