विस्तार 
                                


    Follow Us 
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
    
    
    
    
    
    
    
    
    
    


                                
                                
                
                                                                                 
                आगरा में बंदरों से मुक्ति पाने के लिए बेजुबान लंगूरों को सजा दी जा रही है। वन विभाग को सदर के कंपनी गार्डन में लंगूरों को रस्सी से बांधकर रखने की सूचना मिली। इस पर छापामार कार्रवाई की गई। 6 मादा, 2 नर और एक लंगूर के बच्चे को रस्सी के बंधन से आजाद कराया गया। न्यायालय की अनुमति के बाद वन विभाग ने वाइल्ड लाइफ एसओएस की सहायता से सभी लंगूरों को जंगल में छोड़ दिया गया है।
                
                
                 
                    
                                     
                                                                                    
                                                Trending Videos
                        
                        
                         यह वीडियो/विज्ञापन हटाएं