विस्तार 
                                


    Follow Us 
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
    
    
    
    
    
    
    
    
    
    


                                
                                
                
                                                                                 
                अंतरिक्ष, तकनीक, सेना और पर्यटन जैसे क्षेत्रों में हमारे काम और उपलब्धियां न केवल घरेलू, बल्कि वैिश्वक स्तर पर भी उपयोगी साबित हो रही हैं। इनसे दुनिया में भारत की छवि मजबूत राष्ट्र के रूप में बन रही है। सेमीकंडक्टर, क्वांटम कंप्यूटिंग और सुदूर अंतरिक्ष शोध जैसे क्षेत्रों में भारत अग्रणी योगदानकर्ता के रूप में खुद को वैश्विक मंच पर प्रतिष्ठापित कर रहा है। आने वाले वर्षों में इनसे देश को क्या फायदे हो सकते हैं, लोगों के जीवन पर इनका क्या असर होगा। पढ़ें विश्लेषण- 
                
                
                 
                    
                                     
                                                                                    
                                                Trending Videos
                        
                        
                         यह वीडियो/विज्ञापन हटाएं



                                                
                                                                                                
                
                                                                                                        
                                 
                                
                                
                                                                                
                                                
                
                                                                                                                                                                                                                                                                                                                        
                        
                                      
 
                                                                    
                                    
                                                                                                                    
                                            
                                            
                                            
                                            
                                                                                        
                                            ई-कॉमर्स कंपनियां
                                                                                                
                                            
                                                                                
                                        
                                    
                                                                        
                                                                
                                                                                                                         
                                                डिजिटल बुनियादी ढांचा नए कारोबारों में मददगार
                                                                                                                                 
                                                

                                                                                                                                 
                                                
                                                                                                                                 
                                                

                                                                                                                                 
                                                जून 2022 में गूगल व अन्य कंपनियों ने भारत में ई-कॉमर्स, खाना डिलिवरी, कैब, आदि इंटरनेट आधारित सेवाओं पर रिपोर्ट में दावा किया कि इसका आकार 2022 के 17,500 करोड़ डॉलर से साल 2030 तक पौने 6 गुना बढ़कर 1 लाख करोड़ डॉलर पहुंच सकता है। भारत का मजबूत डिजिटल बुनियादी ढांचा इसकी सबसे बड़ी वजह माना गया। यह नए कारोबार खड़े करने में मददगार बन रहा है।
                                                                                                                                 
                                                

                                                                                                                                 
                                                
                                                                                                                                 
                                                

                                                                                                                                 
                                                

                                                                                                                                 
                                                
                                                                                                                                 
                                                

                                                                                                                                                                                                                                   
                                                                                                                                                                                                         
                                                                                                
                            
                                                                                                                                                                        

	और पढ़ें

    
                                                                                    
                                                                                                                                                            
                            
                            विज्ञापन
                            
                                
                            
                            
                          
                            विज्ञापन
                            
                                
                            
                                          
            
            
                        
                                      
 
                                                                    
                                    
                                                                                                                    
                                            
                                            
                                            
                                            
                                                                                        
                                            ligo india
                                                                                                - फोटो : Social Media 
                                                                                                
                                            
                                                                                
                                        
                                    
                                                                        
                                                                
                                                                                                            लिगो-इंडिया प्रोजेक्ट : गुरुत्व तरंगों पर अमेरिका के बाहर पहली लैब

दुनिया कैसे बनी, इसमें क्या बदलाव आ रहे हैं, यह समझने के लिए अमेरिका के बाहर पहली लेजर इंटरफेरोमीटर ग्रेविटेशनल-वेव ऑब्जर्वेटरी (लिगो) भारत के हिंगोली में बनाई जा रही है। इसे साल 2030 तक पूरा किया जाना है। इसमें सरकार खुद 2,600 करोड़ रुपये निवेश कर रही है, अमेरिका द्वारा तकनीकी उपकरण भेजे जा रहे हैं।
                                                                                                         
                                                                                                
                            
                                                        
                                                                                                                                                                                                    
                                                                                                                
                        
                                      
 
                                                                    
                                    
                                                                                                                    
                                            
                                            
                                            
                                            
                                                                                        
                                            NPCI Real Time Payment Dispute Resolution
                                                                                                - फोटो : Istock 
                                                                                                
                                            
                                                                                
                                        
                                    
                                                                        
                                                                
                                                                                                            दुनिया में रियल टाइम पेमेंट का नेतृत्व

हमारा यूनीफाइड पेमेंट इंटरफेस (यूपीआई) सिंगापुर, मलयेशिया, ओमान, यूएई, फ्रांस, यूके, थाईलैंड, फिलीपीन, हांगकांग, ताइवान, दक्षिण कोरिया व जापान में भी भुगतान के लिए उपयोग होने लगा है। अगले कुछ समय बाद में नीदरलैंड, बेल्जियम, स्विट्जरलैंड भी इसे अपनाने वाले हैं।
                                                                                                         
                                                                                                
                            
                                                        
                                                                                                                                                                                                    
                                                                                                                
                        
                                      
 
                                                                    
                                    
                                                                                                                    
                                            
                                            
                                            
                                            
                                                                                        
                                            If Someone Dies In Space, What Happens To The Body?
                                                                                                - फोटो : iStock 
                                                                                                
                                            
                                                                                
                                        
                                    
                                                                        
                                                                
                                                                                                            अंतरिक्ष: गगन, सूर्य, चंद्र... सब जगह भारत

स्वतंत्रता दिवस के सात दिन बाद ही 23 अगस्त को चंद्रमा पर अपना चंद्रयान 3 उतारकर हम दुनिया के चौथे और चंद्रमा के दक्षिणी ध्रुव पर यान उतारने वाले पहले देश बनेंगे। सितंबर में सूर्य के अध्ययन के लिए पृथ्वी से 15 लाख किमी दूर आदित्य एल-1 मिशन भेजा जा सकता है। इसके बाद खगोलीय एक्स-रे व प्रकाश के स्रोतों के अध्ययन के लिए देश का पहला धुवनमापन (पोलरीमीटर) मिशन एक्सपोसेट भेजा जाएगा। 2024 में गगनयान मिशन में 3 भारतीय पृथ्वी की सतह से 400 किमी ऊंचाई पर तीन दिन के लिए अंतरिक्ष में भेजे जाएंगे और सुरक्षित पृथ्वी पर वापस लाए जाएंगे। अमेरिका और चीन जहां अंतरिक्ष पर्यटन में अग्रणी बनने में जुटे हैं, 2030 तक भारतीय अंतरिक्ष अनुसंधान संगठन भी 6 करोड़ रुपये में अंतरिक्ष यात्रा शुरू करवा सकता है।
                                                                                                         
                                                                                                
                            
                                                        
                                                                                                                                                                                                    
                                                                                                                
                        
                                      
 
                                                                    
                                    
                                                                                                                    
                                            
                                            
                                            
                                            
                                                                                        
                                            Quantum computing
                                                                                                - फोटो : Social Media 
                                                                                                
                                            
                                                                                
                                        
                                    
                                                                        
                                                                
                                                                                                            क्वांटम कंप्यूटिंग: भविष्य की तकनीक बनाने पर जोर

साल 2030-31 तक भारत राष्ट्रीय क्वांटम मिशन में 6 हजार करोड़ रुपये निवेश कर रहा है। इसका लक्ष्य क्वांटम तकनीक के लिए भारत में अनुकूल माहौल बनाना और अगले 8 साल में 50 से 1000 क्यूबिट्स के कंप्यूटर का विकास है। वजह, भारत नहीं चाहता कि वह आईटी क्षेत्र की तरह दुनिया के लिए नई तकनीकों का महज उपयोगकर्ता और सेवाप्रदाता बना रहे। बल्कि इनके विकास में योगदान देकर विश्व के लिए अग्रणी भूमिका हासिल करना चाहता है।
                                                                                                         
                                                                                                
                            
                                                        
                                                                                                                                                                                                    
                                                                                                                
                        
                                      
 
                                                                    
                                    
                                                                                                                    
                                            
                                            
                                            
                                            
                                                                                        
                                            भारतीय सेना का सैन्य अभ्यास (फाइल)
                                                                                                - फोटो : पीटीआई 
                                                                                                
                                            
                                                                                
                                        
                                    
                                                                        
                                                                
                                                                                                            थल सेना : कमांड सेंटर में आधुनिक तकनीकें

कमांड सेंटर को सैन्य कार्रवाई में निर्णय लेने में मददगार सिचुएश्नल अवेयरनेस मॉड्यूल फॉर आर्मी (समा) और सिचुएश्नल रिपोर्टिंग ओवर एंटरप्राइज-क्लास जीआईएस प्लेटफॉर्म यानी ई-सिट्रिप लागू किए गए हैं। सीमाओं पर दिसंबर 2025 तक सैकड़ों सर्विलांस केंद्र बन रहे हैं। अमेरिका से समझौते के तहत खरीदे जाने वाले आठ एमक्यू 9बी ड्रोन रिमोट युद्ध संचालन में मदद करेंगे। 



पूरी स्क्वाड्रन क्षमता पाने की चुनौती

फ्रांस से 36 राफेल पाने के बाद मजबूत वायुसेना की क्षमता एमक्यू 9बी ड्रोन से और बढ़ेगी। आधुनिकीकरण से गुजर रही वायुसेना के सामने इस समय पूरी 42 स्क्वाड्रन क्षमता हासिल करने की चुनौती भी है। 2030 से 2035 के बीच स्क्वाड्रन संख्या 35 से 37 तक पहुंचाने के दावे किए जा रहे हैं।



आत्मनिर्भरता से मजबूती

सितंबर 2022 में आईएनएस विक्रांत नौसेना में शामिल कर भारत 40,000 टन के विमान वाहक युद्धपोत बनाने की क्षमता वाले चुनिंदा देशों में शामिल हो गया। 65 हजार टन के एक और युद्धपोत की जरूरत हिंद महासागर की जटिल सामरिक स्थिति को देखते हुए बताई जा रही है। खरीदे जा रहे 31 एमक्यू 9बी ड्रोन में से 15 ड्रोन नौसेना को मिलेंगे।
                                                                                                         
                                                                                                
                            
                                                        
                                                                                                                                                                                                    
                                                                                                                
                        
                                      
 
                                                                    
                                    
                                                                                                                    
                                            
                                            
                                            
                                            
                                                                                        
                                            China bans US chipmaker Micron
                                                                                                - फोटो : Agency (File Photo) 
                                                                                                
                                            
                                                                                
                                        
                                    
                                                                        
                                                                
                                                                                                            सेमी कंडक्टर उत्पादन का हब बनेगा भारत

भारत को विश्व का इलेक्ट्रॉनिक्स उत्पादन का पावर हाउस बनाने में सेमी कंडक्टर अहम साबित होंगे। इसे समझते हुए 1,000 करोड़ डॉलर के प्रोत्साहन के साथ कंपनियों को आकर्षित किया जा रहा है। परिणाम, अमेरिकी बहुराष्ट्रीय सेमी कंडक्टर निर्माता कंपनी एडवांस्ड माइक्रो डिवाइस, माइक्रॉन, फॉक्सकॉन देश में निवेश करने जा रही हैं। सेमी कंडक्टर को भविष्य का ईंधन कहा जा रहा है और भारत को इसका निर्माण केंद्र बनने का यह सही अवसर समझा जा रहा।
                                                                                                         
                                                                                                
                            
                                                        
                                                                                                                                                                                                    
                                                                                                                
                        
                                      
 
                                                                    
                                    
                                                                                                                    
                                            
                                            
                                            
                                            
                                                                                        
                                            पानी की टंकी
                                                                                                - फोटो : अमर उजाला 
                                                                                                
                                            
                                                                                
                                        
                                    
                                                                        
                                                                
                                                                                                            हर घर-नलजल...बढ़ेगी प्रति व्यक्ति पानी की आपूर्ति

सरकार 2024 तक हर भारतीय के घर में नल द्वारा पेयजल पहुंचाने में जुटी है। जून 2023 तक करीब 55% लक्ष्य हासिल होने का दावा किया गया है। 2030 तक प्रति व्यक्ति 135 लीटर जल रोजाना मुहैया करवाने का लक्ष्य है। मौजूदा 55 लीटर से ढाई गुना है। 2047 तक गांवों में हर घर तक चौबीसों घंटे पेयजल आपूर्ति का प्रयास जारी है।



सरकार 2024 तक हर भारतीय के घर में नल द्वारा पेयजल पहुंचाने में जुटी है। जून 2023 तक करीब 55% लक्ष्य हासिल होने का दावा किया गया है। 2030 तक प्रति व्यक्ति 135 लीटर जल रोजाना मुहैया करवाने का लक्ष्य है। मौजूदा 55 लीटर से ढाई गुना है। 2047 तक गांवों में हर घर तक चौबीसों घंटे पेयजल आपूर्ति का प्रयास जारी है।
                                                                                                         
                                                                                                
                            
                                                        
                                                                                                                                                                                                    
                                                                                                                
                        
                                      
 
                                                                    
                                    
                                                                                                                    
                                            
                                            
                                            
                                            
                                                                                        
                                            वन्यजीव
                                                                                                - फोटो : Facebook/Prabhat Sharma 
                                                                                                
                                            
                                                                                
                                        
                                    
                                                                        
                                                                
                                                                                                            वन्य जीव संरक्षण, 664 नई प्रजातियां मिलीं

भारतीय प्राणी सर्वेक्षण ने जुलाई में बताया कि 2022 में देश में 664 नई प्रजातियों के जीव मिले। बीते दशक में यह सबसे बड़ी संख्या है। अफ्रीकी चीतों को देश में बसाने के प्रयास के बीच संकेत सकारात्मक हैं कि जंगल बढ़ने से वन्य जीवों का संरक्षण भी हो रहा है। 



तीन दशक में 33% जंगल का लक्ष्य

देश के 33% भूभाग पर जंगल होने चाहिए। 80 के दशक में यह सबसे कम 19.53  प्रतिशत बचे थे। इसके बाद इनका आकार लगातार बढ़ा, ताजा आंकड़ों में यह 24.62 प्रतिशत दर्ज हुए। वृद्धि बनाए रखें तो दो से तीन दशकों में यह लक्ष्य हासिल हो सकता है।
                                                                                                         
                                                                                                
                            
                                                        
                                                                                                                                                                                                    
                                                                                                                
                        
                                      
 
                                                                    
                                    
                                                                                                                    
                                            
                                            
                                            
                                            
                                                                                        
                                            कानपुर में बढ़ा प्रदूषण
                                                                                                - फोटो : अमर उजाला 
                                                                                                
                                            
                                                                                
                                        
                                    
                                                                        
                                                                
                                                                                                            मौतें रोकने के लिए उस पर नियंत्रण

लेंसेट की रिपोर्ट के अनुसार 2019 में भारत में 16 लाख मौतें वायु प्रदूषण से हुईं। आने वाले वर्षों में प्रदूषण पर नियंत्रण न किया गया तो यह आंकड़ा बढ़ सकता है। दुनिया के 50 सर्वाधिक प्रदूषित शहरों में 35 भारतीय माने जा रहे हैं।
                                                                                                         
                                                                                                
                            
                                                        
                                                                                                                                                                                                    
                                                                                                                
                        
                                      
 
                                                                    
                                    
                                                                                                                    
                                            
                                            
                                            
                                            
                                                                                        
                                            साक्षरता
                                                                                                - फोटो : Pixabay 
                                                                                                
                                            
                                                                                
                                        
                                    
                                                                        
                                                                
                                                                                                            साक्षरता : दशक के अंत तक सौ प्रतिशत

साक्षरता दर लगातार सुधरी है, हालांकि 100 प्रतिशत साक्षरता का लक्ष्य अब भी दूर है। 2021 में शुरू हुए साक्षरता अभियानों के जरिये 2030 तक हर व्यक्ति को कम से कम पढ़ना व लिखना सिखाने की कोशिश की जा रही है। सतत विकास लक्ष्यों में 2030 तक हर बच्चे को स्कूल भेजना शामिल है। 2022 में 1.5% बच्चे प्रवेश नहीं ले पाए थे। यह 2014 के 4.7 प्रतिशत से तो बहुत कम है, लेकिन संख्या अब भी लाखों में है। 16 साल का हर तीसरा बच्चा स्कूल में नहीं : 2015 में 55.8% बच्चे अपर सेकंडरी स्तर पर पंजीकृत थे। 2030 तक इसे 88% ले जाने का लक्ष्य है। आज विभिन्न समस्याओं से 16 साल तक का हर तीसरा बच्चा स्कूल से दूर हो जाता है।

1.4 करोड़ कॉलेज स्टूडेंट्स

यूके इंडिया बिजनेस काउंसिल के अनुसार साल 2030 तक भारत को 1500 उच्च शिक्षण संस्थानों व विश्वविद्यालयों की जरूरत होगी। इस दशक के अंत तक 1.4 करोड़ युवा कॉलेजों में पढ़ रहे होंगे।
                                                                                                         
                                                                                                
                            
                                                        
                                                                                                                                                                                                    
                                                                                                                
                        
                                      
 
                                                                    
                                    
                                                                                                                    
                                            
                                            
                                            
                                            
                                                                                        
                                            आवास।
                                                                                                - फोटो : अमर उजाला। 
                                                                                                
                                            
                                                                                
                                        
                                    
                                                                        
     