मथुरा। अभिनेत्री अदा शर्मा ने आगरा और मथुरा स्थित वाइल्डलाइफ एसओएस के हाथी संरक्षण एवं देखभाल केंद्र और आगरा स्थित भालू संरक्षण केंद्र में होने वाली गतिविधियों को जाना। अभिनेत्री ने अपने हाथों से तरबूज काटकर इन्हें खिलाए और हाथियों के साथ मस्ती की। 
                
                
                 
                    
                                     
                                                                                    
                                                Trending Videos
                        
                        
                         यह वीडियो/विज्ञापन हटाएं



                                                
                                                                                                
                
                                                                                                        
                                 
                                
                                
                                                                                
                                 
                

                
                
                                
                
                                                                                                        
                                 
                                
                                
                                                
                                 
                

                
                
                                
                
                                                                                                        
                                 
                                
                                
                                                
                                 
                

                
                
                                
                
                                                                                                        
                                 
                                
                                
                                                
                                 
                अदा शर्मा ने हाथी विशेषज्ञों और पशु चिकित्सकों की टीम के साथ विभिन्न सत्रों में शामिल होकर एशियाई हाथियों के सामने आने वाली चुनौतियों के बारे में जाना। इसी क्रम में हाथियों की सवारी रोकने के लिए शुरू किए गए अभियान  ''''''''रिफ्यूज टू राइड'''''''' के  बारे भी जाना। स्लॉथ भालूओं के लिए दुनिया के सबसे बड़े बचाव और पुनर्वास केंद्र, आगरा में जाकर ''''डांसिंग'''' भालू के बारे में जाना। 
                
                
                                
                
                                                                
                                                
                                                                                
                विज्ञापन
                
                    
                
            
             
                विज्ञापन
                
                    
                
            
                                                                    
                                 
                                
                                
                                                                                
                                 
                

                
                
                                
                
                                                                                                        
                                 
                                
                                
                                                
                                 
                

                
                
                                
                
                                                                                                        
                                 
                                
                                
                                                
                                 
                पुनर्वास केंद्र में रह रहे 100 भालुओं को कैसे नया जीवन दिया गया, इस संबंध में विशेषज्ञों से जानकारी ली। वाइल्डलाइफ एसओएस के सह-संस्थापक और सीईओ, कार्तिक सत्यनारायण ने कहा कि अदा की आगरा और मथुरा में वाइल्ड लाइफ एसओएस केंद्रों की यात्रा वन्यजीव संरक्षण के प्रति उनकी प्रतिबद्धता को रेखांकित करती है।