विस्तार 
                                


    Follow Us 
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
    
    
    
    
    
    
    
    
    
    


                                
                                
                
                                                                                 
                UPSSSC Forest Guard, Wildlife Guard Recruitment 2023: उत्तर प्रदेश अधीनस्थ सेवा चयन आयोग (UPSSSC) आज वन रक्षक और वन्यजीव रक्षक मुख्य भर्ती परीक्षा 2023 के लिए पंजीकरण विंडो बंद कर देगा। वन रक्षक और  वन्यजीव रक्षक पदों पर भर्ती के इच्छुक उम्मीदवार आधिकारिक वेबसाइट - upsssc.gov.in पर जाकर परीक्षा के लिए ऑनलाइन आवेदन कर सकते हैं। 
                
                
                 
                    
                                     
                                                                                    
                                                Trending Videos
                        
                        
                         यह वीडियो/विज्ञापन हटाएं



                                                
                                                                                                
                
                                                                                                        
                                 
                                
                                
                                                                                
                                                
                
                                                                                                                                                                                                                                                                                                                        
                        
                                      
 
                                                                    
                                    
                                                                        
                                                                
                                                                                                            17 अक्तूबर तक कर सकते हैं सुधार

आवेदन प्रक्रिया 20 सितंबर, 2023 से शुरू हुई थी और 10 अक्तूबर आवेदन करने की अंतिम तिथि है। हालांकि, पंजीकरण करने के बाद उम्मीदवार 17 अक्तूबर तक आवेदन पत्र में बदलाव कर सकते हैं।
                                                                                                         
                                                                                                
                            
                                                                                                                                                                                                                                                                                                                                                 
                            
                                                                                                                                
                            
                            विज्ञापन
                            
                                
                            
                            
                          
                            विज्ञापन
                            
                                
                            
                                          
            
            
                        
                                      
 
                                                                    
                                    
                                                                        
                                                                
                                                                                                            UPSSSC Forest Guard रिक्तियों का विवरण

कुल 709 रिक्तियों को भरने के लिए वन एवं वन्य जीव विभाग की तरफ से यह भर्ती अभियान चलाया जा रहा है। पदों का विवरण इस प्रकार है-


	वन रक्षक-693 पद
	वन्यजीव रक्षक-16 पद

                                                                                                         
                                                                                                
                            
                                                                                                                                                                                                                                                                                                                                                                            
                        
                                      
 
                                                                    
                                    
                                                                        
                                                                
                                                                                                            UPSSSC Recruitment 2023: पात्रता

शैक्षणिक योग्यता- किसी भी मान्यता प्राप्त बोर्ड से 10+2 इंटरमीडिएट परीक्षा पास होना जरूरी है। यूपीएसएसएससी पीईटी 2022 स्कोर कार्ड होना चाहिए।
                                                                                                         
                                                                                                
                            
                                                                                                                                                                                                                                                                                                                                                                            
                        
                                      
 
                                                                    
                                    
                                                                        
                                                                
                                                                                                            UPSSSC Recruitment शारीरिक योग्यता


	ऊंचाई : पुरुष: 168 सेमी.
	एसटी के लिए: 160 सेमी.
	महिला: 150 सेमी.
	एसटी के लिए: 82 सेमी.
	दौड़ : पुरुष: 10 किलो वजन के साथ 4 घंटे में 25 किलोमीटर
	महिला: 4 घंटे में 14 किलोमीटर

                                                                                                         
                                                                                                
                            
                                                                                                                                                                                                                                                                                                                                                                            
                        
                                      
 
                                                                    
                                    
                                                                        
                                                                
                                                                                                            UPSSSC Recruitment आयु सीमा


	न्यूनतम आयु : 18 वर्ष
	अधिकतम आयु : 40 वर्ष होनी चाहिए।
	यूपीएसएसएससी यूपी फॉरेस्ट गार्ड / वाइल्ड लाइफ गार्ड भर्ती विज्ञापन संख्या 10/2023 नियमों के अनुसार आयु में अतिरिक्त छूट दी जाएगी

                                                                                                         
                                                                                                
                            
                                                                                                                                                                                                                                                                                                                                                                            
                        
                                      
 
                                                                    
                                    
                                                                        
                                                                
                                                                                                            UPSSSC Recruitment आवेदन शुल्क


	सामान्य/ओबीसी/ईडब्ल्यूएस: 25 रुपये
	एससी/एसटी: 25 रुपये
	पीएच (दिव्यांग): 25रुपये