पंतनगर। जीबी पंत कृषि एवं प्रौद्योगिक विश्वविद्यालय के दीक्षांत समारोह में सात नवंबर को राष्ट्रपति द्रौपदी मुर्मू के कार्यक्रम को लेकर चल रही तैयारियों का मंगलवार को कुमाऊं आयुक्त दीपक रावत ने जायजा लिया। उन्होंने वन विभाग के अधिकारियों को पंतनगर क्षेत्र में वन्य जीवों के गतिविधियों पर पैनी नजर रखने के लिए भी कहा।
                
                
                 
                    
                                     
                                                                                    
                                                Trending Videos
                        
                        
                         यह वीडियो/विज्ञापन हटाएं



                                                
                                                                                                
                
                                                                                                        
                                 
                                
                                
                                                                                
                                 
                

                
                
                                
                
                                                                                                        
                                 
                                
                                
                                                
                                 
                कुमाऊं आयुक्त ने सभी तैयारियां समय से पूरी करने के साथ ही राष्ट्रपति के लिए निर्धारित प्रोटोकॉल और मानकों के अनुसार ही सारी व्यवस्थाएं सुनिश्चित करने के निर्देश दिए। उन्होंने पुलिस अधिकारियों को एयरपोर्ट और विवि परिसर में सुरक्षा व्यवस्था चाक चौबंद रखने के लिए कहा। समारोह स्थल पर मजबूत बेरिकेडिंग लगाने, पंडाल की व्यवस्था कराने, बिजली आपूर्ति पर विशेष ध्यान देने के निर्देश भी दिए।  
                
                
                                
                
                                                                
                                                
                                                                                
                विज्ञापन
                
                    
                
            
             
                विज्ञापन
                
                    
                
            
                                                                    
                                 
                                
                                
                                                                                
                                 
                

                
                
                                
                
                                                                                                        
                                 
                                
                                
                                                
                                 
                उन्होंने पंतनगर एयरपोर्ट, राष्ट्रपति के लिए प्रस्तावित सेफ हाउस, लाॅज, तराई भवन व समारोह स्थल आदि का गहनता से निरीक्षण किया। वहां डीआईजी डॉ. आईएस रावत, डीएम उदयराज सिंह, एसएसपी मंजूनाथ टीसी, सीडीओ विशाल मिश्रा, एडीएम अशोक कुमार जोशी, एयरपोर्ट निदेशक सुमित सक्सेना आदि थे।