खास बातें	
        Sarkari Naukari Result 2023 Live Updates: विभिन्न सरकारी विभागों में कई पदों पर भर्तियां चल रही हैं। इन भर्तियों के लिए 10वीं से लेकर ग्रेजुएशन-पोस्टग्रेजुएशन और डिप्लोमा कर चुके उम्मीदवार भी अप्लाई कर सकती हैं। अपनी पसंद की नौकरी नीचे देखें।

 
                                        
        
        
        
                लाइव अपडेट
                
        
        
                        

                
        
                        07:19 PM, 23-Sep-2023
                                    AIIMS Patna Recruitment रिक्तियों का विवरण
                                                                                
                एम्स पटना में प्रोफेसर, एडिशनल प्रोफेसर, एसोसिएट प्रोफेसर और सहायक प्रोफेसर के कुल 93 पदों पर भर्तियां होनी हैं। पदों का विवरण निम्नलिखित है-
                                                 
                

                                                 
                
                                                 
                

                                                 
                प्रोफेसर: 33 रिक्तियां
                                                 
                

                                                 
                
                                                 
                

                                                 
                एडिशनल प्रोफेसर: 18 रिक्तियां
                                                 
                

                                                 
                
                                                 
                

                                                 
                एसोसिएट प्रोफेसर: 22 रिक्तियां
                                                 
                

                                                 
                
                                                 
                

                                                 
                असिस्टेंट प्रोफेसर: 20 रिक्तियां
                                         

        
                

                
        
                        07:19 PM, 23-Sep-2023
                                    AIIMS Patna Recruitment 2023
                                                                                
                अखिल भारतीय आयुर्विज्ञान संस्थान (एम्स), पटना में प्रोफेसर, अतिरिक्त प्रोफेसर, एसोसिएट प्रोफेसर और सहायक प्रोफेसर पदों पर भर्ती की प्रक्रिया चल रही है। इच्छुक उम्मीदवार आधिकारिक वेबसाइट aiimspatna.edu.in पर जाकर ऑनलाइन आवेदन कर सकते हैं। आवेदन पत्र जमा करने की अंतिम तिथि रोजगार समाचार में विज्ञापन के प्रकाशन की तारीख से 15 दिन तक है। विज्ञापन 23 सितंबर को रोजगार समाचार में प्रकाशित किया गया था।
                                         

        
                

                
        
                        05:47 PM, 23-Sep-2023
                                    CWC Recruitment 2023
                                                                                
                केंद्रीय भंडारण निगम ने लेखाकार, सहायक अभियंता, कनिष्ठ तकनीकी सहायक और अधीक्षक के 153 पदों पर भर्ती के लिए उम्मीदवारों से आवेदन मांगे हैं। इच्छुक और योग्य उम्मीदवार आधिकारिक वेबसाइट cewacor.nic.in पर जाकर इन रिक्तियों के लिए आवेदन कर सकते हैं। आवेदन की प्रक्रिया 26 अगस्त से जारी है। आवेदन करने की आखिरी तारीख 24 सितंबर 2023 तक है।    
                                         

        
                

                
        
                        03:59 PM, 23-Sep-2023
                                    UPSC Assistant Public Prosecutor Recruitment 2023
                                                                                
                संघ लोक सेवा आयोग ( UPSC) ने सहायक लोक अभियोजक और अन्य पदों पर भर्ती के लिए उम्मीदवारों से आवेदन मांगे हैं। इच्छुक उम्मीदवार इन रिक्तियों के लिए यूपीएससी की आधिकारिक वेबसाइट upsc.gov.in पर जाकर आवेदन कर सकते हैं। आवेदन जमा करने की आखिरी तारीख 12 अक्तूबर 2023 तक है। खबर विस्तार से यहां पढ़ें 
                                         

        
                

                
        
                        01:14 PM, 23-Sep-2023
                                    UPSSSC Forest Guard, Wildlife Guard Recruitment 2023
                                                                                
                उत्तर प्रदेश अधीनस्थ सेवा चयन आयोग (UPSSSC) में वन रक्षक और वन्यजीव रक्षक मुख्य भर्ती परीक्षा 2023 के लिए पंजीकरण शुरू हो चुका है। वन रक्षक और  वन्यजीव रक्षक पदों पर भर्ती के इच्छुक उम्मीदवार आधिकारिक वेबसाइट upsssc.gov.in पर जाकर परीक्षा के लिए ऑनलाइन आवेदन कर सकते हैं। परीक्षा के लिए आवेदन करने की अंतिम तिथि 10 अक्तूबर 2023 तक है, जबकि आवेदन पत्र में बदलाव करने की अंतिम तिथि 17 अक्तूबर तक है।
                                                 
                

                                                 
                
                                                 
                

                                                 
                भर्ती से जुड़ी विस्तृत जानकारी यहां पढ़ें...
                                         

        
                

                
        
                        10:50 AM, 23-Sep-2023
                                    OSSSC Radiographer Recruitment
                                                                                
                ओडिशा सब-ऑर्डिनेट कर्मचारी चयन आयोग (ओएसएसएससी) की तरफ से रेडियोग्राफर के पद पर भर्ती के लिए ऑनलाइन आवेदन की प्रक्रिया शुरू हो चुकी है। इच्छुक उम्मीदवार आधिकारिक वेबसाइट osssc.gov.in पर जाकर इन रिक्तियों के लिए आवेदन कर सकते हैं। आवेदन करने की आखिरी तारीख 20 अक्तूबर 2023 तक है।
                                                 
                

                                                 
                भर्ती से जुड़ी विस्तृत जानकारी यहां पढ़ें...
                                         

        
                

                
                        
                
                विज्ञापन
                
                    
                
            
        
            विज्ञापन
            
                
            
        
                        
        
                        10:06 AM, 23-Sep-2023
                                    UPPSC Recruitment 2023
                                                                                
                उत्तर प्रदेश लोक सेवा आयोग (UPPSC) ने अपर निजी सचिव (APS) के 328 पदों पर भर्ती के लिए पंजीकरण की प्रक्रिया शुरू कर दी है। इन रिक्तियों के लिए इच्छुक उम्मीदवार आधिकारिक वेबसाइट  uppsc.up.nic.in पर जाकर 19 अक्तूबर 2023 तक आवेदन करने के साथ ही फीस का भुगतान भी कर सकते हैं। यूपी में यह भर्ती करीब 10 साल बाद आयोजित हो रही है।
                                                 
                

                                                 
                भर्ती से जुड़ी विस्तृत जानकारी यहां पढ़ें...
                                         

        
                

                
        
                        08:43 AM, 23-Sep-2023
                                    UPPSC Staff Nurse Recruitment 2023
                                                                                
                उत्तर प्रदेश लोक सेवा आयोग (यूपीपीएससी) की स्टाफ नर्स (पुरुष/महिला) भर्ती परीक्षा 2023 के लिए इच्छुक उम्मीदवार आधिकारिक वेबसाइट uppsc.up.nic.in पर जाकर 29 सितंबर, 2023 तक पंजीकरण कर सकते हैं। यूपीपीएससी की इस भर्ती अभियान का लक्ष्य कुल 2240 स्टाफ नर्स पदों को भरना है।
                                                 
                

                                                 
                
                                                 
                

                                                 
                भर्ती से जुड़ी विस्तृत जानकारी यहां पढ़ें...
                                         

        
                

                
        
                        08:12 AM, 23-Sep-2023
                                    Sarkari Naukari 2023 Live: सभी के लिए सरकारी नौकरी! इन विभागों में निकलीं भर्तियां, जानें आवेदन का तरीका
                                                                                
                NABARD Assistant Manager Recruitment 2023: राष्ट्रीय कृषि और ग्रामीण विकास बैंक (नाबार्ड) ने ग्रामीण विकास बैंकिंग सेवा (आरडीबीएस) में सहायक प्रबंधक 'ग्रेड ए' के पद पर भर्ती के लिए उम्मीदवारों से ऑनलाइन आवेदन मांगे हैं। इच्छुक उम्मीदवार 23 सितंबर, 2023 तक आधिकारिक वेबसाइट nabard.org पर जाकर इन रिक्तियों के लिए आवेदन कर सकते हैं।
                                                 
                

                                                 
                
                                                 
                

                                                 
                भर्ती से जुड़ी विस्तृत जानकारी यहां पढ़ें