कलीनगर। मानव व वन्यजीव संघर्ष की बढ़ती घटनाओं समेत अन्य समस्याओं को लेकर मंगलवार को भाकियू पदाधिकारियों ने तहसील परिसर में धरना दिया। आठ सूत्री मांगों को शामिल कर डीएम को संबोधित ज्ञापन एसडीएम आशुतोष गुप्ता को सौंपा। 
                
                
                 
                    
                                     
                                                                                    
                                                Trending Videos
                        
                        
                         यह वीडियो/विज्ञापन हटाएं



                                                
                                                                                                
                
                                                                                                        
                                 
                                
                                
                                                                                
                                 
                

                
                
                                
                
                                                                                                        
                                 
                                
                                
                                                
                                 
                भाकियू टिकैत गुट के युवा जिलाध्यक्ष गुरदीप सिंह के नेतृत्व में दिए ज्ञापन में कहा गया कि वन विभाग की लापरवाही के चलते कलीनगर तहसील के कई लोगों को बाघ के हमले से जान गंवानी पड़ी। माला और महोफ रेंज के किनारे बसे गांवों के लोग खुद को असुरक्षित महसूस कर रहे हैं। पीटीआर को जल्द ही पुरैनी दीपनगर, मथना जप्ती, जमुनियां चक्कपुर समेत करीब छह गांवों की सीमा पर जाल फेसिंग कराई जानी चाहिए। 
                
                
                                
                
                                                                
                                                
                                                                                
                विज्ञापन
                
                    
                
            
             
                विज्ञापन
                
                    
                
            
                                                                    
                                 
                                
                                
                                                                                
                                 
                

                
                
                                
                
                                                                                                        
                                 
                                
                                
                                                
                                 
                 बाघ प्रभावित गांवों में किसानों की सुविधा के लिए विद्युत निगम से ट्यूबवेलों पर बिजली सप्लाई सुबह आठ बजे कराने की मांग की गई। इसके अलावा जर्जर माधोटांडा-पीलीभीत मार्ग के नवीनीकरण कराने के साथ पेट्रोल पंपों पर छापेमारी करने, खारजा नहर पुल से लेकर बाइफरकेशन तक बिना लाइसेंस संचालित ढाबों पर कार्रवाई समेत अन्य मांगों को शामिल किया गया है। इस दौरान नगेंद्र सिंह, राजविंदर सिंह, जितेंद्र सिंह, बलजीत सिंह आदि मौजूद रहे।