ममरी। भीषण गर्मी में पानी की तलाश में भटक रहे वन्यजीवों की प्यास बुझाने के लिए मोहम्मदी रेंज के जंगल में बने वाटर होल्स में पानी भरवाया गया है। 
                
                
                 
                    
                                     
                                                                                    
                                                Trending Videos
                        
                        
                         यह वीडियो/विज्ञापन हटाएं



                                                
                                                                                                
                
                                                                                                        
                                 
                                
                                
                                                
                                 
                

                
                
                                
                
                                                                                                        
                                 
                                
                                
                                                
                                 
                रेंजर नरेश पाल सिंह ने बताया कि वन्यजीवों की प्यास बुझाने के लिए आंवला, ककरहा, महेशपुर, देवीपुर, सहजनिया के जंगल में सात वाटर होल बनाए हैं। सफाई करने के बाद पानी भरवाया है, ताकि कोई भी वन्यजीव पानी की तलाश में जंगल से बाहर न भटकने पाए। 
                
                
                                
                
                                                                                                        
                                 
                                
                                
                                                                                
                                 
                

                
                
                                
                
                                                                                                        
                                 
                                
                                
                                                
                                 
                इसके साथ ही वन कर्मियों की टीम निगरानी में लगाई गई है। कोई भी संदिग्ध व्यक्ति अथवा शिकारी जंगल में पहुंचने न पाए, इसके लिए टावर से निगरानी कराई जा रही है। संवाद 
                
                
                                
                
                                                                
                                                
                                                                                
                विज्ञापन
                
                    
                
            
             
                विज्ञापन