यूकेडी के वरिष्ठ नेता डॉ. शक्तिशैल कपरवाण और महेंद्र सिंह रावत ने रिखणीखाल समेत गढ़वाल के सभी बाघ और गुलदार प्रभावित क्षेत्रों में लोगों को वन्यजीवों के आतंक से निजात दिलाने की मांग राज्य सरकार से की है। कहा कि वन्यजीवों ने पहाड़ के लोगाें का जीना दूभर कर दिया है। राज्य सरकार को प्रभावित गांवों में झाड़ी कटान के साथ ही मुआवजे की धनराशि बढ़ाकर 50 लाख करनी चाहिए। पहाड़ के लोगों के जीवन की कीमत पर वन्यजीवों का संरक्षण हो रहा है। बाघ प्रभावित इलाके से लोग पलायन करने के लिए मजबूर हैं।
                
                
                 
                    
                                     
                                                                                    
                                                Trending Videos
                        
                        
                         यह वीडियो/विज्ञापन हटाएं