विस्तार 
                                


    Follow Us 
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
    
    
    
    
    
    
    
    
    
    


                                
                                
                
                                                                                 
                दिल्ली के उपराज्यपाल वीके सक्सेना ने दिल्ली सरकार के वन और वन्यजीव विभाग में दो अधिकारियों के खिलाफ 223 करोड़ रुपये के कथित भ्रष्टाचार मामले में सीबीआई जांच की अनुमति दे दी है। उपराज्यपाल ने कथित रिश्वत मामले में दिल्ली सरकार द्वारा संचालित अस्पताल की दो वरिष्ठ महिला स्वास्थ्य अधिकारियों के खिलाफ जांच आगे बढ़ाने के लिए एसीबी, जीएनसीटीडी को भी मंजूरी दे दी है।
                
                
                 
                    
                                     
                                                                                    
                                                Trending Videos
                        
                        
                         यह वीडियो/विज्ञापन हटाएं