सोमेश्वर (अल्मोड़ा)। ताकुला विकासखंड के जीआईसी चनौदा और जीआईसी दडमियां में हंस फाउंडेशन की ओर से विद्यार्थियों को कठपुतली के माध्यम से जंगलों को आग से सुरक्षित बचाने के लिए जागरूक किया। विशेषज्ञों ने कहा कि जंगल सुरक्षित नहीं बचे तो मानव-वन्यजीव संघर्ष बढ़ेगा। 
                
                
                 
                    
                                     
                                                                                    
                                                Trending Videos
                        
                        
                         यह वीडियो/विज्ञापन हटाएं



                                                
                                                                                                
                
                                                                                                        
                                 
                                
                                
                                                                                
                                 
                

                
                
                                
                
                                                                                                        
                                 
                                
                                
                                                
                                 
                सोमवार को आयोजित कार्यक्रम में रेंजर जगदीश गोस्वामी ने कहा कि जंगल में आग लगने से हरे पेड़-पौधे जलकर नष्ट हो रहे हैं, जो पर्यावरण असंतुलन का बड़ा कारण है। कहा कि जंगलों को सुरक्षित रखकर ही मानव जीवन सुरक्षित रह सकता है। वहां पर संस्था के परियोजना समन्वयक रजनीश रावत, ब्लॉक समन्वयक अनीता कनवाल, भावना पांडे,  रेंजर जगदीश गोस्वामी, प्रधानाचार्य  बलवंत सिंह, विजय सिंह भाकुनी, संजय जोशी आदि थे। 
                
                
                                
                
                                                                
                                                
                                                                                
                विज्ञापन
                
                    
                
            
             
                विज्ञापन