विस्तार 
                                


    Follow Us 
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
    
    
    
    
    
    
    
    
    
    


                                
                                
                
                                                                                 
                प्रयागराज में वन्य जीवों की तस्करी करने वाले गिरोह का बृहस्पतिवार को भंडाफोड़ हो गया। पुलिस ने तीन तस्करों को गिरफ्तार कर लिया। इनके पास से प्रतिबंधित प्रजाति के 500 तोते बरामद किए गए। गिरफ्तार किए गए तीनों तस्करों से पूछताछ की जा रही है। 
                
                
                 
                    
                                     
                                                                                    
                                                Trending Videos
                        
                        
                         यह वीडियो/विज्ञापन हटाएं



                                                
                                                                                                
                
                                                                                                        
                                 
                                
                                
                                                                                
                                                
                
                                                                                                                                                                                                                                                                                                                        
                        
                                      
 
                                                                    
                                    
                                                                        
                                                                
                                                                                                            पकड़े गए लोग मस्तान मार्केट करेली से प्रतिबंधित प्रजाति के तोतों को खरीद कर तस्करी के लिए बिहार समेत अन्य राज्यों में ले जा रहे थे। उनके पास से अर्टिगा कार भी बरामद की गई। गिरफ्तार किए गए लोगों में इंजमाम, मोहम्मद आसिफ और मोहम्मद वसीम शामिल हैं। तीनों आसनसोल पश्चिम बंगाल के रहने वाले हैं।