पीलीभीत। बाघ-मानव संघर्ष रोकने के लिए वन विभाग जागरूकता अभियान चला रहा है। बृहस्पतिवार को भैरों वन चौकी पर वन विभाग की ओर से जागरूकता गोष्ठी का आयोजन किया गया। इसमें ग्रामीणों को वन्यजीवों से सुरक्षा की जानकारी दी गई। 
                
                
                 
                    
                                     
                                                                                    
                                                Trending Videos
                        
                        
                         यह वीडियो/विज्ञापन हटाएं



                                                
                                                                                                
                
                                                                                                        
                                 
                                
                                
                                                                                
                                 
                

                
                
                                
                
                                                                                                        
                                 
                                
                                
                                                
                                 
                पीलीभीत टाइगर रिजर्व के सटे गांवों में मानव-बाघ संघर्ष की रोकथाम के लिए ग्रामीण एवं ग्राम प्रधानों की बैठक आयोजित की गई। जागरूकता गोष्ठी में क्षेत्रीय वनाधिकारी माला व वन कर्मचारी टीम के साथ मौजूद रहे। बैठक में ग्राम प्रधान व गांव वालों को बाघ की चहलकदमी के बारे में बताया गया, साथ ही खेतों पर अकेले न जाने की सलाह दी गई। बाद में भैरों वन चौकी पर पौधारोपण किया गया। इस मौके पर रेंजर राबिन कुमार सिंह, वन दरोगा राम भरत यादव, वन रक्षक  अनिल कुमार,सचिन सिंह, सहित ग्राम प्रधान व दर्जनों  लोग  मौजूद रहे। 
                
                
                                
                
                                                                
                                                
                                                                                
                विज्ञापन
                
                    
                
            
             
                विज्ञापन