नौगढ़। काशी वन्य जीव प्रभाग के मझगांई रेंज में बृहस्पतिवार को विश्व वानिकी दिवस के तहत  कंम्पोजिट विद्यालय में गोष्ठी आयोजित की गई। इस दौरान आंगनबाड़ी केंद्र सरहसताल पर ब्लॉक प्रमुख प्रतिनिधि सुजीत सिंह उर्फ सुड्डू ने पौधारोपण किया गया। गांव के लोगों को फलदार पौधों का वितरण किया गया। इसके साथ ही वन विभाग द्वारा नरकटी गांव में आयोजित स्वास्थ्य शिविर में  चिकित्सकों ने लोगों का स्वास्थ्य परीक्षण कर दवाइयां बांटी। गोष्ठी में वन्य जीवों के महत्व के बारे जानकारी देने के साथ वन और वन्य जीवों के संरक्षण पर जोर दिया गया। इस दौरान वन और वन्य जीवों की रक्षा का संकल्प लिया गया। विकास खंड नौगढ़ के कंम्पोजिट माध्यमिक विद्यालय मझगाई पर वन क्षेत्राधिकारी पीके सिंह ने कहा कि बचाव के लिए बरते जाने वाली सावधानी को विस्तार से बताया। पंचायत सचिवालय  नरकटी पर आयोजित स्वास्थ्य शिविर की अध्यक्षता गांव की महिला प्रधान किरन यादव ने किया। इस मौके पर वन क्षेत्राधिकारी जयमोंहनी मकसूद हुसैन ने कहा कि हर साल 21 मार्च को मनाए जाने वाले विश्व वानिकी दिवस को इस साल सप्ताह भर मनाया जाएगा।  इस दौरान प्रधान संघ अध्यक्ष अनिरुद्ध सिंह, शिक्षक संकुल ओमप्रकाश जायसवाल, वन दरोगा राजकुमार, शिवपाल चौहान, बीरबल यादव, आदित्य सिंह निर्भय सिंह आदि लोग मौजूद रहे। 
                
                
                 
                    
                                     
                                                                                    
                                                Trending Videos
                        
                        
                         यह वीडियो/विज्ञापन हटाएं