टनकपुर (चंपावत)। भारतीय वन्यजीव संस्थान (डब्लूआईआई) देहरादून ने एपीजे अब्दुल कलाम इंजीनियरिंग कॉलेज में वन्यजीव विषय पर एक दिवसीय प्रशिक्षण हुआ।  
                
                
                 
                    
                                     
                                                                                    
                                                Trending Videos
                        
                        
                         यह वीडियो/विज्ञापन हटाएं



                                                
                                                                                                
                
                                                                                                        
                                 
                                
                                
                                                
                                 
                

                
                
                                
                
                                                                                                        
                                 
                                
                                
                                                
                                 
                कार्यक्रम के शुभारंभ पर कॉलेज के निदेशक डॉ. अमित अग्रवाल ने वन अधिकारियों और कर्मचारियों का स्वागत किया। वन्यजीव संस्थान के मुख्य प्रशिक्षक डॉ. नवीन चंद्र जोशी ने वन्यजीवों की पहचान, गणना के तौर तरीकों के बारे में जानकारी दी। वन क्षेत्राधिकारी कल्याण सिंह सामंत, रमेश चंद्र जोशी, चंद्रशेखर उप्रेती, गुलजार हुसैन, अजय चौहान आदि ने भी वन्यजीवों के विषय में कई जानकारी दी। प्रशिक्षण में हल्द्वानी और चंपावत वन प्रभाग के अधिकारियों और कर्मचारियों के अलावा कॉलेज के शिक्षक हिमांशु शाह, मानवेंद्र सिंह, डॉ. राहुल क्षेत्री, अंबिकेश यादव, चरिता पंत, आकांक्षा चौधरी आदि ने भी प्रतिभाग किया। संवाद