बलरामपुर। मुख्य न्यायिक मजिस्ट्रेट ने एक को वन्य जीव अधिनियम के तहत दोषी करार देते हुए 10 माह के कैद की सजा सुनाई है। सीजेएम ने दोषी को 51200 रुपये अर्थदंड भी अदा करने का आदेश दिया है। 
                
                
                 
                    
                                     
                                                                                    
                                                Trending Videos
                        
                        
                         यह वीडियो/विज्ञापन हटाएं



                                                
                                                                                                
                
                                                                                                        
                                 
                                
                                
                                                                                
                                 
                

                
                
                                
                
                                                                                                        
                                 
                                
                                
                                                
                                 
                थाना हरैया में वन विभाग ने 17 जुलाई 2022 को होमपुर गनेशपुर निवासी अवधेश के खिलाफ वन्यजीव अधिनियम के तहत मुकदमा दर्ज किया गया था। जांच के बाद विवेचक ने अवधेश के खिलाफ आरोप पत्र न्यायालय में प्रस्तुत किया। मुकदमे के परीक्षण के दौरान आरोपी ने अपना जुर्म स्वीकार कर लिया और न्यायालय से न्यूनतम सजा देने की अपील की। सीजेएम प्रीति माला चतुर्वेदी ने अवधेश को वन्यजीव अधिनियम का दोषी करार देते हुए 10 माह की कैद व 51200 रुपये अर्थदंड की सजा सुनाई। अर्थदंड अदा न करने पर दोषी को 50 दिन का अतिरिक्त कारावास भुगतना पड़ेगा। 
                
                
                                
                
                                                                
                                                
                                                                                
                विज्ञापन
                
                    
                
            
             
                विज्ञापन