विस्तार 
                                


    Follow Us 
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
    
    
    
    
    
    
    
    
    
    


                                
                                
                
                                                                                 
                विश्व पर्यावरण दिवस पर फिल्म स्टार दिशा पाटनी ने मथुरा स्थित हाथी संरक्षण केंद्र में दो दिन बिताए। उन्होंने न केवल अत्याचार से मुक्त हुए हाथियों की कहानी सुनी बल्कि उनके उपचार, देखभाल और दैनिक चर्या की जानकारी प्राप्त की। दिशा पाटनी ने मथुरा, चुरमुरा स्थित वाइल्ड लाइफ एसओएस के हाथी संरक्षण और देखभाल केंद्र का भ्रमण किया और यहां अस्पताल में संचालित लेजर थेरेपी और फुट केयर ट्रीटमेंट के बारे में जानकारी प्राप्त की। उन्होंने हाथियों के लिए फल और सब्जियां काटीं साथ ही हाथियों के शारीरिक और मानसिक स्वास्थ्य के लिए स्वास्थ्य वर्धक एनरिचमेंट भी तैयार किया, जिसे आहार के रूप में हाथियों को वितरित किया गया। 
                
                
                 
                    
                                     
                                                                                    
                                                Trending Videos
                        
                        
                         यह वीडियो/विज्ञापन हटाएं



                                                
                                                                                                
                
                                                                                                        
                                 
                                
                                
                                                                                
                                 
                

                
                
                                
                
                                                                                                        
                                 
                                
                                
                                                
                                 
                
                
                
                                
                
                                                                                                        
                                 
                                
                                
                                                
                                 
                

                
                
                                
                
                                                                                                        
                                 
                                
                                
                                                
                                 
                 
                
                
                                
                
                                                                                                        
                                 
                                
                                
                                                
                                                
                
                                                                                                                                                                                                                                                                                                                        
                        
                                      
 
                                                                    
                                    
                                                                                                                    
                                            
                                            
                                            
                                            
                                                                                        
                                            film star Disha Patani
                                                                                                - फोटो : wildlife sos 
                                                                                                
                                            
                                                                                
                                        
                                    
                                                                        
                                                                
                                                                                                            बॉलीवुड स्टार ने उत्तर प्रदेश वन विभाग के सहयोग से वाइल्डलाइफ एसओ एस द्वारा संचालित हाथी अस्पताल में उपलब्ध अत्याधुनिक पशु चिकित्सा सुविधाओं को भी देखा। यहां उन्होंने देखा कि एनजीओ के पशु चिकित्सक हाथियों को किस तरह लेजर थेरेपी और फुट केयर ट्रीटमेंट प्रदान करते हैं। हालांकि अभिनेत्री के लिए मुख्य आकर्षण हाथियों के साथ उनकी शाम की सैर थी। वाइल्डलाइफ एसओएस का उद्देश्य हाथियों को प्राकृतिक वातावरण देना है, जहां वे केंद्र से सटे विशाल हरियाली भरे क्षेत्रों में खुले घूम सकें।
                                                                                                         
                                                                                                
                            
                                                                                                                                                                                                                                                                                                                                                 
                            
                                                                                                                                
                            
                            विज्ञापन
                            
                                
                            
                            
                          
                            विज्ञापन
                            
                                
                            
                                          
            
            
                        
                                      
 
                                                                    
                                    
                                                                                                                    
                                            
                                            
                                            
                                            
                                                                                        
                                            film star Disha Patani
                                                                                                - फोटो : wildlife sos 
                                                                                                
                                            
                                                                                
                                        
                                    
                                                                        
                                                                
                                                                                                            दिशा पाटनी ने कहा कि 'यह मेरे जीवन के सबसे अच्छे दिनों में से एक रहा है, जहां मुझे वाइल्डलाइफ एसओएस द्वारा बचाए गए हाथियों की देख-रेख और उनकी चिकित्सा देखभाल के बारे में जानने का मौका मिला है। भारत के पहले हाथी अस्पताल का दौरा करना, टीम से मिलना तथा भारत में हाथियों की दुर्दशा और वाइल्डलाइफ एसओएस के काम को समझना एक अविश्वसनीय अनुभव रहा। मैंने सीखा कि एक बार जंगल से पकड़ लिए जाने के बाद, वे फिर कभी वापस नहीं जा सकते। हाथी की सवारी करने से उसके स्वास्थ्य को जो छति पहुंचती है, मैंने उसके बारे में भी जाना। मुझे उम्मीद है कि लोग स्वयं आगे आएंगे और वाइल्डलाइफ एसओएस के संरक्षण के प्रयासों को अपना समर्थन देंगे।'
                                                                                                         
                                                                                                
                            
                                                                                                                                                                                                                                                                                                                                                                            
                        
                                      
 
                                                                    
                                    
                                                                                                                    
                                            
                                            
                                            
                                            
                                                                                        
                                            film star Disha Patani
                                                                                                - फोटो : अमर उजाला 
                                                                                                
                                            
                                                                                
                                        
                                    
                                                                        
                                                                
                                                                                                            बता दें संस्थान में 35 हाथी हैं जिन्हें सर्कस, शादी, सड़क आदि में अलग-अलग कामों के लिए इस्तेमाल किया जा रहा था। वाइल्डलाइफ एसओएस के सह संस्थापक और सीईओ कार्तिक सत्यनारायण ने कहा कि दिशा जैसी चर्चित हस्तियों के संरक्षण के लिए आगे आने से हाथियों की दुर्दशा के प्रति लोगों में जागरुकता लाएगा।