गडचिरोली : मानव-वन्यजीव संघर्ष जिल्ह्यात वाढत असतानाच अवैध शिकारी वन्यप्राण्यांच्या जीवावर उठले आहेत. गडचिराेली तालुक्यातील व चातगाव वनपरिक्षेत्रात येणाऱ्या अमिर्झा उपक्षेत्रात मंगळवार २४ ऑक्टाेबर राेजी वाघाच्या शिकारीची घटना उघडकीस आल्यानंतर वन विभागाच्या शेड्युल्ड-१ मध्ये येणाऱ्या वाघांच्या अस्तित्वाचा प्रश्न निर्माण झाला आहे. गेल्या सहा वर्षांत चातगाव वन परिक्षेत्रात सात वाघांचा मृत्यू झाला. यामध्ये चार नैसर्गिक तर तीन वाघांची शिकार झाली. त्यामुळे चातगाव वनपरिक्षेत्र वाघांसाठी काळ ठरत असल्याचे दिसून येते.ADVERTISEMENTPowered byPlayback speed1x NormalBack0.25x0.5x1x Normal1.5x2x/SkipPowered byगडचिराेली जिल्ह्यात ९० च्या दशकात वाघांचा वावर हाेता. शिकार, स्थलांतर व अन्य कारणांनी वाघांचे अस्तित्व संपुष्ठात आले. त्यानंतर २०१७ पासूनच वाघांचा वावर वाढला. चंद्रपूर जिल्ह्याच्या ब्रम्हपुरी तालुक्यातून बहुतांश वाघ जिल्ह्यात दाखल झाले. आता हे वाघ जंगलालगतच्या शेतात काम करणाऱ्या लाेकांसाठी धाेकादायक ठरत आहेत. शेतकऱ्यांनाही माेठ्या खबरदारीने शेतीकडे जाणे आवश्यक आहे.जिल्ह्यात एकूण ५० वाघ
२०१७ मध्ये वडसा व आलापल्ली वन विभागात प्रत्येकी दाेन तर सिराेंचा वन विभागात १ अशा एकूण ५ वाघांचे अस्तित्व हाेते. त्यानंतर स्थलांतर व प्रजननवृद्धीमुळे वाघांची संख्या वाढली. गडचिराेली वनवृत्ता सध्या बछड्यांसह ५० वाघांचा वावर आहे. यामध्ये २० च्या आसपास बछड्यांची संख्या आहे. सहा वर्षांत ११ वाघांचा मृत्यू ?
- ३ नाेव्हेंबर २०१७, आलापल्ली वन विभाग माराेडा क्षेत्र (करंट-शिकार)
-१८ जानेवारी २०२०, गडचिराेली वन विभाग अमिर्झा क्षेत्र
-२३ जून २०२०, गडचिराेली वनविभाग अमिर्झा क्षेत्र
-३० डिसेंबर २०२१, आलापल्ली वनविभाग माैसम क्षेत्र (करंट-शिकार)
-५ जानेवारी २०२२, वडसा वन विभाग पाेर्ला क्षेत्र
-१३ फेब्रुवारी २०२२ आलापल्ली वन विभाग नेंडेर क्षेत्र
- ३ जानेवारी २०२३ गडचिराेली वन विभाग चातगाव परिक्षेत्र
-६ जानेवारी २०२३ गडचिराेली वन विभाग चातगाव परिक्षेत्र
-२३ जुलै २०२३ गडचिराेली वन विभाग चातगाव परिक्षेत्र (दाेन वाघ- शिकार)
-२४ ऑक्टाेबर २०२३ गडचिराेली वन विभाग चातगाव परिक्षेत्र (करंट-शिकार)Web Title: Four natural deaths and three poaching Time for tigers in Chatgaon forest area, seven tigers killed so farGet Latest  Marathi News ,  Maharashtra News  and Live Marathi News Headlines from Politics, Sports, Entertainment, Business and hyperlocal news from all cities of Maharashtra.