आंब्यावरील खोड कीड ही जास्त उपद्रवी कीड आहे. या किडीला ''भिरुड कीड'' असेही म्हणतात. अळी प्रथम आतून साल खाते व नंतर खोड पोखरून आत शिरते. झाडाच्या आतील भाग खाते. खोड कीड लागलेल्या फांद्या वाळतात. झाडे कमजोर बनतात. याचे नियंत्रण कसे करावे. आंब्यावरील खोड कीड ही जास्त उपद्रवी कीड आहे. या किडीला ''भिरुड कीड'' असेही म्हणतात. अळी प्रथम आतून साल खाते व नंतर खोड पोखरून आत शिरते. झाडाच्या आतील भाग खाते. खोड कीड लागलेल्या फांद्या वाळतात. झाडे कमजोर बनतात. याचे नियंत्रण कसे करावे.किडीची ओळख 
• भुंगा वर्गातील कीड असून भुंगा करडया रंगाचा, जाड, साधारणपणे १ ते सव्वा सें. मी. रुंद व ६ ते ७ सें. मी. लांब असतो.
• स्पशेंद्रिये फार लांब असतात.
• छातीवर वरच्या बाजूला २ नारिंगी रंगाचे ठिपके असतात. तसेच करड्या रंगाच्या कडक पंखावर किंचीत फिकट पिवळसर छोटे ठिपके असतात.
• मादी भुंगा नर भुंग्यापेक्षा मोठा व जाड असतो. नर भुंग्याची स्पशेंद्रिये शरीरापेक्षा लांब असतात.
• अंडी तांदळाच्या दाण्यासारखी लांबट, ४ ते ५ मि. मी. लांब व पांढऱ्या रंगाची असतात.
• अंड्यातून बाहेर येणारी अळी पांढऱ्या रंगाची असून तिला पाय नसतात.
• तिचे डोके तपकिरी रंगाचे असते. पूर्णी वाढलेली अळी ७ ते ८ सें. मी. लांबीची व १ सें. मी. रुंदीची असते.
• कोष पिवळसर तपकीरी रंगाचा असून ५ ते ५.५ सें. मी. लांब असतो.जीवनक्रम
• मादी भुंगा झाडाच्या खोडावर, भेगांमध्ये अंडी घालतो.
• ८ ते १२ दिवसात अंड्यामधून छोटया अळ्या बाहेर येतात.
• अळीचा कालावधी १४० ते १६० दिवसांचा असतो.
• त्यानंतर अळी प्रादूर्भित खोडातच कोष तयार करते.
• कोषावस्थेचा कालावधी २० ते २५ दिवसांचा असतो.नुकसानीचा प्रकार
अंड्यातून बाहेर येणारी अळी प्रथम झाडाची साल पोखरते व त्यानंतर हळूहळू ती मुख्य खोडात प्रवेश करते व आतील भाग पोखरून खाते. प्रादूर्भित ठिकाणाहून सुरूवातीला डिंक बाहेर येतो व त्यानंतर भुसा बाहेर येताना दिसतो. एका झाडात ५ ते २५ अळ्या असू शकतात. या अळ्या संपूर्ण खोड पोखरतात, त्यामुळे प्रादूर्भाव दुर्लक्षित राहिल्यास झाड मरू शकते. प्रादूर्भाव शेवटच्या अवस्थेत असताना झाडाची पाने पिवळी पडून गळू लागतात व झाड मरते.नियंत्रणाचे उपाय
१) खोडास विनाकारण इजा करणे टाळावे.
२) मोठ्या फांद्या तोडल्यास तोडलेली जागा ५० टक्के क्लोरपायरीफॉस (५ मिली/लिटर) चे द्रावणाने भिजवावी व हा उपाय १० ते १५ दिवसांच्या अंतराने २ ते ३ वेळा करावा किंवा तोडलेल्या जागी ब्लॅक जपान (डांबर) लावावे.
३) बागेतील झाडांच्या खोडाचे किमान महिन्यातून एकदा काळजीपूर्वक निरीक्षण करावे व खोडालगत भुसा दिसून आल्यास जेथून भुसा येत आहे अशा ठिकाणी पटाशीच्या सहाय्याने पोखरून अळ्या नष्ट कराव्यात व तो भाग ५० टक्के क्लोरपायरीफॉसच्या द्रावणाने भिजवावा.
४) बागेतील खोडकिडीने मेलेली झाडे शक्य तितक्या लवकर तोडून नष्ट करावीत. तोडलेल्या फांद्या बागेत ठेवू नयेत.
५) झाडाच्या खोडाचे निरीक्षण करून भुसा बाहेर येताना दिसल्यास असे छिद्र ड्रिलच्या सहाय्याने मोठे करावे व त्या छिद्रात २० मिली क्लोरोपायरीफॉस व २० मिली रॉकेलचे मिश्रण ओतून छिद्र ओल्या मातीने बुजवावे.
६) बागेत संध्याकाळी ७ ते ९ या वेळेत प्रकाश सापळा लावल्यास या किडीचे भुंगे आकर्षित होतात. प्रकाश सापळ्याच्या खाली घमेल्यात पाणी ठेवून त्यात थोडे रॉकेल टाकल्यास त्यात किडीचे भुंगे पडून मरतात.
७) बागेत तोडलेल्या लाकडांचा ढीग करून ठेवू नये.- प्रादेशिक फळ संशोधन केंद्र, वेंगुर्ला, जि. सिंधुदुर्ग
डॉ. बाळासाहेब सावंत कोकण कृषि विद्यापीठ, दापोली