जोधपूर:  1998 सालच्या काळवीट शिकार प्रकरणात जोधपूर न्यायालयाने गुरुवारी अभिनेता सलमान खान याला दोषी ठरवले. या प्रकरणी न्यायालयाने त्याला पाच वर्षांचा तुरूंगवास आणि 10 हजारांच्या दंडाची शिक्षा सुनावली आहे. या निकालानंतर सलमान खान याला जोधपूरच्या सेंट्रल जेलमध्ये नेण्यात येणार असून आज त्याला जामीन मिळण्याची शक्यता धुसर आहे. त्यामुळे किमान आजचा दिवस तरी सलमान खानला तुरूंगातच काढावा लागणार आहे. हा निकाल सलमान खानसाठी मोठा झटका मानला जात आहे. तर दुसरीकडे या प्रकरणातील सहआरोपी अभिनेता सैफ अली खान, तब्बू, नीलम आणि सोनाली बेंद्रे यांची न्यायालयाने निर्दोष मुक्तता केली. सलमान खानला शिक्षा सुनावल्यानंतर न्यायालयाबाहेर उभ्या असलेल्या बिष्णोई समाजातील नागरिकांनी सलमान खान मुर्दाबाद अशा घोषणाही दिल्या. दरम्यान, आता सलमान खानचे वकील वरिष्ठ न्यायालयात जाऊन आजच्या दिवसात जामिनाची प्रक्रिया पूर्ण करणार का, याकडे सगळ्यांचे लक्ष लागले आहे.ADVERTISEMENTPowered byPlayback speed1x NormalBack0.25x0.5x1x Normal1.5x2x/SkipPowered byतत्पूर्वी आज सुनावणी सुरू होताच सर्वात आधी सलमान खान याला त्याच्यावर ठेवण्यात आलेले आरोप मान्य आहेत का, असे विचारण्यात आले होते. पण त्याने आपल्यावरील सर्व आरोप फेटाळले होते. अन्य सैफ अली खान, तब्बू, सोनाली बेंद्रे, नीलम या कलाकारांनीही त्यांच्यावरील आरोप फेटाळले होते. शिकार करण्यासाठी सलमानला भरीस घातल्याचा आरोप या कलाकारांवर ठेवण्यात आला होता. परंतु न्यायालयाने सलमान खान यानेच काळवीटांची शिकार केल्याचे म्हटले. इतर कलाकार केवळ त्याठिकाणी हजर होते. त्यामुळे सलमानला या प्रकरणी दोषी ठरवण्यात आले, तर अन्य कलाकारांना दोषमुक्त करण्यात आले. जोधपूर ग्रामीण जिल्हा मुख्य न्यायदंडाधिकारी देवकुमार खत्री यांनी हा निकाल दिला. वीस वर्षांपूर्वी ‘हम साथ साथ है’ या चित्रपटाच्या चित्रीकरणासाठी सलमान आणि अन्य कलाकार राजस्थानमध्ये गेले होते. १- २ ऑक्टोबर १९९८ च्या मध्यरात्री सर्व आरोपी एका जिप्सी कारमध्ये होते आणि सलमान ती चालवत होता. काळवीटांचा एक कळप दिसताच सलमानने गोळ्या झाडून त्यांपैकी दोघांना ठार मारले, असा दावा सरकारी वकिलांनी केला. या प्रकरणात सलमान विरोधात पुरावे देखील आहेत, असे सरकारी वकिलांनी सुनावणीदरम्यान सांगितले होते. मात्र, अभियोजन पक्षाच्या कथनात अनेक त्रुटी असून या प्रकरणातील आरोप सिद्ध करण्यात त्यांना अपयश आले आहे, असा दावा सलमानच्या वकिलांनी कोर्टात केला होता. या प्रकरणात किमान १ वर्ष आणि जास्तीत जास्त सहा वर्षांच्या तुरुंगवासाच्या शिक्षेची तरतूद आहे.
 लाईव्ह अपडेटस्Visuals of #SalmanKhan at Jodhpur Central Jail. #BlackBuckPoachingCasepic.twitter.com/Q3NbMqkxhk— ANI (@ANI) April 5, 2018

 Hearing in the bail application of #SalmanKhan in #BlackBuckPoachingCase to take place tomorrow in Jodhpur Session Court.— ANI (@ANI) April 5, 2018
* सलमानच्या वकिलांकडून जामीन मिळवण्यासाठी सेशन कोर्टात धाव; प्रक्रिया पूर्ण करण्यासाठी धावपळ
* सलमान खानची कोर्टातून थेट तुरूंगात रवानगीRajasthan: Salman Khan being brought out of Jodhpur Court. He has been awarded 5-year-imprisonment in #BlackBuckPoachingCase. pic.twitter.com/S69hprkKFP— ANI (@ANI) April 5, 2018

 Actor Salman Khan sent to jail for 5 years in #BlackBuckPoachingCase, a penalty of Rs 10,000 also levied on him. pic.twitter.com/ZgXbXBnvx4— ANI (@ANI) April 5, 2018

 We'll analyse the judgement. We want an immediate appeal to be filed against those who have been acquitted and we also demand maximum punishment for Salman Khan: Rampal Bhawad, State President, Bishnoi Tigers Vanya Evam Paryavaran Sanstha #BlackBuckPoachingCase#Rajasthanpic.twitter.com/Jfn8Pf5Jdp— ANI (@ANI) April 5, 2018

 Jodhpur court convicts Salman Khan, acquits rest in 1998 blackbuck poaching case pic.twitter.com/bUgSa7zaIM— ANI (@ANI) April 5, 2018

 Jodhpur court convicts Salman Khan, acquits rest in 1998 blackbuck poaching case pic.twitter.com/bUgSa7zaIM— ANI (@ANI) April 5, 2018

 * जोधपूर: न्यायालयाच्या कामकाजाला सुरूवात: सलमान खानने सर्व आरोप फेटाळलेJodhpur: Saif Ali Khan arrives in court, verdict in #BlackBuckPoachingCase to be pronounced shortly. pic.twitter.com/uJNYVviU2V— ANI (@ANI) April 5, 2018

 Jodhpur: Accused Sonali Bendre & Tabu arrive in court, verdict in #BlackBuckPoachingCase to be pronounced shortly. pic.twitter.com/jEXXkPyX2E— ANI (@ANI) April 5, 2018
Jodhpur: Salman Khan arrives at court, verdict in #BlackBuckPoachingCase to be pronounced shortly. pic.twitter.com/FpJPSRRY2r— ANI (@ANI) April 5, 2018


 Jodhpur: Salman Khan leaves for court, verdict in #BlackBuckPoachingCase to be pronounced shortly. pic.twitter.com/qLWpTNrE0d— ANI (@ANI) April 5, 2018

 * थोड्याचवेळात जोधपूर कोर्टाच्या कामकाजाला होणार सुरूवात
* जोधपूर न्यायालयाबाहेर लोकांची मोठी गर्दी
* सलमान खान जोधपूर कोर्टात दाखल
* सलमान खान जोधपूर कोर्टाकडे रवाना
* वन्यजीव कायदा सूची 1 नुसार काळवीटाचा दुर्मिळ प्राण्यांमध्ये समावेश होतो.
* सलमान रेस-3 चित्रपटाचे अबुधाबीतील चित्रीकरण सोडून जोधपूरमध्ये आला होता. येत्या दोन वर्षात त्याचे रेस-3, भारत आणि दबंग 3 हे बिग बजेट चित्रपट प्रदर्शित होणार आहेत. 
* थोड्याचवेळात सलमान खान आणि इतर कलाकार जोधपूर कोर्टात होणार दाखलWeb Title: Blackbuck poaching case verdict: Salman Khan will go in jail for 5 years.Get Latest  Marathi News ,  Maharashtra News  and Live Marathi News Headlines from Politics, Sports, Entertainment, Business and hyperlocal news from all cities of Maharashtra.