पैंथर जवान पर हमला और व्यवसायी  अपहरणकांड का आरोपित गिरफ्तारसहरसा। तीन दिन पहले किराना व्यवसायी मनोज कुमार अपहरण कांड के मामले के चार आरोपितोंBy JagranEdited By: Published: Thu, 27 May 2021 05:47 PM (IST)Updated: Thu, 27 May 2021 05:53 PM (IST)FacebookTwitterWhatsappGoogle Newsपैंथर जवान पर हमला और व्यवसायी अपहरणकांड का आरोपित गिरफ्तारसहरसा। तीन दिन पहले किराना व्यवसायी मनोज कुमार अपहरण कांड के मामले के चार आरोपितों में से तीन आरोपितों की गिरफ्तार करने में पुलिस को सफलता मिली है।  
 इस घटना के तीन दिनों के अंदर ही पुलिस इस कांड का उद्भेदन करते हुए पैंथर जवान पर जानलेवा हमला के आरोपितों की भी पहचान कर लिया है। दोनों कांडों का आरोपित पुलिस गिरफ्त में है। पुलिस ने इन बदमाशों के पास से एक देसी पिस्तौल, तीन कारतूस, एक बाइक सहित फिरौती के रूप में वसूले गये 25 हजार रुपये भी बरामद किये हैं।  
     
    
 गुरूवार को पुलिस अधीक्षक कार्यालय में पत्रकारों को जानकारी देते हुए एसपी लिपी सिंह ने बताया कि तीन दिन पहले ही कहरा ब्लॉक रोड प्रगति क्लासेज के पास से एक किराना व्यवसायी मनोज कुमार का अपहरण कर हथियार का भय दिखाकर उससे 25 हजार रुपये नगदी, 50 हजार रुपये मोबाइल से ट्रांसफर कराया गया और जेवरात लूटपाट की घटना घटित हुई थी। इस मामले में आरोपित चार बदमाशों के विरूद्ध पीडित व्यवसायी ने मामला दर्ज कराया था। यह कांड उजागर करने के लिए सदर अनुमंडल पुलिस पदाधिकारी संतोष कुमार के नेतृत्व में छापेमारी टीम गठित की गई। टीम ने छापेमारी कर आरोपित चार बदमाशों में से तीन की गिरफ्तारी की। गिरफ्तार बदमाशों में से खगड़िया जिले के गोगरी जमालपुर के सिरनिया गांव निवासी नवीन मिश्रा के पुत्र मानस झा उर्फ मानस कुमार, सहरसा जिले के महिषी थाना क्षेत्र के मंगरौली निवासी जयकुमार यादव के पुत्र राणा कुमार एवं शहर के बटराहा निवासी अनिल कुमार यादव के पुत्र लवकुश उर्फ बड़े बाबू शामिल हैं, जबकि एक अन्य छोटू यादव फरार है। 

 ----
 हथियार लेकर आते समय रोकने पर पैंथर जवान पर किया था हमला 
 ----
 पुलिस अधीक्षक लिपी सिंह ने बताया कि कुछ ही दिनों पूर्व शहर के कारू खिरहरि रेलवे हॉल्ट के पास एक पैंथर जवान पर जानलेवा हमला किया गया था। इस मामले में भी मानस झा एवं राणा कुमार ही हमलावर थे। गिरफ्तार बदमाशों ने पैंथर जवान पर हमले की भी बातें स्वीकारी है। एसपी ने बताया कि दोनों बदमाश हथियार लेकर कहीं से लौट रहे थे कि पैंथर जवान ने उन्हें रोकने की कोशिश की तो उसने जवान पर हमला किया और फरार हो गया। एसपी ने कहा कि पैंथर जवान पर हमले करने वालों को सख्त से सख्त सजा दिलवाई जाएगी। पुलिस अपना काम करती रहेगी। पुलिस जवान आम नागरिकों के जान- माल की सुरक्षा में ही लगे रहते हैं। एसपी ने कहा कि जिले से अपराध का खात्मा करना मेरी पहली प्राथमिकता है। वहीं अपराधियों को किसी सूरत में बख्शा नहीं जाएगा। छापामारी टीम में एसडीपीओ के नेतृत्व में सदर थानाध्यक्ष राजमणि, पुअनि संजीव कुमार, परशुराम दास, तकनीकी शाखा प्रभारी मंगलेश कुमार मधुकर शामिल थे।
 --------------------
 गिरफ्तार बदमाशों पर पहले से हैं मामले दर्ज
 गिरफ्तार अभियुक्त लवकुश उर्फ बड़े बाबू पर सदर थाना में आपराधिक मामले दर्ज हैं। वहीं पैंथर जवान पर जानलेवा हमला करने के आरोपी सहित अपहरण कांड के आरोपित मानस झा उर्फ मानस कुमार पर सदर थाना में आ‌र्म्स एक्ट का मामला पहले से ही दर्ज है। गिरफ्तार अभियुक्त राणा कुमार पर सिमरीबख्तियारपुर के बलवाहाट ओपी में भी इसके ऊपर आ‌र्म्स एक्ट का मामला दर्ज है। 
 ---------------
 बदमाशों ने फिरौती लेने में आनलाइन वसूली राशि
 तीन दिन पूर्व किराना व्यवसायी मनोज कुमार से चार बदमाशों ने बाइक से हथियार के बल पर अपहरण कर उसे एक सुनसान जगह ले जाकर उससे 70 हजार रुपये वसूल किए। इस मामले में बदमाशों ने हाईटेक तकनीक का इस्तेमाल किया। पे फोन यानि बदमाशों ने अपने दो अलग- अलग मोबाइल नंबर पर रुपये मंगवाए। व्यवसायी से जान मारने की धमकी देकर 25 हजार रुपये नगदी सहित 45 हजार रुपये पे फोन से वसूल किया। हालांकि इसमें से पुलिस ने बदमाशों के पास से 25 हजार रुपये बरामद किया है।