वन विभाग तराई की पांच डिवीजनों में बढ़े वन्यजीव अपराध, कुल अपराधों की संख्या भी बढ़ी; 1417 में प्राथमिकी दर्जHaldwani News  नेपाल बार्डर से लेकर जसपुर में पड़ोसी राज्य उत्तर प्रदेश तक की सीमा से जुड़े इन जंगलों में अपराध का दायरा हर साल बढ़ रहा है। गुलदार की खाल हाथी दांत पैंगोलिन के शल्क की तस्करी के अलावा शिकार से जुड़े मामले भी इसमें शामिल हैं। By govind   singhEdited By: Nirmala BohraPublished: Fri, 17 Mar 2023 10:30 AM (IST)Updated: Fri, 17 Mar 2023 10:30 AM (IST)FacebookTwitterWhatsappGoogle NewsHaldwani News : अवैध खनन, कटान के अलावा वन्यजीव अपराध से जुड़े मामले भी बढ़े हैं।

गोविंद बिष्ट, हल्द्वानी: Haldwani News : वेस्टर्न सर्किल यानी पहाड़, मैदान और तराई से जुड़ी पांच डिवीजनों का जंगल। नेपाल बार्डर से लेकर जसपुर में पड़ोसी राज्य उत्तर प्रदेश तक की सीमा से जुड़े इन जंगलों में अपराध का दायरा हर साल बढ़ रहा है। अवैध खनन, कटान के अलावा वन्यजीव अपराध से जुड़े मामले भी बढ़े हैं। 
2018-19 में जहां कुल दर्ज मामलों की संख्या 1181 थी। बढ़ते-बढ़ते 2021-22 में यह 1417 पहुंच गई। चिंताजनक बात यह है कि वन्यजीवों से जुड़े अपराधों का आंकड़ा भी इस अवधि में हर साल बढ़ा है। गुलदार की खाल, हाथी दांत, पैंगोलिन के शल्क की तस्करी के अलावा शिकार से जुड़े मामले भी इसमें शामिल हैं। 
     
    

हर साल बढ़ रहे हैं वन्यजीव तस्करी से जुड़े मामले
वेस्टर्न सर्किल के जंगल को संवेदनशील माना जाता है। ऊधम सिंह नगर, नैनीताल के अलावा चंपावत जिले का कुछ हिस्सा भी इससे जुड़ा है। तस्करों की सक्रियता को लेकर वन विभाग को यहां ज्यादा चुनौती का सामना करना पड़ता है। इसके अलावा जंगल से सटे गांव होने के कारण शौकिया शिकार और तस्करी के उद्देश्य भी लोग हाथी, जंगली सूअर आदि को निशाना बनाते हैं।

वन विभाग भले कुछ भी कहे लेकिन आंकड़े बता रहे हैं कि वन्यजीव तस्करी से जुड़े मामले हर साल बढ़ रहे हैं। पुलिस से संबंधित स्पेशल टास्क फोर्स भी कई मामलों से पर्दा उठा चुकी है। यही वजह है कि वन विभाग और एसटीएफ लंबे समय से जानकारी सांझा कर संयुक्त कार्रवाई कर रहे हैं।
साल कुल मामले दर्ज वन्यजीवों से जुड़े
 
 2018-19 1181 63 
 2019-20 1380 69 
 2020-21 1308 84 
 2021-22 1417 92

नेपाल व दो राज्यों में सक्रिय तोताराम नौ साल बाद पकड़ा
2012 से फरार चल रहे संसार चंद गिरोह के सक्रिय सदस्य व नामी वन्यजीव तस्कर तोताराम को विभाग ने नौ साल बाद एसटीएफ की मदद से मई 2021 में पकड़ा था। मूल रूप से पंजाब निवासी तोताराम नेपाल, उत्तर प्रदेश और उत्तराखंड में वन्यजीव तस्करी के लिए नामजद था।

वहीं, जुलाई 2022 में तोताराम का बेटा हरिद्वारी बाघ की दो खाल संग हरिद्वार जनपद से पकड़ा गया था। हरिद्वारी को पकडऩे के लिए तब तीन जिलों में जाल बिछाना पड़ा था।
हाथी, बाघ-गुलदार के जंगल, अलर्ट की जरूरत
वेस्टर्न सर्किल के तहत तराई पूर्वी, तराई केंद्रीय, रामनगर, हल्द्वानी और तराई पश्चिमी डिवीजन आती है। लकड़ी और खनन कारोबार के अलावा इन्हें वन्यजीवों के प्राकृतिक आवास के तौर पर जाना जाता है। पिछली बाघ गुणना के अनुसार यहां 125 बाघ और 127 हाथी थे। वन्यजीवों की अन्य प्रजाति भी यहां पाई जाती है।

समय के हिसाब से दर्ज मामलों की संख्या बढ़ी है। लेकिन वृद्धि दर बहुत ज्यादा नहीं है। हर सूचना पर वन विभाग के अधिकारियों ने कार्रवाई की है। 
- दीप चंद्र आर्य, वन संरक्षक वेस्टर्न सर्किल