‘‘ছেলে কখন বেরোবে?’’ একে একে
উত্তরকাশীর সুড়ঙ্গ থেকে যখন শ্রমিকেরা ১৭ দিন পর বেরিয়ে আসছেন, নিজেই নিজেকে প্রশ্ন করলেন বৃদ্ধা। ছেলে বেরোলেন। একগাল হাসি ফুটল মায়ের
মুখে। ভিডিয়ো কলে কথাও হল। মা ছেলেকে জিজ্ঞেস করলেন, ‘‘কেমন
আছিস?’’ কয়েক সেকেন্ডের স্তব্ধতা। তার পর জবাব এল— ‘ভাল... ভাল।’’ মায়ের পরের প্রশ্ন, ‘‘বাড়ি কখন আসবি?’’ এ বার জবাব এল, ‘‘এখন আর ফিরব না। কাজ আছে।’’ শুনেই হেসে ফেললেন মা। হাসছেন
পরিবারের সবাই। ১৭ দিন ধরে যে মুখগুলি ছিল দুশ্চিন্তায় কালো, মঙ্গলবার সন্ধ্যায় সেগুলিই সবাই খুব ঝলমলে। সবাই বলছেন, ‘‘এ বার আমরাও ভাল আছি।’’ আজ ফিরবেন, কাল ফিরবেন করে অনেকগুলি দিন
পেরিয়েছে। কিন্তু এখনও ঘরে ফেরেননি উত্তরকাশীর সুড়ঙ্গে আটকে থাকা হুগলির দুই
ছেলে। ছেলেদের ঘরে ফেরা নিয়ে আশঙ্কা আর উদ্বেগে দিন কাটছিল। বৃহস্পতিবারের
আশাভঙ্গের পর সেই উৎকণ্ঠা আরও বেড়েছিল হুগলির সৌভিক পাখিরা এবং জয়দেব প্রামাণিকের
পরিবারের। উত্তরকাশী জেলার ব্রহ্মতাল-যমুনোত্রী জাতীয় সড়কের উপর সিল্কিয়ারা এবং
ডন্ডালহগাঁওের মধ্যে নির্মীয়মাণ সুড়ঙ্গে কাজ করতে গিয়েছিলেন হুগলির পুরশুড়ার
বাসিন্দা সৌভিক এবং জয়দেব। গত ১২ নভেম্বর হঠাৎই সেই সুড়ঙ্গের একাংশে ধস নামে।
সাড়ে আট মিটার উঁচু এবং প্রায় সাড়ে চার কিলোমিটার দীর্ঘ সুড়ঙ্গের ভিতরে আটকা
পড়েন সৌভিক, জয়দেব-সহ মোট ৪১ জন শ্রমিক। মঙ্গলবার জয়দেবের উদ্ধারের খবর পেতেই শঙ্খধ্বনি শুরু হয়
গ্রামে। মিষ্টিমুখ করলেন পাড়া-প্রতিবেশীরা। জয়দেবের মা তপতী দেবী ছেলে আটকে থাকার
পর থেকে কথা বলার মত অবস্থায় ছিলেন না। মঙ্গলবারও কান্নাকাটি করেছেন। কিন্তু সেই
মুখে অবশেষে হাসি ফুটেছে। জয়দেবের বাবা তাপস প্রামাণিক ধন্যবাদ দিলেন উদ্ধারকারী
দলকে। তিনি বলেন, ‘‘ঈশ্বরকে বললাম, তোমরা
আছো। ছেলের সঙ্গে কথা হয়েছে। ও বলল, ‘বাবা, আমি ভাল আছি। তুমি ভাল থেকো।’’ প্রৌঢ়ের সংযোজন,
‘‘ছেলেদের সাহস দেখে তো আমরাও বল পেয়েছি, ভেবেছি,
ওরা যদি ওভাবে আটকে থেকে এরকম থাকতে পারে, আমরা
কেন সাহস নিয়ে থাকতে পারব না?’’ গত কয়েক দিন দোকান খোলেননি
জয়দেবের বাবা। বললেন, ‘‘কিছুতেই ইচ্ছা করছিল না। দোকান
খুলিনি। আজ খুশি আমি। যে ভাবে আমার প্রতিবেশীরা আমার পাশে দাঁড়িয়েছে, তাতে আমি ধন্য। আমরা সবাই খুব খুশি আজ।’’