রাতে হাঁসের খোলে
ঢুকেছিল সে। উদ্দেশ্য ছিল ডিম খেয়ে পেট ভরানোর। কিন্তু বেশি খাবার রাখা আছে দেখে
সম্ভবত লোভ সামলাতে পারেনি অতিকায় গোখরো সাপটি। তার উপর খাবার যদি হয় হাঁসের ডিম! হুগলির
বলাগড়ের জিরাটে একের পর এক হাসের ডিম খেয়ে সারা রাত সেখানেই শুয়ে ছিল সাপটি। সকালে
বাড়ির লোক তাকে দেখতে পেয়ে হুলস্থুল। শেষ পর্যন্ত সর্প বিশেষজ্ঞ এসে সাপের পেট
থেকে হাঁসের ডিম বার করেন। আবার ফণা তোলে সাপ। বলাগড়ের জিরাট গ্রাম
পঞ্চায়েতের মুন্ডুখোলা গ্রামে বাড়ি দীনবন্ধু বাগের। তাঁর স্ত্রী নমিতার রয়েছে
একটি হাঁসের খোল। খাবারের সন্ধানে সেখানেই একটি প্রমাণ আকারের গোখরো সাপ ঢুকে পড়ে।
বুধবার সকালে গৃহকর্ত্রী নমিতা হাঁসের খোল থেকে ডিম বার করতে গিয়ে সাপটিকে দেখতে
পান। আঁতকে উঠে ডাকাডাকি করেন বাড়ির সকলকে। বাগ পরিবার অবাক হয়ে দেখে যে, খোলে
থাকা সব ডিম খেয়ে পেট ফুলে ঢোল হয়ে গিয়েছে সাপের। অবস্থা এমন যে, নড়তে-চড়তেও
পারছে না। শুয়ে আছে নিস্তেজ হয়ে। গ্রামবাংলায় গোখরো
সাপের হামেশাই দেখা মেলে। তাই গৃহস্থের বাড়িতে গোখরো ঢুকে পড়লেও তা নিয়ে খুব বেশি
মাথা ঘামাতে দেখা যায় না কাউকেই। তবে, বুধবার হাঁসের খোলায় পড়ে থাকা অতিকায় গোখরো
দেখে ঘাবড়েই গিয়েছিলেন বাগ পরিবারের লোকেরা। বাড়ির সদস্য শুভজিৎ নিজে উদ্যোগ
নিয়ে থানায় ফোন করেন। থানা থেকে বলা হয়, সর্প বিশারদ বনমালী তপাদারের সঙ্গে যোগাযোগ
করতে। নম্বরও দেওয়া হয় থানা থেকেই। খবর পেয়েই বাগেদের বাড়িতে চলে আসেন বনমালী। প্রথমে সাপ ধরার চিমটে দিয়ে ধরে সাপটিকে হাঁসের খোল থেকে বাইরে বার করেন বনমালী। তার পর
শুরু হয় গোখরোর পেট থেকে হাঁসের ডিম বার করার প্রক্রিয়া। বেশ কিছু ক্ষণ পর সাপটি
একে একে আটটি হাঁসের ডিম পেট থেকে বার করে দেয়। পেট খালি হওয়ায় যেন দেহে প্রাণ ফেরে
সাপের। সামান্য সময়ের মধ্যেই আবার ফণা তুলতেও শুরু করে গোখরোটি। এর পর একটি পাত্রে
সাপটিকে ভরে নিয়ে চলে যান বনমালী। তিনি জানিয়েছেন, গোখরোটিকে সুস্থ করিয়ে জঙ্গলে
ছেড়ে দেওয়া হবে। শুভজিৎ বলেন, ‘‘জেঠিমার হাঁস-মুরগির খোলে একটি বিষধর
গোখরো সাপ ঢুকে পড়েছিল। জেঠিমা ডিম আনতে গিয়ে দেখতে পান সাপ শুয়ে আছে। গ্রামবাসীদের
কেউ কেউ সাপটিকে মেরে ফেলার কথা বললেও আমাদের বাড়ির কেউই তাতে রাজি ছিলেন না। আমি
সাপটিকে না মেরে পুলিশে জানাই। পুলিশই বনমালীর সঙ্গে যোগাযোগ করতে বলে।’’