সাদা বালির সৈকতে তালগাছের পাতা দিয়ে ইংরেজিতে
লিখেছিলেন ‘হেল্প’। তাতেই প্রাণ বাঁচল তিন ব্যক্তির।
প্রশান্ত মহাসাগরের এক নির্জন দ্বীপে আটকে পড়েছিলেন তিন নাবিক। তাঁদের বয়স ৪০
বছরের আশপাশে। সঙ্কেত দেখে তাঁদের উদ্ধার করল আমেরিকার উপকূলরক্ষী বাহিনীর বিমান।
বিবৃতি দিয়ে সে কথা জানিয়েছে উপকূলরক্ষীবাহিনী। আমেরিকার উপকূলরক্ষী বাহিনীর বিবৃতিতে জানানো
হয়েছে, ৯ এপ্রিল পিকেলট দ্বীপ থেকে ওই তিন জন নাবিককে উদ্ধার করা হয়েছে। ৩২
একরের ওই দ্বীপে কেউ বসবাস করেন না। তিন নাবিকের পরিচয় এখনও প্রকাশ করা হয়নি।
তাঁরা সুস্থ রয়েছেন। উদ্ধার অভিযানের প্রধান লেফটেন্যান্ট চেলসি গার্সিয়া
জানিয়েছেন, আমেরিকার উপকূলরক্ষীবাহিনী, নৌসেনার
মধ্যে সমন্বয়ের কারণেই প্রাণরক্ষা হয়েছে তিন জনের। তাঁদের বুদ্ধিমত্তারও প্রশংসা
করেছেন তিনি। জানিয়েছেন, সৈকতে ওই ‘হেল্প’ লেখার
কারণেই চোখে পড়েছিল উদ্ধারকারী দলের। আমেরিকার উপকূলরক্ষী বাহিনীর তরফে জানানো হয়েছে,
৩১ মার্চ নিজেদের মোটরবোটে চেপে মাছ ধরতে বেরিয়েছিলেন তিন জন। ইস্টার
উপলক্ষে ওই সফরে গিয়েছিলেন তাঁরা। আচমকাই খারাপ হয়ে যায় মোটর। নির্জন দ্বীপে আটকে
পড়েন তিন জন। ছ’দিন পরেও যখন তাঁরা বাড়ি ফেরেননি, তখন
এক জনের ভাইঝি পুলিশকে বিষয়টি জানান। তার পরেই তিন জনের খোঁজে নামে আমেরিকার
উপকূলরক্ষীবাহিনী। ৭৮ হাজার নটিক্যাল মাইল জুড়ে এর পর তল্লাশি অভিযান শুরু হয়।
প্রথমে আবহাওয়ার কারণে ধাক্কা খায় উদ্ধারকাজ। ৭ মার্চ প্রথম ওই পিকেলট দ্বীপে তিন
জনকে দেখতে পায় আমেরিকার উপকূলরক্ষী বাহিনীর বিমান। সে দিন তাঁদের উদ্দেশে পানীয়
জল, খাবার বিমান থেকে ফেলেন উদ্ধারকারীরা। তার পর বাকি ব্যবস্থা সেরে দু’দিন
পর উদ্ধার করা হয় তাঁদের।