শিক্ষাঙ্গনে পড়ুয়াদের প্রতিবাদ-বিক্ষোভ, কেন্দ্রীয় মন্ত্রীকে নিগ্রহ, উপাচার্যের সঙ্গে বাদানুবাদ,  মন্ত্রীকে ‘উদ্ধার’ করতে খোদ রাজ্যপালের ছুটে যাওয়া এবং সুযোগ বুঝে সঙ্ঘ পরিবারের ছাত্র সংগঠনের নেতৃত্বে ক্যাম্পাসে ব্যাপক ভাঙচুর, অগ্নিসংযোগ— বৃহস্পতিবার নৈরাজ্যের বেনজির দৃষ্টান্ত তৈরি হল যাদবপুর বিশ্ববিদ্যালয়ে। বাবুল সুপ্রিয়কে এ দিন প্রায় সাড়ে ছ’ঘণ্টা আটকে থাকতে হয় পড়ুয়াদের হাতে। তিনি এবং অগ্নিমিত্রা পল দু’জনেই ছাত্রদের হাতে নিগৃহীত হয়েছেন বলে অভিযোগ। রাতে বাবুলকে বার করে আনতে গিয়ে ঘেরাওয়ের মুখে পড়েন রাজ্যপাল তথা বিশ্ববিদ্যালয়ের আচার্য জগদীপ ধনখড়ও। আধ ঘণ্টারও বেশি আটকে থাকার পরে পুলিশের কনভয় গাড়ি ঘুরিয়ে দিয়ে তাঁদের ক্যাম্পাস থেকে বার করে। রাজ্যপাল যখন ক্যাম্পাসে ঢুকেছেন, সেই সময়ে ক্যাম্পাসের চার নম্বর গেট দিয়ে এবিভিপি এবং বিজেপি কর্মী-সমর্থকদের দল বাইরে থেকে ঢুকে তাণ্ডব শুরু করে। টায়ার জ্বালিয়ে ধরিয়ে দেওয়া হয় আগুন। বাঁশ, লাঠি হাতে আর্টস ফ্যাকাল্টির ছাত্র সংসদের ঘর ভাঙচুর করে। দেওয়ালে চে গেভারার ছবি নষ্ট করা হয়েছে। রবীন্দ্রনাথ এবং কার্ল মার্ক্সের ছবি টেনে নামিয়ে আগুনে ফেলা হয়েছে বলে অভিযোগ। ইউনিয়নের ঘরের দেওয়াল এবিভিপি লিখে ভর্তি করে দেওয়া হয়। রাজা এস সি মল্লিক রোডে শুরু হয় অবরোধ। ঘটনার মূলে ছিল কে পি বসু মেমোরিয়াল হলে এবিভিপি-র আয়োজিত একটি আলোচনাচক্র এবং নবীনবরণ অনুষ্ঠান। সেখানে এ দিন প্রধান অতিথি ছিলেন কেন্দ্রীয় বন ও পরিবেশ প্রতিমন্ত্রী বাবুল সুপ্রিয় (আমন্ত্রণপত্রে লেখা সঙ্গীতশিল্পী) এবং অতিথি ছিলেন ফ্যাশন ডিজাইনার অগ্নিমিত্রা পল। বেলা ২টো ৫০ নাগাদ বাবুল পৌঁছন। হলের সামনে তার আগে থেকেই শ্রমণ গুহ, দেবরাজ দেবনাথ, সোমাশ্রী চৌধুরীর মতো পড়ুয়াদের নেতৃত্বে বিভিন্ন বাম ছাত্র সংগঠনের সদস্য জড়ো হয়েছিলেন। কয়েক জন টিএমসিপি সমর্থককেও সেখানে দেখা যায়। অন্য দিকে বাবুলকে স্বাগত জানাতে ক্যাম্পাসে হাজির ছিল এবিভিপি-র বাইক বাহিনীও। তাদের একাংশ ছাত্রছাত্রীদের সঙ্গে অভব্যতা করে বলে অভিযোগ ওঠে। পরিস্থিতি উত্তপ্ত হতে শুরু করে। বাবুল গাড়ি থেকে নামতেই পড়ুয়ারা তাঁকে ঘিরে ধরে ‘বাবুল গো ব্যাক, রোহিত ভেমুলার খুনি গো ব্যাক, এনআরসি গো ব্যাক’ বলে স্লোগান দিতে থাকেন। বাবুলের সঙ্গে জ়েড ক্যাটেগরির নিরাপত্তারক্ষী ছিলেন। ধাক্কাধাক্কির মধ্যে তাঁদের এক জনের বন্দুক থেকে কার্তুজভর্তি ম্যাগাজিন খুলে পড়ে যায়। তাঁর শাড়ি ধরে টানা হয় বলে অগ্নিমিত্রার দাবি। বাবুলকে কার্যত ধাক্কা মারতে মারতে ‘গ্রিন জ়োন’ নামে পাশের মাঠে নিয়ে যাওয়া হয়। কিছু ক্ষণ পরে সেখানে যান উপাচার্য সুরঞ্জন দাস এবং সহ-উপাচার্য প্রদীপকুমার ঘোষ। বাবুলের সঙ্গে কথা বলেন তাঁরা। বাবুল প্রেক্ষাগৃহে ঢুকতে গেলে তাঁকে ফের ধাক্কা দিয়ে সরিয়ে দেওয়া হয়। যাদবপুর বিশ্ববিদ্যালয়ে ছাত্রদের হেনস্থা বাবুল সুপ্রিয়কে। বৃহস্পতিবার। ছবি: শশাঙ্ক মণ্ডল পড়ুয়াদের তরফে অভিযোগ, বাবুলের রক্ষীরা ছাত্রীদের সঙ্গে অভব্যতা করেছেন। গেরুয়া শিবিরের দাবি, কেন্দ্রীয় মন্ত্রীকে লাথি মারা হয়েছে, চুলের মুঠি ধরে মারা হয়েছে। পড়ুয়াদের পাল্টা দাবি, মন্ত্রীও তাদের মারধর করেছেন এবং সেই মারধরের জেরে বহু ছাত্রছাত্রী আহত। রিয়া রায় নামে এক ছাত্রীর অবস্থা গুরুতর। প্রবল ধাক্কাধাক্কির মধ্যেই বিকেল চারটে পাঁচ মিনিটে হলে ঢোকেন বাবুল। সেখানে ‘স্বাধীনতা-পরবর্তী ভারতের শাসনব্যবস্থা’ নিয়ে বক্তৃতা করতে গিয়ে তিনি বলেন, ‘‘গন্ডারের সঙ্গে গন্ডার হয়ে নয়, শিয়াল হয়ে লড়তে হবে। অ্যাসল্ট করাটা গণতন্ত্র নয়।’’ যাদবপুরের শিক্ষকদের তরফে ওই প্রতিষ্ঠানকে কেন্দ্রীয় বিশ্ববিদ্যালয় এবং ইনস্টিটিউট অব এমিনেন্স হিসেবে ঘোষণা করার দাবিপত্র বাবুলের হাতে তুলে দেন অগ্নিমিত্রা। যদিও যাদবপুরের শিক্ষক সংগঠন জুটা-র সাধারণ সম্পাদক পার্থপ্রতিম রায়ের দাবি, তাঁরা কোনও দাবিপত্র দেননি। বরং এ দিন ক্যাম্পাসে ‘বহিরাগত’দের আক্রমণের প্রতিবাদ করেই বিবৃতি দিয়েছেন তাঁরা। বৃহস্পতিবার: অশান্তির সময়সূচি • বেলা ২টো ৫০: বাবুল ক্যাম্পাসে ঢুকলেন। গাড়ি থেকে নামতেই বিক্ষোভ শুরু। ধাক্কা কেন্দ্রীয় মন্ত্রীকে।

			• ৩টে ০৫: হাজির উপাচার্য, সহ-উপাচার্য

			• ৩টে ১৫: ফের ধাক্কা বাবুলকে। ঘেরাও করে বিক্ষোভ।

			• বিকেল ৪টে ০৫: কে পি বসু মেমোরিয়াল হলে ঢুকলেন বাবুল।

			• ৪টে ৩৫: বাবুল বেরোতেই ফের আটকে বিক্ষোভ। বাবুল প্রেক্ষাগৃহের সিঁড়িতে বসে পড়েন।

			• ৪টে ৩৫: ফের উপাচার্য, সহ-উপাচার্য ও শিক্ষকেরা এলেন। শুরু বৈঠক।

			• ৫টা ৫০: বেরোলেন বাবুল। মেন গেটের সামনে ফের বাধা। অসুস্থ হয়ে পড়েন উপাচার্য। বাবুলকে আটকে রাখা হয়।

			• সন্ধ্যা ৭টা: ক্যাম্পাসে রাজ্যপাল জগদীপ ধনখড়। গাড়িতে তুললেন বাবুলকে।

			• ৭টা ১০: ছাত্র সংসদের ঘরে ভাঙচুর এবিভিপি-র।

			• ৭টা ১৫: রাজ্যপালের গাড়ি আটকে বিক্ষোভ পড়ুয়াদের। অনুষ্ঠান শেষে বাবুল যখন বেরিয়ে আসছেন, তখন ফের ঘেরাও করা হয় তাঁকে। বলা হয়, ক্ষমা না-চাইলে বেরোতে দেওয়া হবে না। স্লোগান ওঠে, ‘‘মলেস্টর গো ব্যাক!’’ সিঁড়িতে বসে বাবুল উপাচার্যকে ফোন করেন। উপাচার্য এবং সহ-উপাচার্য এসে ন্যানো সায়েন্স ল্যাবের ল্যাবরেটরিতে মন্ত্রীর সঙ্গে কথা বলেন। সূত্রের খবর, বাবুল তাঁকে পুলিশ ডাকার কথা বললে উপাচার্য রাজি হননি। সুরঞ্জনবাবুর বক্তব্য ছিল, ‘‘আমি ইস্তফা দেব, তবু ক্যাম্পাসে পুলিশ ডাকব না।’’ বাবুল নিজে পরে সংবাদমাধ্যমের ক্যামেরার সামনে অভিযোগ করেন, ‘‘উপাচার্য ব্যবস্থা না নেওয়ায় পরিস্থিতি খারাপ হয়েছে। তবে আমি বেরোবই।’’ বাবুল এ সময় ফের ঝোপঝাড়ের মধ্যে দিয়ে এগোতে যান। সেখানেও পড়ুয়ারা তাঁকে আটকান। অগ্নিমিত্রা সে সময় কোনও মতে বেরিয়ে যান। বিশৃঙ্খলার মধ্যে বুকে হাত দিয়ে বসে পড়েন সুরঞ্জনবাবু। তাঁকে সরিয়ে নিয়ে গিয়ে ঢাকুরিয়ার বেসরকারি হাসপাতালে ভর্তি করা হয়। সহ-উপাচার্য প্রদীপকুমার ঘোষও সেখানে ভর্তি। বাবুল এবং তাঁকে কেন্দ্র করে ছাত্রদের ভিড় এরপর সরে আসে  ক্যাম্পাসের একটি সরু রাস্তায়। পড়ুয়ারা তাঁকে ঘিরে ধরে ‘উই শ্যাল ওভারকাম’ গাইতে শুরু করলে মন্ত্রীও গলা মেলান। সূত্রের খবর, বাবুল ওই অবস্থাতেই ফোন করেন প্রথমে প্রাক্তন রাজ্যপাল কেশরীনাথ  ত্রিপাঠীকে। একটু পরেই সরাসরি রাজভবন থেকেই বাবুলকে ফোন করা হয়। প্রশাসন সূত্রের খবর, রাজ্যপাল নিজে মুখ্য সচিব মলয় দে-কে ফোন করেন। মুখ্য সচিব তাঁকে জানান, কলকাতা পুলিশকে ব্যবস্থা নিতে বলা হয়েছে। উপাচার্যের সঙ্গেও রাজ্যপাল কথা বলেন। সূত্রের খবর, তিনিও উপাচার্যকে পুলিশ ডাকার কথা বললে উপাচার্য রাজি হননি। রাজ্যপাল এর পরে নিজেই ক্যাম্পাসে চলে যান। রাজ্যপাল আসছেন শুনেই ডিসি (এসএসডি) সুদীপ সরকারের নেতৃত্বে বড় পুলিশবাহিনী পৌঁছে যায়। রাজ্যপাল গাড়ি থেকে নামলে তাঁকেও ঘিরে ধরেন বিক্ষোভকারীরা। তিনি ফের গাড়িতে উঠে পড়েন। পুলিশ কর্ডন করে রাজ্যপালকে নিয়ে যায়। বাবুলও এগিয়ে আসেন। রাজ্যপাল বাবুলকে নিজের গাড়িতে তোলেন। সে সময় রাজ্যপালের গাড়ি আটকে বিক্ষোভ শুরু করেন পড়ুয়ারা। গাড়ির সামনে বসে পড়েন তাঁরা। পুলিশ সক্রিয় হওয়ার চেষ্টা করলে রাজ্যপাল তাঁদের নিরস্ত করেন। প্রায় আধ ঘণ্টা অচলাবস্থার পরে পুলিশ রাজ্যপালের গাড়ি পিছনে নিয়ে গিয়ে প্রায় ১৮০ ডিগ্রি ঘুরিয়ে তিন নম্বর গেট দিয়ে বের করে দেয়। আজ, শুক্রবার প্রতিবাদ মিছিলের ডাক দিয়েছে দু’পক্ষই।