প্রজাতন্ত্র দিবসের
কথা মাথায় রেখে নদিয়ার বাংলাদেশ সীমান্ত এলাকায় বিশেষ নাকা চেকিং ও নজরদারি
চালাচ্ছিল সীমান্তরক্ষী বাহিনী (বিএসএফ)। নাকা পয়েন্টে
দাঁড়িয়ে থাকা বিএসএফ জওয়ানদের দেখে বাইক ঘুরিয়ে পালানোর চেষ্টা করেন এক বাইক
আরোহী। বাইকের পিছু ধাওয়া করে ওই সন্দেহভাজনকে পাকড়াও করা হয়। তাঁর কাছ থেকে
উদ্ধার হয় ২৪ কেজি রুপো। পাচারের অভিযোগে গ্রেফতার করা হয়েছে ওই ব্যক্তিকে। বিএসএফ সূত্রে খবর, প্রজাতন্ত্র দিবসের
সন্ধ্যায় বিএসএফ ও শুল্ক দফতর একযোগে সীমান্ত এলাকার একাধিক গুরুত্বপূর্ণ বাজারে
গাড়ি, বাইক নাকা চেকিং করছিল। সন্ধ্যা ৭টা নাগাদ নদিয়ার মথুরাপুর
রোডের অটো স্ট্যান্ডের কাছে একটি নাকা পয়েন্টে বিএসএফ জওয়ানদের দেখে বাইক
ঘুরিয়ে পালানোর চেষ্টা করেন এক বাইক আরোহী। তা দেখে সন্দেহ হয় বিএসএফ জওয়ানদের।
বুঝতে পারেন, কিছু গোলমাল রয়েছে। কিছু ক্ষণের মধ্যেই বাইক
আরোহীর পিছু ধাওয়া করে তাঁকে পাকড়াও করেন বিএসএফ জওয়ানরা। করিমপুর বাজার থেকে
মথুরাপুরের দিকে যাচ্ছিল বাইকটি। তল্লাশির সময় ওই
ব্যক্তির হেফাজত থেকে একটি সাদা রঙের প্লাস্টিকের ব্যাগ উদ্ধার করা হয়।
প্লাস্টিকের ব্যাগ খুললে বাদামি রঙের ৬টি প্যাকেট পাওয়া যায়। আর ওর ভিতর থেকেই
উদ্ধার হয় বিপুল পরিমাণ রুপো। উদ্ধার হওয়া কাঁচা রুপোর ওজন প্রায় ২৪ কেজি।
চোরাকারবারীরা এই কাঁচা রুপো বাংলাদেশে পাচার করার চেষ্টা করছিল বলে বিএসএফের
দাবি। জানা গিয়েছে, উদ্ধার হওয়া রুপোর আনুমানিক বাজারমূল্য ১৯ লক্ষ টাকা। রুপোর অসংখ্য ছোট ছোট
বল বানিয়ে প্লাস্টিকের ব্যাগে ভরে পাচার করার উদ্দেশ্য ছিল। কিন্তু বিএসএফ এবং
শুল্ক দফতরের তৎপরতায় তা আটকানো গেল। ইতিমধ্যেই উদ্ধার
হওয়া ওই রুপো করিমপুর কাস্টমসকে হস্তান্তরিত করেছে বিএসএফ। বিএসএফের দক্ষিণবঙ্গ
ফ্রন্টিয়ারের ডিআইজি তথা মুখপাত্র একে আর্য বলেন, ‘‘চোরাকারবারিদের
পরিকল্পনা বানচাল করতে চোরাচালানের সমস্ত সম্ভাব্য পথে কঠোর নজরদারি রাখা
হয়েছে।’’