ভারী
বৃষ্টির জেরে থমকে গিয়েছে গোটা দিল্লি। কোথাও কোমরসমান, কোথাও গলাসমান জল। বহু
রাস্তা প্লাবিত। এ রকম পরিস্থিতিতে কাইজ়জারগঞ্জে কোদিয়া সেতুর আন্ডারপাসে আটকে
গেল একটি যাত্রীবোঝাই বাস। প্রায় ৮ ফুট সমান জলে যাত্রীদের নিয়ে আটকে পড়ে বাসটি। আন্ডারপাসের
মাঝ বরাবর বাসটি জলের মধ্যে আটকে পড়ায় আতঙ্কিত হয়ে পড়েন যাত্রীরা। বৃহস্পতিবার
রাত থেকেই ভারী বৃষ্টি হচ্ছে দিল্লিতে। শুক্রবার সকালে বৃষ্টির পরিমাণ আরও বাড়ে। আন্ডারপাস
দিয়ে যাওয়ার সময় বাসটি আটকে যায়। বৃষ্টির জেরে জলের স্তরও বাড়ছিল। প্রায় দু’ঘণ্টা
ধরে বাসটি আটকে ছিল। আন্ডারপাসের নীচে বাস আটকে পড়ার খবর পুলিশের কাছে পৌঁছয়। তার
পরই সেখানে পুলিশ এবং উদ্ধারকারী দল আসে। পুলিশ
সূত্রে খবর, আটকে পড়া যাত্রীদের বাস থেকে এক এক করে উদ্ধার করা হয়। উদ্ধারকাজের
জন্য দড়ি এবং লাইফ জ্যাকেট ব্যবহার করা হয়েছিল। সেই ঘটনার একটি ভিডিয়ো প্রকাশ্যে
এসেছে। (যদিও ভিডিয়োটির সত্যতা যাচাই করেনি আনন্দবাজার অনলাইন)। ভিডিয়োয় দেখা
যাচ্ছে, যাত্রীদের কোলে তুলে, কাউকে আবার লাইফ জ্যাকেট পরিয়ে উদ্ধার করা হচ্ছে।
দড়ির সাহায্যও নেওয়া হয়। পুলিশ জানিয়েছে, প্রাথমিক ভাবে যাত্রীদের মধ্যে আতঙ্ক
ছড়ালেও সকলকেই নিরাপদে উদ্ধার করা হয়েছে। জানা গিয়েছে, মথুরা রোড, তিন
মূর্তি মার্গ, মুলচাঁদ, মিন্টো
রোড, আনন্দ বিহার, মেহরৌলি, বদরপুর রোড, মান্ডাওয়ালি, ভিখাজি কামা প্লেস, মধু বিহার, প্রগতি ময়দান, মুনিরকা, ধৌলা কুঁয়া, মোতি
বাগ, আইটিও এবং নয়ডার বহু রাস্তা প্লাবিত হয়েছে বৃষ্টির
জেরে। অন্য দিকে, দক্ষিণ-পূর্ব দিল্লির চিত্তরঞ্জন পার্কের বহু বাড়িতে
জল ঢুকে গিয়েছে। রাস্তা প্লাবিত হওয়ার কারণে যান চলাচলেও ব্যাপক প্রভাব পড়েছে।
বহু এলাকায় রাস্তা বন্ধ থাকায় গাড়ি ঘুরিয়ে দেওয়া হচ্ছে।