মালাবদলের বন্দোবস্ত করা হয়েছিল।
কিন্তু গলায় মালা পরার আগে বরের হাতে হাতকড়া পরিয়ে দিল পুলিশ। বিয়ের মণ্ডপ থেকে
উদ্ধার করা হল কিশোরীকে। দক্ষিণ ২৪ পরগনার জয়নগর থানার
বাগচি গোবিন্দপুর এলাকার ঘটনা। সেখানেই এক যুবকের বিরুদ্ধে নাবালিকাকে ফুঁসলিয়ে
বিয়ে করার চেষ্টার অভিযোগ উঠেছে। ওই গ্রামের মানুষই বিষয়টি জানতে পেরে পুলিশে খবর
দেন। গ্রামবাসীদের কাছ থেকে পাওয়া তথ্যকে গুরুত্ব দিয়ে সঙ্গে সঙ্গে পদক্ষেপ করে পুলিশ।
জয়নগর থানার আইসি রাকেশ চট্টোপাধ্যায়ের নির্দেশে এসআই সায়ন ভট্টাচার্যের
নেতৃত্বে পুলিশের একটি বিশেষ দল পৌঁছয় সংশ্লিষ্ট গ্রামে। সরাসরি বিয়ের আসরে হানা
দেয় তারা। পুলিশ গিয়ে দেখে, বিয়ে তখনও
হয়নি। তবে বিয়ের তোড়জোড় চলছে। বর এবং কনেকে ধরে থানায় নিয়ে যাওয়া হয়। প্রাথমিক
তদন্তের পর পুলিশ জানতে পারে, ওই নাবালিকা কুলতলির দেউলিবাড়ি গ্রামের বাসিন্দা। অভিযুক্ত
যুবকের নাম মুজাহিদ শেখ। তিনি জয়নগরেরই বাসিন্দা। অভিযোগ, কিশোরীর সঙ্গে
অনলাইনে যোগাযোগ করেছিলেন যুবক। সেখানেই তার সঙ্গে সম্পর্ক স্থাপন করেন। পরে তাকে
ফুঁসলিয়ে বিয়ে করার চেষ্টা করেন। পুলিশ যদি বিয়ের আসরে পৌঁছতে দেরি করত, তবে নাবালিকাকে
উদ্ধার করা যেত না। অভিযুক্ত যুবককে গ্রেফতার করে
বারুইপুর আদালতে পাঠিয়েছে পুলিশ। সেই সঙ্গে ওই নাবালিকাকে আপাতত একটি হোমে পাঠানো
হয়েছে।