শনিবার
সকালে বাড়ি থেকে উধাও হয়ে গিয়েছিল শ্রীরামপুরের এক কিশোরী। ওই রাতেই বিহারে
এক্সপ্রেস ট্রেনের কামরা থেকে তাকে উদ্ধার করলেন কর্তব্যরত আরপিএফ আধিকারিক।
মেয়েটিকে আনতে রবিবার বিহার রওনা হন তার বাড়ির লোকজন। কেন সে বিহারে যাচ্ছিল, কেউ কোনও উদ্দেশ্যে নিয়ে যাচ্ছিল কি না,
পুলিশ
দেখছে। সূত্র
মারফত জানা গিয়েছে, মেয়েটির বয়স পনেরো বছর। শনিবার রাত পৌনে
ন’টা নাগাদ বিহারের ভাগলপুরের কিছুটা আগে হাওড়া থেকে জামালপুরগামী কবিগুরু
এক্সপ্রেসে একাকী মেয়েটিকে বসে থাকতে দেখে আরপিএফের কর্তব্যরত সহকারী
সাব-ইনস্পেক্টর প্রণব চট্টোপাধ্যায়ের সন্দেহ হয়। মেয়েটি কার্যত ঘাবড়ে গিয়েছিল।
তিনি মেয়েটির সঙ্গে কথা বলেন। সে জানায়,
হাওড়া
থেকে ট্রেনে উঠেছে। তবে কোথায় যাচ্ছে,
কার সঙ্গে
যাচ্ছে, সঠিক ভাবে বলতে পারেনি। ওই অফিসার
তাকে উদ্ধার করে ভাগলপুর স্টেশনে আরপিএফ কার্যালয়ে নিয়ে যান। তার থেকে ফোন নম্বর
নিয়ে বাড়িতে যোগাযোগ করেন। যোগাযোগ করা হয় চাইল্ড ওয়েলফেয়ার কমিটির সঙ্গেও। তাদের
নির্দেশে কিশোরীকে আলিগঞ্জে হোমে পাঠানো হয়। এ দিকে,
শ্রীরামপুর
থানায় নিখোঁজ সংক্রান্ত ডায়েরি করেন মেয়েটির পরিজনেরা। রাতে মেয়েটির খোঁজ পেয়ে
সকলেই আশ্বস্ত হন।