ইলেকট্রিক বিল দেওয়ার নাম করে বাড়িতে ঢুকেছিল দুই অজ্ঞাতপরিচয়।
সে সময় বাড়ি থেকে অনতিদূরে খেলা করছিল  বাড়ির বাচ্চাটি। বাড়িতে ঢুকে অজ্ঞাতপরিচয় ব্যক্তি
গৃহিণীকে জানান, তাঁর একটি জরুরি ফোন করতে হবে। এ জন্য বধূর মোবাইলটি চাই।
বধূর সন্দেহ হয়নি। তিনি নিজের ফোন এগিয়ে দেন অজ্ঞাতপরিচয়ের দিকে। ফোন করার নাম করে
বাড়ির বাইরের দিকে চলে যান ওই ব্যক্তি। আর ফেরেননি। অভিযোগ, তার পর থেকেই বাড়ির
বাচ্চারও কোনও খোঁজ নেই। ঘটনাটি ঘটেছে মুর্শিদাবাদের সাগরপাড়া থানা এলাকার
ধনিরামপুরে। স্থানীয় সূত্রে খবর, ফোন করার নাম করে বাড়ির বাইরের দিকে
এসে বাচ্চাটিকে বাইকে তুলে চম্পট দেন দুই ব্যক্তি। যখন বাচ্চাটিকে বাইকে চাপিয়ে
এলাকা থেকে পালাচ্ছিলেন অভিযুক্তেরা, সেই সময় আশপাশের লোকজন চিৎকার
চেঁচামেচি করে পিছন পিছন ধাওয়াও করেছিলেন। কিন্তু বাইক ছুটিয়ে সেখান থেকে পালিয়ে
যান অভিযুক্ত। এর খবর দেওয়া হয় সাগরপাড়া থানায়। শেষ পর্যন্ত সাগরপাড়া থানার
অন্তর্গত দেবীপুর থেকে অপহৃত শিশুটিকে উদ্ধার করে পুলিশ। তবে অভিযুক্তের সন্ধান
এখনও পাওয়া যায়নি। পুলিশের প্রাথমিক অনুমান, দেবীপুরে শিশুটিকে
রেখে পালিয়েছে অভিযুক্তেরা। শিশুটিকে উদ্ধারের পর তার পরিবারের কাছে ফিরিয়ে দেওয়া
হয়। ডোমকল মহকুমা পুলিশ আধিকারিক সেখ সামসুদ্দিন বলেন, ‘‘অপহরণের খবর পেয়ে
ঘটনাস্থলে পৌঁছায় পুলিশ। কিছু ক্ষণের মধ্যেই উদ্ধার করা হয় শিশুটিকে।’’