রাজস্থানের রণথম্বৌর জাতীয় উদ্যান
থেকে একটি বাঘ সীমানা পার হয়ে ঢুকে পড়েছে মধ্যপ্রদেশের কুনো পালপুরের অরণ্যে। যেখানে
গত বছরের ১৭ সেপ্টেম্বর আফ্রিকা থেকে আনা চিতার পুনবার্সন প্রকল্পের সূচনা
করেছিলেন প্রধানমন্ত্রী নরেন্দ্র মোদী। এর ফলে কুনোর চিতাদের নতুন সঙ্কটের মুখে
পড়তে হবে বলে আশঙ্কা বন্যপ্রাণ বিশেষজ্ঞদের একাংশের। যদিও কুনো জাতীয় উদ্যান কর্তৃপক্ষ
তেমন সম্ভাবনার কথা অস্বীকার করেছেন। জাতীয় উদ্যানের অধিকর্তা উত্তম শর্মা সংবাদ
সংস্থা পিটিআইকে সোমবার বলেন, ‘‘দু’-তিন দিন আগে আমরা কুনোর জঙ্গলে একটি অপরিণত
পুরুষ বাঘের পায়ের ছাপ দেখেছি। তবে এখনই চিতাদের আশঙ্কার কোনও কারণ নেই। কারণ
আপাতত সবক’টি চিতাকেই জালে ঘেরা পৃথক বিচরণক্ষেত্রে রাখা হয়েছে।’’ প্রসঙ্গত, নামিবিয়া এবং আফ্রিকা
থেকে আনার পর থেকে কুনোতে একের পর এক চিতার মৃত্যু হয়েছে। তার মধ্যে ৬টি
পূর্ণবয়স্ক চিতা এবং তিনটি শাবক রয়েছে। বিভিন্ন রোগ এবং রেডিয়ো কলার থেকে সংক্রমণে
মৃত্যুর জেরে কয়েকটি চিতাকে উন্মুক্ত পরিবেশে ছাড়ার পরে জালে ঘেরা বিচরণক্ষেত্রে
ফিরিয়ে এনেছেন কুনো কর্তৃপক্ষ। যদিও অন্য কোনও প্রাণীর সঙ্গের লড়াইয়ে এখনও
পর্যন্ত কোনও চিতার মৃত্যুর খবর পাওয়া যায়নি। বরং নিজেদের মধ্যে মারামারি করে
মৃত্যু হয়েছিল কুনোর স্ত্রী চিতা দক্ষের।