করোনা আতঙ্কে গোটা দেশ যখন তটস্থ, ঠিক সেই সময় সুখবর এল সুন্দরবন থেকে। সেখানে বাঘের সংখ্যা বেড়ে হল ৯৬। এর মধ্যে এ বছরেই ৮টি বাঘ বেড়েছে সেখানে। এই নিয়ে পর পর তিন বছর বাঘের সংখ্যা বাড়ল সুন্দরবন ব্যাঘ্র প্রকল্পে। তবে সর্বোচ্চ বৃদ্ধি এ বারই।


সুন্দরবন ব্যাঘ্র প্রকল্পে ২০১৯-’২০ সালের বাঘসুমারির রিপোর্ট প্রকাশ করেছে রাজ্য সরকার। রয়্যাল বেঙ্গলের সংখ্যা বৃদ্ধি পেয়েছে বলে জানা গিয়েছে সেই রিপোর্ট থেকে। রাজ্য সরকারের ওই হিসাব অনুযায়ী, ২০১৭-য় সুন্দরবনে বাঘের সংখ্যা ছিল ৮৭, এই মুহূর্তে তা বেড়ে হয়েছে ৯৬।


রাজ্য সরকারের দেওয়া তথ্য অনুযায়ী, ২০১৬-’১৭-তে সুন্দরবন ব্যাঘ্র প্রকল্পের সজনেখালি রেঞ্জে ১৪টি বাঘ ছিল। বসিরহাট রেঞ্জেও বাঘের সংখ্যা ছিল ১৪। সুন্দরবন জাতীয় উদ্যানের পশ্চিম এবং পূর্বে বাঘের সংখ্যা ছিল যথাক্রমে ১৯ ও ১৬। দক্ষিণ ২৪ পরগনা ডিভিশনে সেই সময় বাঘের সংখ্যা ছিল ২৪।


সজনেখালি ও দক্ষিণ ২৪ পরগনা ছাড়াও এ বছর বাকি সব জায়গাতেই বাঘের সংখ্যা বেড়েছে বলে জানানো হয়েছে। জানা গিয়েছে, বর্তমানে সজনেখালি রেঞ্জে ১০টি বাঘ রয়েছে। বসিরহাট রেঞ্জে রয়েছে ১৯টি বাঘ। জাতীয় উদ্যানের পশ্চিম ও পূর্বে বাঘের সংখ্যা এসে ঠেকেছে যথাক্রমে ২০ এবং ২৪-এ। দক্ষিণ ২৪ পরগনা ডিভিশন রেঞ্জে এই মুহূর্তে বাঘ রয়েছে ২৩টি।


গত বছর ১০ ডিসেম্বর থেকে সুন্দরবনে ব্যঘ্রসুমারি শুরু হয়, যা চলে ১৯ ফেব্রুয়ারি পর্যন্ত। ডব্লিউ ডব্লিউ এফ-এর প্রযুক্তিগত সাহায্য এবং ২০০ জোড়া ক্যামেরা নিয়ে বাঘ গোণার কাজ শুরু হয়। ৯৬টির মধ্যে ৪৩টি বাঘের লিঙ্গ নির্ধারণ করা সম্ভব হয়েছে। এর মধ্যে ২৩টি স্ত্রী বাঘ। ক্যামেরার ডেটা বিশ্লেষণ করে এই কাজ সারতে সাধারণত ৫-৬ মাস সময় লাগে। তাতে রিক্যাপচারিংয়ের সম্ভাবনাও থেকে যায়, যা কিনা বিশেষ সফ্‌টওয়্যারে ফেলে যাচাই করতে হয়, যাতে নিশ্চিত করা যায় যে, একটি বাঘকেই দু’বার করে ধরা হচ্ছে না।  তবে সব কিছু যাচাই করে এ বারে দ্রুতই গোটা কাজটি সম্পন্ন করা গিয়েছে।