আশির দশকের শেষ পর্বে রং-তুলি, ছেনি-বাটালি সঙ্গী করে পথচলা শুরু হয়েছিল তাঁদের। নব্বইয়ের দশকের
গোড়ায় কলকাতার সরকারি প্রতিষ্ঠান ‘চারু ও কারুকলা মহাবিদ্যালয়ের’ চৌহদ্দি পেরিয়ে
জীবনযুদ্ধে নেমে পড়েছিলেন তাঁরা। প্রায় তিন দশক পর
আবার একসঙ্গে শুরু হল নতুন যাত্রা। অ্যাকাডেমি অফ আইন আর্টস-এর নর্থ এবং ওয়েস্ট
গ্যালারিতে। ছবি, ভাস্কর্য এবং আলোকচিত্রের মাধ্যমে প্রকৃতির রং তুলে ধরার
প্রয়াসে। উদ্বোধন করলেন শিল্পী দীপক মুখোপাধ্যায় এবং শিল্প-ইতিহাসবিদ স্বাতী
ভট্টাচার্য। হাওড়ার বাগনানের
শিল্পী সঞ্জয় সামন্ত এবং তাঁর সহপাঠী অপ্রতিম মুখোপাধ্যায়, অর্পিতা সরকার, অরূপ অধিকারী,
বিদ্যুৎ মোদক, হরি সিন্‌হা, মোহন মজুমদার, নীলাঞ্জনা ঘোষ, পারমিতা মিত্র ধাড়া,
প্রমথেশ চন্দ্র, প্রবীর দাস, সঞ্জীব রায়, শান্তনু ভট্টাচার্য, সরসিজ দাশগুপ্ত,
সোমা ভার্গভ, সোমনাথ
বন্দ্যোপাধ্যায়, সুব্রত সান্যাল, স্বপন দাস, উপল সেনগুপ্ত, পার্থ ধাড়ার মতো
শিল্পীদের নানা কাজ প্রদর্শিত হল ১৯ থেকে ২৫ নভেম্বর