The Kabul Beauty School
Deborah Rodriguez
Sphere, 2014, 
pp 231, 
Rs. 499

Soon after the fall of the Taliban, in 2001, Deborah Rodriguez went to Afghanistan as part of a group offering humanitarian aid to this war-torn nation.

 Surrounded by men and women whose skills — as doctors, nurses, and therapists — seemed more practical than her own, Rodriguez, a hairdresser, despaired of being of any real use.


----------------------------------------------------------------------------------------------

Three Dog Night
Gouri Dange
Harper Collins, 2014, 
pp 153, 
Rs. 250ADVERTISEMENT
As Viva turns 61, she decides to speed up the process of going jungle, as her husband once put it.

 But just as she has begun to back-pedal, de-clutter, disengage and all the other things people her age are supposed to do, life comes romping in again, with all its insistent, multi-coloured demands.

 Moni is dating someone who’s just bad news. Perhaps Aidan, the vet with an interest in Indian mongrels, is the right man for her? 


----------------------------------------------------------------------------------------------

Green Wars: Dispatches from the Vanishing World
Bahar Dutt
Harper Collins, 2014, 
pp 163, 
 Rs. 299

Wildlife biologist and journalist Bahar Dutt travels to the far ends of the planet to report on some of the biggest environment stories of our time from climate change to illegal mining to big dams being constructed in rich tropical rainforests. 


----------------------------------------------------------------------------------------------

Sons of Brahma
Dhruba Hazarika
Penguin, 2014, 
pp 261,
Rs.  299

Jongom, an unassuming scholar, spends his days in the world of books. 

Until, to his bewilderment, he is singled out by a dangerous rebel leader, Anjan Phukan, who wants him to write for the separatist cause.

 They are arrested without warning on their first meeting, and Anjan is shot dead trying to escape. Now Jongom is forced to escape from both the police and the rebels. 


----------------------------------------------------------------------------------------------

Dissolve the box
Santosh Sharma
Jaico, 2014, 
pp 206, 
Rs. 250

Dissolve the Box (DTB) is a revolutionary movement to identify and drive out the five internal villains called LFEAD — Limited understanding of oneself, Fear, Ego, Attachment and Dominant mind. 

This phenomenon aims at cleaning up and setting free your family, team, organisation, society, country and your world.


----------------------------------------------------------------------------------------------

The Hive
Gill Hornby
Abacus, 2014, 
pp 376, 
Rs. 599

It’s the start of another school year at St Ambrose. But while the children are in the classroom colouring, their mothers are learning sharper lessons on the other side of the school gates. Lessons in friendship.

 Lessons in betrayal. Lessons in the laws of community, the transience of power... and how to get invited to lunch.


----------------------------------------------------------------------------------------------

The Mother-in-Law: The Other Woman In Your Marriage
Veena Venugopal
Penguin, 2014, 
pp 254, 
Rs. 299

Meet Deepa, whose bikini-wearing ma-in-law won’t let her wear jeans; Carla, whose mother-in-law insists that her son keep all his stuff in his family home, although he spends the night at his wife’s; and Rachna, who fell in love with her mother-in-law even before she met her fiancé.


----------------------------------------------------------------------------------------------