काले हिरण के शिकार के मामले में Salman Khan को लॉरेंस बिश्नोई से मिली नई चेतावनी, कहा- मांग लो माफी, बच जाओगेLawrence Bishnoi Warns Salman Khan सलमान खान पर काले हिरण का शिकार मामले में केस चल रहा है। इस बीच अब उन्हें लॉरेंस बिश्नोई ने माफी मांगने के लिए कहा है। उन्होंने यह भी कहा कि अन्यथा अंजाम बुरा होगा।By Rupesh KumarEdited By: Rupesh KumarPublished: Wed, 15 Mar 2023 01:52 PM (IST)Updated: Wed, 15 Mar 2023 01:52 PM (IST)FacebookTwitterWhatsappGoogle NewsLawrence Bishnoi Warns Salman Khan: लॉरेंस बिश्नोई ने सलमान खान को चेतावनी दी है।
नई दिल्ली, जेएनएन। Lawrence Bishnoi Warns Salman Khan: फिल्म अभिनेता सलमान खान को गैंगस्टर लॉरेंस बिश्नोई ने एक बार फिर काले हिरण का शिकार मामले में अंजाम भुगतने के लिए तैयार रहने की चेतावनी दी है। लॉरेंस बिश्नोई ने यह भी कहा है कि अगर सलमान खान ने बिश्नोई समुदाय से काला हिरण मारने के मामले में क्षमा नहीं मांगी तो इसका अंजाम बुरा होगा। उन्होंने यह भी कहा कि काला हिरण मारने के चलते सलमान खान ने उनके समुदाय को ना सिर्फ अपमानित किया है, बल्कि गुस्सा भी दिलाया है।  
लॉरेंस बिश्नोई ने सलमान खान से माफी मांगने के लिए कहा है
लॉरेंस बिश्नोई ने एबीपी न्यूज से कहा है, 'सलमान खान के खिलाफ एक केस भी फाइल हुआ है लेकिन उन्होंने माफी नहीं मांगी अगर वह माफी नहीं मानता तो उन्हें अंजाम भुगतने के लिए तैयार रहना होगा। मैं किसी और पर निर्भर नहीं रहूंगा।' लॉरेंस बिश्नोई ने सलमान खान से यह भी कहा कि उन्हें बिश्नोई समुदाय से जांबेश्वरी मंदिर में जाकर माफी मांगनी होगी। उन्होंने कहा कि अगर समुदाय उन्हें माफ कर देगा तो वह पीछे हट जाएंगे। लॉरेंस बिश्नोई ने कहा हैं, 'वह हमारे भगवान के मंदिर में आए और माफी मांगे अगर हमारा समाज उन्हें माफ कर देगा तो मैं कुछ नहीं कहूंगा।' 
     
    
Oscars 2023 Winners Updates: नाटू-नाटू और द एलिफेंट व्हीस्परर्स को मिला ऑस्कर, यहां पढ़ें अवॉर्ड से जुड़ी पूरी अपडेट


   
  
     
   
     
     
      
       
      
      
    
   View this post on Instagram        
 A post shared by Salman Khan (@beingsalmankhan)
 

लॉरेंस बिश्नोई का नाम सिंगर सिद्धू मूसेवाला के मर्डर में भी आया है
लॉरेंस बिश्नोई का नाम पंजाब के सिंगर सिद्धू मूसेवाला के मर्डर में भी आया है। हालांकि, उन्होंने इन आरोपों का खंडन किया है। उन्होंने यह भी कहा कि हाल ही में सलमान खान के पिता सलीम खान को उन्होंने कोई धमकी भरा पत्र नहीं भेजा है। उन्होंने कहा, 'मुंबई पुलिस ने पूछताछ की लेकिन मैंने कोई धमकी भरा पत्र नहीं भेजा है।'
Urfi Javed को लेकर कब्रिस्तान में दिया गया लेटर, मरने के बाद दफनाने के लिए ना मिले जगह, मिला ये दिलचस्प जवाब

   
  
     
   
     
     
      
       
      
      
    
   View this post on Instagram        
 A post shared by Salman Khan (@beingsalmankhan)
 

सलमान खान को वाई प्लस सिक्योरिटी दी गई है
गौरतलब है कि सलमान खान एक लेटर मिला था। इसमें उनका भी अंत सिद्धू मूसेवाला की तरह होने की बात कही गई थी। इसके बाद सलमान खान को वाई प्लस सिक्योरिटी दी गई है। वहीं, उन्हें गन का लाइसेंस जारी किया गया। सलमान खान ने अपनी सुरक्षा को ध्यान में रखते हुए बुलेट प्रूफ गाड़ी खरीद ली है। वहीं, उनकी सिक्योरिटी भी कड़ी कर दी गई है।


   
  
     
   
     
     
      
       
      
      
    
   View this post on Instagram        
 A post shared by Salman Khan (@beingsalmankhan)