Blackbuck Poaching Case: जोधपुर सेशन कोर्ट ने सलमान खान को दी राहत, राजस्थान सरकार की याचिका की खारिजBlackbuck Poaching Case सलमान खान के वकील हस्तीमल सारस्वत ने एक बयान में कहा जोधपुर की जिला व सत्र न्यायालय ने एक आर्डर देकर राज्य सरकार की दोनों याचिकाएं खारिज कर दी हैl हमने 2006 में इसपर प्रतिक्रिया दे दी थीlBy Rupesh KumarEdited By: Published: Thu, 11 Feb 2021 06:16 PM (IST)Updated: Thu, 11 Feb 2021 10:19 PM (IST)FacebookTwitterWhatsappGoogle Newsसलमान खान पर आर्म्स एक्ट के मामले में केस दर्ज किया गया है।
नई दिल्ली, जेएनएनl जोधपुर की जिला और सत्र न्यायालय ने गुरुवार को राजस्थान सरकार की फिल्म अभिनेता सलमान खान के खिलाफ याचिका को खारिज कर दिया हैl इसमें उन्होंने आरोप लगाया था कि सलमान खान ने आर्म्स एक्ट मामले में गलत एफिडेविट दायर की हैl 
सलमान खान के वकील हस्तीमल सारस्वत ने एक बयान में कहा, 'जोधपुर की जिला व सत्र न्यायालय ने एक आर्डर देकर राज्य सरकार की दोनों याचिकाएं खारिज कर दी हैl हमने 2006 में इसपर प्रतिक्रिया दे दी थी कि इस प्रकार की कोई भी गलत एफिडेविट नहीं दी गई हैl यह मात्र सलमान खान को परेशान करने का तरीका हैl' 
     
    

 Jodhpur District and Sessions Court dismissed both the pleas of the State Government, in a detailed order. We had replied in 2006 itself that no false affidavits were presented and such pleas are being furnished only to disturb Salman Khan: Salman Khan's lawyer, Hastimal Saraswat https://t.co/TakjbNmVbg" rel="nofollow pic.twitter.com/nkiOaMB3Pm— ANI (@ANI) February 11, 2021
 

गौरतलब है कि राज्य सरकार की इस याचिका को निचला कोर्ट भी खारिज कर चुका हैl सलमान खान हाल ही में मंगलवार को एक बार फिर चर्चा में आए थे, जब उन्होंने जोधपुर सेशन कोर्ट में 2003 में गलती से एक गलत एफिडेविट देने के लिए माफी मांगी थीl यह मामला 1998 में जोधपुर में काले हिरण के शिकार से जुड़ा हुआ हैl सलमान खान जोधपुर सेशन कोर्ट के सामने वीडियो कॉन्फ्रेंसिंग के माध्यम से प्रस्तुत हुए और उनके कोर्ट ने वकील ने कोर्ट को बताया कि 8 अगस्त 2003 में गलती से एफिडेविट सबमिट हो गई थीl जिसके लिए सलमान खान को क्षमा कर देना चाहिएl

 CORRECTION: Blackbuck poaching case: Jodhpur District and Sessions Court in Rajasthan dismisses the plea of the State* Government, it was alleged that Salman Khan had presented false affidavit in connection with Arms Act. Govt's plea was earlier dismissed by the lower court. pic.twitter.com/bFdZ4ONhHN— ANI (@ANI) February 11, 2021
 

सलमान खान के वकील ने कहा, '8 अगस्त 2003 में गलती से एफिडेविट दे दी गई थीl  सलमान खान यह भूल गए थे कि उनका लाइसेंस रिन्यूअल के लिए गया है क्योंकि वह बहुत व्यस्त थेl इसके चलते उन्होंने कहा था कि उनका लाइसेंस खो गया हैl' सलमान खान 1998 में दो काले हिरण के शिकार के मामले में गिरफ्तार भी हुए हैंl सलमान खान पर अब आर्म्स एक्ट के मामले में केस दर्ज किया गया है। सलमान खान फिल्म अभिनेता है और वह कई फिल्मों में अहम भूमिका निभा चुके हैl