नाश्ते के लिए बहुत ही हेल्दी ऑप्शन है ये इंडियन-स्टाइल 'पोच्ड एग्स विद एवोकाडो एंड वॉलनट'मसालेदार एवोकाडो और क्रंची वॉलनट के साथ यह इंडियन-स्टाइल पोच्ड एग्स रेसिपी स्वाद में तो खास है ही साथ ही साथ ओमेगा-3 से भरपूर भी। इस वजह से ये नाश्ते का हेल्दी ऑप्शन है।By Priyanka SinghEdited By: Published: Mon, 28 Mar 2022 11:28 AM (IST)Updated: Tue, 29 Mar 2022 12:16 PM (IST)FacebookTwitterWhatsappGoogle Newsनाश्ते के लिए बहुत ही हेल्दी ऑप्शन है ये इंडियन-स्टाइल 'पोच्ड एग्स विद एवोकाडो एंड वॉलनट'कितने लोगों के लिए : 2 सामग्री  :  
     
    3 एवोकैडो, 1 प्याज, 1 टमाटर, 2-3 हरी मिर्ची, 2 बड़े चम्मच कटी हुई धनिया पत्ती, स्वाद के लिए नमक और काली मिर्च, 2 बड़े चम्मच एक्स्ट्रा वर्जिन ऑलिव ऑइल (जैतून का तेल), 2 बड़े चम्मच नींबू जूस, 1 अंडा, 20 ग्राम पिसा हुआ कैलिफोर्निया वॉलनट्स


विधि : 
1. एवोकॉडो का छिलका निकालकर उसे एक बर्तन में अलग रख लें।
2. दूसरे बाउल में कटा हुआ प्याज, टमाटर, हरी मिर्च, धनिया पत्ती, ऑलिव ऑयल, पिसा हुआ अखरोट, नींबू जूस, नमक और काली मिर्च मिलाएं।
3. एक फोर्क या व्हिस्क का इस्तेमाल करते हुए अच्छी तरह मिक्सचर को मिला लें। इसे ठंडा होने के लिए रेफ्रिजरेटर में रख दें।
4. एक कड़ाही में पानी डालें और धीमी आंच पर उबलने दें। 
5. थोड़े बटर लगे एक छोटे स्टील के बर्तन में एक अंडा फोडें। स्वाद के अनुसार इसमें नमक और काली मिर्च डालें और बर्तन को पानी में रखें। 
6. बर्तन पर ढक्कन रखें और इसे 3 मिनट के लिए ठंडा होने दें।
7. प्लेटिंग करने के लिए टोस्ट पर एक बड़ा चम्मच एवोकॉडो डालें। धीरे से एवोकॉडो पर अंडा रखें और अगर आपको पसंद हो तो स्वाद के लिए लाल मिर्च डालें।
Recipe Credit- Chef Anahita Dhondy