Maharashtra News: गढ़चिरौली में बाघ के शिकार मामले में STF का एक्शन, पांच नाबालिग समेत 16 लोग गिरफ्तारमहाराष्ट्र के गढ़चिरौली जिले में एसटीएफ की टीम ने बाघ के शिकार के मामले में 11 लोगों को गिरफ्तार किया है। साथ ही एसटीएफ ने पांच नाबालिगों को भी हिरासत में लिया है। एसटीएफ ने उनके पास से बाघ के नाखून जब्त किए हैं। अधिकारी ने बताया कि टीएटीआर और गढ़चिरौली वन विभाग के कर्मियों वाली एसटीएफ ने रविवार को छह पुरुषों पांच महिलाओं सहित पांच नाबालिगों को पकड़ा है। By AgencyEdited By: Mohd FaisalPublished: Mon, 24 Jul 2023 03:06 PM (IST)Updated: Mon, 24 Jul 2023 03:06 PM (IST)FacebookTwitterWhatsappGoogle NewsMaharashtra News: गढ़चिरौली में बाघ के शिकार मामले में STF का एक्शन (फाइल फोटो)
चंद्रपुर (महाराष्ट्र), एजेंसी। महाराष्ट्र के गढ़चिरौली जिले में एसटीएफ की टीम ने बाघ के शिकार के मामले में 11 लोगों को गिरफ्तार किया है। साथ ही एसटीएफ ने पांच नाबालिगों को भी हिरासत में लिया है। एसटीएफ ने उनके पास से बाघ के नाखून जब्त किए हैं। एक अधिकारी ने सोमवार को यह जानकारी दी। 
16 लोगों को किया गिरफ्तार
अधिकारी ने बताया कि ताडोबा-अंधारी टाइगर रिजर्व (टीएटीआर) और गढ़चिरौली वन विभाग के कर्मियों वाली एसटीएफ ने रविवार को छह पुरुषों, पांच महिलाओं सहित पांच नाबालिगों को पकड़ा है। ताडोबा-अंधारी टाइगर रिजर्व द्वारा जारी एक विज्ञप्ति के अनुसार, एसटीएफ ने स्थानीय पुलिस की मदद से गढ़चिरौली के अंबेशिवनी इलाके में छापेमारी की और जानवरों को पकड़ने वाले जाल और तीन बाघ के नाखून जब्त किए हैं। 
     
    

वन्यजीव संरक्षण अधिनियम के तहत दर्ज किया मामला
इसमें कहा गया है कि आरोपियों से मिली जानकारी के आधार पर महाराष्ट्र के धुले जिले और पड़ोसी राज्य तेलंगाना से कुछ और संदिग्धों को हिरासत में लिया गया है। विज्ञप्ति में कहा गया है कि आरोपियों के खिलाफ वन्यजीव संरक्षण अधिनियम, 1972 के प्रावधानों के तहत मामला दर्ज किया गया है और आगे की जांच जारी है।

विज्ञप्ति में कहा गया है कि इन गिरफ्तारियों के साथ, वन और पुलिस विभाग ने महाराष्ट्र और तेलंगाना के गढ़चिरौली और चंद्रपुर जिलों में सक्रिय बाघ शिकार रैकेट का भंडाफोड़ किया है।