Leonardo DiCaprio हुए असम सरकार के फैन, 2022 में एक भी राइनो किलिंग नहीं होने पर दी बधाईLeonardo DiCaprio On No Rhino Poaching हॉलीवुड फिल्म अभिनेता लियोनार्दो डिकैप्रियो ने असम सरकार की प्रशंसा की है। दरअसल 2022 में असम में एक भी राइनो की पोचिंग नहीं हुई है। ऐसा 1977 के बाद पहली बार हुआ है।By Rupesh KumarEdited By: Rupesh KumarPublished: Thu, 09 Feb 2023 06:43 PM (IST)Updated: Thu, 09 Feb 2023 06:43 PM (IST)FacebookTwitterWhatsappGoogle NewsLeonardo DiCaprio On No Rhino Poaching: लियोनार्दो डिकैप्रियो फिल्म अभिनेता है।
नई दिल्ली, जेएनएन। Leonardo DiCaprio On No Rhino Poaching: हॉलीवुड अभिनेता लियोनार्दो डिकैप्रियो असम सरकार के प्रयासों से काफी खुश नजर आ रहे हैं। दरअसल उत्तर-पूर्व के भारतीय राज्य में राइनो पोचिंग आम बात थी लेकिन असम सरकार के अथक प्रयासों से 21-22 में एक भी राइनों का शिकार नहीं हो पाया। इस बात से लियोनार्दो डिकैप्रियो काफी खुश नजर आए। उन्होंने उत्तर-पूर्व के राज्य में राइनो पोचिंग पर रोक लगाने में सफल हुई सरकार को बधाई दी है।  
लियोनार्दो डिकैप्रियो ने इंस्टाग्राम पर एक तस्वीर शेयर की है
लियोनार्दो डिकैप्रियो ने इंस्टाग्राम पर एक तस्वीर शेयर की है। इसके साथ उन्होंने काजीरंगा नेशनल पार्क में विलुप्त होने की श्रेणी में आए जानवर को बचाने के लिए किए जा रहे प्रयास कार्यों की सराहना की। उन्होंने इंस्टाग्राम पर लिखा है, '2021 में भारतीय राज्य असम की सरकार में एक सिंगी राइनो के शिकार पर रोक लगाने का निर्णय लिया था। इसके पीछे कारण यह है कि 2000 से लेकर 2021 के बीच 190 जानवरों को मारा गया था और ऐसा उनके सिंग के कारण किया गया था। 1977 से पहली बार ऐसा हुआ है कि इस वर्ष कोई भी राइनो का शिकार नहीं हो पाया है।' 
     
    

यह भी पढ़ें: तुम्हारे इश्क से बनी हूं मैं, पहले जिंदा थी अब जी रही हूं मैं- वैलेंटाइन डे पर पढ़ें टॉप 10 रोमांटिक डायलॉग
काजीरंगा नेशनल पार्क 2200 एक सिंगी राइनो का घर है
गौरतलब है कि काजीरंगा नेशनल पार्क 2200 एक सिंगी राइनो का घर है जो कि विश्व की दो तिहाई पॉपुलेशन है। इस चीज के साथ एक और बड़ी खुशखबरी आई है वर्ल्ड वाइड फेडरेशन के अनुसार राइनो की जनसंख्या में वृद्धि हुई है और यह 3700 हो गई है, जिसमें 200 की बढ़ोतरी हुई है और यह बीसवीं शताब्दी में हुआ है। काजीरंगा नेशनल पार्क ब्रह्मपुत्र नदी के किनारे बसा हुआ है। यह एक सिंगी राइनो का सबसे बड़ा हैबिटेट है। 15-16 में 17-18 राइनो का शिकार किया गया था, जिसे 2020 में 2 पर लाया गया और 2021-22 में जीरो कर दिया गया।

यह भी पढ़ें: 'कैरेक्टर ढीला' गाने में नजर आई Zareen Khan ने जिम में जमकर किया योगा, फैंस ने कहा- इलास्टिक गर्ल

लियोनार्दो डिकैप्रियो अभिनेता होने के साथ-साथ एक पर्यावरणवादी है
गौरतलब है कि लियोनार्दो डिकैप्रियो अभिनेता होने के साथ-साथ एक पर्यावरणवादी है। वह अपने काम के माध्यम से जानवरों का रखरखाव करने का पूरा प्रयास करते हैं। लियोनार्दो डिकैप्रियो फाउंडेशन प्रोजेक्ट के माध्यम से वह विलुप्त हो रहे जानवरों का बचाव करने का प्रयास करते हैं। उन्होंने करोड़ों रुपए वाइल्ड लाइफ प्रोटेक्शन के लिए दान किए हैं।


 
 
 
 
 
 
 
  
   
     
     
      
       
      
      
    
   
 
 View this post on Instagram
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 A post shared by Leonardo DiCaprio (@leonardodicaprio)