World Elephant Day 2022: अवैध शिकार से अफ्रीकी हाथियों में हो रहा बड़ा बदलाव, पढ़ें- हाथियों से जुड़े रोचक तथ्यWorld Elephant Day 2022 अफ्रीक्री व एशियाई हाथी देखने में एक जैसे लगते हैं लेकिन इनमें बहुत अंतर है। शिकारियों से बचने के लिए अफ्रीकी हाथियों में अनुवांशिक परिवर्तन देखा जा रहा है जो हैरान करने वाला है। पढ़ें- हाथियों से जुड़े 50 रोचक तथ्य।By Amit SinghEdited By: Published: Fri, 12 Aug 2022 10:34 AM (IST)Updated: Fri, 12 Aug 2022 10:34 AM (IST)FacebookTwitterWhatsappGoogle NewsWorld Elephant Day 2022: एशियाई (बाएं) और अफ्रीकी (दाएं) हाथियों में कई अंतर हैं। फोटो - एजेंसी
नई दिल्ली, ऑनलाइन डेस्क। World Animal Day 2022: प्रायः माना जाता है कि दुनिया में हाथियों की दो प्रजातियां हैं। हालिया वैज्ञानिक रिपोर्ट में इनकी तीसरी प्रजाति का भी पता चला है। तीनो प्रजाति के हाथी देखने में एक जैसे होते हैं, लेकिन इनमें बहुत सी भिन्नताएं हैं। हाथी दुनिया का सबसे विशाल, लेकिन समझदार और सामाजिक जीव है। जानें- हाथियों से जुड़े कुछ रोचक तथ्य। 
दुनिया में हाथियों की स्थिति 
     
    

1. दुनिया में मुख्यतः हाथियों की दो प्रजाति पाई जाती है, अफ्रीकन (African Elephants) और एशियन (Asian Elephants)।
2. दोनों प्रजाति के हाथी शारीरिक बनावट में एक जैसे हैं, लेकिन अंतर-प्रजनन के लिए जैविक (Biologically) रूप से भिन्न हैं।
3. अफ्रीकी हाथियों की भी दो प्रजाति है, एक जंगली (Forest Elephants) और दूसरी सवाना (Savannah Elephants)।
4. हालिया वैज्ञानिक निष्कर्स बताते हैं अफ्रीकी जंगलों के हाथी अनुवांशिक रूप से अलग हैं। इन्हें तीसरी प्रजाति माना जा सकता है।


5. नई वैज्ञानिक खोज में पता चला है कि यूरेशिया में 1.5 से एक लाख वर्ष पहले तक पाए जाने वाले विशालकाय हाथी अफ्रीकी हाथियों के निकट संबंधी थे।
6. इस नई खोज से पहले माना जाता था कि प्राचीन विशालकाय हाथियों का संबंध एशियन हाथियों से था।
7. गंभीर संकट से जुझ रहे एशियाई हाथियों की पूरी दुनिया में कुल संख्या तकरीबन 40 हजार है।

8. अफ्रीका के जंगलों व सवाना में पाए जाने वाले हाथियों की कुल वैश्विक संख्या लगभग चार लाख है।
9. एशियाई हाथियों का क्षेत्र भारत समेत 13 देशों में है। 50 वर्षों में हाथियों का क्षेत्र 70 फीसद तक कम हुआ है।
10. पिछली शताब्दी के शुरूआत में थाईलैंड में एक लाख से ज्यादा हाथी थे, जो अब घटकर चार हजार से भी कम बचे हैं।


11. प्रत्येक तीन में से एक एशियाई हाथी बंधुआ पशु (Captive Elephant) है।
12. हालिया शोध से पता चलता है कि बंधुआ हाथी तनाव और ट्रामा से जूझ रहे हैं। इससे इनकी आयु घट रही है।
13. अमेरिका के करीब 150 वर्ष पुराने मशहूर रिंगलिंग ब्रॉस सर्कस में हाथियों ने अंतिम बार एक मई 2016 को प्रस्तुति दी थी। इसके बाद ये सेवानिवृत्त होकर सर्कस के संरक्षण केंद्र में जीवन व्यतीत कर रहे हैं। वर्ष 1871 में शुरू हुआ ये सर्कस वर्ष 2017 में बंद हो गया।

14. वयस्क अफ्रीकी हाथी का वजन लगभग 10 हजार किलोग्राम तक हो सकता है और ये धरती के सबसे बड़े जानवर हैं।
15. लगभग पांच हजार किलो वजन के साथ एशियाई हाथी धरती के दूसरे सबसे बड़े जानवर हैं।
16. हाथियों की सूंढ़ में 40 हजार से ज्यादा मांसपेशियां होती हैं, जो मनुष्य के पूरे शरीर में मौजूद मांसपेशियों से भी ज्यादा है।


17. हाथी अपनी मजबूत सूंढ़ से पेड़ गिरा सकता है। साथ ही वह घास का एक छोटा टुकड़ा भी उठा सकता है।
18. हाथियों का गर्भकाल सभी जानवरों में सबसे लंबा 22 महीनों का होता है। नवजात हाथी का वजन 100 से 125 किलो तक हो सकता है।
19. हाथी के दिमाग का वजन लगभग पांच किलो होता है, जो दुनिया में किसी भी जमीनी जानवर से बड़ा है।
20. वर्ष 1989 में CITES द्वारा हाथी दांत के व्यापार पर अंतरराष्ट्रीय प्रतिबंध लागू किया गया था।

21. बावजूद जापान समेत कुछ देशों में हाथी दांत का व्यापार अब भी कानूनी है। इसके अलावा बड़े पैमाने पर हाथी दांत की कालाबाजारी भी हो रही है।
22. पिछले 25 वर्षों में साल 2013 में अवैध हाथी दांत की बरामदगी सबसे ज्यादा हुई थी।
23. सभी अफ्रीकन हाथियों (नर व मादा) में हाथी दांत पाया जाता है। जबकि एशियन हाथियों में केवल नर हाथी के पास ही ये बेशकीमती दांत होते हैं।
24. अवैध शिकार के कारण कुछ मादा अफ्रीकी हाथी आनुवांशिक उत्परिवर्तन में बिना दांत के पैदा हो रही हैं।


25. मई 2016 में केन्या ने हाथी दांत के अवैध व्यापार पर सख्त रोक लगाते हुए 105 टन हाथी दांत बरामद कर जला दिया। इतिहास की ये सबसे बड़ी रिकवरी है।
26. एक वयस्क अफ्रीकी हाथी का दांत 11 फुट तक लंबा और 100 किलो वजनी हो सकता है। हालांकि, वयस्क अफ्रीकी हाथी के दांत का औसत वजन 36 किलों से 68 किलो तक होता है।

27. अमेरिका, चीन व फ्रांस समेत कई देशों ने वर्ष 2016-2017 में हाथी दांत के व्यापार पर प्रतिबंध लागू किया।
28. हाथी की चमड़ी ज्यादातर जगहों पर 2.5 सेमी मोटी होती है। हाथी की मुड़ी हुई व झुर्रीदार चमड़ी, समतल त्वचा की अपेक्षा 10 गुना ज्यादा पानी रोकने में सक्षम होती है। इससे हाथी गर्मी में खुद को ठंडा रखते हैं।
29. हाथी बिना पानी के चार दिन तक जीवित रह सकते हैं। जरूरत पड़ने पर पानी के लिए हाथी जमीन को अपनी सूंढ़ और बड़े दांतों से खोद सकते हैं।

30. हाथी हमेशा जलश्रोत के आसपास रहते हैं। वह पांच किमी दूर से पानी को सूंघने की क्षमता भी रखते हैं।

31. सभी जानवरों में हाथी सबसे हल्की और कम नींद लेने वाले प्राणी हैं। जंगली और बंधुआ हाथियों की नींद में अंतर हो सकता है, लेकिन दोनों को रात में दो से चार घंटे की नींद ही लेते हैं।
32. हाथी का वैज्ञानिक नाम एलेफस मैक्सिमस (Elephas Maximus) है।
33. पूरी दुनिया में हाथियों के उत्पीड़न और उन्हें बंदी बनाए जाने के पीछे पर्यटन उद्योग की अहम भूमिका है। इनका प्रयोग पर्यटकों को घुमाने, मंदिरों में और अन्य प्रदर्शनियों में पर्यटकों को लुभाने के लिए किया जाता है।
(श्रोत - worldelephantday.org)
भारत में हाथियों की स्थिति
34. प्रोजेक्ट एलिफेंट के तहत वर्ष 2017 में हुई हाथियों की जनगणना में भारत में इनकी संख्या 29,964 थी।
35. दुनियाभर में मौजूद एशियाई हाथियों की 60 फीसद आबादी भारत में निवास करती है।
36. वर्ष 1993 के मुकाबले 2017 में हाथियों की संख्या में तकरीबन चार हजार का इजाफा हुआ है।
37. भारत में मिलने वाले एशियाई हाथियों की लंबाई 10 फुट तक हो सकती है।

38. एक वयस्क हाथी को प्रतिदिन 150 किलो भोजन की आवश्यकता होती है। इसमें घास, पत्तियां और छाल शामिल है। हालांकि, न्यूट्रिशन से भरपूर गन्ना, चावल और केला हाथियों को काफी पसंद है।
39. हाथियों के झुंड का नेतृत्व उम्र में सबसे बड़ी मादा हाथी करती है।
40. नर हाथी जब 10 से 15 वर्ष का होता है, उसे झुंड से बाहर कर दिया जाता है।
41. वयस्क नर हाथी ज्यादातर अकेले रहते हैं और कभी-कभी प्रजनन के लिए झुंड में शामिल होते हैं।
42. हाथी, मनुष्यों की तरह ही अपने बच्चों का पालन-पोषण और देखरेख करते हैं।
43. हाथियों की औसत आयु 70 वर्ष होती है।
44. हाथियों की यादाश्त बहुत अच्छी होती है।
45. भारत में प्रतिवर्ष 500 लोग हाथियों के हमले में जान गंवाते हैं।
46. भारत में प्रतिवर्ष 100 हाथियों की मनुष्यों संग मुठभेड़ में मौत होती है।

47. भारत सरकार ने वर्ष 1992 में केंद्र द्वारा प्रायोजित हाथी परियोजना (Project Elephant) लॉच की थी। इसके तीन मुख्य उद्देश्य हैं- पहला हाथियों, उनके प्राकृतिक निवास और उनके कॉरिडोर को सुरक्षित करना। दूसरा मनुष्यों व जानवरों के बीच होने वाले संघर्ष (Man Animal Conflict) का समाधान तलाशना। तीसरा बंधुआ हाथियों की स्थिति में सुधार (Welfare of captive elephants) लाना।
48. प्रोजेक्ट एलिफेंट मुख्य तौर पर 16 राज्यों व केंद्र शासित प्रदेश में लागू किया गया। इसमें आंध्र प्रदेश, अरूणाचल प्रदेश, असम, छत्तीसगढ़, झारखंड, कर्नाटक, केरल, महाराष्ट्र, मेघालय, नगालैंड, ओड़िशा, तमिल नाडु, त्रिपुरा, उत्तराखंड, उत्तर प्रदेश और पश्चिम बंगाल शामिल हैं।
49. वर्ष 2010 में भारत ने हाथी को राष्ट्रीय विरासत पशु (National Heritage Animal) घोषित कर दिया था।
50. भारत में बाघों की तरह ही हाथियों को भी शेड्यूल एक के तहत संरक्षण प्राप्त है।
(श्रोत - moef.gov.in)

हाथियों पर खतरे के प्रमुख कारक
पृथ्वी के सबसे विशाल जीव हाथियों का अस्तित्व खतरे में है। भारत समेत एशिया में पाए जाने वाले एशियाई हाथियों की कुल संख्या तकरीबन 40 हजार है, जिनमें से 60 फीसद भारत में निवास करते हैं। भारत में इनकी संख्या बढ़ी है, बावजूद एशियाई हाथी विलुप्त की कगार पर खड़े जीवों की श्रेणी हैं। वहीं दुनियाभर में अफ्रीकन हाथियों की कुल संख्या लगभग चार लाख है और इनका अस्तित्व भी खतरे में है। इसकी कई वजहें हैं, जिसमें लगातार कम होता इनका प्राकृतिक निवास, अवैध शिकार और मानव-हाथी संघर्ष प्रमुख कारक हैं। हाथियों की दुनिया इतनी अनोखी है कि ये लगभग हर किसी को आकर्षित करती है। बावजूद हाथियों के बारे में लोगों को बहुत कम जानकारी है। इसलिए ये अद्भुत जीव खतरे में है।
यह भी पढ़ें -
World Elephant Day 2022: इस रक्षाबंधन इन्हें भी चाहिए सुरक्षा का वादा, ताकि लोहे की बेड़ियों से मिले मुक्ति